
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gds &#8212; GDS  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="../base/tools.html" />
    <link rel="prev" title="Database" href="../base/database.html" />
    <link rel="stylesheet" href="../_static/gds.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../base/tools.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../base/database.html" title="Database"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/backend.html" accesskey="U">GDS back-end</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gds</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#command-interface">Command Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#dissemination">Dissemination</a></li>
<li><a class="reference internal" href="#test-mode">Test Mode</a></li>
<li><a class="reference internal" href="#quakelink">QuakeLink</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../base/database.html"
                        title="previous chapter">Database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../base/tools.html"
                        title="next chapter">Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/gds.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gds">
<span id="id1"></span><h1>gds<a class="headerlink" href="#gds" title="Permalink to this headline">¶</a></h1>
<p><strong>Gempa Dissemination Server (GDS)</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<span class="target" id="sec-be-gds"></span><div class="section" id="command-interface">
<h3>Command Interface<a class="headerlink" href="#command-interface" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre><span></span>telnet localhost 20000

help
[COMMANDS]
 HELP [command]            Show this/command help
 HELLO                     Test server version
 ADDSUBSCRIPTION [params]  Add subscription prior to dissemination
 ADDQUEUE [params]         Add queue prior to dissemination
 ADDATTACHMENT [params]    Add attachment prior to dissemination
 ADDBULLETIN [params]      Add bulletin prior to dissemination
 DISSEMINATE [params]      Trigger dissemination of data
 SEND [params]             Sends bulletins
 PREVIEW                   Get bulletin previews
 GETSUBSCRIPTIONS [params] Get subscriptions for XML data
 GETBULLETINS [params]     Get subscriptions and bulletins for XML data
 RESET                     Resets session
 BYE                       Close the session
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/gds.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/gds.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/gds.cfg</span></code></div>
</div>
<p>gds inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-database">
<code class="descname">database</code><a class="headerlink" href="#confval-database" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Connection string to database which contains the
dissemination configuration setup.</p>
<p>Format: [<a class="reference external" href="service://][user:pwd&#64;]host[:port]/database">service://][user:pwd&#64;]host[:port]/database</a>
Default is <code class="docutils literal"><span class="pre">mysql://sysop:sysop&#64;localhost/gds</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-dbSequencePrefix">
<code class="descname">dbSequencePrefix</code><a class="headerlink" href="#confval-dbSequencePrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>By default a database sequence is named after the table,
suffixed by &quot;_seq&quot;: &quot;[tablename]_seq&quot;.
Sometimes the column name is used as well, e.g. when using
postgresql_psycopg2 as Django database backend. If set, the
value of this parameter will be added to the sequence suffix:
&quot;[tablename][dbSequencePrefix]_seq&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bind">
<code class="descname">bind</code><a class="headerlink" href="#confval-bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>host-with-port</em></p>
<p>IP and port to bind the command interface to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. &quot;0.0.0.0&quot; or
&quot;:1234&quot;. If set to an empty string the application
will run without providing a command interface.
Default is <code class="docutils literal"><span class="pre">127.0.0.1:20000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-backlog">
<code class="descname">backlog</code><a class="headerlink" href="#confval-backlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Backlog time (in seconds) to fetch and process event data
right after the start. Note: The Dissemination Server also
stores the update time of the last successfully processed
event in LOG_DIR/gds.last_update. The start time of
the time window to fetch data from the QuakeLink server
(at startup) is calculated from the maximum of both
values: max(lastUpdateTime, NOW-backlogSeconds).
Default is <code class="docutils literal"><span class="pre">3600.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cleanupInterval">
<code class="descname">cleanupInterval</code><a class="headerlink" href="#confval-cleanupInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval in seconds to trigger DB cleanup routine. The type
of information to clean up is configured in Service section
of the Web frontend.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spoolOnly">
<code class="descname">spoolOnly</code><a class="headerlink" href="#confval-spoolOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Sets the GDS to exclusive spooler mode. In this mode no
quakelink and database connection is established. Also the
command interface is not available. If enabled external
services need to be configured.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-externalServices">
<code class="descname">externalServices</code><a class="headerlink" href="#confval-externalServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of services managed outside the GDS. Triggering and
content generation is done by an external application. The
GDS will only serve as a spooler. Consequently no result
is written to the GDS database.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-id">
<code class="descname">id</code><a class="headerlink" href="#confval-id" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>ID of the GDS instance. Will be added to the event log.
Used in HA configurations to distinguish triggering instance.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>ha.*</strong>
<em>Two or more GDS instances may operate in a high</em>
<em>availability (HA) configuration sharing one database.</em>
<em>Slave instances will only trigger if the master instance</em>
<em>fails to disseminate an event after a given timeout.</em>
**
<em>For maximum reliability the database should be redundant</em>
<em>too, e.g. by using a cluster configuration or master-master</em>
<em>replication.</em></p>
</div>
<dl class="confval">
<dt id="confval-ha.enable">
<code class="descname">ha.enable</code><a class="headerlink" href="#confval-ha.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable HA feature.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ha.slave">
<code class="descname">ha.slave</code><a class="headerlink" href="#confval-ha.slave" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Mark this GDS instance as slave.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ha.timeout">
<code class="descname">ha.timeout</code><a class="headerlink" href="#confval-ha.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds a GDS slave instance will wait for the
master to disseminate an event.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>quakelink.*</strong>
<em>The Dissemination Server connects to the gempa QuakeLink</em>
<em>service to obtain archived and continuous event</em>
<em>information in SeisComPML format.</em></p>
</div>
<dl class="confval">
<dt id="confval-quakelink.url">
<code class="descname">quakelink.url</code><a class="headerlink" href="#confval-quakelink.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL of the QuakeLink service, the scheme 'qls' enables
SSL.</p>
<p>Format: [ql[s]://][user:pwd&#64;][host][:port].</p>
<p>If set to an empty string the application will run
without any QuakeLink ## connection attempt.
Default is <code class="docutils literal"><span class="pre">ql://localhost:18010</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.gzip">
<code class="descname">quakelink.gzip</code><a class="headerlink" href="#confval-quakelink.gzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables GZip (GNU zip) compression.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.native">
<code class="descname">quakelink.native</code><a class="headerlink" href="#confval-quakelink.native" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request native data instead of XML format. Native
data export may be disabled on some hosts.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.keepAlive">
<code class="descname">quakelink.keepAlive</code><a class="headerlink" href="#confval-quakelink.keepAlive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request server to send keep alive message every 30s to
prevent connection reset by firewalls on long idle
periods. If activated the client will reset the
connection if no alive message is received within 60s.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.filter">
<code class="descname">quakelink.filter</code><a class="headerlink" href="#confval-quakelink.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>SQL like WHERE clause to filter the result set. Example:
&quot;AGENCY = 'GFZ' AND MAG &gt; 3&quot;</p>
<p>Variables: MAG, DEPTH, LAT, LON, PHASES, UPDATED, OTIME, AGENCY, STATUS, TYPE, REGION, MAG_T</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>quakelink.data.*</strong>
<em>QuakeLink options specifying which XML components to fetch.</em>
<em>Note: These options are not used if 'native' data is requested.</em></p>
</div>
<dl class="confval">
<dt id="confval-quakelink.data.indent">
<code class="descname">quakelink.data.indent</code><a class="headerlink" href="#confval-quakelink.data.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Activate XML indentation (pretty print)
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.data.picks">
<code class="descname">quakelink.data.picks</code><a class="headerlink" href="#confval-quakelink.data.picks" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include picks
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.data.amplitudes">
<code class="descname">quakelink.data.amplitudes</code><a class="headerlink" href="#confval-quakelink.data.amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include amplitudes
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.data.arrivals">
<code class="descname">quakelink.data.arrivals</code><a class="headerlink" href="#confval-quakelink.data.arrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include origin arrivals
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.data.staMags">
<code class="descname">quakelink.data.staMags</code><a class="headerlink" href="#confval-quakelink.data.staMags" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include origin station magnitudes
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.data.staMts">
<code class="descname">quakelink.data.staMts</code><a class="headerlink" href="#confval-quakelink.data.staMts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include moment tensor station contributions and phase settings
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink.data.preferred">
<code class="descname">quakelink.data.preferred</code><a class="headerlink" href="#confval-quakelink.data.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include only preferred origin and magnitude information
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>service.$name.*</strong>
<em>For each service found in the configuration database a</em>
<em>service configuration with the same name must exist in</em>
<em>the configuration file.</em>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-service.$name.directory">
<code class="descname">service.$name.directory</code><a class="headerlink" href="#confval-service.$name.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Service directory (mandatory). For each service a
folder must exist where ID.content and ID.address
files are stored.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>service.$name.filter.primary.*</strong>
<em>Defines the 1st stage message filter. A message</em>
<em>filter application reads SeisComP XML on stdin</em>
<em>and writes filtered data on stdout.</em></p>
</div>
<dl class="confval">
<dt id="confval-service.$name.filter.primary.cmd">
<code class="descname">service.$name.filter.primary.cmd</code><a class="headerlink" href="#confval-service.$name.filter.primary.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The full path to the filter application.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.filter.primary.mimetype">
<code class="descname">service.$name.filter.primary.mimetype</code><a class="headerlink" href="#confval-service.$name.filter.primary.mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional MIME type of the filter output.
This is necessary to display the output
correctly in the web frontend. If empty then
either raw, a Python dictionary (as string)
or the internal message format is tested
for.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.filter.primary.timeout">
<code class="descname">service.$name.filter.primary.timeout</code><a class="headerlink" href="#confval-service.$name.filter.primary.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds after which the
command is aborted. Use a negative value to
indicate an infinite timeout.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>service.$name.filter.secondary.*</strong>
<em>Defines the 2nd stage message filter. This</em>
<em>filter takes the output of the 1st stage and</em>
<em>creates the final message to be send. This can</em>
<em>be useful if the final output is a binary</em>
<em>format, e.g. PDF or image where the output of</em>
<em>the 1st stage must be editable in the web</em>
<em>frontend.</em></p>
</div>
<dl class="confval">
<dt id="confval-service.$name.filter.secondary.cmd">
<code class="descname">service.$name.filter.secondary.cmd</code><a class="headerlink" href="#confval-service.$name.filter.secondary.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The full path to the filter application.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.filter.secondary.mimetype">
<code class="descname">service.$name.filter.secondary.mimetype</code><a class="headerlink" href="#confval-service.$name.filter.secondary.mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional MIME type of the filter output.
This is necessary to display the output
correctly in the web frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.filter.secondary.timeout">
<code class="descname">service.$name.filter.secondary.timeout</code><a class="headerlink" href="#confval-service.$name.filter.secondary.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds after which the
command is aborted. Use a negative value to
indicate an infinite timeout.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>service.$name.spooler.*</strong>
<em>A Spooler (optional) is launched by the server in a</em>
<em>separate thread and polls the spool directory for</em>
<em>new data.  If an address file is found the</em>
<em>configured spooler application is executed passing</em>
<em>the base name of the address file as a command line</em>
<em>parameter.</em></p>
</div>
<dl class="confval">
<dt id="confval-service.$name.spooler.cmd">
<code class="descname">service.$name.spooler.cmd</code><a class="headerlink" href="#confval-service.$name.spooler.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Spool command to execute.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.spooler.maxFileAge">
<code class="descname">service.$name.spooler.maxFileAge</code><a class="headerlink" href="#confval-service.$name.spooler.maxFileAge" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum file age in seconds. Files older this
timespan will be deleted without processing.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.spooler.interval">
<code class="descname">service.$name.spooler.interval</code><a class="headerlink" href="#confval-service.$name.spooler.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Polling interval in seconds the spooler will
scan the service directory for new files.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-service.$name.spooler.timeout">
<code class="descname">service.$name.spooler.timeout</code><a class="headerlink" href="#confval-service.$name.spooler.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds after which the
command is aborted. Use a negative value to
indicate an infinite timeout.
Default is <code class="docutils literal"><span class="pre">-1.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>filter.*</strong>
<em>Custom filter application. The default filter application</em>
<em>defined by 'service.$name.filter' may be overridden for each</em>
<em>subscription.  These custom filter applications must be</em>
<em>declared in the configuration database and the binary must</em>
<em>be configured here.  Without a valid configuration parameter</em>
<em>the default service filter (if any) is executed.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>filter.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>filter.$name.primary.*</strong>
<em>Defines the 1st stage message filter. A message</em>
<em>filter application reads SeisComP XML on stdin and</em>
<em>writes filtered data on stdout.</em></p>
</div>
<dl class="confval">
<dt id="confval-filter.$name.primary.cmd">
<code class="descname">filter.$name.primary.cmd</code><a class="headerlink" href="#confval-filter.$name.primary.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The full path to the filter application.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.$name.primary.mimetype">
<code class="descname">filter.$name.primary.mimetype</code><a class="headerlink" href="#confval-filter.$name.primary.mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional MIME type of the filter output. This is
necessary to display the output correctly in the
web frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.$name.primary.timeout">
<code class="descname">filter.$name.primary.timeout</code><a class="headerlink" href="#confval-filter.$name.primary.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds after which the command
is aborted. Use a negative value to indicate an
infinite timeout.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>filter.$name.secondary.*</strong>
<em>Defines the 2nd stage message filter. This filter</em>
<em>takes the output of the 1st stage and creates the</em>
<em>final message to be send. This can be useful if the</em>
<em>final output is a binary format, e.g. PDF or image</em>
<em>where the output of the 1st stage must be editable</em>
<em>in the web frontend.</em></p>
</div>
<dl class="confval">
<dt id="confval-filter.$name.secondary.cmd">
<code class="descname">filter.$name.secondary.cmd</code><a class="headerlink" href="#confval-filter.$name.secondary.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The full path to the filter application.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.$name.secondary.mimetype">
<code class="descname">filter.$name.secondary.mimetype</code><a class="headerlink" href="#confval-filter.$name.secondary.mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional MIME type of the filter output. This is
necessary to display the output correctly in the
web frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.$name.secondary.timeout">
<code class="descname">filter.$name.secondary.timeout</code><a class="headerlink" href="#confval-filter.$name.secondary.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds after which the command
is aborted. Use a negative value to indicate an
infinite timeout.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>criterion.$name.*</strong>
<em>Typically criteria are defined in the GDS front-end. If</em>
<em>the configuration options available in the front-end do</em>
<em>not suffice, custom criterion scripts may be used. A</em>
<em>custom criterion script is feed by SC3ML on stdin and</em>
<em>must exit with code 0 indicating a match.</em>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-criterion.$name.cmd">
<code class="descname">criterion.$name.cmd</code><a class="headerlink" href="#confval-criterion.$name.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The full path to the criterion application.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-criterion.$name.timeout">
<code class="descname">criterion.$name.timeout</code><a class="headerlink" href="#confval-criterion.$name.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds after which the command is
aborted. Use a negative value to indicate an infinite
timeout.
Default is <code class="docutils literal"><span class="pre">10.0</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="dissemination">
<h3>Dissemination<a class="headerlink" href="#dissemination" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-b">
<code class="descname">-b</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--bind</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-b" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-bind"><code class="xref std std-confval docutils literal"><span class="pre">bind</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-backlog">
<code class="descname">-B</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--backlog</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-backlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-backlog"><code class="xref std std-confval docutils literal"><span class="pre">backlog</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-database" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-database"><code class="xref std std-confval docutils literal"><span class="pre">database</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="test-mode">
<h3>Test Mode<a class="headerlink" href="#test-mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-xml">
<code class="descname">--xml</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-xml" title="Permalink to this definition">¶</a></dt>
<dd><p>File to read SeisComPML event data from. Supports ZLIB
(*.zip) and GZIP (*.gz, *.gzip, *.gzxml) compressed
files.</p>
<p>In test mode only one particular event is disseminated
and afterwards the server is shutdown. Neither a
connection to the QuakeLink server is established nor
the command interface is bound.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-contact">
<code class="descname">--contact</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Read contacts from file, works only in combination with
--xml. If unset query contacts from database.</p>
</dd></dl>

</div>
<div class="section" id="quakelink">
<h3>QuakeLink<a class="headerlink" href="#quakelink" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-quakelink">
<code class="descname">-Q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quakelink</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-quakelink.url"><code class="xref std std-confval docutils literal"><span class="pre">quakelink.url</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-z">
<code class="descname">-z</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--gzip</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-z" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-quakelink.gzip"><code class="xref std std-confval docutils literal"><span class="pre">quakelink.gzip</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../base/tools.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="../base/database.html" title="Database"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/backend.html" >GDS back-end</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2017.269</b>
        &copy; Copyright 2012-2017, gempa GmbH.
    </div>
  </body>
</html>