
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ql2ql &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qlpush" href="qlpush.html" />
    <link rel="prev" title="sc2ql" href="sc2ql.html" />
    <link rel="stylesheet" href="../_static/quakelink.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qlpush.html" title="qlpush"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sc2ql.html" title="sc2ql"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" accesskey="U">Server, Applications and Plugins</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ql2ql</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#server-side-event-filter">Server-side event filter</a></li>
<li><a class="reference internal" href="#server-side-object-filter">Server-side object filter</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#sink">Sink</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="sc2ql.html"
                        title="previous chapter">sc2ql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qlpush.html"
                        title="next chapter">qlpush</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/ql2ql.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ql2ql">
<span id="id1"></span><h1>ql2ql<a class="headerlink" href="#ql2ql" title="Permalink to this headline">¶</a></h1>
<p><strong>QuakeLink (gempa GmbH) to QuakeLink event parameter exchange</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>ql2ql manages the import of SeisComP3 objects from one or several QuakeLink
servers into a SeisComP3 system in real time. Like <span class="xref std std-ref">scimex</span> but contrary to
<span class="xref std std-ref">scimport</span> the exchange of the SeisComP3 objects is event based. This means
no messages will be exchanged until the exporting system has produced an event.</p>
<p>ql2ql is part of the QuakeLink suite.</p>
</div>
<div class="section" id="server-side-event-filter">
<span id="event-filter"></span><h2>Server-side event filter<a class="headerlink" href="#server-side-event-filter" title="Permalink to this headline">¶</a></h2>
<p>QuakeLink provides a filter syntax similar to SQL-WHERE clauses which may be
used to filter interesting events on the server side:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>clause    := condition[ AND|OR [(]clause[)]]
condition := MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL]
op        := =|&amp;gt;|&amp;gt;=|&amp;lt;|&amp;lt;=|eq|gt|ge|lt|ge
time      := %Y,%m,%d[,%H,%M,%S,%f]
</pre></div>
</div>
<p>E.g. the following filter string would select only those events with a minimum
magnitude of 6, detected by at least 10 stations and which are shallower than
100km:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="n">MAG</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">.</span><span class="mi">0</span> <span class="k">AND</span> <span class="n">PHASES</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="k">AND</span> <span class="n">DEPTH</span> <span class="o">&lt;</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="section" id="server-side-object-filter">
<span id="object-filter"></span><h2>Server-side object filter<a class="headerlink" href="#server-side-object-filter" title="Permalink to this headline">¶</a></h2>
<p>QuakeLink provides a coarse object filter for the most relevant SeisComP3
objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Impact</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>picks</td>
<td>include picks</td>
</tr>
<tr class="row-odd"><td>amplitudes</td>
<td>include amplitudes</td>
</tr>
<tr class="row-even"><td>arrivals</td>
<td>include origin arrivals</td>
</tr>
<tr class="row-odd"><td>staMags</td>
<td>include origin station magnitudes</td>
</tr>
<tr class="row-even"><td>staMts</td>
<td>include moment tensor station contributions and phase settings</td>
</tr>
<tr class="row-odd"><td>preferred</td>
<td>include only preferred origin and magnitude information</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/ql2ql.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/ql2ql.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/ql2ql.cfg</span></code></div>
</div>
<p>ql2ql inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-server">
<code class="descname">server</code><a class="headerlink" href="#confval-server" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>QuakeLink server to push data to
Default is <code class="docutils literal"><span class="pre">localhost:18011</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gzip">
<code class="descname">gzip</code><a class="headerlink" href="#confval-gzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Compress messages pushed to QuakeLink with gzip
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bufferSize">
<code class="descname">bufferSize</code><a class="headerlink" href="#confval-bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Buffer size in megabytes. If the QuakeLink server is not
reachable buffer messages up to X mb in a ring buffer.
If the server is reachable again all buffered messages
will be sent first.
Default is <code class="docutils literal"><span class="pre">50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-backLog">
<code class="descname">backLog</code><a class="headerlink" href="#confval-backLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of seconds to fetch missed updates on start up.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts">
<code class="descname">hosts</code><a class="headerlink" href="#confval-hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of QuakeLink hosts.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>host.$name.*</strong>
<em>For each host profile a connection to a QuakeLink</em>
<em>server is established.</em>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-hosts"><code class="xref std std-confval docutils literal"><span class="pre">hosts</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">hosts</span> <span class="o">=</span> a,b
host.a.value1 <span class="o">=</span> ...
host.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of hosts</span>
host.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-host.$name.url">
<code class="descname">host.$name.url</code><a class="headerlink" href="#confval-host.$name.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL of the QuakeLink service, the scheme 'qls' enables SSL.</p>
<p>Format: [ql[s]://][user:pwd&#64;][host][:port].</p>
<p>If set to an empty string the application will run without any QuakeLink connection attempt.
Default is <code class="docutils literal"><span class="pre">ql://localhost:18010</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.gzip">
<code class="descname">host.$name.gzip</code><a class="headerlink" href="#confval-host.$name.gzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables GZip (GNU zip) compression.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.native">
<code class="descname">host.$name.native</code><a class="headerlink" href="#confval-host.$name.native" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request native data instead of XML format. Native data export may be disabled on some hosts.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.keepAlive">
<code class="descname">host.$name.keepAlive</code><a class="headerlink" href="#confval-host.$name.keepAlive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request server to send keep alive message every 30s to
prevent connection reset by firewalls on long idle
periods. If activated the client will reset the
connection if no alive message is received within 60s.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.filter">
<code class="descname">host.$name.filter</code><a class="headerlink" href="#confval-host.$name.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>SQL like WHERE clause to filter the result set.</p>
<p>clause    := condition[ AND|OR [(]clause[)]] __
condition := MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL] __
op        := =|&gt;|&gt;=|&lt;|&lt;=|eq|gt|ge|lt|ge __
time      := %Y,%m,%d[,%H,%M,%S,%f]</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>host.$name.data.*</strong>
<em>QuakeLink options specifying which XML components to fetch.</em>
<em>Note: These options are not used if 'native' data is requested.</em></p>
</div>
<dl class="confval">
<dt id="confval-host.$name.data.picks">
<code class="descname">host.$name.data.picks</code><a class="headerlink" href="#confval-host.$name.data.picks" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include picks
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.amplitudes">
<code class="descname">host.$name.data.amplitudes</code><a class="headerlink" href="#confval-host.$name.data.amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include amplitudes
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.arrivals">
<code class="descname">host.$name.data.arrivals</code><a class="headerlink" href="#confval-host.$name.data.arrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include origin arrivals
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.staMags">
<code class="descname">host.$name.data.staMags</code><a class="headerlink" href="#confval-host.$name.data.staMags" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include origin station magnitudes
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.staMts">
<code class="descname">host.$name.data.staMts</code><a class="headerlink" href="#confval-host.$name.data.staMts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include moment tensor station contributions and phase settings
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.preferred">
<code class="descname">host.$name.data.preferred</code><a class="headerlink" href="#confval-host.$name.data.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include only preferred origin and magnitude information
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="sink">
<h3>Sink<a class="headerlink" href="#sink" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-server">
<code class="descname">--server</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-server" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-server"><code class="xref std std-confval docutils literal"><span class="pre">server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-z">
<code class="descname">-z</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--gzip</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-z" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-gzip"><code class="xref std std-confval docutils literal"><span class="pre">gzip</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-event-buffer">
<code class="descname">--event-buffer</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-event-buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-bufferSize"><code class="xref std std-confval docutils literal"><span class="pre">bufferSize</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-back-log">
<code class="descname">--back-log</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-back-log" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-backLog"><code class="xref std std-confval docutils literal"><span class="pre">backLog</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qlpush.html" title="qlpush"
             >next</a> |</li>
        <li class="right" >
          <a href="sc2ql.html" title="sc2ql"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" >Server, Applications and Plugins</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
    Version <b>2016.239</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>