
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qlpush &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qltool" href="qltool.html" />
    <link rel="prev" title="ql2ql" href="ql2ql.html" />
    <link rel="stylesheet" href="../_static/quakelink.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qltool.html" title="qltool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ql2ql.html" title="ql2ql"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" accesskey="U">Server, Applications and Plugins</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qlpush</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#database-population">Database population</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ql2ql.html"
                        title="previous chapter">ql2ql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qltool.html"
                        title="next chapter">qltool</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/qlpush.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qlpush">
<span id="id1"></span><h1>qlpush<a class="headerlink" href="#qlpush" title="Permalink to this headline">¶</a></h1>
<p><strong>Module to send XML files to a QuakeLink server.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>qlpush is an application to populate the QuakeLink database with event parameters
read from a SeisComP3 XML file. qlpush is part of the QuakeLink suite.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="database-population">
<span id="sec-qlpush"></span><h3>Database population<a class="headerlink" href="#database-population" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Goal:</strong> Populate the QuakeLink database with the preferred event parameters from an existing SeisComP3
database of a particular type and on a particular host &lt;type://host/database&gt;.</p>
</li>
<li><p class="first"><strong>Code example</strong> involving
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevtls.html">scevtls</a> and
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scxmldump.html">scxmldump</a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> scevtls --begin <span class="s1">&#39;2016-04-13 00:00:00&#39;</span> -d type://host/database <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> event<span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;processing event </span><span class="nv">$event</span><span class="s2">&quot;</span>
    seiscomp <span class="nb">exec</span> scxmldump -PAMF -E <span class="nv">$event</span> -o event.xml -d type://host/database <span class="o">||</span> <span class="k">continue</span>
    seiscomp <span class="nb">exec</span> qlpush -H localhost event.xml
<span class="k">done</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/qlpush.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/qlpush.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/qlpush.cfg</span></code></div>
</div>
<p>qlpush inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>host to connect to</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-help">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>display this help message</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--print-env</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>echo event id(s) and revision id(s)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--rm</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the event</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qltool.html" title="qltool"
             >next</a> |</li>
        <li class="right" >
          <a href="ql2ql.html" title="ql2ql"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" >Server, Applications and Plugins</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
    Version <b>2016.239</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>