
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquisition &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arclink" href="../apps/arclink.html" />
    <link rel="prev" title="Configuration" href="../apps/global.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/arclink.html" title="arclink"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/global.html" title="Configuration"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/global.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/arclink.html"
                        title="next chapter">arclink</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/toc/acquisition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acquisition">
<h1>Acquisition<a class="headerlink" href="#acquisition" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/arclink.html">arclink</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink.html#bindings">Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/arclink-access.html">arclink-access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink-access.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink-access.html#bindings">Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/arclinkproxy.html">arclinkproxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclinkproxy.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/arctis.html">arctis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/arctis.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arctis.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/bernese2caps.html">bernese2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/bernese2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/bernese2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/caps.html">caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/caps2caps.html">caps2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/caps_plugin.html">caps_plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#id2">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/caps_plugin.html">caps_plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#id2">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/crex2caps.html">crex2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/crex2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/crex2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/crex2caps.html">crex2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/crex2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/crex2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/drift2caps.html">drift2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/drift2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/drift2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/edas2caps.html">edas2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/edas2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/edas2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/filter2caps.html">filter2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/filter2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/filter2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/gdi2caps.html">gdi2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/gdi2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/gdi2caps.html#backfilling">Backfilling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/gdi2caps.html#connection-handling">Connection handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/gdi2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/gdi2caps.html#bindings">Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/gts2gds.html">gts2gds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/gts2gds.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/gts2gds.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/itk2caps.html">itk2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/itk2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/itk2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/jw2caps.html">jw2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/jw2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/jw2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/msrtsimul.html">msrtsimul</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/msrtsimul.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/msrtsimul.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/msrtsimul.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ngl2caps.html">ngl2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/ngl2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ngl2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rs2caps.html">rs2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rtpd2caps.html">rtpd2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#test-examples">Test examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rtpd2caps.html">rtpd2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#test-examples">Test examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scardac.html">scardac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scardac.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scardac.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scardac.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/seedlink.html">seedlink</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#protocol">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#plugin-interface">Plugin Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#compatibility-with-earlier-versions">Compatibility with Earlier Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#seedlink-configuration-files">SeedLink configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/seedlink.html#bindings">Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/slarchive.html">slarchive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/slarchive.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slarchive.html#sds-definition">SDS definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slarchive.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slarchive.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slarchive.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/slink2caps.html">slink2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/slink2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slink2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slink2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/tidetool2caps.html">tidetool2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/tidetool2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/tidetool2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/trisari2caps.html">trisari2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/trisari2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/trisari2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/v4l2caps.html">v4l2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/win2caps.html">win2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/win2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/win2caps.html#command-line">Command-line</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/arclink.html" title="arclink"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/global.html" title="Configuration"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>