
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Processing &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VS" href="../apps/vs.html" />
    <link rel="prev" title="scmaster" href="../apps/scmaster.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/vs.html" title="VS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/scmaster.html" title="scmaster"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/scmaster.html"
                        title="previous chapter">scmaster</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/vs.html"
                        title="next chapter">VS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/toc/processing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="processing">
<h1>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/vs.html">VS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/vs.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/autosigma.html">autosigma</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/autosigma.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/autosigma.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/autosigma.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/autosigma.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/binder.html">binder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/binder.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/binder.html#specification">Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/binder.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/binder.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ccloc.html">ccloc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#data-processing">Data processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#cross-correlation">Cross-correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#declaration-of-origins">Declaration of origins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#pick-refinement">Pick refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#configuration-getting-started">Configuration: Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#configuration-verification">Configuration: Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#configuration-pipeline-or-multi-area-application">Configuration: Pipeline or multi-area application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#evaluating-origins">Evaluating origins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#evccloc-plugin">evccloc plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ccloc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/eew_onsite.html">eew_onsite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/eew_onsite.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/eew_onsite.html#integrating-the-data-model-extensions">Integrating the data model extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/eew_onsite.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/eew_onsite.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/eew_onsite.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ew2sc3.html">ew2sc3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#message-processing">Message processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#pick-uncertainties">Pick uncertainties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#more">More</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ew2sc3.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scamp.html">scamp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scamp.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scamp.html#re-processing">Re-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scamp.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scamp.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scanloc.html">scanloc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scanloc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scanloc.html#id8">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scanloc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scautoloc.html">scautoloc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#location-procedure">Location procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#grid-file">Grid file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#station-configuration-file">Station configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#preliminary-origins">Preliminary origins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#publication-interval">Publication interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#housekeeping">Housekeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#test-mode">Test mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#offline-mode">Offline mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#how-to-make-autopick-and-autoloc-work-together">How to make Autopick and Autoloc work together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautoloc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scautomt.html">scautomt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#waveform-data">Waveform data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#green-s-functions">Green's functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#event-processing">Event Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautomt.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scautopick.html">scautopick</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautopick.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautopick.html#online-mode">Online mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautopick.html#offline-mode">Offline mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautopick.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautopick.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scautopick.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scenvelope.html">scenvelope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scenvelope.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scenvelope.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scenvelope.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/sceval.html">sceval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#qc-parameters">QC parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#evaluation-methods">Evaluation methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#plugin-evsceval">Plugin: evsceval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#tuning-sceval-tune">Tuning: <em>sceval-tune</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#id13">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sceval.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scevent.html">scevent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevent.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevent.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevent.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevent.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scmag.html">scmag</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmag.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmag.html#relationship-between-amplitudes-and-origins">Relationship between amplitudes and origins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmag.html#summary-magnitude">Summary magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmag.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmag.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scqc.html">scqc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scqc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scqc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scqc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scqceval.html">scqceval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scqceval.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scqceval.html#id2">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scqceval.html#bindings">Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/screloc.html">screloc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/screloc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/screloc.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/screloc.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/screloc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/screloc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scvsmag.html">scvsmag</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmag.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmag.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmag.html#scautoloc-and-scevent-configuration">scautoloc and scevent configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmag.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmag.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmag.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scvsmaglog.html">scvsmaglog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmaglog.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmaglog.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmaglog.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvsmaglog.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scwfparam.html">scwfparam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#processing">Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#waveform-archival">Waveform archival</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#shakemaps">ShakeMaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scwfparam.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/shard.html">shard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#building-configuration">Building configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#dashboard">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#incident-browser">Incident browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/shard.html#command-line">Command-line</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/vs.html" title="VS"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/scmaster.html" title="scmaster"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>