
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utilities &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arclink_fetch" href="../apps/arclink_fetch.html" />
    <link rel="prev" title="kernel" href="../apps/kernel.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/arclink_fetch.html" title="arclink_fetch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/kernel.html" title="kernel"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/kernel.html"
                        title="previous chapter">kernel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/arclink_fetch.html"
                        title="next chapter">arclink_fetch</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/toc/utilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/arclink_fetch.html">arclink_fetch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#input-file-format">Input File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#arclink-password-file-for-decryption">ArcLink Password File (for decryption)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#miniseed-reblocking">MiniSeed reblocking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#rebuilding-seed-volume">Rebuilding SEED volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclink_fetch.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/arclinktool.html">arclinktool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclinktool.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclinktool.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/arclinktool.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/bindings2cfg.html">bindings2cfg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/bindings2cfg.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/bindings2cfg.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/bindings2cfg.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/bindings2cfg.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/capstool.html">capstool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#input-file-format">Input File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/fdsnws.html">fdsnws</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/fdsnws.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/fdsnws.html#id14">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/fdsnws.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/qclog.html">qclog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/qclog.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qclog.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qclog.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qclog.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qclog.html#id4">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qclog.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ql2sc.html">ql2sc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#server-side-event-filter">Server-side event filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#server-side-object-filter">Server-side object filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#local-object-filter-and-routing">Local object filter and routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#agency-list-filter">Agency list filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#caveats">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2sc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scalert.html">scalert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scalert.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scalert.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scalert.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scart.html">scart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scart.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scart.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scart.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scbulletin.html">scbulletin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scbulletin.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scbulletin.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scbulletin.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scbulletin.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scchkcfg.html">scchkcfg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scchkcfg.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scchkcfg.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scchkcfg.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/sccnv.html">sccnv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/sccnv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sccnv.html#formats">Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sccnv.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sccnv.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scconfig.html">scconfig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scconfig.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scdb.html">scdb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdb.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdb.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdb.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scdbstrip.html">scdbstrip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdbstrip.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdbstrip.html#known-issues">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdbstrip.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdbstrip.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdbstrip.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scdispatch.html">scdispatch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdispatch.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdispatch.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdispatch.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdispatch.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scdumpcfg.html">scdumpcfg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdumpcfg.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdumpcfg.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdumpcfg.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scdumpcfg.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scevtlog.html">scevtlog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtlog.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtlog.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtlog.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scevtls.html">scevtls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtls.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtls.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtls.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtls.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scevtstreams.html">scevtstreams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtstreams.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtstreams.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtstreams.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevtstreams.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scimex.html">scimex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimex.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimex.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimex.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimex.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scimport.html">scimport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimport.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimport.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimport.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scimport.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scm.html">scm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm.html#multiple-instances">Multiple instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scmapcut.html">scmapcut</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmapcut.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmapcut.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmapcut.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scmapcut.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scorgls.html">scorgls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scorgls.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scorgls.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scorgls.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scorgls.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scquery.html">scquery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scquery.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scquery.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scquery.html#parameter-and-query-profile-files">Parameter and query profile files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scquery.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scquery.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scsohlog.html">scsohlog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scsohlog.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scsohlog.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scsohlog.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scsohlog.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scvoice.html">scvoice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvoice.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvoice.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvoice.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scvoice.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/scxmldump.html">scxmldump</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scxmldump.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scxmldump.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scxmldump.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/sczip.html">sczip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/sczip.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sczip.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sczip.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sczip.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/sh2proc.html">sh2proc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/sh2proc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sh2proc.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sh2proc.html#shm-evt-file-format">shm.evt file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sh2proc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sh2proc.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/slmon.html">slmon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/slmon.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slmon.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slmon.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slmon.html#bindings">Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/sync_arc.html">sync_arc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/sync_arc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sync_arc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sync_arc.html#command-line">Command-line</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apps/arclink_fetch.html" title="arclink_fetch"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/kernel.html" title="kernel"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>