

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; sceval &lt;&gt; documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&lt;&gt;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --component arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-component">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --config-file arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-config-file">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --console arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-console">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="index.html#cmdoption-sceval-debug">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --log-file arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-log-file">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --plugins arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-plugins">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --print-component arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-print-component">sceval command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="index.html#cmdoption-sceval-trace">sceval command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --verbosity arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-verbosity">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -D, --daemon

      <ul>
        <li><a href="index.html#cmdoption-sceval-d">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="index.html#cmdoption-sceval-h">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -l, --lockfile arg

      <ul>
        <li><a href="index.html#cmdoption-sceval-l">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -q, --quiet

      <ul>
        <li><a href="index.html#cmdoption-sceval-q">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -s, --syslog

      <ul>
        <li><a href="index.html#cmdoption-sceval-s">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -v, --v

      <ul>
        <li><a href="index.html#id14">sceval command line option</a>
</li>
      </ul></li>
      <li>
    -V, --version

      <ul>
        <li><a href="index.html#cmdoption-sceval-v">sceval command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    configuration value

      <ul>
        <li><a href="index.html#confval-distanceProfile.$name.max">distanceProfile.$name.max</a>
</li>
        <li><a href="index.html#confval-distanceProfile.$name.weights">distanceProfile.$name.weights</a>
</li>
        <li><a href="index.html#confval-distanceProfiles">distanceProfiles</a>
</li>
        <li><a href="index.html#confval-distanceProfilesMinPhase">distanceProfilesMinPhase</a>
</li>
        <li><a href="index.html#confval-gapMinPhase">gapMinPhase</a>
</li>
        <li><a href="index.html#confval-maxDepth">maxDepth</a>
</li>
        <li><a href="index.html#confval-maxGap">maxGap</a>
</li>
        <li><a href="index.html#confval-minDepth">minDepth</a>
</li>
        <li><a href="index.html#confval-minPhase">minPhase</a>
</li>
        <li><a href="index.html#confval-mismatchScore.confirmed">mismatchScore.confirmed</a>
</li>
        <li><a href="index.html#confval-mismatchScore.rejected">mismatchScore.rejected</a>
</li>
        <li><a href="index.html#confval-origin.authorWhiteList">origin.authorWhiteList</a>
</li>
        <li><a href="index.html#confval-origin.manual">origin.manual</a>
</li>
        <li><a href="index.html#confval-qc.parameters">qc.parameters</a>
</li>
        <li><a href="index.html#confval-setupName">setupName</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    distanceProfile.$name.max

      <ul>
        <li><a href="index.html#confval-distanceProfile.$name.max">configuration value</a>
</li>
      </ul></li>
      <li>
    distanceProfile.$name.weights

      <ul>
        <li><a href="index.html#confval-distanceProfile.$name.weights">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    distanceProfiles

      <ul>
        <li><a href="index.html#confval-distanceProfiles">configuration value</a>
</li>
      </ul></li>
      <li>
    distanceProfilesMinPhase

      <ul>
        <li><a href="index.html#confval-distanceProfilesMinPhase">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gapMinPhase

      <ul>
        <li><a href="index.html#confval-gapMinPhase">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    maxDepth

      <ul>
        <li><a href="index.html#confval-maxDepth">configuration value</a>
</li>
      </ul></li>
      <li>
    maxGap

      <ul>
        <li><a href="index.html#confval-maxGap">configuration value</a>
</li>
      </ul></li>
      <li>
    minDepth

      <ul>
        <li><a href="index.html#confval-minDepth">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    minPhase

      <ul>
        <li><a href="index.html#confval-minPhase">configuration value</a>
</li>
      </ul></li>
      <li>
    mismatchScore.confirmed

      <ul>
        <li><a href="index.html#confval-mismatchScore.confirmed">configuration value</a>
</li>
      </ul></li>
      <li>
    mismatchScore.rejected

      <ul>
        <li><a href="index.html#confval-mismatchScore.rejected">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    origin.authorWhiteList

      <ul>
        <li><a href="index.html#confval-origin.authorWhiteList">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    origin.manual

      <ul>
        <li><a href="index.html#confval-origin.manual">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qc.parameters

      <ul>
        <li><a href="index.html#confval-qc.parameters">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sceval command line option

      <ul>
        <li><a href="index.html#cmdoption-sceval-component">--component arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-config-file">--config-file arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-console">--console arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-debug">--debug</a>
</li>
        <li><a href="index.html#cmdoption-sceval-log-file">--log-file arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-plugins">--plugins arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-print-component">--print-component arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-trace">--trace</a>
</li>
        <li><a href="index.html#cmdoption-sceval-verbosity">--verbosity arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-d">-D, --daemon</a>
</li>
        <li><a href="index.html#cmdoption-sceval-v">-V, --version</a>
</li>
        <li><a href="index.html#cmdoption-sceval-h">-h, --help</a>
</li>
        <li><a href="index.html#cmdoption-sceval-l">-l, --lockfile arg</a>
</li>
        <li><a href="index.html#cmdoption-sceval-q">-q, --quiet</a>
</li>
        <li><a href="index.html#cmdoption-sceval-s">-s, --syslog</a>
</li>
        <li><a href="index.html#id14">-v, --v</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    setupName

      <ul>
        <li><a href="index.html#confval-setupName">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b><></b> version <b>2019.129</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>