
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphical user interfaces &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scmtv" href="apps/scmtv.html" />
    <link rel="prev" title="scautomt" href="apps/scautomt.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="apps/scmtv.html" title="scmtv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps/scautomt.html" title="scautomt"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="apps/scautomt.html"
                        title="previous chapter">scautomt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps/scmtv.html"
                        title="next chapter">scmtv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphical-user-interfaces">
<h1>Graphical user interfaces<a class="headerlink" href="#graphical-user-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/scmtv.html">scmtv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#waveform-data">Waveform data</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#storing-waveforms">Storing waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#custom-scripts">Custom scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#command-line">Command-line</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="apps/scmtv.html" title="scmtv"
             >next</a> |</li>
        <li class="right" >
          <a href="apps/scautomt.html" title="scautomt"
             >previous</a> |</li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2016.042</b>
        &copy; Copyright 2016, gempa GmbH, GFZ Potsdam.
    </div>
  </body>
</html>