
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Setup" href="setup.html" />
    <link rel="stylesheet" href="../_static/quakelink.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#systems-setup">3-Systems setup</a></li>
<li><a class="reference internal" href="#system-setup">1+2 System setup</a></li>
<li><a class="reference internal" href="#database-population">Database population</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter">Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<span id="quakelink-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="systems-setup">
<h2>3-Systems setup<a class="headerlink" href="#systems-setup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Goal:</strong> Parameter exchange between 3 separate SeisComP3 systems (A, B, C)</li>
<li><strong>Setup:</strong><ul>
<li>Run one QuakeLink instances along with each separate SeisComP3 system.</li>
<li><a class="reference internal" href="../apps/sc2ql.html#sc2ql"><span class="std std-ref">sc2ql</span></a> delivers the own Origins to own QuakeLink instance.</li>
<li><span class="xref std std-ref">ql2sc</span> imports Origins from remote QuakeLink instance and
sends them to the own messaging system.</li>
<li><span class="xref std std-ref">scevent</span> on own system associates all Origins.</li>
<li>Check the <a class="reference internal" href="#sec-ql-abc"><span class="std std-ref">parameters example</span></a> of the 1+2 system setup for
the detailed setup parameters at system A. Repeat for the system B and C.</li>
</ul>
</li>
</ul>
<div class="figure align-center" id="id1">
<span id="fig-ql-3-systems"></span><a class="reference internal image-reference" href="../_images/quakelink_3systems.png"><img alt="../_images/quakelink_3systems.png" src="../_images/quakelink_3systems.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Figure 2: 3-System setup.</span></p>
</div>
</div>
<div class="section" id="system-setup">
<span id="sec-ql-abc"></span><h2>1+2 System setup<a class="headerlink" href="#system-setup" title="Permalink to this headline">¶</a></h2>
<p>Parameter exchange at agency A with agencies B, C. Configuration at agency A.</p>
<ul>
<li><p class="first"><strong>Goals:</strong></p>
<ul class="simple">
<li>Push Event parameters of agency A to own QuakeLink instance running on the
same machine of agency A.</li>
<li>Agency A allows secure connection from agencies B, C to QuakeLink at A.</li>
<li>Import Origins from agencies B and C to A.</li>
</ul>
</li>
<li><p class="first"><strong>Parameters:</strong></p>
<ul>
<li><p class="first">global.cfg</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">agencyID</span> <span class="o">=</span> A
</pre></div>
</div>
</li>
<li><p class="first">scevent.cfg</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Configures a timespan in seconds to delay event creation. If a new origin</span>
<span class="c1"># arrives which cannot be associated to an existing event, delay the event</span>
<span class="c1"># creation for a certain timespan.</span>
eventAssociation.delayTimeSpan <span class="o">=</span> <span class="m">10</span>

<span class="c1"># The agencyID of the origin to be delayed.</span>
eventAssociation.delayFilter.agencyID <span class="o">=</span> B,C
</pre></div>
</div>
</li>
<li><p class="first">ql2sc.cfg</p>
<p>Decide whether to use secure connection (example: hostB) or non-secure
connection (example: hostC).</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Defines a whitelist of agencies that are allowed for processing separated by</span>
<span class="c1"># comma.</span>
processing.whitelist.agencies <span class="o">=</span> B,C

<span class="c1"># Registration of QuakeLink hosts.</span>
<span class="nv">hosts</span> <span class="o">=</span> hostB,hostC

<span class="c1"># URL of the QuakeLink service, the scheme &#39;qls&#39; enables SSL.</span>
<span class="c1"># Format: [ql[s]://][user:pwd@][host][:port].</span>
<span class="c1"># If set to an empty string the application will run without any QuakeLink</span>
<span class="c1"># connection attempt.</span>
host.hostB.url <span class="o">=</span> qls://user:passwd@remotehostB:18010
<span class="c1"># Request server to send keep alive messages to prevent connection reset by</span>
<span class="c1"># firewalls on long idle periods.</span>
host.hostB.keepAlive <span class="o">=</span> <span class="nb">true</span>
<span class="c1"># SQL like WHERE clause to filter the result set.</span>
<span class="c1"># clause := condition[ AND|OR [(]clause[)]] __ condition :=</span>
<span class="c1"># MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL] __ op</span>
<span class="c1"># := =|&gt;|&gt;=|&lt;|&lt;=|eq|gt|ge|lt|ge __ time := %Y,%m,%d[,%H,%M,%S,%f]</span>
host.hostB.filter <span class="o">=</span> <span class="s2">&quot;MAG &gt; 5.0 AND AGENCY != &#39;A&#39;&quot;</span>
<span class="c1"># Maps datamodel class names to messaging groups. For unmapped objects the</span>
<span class="c1"># mapping of their parent objects is evaluated recursively. Objects may be</span>
<span class="c1"># excluded by mapping them to &#39;NULL&#39;.</span>
host.hostB.routingTable <span class="o">=</span> Pick:IMPORT_GROUP,Amplitude:IMPORT_GROUP,Origin:LOCATION,
StationMagnitude:MAGNITUDE,Magnitude:MAGNITUDE

<span class="c1"># URL of the QuakeLink service, the scheme &#39;qls&#39; enables SSL.</span>
<span class="c1"># Format: [ql[s]://][user:pwd@][host][:port].</span>
<span class="c1"># If set to an empty string the application will run without any QuakeLink</span>
<span class="c1"># connection attempt.</span>
host.hostC.url <span class="o">=</span> ql://remotehostC:18010
<span class="c1"># Request server to send keep alive messages to prevent connection reset by</span>
<span class="c1"># firewalls on long idle periods.</span>
host.hostC.keepAlive <span class="o">=</span> <span class="nb">true</span>
<span class="c1"># Maps datamodel class names to messaging groups. For unmapped objects the</span>
<span class="c1"># mapping of their parent objects is evaluated recursively. Objects may be</span>
<span class="c1"># excluded by mapping them to &#39;NULL&#39;.</span>
host.hostC.routingTable <span class="o">=</span> Pick:IMPORT_GROUP,Amplitude:IMPORT_GROUP,Origin:LOCATION,
StationMagnitude:MAGNITUDE,Magnitude:MAGNITUDE
</pre></div>
</div>
</li>
<li><p class="first">quakelink.cfg</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Port to listen for data requests</span>
QL.port <span class="o">=</span> <span class="m">18010</span>

<span class="c1"># Port to listen for plugin data feeds</span>
QL.pluginPort <span class="o">=</span> <span class="m">18011</span>

<span class="c1"># Path to the access control file. Format: Multiples lines of form &#39;KEY =</span>
<span class="c1"># VALUE&#39;.</span>
<span class="c1"># KEY: &#39;[DOMAIN].ALLOW|DENY&#39;. VALUE: comma-separated list of IP addresses or</span>
<span class="c1"># network masks. DOMAIN: Allowed values: &#39;PLUGINS, COMMANDS, URLS&#39;. PLUGINS:</span>
<span class="c1"># Access control of plugin data connections. COMMANDS: Allowed values: &#39;SET,</span>
<span class="c1"># FORMAT::[NATIVE, GZNATIVE, SUMMARY, XML, GZXML], INFO::[CLIENTS, EVENTS,</span>
<span class="c1"># OPTIONS]&#39;.</span>
QL.access-list <span class="o">=</span> @ROOTDIR@/etc/quakelink-access.cfg
<span class="c1"># Port to listen for data requests with SSL</span>
QL.SSL.port <span class="o">=</span> <span class="m">22</span>

<span class="c1"># Path to SSL certificate file</span>
QL.SSL.certificate <span class="o">=</span> <span class="s2">&quot;xyz...&quot;</span>

<span class="c1"># Path to SSL private key file</span>
QL.SSL.key <span class="o">=</span> <span class="s2">&quot;xyz...&quot;</span>

<span class="c1"># Path to the SSL users database (same format Apache users file). The tool</span>
<span class="c1"># htpasswd can be used with switch &quot;-d&quot; to force usage of crypt() function. MD5</span>
<span class="c1"># is currently not implemented.</span>
QL.SSL.users <span class="o">=</span> <span class="s2">&quot;xyz...&quot;</span>

<span class="c1"># Port to listen for HTTPS request</span>
QL.https.port <span class="o">=</span> <span class="m">22</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="database-population">
<h2>Database population<a class="headerlink" href="#database-population" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Goal:</strong> Populate the QuakeLink database with the preferred event parameters from an existing SeisComP3
database of a particular type and on a particular host &lt;type://host/database&gt;.</li>
<li><strong>Solution:</strong> see <a class="reference internal" href="../apps/qlpush.html#sec-qlpush"><span class="std std-ref">qlpush</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    Version <b>2016.239</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>