
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server, Applications and Plugins" href="plugins.html" />
    <link rel="prev" title="QuakeLink documentation" href="../index.html" />
    <link rel="stylesheet" href="../_static/quakelink.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plugins.html" title="Server, Applications and Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="QuakeLink documentation"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">QuakeLink documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.html"
                        title="next chapter">Server, Applications and Plugins</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="sec-quakelink-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>QuakeLink was developed to exchange event data and metadata where security,
performance and reliability are a primary focus.</p>
<p><strong>QuakeLink is used for:</strong></p>
<ul class="simple">
<li>Exchanging event data and metadata between 2 or more
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/">SeisComP3</a> systems.</li>
<li>Providing fast and secure access to event data via a web interface to external
clients.</li>
</ul>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>QuakeLink includes the following features:</p>
<ul class="simple">
<li>Exchange of SeisComP3 objects is triggered by event updates. No messages
will be exchanged until the exporting SeisComP3 system has produced an event.</li>
<li>Complete event parameter exchange including Events, Origins, Amplitudes, Picks
and FocalMechanisms.</li>
<li>Secure protocol solves security issues:<ul>
<li>No access to local SeisComP3 by system foreigners.</li>
<li>User/password authentication including SSL.</li>
<li>Fined-grained access control lists including IP addresses, SeisComP3 object
subsets and many more.</li>
</ul>
</li>
<li>Fast event access even to large databases.</li>
<li>SQLite database for event indexing.</li>
<li>No events are missed on downtime.</li>
<li>Reduced bandwidth consumption through server-side filters.</li>
<li>Fast event and inventory exchange in real-time or time window based.</li>
<li>Full event log (replacement of scevtlog).</li>
<li>Event archive file structure: <code class="docutils literal"><span class="pre">2014/09/09/eventid/eventid.(N).xml.gz</span></code>.</li>
<li>QuakeLink protocol with telnet interface.</li>
<li>HTTP interface similar to FDSNWS (GET + POST).</li>
<li>QuakeLink can be configured using <span class="xref std std-ref">scconfig</span>.</li>
<li>QuakeLink provides earthquake parameters to <span class="xref std std-ref">EQInfo</span>, an
Android-based gempa App for customized earthquake information world-wide.
EQInfo is available e.g. from <a class="reference external" href="https://play.google.com/store/apps/details?id=de.gempa.android.eqinfo">Google Play</a>,
<a class="reference external" href="http://www.appoid.de/kostenlose-apps/eqinfo-erdbeben-in-deutschland-und-weltweit-in-einer-kostenlosen-android-app/">Appoid</a>,
<a class="reference external" href="https://www.androidpit.de/app/de.gempa.android.eqinfo">Androidpit</a>, etc.</li>
</ul>
</div>
<div class="section" id="architecture">
<span id="quakelink-architecture-intro"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>QuakeLink provides quakelink, a <a class="reference internal" href="../apps/quakelink.html#quakelink"><span class="std std-ref">server</span></a> that collects data from
SeisComP3 systems using <a class="reference internal" href="plugins.html#sec-ql-plugins"><span class="std std-ref">QuakeLink plugins</span></a>.
The data is stored in the database and provided to clients. The clients may be
other SeisComP3 systems, web browsers or other applications such as
<a class="reference external" href="https://play.google.com/store/apps/details?id=de.gempa.android.eqinfo">EQInfo</a>.
<a class="reference internal" href="plugins.html#sec-ql-plugins"><span class="std std-ref">Frontend applications</span></a> allow direct user-interaction with
the server and the database.</p>
<div class="figure align-center" id="id1">
<span id="fig-intro-architecture"></span><a class="reference internal image-reference" href="../_images/quakelink1.png"><img alt="../_images/quakelink1.png" src="../_images/quakelink1.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Figure 3: QuakeLink architecture.</span></p>
</div>
<span class="target" id="quakelink-apps"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plugins.html" title="Server, Applications and Plugins"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="QuakeLink documentation"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    Version <b>2016.239</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>