
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Server, Applications and Plugins &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quakelink" href="../apps/quakelink.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
    <link rel="stylesheet" href="../_static/quakelink.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../apps/quakelink.html" title="quakelink"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/quakelink.html"
                        title="next chapter">quakelink</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-applications-and-plugins">
<span id="sec-ql-plugins"></span><h1>Server, Applications and Plugins<a class="headerlink" href="#server-applications-and-plugins" title="Permalink to this headline">¶</a></h1>
<p>QuakeLink ships with a server, plugins and applications for connecting
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/">SeisComP3</a>
systems and for external interaction with the QuakeLink database:</p>
<ul class="simple">
<li><a class="reference internal" href="../apps/quakelink.html#quakelink"><span class="std std-ref">quakelink</span></a> (server): QuakeLink server collecting and providing
the event and the metadata in real time.</li>
<li><a class="reference internal" href="../apps/sc2ql.html#sc2ql"><span class="std std-ref">sc2ql</span></a> (plugin): Export SeisComP3 objects, e.g. event parameters
from SeisComP3 to a QuakeLink server in real time.</li>
<li><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/ql2sc.html">ql2sc</a> (plugin):
Import SeisComP3 objects, e.g. event parameters
from QuakeLink server(s) into SeisComP3 in real time. ql2sc ships with the
free SeisComP3 package (starting with release Jakarta).</li>
<li><a class="reference internal" href="../apps/ql2ql.html#ql2ql"><span class="std std-ref">ql2ql</span></a> (plugin): Import event parameters from other QuakeLink
instance(s) into QuakeLink in real time.</li>
<li><a class="reference internal" href="../apps/qlpush.html#qlpush"><span class="std std-ref">qlpush</span></a> (application): Populate the QuakeLink database with event parameters read
from a SeisComP3 XML file. See the <a class="reference internal" href="../apps/qlpush.html#sec-qlpush"><span class="std std-ref">examples</span></a>.</li>
<li><a class="reference internal" href="../apps/qltool.html#qltool"><span class="std std-ref">qltool</span></a> (application): Retrieve data from a QuakeLink server.</li>
</ul>
<p>For these tools, the usual options (-h, --debug, etc.) apply. See the individual
tool descriptions and the <a class="reference internal" href="examples.html#quakelink-examples"><span class="std std-ref">Examples section</span></a> for their
applications.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/quakelink.html">quakelink</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/quakelink.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/quakelink.html#architecture">Architecture:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/quakelink.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/quakelink.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/quakelink.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/quakelink.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/sc2ql.html">sc2ql</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/sc2ql.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sc2ql.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/sc2ql.html#command-line">Command Line</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/ql2sc.html">ql2sc</a></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/ql2ql.html">ql2ql</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2ql.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2ql.html#server-side-event-filter">Server-side event filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2ql.html#server-side-object-filter">Server-side object filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2ql.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/ql2ql.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/qlpush.html">qlpush</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/qlpush.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qlpush.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qlpush.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qlpush.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/qltool.html">qltool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/qltool.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qltool.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/qltool.html#command-line">Command Line</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../apps/quakelink.html" title="quakelink"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    Version <b>2016.239</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>