
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Management &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interface Description" href="interfaces.html" />
    <link rel="prev" title="CAPS Server Application" href="server.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interfaces.html" title="Interface Description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server.html" title="CAPS Server Application"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="server.html" accesskey="U">CAPS Server Application</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Management</a><ul>
<li><a class="reference internal" href="#file-format">File Format</a><ul>
<li><a class="reference internal" href="#sid-chunk">SID Chunk</a></li>
<li><a class="reference internal" href="#head-chunk">HEAD Chunk</a></li>
<li><a class="reference internal" href="#data-chunk">DATA Chunk</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimization">Optimization</a><ul>
<li><a class="reference internal" href="#merging-of-data-chunks">Merging of Data Chunks</a></li>
<li><a class="reference internal" href="#splitting-of-data-chunks">Splitting of Data Chunks</a></li>
<li><a class="reference internal" href="#trimming-of-overlaps">Trimming of Overlaps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#packet-types">Packet Types</a><ul>
<li><a class="reference internal" href="#raw">RAW</a></li>
<li><a class="reference internal" href="#any">ANY</a></li>
<li><a class="reference internal" href="#miniseed">MiniSeed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">CAPS Server Application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="next chapter">Interface Description</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/archive.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-management">
<span id="sec-archive"></span><h1>Data Management<a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> uses the
<a class="reference external" href="http://www.seiscomp3.org/wiki/doc/applications/slarchive/SDS">SDS</a> directory
structure for its archive.  As shown in figure <a href="#fig-archive">4</a>. SDS organizes
the data by year, network, station and channel. One file is used for each day of
the year. This tree structure eases archiving of data. One complete year may be
moved to external storage, e.g. tape libraries.</p>
<div class="figure" id="id2">
<span id="fig-archive"></span><a class="reference internal image-reference" href="../_images/sds.png"><img alt="../_images/sds.png" src="../_images/sds.png" style="width: 12cm;" /></a>
<p class="caption"><span class="caption-text">Figure 4: SDS archive structure</span></p>
</div>
<div class="section" id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> uses the <a class="reference external" href="http://de.wikipedia.org/wiki/Resource_Interchange_File_Format">RIFF</a> file format
for data storage. A RIFF file consists of <code class="docutils literal"><span class="pre">chunks</span></code>. Each chunk starts with a 8
byte chunk header followed by data. The first 4 bytes denote the chunk type, the
next 4 bytes the length of the following data block. Currently the following
chunk types are supported:</p>
<ul class="simple">
<li><strong>SID</strong> - stream ID header</li>
<li><strong>HEAD</strong> - data information header</li>
<li><strong>DATA</strong> - data block</li>
</ul>
<p>Figure <a href="#fig-file-one-day">5</a> shows the possible structure of an archive
file consisting of the different chunk types.</p>
<div class="figure" id="id3">
<span id="fig-file-one-day"></span><a class="reference internal image-reference" href="../_images/file_one_day.png"><img alt="../_images/file_one_day.png" src="../_images/file_one_day.png" style="width: 18cm;" /></a>
<p class="caption"><span class="caption-text">Figure 5: Possible structure of an archive file</span></p>
</div>
<div class="section" id="sid-chunk">
<h3>SID Chunk<a class="headerlink" href="#sid-chunk" title="Permalink to this headline">¶</a></h3>
<p>A data file may start with a SID chunk which defines the stream id of the
following data. In the absence of a SID chunk, the stream ID is retrieved from
the file name.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="18%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">type</th>
<th class="head">bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id=&quot;SID&quot;</td>
<td>char[4]</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>chunkSize</td>
<td>int32</td>
<td>4</td>
</tr>
<tr class="row-even"><td>networkCode + '\0'</td>
<td>char*</td>
<td>len(networkCode) + 1</td>
</tr>
<tr class="row-odd"><td>stationCode + '\0'</td>
<td>char*</td>
<td>len(stationCode) + 1</td>
</tr>
<tr class="row-even"><td>locationCode + '\0'</td>
<td>char*</td>
<td>len(locationCode) + 1</td>
</tr>
<tr class="row-odd"><td>channelCode + '\0'</td>
<td>char*</td>
<td>len(channelCode) + 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="head-chunk">
<h3>HEAD Chunk<a class="headerlink" href="#head-chunk" title="Permalink to this headline">¶</a></h3>
<p>The HEAD chunk contains information about subsequent DATA chunks. It has a fixed
size of 15 bytes and is inserted under the following conditions:</p>
<ul class="simple">
<li>in front of first data chunk (beginning of file)</li>
<li>packet type changed</li>
<li>unit of measurement changed</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="24%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">type</th>
<th class="head">bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id=&quot;HEAD&quot;</td>
<td>char[4]</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>chunkSize (=7)</td>
<td>int32</td>
<td>4</td>
</tr>
<tr class="row-even"><td>version</td>
<td>int16</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>packetType</td>
<td>char</td>
<td>1</td>
</tr>
<tr class="row-even"><td>unitOfMeasurement</td>
<td>char[4]</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">packetType</span></code> entry refers to one of the supported types described in
section <a class="reference internal" href="#sec-packet-types"><span class="std std-ref">Packet Types</span></a>.</p>
</div>
<div class="section" id="data-chunk">
<h3>DATA Chunk<a class="headerlink" href="#data-chunk" title="Permalink to this headline">¶</a></h3>
<p>The DATA chunk contains the actually payload, which may be further structured
into header and data parts.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="23%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">type</th>
<th class="head">bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id=&quot;DATA&quot;</td>
<td>char[4]</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>chunkSize</td>
<td>int32</td>
<td>4</td>
</tr>
<tr class="row-even"><td>data</td>
<td>char*</td>
<td>chunkSize</td>
</tr>
</tbody>
</table>
<p>Section <a class="reference internal" href="#sec-packet-types"><span class="std std-ref">Packet Types</span></a> describes the currently supported packet types.
Each packet type defines its own data structure. Nevertheless <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a>
requires each type to supply a <code class="docutils literal"><span class="pre">startTime</span></code> and <code class="docutils literal"><span class="pre">endTime</span></code> information for
each record in order to create seamless data streams. The <code class="docutils literal"><span class="pre">endTime</span></code> may be
stored explicitly or may be derived from <code class="docutils literal"><span class="pre">startTime</span></code>, <code class="docutils literal"><span class="pre">chunkSize</span></code>,
<code class="docutils literal"><span class="pre">dataType</span></code> and <code class="docutils literal"><span class="pre">samplingFrequency</span></code>.</p>
<p>In contrast to a data streams, <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> also supports storing of individual
measurements. These measurements are indicated by setting the sampling frequency
to 1/0.</p>
</div>
</div>
<div class="section" id="optimization">
<span id="sec-optimization"></span><h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<p>After a plugin packet is received and before it is written to disk,
<a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> tries to optimize the file data in order reduce the overall data
size and to increase the access time. This includes:</p>
<ul class="simple">
<li><strong>merging</strong> data chunks for continuous data blocks</li>
<li><strong>splitting</strong> data chunks on the date limit</li>
<li><strong>trimming</strong> overlapped data</li>
</ul>
<div class="section" id="merging-of-data-chunks">
<h3>Merging of Data Chunks<a class="headerlink" href="#merging-of-data-chunks" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> tries to create large continues blocks of data by reducing the
number of data chunks. The advantage of large chunks is that less disk space is
occupied by data chunk headers. Also seeking to a particular time stamp is
faster because less data chunk headers need to be read.</p>
<p>Data chunks can be merged if the following conditions apply:</p>
<ul class="simple">
<li>merging is supported by packet type</li>
<li>previous data header is compatible according to packet specification, e.g.
<code class="docutils literal"><span class="pre">samplingFrequency</span></code> and <code class="docutils literal"><span class="pre">dataType</span></code> matches</li>
<li><code class="docutils literal"><span class="pre">endTime</span></code> of last record equals <code class="docutils literal"><span class="pre">startTime</span></code> of new record (no gap)</li>
</ul>
<p>Figure <a href="#fig-file-merge">6</a> shows the arrival of a new plugin packet. In
alternative A) the merge failed and a new data chunk is created. In alternative B)
the merger succeeds. In the latter case the new data is appended to the existing
data block and the original chunk header is updated to reflect the new chunk
size.</p>
<div class="figure" id="id4">
<span id="fig-file-merge"></span><a class="reference internal image-reference" href="../_images/file_merge.png"><img alt="../_images/file_merge.png" src="../_images/file_merge.png" style="width: 18cm;" /></a>
<p class="caption"><span class="caption-text">Figure 6: Merging of data chunks for seamless streams</span></p>
</div>
</div>
<div class="section" id="splitting-of-data-chunks">
<h3>Splitting of Data Chunks<a class="headerlink" href="#splitting-of-data-chunks" title="Permalink to this headline">¶</a></h3>
<p>Figure <a href="#fig-file-split">7</a> shows the arrival of a plugin packet containing
data of 2 different days. If possible, the data is split on the date limit. The
first part is appended to the existing data file. For the second part a new day
file is created, containing a new header and data chunk. This approach ensures
that a sample is stored in the correct data file and thus increases the access
time.</p>
<p>Splitting of data chunks is only supported for packet types providing the
<code class="docutils literal"><span class="pre">trim</span></code> operation.</p>
<div class="figure" id="id5">
<span id="fig-file-split"></span><a class="reference internal image-reference" href="../_images/file_split.png"><img alt="../_images/file_split.png" src="../_images/file_split.png" style="width: 18cm;" /></a>
<p class="caption"><span class="caption-text">Figure 7: Splitting of data chunks on the date limit</span></p>
</div>
</div>
<div class="section" id="trimming-of-overlaps">
<h3>Trimming of Overlaps<a class="headerlink" href="#trimming-of-overlaps" title="Permalink to this headline">¶</a></h3>
<p>The received plugin packets may contain overlapping time spans. If supported by
the packet type <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> will trim the data to create seamless data streams.</p>
</div>
</div>
<div class="section" id="packet-types">
<span id="sec-packet-types"></span><h2>Packet Types<a class="headerlink" href="#packet-types" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> currently supports the following packet types:</p>
<ul class="simple">
<li><strong>RAW</strong> - generic time series data</li>
<li><strong>ANY</strong> - any possible content</li>
<li><strong>MiniSeed</strong> - native <a class="reference internal" href="glossary.html#term-miniseed"><span class="xref std std-term">MiniSeed</span></a></li>
</ul>
<div class="section" id="raw">
<span id="sec-pt-raw"></span><h3>RAW<a class="headerlink" href="#raw" title="Permalink to this headline">¶</a></h3>
<p>The RAW format is a lightweight format for uncompressed time series data with a
minimal header. The chunk header is followed by a 16 byte data header:</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">type</th>
<th class="head">bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dataType</td>
<td>char</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><em>startTime</em></td>
<td>TimeStamp</td>
<td>[11]</td>
</tr>
<tr class="row-even"><td>&nbsp;&nbsp;&nbsp;&nbsp; year</td>
<td>int16</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>&nbsp;&nbsp;&nbsp;&nbsp; yDay</td>
<td>uint16</td>
<td>2</td>
</tr>
<tr class="row-even"><td>&nbsp;&nbsp;&nbsp;&nbsp; hour</td>
<td>uint8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&nbsp;&nbsp;&nbsp;&nbsp; minute</td>
<td>uint8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&nbsp;&nbsp;&nbsp;&nbsp; second</td>
<td>uint8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&nbsp;&nbsp;&nbsp;&nbsp; usec</td>
<td>int32</td>
<td>4</td>
</tr>
<tr class="row-even"><td>samplingFrequencyNumerator</td>
<td>uint16</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>samplingFrequencyDenominator</td>
<td>uint16</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>The number of samples is calculated by the remaining <code class="docutils literal"><span class="pre">chunkSize</span></code> divided by
the size of the <code class="docutils literal"><span class="pre">dataType</span></code>. The following data types value are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="40%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">id</th>
<th class="head">type</th>
<th class="head">bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>double</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>float</td>
<td>4</td>
</tr>
<tr class="row-even"><td>100</td>
<td>int64</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>101</td>
<td>int32</td>
<td>4</td>
</tr>
<tr class="row-even"><td>102</td>
<td>int16</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>103</td>
<td>int8</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The RAW format supports the <code class="docutils literal"><span class="pre">trim</span></code> and <code class="docutils literal"><span class="pre">merge</span></code> operation.</p>
</div>
<div class="section" id="any">
<span id="sec-pt-any"></span><h3>ANY<a class="headerlink" href="#any" title="Permalink to this headline">¶</a></h3>
<p>The ANY format was developed to store any possible content in <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a>. The chunk
header is followed by a 31 byte data header:</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">content</th>
<th class="head">type</th>
<th class="head">bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>char[4]</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>dataType (=103, unused)</td>
<td>char</td>
<td>1</td>
</tr>
<tr class="row-even"><td><em>startTime</em></td>
<td>TimeStamp</td>
<td>[11]</td>
</tr>
<tr class="row-odd"><td>&nbsp;&nbsp;&nbsp;&nbsp; year</td>
<td>int16</td>
<td>2</td>
</tr>
<tr class="row-even"><td>&nbsp;&nbsp;&nbsp;&nbsp; yDay</td>
<td>uint16</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>&nbsp;&nbsp;&nbsp;&nbsp; hour</td>
<td>uint8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&nbsp;&nbsp;&nbsp;&nbsp; minute</td>
<td>uint8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&nbsp;&nbsp;&nbsp;&nbsp; second</td>
<td>uint8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&nbsp;&nbsp;&nbsp;&nbsp; usec</td>
<td>int32</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>samplingFrequencyNumerator</td>
<td>uint16</td>
<td>2</td>
</tr>
<tr class="row-even"><td>samplingFrequencyDenominator</td>
<td>uint16</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>endTime</td>
<td>TimeStamp</td>
<td>11</td>
</tr>
</tbody>
</table>
<p>The ANY data header extends the RAW data header by a 4 character <code class="docutils literal"><span class="pre">type</span></code>
field. This field is indented to give a hint on the stored data. E.g. an image
from a Web cam could be announced by the string <code class="docutils literal"><span class="pre">JPEG</span></code>.</p>
<p>Since the ANY format removes the restriction to a particular data type, the
<code class="docutils literal"><span class="pre">endTime</span></code> can no longer be derived from the <code class="docutils literal"><span class="pre">startTime</span></code> and
<code class="docutils literal"><span class="pre">samplingFrequency</span></code>. Consequently the <code class="docutils literal"><span class="pre">endTime</span></code> is explicitly specified in
the header.</p>
<p>Because the content of the ANY format is unspecified it neither supports the
<code class="docutils literal"><span class="pre">trim</span></code> nor the <code class="docutils literal"><span class="pre">merge</span></code> operation.</p>
</div>
<div class="section" id="miniseed">
<span id="sec-pt-miniseed"></span><h3>MiniSeed<a class="headerlink" href="#miniseed" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.iris.edu/data/miniseed.htm">MiniSeed</a> is the standard for the
exchange of seismic time series. It uses a fixed record length and applies data
compression.</p>
<p><a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> adds no additional header to the <a class="reference internal" href="glossary.html#term-miniseed"><span class="xref std std-term">MiniSeed</span></a> data. The
<a class="reference internal" href="glossary.html#term-miniseed"><span class="xref std std-term">MiniSeed</span></a> record is directly stored after the 8-byte data chunk header.
All meta information needed by <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> is extracted from the
<a class="reference internal" href="glossary.html#term-miniseed"><span class="xref std std-term">MiniSeed</span></a> header. The advantage of this native <a class="reference internal" href="glossary.html#term-miniseed"><span class="xref std std-term">MiniSeed</span></a> support
is that existing plugin and client code may be reused. Also the transfer and
storage volume is minimized.</p>
<p>Because of the fixed record size requirement neither the <code class="docutils literal"><span class="pre">trim</span></code> nor the
<code class="docutils literal"><span class="pre">merge</span></code> operation is supported.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interfaces.html" title="Interface Description"
             >next</a> |</li>
        <li class="right" >
          <a href="server.html" title="CAPS Server Application"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="server.html" >CAPS Server Application</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>