
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Change Log &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change Log</a><ul>
<li><a class="reference internal" href="#id1">2019-05-08</a><ul>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">2019-04-23</a><ul>
<li><a class="reference internal" href="#id3">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2019-04-08</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">2019-03-29</a><ul>
<li><a class="reference internal" href="#id6">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2018-12-11</a><ul>
<li><a class="reference internal" href="#id8">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">2018-10-18</a><ul>
<li><a class="reference internal" href="#id10">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">2018-10-17</a><ul>
<li><a class="reference internal" href="#id12">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">2018-09-14</a><ul>
<li><a class="reference internal" href="#id14">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">2018-09-05</a><ul>
<li><a class="reference internal" href="#id16">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">2018-08-29</a><ul>
<li><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">2018-08-08</a><ul>
<li><a class="reference internal" href="#id19">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">2018-05-30</a><ul>
<li><a class="reference internal" href="#id21">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id22">2018-05-25</a><ul>
<li><a class="reference internal" href="#id23">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">2018-05-18</a><ul>
<li><a class="reference internal" href="#id25">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">2018-04-17</a><ul>
<li><a class="reference internal" href="#id27">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">2018-03-08</a><ul>
<li><a class="reference internal" href="#id29">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">2018-02-13</a><ul>
<li><a class="reference internal" href="#id31">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id32">2018-01-31</a><ul>
<li><a class="reference internal" href="#id33">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34">2018-01-30</a><ul>
<li><a class="reference internal" href="#id35">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id36">2018-01-29</a><ul>
<li><a class="reference internal" href="#id37">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id38">2018-01-26</a><ul>
<li><a class="reference internal" href="#id39">Changed</a></li>
<li><a class="reference internal" href="#id40">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id41">2018-01-02</a><ul>
<li><a class="reference internal" href="#id42">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id43">2017-11-15</a><ul>
<li><a class="reference internal" href="#id44">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id45">2017-11-14</a><ul>
<li><a class="reference internal" href="#id46">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id47">2017-11-08</a><ul>
<li><a class="reference internal" href="#id48">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id49">2017-10-13</a><ul>
<li><a class="reference internal" href="#id50">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id51">2017-08-30</a><ul>
<li><a class="reference internal" href="#id52">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id53">2017-06-15</a><ul>
<li><a class="reference internal" href="#id54">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id55">2017-05-30</a><ul>
<li><a class="reference internal" href="#feature">Feature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id56">2017-05-09</a><ul>
<li><a class="reference internal" href="#id57">Feature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id58">2017-05-03</a><ul>
<li><a class="reference internal" href="#id59">Feature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id60">2017-03-24</a><ul>
<li><a class="reference internal" href="#id61">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id62">2017-03-09</a><ul>
<li><a class="reference internal" href="#id63">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id64">2016-06-14</a><ul>
<li><a class="reference internal" href="#id65">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id66">2016-06-09</a><ul>
<li><a class="reference internal" href="#id67">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id68">2016-03-09</a><ul>
<li><a class="reference internal" href="#id69">Fixed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="previous chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/changelog-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-log">
<span id="sec-changelog-server"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to CAPS will be documented in this file.</p>
<div class="section" id="id1">
<h2>2019-05-08<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed potential deadlock in combination with inventory updates</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>2019-04-23<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Fixed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improved plugin data scheduling which could have caused increased delays
of data if one plugin transmits big amounts of data through a low latency
network connection, e.g. localhost</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>2019-04-08<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added new config option <code class="docutils literal"><span class="pre">AS.filebase.purge.initIdleTime</span></code> that
allows to postpone the initial purge process up to n seconds. Normally
after a start the server tries to catch up all data which
might be an IO intensive operation. In case of a huge archive the purge
operation slow downs the read/write performace of the system too. To
reduce the load at start it is a good idea to postpone this operation.</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>2019-03-29<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Added<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added index file check during archive scan and rebuild them
if corrupt. The lack of a check sometimes caused CAPS to
freeze while starting up.</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>2018-12-11<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Added<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added support for SC3 schema 0.11</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>2018-10-18<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Fixed<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Spin up threads correctly in case of erroneous configuration
during life reconfiguration</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>2018-10-17<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Fixed<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Reinitalize server ports correctly after reloading the access list. This
was not a functional bug, only a small memory leak.</li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2>2018-09-14<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Fixed<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>High IO usage while data storage purge. In worst case the purge operation could
slow down the complete system so that incoming packets could not be handled
anymore.</li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2>2018-09-05<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Added<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Access rule changes do not require a restart of the server anymore</li>
</ul>
</div>
</div>
<div class="section" id="id17">
<h2>2018-08-29<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Assigned human readable descriptions to threads. Process information tools like top or htop can display this information.</li>
</ul>
</div>
</div>
<div class="section" id="id18">
<h2>2018-08-08<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Changed<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Reduced server load for real-time client connections</li>
</ul>
</div>
</div>
<div class="section" id="id20">
<h2>2018-05-30<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id21">
<h3>Fixed<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed unexpected closed SSL connections</li>
</ul>
</div>
</div>
<div class="section" id="id22">
<h2>2018-05-25<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>Fixed<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed high load if many clients request many streams in real-time</li>
</ul>
</div>
</div>
<div class="section" id="id24">
<h2>2018-05-18<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Added<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add option to log anonymous IP addresses</li>
</ul>
</div>
</div>
<div class="section" id="id26">
<h2>2018-04-17<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id27">
<h3>Fixed<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improved handling of incoming packets to prevent packet loss to subscribed sessions in case of heavy load.</li>
</ul>
</div>
</div>
<div class="section" id="id28">
<h2>2018-03-08<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>Fixed<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed access list evaluator. Rather than replacing general rules with concrete
rules they are now merged hierarchically.</li>
</ul>
</div>
</div>
<div class="section" id="id30">
<h2>2018-02-13<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id31">
<h3>Added<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>restrict plugin stream codes to [A-Z][a-z][0-9][-_]</li>
</ul>
</div>
</div>
<div class="section" id="id32">
<h2>2018-01-31<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id33">
<h3>Changed<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>CAPS archive log will be removed at startup and written at shutdown. With
this approach we want to force a rescan of the complete archive in case of
an unexpected server crash.</li>
</ul>
</div>
</div>
<div class="section" id="id34">
<h2>2018-01-30<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id35">
<h3>Fixed<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed parameter name if HTTP SSL port, which should be <code class="docutils literal"><span class="pre">AS.http.SSL.port</span></code>
but was <code class="docutils literal"><span class="pre">AS.SSL.http.port</span></code></li>
</ul>
</div>
</div>
<div class="section" id="id36">
<h2>2018-01-29<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id37">
<h3>Fixed<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed caps protocol real time handler bug which caused gaps on client-side
when retrieving real time data</li>
</ul>
</div>
</div>
<div class="section" id="id38">
<h2>2018-01-26<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id39">
<h3>Changed<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Log requests per CAPS server instance</li>
</ul>
</div>
<div class="section" id="id40">
<h3>Fixed<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improved data scheduler to hopefully prevent clients from stalling the
plugin input connections</li>
</ul>
</div>
</div>
<div class="section" id="id41">
<h2>2018-01-02<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id42">
<h3>Fixed<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed bug in combination with SSL connections that caused CAPS to not
accept any incoming connections after some time</li>
</ul>
</div>
</div>
<div class="section" id="id43">
<h2>2017-11-15<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id44">
<h3>Added<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added option <code class="docutils literal"><span class="pre">AS.inventory</span></code> which lets CAPS read an SC3 inventory XML
file to be used together with WWS requests to populate channel geo locations
which will enable e.g. the map feature in Swarm.</li>
</ul>
</div>
</div>
<div class="section" id="id45">
<h2>2017-11-14<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id46">
<h3>Fixed<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>data store start time calculation in case of the first record start time is greater than the requested one</li>
</ul>
</div>
</div>
<div class="section" id="id47">
<h2>2017-11-08<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id48">
<h3>Fixed<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>WWS Heli request now returns correct timestamps for data with gaps</li>
</ul>
</div>
</div>
<div class="section" id="id49">
<h2>2017-10-13<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id50">
<h3>Fixed<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>FDSN request did not return the first record requested</li>
</ul>
</div>
</div>
<div class="section" id="id51">
<h2>2017-08-30<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id52">
<h3>Fixed<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>segmentation fault caused by invalid FDSN request</li>
<li>timing bug in the CAPS WWS protocol implementation</li>
</ul>
</div>
</div>
<div class="section" id="id53">
<h2>2017-06-15<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id54">
<h3>Added<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">AS.minDelay</span></code> which delays time window requests for the specified
number of seconds. This parameter is only effective with FDSNWS and WWS.</li>
</ul>
</div>
</div>
<div class="section" id="id55">
<h2>2017-05-30<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h2>
<div class="section" id="feature">
<h3>Feature<a class="headerlink" href="#feature" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add experimental Winston Wave Server(WWS) support. This feature is disabled by default.</li>
</ul>
</div>
</div>
<div class="section" id="id56">
<h2>2017-05-09<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id57">
<h3>Feature<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add FDSNWS dataselect support for archives miniSEED records. This
support is implicitely enabled if HTTP is activated</li>
</ul>
</div>
</div>
<div class="section" id="id58">
<h2>2017-05-03<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id59">
<h3>Feature<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for SSL and authentication in AS, client and HTTP transport</li>
</ul>
</div>
</div>
<div class="section" id="id60">
<h2>2017-03-24<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id61">
<h3>Fixed<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>MSEED support</li>
</ul>
</div>
</div>
<div class="section" id="id62">
<h2>2017-03-09<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id63">
<h3>Changed<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Moved log output that the index was reset and that an incoming
record has not ignored to debug channel</li>
</ul>
</div>
</div>
<div class="section" id="id64">
<h2>2016-06-14<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id65">
<h3>Added<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added option <code class="docutils literal"><span class="pre">AS.clientBufferSize</span></code> to configure the buffer
size for each client connection. The higher the buffer size
the better the request performance</li>
</ul>
</div>
</div>
<div class="section" id="id66">
<h2>2016-06-09<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id67">
<h3>Added<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added out-of-order requests for clients. The rsas plugin with
version &gt;= 0.6.0 supports requesting out-of-order packets with
parameter <code class="docutils literal"><span class="pre">ooo</span></code>, e.g. <code class="docutils literal"><span class="pre">caps://localhost?ooo</span></code></li>
<li>Improved record insertion speed with out-of-order records</li>
</ul>
</div>
</div>
<div class="section" id="id68">
<h2>2016-03-09<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id69">
<h3>Fixed<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Low packet upload rate</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>