
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples and Recipes &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="../apps/global.html" />
    <link rel="prev" title="RecordStream" href="recordstream.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../apps/global.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recordstream.html" title="RecordStream"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples and Recipes</a><ul>
<li><a class="reference internal" href="#real-time-data-exchange">Real-time data exchange</a><ul>
<li><a class="reference internal" href="#procedure-for-providing-data-from-caps-to-data-processing-modules">Procedure for providing data from CAPS to data processing modules:</a></li>
<li><a class="reference internal" href="#procedure-for-importing-data-into-caps-with-seedlink-plugins">Procedure for importing data into CAPS with seedlink plugins:</a></li>
<li><a class="reference internal" href="#procedure-for-importing-data-into-caps-with-caps-plugins">Procedure for importing data into CAPS with CAPS plugins:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#input-of-offline-miniseed-data-into-the-caps-archive">Input of offline miniSEED data into the CAPS archive</a></li>
<li><a class="reference internal" href="#real-time-playback-of-miniseed-data-from-a-caps-archive">Real-time playback of miniSEED data from a CAPS archive</a><ul>
<li><a class="reference internal" href="#procedure-using-caps-rs2caps">Procedure using CAPS / rs2caps:</a></li>
<li><a class="reference internal" href="#procedure-using-seedlink">Procedure using seedlink:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#provide-data-to-a-seedlink-client">Provide data to a seedlink client</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="recordstream.html"
                        title="previous chapter">RecordStream</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/global.html"
                        title="next chapter">Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples-and-recipes">
<span id="sec-caps-examples"></span><h1>Examples and Recipes<a class="headerlink" href="#examples-and-recipes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="real-time-data-exchange">
<h2>Real-time data exchange<a class="headerlink" href="#real-time-data-exchange" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="plugins.html#sec-caps-plugins"><span class="std std-ref">listed plugins</span></a> can be used for exchanging real-time data.</p>
<div class="section" id="procedure-for-providing-data-from-caps-to-data-processing-modules">
<span id="sec-caps-data"></span><h3>Procedure for providing data from CAPS to data processing modules:<a class="headerlink" href="#procedure-for-providing-data-from-caps-to-data-processing-modules" title="Permalink to this headline">¶</a></h3>
<p>Use this recipe to:</p>
<ul class="simple">
<li>provide data from a caps server to processing modules.</li>
</ul>
<p>Recipe:</p>
<ol class="arabic">
<li><p class="first">Configure CAPS in the module configuration.</p>
</li>
<li><p class="first">Start CAPS</p>
</li>
<li><p class="first">For data processing set the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface to caps in the global module configuration:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>recordstream.service <span class="o">=</span> caps
recordstream.source <span class="o">=</span> <span class="o">[</span>host<span class="o">]</span>:<span class="o">[</span>port<span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="procedure-for-importing-data-into-caps-with-seedlink-plugins">
<span id="sec-caps-slink"></span><h3>Procedure for importing data into CAPS with seedlink plugins:<a class="headerlink" href="#procedure-for-importing-data-into-caps-with-seedlink-plugins" title="Permalink to this headline">¶</a></h3>
<p>Use this recipe to:</p>
<ul class="simple">
<li>fetch data from a seedlink server or from other sources using
seedlink plugins,</li>
<li>provide the data to processing modules.</li>
</ul>
<p>Recipe:</p>
<ol class="arabic">
<li><p class="first">Configure and start <a class="reference internal" href="#sec-caps-data"><span class="std std-ref">CAPS</span></a> to provide the data.</p>
</li>
<li><p class="first">Choose and configure the seedlink plugin in the seedlink bindings configuration.</p>
</li>
<li><p class="first">Uncheck the parameter <em>loadTimeTable</em> in the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">seedlink</a> module
configuration.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>plugins.chain.loadTimeTable <span class="o">=</span> <span class="nb">false</span>
</pre></div>
</div>
</li>
<li><p class="first">Update the configuration.</p>
</li>
<li><p class="first">Start <a class="reference internal" href="../apps/slink2caps.html#slink2caps"><span class="std std-ref">slink2caps</span></a>.</p>
</li>
</ol>
</div>
<div class="section" id="procedure-for-importing-data-into-caps-with-caps-plugins">
<h3>Procedure for importing data into CAPS with CAPS plugins:<a class="headerlink" href="#procedure-for-importing-data-into-caps-with-caps-plugins" title="Permalink to this headline">¶</a></h3>
<p>Use this recipe to:</p>
<ul class="simple">
<li>fetch data using the CAPS specific
<a class="reference external" href="https://docs.gempa.de/caps/current/base/plugins.html#caps-plugins">plugins</a></li>
</ul>
<p>Recipe:</p>
<ol class="arabic simple">
<li>Configure and start <a class="reference internal" href="#sec-caps-data"><span class="std std-ref">CAPS</span></a> to provide the data.</li>
<li>Choose and configure the plugin in the module configuration.</li>
<li>Enable and start the plugin.</li>
</ol>
</div>
</div>
<div class="section" id="input-of-offline-miniseed-data-into-the-caps-archive">
<span id="sec-caps-example-offline"></span><h2>Input of offline miniSEED data into the CAPS archive<a class="headerlink" href="#input-of-offline-miniseed-data-into-the-caps-archive" title="Permalink to this headline">¶</a></h2>
<p>Use this recipe to:</p>
<ul class="simple">
<li>populate a CAPS server with offline miniSEED data.</li>
</ul>
<p>Recipe:</p>
<p>Besides real-time data exchange, data from offline experiments, offline stations
or from other offline data archives can be fed into the caps data archive
from where they are made available by the caps server.</p>
<p>For example, a set of miniSEED data files (<a href="#id1"><span class="problematic" id="id2">*</span></a>.mseed) can be pushed into the caps
archive using <a class="reference internal" href="../apps/rs2caps.html#rs2caps"><span class="std std-ref">rs2caps</span></a> and the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface <code class="docutils literal"><span class="pre">file</span></code> along with the <a class="reference internal" href="server.html#sec-server"><span class="std std-ref">CAPS server</span></a></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp start caps
cat *.mseed <span class="p">|</span> rs2caps -I file://- -d mysql://sysop:sysop@localhost/seiscomp3 -j <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="real-time-playback-of-miniseed-data-from-a-caps-archive">
<h2>Real-time playback of miniSEED data from a CAPS archive<a class="headerlink" href="#real-time-playback-of-miniseed-data-from-a-caps-archive" title="Permalink to this headline">¶</a></h2>
<p>Use this recipe to:</p>
<ul class="simple">
<li>playback miniSEED data as in real time.</li>
</ul>
<p>Real-time playbacks can be realized using a combination of
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">msrtsimul</a>
and the CAPS plugin <a class="reference internal" href="../apps/rs2caps.html#rs2caps"><span class="std std-ref">rs2caps</span></a> or
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">seedlink</a>.
When using rs2caps the data will be stored in the CAPS archive.
When using seedlink then data a kept in the seedlink buffer and
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/slarchive.html">slarchive</a> must
be used to store the data in the SDS archive.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Real-time playback will create events at fake times. Therefore, they should be
executed on production system only in exceptional cases, e.g. for whole system
validation. Better use dedicated SeisComP3 machines.</p>
</div>
<div class="section" id="procedure-using-caps-rs2caps">
<h3>Procedure using CAPS / rs2caps:<a class="headerlink" href="#procedure-using-caps-rs2caps" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Retrieve miniSEED data from CAPS archive using <a class="reference internal" href="../apps/capstool.html#capstool"><span class="std std-ref">capstool</span></a> or
other methods.</p>
</li>
<li><p class="first">Sort miniSEED records by endtime using <span class="xref std std-ref">scmssort</span>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scmssort -E miniSEED_file &gt; miniSEED_file_sorted
</pre></div>
</div>
</li>
<li><p class="first">Stop caps, slink2caps, rs2caps and all other active data acquisition. This will
stop the real-time data acquisition.</p>
</li>
<li><p class="first">Execute caps on the command line without archiving the data:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>caps --read-only
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As the data are not archived, processing of playback data will be impossible
after stopping caps. In dedicated playback systems, caps can be used normally
without any additional option.</p>
</div>
</li>
<li><p class="first">Playback the sorted miniSEED data using <span class="xref std std-ref">msrtsimul</span>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>msrtsimul -v -c miniSEED_file_sorted <span class="p">|</span> rs2caps -I file://- -d mysql://sysop:sysop@localhost/seiscomp3 -j <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Stop caps after the playback and the evaluation are finished</p>
</li>
<li><p class="first">Start caps and all other real-time data acquisition modules.</p>
</li>
</ol>
</div>
<div class="section" id="procedure-using-seedlink">
<h3>Procedure using seedlink:<a class="headerlink" href="#procedure-using-seedlink" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Retrieve miniSEED data from CAPS archive using <a class="reference internal" href="../apps/capstool.html#capstool"><span class="std std-ref">capstool</span></a>.</p>
</li>
<li><p class="first">Sort miniSEED records by endtime using <span class="xref std std-ref">scmssort</span>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scmssort -E miniSEED_file &gt; miniSEED_file_sorted
</pre></div>
</div>
</li>
<li><p class="first">Activate msrtsimul and activate loadTimeTable in the seedlink configuration:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">msrtsimul</span> <span class="o">=</span> <span class="nb">true</span>
plugins.chain.loadTimeTable <span class="o">=</span> <span class="nb">true</span>
</pre></div>
</div>
</li>
<li><p class="first">Configure the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
with seedlink:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>recordstream.service <span class="o">=</span> slink
recordstream.source <span class="o">=</span> localhost:18000
</pre></div>
</div>
</li>
<li><p class="first">Start seedlink and restart the modules that use the recordstream interface:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp update-config
seiscomp start seedlink
seiscomp restart scautopick scamp
</pre></div>
</div>
</li>
<li><p class="first">Playback the sorted miniSEED data using <span class="xref std std-ref">msrtsimul</span>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>msrtsimul -v miniSEED_file_sorted
</pre></div>
</div>
</li>
<li><p class="first">Revert all changes after the playback.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="provide-data-to-a-seedlink-client">
<h2>Provide data to a seedlink client<a class="headerlink" href="#provide-data-to-a-seedlink-client" title="Permalink to this headline">¶</a></h2>
<p>Use this recipe to:</p>
<ul class="simple">
<li>provide data from a CAPS server to external
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">seedlink</a> clients.</li>
</ul>
<p>Recipe:</p>
<ol class="arabic">
<li><p class="first">Configure and start CAPS on the server to provide the data.</p>
</li>
<li><p class="first">Configure a new seedlink instance</p>
<p><strong>Case 1 - CAPS uses seedlink plugins for data collection:</strong></p>
<p>Configure a seedlink client instance on a second computer which will act
as a seedlink client and server.</p>
<p><strong>Case 2 - CAPS does not use seedlink plugins for data collection:</strong></p>
<p>Generate a seedlink alias on the same computer which will act as a seedlink
client and server.</p>
</li>
<li><p class="first">Use the plugin <em>caps</em> in the seedlink bindings and
configure the plugin to connect to the CAPS server,</p>
</li>
<li><p class="first">Configure the new seedlink instance,</p>
</li>
<li><p class="first">Update configuration of the new seedlink instance (no module selection),</p>
</li>
<li><p class="first">Start the new seedlink instance.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../apps/global.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="recordstream.html" title="RecordStream"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>