
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CAPS Server Application" href="server.html" />
    <link rel="prev" title="CAPS documentation" href="../index.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="server.html" title="CAPS Server Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="CAPS documentation"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">CAPS documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter">CAPS Server Application</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="sec-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Common Acquisition Protocol Server (<a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a>) was developed to fulfill
the needs to transfer multi-sensor data from the station to the data center. As
nowadays more and more stations with co-located sensors like broadband
seismometer, accelerometer, CGPS, temperature, video cameras, etc. are build up,
a acquisition protocol is required, which can efficiently handle low- and
high-sampled data through one unified protocol.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The core features of CAPS are:</p>
<ul class="simple">
<li>multi-sensor data transfer including miniSEED records, video streams and almost
any other format,</li>
<li>no inventory required for immediate data acquisition,</li>
<li>pushing of data from new stations into CAPS without restarting the CAPS server,</li>
<li>lightweight protocol for minimized packet overhead,</li>
<li>archived and real-time data served through one protocol and one connection,</li>
<li>reliable data transfer, retransmission of data in case of network outage or
server restart,</li>
<li>backfilling of data,</li>
<li>secure communication via SSL,</li>
<li>fine-grained access control,</li>
<li>data redundancy,</li>
<li>data supply via the the Winston Wave Server (<a class="reference external" href="https://seiscode.iris.washington.edu/projects/thewaveformsuitezetatest">WWS</a>) protocol, e.g. to <a class="reference external" href="https://volcanoes.usgs.gov/software/swarm/">Swarm</a>
by USGS,</li>
<li>data supply using <a class="reference external" href="http://www.fdsn.org/webservices/">FDSN Web Services</a>.</li>
</ul>
</div>
<div class="section" id="architecture">
<span id="sec-architecture"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>Figure <a href="#fig-architecture">11</a> shows the architecture of <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a>. The central
component is the server, which receives data from sensors or other data centers,
stores it into an archive and provides it to connected clients. The connection
between a data provider and <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> is made through a plugin.</p>
<p>Plugins are independent applications which, similar to clients, use a
network socket to communicate with the server. The advantages of this loose
coupling are:</p>
<ul class="simple">
<li>plugins may be developed independently and in a arbitrary programming language</li>
<li>a poorly written plugin does no crash the whole server</li>
<li>plugins may run on different machines</li>
<li>plugins may buffer data in case the server is temporary unavailable</li>
</ul>
<div class="figure" id="id1">
<span id="fig-architecture"></span><a class="reference internal image-reference" href="../_images/architecture.png"><img alt="../_images/architecture.png" src="../_images/architecture.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Figure 11: Architecture of CAPS</span></p>
</div>
</div>
<div class="section" id="deployment">
<span id="sec-deploy"></span><h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Figure <a href="#fig-deployment">12</a> illustrates a possible deployment of <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a>
and its plugins.</p>
<p>The acquisition of data from other data centers is most likely done through a
public interface reachable over the Internet. For instance seismic waveform data
is commonly distributed via <a class="reference internal" href="glossary.html#term-seedlink"><span class="xref std std-term">SeedLink</span></a> or <a class="reference internal" href="glossary.html#term-arclink"><span class="xref std std-term">ArcLink</span></a> servers while
the tide gage community shares its data through a Web interface. For this
center-to-center communication a plugin is launched on the receiving site to
feed the <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> server.</p>
<p>For the direct acquisition of data from a sensor the plugin has to run on the
sensor station. At this point the diagram distinguishes two cases: In the first
example the plugin sends the data directly to the <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> running at the
data center. In the second case the data is send to a local CAPS server on the
sensor station. From there it is fetch by a <code class="docutils literal"><span class="pre">caps2caps</span></code> plugin running
at the data center.</p>
<p>The advantage of the second approach is:</p>
<ul class="simple">
<li><strong>better protection against data loss</strong> - In case of a connectivity problem
plugins may transient buffer data. Nevertheless main memory is limited and
the buffered data may be lost e.g. because of an power outage. A local
<a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> will store observations to the hard drive for later retrieval.</li>
<li><strong>direct client access</strong> - A client may directly receive data from the sensor
station. This is in particular useful for testing and validating the sensor
readings during the station setup phase. The standard <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> client
applications may be used in the field.</li>
<li><strong>less packet overhead</strong> - The <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> client protocol is more
lightweight than the plugin protocol. Once connected each data stream is
identified by a unique number. A client packet only consists of a two byte
header followed by the data.</li>
</ul>
<div class="figure" id="id2">
<span id="fig-deployment"></span><a class="reference internal image-reference" href="../_images/deployment.png"><img alt="../_images/deployment.png" src="../_images/deployment.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Figure 12: Possible deployment of CAPS and its components</span></p>
</div>
<p>The ability to connect different <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> instances simplifies sharing of
data. One protocol and one implementation is used for the sensor-to-center and
center-to-center communication. In the same way multiple <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> instances
may be operated in one data center on different hardware to create backups,
establish redundancy or balance the server load.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="server.html" title="CAPS Server Application"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="CAPS documentation"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>