
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acquisition Plug-Ins and Data Retrieval from CAPS &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="caps2caps" href="../apps/caps2caps.html" />
    <link rel="prev" title="Startup and Configuration" href="configuration.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../apps/caps2caps.html" title="caps2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Startup and Configuration"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Acquisition Plug-Ins and Data Retrieval from CAPS</a><ul>
<li><a class="reference internal" href="#caps-plugins">CAPS plugins</a></li>
<li><a class="reference internal" href="#seedlink-plugins">Seedlink plugins</a></li>
<li><a class="reference internal" href="#data-retrieval-from-caps">Data retrieval from CAPS</a></li>
<li><a class="reference internal" href="#documentation-of-caps-plugins">Documentation of CAPS plugins</a></li>
<li><a class="reference internal" href="#documentation-of-data-retrieval-tools">Documentation of data retrieval tools</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Startup and Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apps/caps2caps.html"
                        title="next chapter">caps2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acquisition-plug-ins-and-data-retrieval-from-caps">
<span id="sec-caps-plugins"></span><h1>Acquisition Plug-Ins and Data Retrieval from CAPS<a class="headerlink" href="#acquisition-plug-ins-and-data-retrieval-from-caps" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> can fetch data from many different sources making use of the
dedicated <a class="reference internal" href="#sec-caps-acqui-plugins"><span class="std std-ref">CAPS plugins</span></a> and all available
<a class="reference internal" href="#sec-seedlink-plugins"><span class="std std-ref">seedlink plugins</span></a>.
CAPS also provides tools for <a class="reference internal" href="#sec-caps-retrieval"><span class="std std-ref">rerieval of data</span></a> from
CAPS to seedlink or to files.</p>
<div class="section" id="caps-plugins">
<span id="sec-caps-acqui-plugins"></span><h2>CAPS plugins<a class="headerlink" href="#caps-plugins" title="Permalink to this headline">¶</a></h2>
<p>Since <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> was brought to the market more and more plugins have been
developed. The most import <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> plugins are:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../apps/caps2caps.html#caps2caps"><span class="std std-ref">caps2caps</span></a></td>
<td>Mirrors data between different <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a> instances. All packet types are supported.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../apps/crex2caps.html#crex2caps"><span class="std std-ref">crex2caps</span></a></td>
<td>CREX CAPS plugin. Reads CREX data from file and pushes the data into the given CAPS server.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../apps/drift2caps.html#drift2caps"><span class="std std-ref">drift2caps</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../apps/filter2caps.html#filter2caps"><span class="std std-ref">filter2caps</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../apps/jw2caps.html#jw2caps"><span class="std std-ref">jw2caps</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">orb2caps</span></code></td>
<td>Provides miniSEED data from an Antelope ORB. Operates on the Antelope system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../apps/rtpd2caps.html#rtpd2caps"><span class="std std-ref">rtpd2caps</span></a></td>
<td>Collects data from a RefTeK <a class="reference external" href="http://www.reftek.com/products/software-RTPD.htm">RTPD server</a>. The data is stored in the <a class="reference internal" href="archive.html#sec-pt-raw"><span class="std std-ref">RAW</span></a> format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../apps/rs2caps.html#rs2caps"><span class="std std-ref">rs2caps</span></a></td>
<td>Collects data from a <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> <a class="reference internal" href="glossary.html#term-recordstream"><span class="xref std std-term">RecordStream</span></a>. The data is either stored in the <a class="reference internal" href="archive.html#sec-pt-raw"><span class="std std-ref">RAW</span></a> or <a class="reference internal" href="archive.html#sec-pt-miniseed"><span class="std std-ref">MiniSeed</span></a> format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../apps/slink2caps.html#slink2caps"><span class="std std-ref">slink2caps</span></a></td>
<td>Uses the available <a class="reference internal" href="glossary.html#term-seedlink"><span class="xref std std-term">SeedLink</span></a> plugins to feed data from other sources into <a class="reference internal" href="glossary.html#term-caps"><span class="xref std std-term">CAPS</span></a>. Data can be retrieved from any sources for which a <a class="reference internal" href="glossary.html#term-seedlink"><span class="xref std std-term">SeedLink</span></a> plugins exists. The data will be converted into <a class="reference internal" href="archive.html#sec-pt-miniseed"><span class="std std-ref">MiniSeed</span></a> format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../apps/trisari2caps.html#trisari2caps"><span class="std std-ref">trisari2caps</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../apps/v4l2caps.html#v4l2caps"><span class="std std-ref">v4l2caps</span></a></td>
<td>Video for Linux capture plugin</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../apps/win2caps.html#win2caps"><span class="std std-ref">win2caps</span></a></td>
<td>WIN CAPS plugin. Sends data read from socket or file to CAPS.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seedlink-plugins">
<span id="sec-seedlink-plugins"></span><h2>Seedlink plugins<a class="headerlink" href="#seedlink-plugins" title="Permalink to this headline">¶</a></h2>
<p>CAPS makes use of all available
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">seedlink</a>.
The most important ones are:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../apps/caps_plugin.html#caps-plugin"><span class="std std-ref">caps</span></a> (caps_plugin)</td>
<td>Transfer data from CAPS server to seedlink</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#chain">chain</a></td>
<td>Seedlink server (TCP/IP)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#dm24">dm24</a></td>
<td>Guralp DM24 (serial plugin)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#dr24">dr24</a></td>
<td>Geotech DR24 (serial plugin)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#edata">edata</a></td>
<td>EarthData PS6-24 (serial plugin)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#ewexport">ewexport</a></td>
<td>Earthworm export server (TCP/IP)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#ewexport-pasv">ewexport_pasv</a></td>
<td>Earthworm passive export server (TCP/IP)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#fs-mseed">fs_mseed</a></td>
<td>Mini-SEED file plugin</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#hrd24">hrd24</a></td>
<td>Nanometrics HRD24 (serial plugin)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#liss">liss</a></td>
<td>LISS server (TCP/IP)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#m24">m24</a></td>
<td>Lennartz M24</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#minilogger">minilogger</a></td>
<td>SEP064 USB Seismometer Interface</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#mk6">mk6</a></td>
<td>MK6</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#mseedfifo">mseedfifo</a></td>
<td>mseedfifo_plugin</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#mseedscan">mseedscan</a></td>
<td>Check for new miniseed data in one or more configured directories. The new data will be read and send to CAPS by slink2caps.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#mws">mws</a></td>
<td>MWS (serial plugin)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#naqs">naqs</a></td>
<td>NAQS (TCP/IP)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#nmxp">nmxp</a></td>
<td>NAQS (TCP/IP) with nmxptool. nmxptool is not part of SeisComP3 and needs to be installed under $INSTALLDIR/share/plugins/seedlink/.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#orb">orb</a></td>
<td>Antelope ORB (TCP/IP)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#seedlink-sources-ps2400-eth-label">ps2400_eth</a></td>
<td>Earth Data PS2400/PS6-24 digitizer (firmware &gt;= 2.23) using TCP/IP</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#q330">q330</a></td>
<td>Quanterra Q330 (UDP/IP)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#reftek">reftek</a></td>
<td>RefTek RTPD (TCP/IP)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#sadc">sadc</a></td>
<td>SADC10/18/20/30 (serial plugin)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#scream">scream</a></td>
<td>SCREAM! server (TCP/UDP/IP) plugin that receives data via the SCREAM! protocol and sends raw data to Seedlink. The mapping from SCREAM! channel id's to Seedlink net.sta.loc.cha is defined in $INSTALLDIR/var/lib/seedlink/config/scream2sl.map if not specified otherwise (parameter 'map').</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#scream-ring">scream_ring</a></td>
<td>SCREAM! server plugin that receives data via the SCREAM! protocol and sends raw data to Seedlink. The mapping from SCREAM! channel id's to Seedlink net.sta.loc.cha is defined in $INSTALLDIR/var/lib/seedlink/config/scream2sl.map if not specified otherwise (parameter 'map'). This is the second revision of the scream plugin which supports buffering for short-term completeness.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#wago">wago</a></td>
<td>WAGO Controller (T-Elektronik)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#wave24">wave24</a></td>
<td>Wave24</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html#win">win</a></td>
<td>WIN server</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-retrieval-from-caps">
<span id="sec-caps-retrieval"></span><h2>Data retrieval from CAPS<a class="headerlink" href="#data-retrieval-from-caps" title="Permalink to this headline">¶</a></h2>
<p>CAPS provides tools for retrieval of data from CAPS to seedlink or to files.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../apps/capstool.html#capstool"><span class="std std-ref">capstool</span></a></td>
<td>A command-line tool for retrieving data from CAPS.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../apps/caps_plugin.html#caps-plugin"><span class="std std-ref">caps_plugin</span></a></td>
<td>The plugin to fetch data from CAPS using seedlink</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="documentation-of-caps-plugins">
<h2>Documentation of CAPS plugins<a class="headerlink" href="#documentation-of-caps-plugins" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/caps2caps.html">caps2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/crex2caps.html">crex2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/crex2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/crex2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/drift2caps.html">drift2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/drift2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/drift2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/filter2caps.html">filter2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/filter2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/filter2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/jw2caps.html">jw2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/jw2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/jw2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rs2caps.html">rs2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rs2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rtpd2caps.html">rtpd2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#test-examples">Test examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/rtpd2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/slink2caps.html">slink2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/slink2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slink2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/slink2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/trisari2caps.html">trisari2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/trisari2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/trisari2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/v4l2caps.html">v4l2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/v4l2caps.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/win2caps.html">win2caps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/win2caps.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/win2caps.html#command-line">Command Line</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="documentation-of-data-retrieval-tools">
<h2>Documentation of data retrieval tools<a class="headerlink" href="#documentation-of-data-retrieval-tools" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/capstool.html">capstool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#input-file-format">Input File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/capstool.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps/caps_plugin.html">caps_plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#id2">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/caps_plugin.html#command-line">Command Line</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../apps/caps2caps.html" title="caps2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Startup and Configuration"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>