
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordStream &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples and Recipes" href="examples.html" />
    <link rel="prev" title="caps_plugin" href="../apps/caps_plugin.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples and Recipes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/caps_plugin.html" title="caps_plugin"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RecordStream</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
<li><a class="reference internal" href="#combination-with-other-recordstream-interfaces">Combination with other RecordStream interfaces</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/caps_plugin.html"
                        title="previous chapter">caps_plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples and Recipes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/recordstream.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recordstream">
<span id="sec-recstream"></span><h1>RecordStream<a class="headerlink" href="#recordstream" title="Permalink to this headline">¶</a></h1>
<p>SeisComP3 applications access waveform data through the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface.
To fetch data from a CAPS server the <em>caps</em> or <em>capss</em> RecordStream may be used. Similar to https <em>capss</em> will establish a Secure Socket Layer (SSL) communication.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>In order to make use of the the <em>caps</em> RecordStream, the <em>rsas</em> plugin must be registered.
Add the <em>rsas</em> plugin in the global configuration or to the modules that require the
RecordStream, e.g.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautopick.html">scautopick</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scamp.html">scamp</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scolv.html">scolv</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scrttv.html">scrttv</a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,rsas
</pre></div>
</div>
</div>
<div class="section" id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>arch</cite> - read from CAPS archive only.</li>
<li><cite>ooo</cite>  - out of order, data are fetched and provided in the order of their arrival in the CAPS server, useful for analysing if data have arrived out of order.</li>
<li><cite>pass</cite> - password if server requires authentication</li>
<li><cite>request-file</cite> - file specifying the streams to be requested. One stream per line. Per line: net sta loc stream startTime endTime.</li>
<li><cite>timeout</cite> - timeout of acquisition in seconds. Data acquisition will be restarted.</li>
<li><cite>user</cite> - user name if server requires authentication</li>
</ul>
<p>The parameters can be combined.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>caps://server:18002?arch</td>
<td>Read data from CAPS archive. Stop data acquisition when all available waveforms are fetched.</td>
</tr>
<tr class="row-odd"><td>caps://server:18002?ooo</td>
<td>Fetch data in the original order of arrival.</td>
</tr>
<tr class="row-even"><td>caps://server:18002?request-file=request.txt</td>
<td>Request only streams in time intervals given in request.txt</td>
</tr>
<tr class="row-odd"><td>caps://server:18002?timeout=5</td>
<td>Apply a timeout of 5 seconds.</td>
</tr>
<tr class="row-even"><td>capss://server:18022?user=foo&amp;pass=bar</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combination-with-other-recordstream-interfaces">
<h2>Combination with other RecordStream interfaces<a class="headerlink" href="#combination-with-other-recordstream-interfaces" title="Permalink to this headline">¶</a></h2>
<p>The caps and the capss RecordStream may be combined with other
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interfaces.</p>
<p>Examples:</p>
<ol class="arabic">
<li><p class="first">Decimation</p>
<p>Use the <a class="reference external" href="docs.gempa.de/seiscomp3/current/apps/global_recordstream.html#rs-dec">decimation RecordStream</a>
interface to fetch data from a CAPS server running on localhost decimated to
1 sample per second.</p>
<p><em>global configration:</em></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>recordstream.service <span class="o">=</span> dec
recordstream.source <span class="o">=</span> caps/localhost:18002?rate<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p><em>command line parameter:</em></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>-I dec://caps/localhost:18002?rate<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</li>
<li><p class="first">Resample</p>
<p>Use the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html#rs-resample">resample RecordStream</a>
interface to fetch data from a CAPS server running on localhost resampled to
16 samples per second.</p>
<p><em>global configration:</em></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>recordstream.service <span class="o">=</span> resample
recordstream.source <span class="o">=</span> caps/localhost:18002?rate<span class="o">=</span><span class="m">16</span>
</pre></div>
</div>
<p><em>command line parameter:</em></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>-I resample://caps/localhost:18002?rate<span class="o">=</span><span class="m">16</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples and Recipes"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/caps_plugin.html" title="caps_plugin"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>