
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CAPS Server Application &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Management" href="archive.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="archive.html" title="Data Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="archive.html"
                        title="next chapter">Data Management</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caps-server-application">
<span id="sec-server"></span><h1>CAPS Server Application<a class="headerlink" href="#caps-server-application" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="archive.html">Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archive.html#file-format">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html#packet-types">Packet Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interface Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#client-interface">Client Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#web-interface">Web Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Startup and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#access-control">Access Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#secure-sockets-layer">Secure Sockets Layer</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="archive.html" title="Data Management"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>