
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>global &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GUI" href="../../apps/global_gui.html" />
    <link rel="prev" title="Extensions" href="../extensions.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../apps/global_gui.html" title="GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../extensions.html" title="Extensions"
             accesskey="P">previous</a> |</li>
       <li><a href="../../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" accesskey="U">Extensions</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../extensions.html"
                        title="previous chapter">Extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../apps/global_gui.html"
                        title="next chapter">GUI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/toc/extensions/global.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="global">
<h1>global<a class="headerlink" href="#global" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_gui.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_gui.html#styling">Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_gui.html#configuration-syntax">Configuration syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_gui.html#map-vector-layers">Map vector layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_gui.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_mlr.html">MLr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mlr.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_mlv.html">MLv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mlv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_ml.html">ML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_ml.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_recordstream.html">RecordStream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_recordstream.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_locsat.html">LocSAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_locsat.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_locsat.html#travel-time-tables">Travel time tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_locsat.html#station-corrections">Station corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_locsat.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_mn.html">MN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mn.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mn.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_hypo71.html">Hypo71</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#error-measures">Error measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#plugin">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#configuration-example">Configuration example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#more">More</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_hypo71.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_md.html">Md</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_md.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_md.html#plugin">Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_mbtiles.html">mbtiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mbtiles.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mbtiles.html#plugins-mbtiles">mbtiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mbtiles.html#id2">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_mapprojections.html">mapprojections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mapprojections.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mapprojections.html#plugins-mapprojections">mapprojections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mapprojections.html#id2">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_nonlinloc.html">NonLinLoc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#error-measures">Error measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#plugin">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_nonlinloc.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/global_mlh.html">MLh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/global_mlh.html#description">Description</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../apps/global_gui.html" title="GUI"
             >next</a> |</li>
        <li class="right" >
          <a href="../extensions.html" title="Extensions"
             >previous</a> |</li>
       <li><a href="../../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>