
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QuakeLink documentation &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/gempa.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="base/introduction.html" />
    <link rel="stylesheet" href="../_static/quakelink.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Next topic</h4>
  <p class="topless"><a href="base/introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quakelink-documentation">
<h1>QuakeLink documentation<a class="headerlink" href="#quakelink-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the QuakeLink server and tool suite version 2016.239.</p>
<p><strong>Table of Contents:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/introduction.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/plugins.html">Server, Applications and Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/quakelink.html">quakelink</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sc2ql.html">sc2ql</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/ql2ql.html">ql2ql</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/qlpush.html">qlpush</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/qltool.html">qltool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#systems-setup">3-Systems setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#system-setup">1+2 System setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#database-population">Database population</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/glossary.html">Glossary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction"
             >next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    Version <b>2016.239</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>