
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gaps &#8212; gaps &lt;&gt; documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&lt;&gt;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gaps</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li><a class="reference internal" href="#gaps-server">GAPS server</a></li>
<li><a class="reference internal" href="#webapps-client-modules">Webapps: client modules</a><ul>
<li><a class="reference internal" href="#common-map-properties">Common map properties</a></li>
<li><a class="reference internal" href="#eqview">EQView</a></li>
<li><a class="reference internal" href="#stationview">StationView</a></li>
<li><a class="reference internal" href="#traceview">TraceView</a></li>
<li><a class="reference internal" href="#originlocatorview">OriginLocatorView</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#access-control-parameters">Access control parameters</a><ul>
<li><a class="reference internal" href="#bind">bind</a></li>
<li><a class="reference internal" href="#sbind">sbind</a></li>
<li><a class="reference internal" href="#users">users</a></li>
<li><a class="reference internal" href="#userproperties">userProperties</a></li>
<li><a class="reference internal" href="#mediadirectory">mediaDirectory</a></li>
<li><a class="reference internal" href="#id4">quakelink</a></li>
<li><a class="reference internal" href="#quakelinkproxy">quakelinkProxy</a></li>
<li><a class="reference internal" href="#tiledb">tileDB</a></li>
<li><a class="reference internal" href="#ssl">SSL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maps">Maps</a><ul>
<li><a class="reference internal" href="#apps-mapuri">apps.mapURI</a></li>
<li><a class="reference internal" href="#apps-mapmaxlevel">apps.mapMaxLevel</a></li>
<li><a class="reference internal" href="#apps-mapmaxzoom">apps.mapMaxZoom</a></li>
<li><a class="reference internal" href="#apps-mapregion">apps.mapRegion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gaps-eqview-control">EQView</a><ul>
<li><a class="reference internal" href="#eqview-widgets">eqview.widgets</a></li>
<li><a class="reference internal" href="#widget">widget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gaps-sv-control">StationView</a></li>
<li><a class="reference internal" href="#gaps-tv-control">TraceView</a><ul>
<li><a class="reference internal" href="#filters">filters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gaps-olv-control">OriginLocatorView</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id12">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gaps">
<span id="id1"></span><h1>gaps<a class="headerlink" href="#gaps" title="Permalink to this headline">¶</a></h1>
<p><strong>Gempa application server for the web</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>GAPS provides a collection of Web-based client tools running in a Web
browser anywhere on PCs, tablets or smartphones to interface with
a SeisComP3 installation that operates the GAPS server.
Through GAPS, operators gain insight into a remote SeisComP3 data aquisition
and processing system and can interact with it.
In full-screen mode, the modules are excellent for demonstrating the
performance of the SeisComP3 server system in a show room.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When connecting to a GAPS server, the <a class="reference internal" href="#fig-gaps-start"><span class="std std-ref">start page</span></a> is
shown. From there the start page the individual Web modules can be started.
The start page is <a class="reference internal" href="#gaps-server"><span class="std std-ref">configurable</span></a>.
Customized logo images can be shown by setting the parameter <a class="reference internal" href="#confval-apps.logoPath"><code class="xref std std-confval docutils literal"><span class="pre">apps.logoPath</span></code></a>.</p>
<div class="figure align-center" id="id14">
<span id="fig-gaps-start"></span><a class="reference internal image-reference" href="_images/gaps_gempa_start.png"><img alt="_images/gaps_gempa_start.png" src="_images/gaps_gempa_start.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">GAPS start page (full-screen mode, example from <a class="reference external" href="http://quakelink.gempa.de/">http://quakelink.gempa.de/</a>).</span></p>
</div>
<p>Access of password-secured users with specific privileges can be granted.
In this way authorized users
can process data and commit the results to the SeisComP3 server system as
if they were directly connected to a SeisComP3 system.</p>
<p>GAPS consists of 2 packages that should be installed for full functionality:</p>
<ul class="simple">
<li>GAPS server (server application)</li>
<li>GAPS webapps (client applications)</li>
</ul>
<p>GAPS uses maps stored as <a class="reference external" href="http://wiki.openstreetmap.org/wiki/Tiles">tiles</a>.
High resolution maps can be imported from <a class="reference external" href="http://www.openstreetmap.org">OpenStreetMap</a>, created by the user or purchased from
<a class="reference external" href="https://gempa.de/">gempa GmbH</a>. Contact <em>info&#64;gempa.de</em> by email for the details.</p>
</div>
<div class="section" id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>In order to have GAPS functioning, the following modules must be configured
and started:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.gempa.de/quakelink/current/apps/sc2ql.html">sc2ql</a></li>
<li><a class="reference external" href="https://docs.gempa.de/quakelink/current/">quakelink</a></li>
</ul>
</div>
<div class="section" id="gaps-server">
<span id="id2"></span><h2>GAPS server<a class="headerlink" href="#gaps-server" title="Permalink to this headline">¶</a></h2>
<p>Installing the GAPS server creates the data directory &#64;DATADIR&#64;/gaps/ which
includes the template files for creating the websites.
This data directory will be overwritten with every new installation.
For  manually customizing the websites copy the data directory to another location
referred to by <a class="reference internal" href="#confval-mediaDirectory"><code class="xref std std-confval docutils literal"><span class="pre">mediaDirectory</span></code></a> and make the desired changes in the new
directory.</p>
<p>New installations might provide new features. Therefore, overwriting the
files and directories in <a class="reference internal" href="#confval-mediaDirectory"><code class="xref std std-confval docutils literal"><span class="pre">mediaDirectory</span></code></a> with the newly installed
data directory may be required. Make sure to safe the manual changes before
and apply them thereafter again.</p>
</div>
<div class="section" id="webapps-client-modules">
<span id="gaps-client-modules"></span><h2>Webapps: client modules<a class="headerlink" href="#webapps-client-modules" title="Permalink to this headline">¶</a></h2>
<p>The GAPS client modules include:</p>
<ul class="simple">
<li><a class="reference internal" href="#gaps-eqview"><span class="std std-ref">EQView</span></a> (<span class="xref std std-ref">scesv</span> equivalent): earthquake locations and seismograms for configurable regions and magnitudes.</li>
<li><a class="reference internal" href="#gaps-stationview"><span class="std std-ref">StationView</span></a> (<span class="xref std std-ref">scmv</span> equivalent): quality of seismograms and peak ground motion at configured stations along with recent seismicity.</li>
<li><a class="reference internal" href="#gaps-traceview"><span class="std std-ref">TraceView</span></a> (<span class="xref std std-ref">scrttv</span> equivalent): viewing raw or filtered seismograms with phase picks for stations selectable on a maps.</li>
<li><a class="reference internal" href="#gaps-olv"><span class="std std-ref">OriginLocatorView</span></a> (<span class="xref std std-ref">scolv</span> equivalent): interactive picking and relocating of earthquakes, commits to the SeisComP3 server system.</li>
</ul>
<p>The modules can be configured individually (see section <a class="reference internal" href="#gaps-setup"><span class="std std-ref">setup</span></a>).</p>
<div class="section" id="common-map-properties">
<h3>Common map properties<a class="headerlink" href="#common-map-properties" title="Permalink to this headline">¶</a></h3>
<p>Common to the client modules are some map functions:</p>
<ul class="simple">
<li>Zoom in / out: +/- or use mouse wheel</li>
<li>Pan left / right or up / down: arrow left / right or arrow up / down</li>
<li>Show the coordinates of the current cursor position: shift + cursor
(only in <a class="reference internal" href="#gaps-eqview"><span class="std std-ref">EQView</span></a>, <a class="reference internal" href="#gaps-stationview"><span class="std std-ref">StationView</span></a>, <a class="reference internal" href="#gaps-olv"><span class="std std-ref">OriginLocatorView</span></a>)</li>
</ul>
</div>
<div class="section" id="eqview">
<span id="gaps-eqview"></span><h3>EQView<a class="headerlink" href="#eqview" title="Permalink to this headline">¶</a></h3>
<p>EQView provides remote access to maps and the list of detected and located
events as well as to a preview of the seismograms. The colors of the event
circles and the size represent depth and magntiude, respectively.</p>
<p>Maps with user-specific regions and event profiles can be defined as widgets. These
maps can be selected and viewed by clicking on the widget shown along with the
currently selected map. The regions of these maps and of the events therein can
be customized based on coordinates, magnitude and event time.</p>
<p>The widget &quot;Latest Event&quot; show the details for the latest event within the
currently active map widget. When clicking on that widget more event details and
waveforms are shown. Showing the picks of P and S phases can be activated by configuration.
In addition, the map is zoom around the event. The zoom level depends on the event
magnitude.</p>
<div class="figure align-center" id="id15">
<span id="fig-gaps-eqview-map"></span><a class="reference internal image-reference" href="_images/gaps_gempa_eqview.png"><img alt="_images/gaps_gempa_eqview.png" src="_images/gaps_gempa_eqview.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">EQView - event map (full-screen mode). Map panels (right) show configured
areas which can be selected and enlarged. Circles show event locations.
The colors indicate source depth, size indicates magnitudes.
Corresponding values are given in the legend (lower left).
The overview map (upper left) shows the position of the central map.</span></p>
</div>
<div class="figure align-center" id="id16">
<span id="fig-gaps-eqview-list"></span><a class="reference internal image-reference" href="_images/gaps_gempa_eqview_list.png"><img alt="_images/gaps_gempa_eqview_list.png" src="_images/gaps_gempa_eqview_list.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">EQView - event list (full-screen mode). Seismograms (left panel) are shown for a selected
event.</span></p>
</div>
</div>
<div class="section" id="stationview">
<span id="gaps-stationview"></span><h3>StationView<a class="headerlink" href="#stationview" title="Permalink to this headline">¶</a></h3>
<p>StationView provides information on the state of sensor stations based on
a mapview and text boxes. The information include quality control parameters,
e.g. delay, latency, gaps, spikes and offset as well as current ground motion and PGD, PGV and
PGA on 0.3 Hz high-pass filtered seismograms for the past 10 seconds and 5 minutes (in brackets).
Clicking on a particular station shows the parameters in a inset figure.</p>
<p>The maps allow zooming in and out. They may be centred around the most
recent event. For dense networks, stations are clustered and only the
number is given at the centre of the region. The region shown initially
on the map can be <a class="reference internal" href="#gaps-mapregion"><span class="std std-ref">customized</span></a>.</p>
<div class="figure align-center" id="id17">
<span id="fig-gaps-stationview"></span><a class="reference internal image-reference" href="_images/gaps_gempa_stationview.png"><img alt="_images/gaps_gempa_stationview.png" src="_images/gaps_gempa_stationview.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">StationView (full-screen mode) showing the location of stations (triangles)
with measured  ground motion (color), active triggers (bold red circle
around station), recent earthquakes (circles) within the
configuired area and information for one selected station (left panel).</span></p>
</div>
</div>
<div class="section" id="traceview">
<span id="gaps-traceview"></span><h3>TraceView<a class="headerlink" href="#traceview" title="Permalink to this headline">¶</a></h3>
<p>The TracveView allows viewing of real-time data collected on the SeisComP3
GAPS server along with picks made on these data. The stations for which the
seismograms are shown can be selected from the map of stations based on the region.
The region shown initially on the map can be <a class="reference internal" href="#gaps-mapregion"><span class="std std-ref">customized</span></a>.</p>
<p>For showing the traces:
1. mark &quot;Select stations&quot; in the settings panel to the right,
2. select a region by drawing a rectangle on the map using the left mouse bottom,
3. click on &quot;Show traces&quot; in the settings panel to the right.</p>
<div class="figure align-center" id="id18">
<a class="reference internal image-reference" href="_images/gaps_gempa_traceview_2.png"><img alt="_images/gaps_gempa_traceview_2.png" src="_images/gaps_gempa_traceview_2.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">TraceView (full-screen mode) showing the stations (triangles) for
which traces can be viewed as
well as active detections (bold red triangles).
The stations selected for showing traces are marked in yellow.</span></p>
</div>
<p>For adjusting seismogram filtering and zooming within in the trace window,
select the parameters in the &quot;Settings&quot; panel. The panel can be accessed
by moving the mouse arrow to the right edge of the TraceView window. The
filter settings can be customzed  (see <a class="reference internal" href="#gaps-setup"><span class="std std-ref">setup</span></a>).
Use the left mouse button to shift the seismograms in time.</p>
<p>Return to the map window by clicking on &quot;Show map&quot; in the &quot;Settings&quot; panel.</p>
<div class="figure align-center" id="id19">
<a class="reference internal image-reference" href="_images/gaps_gempa_traceview_1.png"><img alt="_images/gaps_gempa_traceview_1.png" src="_images/gaps_gempa_traceview_1.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">TraceView  (full-screen mode) showing the traces for selected stations filtered in the configured
frequency band.</span></p>
</div>
</div>
<div class="section" id="originlocatorview">
<span id="gaps-olv"></span><h3>OriginLocatorView<a class="headerlink" href="#originlocatorview" title="Permalink to this headline">¶</a></h3>
<p>Use the OriginLocatorView for viewing and relocating of events.
Users with granted permissions (see <a class="reference internal" href="#gaps-setup"><span class="std std-ref">setup</span></a>) working from allowed
computers (see <a class="reference internal" href="#gaps-setup"><span class="std std-ref">setup</span></a>) can view the data and send back
the results from data processing.</p>
<p>For example, everyone from any computer worldwide may have permission to
view the data but only authorized staff may be permitted to commit the
processing results such as picks and loctions to the server SeisComP3 system.</p>
<p>Detailed help on the OriginLocatorView can be accessed throught &quot;Help&quot;
button on the upper right on all OriginLocatorView windows.</p>
<p>Individual events can be accessed by clicking on that particular event in
the <a class="reference internal" href="#fig-gaps-olv-list"><span class="std std-ref">event list</span></a> or in the <a class="reference internal" href="#fig-gaps-olv-map"><span class="std std-ref">event map</span></a>.
Access the event list and map by clicking on the list and map symbol on the
upper right of the &quot;Events&quot; tab.</p>
<div class="figure align-center" id="id20">
<span id="fig-gaps-olv-list"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scolv_list.png"><img alt="_images/gaps_gempa_scolv_list.png" src="_images/gaps_gempa_scolv_list.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">OriginLocatorView showing the list of events. The help module can be
accessed throught &quot;Help&quot; bottom on the upper right.</span></p>
</div>
<div class="figure align-center" id="id21">
<span id="fig-gaps-olv-map"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scolv_map.png"><img alt="_images/gaps_gempa_scolv_map.png" src="_images/gaps_gempa_scolv_map.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">OriginLocatorView showing the map of events. The help module can be
accessed throught &quot;Help&quot; bottom on the upper right.</span></p>
</div>
<p>The &quot;Locator&quot; tab is accessed by clicking on an event in the event list or map.
In the &quot;Locator&quot; tab the event can be relocated choosing the configured
locator and locator profile. Phase picks can be selected or unselected.
Clicking on &quot;Picker&quot; opens the <span class="xref std std-ref">picker window</span> where existing picks of
P and S phases can be reviewed and new picks can be made.</p>
<div class="figure align-center" id="id22">
<span id="fig-gaps-olv-location"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scolv_location.png"><img alt="_images/gaps_gempa_scolv_location.png" src="_images/gaps_gempa_scolv_location.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">OriginLocatorView: Location tab.</span></p>
</div>
<p>The picker window can be accessed by clinking on the &quot;Pick&quot; button in the
<span class="xref std std-ref">&quot;Location&quot; tab</span>. In the picker window arrivals of P and S phases can be picked.
Results are commited the the server by clicking on &quot;OK&quot;. For zooming and shifting
the data in time, use the mouse wheel and the left mouse button on the time axis
of the traces.</p>
<div class="figure align-center" id="id23">
<span id="fig-gaps-olv-picker"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scolv_picker.png"><img alt="_images/gaps_gempa_scolv_picker.png" src="_images/gaps_gempa_scolv_picker.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">OriginLocatorView: picker window.</span></p>
</div>
<p>The time window parameters controlling the amount of requested data can be changed
in the Setup tab. The shorter the time window the faster the data will be loaded
and processed. The new parameters will be valid during the browser session. To
keep the time window parameters adjust the GAPS module configuration.</p>
<div class="figure align-center" id="id24">
<span id="id3"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scolv_setup.png"><img alt="_images/gaps_gempa_scolv_setup.png" src="_images/gaps_gempa_scolv_setup.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">OriginLocatorView: setup window.</span></p>
</div>
</div>
</div>
<div class="section" id="setup">
<span id="gaps-setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The user-friendly graphical tool <span class="xref std std-ref">scconfig</span> can be used to
configure GAPS. A subset of control parameters is described in this section
but a complete list can be found in <a class="reference internal" href="#sec-gaps-configuration"><span class="std std-ref">Configuration</span></a>.
More detailed help for all parameters can be found the configuration of the GAPS module
in <span class="xref std std-ref">scconfig</span> (mouse-over the respective parameter).</p>
<p>In order to bind a station to GAPS, e.g. showing its symbol in the station view,
create a GAPS binding for that station with parameter enable set to true.
Stations that have not been bound to GAPS will be removed from the inventory
and therefore not shown.</p>
<div class="section" id="access-control-parameters">
<span id="gaps-access-control"></span><h3>Access control parameters<a class="headerlink" href="#access-control-parameters" title="Permalink to this headline">¶</a></h3>
<p>The access control parameters define the privileges of users to connect to the GAPS
server via the Webapps. Examples are given below.</p>
<div class="figure align-center" id="id25">
<span id="fig-gaps-scconfig"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scconfig_1.png"><img alt="_images/gaps_gempa_scconfig_1.png" src="_images/gaps_gempa_scconfig_1.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text"><span class="xref std std-ref">scconfig</span>: window for setting the access control parameters.</span></p>
</div>
<div class="section" id="bind">
<h4>bind<a class="headerlink" href="#bind" title="Permalink to this headline">¶</a></h4>
<p>Control of remote client access. Provide IP and port to bind the http server to.
Use 0.0.0.0 to bind to all interfaces. Either the port or the IP address may be
omitted, e.g. &quot;0.0.0.0&quot; or &quot;:1234&quot;. Leave empty to run without providing a
http server.</p>
<p>Access only from the localhost of the server using port 8080 (default):</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">bind</span> <span class="o">=</span> <span class="m">127</span>.0.0.1:8080
</pre></div>
</div>
<p>Access only from all remote IP addresses using port 8080:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">bind</span> <span class="o">=</span> <span class="m">0</span>.0.0.0:8080
</pre></div>
</div>
</div>
<div class="section" id="sbind">
<h4>sbind<a class="headerlink" href="#sbind" title="Permalink to this headline">¶</a></h4>
<p>Control of remote client access using https. See <em>bind</em> for the details.
Port &quot;:-1&quot; rejects the usage of https.</p>
</div>
<div class="section" id="users">
<h4>users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h4>
<p>Re-locating events and committing the results in the OringLocatorView is protected
by username and password. <a class="reference internal" href="#gaps-users-properties"><span class="std std-ref">Different roles</span></a> can be
assigned to the users.</p>
<p>The users allowed for remote client access and the encrypted password are provided
in the users file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">users</span> <span class="o">=</span> @CONFIGDIR@/gaps/users
</pre></div>
</div>
<p>The users file contains the user details (name:encrpyted-password). Add one
line per user e.g. for user sysop:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop:encrpyted-password
</pre></div>
</div>
<p>Create the encrypted password (encrypt-password).
For encrypting the password it is recommended to apply a strong algorithm such
as sha-256 or sha-512. The password encryption tool may depend on the Linux flavour.</p>
<p>When mkpasswd is available the command</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">user</span><span class="o">=</span>sysop <span class="nv">pw</span><span class="o">=</span><span class="sb">`</span>mkpasswd -m sha-512<span class="sb">`</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nv">$user</span>:<span class="nv">$pw</span><span class="p">;</span>
</pre></div>
</div>
<p>generates a line for e.g. user &quot;sysop&quot;.</p>
<p>Alternatively use, e.g. on CentOS:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import crypt,getpass; print(getpass.getpass(&quot;Name: &quot;)+&quot;:&quot;+crypt.crypt(getpass.getpass(),crypt.mksalt(crypt.METHOD_SHA512)))&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="userproperties">
<span id="gaps-users-properties"></span><h4>userProperties<a class="headerlink" href="#userproperties" title="Permalink to this headline">¶</a></h4>
<p>Different user properties can be assigned to the users. Currently, two properties,
&quot;staff&quot; and &quot;guest&quot;, are interpreted by GAPS:</p>
<ul class="simple">
<li><strong>staff:</strong> Provides <strong>full access</strong> in the OriginLocatorView to relocating events and
commiting the results to the SeisComP3 system.</li>
<li><strong>guest:</strong> Provides <strong>limited access</strong> in the OriginLocatorView. Only relocating
events is allowed but commiting the results is prohibited.</li>
</ul>
<p>The properties are provied in a file, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">userProperties</span> <span class="o">=</span> @CONFIGDIR@/gaps/access
</pre></div>
</div>
<p>Each line contains the user name and a list of properties in format
&quot;username:prop1,prop2,prop3&quot;. Those properties are used to grant access
to specific functionalities in GAPS such as sending processing results back.</p>
<p>Example of the file &#64;CONFIGDIR&#64;/gaps/access for users sysop,  user1 and
user2 (one line per user):</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop:staff
user1:staff
user2:guest
</pre></div>
</div>
</div>
<div class="section" id="mediadirectory">
<h4>mediaDirectory<a class="headerlink" href="#mediadirectory" title="Permalink to this headline">¶</a></h4>
<p>Location of media and web template files, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>@DATADIR@/gaps/apps
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>quakelink<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>QuakeLink request URI. Used as a default for all web applications. e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">quakelink</span> <span class="o">=</span> http://your_server:18080/events/query
</pre></div>
</div>
</div>
<div class="section" id="quakelinkproxy">
<h4>quakelinkProxy<a class="headerlink" href="#quakelinkproxy" title="Permalink to this headline">¶</a></h4>
<p>The QuakeLink proxy connection initiated by GAPS to convert and
forward single events from QuakeLink to the the browser, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">quakelinkProxy</span> <span class="o">=</span> ql://your_server:18010
</pre></div>
</div>
<p>quakelink and quakelinkProxy need to point to the same server address. Compare with the settings in <span class="xref std std-ref">sc2ql</span>.</p>
</div>
<div class="section" id="tiledb">
<h4>tileDB<a class="headerlink" href="#tiledb" title="Permalink to this headline">¶</a></h4>
<p>MBTiles tile database if gaps should serve tiles itself. Leave empty if mapURI
is configured with a remote tile server.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">tileDB</span> <span class="o">=</span> @DATADIR@/gaps/zoom12.mbtiles
</pre></div>
</div>
</div>
<div class="section" id="ssl">
<h4>SSL<a class="headerlink" href="#ssl" title="Permalink to this headline">¶</a></h4>
<p>Variables are set if SSL is used.</p>
</div>
</div>
<div class="section" id="maps">
<span id="gaps-maps-control"></span><h3>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">¶</a></h3>
<p>The location of maps stored as <a class="reference external" href="http://wiki.openstreetmap.org/wiki/Tiles">tiles</a>
as well as the zoom levels can be configured.
Maps from <a class="reference external" href="http://www.openstreetmap.org">OpenStreetMap</a> or generated by the user can be included.
High resolution maps can also be purchased from <a class="reference external" href="https://gempa.de/">gempa GmbH</a>.
Contact <em>info&#64;gempa.de</em> by email for the details.</p>
<p>Set the parameter <a class="reference internal" href="#confval-apps.logoPath"><code class="xref std std-confval docutils literal"><span class="pre">apps.logoPath</span></code></a> to show customized logo images.</p>
<div class="figure align-center" id="id26">
<span id="fig-gaps-scconfig-maps"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scconfig_maps.png"><img alt="_images/gaps_gempa_scconfig_maps.png" src="_images/gaps_gempa_scconfig_maps.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text"><span class="xref std std-ref">scconfig</span>: window for setting the map parameters.</span></p>
</div>
<div class="section" id="apps-mapuri">
<h4>apps.mapURI<a class="headerlink" href="#apps-mapuri" title="Permalink to this headline">¶</a></h4>
<p>Full URI for tiles. The tile server URL for all applications.
Provide start values for zoom level {z}, latitude {y} and longitude {x}, e.g.:</p>
<p>locally stored maps:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>apps.mapURI <span class="o">=</span> <span class="s2">&quot;../tiles/{z}/{y}/{x}&quot;</span>
</pre></div>
</div>
<p>a remote server</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>apps.mapURI <span class="o">=</span> <span class="s2">&quot;http://example.com:8080/tiles/{z}/{x}/{y}&quot;</span>
</pre></div>
</div>
<p>or OpenStreetMap server</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>apps.mapURI <span class="o">=</span> <span class="s2">&quot;http://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">OpenStreetMap and probably other tile server expect the tile indexes as
<em>z</em>, <em>x</em>, <em>y</em> whereas the built-in gaps tile server expects <em>z</em>, <em>y</em>, <em>x</em>.</p>
</div>
</div>
<div class="section" id="apps-mapmaxlevel">
<h4>apps.mapMaxLevel<a class="headerlink" href="#apps-mapmaxlevel" title="Permalink to this headline">¶</a></h4>
<p>Maximum zoom number for which the tiles source has available. The tiles
on all zoom levels higher than mapMaxLevel will be loaded
from mapMaxLevel level and auto-scaled.</p>
</div>
<div class="section" id="apps-mapmaxzoom">
<h4>apps.mapMaxZoom<a class="headerlink" href="#apps-mapmaxzoom" title="Permalink to this headline">¶</a></h4>
<p>Maximum allowed zoom level in the interactive map. The default value is
10. Set to higher value for increased zooming if provided by the maps
server.</p>
</div>
<div class="section" id="apps-mapregion">
<span id="gaps-mapregion"></span><h4>apps.mapRegion<a class="headerlink" href="#apps-mapregion" title="Permalink to this headline">¶</a></h4>
<p>For StationView and TraceView the region of the initally shown maps can be
configured:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># The minimum latitude of the region.</span>
apps.mapRegion.minimumLatitude <span class="o">=</span> -90

<span class="c1"># The minimum longitude of the region.</span>
apps.mapRegion.minimumLongitude <span class="o">=</span> -225

<span class="c1"># The maximum latitude of the region.</span>
apps.mapRegion.maximumLatitude <span class="o">=</span> <span class="m">90</span>

<span class="c1"># The maximum longitude of the region.</span>
apps.mapRegion.maximumLongitude <span class="o">=</span> <span class="m">225</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gaps-eqview-control">
<span id="id8"></span><h3>EQView<a class="headerlink" href="#gaps-eqview-control" title="Permalink to this headline">¶</a></h3>
<p>Widgets in the EQView can be configured allowing specfic focusing on source
regions and earthquakes therein with that exceed a given magntiude threshold.</p>
<div class="figure align-center" id="id27">
<span id="fig-gaps-scconfig-eqview"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scconfig_eqview.png"><img alt="_images/gaps_gempa_scconfig_eqview.png" src="_images/gaps_gempa_scconfig_eqview.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text"><span class="xref std std-ref">scconfig</span>: window for setting the EQView widget control parameters.</span></p>
</div>
<p>Set the parameter <a class="reference internal" href="#confval-apps.logoPath"><code class="xref std std-confval docutils literal"><span class="pre">apps.logoPath</span></code></a> to show customized logo images.</p>
<div class="section" id="eqview-widgets">
<h4>eqview.widgets<a class="headerlink" href="#eqview-widgets" title="Permalink to this headline">¶</a></h4>
<p>Controls which of the defined widgets profiles are shown, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>apps.eqview.widgets <span class="o">=</span> world,europe,chile,indonesia
</pre></div>
</div>
</div>
<div class="section" id="widget">
<h4>widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h4>
<p>Properties of all widgets profiles defined in <em>eqview.widgets</em>.</p>
<p>Add one profile block per profile.</p>
<p>Example for widget profile europe, where all event with magnitudes greater
than 2 are shown for Europe.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># The widget title as it appears in the widgets titlebar.</span>
apps.eqview.widget.europe.title <span class="o">=</span> Europe

<span class="c1"># The minimum latitude of the region.</span>
apps.eqview.widget.europe.minimumLatitude <span class="o">=</span> <span class="m">20</span>

<span class="c1"># The minimum longitude of the region.</span>
apps.eqview.widget.europe.minimumLongitude <span class="o">=</span> -20

<span class="c1"># The maximum latitude of the region.</span>
apps.eqview.widget.europe.maximumLatitude <span class="o">=</span> <span class="m">60</span>

<span class="c1"># The maximum longitude of the region.</span>
apps.eqview.widget.europe.maximumLongitude <span class="o">=</span> <span class="m">40</span>.0

<span class="c1"># The time span to be shown in hours.</span>
apps.eqview.widget.europe.timeSpan <span class="o">=</span> <span class="m">120</span>

<span class="c1"># The minimum magnitude to be shown.</span>
apps.eqview.widget.europe.minimumMagnitude <span class="o">=</span> <span class="m">2</span>.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="gaps-sv-control">
<span id="id9"></span><h3>StationView<a class="headerlink" href="#gaps-sv-control" title="Permalink to this headline">¶</a></h3>
<p>Provide <code class="xref std std-confval docutils literal"><span class="pre">gaps_mapregion</span></code> to customize the region shown initially on the map.
Set the parameter <a class="reference internal" href="#confval-apps.logoPath"><code class="xref std std-confval docutils literal"><span class="pre">apps.logoPath</span></code></a> to show customized logo images.</p>
</div>
<div class="section" id="gaps-tv-control">
<span id="id10"></span><h3>TraceView<a class="headerlink" href="#gaps-tv-control" title="Permalink to this headline">¶</a></h3>
<p>Filters used in TraceView can be configured.
See the section <span class="xref std std-ref">Filter grammar</span> for details on the
possible filters in SeisComP3.</p>
<div class="figure align-center" id="id28">
<span id="fig-gaps-scconfig-olv-trace"></span><a class="reference internal image-reference" href="_images/gaps_gempa_scconfig_olv_trace.png"><img alt="_images/gaps_gempa_scconfig_olv_trace.png" src="_images/gaps_gempa_scconfig_olv_trace.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text"><span class="xref std std-ref">scconfig</span>: window for setting the control parameters
for OriginLocatorView and TraceView.</span></p>
</div>
<div class="section" id="filters">
<h4>filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h4>
<p>List of filters that are available in TraceView in the from
&quot;description;filter_chain&quot;,&quot;...&quot;,...</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>apps.traceview.filters <span class="o">=</span> <span class="s2">&quot;0.7Hz - 2Hz;RMHP(10)&gt;&gt;BW_HLP(4,0.7,2.0)&quot;</span>,<span class="s2">&quot;4Hz - 8Hz;RMHP(10)&gt;&gt;BW_HLP(4,4,8)&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gaps-olv-control">
<span id="id11"></span><h3>OriginLocatorView<a class="headerlink" href="#gaps-olv-control" title="Permalink to this headline">¶</a></h3>
<p>Configurable:</p>
<ul class="simple">
<li>the number of days before present for which events are initially shown in the event list</li>
<li>filters available before picking</li>
<li>seismic phases for which the theoretical arrival times are shown on the traces.</li>
</ul>
<p>See the <a class="reference internal" href="#fig-gaps-scconfig-olv-trace"><span class="std std-ref">figure</span></a> and filters in <a class="reference internal" href="#gaps-tv-control"><span class="std std-ref">Trace View</span></a>
for details.</p>
</div>
</div>
<div class="section" id="configuration">
<span id="sec-gaps-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/gaps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/gaps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/gaps.cfg</span></code></div>
</div>
<p>gaps inherits <span class="xref std std-ref">global options</span>.</p>
<dl class="confval">
<dt id="confval-authbind">
<code class="descname">authbind</code><a class="headerlink" href="#confval-authbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Allow bind sockets to privileged ports.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bind">
<code class="descname">bind</code><a class="headerlink" href="#confval-bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>host-with-port</em></p>
<p>IP and port to bind the http server to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. &quot;0.0.0.0&quot; or
&quot;:1234&quot;. If set to an empty string the application
will run without providing a http server.
Default is <code class="docutils literal"><span class="pre">127.0.0.1:8080</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sbind">
<code class="descname">sbind</code><a class="headerlink" href="#confval-sbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>host-with-port</em></p>
<p>IP and port to bind the https server to. Use 0.0.0.0
to bind to all interfaces. Either the port or the IP
address may be omitted, e.g. &quot;0.0.0.0&quot; or
&quot;:1234&quot;. If set to an empty string the application
will run without providing a https server.
Default is <code class="docutils literal"><span class="pre">127.0.0.1:-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-users">
<code class="descname">users</code><a class="headerlink" href="#confval-users" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>file</em></p>
<p>Defines the users file for access control. The user file contains one line
per user where each line is of format &quot;username:encrypted_pwd&quot;.
The encrypt a password mkpasswd can be used. It is recommended to
apply a strong algorithm such as sha-256 or sha-512. The command
&quot;user=sysop pw=`mkpasswd -m sha-512` &amp;&amp; echo $user:$pw&quot;
would generate a line for e.g. user &quot;sysop&quot;.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/gaps/users</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-userProperties">
<code class="descname">userProperties</code><a class="headerlink" href="#confval-userProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>file</em></p>
<p>Defines the file used to read user properties. Each line contains
the user name and a list of properties in format &quot;username:prop1,prop2,prop3&quot;.
Those properties are used to grant access to certain functionalities
in gaps such as sending processing results back. There is currently
only one property which is interpreted by gaps: &quot;staff&quot;.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/gaps/access</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-accessLog">
<code class="descname">accessLog</code><a class="headerlink" href="#confval-accessLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables HTTP access logging to &#64;LOGDIR&#64;/gaps-http-access.
Logfiles are created for 24h and kept for 7 days using log
rotation.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-indexTemplate">
<code class="descname">indexTemplate</code><a class="headerlink" href="#confval-indexTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to the template that generated index.html.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/gaps/index.cs</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mediaDirectory">
<code class="descname">mediaDirectory</code><a class="headerlink" href="#confval-mediaDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to media files (index.html, .css, .js, .png, ...) served by GAPS.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/gaps/apps</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bufferSize">
<code class="descname">bufferSize</code><a class="headerlink" href="#confval-bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>b</em></p>
<p>Minimum buffer size in bytes per acquisition threads.
Default is <code class="docutils literal"><span class="pre">65536</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maximumThreads">
<code class="descname">maximumThreads</code><a class="headerlink" href="#confval-maximumThreads" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of acquisition threads. This corresponds to
the maximum number of parallel acquisition requests from
clients.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-requestTimeout">
<code class="descname">requestTimeout</code><a class="headerlink" href="#confval-requestTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Thread request timeout. If data of a thread has not been requested
for more than n seconds the thread will be closed and finished.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-forceHTTP">
<code class="descname">forceHTTP</code><a class="headerlink" href="#confval-forceHTTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Disables usage of Websockets protocol. Useful, if traffic is tunneled
through a Webserver that cannot handle Websockets.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelink">
<code class="descname">quakelink</code><a class="headerlink" href="#confval-quakelink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The QuakeLink event request URI. This is used as a default for
all web applications.
Default is <code class="docutils literal"><span class="pre">http://localhost:18080/events/query</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-quakelinkProxy">
<code class="descname">quakelinkProxy</code><a class="headerlink" href="#confval-quakelinkProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The QuakeLink proxy connection initiated by GAPS to convert and
forward single events from QuakeLink to the the browser.
Required since Quakelink delivers only XML format but JSON format is needed.
Default is <code class="docutils literal"><span class="pre">ql://localhost:18010</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tileDB">
<code class="descname">tileDB</code><a class="headerlink" href="#confval-tileDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Configured the MBTiles tile database if gaps should serve
tiles itself. If mapURI is configured with a remote tile
server, this is not required.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/gaps/zoom12.mbtiles</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-SSL.certificate">
<code class="descname">SSL.certificate</code><a class="headerlink" href="#confval-SSL.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to SSL certificate file</p>
</dd></dl>

<dl class="confval">
<dt id="confval-SSL.key">
<code class="descname">SSL.key</code><a class="headerlink" href="#confval-SSL.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to SSL private key file</p>
</dd></dl>

<dl class="confval">
<dt id="confval-map.location">
<code class="descname">map.location</code><a class="headerlink" href="#confval-map.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Alternative configuration parameter for &#64;tileDB.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/gaps/zoom12.mbtiles</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-map.geoFeaturePath">
<code class="descname">map.geoFeaturePath</code><a class="headerlink" href="#confval-map.geoFeaturePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Alternative path to geo features displayed on the map. The
default paths are ~/.seiscomp3/bna and ROOTDIR/share/bna. To
consider a BNA file for map display the corresponding configuration
file (either map.cfg or gaps.cfg) in the respective bna directory
or sub-directory must contain &quot;apps.gaps=true&quot;.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.*</strong>
<em>Configuration of available web applications.</em></p>
</div>
<dl class="confval">
<dt id="confval-apps.mapURI">
<code class="descname">apps.mapURI</code><a class="headerlink" href="#confval-apps.mapURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Full URL for tiles, e.g.&quot;<a class="reference external" href="http://example.com:8080/tiles">http://example.com:8080/tiles</a>/{z}/{y}/{x}&quot;. The tile server URL for all applications.
Default is <code class="docutils literal"><span class="pre">../tiles/{z}/{y}/{x}</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapMaxLevel">
<code class="descname">apps.mapMaxLevel</code><a class="headerlink" href="#confval-apps.mapMaxLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum zoom number for which the tiles source has available. The tiles
on all zoom levels higher than mapMaxLevel will be loaded
from mapMaxLevel level and auto-scaled.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapMaxZoom">
<code class="descname">apps.mapMaxZoom</code><a class="headerlink" href="#confval-apps.mapMaxZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum allowed zoom level in the interactive map.
Default is <code class="docutils literal"><span class="pre">14</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.serverAPI">
<code class="descname">apps.serverAPI</code><a class="headerlink" href="#confval-apps.serverAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path of the server API for all applications. This parameter
can be overridden in each application.
Default is <code class="docutils literal"><span class="pre">../</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.serverWSAPI">
<code class="descname">apps.serverWSAPI</code><a class="headerlink" href="#confval-apps.serverWSAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path of the server websocket API for all applications. If not
explicitely configured then the serverAPI path will be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.logoPath">
<code class="descname">apps.logoPath</code><a class="headerlink" href="#confval-apps.logoPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Relative path to a logo (brand) image shown in
web applications such as eqview and mapview/stationview.
Give path relative to SEISCOMP_ROOT/share/gaps/apps.
The image is scaled to the field dimension 157px x 38px preserving
the aspect ratio.
Default is <code class="docutils literal"><span class="pre">share/images/gempa_logo.svg</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.colorEventsByAge">
<code class="descname">apps.colorEventsByAge</code><a class="headerlink" href="#confval-apps.colorEventsByAge" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to derive event symol colors from event depth or
from event age with respect to current time.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.colorEventsUpdateInterval">
<code class="descname">apps.colorEventsUpdateInterval</code><a class="headerlink" href="#confval-apps.colorEventsUpdateInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>If event symbol colors are derived from the event age then
the age must be recomputed at a certain interval. This
number defines the interval in seconds to update the event
colors. The lower the interval the more often the colors
must be updated which can decrease performance.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.mapRegion.*</strong>
<em>Configures the initial region to be shown e.g. in traceview</em>
<em>and station view.</em></p>
</div>
<dl class="confval">
<dt id="confval-apps.mapRegion.minimumLatitude">
<code class="descname">apps.mapRegion.minimumLatitude</code><a class="headerlink" href="#confval-apps.mapRegion.minimumLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The minimum latitude of the region.
Default is <code class="docutils literal"><span class="pre">-90</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapRegion.minimumLongitude">
<code class="descname">apps.mapRegion.minimumLongitude</code><a class="headerlink" href="#confval-apps.mapRegion.minimumLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The minimum longitude of the region.
Default is <code class="docutils literal"><span class="pre">-225</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapRegion.maximumLatitude">
<code class="descname">apps.mapRegion.maximumLatitude</code><a class="headerlink" href="#confval-apps.mapRegion.maximumLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum latitude of the region.
Default is <code class="docutils literal"><span class="pre">90</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapRegion.maximumLongitude">
<code class="descname">apps.mapRegion.maximumLongitude</code><a class="headerlink" href="#confval-apps.mapRegion.maximumLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum longitude of the region.
Default is <code class="docutils literal"><span class="pre">225</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.showRegionBounds">
<code class="descname">apps.eqview.showRegionBounds</code><a class="headerlink" href="#confval-apps.eqview.showRegionBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Shows the selected widgets region rect in the central map.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.showWaveSpreading">
<code class="descname">apps.eqview.showWaveSpreading</code><a class="headerlink" href="#confval-apps.eqview.showWaveSpreading" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Shows the spreading of P/S wave in the center-widget.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.useUTC">
<code class="descname">apps.eqview.useUTC</code><a class="headerlink" href="#confval-apps.eqview.useUTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Show UTC time in the frontend.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.externalData">
<code class="descname">apps.eqview.externalData</code><a class="headerlink" href="#confval-apps.eqview.externalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled then all waveforms of an event will be
requested even if stations are not part of the
local inventory. If disabled then only stations are
allowed that are configured locally with bindings.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.nearestCityMinPopulation">
<code class="descname">apps.eqview.nearestCityMinPopulation</code><a class="headerlink" href="#confval-apps.eqview.nearestCityMinPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The minimum population of a city to be taken into
account as nearest city to an event.
Default is <code class="docutils literal"><span class="pre">100000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.nearestCityMaxDistance">
<code class="descname">apps.eqview.nearestCityMaxDistance</code><a class="headerlink" href="#confval-apps.eqview.nearestCityMaxDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum distance of the nearest city from an event.
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.showLatestMainEvent">
<code class="descname">apps.eqview.showLatestMainEvent</code><a class="headerlink" href="#confval-apps.eqview.showLatestMainEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to show the latest event in the top left
corner of the widget which is currently active as main widget.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.showLatestOverallEvent">
<code class="descname">apps.eqview.showLatestOverallEvent</code><a class="headerlink" href="#confval-apps.eqview.showLatestOverallEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to show the latest overall event of all widgets.
It will be shown in the top right corner above the widgets.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.overallTimeSpan">
<code class="descname">apps.eqview.overallTimeSpan</code><a class="headerlink" href="#confval-apps.eqview.overallTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Unit: <em>hours</em></p>
<p>The time span for which the latest overall event will be
selected.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widgets">
<code class="descname">apps.eqview.widgets</code><a class="headerlink" href="#confval-apps.eqview.widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the available widgets. The first widget listed is taken as primary widget.
Default is <code class="docutils literal"><span class="pre">world</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.eqview.referencePlace.*</strong>
<em>Defines a reference place / city which is used to compute</em>
<em>the distance and azimuth from the event shown</em>
<em>in the event details.</em></p>
</div>
<dl class="confval">
<dt id="confval-apps.eqview.referencePlace.name">
<code class="descname">apps.eqview.referencePlace.name</code><a class="headerlink" href="#confval-apps.eqview.referencePlace.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The name of the place.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.referencePlace.lat">
<code class="descname">apps.eqview.referencePlace.lat</code><a class="headerlink" href="#confval-apps.eqview.referencePlace.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The latitude of the reference place.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.referencePlace.lon">
<code class="descname">apps.eqview.referencePlace.lon</code><a class="headerlink" href="#confval-apps.eqview.referencePlace.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The longitude of the reference place.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.eqview.widget.*</strong>
<em>The configured widgets.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.eqview.widget.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.title">
<code class="descname">apps.eqview.widget.$name.title</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The widget title as it appears in the widgets titlebar.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.minimumLatitude">
<code class="descname">apps.eqview.widget.$name.minimumLatitude</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.minimumLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The minimum latitude of the region.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.minimumLongitude">
<code class="descname">apps.eqview.widget.$name.minimumLongitude</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.minimumLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The minimum longitude of the region.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.maximumLatitude">
<code class="descname">apps.eqview.widget.$name.maximumLatitude</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.maximumLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum latitude of the region.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.maximumLongitude">
<code class="descname">apps.eqview.widget.$name.maximumLongitude</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.maximumLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum longitude of the region.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.timeSpan">
<code class="descname">apps.eqview.widget.$name.timeSpan</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.timeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Unit: <em>hours</em></p>
<p>The time span to be shown in hours.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.minimumMagnitude">
<code class="descname">apps.eqview.widget.$name.minimumMagnitude</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.minimumMagnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum magnitude to be shown.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.status">
<code class="descname">apps.eqview.widget.$name.status</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Event status code list that is accepted. Each item is a
character (A,M,...) that maps to the type code in
the QuakeLink summary format. To exclude types, a minus
can be prepended to each code, e.g. &quot;-X&quot;.
That would accept all solutions except rejected. An
empty list accepts everything.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.tracePreOffset">
<code class="descname">apps.eqview.widget.$name.tracePreOffset</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.tracePreOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>min</em></p>
<p>The pre-offset of the traces with respect to the onset.
Default is <code class="docutils literal"><span class="pre">2.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.tracePostOffset">
<code class="descname">apps.eqview.widget.$name.tracePostOffset</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.tracePostOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>min</em></p>
<p>The post-offset of the traces with respect to the onset.
Default is <code class="docutils literal"><span class="pre">5.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.alignOnPredicatedArrivals">
<code class="descname">apps.eqview.widget.$name.alignOnPredicatedArrivals</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.alignOnPredicatedArrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Configures whether traces are aligned on first picked onset
or on theoretical arrivals.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.showPicks">
<code class="descname">apps.eqview.widget.$name.showPicks</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.showPicks" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Configures if picks are shown in the waveforms.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.visualFeedback">
<code class="descname">apps.eqview.widget.$name.visualFeedback</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.visualFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to give visual feedback if a new event has been
set as latest in the widget. If enabled then the
widget shakes for a short time when the latest
event updates.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.eqview.widget.$name.audioFilePath">
<code class="descname">apps.eqview.widget.$name.audioFilePath</code><a class="headerlink" href="#confval-apps.eqview.widget.$name.audioFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to an audio file played when adding a new event
to the widget. Give path relative to
$SEISCOMP_ROOT/share/gaps/apps, e.g. share/audio/alert.mp3.
Preferred format: mp3.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.traceview.filters">
<code class="descname">apps.traceview.filters</code><a class="headerlink" href="#confval-apps.traceview.filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of filters available in traceview, format per
item is &quot;name;filter-string&quot;.
Default is <code class="docutils literal"><span class="pre">&quot;0.7Hz</span> <span class="pre">-</span> <span class="pre">2Hz;RMHP(10)&gt;&gt;BW_HLP(4,0.7,2.0)&quot;,&quot;1Hz</span> <span class="pre">-</span> <span class="pre">3Hz;RMHP(10)&gt;&gt;BW_HLP(4,1,3)&quot;,&quot;2Hz</span> <span class="pre">-</span> <span class="pre">4Hz;RMHP(10)&gt;&gt;BW_HLP(4,2,4)&quot;,&quot;4Hz</span> <span class="pre">-</span> <span class="pre">8Hz;RMHP(10)&gt;&gt;BW_HLP(4,4,8)&quot;</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.traceview.forceHTTP">
<code class="descname">apps.traceview.forceHTTP</code><a class="headerlink" href="#confval-apps.traceview.forceHTTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Forces to use HTTP protocol instead of Websockets for
trace transport. This can be important when tunneling
GAPS through Apache where Websockets are not well
supported.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.traceview.timeSpan">
<code class="descname">apps.traceview.timeSpan</code><a class="headerlink" href="#confval-apps.traceview.timeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Timespan for trace display. The default is 10min.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapview.mode">
<code class="descname">apps.mapview.mode</code><a class="headerlink" href="#confval-apps.mapview.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the default mapview mode that is used to color
the station symbols. Valid values are &quot;delay&quot;,
&quot;latency&quot; and &quot;groundmotion&quot;.
Default is <code class="docutils literal"><span class="pre">delay</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapview.cluster">
<code class="descname">apps.mapview.cluster</code><a class="headerlink" href="#confval-apps.mapview.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Defines whether the station symbols should be clustered by default or not.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapview.customStationLink">
<code class="descname">apps.mapview.customStationLink</code><a class="headerlink" href="#confval-apps.mapview.customStationLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines an additional link that is rendered on the
station detail page. It supports two placeholders: ${net}
and ${sta} which are replaced during runtime.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapview.customStationLinkName">
<code class="descname">apps.mapview.customStationLinkName</code><a class="headerlink" href="#confval-apps.mapview.customStationLinkName" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The name as displayed on the station panel for the custom
station link.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.loadEventDB">
<code class="descname">apps.scolv.loadEventDB</code><a class="headerlink" href="#confval-apps.scolv.loadEventDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>days</em></p>
<p>Number of days to preload if scolv is started.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.useUTC">
<code class="descname">apps.scolv.useUTC</code><a class="headerlink" href="#confval-apps.scolv.useUTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Show UTC time in the frontend.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.distInKM">
<code class="descname">apps.scolv.distInKM</code><a class="headerlink" href="#confval-apps.scolv.distInKM" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Show distances in km instead of degree.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.picker.filters">
<code class="descname">apps.scolv.picker.filters</code><a class="headerlink" href="#confval-apps.scolv.picker.filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of filters available in the picker. If &#64; is prepended
to the name of the filter it will be selected as default
filter. The format of each entry is &quot;name;definition&quot;,
e.g. &quot;BP 0.7 - 2 Hz  3rd order;BW(3,0.7,2)&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.picker.phases">
<code class="descname">apps.scolv.picker.phases</code><a class="headerlink" href="#confval-apps.scolv.picker.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of phases enabled for picking.
Default is <code class="docutils literal"><span class="pre">P,Pn,Pg,S,Sn,Sg,pP</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.picker.preOffset">
<code class="descname">apps.scolv.picker.preOffset</code><a class="headerlink" href="#confval-apps.scolv.picker.preOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The time span added to the left of requested
data time window.
Default is <code class="docutils literal"><span class="pre">300</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.picker.postOffset">
<code class="descname">apps.scolv.picker.postOffset</code><a class="headerlink" href="#confval-apps.scolv.picker.postOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The time span added to the right of the requested
data time window.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.picker.preAlign">
<code class="descname">apps.scolv.picker.preAlign</code><a class="headerlink" href="#confval-apps.scolv.picker.preAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The default time window shown before the trace alignment.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.scolv.picker.postAlign">
<code class="descname">apps.scolv.picker.postAlign</code><a class="headerlink" href="#confval-apps.scolv.picker.postAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The default time window shown after the trace alignment.
Default is <code class="docutils literal"><span class="pre">90</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.scolv.ttt.*</strong>
<em>Travel time table related configuration. Travel time</em>
<em>tables can be added via plugins. Built-in interfaces</em>
<em>are libtau and LOCSAT. For each activated interface</em>
<em>a list of supported models must be provided.</em></p>
</div>
<dl class="confval">
<dt id="confval-apps.scolv.ttt.interfaces">
<code class="descname">apps.scolv.ttt.interfaces</code><a class="headerlink" href="#confval-apps.scolv.ttt.interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of active travel time table interfaces.
Default is <code class="docutils literal"><span class="pre">libtau,</span> <span class="pre">LOCSAT</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.scolv.ttt.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-apps.scolv.ttt.$name.models">
<code class="descname">apps.scolv.ttt.$name.models</code><a class="headerlink" href="#confval-apps.scolv.ttt.$name.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of supported model names per interface.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Configuration<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-enable">
<code class="descname">enable</code><a class="headerlink" href="#confval-enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables usage of station with webapps.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gaps-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gaps-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id13">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gaps-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gaps-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gaps-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gaps-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gaps-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not connect to a messaging server. The database
connection must be provided explicitely.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b><></b> version <b>2019.129</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>