

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; scqceval &lt;&gt; documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&lt;&gt;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    configuration value

      <ul>
        <li><a href="index.html#confval-enable">enable</a>
</li>
        <li><a href="index.html#confval-qc.pairs">qc.pairs</a>
</li>
        <li><a href="index.html#confval-qc.parameters">qc.parameters</a>
</li>
        <li><a href="index.html#confval-qc.resetAuthorAfter">qc.resetAuthorAfter</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    enable

      <ul>
        <li><a href="index.html#confval-enable">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qc.pairs

      <ul>
        <li><a href="index.html#confval-qc.pairs">configuration value</a>
</li>
      </ul></li>
      <li>
    qc.parameters

      <ul>
        <li><a href="index.html#confval-qc.parameters">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qc.resetAuthorAfter

      <ul>
        <li><a href="index.html#confval-qc.resetAuthorAfter">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b><></b> version <b>2019.129</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>