<!DOCTYPE html>
<html>
	<head>
		<title>gempa Web Modules</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<meta name="author" content="gempa GmbH">
	</head>
	<body>
		<header>
			<div class="container">
				<img class="background" src="img/ga.png"/>
				<div class="content">
					<h1>Geoscience Australia - gempa Web modules</h1>
					<h2>GAPS, EQEvents, GDS, QuakeLink, CAPS, FDSNWS</h2>
				</div>
			</div>
		</header>
		<section>
			<div class="content">
				<div class="gallery ratio-1_1 col-4">
					<div class="item">
						<div class="content">
							<a href="/gaps/"><img src="img/gaps.png"/></a>
							<p>GAPS - Seismic Web Apps</p>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="/eqevents/"><img src="img/eqevents.png"/></a>
							<p>EQEvents - Static event web page</p>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="/gds/"><img src="img/gds.png"/></a>
							<p>GDS - gempa dissemination server</p>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="/quakelink/"><img src="img/quakelink.png"/></a>
							<p>QuakeLink - Event Service</p>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="/caps1/"><img src="img/caps.png"/></a>
							<p>CAPS (proc 1) - Redundant multi format data acquisition</p>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="/caps2/"><img src="img/caps.png"/></a>
							<p>CAPS (proc 2) - Redundant multi format data acquisition</p>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="/fdsnws"><img src="img/fdsn.png"/></a>
							<p>FDSNWS - FDSN Web Services</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				Copyright &copy; <a href="http://www.gempa.de">gempa GmbH</a>
			</div>
		</footer>
	</body>
</html>

