

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/gempa.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --auto-shutdown arg

      <ul>
        <li><a href="apps/global.html#cmdoption-auto-shutdown">command line option</a>, <a href="apps/lambda.html#cmdoption-auto-shutdown">[1]</a>
</li>
      </ul></li>
      <li>
    --component arg

      <ul>
        <li><a href="apps/global.html#cmdoption-component">command line option</a>, <a href="apps/lambda.html#cmdoption-component">[1]</a>
</li>
      </ul></li>
      <li>
    --config-db arg

      <ul>
        <li><a href="apps/global.html#cmdoption-config-db">command line option</a>
</li>
      </ul></li>
      <li>
    --config-file arg

      <ul>
        <li><a href="apps/global.html#cmdoption-config-file">command line option</a>, <a href="apps/lambda.html#cmdoption-config-file">[1]</a>
</li>
      </ul></li>
      <li>
    --config-module arg

      <ul>
        <li><a href="apps/global.html#cmdoption-config-module">command line option</a>, <a href="apps/lambda.html#cmdoption-config-module">[1]</a>
</li>
      </ul></li>
      <li>
    --console arg

      <ul>
        <li><a href="apps/global.html#cmdoption-console">command line option</a>, <a href="apps/lambda.html#cmdoption-console">[1]</a>
</li>
      </ul></li>
      <li>
    --db-driver-list

      <ul>
        <li><a href="apps/global.html#cmdoption-db-driver-list">command line option</a>, <a href="apps/lambda.html#cmdoption-db-driver-list">[1]</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="apps/global.html#cmdoption-debug">command line option</a>, <a href="apps/lambda.html#cmdoption-debug">[1]</a>
</li>
      </ul></li>
      <li>
    --encoding arg

      <ul>
        <li><a href="apps/global.html#cmdoption-encoding">command line option</a>
</li>
      </ul></li>
      <li>
    --inventory-db arg

      <ul>
        <li><a href="apps/global.html#cmdoption-inventory-db">command line option</a>, <a href="apps/lambda.html#cmdoption-inventory-db">[1]</a>
</li>
      </ul></li>
      <li>
    --log-file arg

      <ul>
        <li><a href="apps/global.html#cmdoption-log-file">command line option</a>, <a href="apps/lambda.html#cmdoption-log-file">[1]</a>
</li>
      </ul></li>
      <li>
    --plugins arg

      <ul>
        <li><a href="apps/global.html#cmdoption-plugins">command line option</a>, <a href="apps/lambda.html#cmdoption-plugins">[1]</a>
</li>
      </ul></li>
      <li>
    --print-component arg

      <ul>
        <li><a href="apps/global.html#cmdoption-print-component">command line option</a>
</li>
      </ul></li>
      <li>
    --print-context arg

      <ul>
        <li><a href="apps/global.html#cmdoption-print-context">command line option</a>
</li>
      </ul></li>
      <li>
    --record-driver-list

      <ul>
        <li><a href="apps/global.html#cmdoption-record-driver-list">command line option</a>
</li>
      </ul></li>
      <li>
    --record-file arg

      <ul>
        <li><a href="apps/global.html#cmdoption-record-file">command line option</a>
</li>
      </ul></li>
      <li>
    --record-type arg

      <ul>
        <li><a href="apps/global.html#cmdoption-record-type">command line option</a>
</li>
      </ul></li>
      <li>
    --shutdown-master-module arg

      <ul>
        <li><a href="apps/global.html#cmdoption-shutdown-master-module">command line option</a>, <a href="apps/lambda.html#cmdoption-shutdown-master-module">[1]</a>
</li>
      </ul></li>
      <li>
    --shutdown-master-username arg

      <ul>
        <li><a href="apps/global.html#cmdoption-shutdown-master-username">command line option</a>, <a href="apps/lambda.html#cmdoption-shutdown-master-username">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --start-stop-msg arg

      <ul>
        <li><a href="apps/global.html#cmdoption-start-stop-msg">command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="apps/global.html#cmdoption-trace">command line option</a>
</li>
      </ul></li>
      <li>
    --verbosity arg

      <ul>
        <li><a href="apps/global.html#cmdoption-verbosity">command line option</a>, <a href="apps/lambda.html#cmdoption-verbosity">[1]</a>
</li>
      </ul></li>
      <li>
    -D, --daemon

      <ul>
        <li><a href="apps/global.html#cmdoption-d">command line option</a>, <a href="apps/lambda.html#cmdoption-d">[1]</a>
</li>
      </ul></li>
      <li>
    -d, --database arg

      <ul>
        <li><a href="apps/global.html#cmdoption-database">command line option</a>, <a href="apps/lambda.html#cmdoption-database">[1]</a>
</li>
      </ul></li>
      <li>
    -F, --full-screen

      <ul>
        <li><a href="apps/global.html#cmdoption-f">command line option</a>
</li>
      </ul></li>
      <li>
    -g, --primary-group arg

      <ul>
        <li><a href="apps/global.html#cmdoption-g">command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="apps/global.html#cmdoption-h">command line option</a>, <a href="apps/lambda.html#cmdoption-h">[1]</a>
</li>
      </ul></li>
      <li>
    -H, --host arg

      <ul>
        <li><a href="apps/global.html#cmdoption-host">command line option</a>
</li>
      </ul></li>
      <li>
    -I, --record-url arg

      <ul>
        <li><a href="apps/global.html#cmdoption-i">command line option</a>
</li>
      </ul></li>
      <li>
    -l, --lockfile arg

      <ul>
        <li><a href="apps/global.html#cmdoption-l">command line option</a>, <a href="apps/lambda.html#cmdoption-l">[1]</a>
</li>
      </ul></li>
      <li>
    -N, --non-interactive

      <ul>
        <li><a href="apps/global.html#cmdoption-n">command line option</a>
</li>
      </ul></li>
      <li>
    -q, --quiet

      <ul>
        <li><a href="apps/global.html#cmdoption-q">command line option</a>, <a href="apps/lambda.html#cmdoption-q">[1]</a>
</li>
      </ul></li>
      <li>
    -S, --subscribe-group arg

      <ul>
        <li><a href="apps/global.html#cmdoption-subscribe-group">command line option</a>
</li>
      </ul></li>
      <li>
    -s, --syslog

      <ul>
        <li><a href="apps/global.html#cmdoption-s">command line option</a>, <a href="apps/lambda.html#cmdoption-s">[1]</a>
</li>
      </ul></li>
      <li>
    -t, --timeout arg

      <ul>
        <li><a href="apps/global.html#cmdoption-t">command line option</a>
</li>
      </ul></li>
      <li>
    -u, --user arg

      <ul>
        <li><a href="apps/global.html#cmdoption-u">command line option</a>
</li>
      </ul></li>
      <li>
    -v, --v

      <ul>
        <li><a href="apps/global.html#id2">command line option</a>, <a href="apps/lambda.html#id2">[1]</a>
</li>
      </ul></li>
      <li>
    -V, --version

      <ul>
        <li><a href="apps/global.html#cmdoption-v">command line option</a>, <a href="apps/lambda.html#cmdoption-v">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-aftershocks"><strong>aftershocks</strong></a>
</li>
      <li>
    agencyID

      <ul>
        <li><a href="apps/global.html#confval-agencyID">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-aic"><strong>AIC</strong></a>
</li>
      <li>
    amplitudes.$name.enable

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.enable">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.$name.minSNR

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.minSNR">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.$name.noiseBegin

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.noiseBegin">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.$name.noiseEnd

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.noiseEnd">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.$name.saturationThreshold

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.saturationThreshold">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.$name.signalBegin

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.signalBegin">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.$name.signalEnd

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.$name.signalEnd">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.enable

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.enable">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.enableResponses

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.enableResponses">configuration value</a>
</li>
      </ul></li>
      <li>
    amplitudes.saturationThreshold

      <ul>
        <li><a href="apps/global.html#confval-amplitudes.saturationThreshold">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-arclink"><strong>ArcLink</strong></a>
</li>
      <li><a href="base/glossary.html#term-array"><strong>array</strong></a>
</li>
      <li><a href="base/glossary.html#term-array-response-function"><strong>array response function</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-array-transfer-function"><strong>array transfer function</strong></a>
</li>
      <li>
    arrays

      <ul>
        <li><a href="apps/lambda.html#confval-arrays">configuration value</a>
</li>
      </ul></li>
      <li>
    arrays.$name.channels

      <ul>
        <li><a href="apps/lambda.html#confval-arrays.$name.channels">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-arrival"><strong>arrival</strong></a>
</li>
      <li><a href="base/glossary.html#term-arrival-time"><strong>arrival time</strong></a>
</li>
      <li><a href="base/glossary.html#term-asthenosphere"><strong>asthenosphere</strong></a>
</li>
      <li><a href="base/glossary.html#term-atf"><strong>ATF</strong></a>
</li>
      <li>
    atf.frequencySteps

      <ul>
        <li><a href="apps/lambda.html#confval-atf.frequencySteps">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.maxFrequency

      <ul>
        <li><a href="apps/lambda.html#confval-atf.maxFrequency">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.maxRangeX

      <ul>
        <li><a href="apps/lambda.html#confval-atf.maxRangeX">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.maxRangeY

      <ul>
        <li><a href="apps/lambda.html#confval-atf.maxRangeY">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.minFrequency

      <ul>
        <li><a href="apps/lambda.html#confval-atf.minFrequency">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.minRangeX

      <ul>
        <li><a href="apps/lambda.html#confval-atf.minRangeX">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.minRangeY

      <ul>
        <li><a href="apps/lambda.html#confval-atf.minRangeY">configuration value</a>
</li>
      </ul></li>
      <li>
    atf.unit

      <ul>
        <li><a href="apps/lambda.html#confval-atf.unit">configuration value</a>
</li>
      </ul></li>
      <li>
    author

      <ul>
        <li><a href="apps/global.html#confval-author">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-azimuth"><strong>azimuth</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-backazimuth"><strong>backazimuth</strong></a>
</li>
      <li><a href="base/glossary.html#term-beam"><strong>beam</strong></a>
</li>
      <li><a href="base/glossary.html#term-beam-packing"><strong>beam packing</strong></a>
</li>
      <li><a href="base/glossary.html#term-beam-power"><strong>beam power</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-benioff-zone"><strong>Benioff zone</strong></a>
</li>
      <li><a href="base/glossary.html#term-binding"><strong>binding</strong></a>
</li>
      <li><a href="base/glossary.html#term-body-wave"><strong>body wave</strong></a>
</li>
      <li><a href="base/glossary.html#term-body-wave-magnitude"><strong>body wave magnitude</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-calibration"><strong>calibration</strong></a>
</li>
      <li><a href="base/glossary.html#term-caps"><strong>CAPS</strong></a>
</li>
      <li><a href="base/glossary.html#term-cav"><strong>CAV</strong></a>
</li>
      <li><a href="base/glossary.html#term-channel-code"><strong>channel code</strong></a>
</li>
      <li><a href="base/glossary.html#term-ci"><strong>CI</strong></a>
</li>
      <li><a href="base/glossary.html#term-circum-pacific-belt"><strong>Circum-Pacific belt</strong></a>
</li>
      <li>
    client.autoShutdown

      <ul>
        <li><a href="apps/global.html#confval-client.autoShutdown">configuration value</a>
</li>
      </ul></li>
      <li>
    client.shutdownMasterModule

      <ul>
        <li><a href="apps/global.html#confval-client.shutdownMasterModule">configuration value</a>
</li>
      </ul></li>
      <li>
    client.shutdownMasterUsername

      <ul>
        <li><a href="apps/global.html#confval-client.shutdownMasterUsername">configuration value</a>
</li>
      </ul></li>
      <li>
    client.startStopMessage

      <ul>
        <li><a href="apps/global.html#confval-client.startStopMessage">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-coda"><strong>coda</strong></a>
</li>
      <li><a href="base/glossary.html#term-coda-phase"><strong>coda phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-coherent"><strong>coherent</strong></a>
</li>
      <li>
    command line option

      <ul>
        <li><a href="apps/global.html#cmdoption-auto-shutdown">--auto-shutdown arg</a>, <a href="apps/lambda.html#cmdoption-auto-shutdown">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-component">--component arg</a>, <a href="apps/lambda.html#cmdoption-component">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-config-db">--config-db arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-config-file">--config-file arg</a>, <a href="apps/lambda.html#cmdoption-config-file">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-config-module">--config-module arg</a>, <a href="apps/lambda.html#cmdoption-config-module">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-console">--console arg</a>, <a href="apps/lambda.html#cmdoption-console">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-db-driver-list">--db-driver-list</a>, <a href="apps/lambda.html#cmdoption-db-driver-list">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-debug">--debug</a>, <a href="apps/lambda.html#cmdoption-debug">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-encoding">--encoding arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-inventory-db">--inventory-db arg</a>, <a href="apps/lambda.html#cmdoption-inventory-db">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-log-file">--log-file arg</a>, <a href="apps/lambda.html#cmdoption-log-file">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-plugins">--plugins arg</a>, <a href="apps/lambda.html#cmdoption-plugins">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-print-component">--print-component arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-print-context">--print-context arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-record-driver-list">--record-driver-list</a>
</li>
        <li><a href="apps/global.html#cmdoption-record-file">--record-file arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-record-type">--record-type arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-shutdown-master-module">--shutdown-master-module arg</a>, <a href="apps/lambda.html#cmdoption-shutdown-master-module">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-shutdown-master-username">--shutdown-master-username arg</a>, <a href="apps/lambda.html#cmdoption-shutdown-master-username">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-start-stop-msg">--start-stop-msg arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-trace">--trace</a>
</li>
        <li><a href="apps/global.html#cmdoption-verbosity">--verbosity arg</a>, <a href="apps/lambda.html#cmdoption-verbosity">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-d">-D, --daemon</a>, <a href="apps/lambda.html#cmdoption-d">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-f">-F, --full-screen</a>
</li>
        <li><a href="apps/global.html#cmdoption-host">-H, --host arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-i">-I, --record-url arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-n">-N, --non-interactive</a>
</li>
        <li><a href="apps/global.html#cmdoption-subscribe-group">-S, --subscribe-group arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-v">-V, --version</a>, <a href="apps/lambda.html#cmdoption-v">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-database">-d, --database arg</a>, <a href="apps/lambda.html#cmdoption-database">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-g">-g, --primary-group arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-h">-h, --help</a>, <a href="apps/lambda.html#cmdoption-h">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-l">-l, --lockfile arg</a>, <a href="apps/lambda.html#cmdoption-l">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-q">-q, --quiet</a>, <a href="apps/lambda.html#cmdoption-q">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-s">-s, --syslog</a>, <a href="apps/lambda.html#cmdoption-s">[1]</a>
</li>
        <li><a href="apps/global.html#cmdoption-t">-t, --timeout arg</a>
</li>
        <li><a href="apps/global.html#cmdoption-u">-u, --user arg</a>
</li>
        <li><a href="apps/global.html#id2">-v, --v</a>, <a href="apps/lambda.html#id2">[1]</a>
</li>
      </ul></li>
      <li>
    commands.target

      <ul>
        <li><a href="apps/global.html#confval-commands.target">configuration value</a>
</li>
      </ul></li>
      <li>
    configuration value

      <ul>
        <li><a href="apps/global.html#confval-agencyID">agencyID</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.enable">amplitudes.$name.enable</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.minSNR">amplitudes.$name.minSNR</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.noiseBegin">amplitudes.$name.noiseBegin</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.noiseEnd">amplitudes.$name.noiseEnd</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.saturationThreshold">amplitudes.$name.saturationThreshold</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.signalBegin">amplitudes.$name.signalBegin</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.$name.signalEnd">amplitudes.$name.signalEnd</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.enable">amplitudes.enable</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.enableResponses">amplitudes.enableResponses</a>
</li>
        <li><a href="apps/global.html#confval-amplitudes.saturationThreshold">amplitudes.saturationThreshold</a>
</li>
        <li><a href="apps/lambda.html#confval-arrays">arrays</a>
</li>
        <li><a href="apps/lambda.html#confval-arrays.$name.channels">arrays.$name.channels</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.frequencySteps">atf.frequencySteps</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.maxFrequency">atf.maxFrequency</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.maxRangeX">atf.maxRangeX</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.maxRangeY">atf.maxRangeY</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.minFrequency">atf.minFrequency</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.minRangeX">atf.minRangeX</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.minRangeY">atf.minRangeY</a>
</li>
        <li><a href="apps/lambda.html#confval-atf.unit">atf.unit</a>
</li>
        <li><a href="apps/global.html#confval-author">author</a>
</li>
        <li><a href="apps/global.html#confval-client.autoShutdown">client.autoShutdown</a>
</li>
        <li><a href="apps/global.html#confval-client.shutdownMasterModule">client.shutdownMasterModule</a>
</li>
        <li><a href="apps/global.html#confval-client.shutdownMasterUsername">client.shutdownMasterUsername</a>
</li>
        <li><a href="apps/global.html#confval-client.startStopMessage">client.startStopMessage</a>
</li>
        <li><a href="apps/global.html#confval-commands.target">commands.target</a>
</li>
        <li><a href="apps/global.html#confval-connection.encoding">connection.encoding</a>
</li>
        <li><a href="apps/lambda.html#confval-connection.locationGroup">connection.locationGroup</a>
</li>
        <li><a href="apps/global.html#confval-connection.primaryGroup">connection.primaryGroup</a>
</li>
        <li><a href="apps/global.html#confval-connection.server">connection.server</a>
</li>
        <li><a href="apps/global.html#confval-connection.subscriptions">connection.subscriptions</a>
</li>
        <li><a href="apps/global.html#confval-connection.timeout">connection.timeout</a>
</li>
        <li><a href="apps/global.html#confval-connection.username">connection.username</a>
</li>
        <li><a href="apps/global.html#confval-core.plugins">core.plugins</a>
</li>
        <li><a href="apps/global.html#confval-database.config">database.config</a>
</li>
        <li><a href="apps/global.html#confval-database.inventory">database.inventory</a>
</li>
        <li><a href="apps/global.html#confval-database.parameters">database.parameters</a>
</li>
        <li><a href="apps/global.html#confval-database.type">database.type</a>
</li>
        <li><a href="apps/global.html#confval-datacenterID">datacenterID</a>
</li>
        <li><a href="apps/global.html#confval-detecLocid">detecLocid</a>
</li>
        <li><a href="apps/global.html#confval-detecStream">detecStream</a>
</li>
        <li><a href="apps/lambda.html#confval-fdsnUrl">fdsnUrl</a>
</li>
        <li><a href="apps/lambda.html#confval-grid.gradient">grid.gradient</a>
</li>
        <li><a href="apps/lambda.html#confval-grid.shading">grid.shading</a>
</li>
        <li><a href="apps/lambda.html#confval-grid.x">grid.x</a>
</li>
        <li><a href="apps/lambda.html#confval-grid.y">grid.y</a>
</li>
        <li><a href="apps/lambda.html#confval-loc.depth">loc.depth</a>
</li>
        <li><a href="apps/lambda.html#confval-loc.maximumLatitude">loc.maximumLatitude</a>
</li>
        <li><a href="apps/lambda.html#confval-loc.maximumLongitude">loc.maximumLongitude</a>
</li>
        <li><a href="apps/lambda.html#confval-loc.minimumLatitude">loc.minimumLatitude</a>
</li>
        <li><a href="apps/lambda.html#confval-loc.minimumLongitude">loc.minimumLongitude</a>
</li>
        <li><a href="apps/lambda.html#confval-loc.phase">loc.phase</a>
</li>
        <li><a href="apps/global.html#confval-logging.component">logging.component</a>
</li>
        <li><a href="apps/global.html#confval-logging.components">logging.components</a>
</li>
        <li><a href="apps/global.html#confval-logging.context">logging.context</a>
</li>
        <li><a href="apps/global.html#confval-logging.file">logging.file</a>
</li>
        <li><a href="apps/global.html#confval-logging.file.rotator">logging.file.rotator</a>
</li>
        <li><a href="apps/global.html#confval-logging.file.rotator.archiveSize">logging.file.rotator.archiveSize</a>
</li>
        <li><a href="apps/global.html#confval-logging.file.rotator.timeSpan">logging.file.rotator.timeSpan</a>
</li>
        <li><a href="apps/global.html#confval-logging.level">logging.level</a>
</li>
        <li><a href="apps/global.html#confval-logging.syslog">logging.syslog</a>
</li>
        <li><a href="apps/global.html#confval-logging.syslog.facility">logging.syslog.facility</a>
</li>
        <li><a href="apps/global.html#confval-logging.utc">logging.utc</a>
</li>
        <li><a href="apps/global.html#confval-mag.$name.multiplier">mag.$name.multiplier</a>
</li>
        <li><a href="apps/global.html#confval-mag.$name.offset">mag.$name.offset</a>
</li>
        <li><a href="apps/global.html#confval-organization">organization</a>
</li>
        <li><a href="apps/global.html#confval-picker.AIC.filter">picker.AIC.filter</a>
</li>
        <li><a href="apps/global.html#confval-picker.AIC.minSNR">picker.AIC.minSNR</a>
</li>
        <li><a href="apps/global.html#confval-picker.AIC.signalBegin">picker.AIC.signalBegin</a>
</li>
        <li><a href="apps/global.html#confval-picker.AIC.signalEnd">picker.AIC.signalEnd</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.f1">picker.BK.f1</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.f2">picker.BK.f2</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.filterPoles">picker.BK.filterPoles</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.filterType">picker.BK.filterType</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.signalBegin">picker.BK.signalBegin</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.signalEnd">picker.BK.signalEnd</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.thrshl1">picker.BK.thrshl1</a>
</li>
        <li><a href="apps/global.html#confval-picker.BK.thrshl2">picker.BK.thrshl2</a>
</li>
        <li><a href="apps/global.html#confval-plugins">plugins</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.backazimuth">proc.backazimuth</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.beamPower">proc.beamPower</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.maximumChannelDelay">proc.maximumChannelDelay</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.minSNR">proc.minSNR</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.noiseWindow">proc.noiseWindow</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.semblance">proc.semblance</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.semblanceTriggerOff">proc.semblanceTriggerOff</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.semblanceTriggerOn">proc.semblanceTriggerOn</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.slowness">proc.slowness</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.targetSampleRate">proc.targetSampleRate</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.timeStep">proc.timeStep</a>
</li>
        <li><a href="apps/lambda.html#confval-proc.timeWindow">proc.timeWindow</a>
</li>
        <li><a href="apps/global.html#confval-processing.blacklist.agencies">processing.blacklist.agencies</a>
</li>
        <li><a href="apps/global.html#confval-processing.whitelist.agencies">processing.whitelist.agencies</a>
</li>
        <li><a href="apps/global.html#confval-recordstream.service">recordstream.service</a>
</li>
        <li><a href="apps/global.html#confval-recordstream.source">recordstream.source</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.gradient">spectrogram.gradient</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.logScale">spectrogram.logScale</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.lowerBound">spectrogram.lowerBound</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.normalize">spectrogram.normalize</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.smoothTransform">spectrogram.smoothTransform</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.taperLength">spectrogram.taperLength</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.windowLength">spectrogram.windowLength</a>
</li>
        <li><a href="apps/lambda.html#confval-spectrogram.windowOverlap">spectrogram.windowOverlap</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.detecFilter">spicker.L2.detecFilter</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.filter">spicker.L2.filter</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.marginAIC">spicker.L2.marginAIC</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.minSNR">spicker.L2.minSNR</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.noiseBegin">spicker.L2.noiseBegin</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.signalBegin">spicker.L2.signalBegin</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.signalEnd">spicker.L2.signalEnd</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.threshold">spicker.L2.threshold</a>
</li>
        <li><a href="apps/global.html#confval-spicker.L2.timeCorr">spicker.L2.timeCorr</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    connection.encoding

      <ul>
        <li><a href="apps/global.html#confval-connection.encoding">configuration value</a>
</li>
      </ul></li>
      <li>
    connection.locationGroup

      <ul>
        <li><a href="apps/lambda.html#confval-connection.locationGroup">configuration value</a>
</li>
      </ul></li>
      <li>
    connection.primaryGroup

      <ul>
        <li><a href="apps/global.html#confval-connection.primaryGroup">configuration value</a>
</li>
      </ul></li>
      <li>
    connection.server

      <ul>
        <li><a href="apps/global.html#confval-connection.server">configuration value</a>
</li>
      </ul></li>
      <li>
    connection.subscriptions

      <ul>
        <li><a href="apps/global.html#confval-connection.subscriptions">configuration value</a>
</li>
      </ul></li>
      <li>
    connection.timeout

      <ul>
        <li><a href="apps/global.html#confval-connection.timeout">configuration value</a>
</li>
      </ul></li>
      <li>
    connection.username

      <ul>
        <li><a href="apps/global.html#confval-connection.username">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-convolution"><strong>convolution</strong></a>
</li>
      <li><a href="base/glossary.html#term-core"><strong>core</strong></a>
</li>
      <li><a href="base/glossary.html#term-core-mantle-boundary-cmb"><strong>Core-Mantle Boundary(CMB)</strong></a>
</li>
      <li>
    core.plugins

      <ul>
        <li><a href="apps/global.html#confval-core.plugins">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-corner-frequency"><strong>corner frequency</strong></a>
</li>
      <li><a href="base/glossary.html#term-creep"><strong>creep</strong></a>
</li>
      <li><a href="base/glossary.html#term-crust"><strong>crust</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    database.config

      <ul>
        <li><a href="apps/global.html#confval-database.config">configuration value</a>
</li>
      </ul></li>
      <li>
    database.inventory

      <ul>
        <li><a href="apps/global.html#confval-database.inventory">configuration value</a>
</li>
      </ul></li>
      <li>
    database.parameters

      <ul>
        <li><a href="apps/global.html#confval-database.parameters">configuration value</a>
</li>
      </ul></li>
      <li>
    database.type

      <ul>
        <li><a href="apps/global.html#confval-database.type">configuration value</a>
</li>
      </ul></li>
      <li>
    datacenterID

      <ul>
        <li><a href="apps/global.html#confval-datacenterID">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-delay"><strong>delay</strong></a>
</li>
      <li><a href="base/glossary.html#term-depth-phase"><strong>depth Phase</strong></a>
</li>
      <li>
    detecLocid

      <ul>
        <li><a href="apps/global.html#confval-detecLocid">configuration value</a>
</li>
      </ul></li>
      <li>
    detecStream

      <ul>
        <li><a href="apps/global.html#confval-detecStream">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-detection"><strong>detection</strong></a>
</li>
      <li><a href="base/glossary.html#term-directivity"><strong>directivity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-eda"><strong>EDA</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-epicenter"><strong>epicenter</strong></a>
</li>
      <li><a href="base/glossary.html#term-event"><strong>Event</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-f-k"><strong>F-K</strong></a>
</li>
      <li><a href="base/glossary.html#term-fault-plane-solution"><strong>fault-plane solution</strong></a>
</li>
      <li>
    fdsnUrl

      <ul>
        <li><a href="apps/lambda.html#confval-fdsnUrl">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-filter-ing"><strong>filter(ing)</strong></a>
</li>
      <li><a href="base/glossary.html#term-first-motion"><strong>first motion</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-focal-mechanism"><strong>focal mechanism</strong></a>
</li>
      <li><a href="base/glossary.html#term-foreshocks"><strong>foreshocks</strong></a>
</li>
      <li><a href="base/glossary.html#term-fourier-analysis"><strong>Fourier analysis</strong></a>
</li>
      <li><a href="base/glossary.html#term-fourier-spectrum"><strong>Fourier spectrum</strong></a>
</li>
      <li><a href="base/glossary.html#term-frequency"><strong>frequency</strong></a>
</li>
      <li><a href="base/glossary.html#term-frequency-domain"><strong>frequency domain</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-gds"><strong>GDS</strong></a>
</li>
      <li><a href="base/glossary.html#term-gempa-gmbh"><strong>gempa GmbH</strong></a>
</li>
      <li><a href="base/glossary.html#term-geometrical-spreading"><strong>geometrical spreading</strong></a>
</li>
      <li><a href="base/glossary.html#term-gfz"><strong>GFZ</strong></a>
</li>
      <li><a href="base/glossary.html#term-gmpe"><strong>GMPE</strong></a>
</li>
      <li><a href="base/glossary.html#term-green-s-function"><strong>Green&#39;s function</strong></a>
</li>
      <li>
    grid.gradient

      <ul>
        <li><a href="apps/lambda.html#confval-grid.gradient">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    grid.shading

      <ul>
        <li><a href="apps/lambda.html#confval-grid.shading">configuration value</a>
</li>
      </ul></li>
      <li>
    grid.x

      <ul>
        <li><a href="apps/lambda.html#confval-grid.x">configuration value</a>
</li>
      </ul></li>
      <li>
    grid.y

      <ul>
        <li><a href="apps/lambda.html#confval-grid.y">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-gutenberg-discontinuity"><strong>Gutenberg discontinuity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-hypocenter"><strong>hypocenter</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-ia"><strong>Ia</strong></a>
</li>
      <li><a href="base/glossary.html#term-incident"><strong>Incident</strong></a>
</li>
      <li><a href="base/glossary.html#term-infrasound-array"><strong>infrasound array</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-intensity"><strong>intensity</strong></a>
</li>
      <li><a href="base/glossary.html#term-interplate-coupling"><strong>interplate coupling</strong></a>
</li>
      <li><a href="base/glossary.html#term-interplate-intraplate"><strong>interplate/intraplate</strong></a>
</li>
      <li><a href="base/glossary.html#term-inventory"><strong>inventory</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-latency"><strong>latency</strong></a>
</li>
      <li><a href="base/glossary.html#term-leaky-mode"><strong>leaky mode</strong></a>
</li>
      <li><a href="base/glossary.html#term-lithosphere"><strong>Lithosphere</strong></a>
</li>
      <li>
    loc.depth

      <ul>
        <li><a href="apps/lambda.html#confval-loc.depth">configuration value</a>
</li>
      </ul></li>
      <li>
    loc.maximumLatitude

      <ul>
        <li><a href="apps/lambda.html#confval-loc.maximumLatitude">configuration value</a>
</li>
      </ul></li>
      <li>
    loc.maximumLongitude

      <ul>
        <li><a href="apps/lambda.html#confval-loc.maximumLongitude">configuration value</a>
</li>
      </ul></li>
      <li>
    loc.minimumLatitude

      <ul>
        <li><a href="apps/lambda.html#confval-loc.minimumLatitude">configuration value</a>
</li>
      </ul></li>
      <li>
    loc.minimumLongitude

      <ul>
        <li><a href="apps/lambda.html#confval-loc.minimumLongitude">configuration value</a>
</li>
      </ul></li>
      <li>
    loc.phase

      <ul>
        <li><a href="apps/lambda.html#confval-loc.phase">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-location-code"><strong>location code</strong></a>
</li>
      <li>
    logging.component

      <ul>
        <li><a href="apps/global.html#confval-logging.component">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.components

      <ul>
        <li><a href="apps/global.html#confval-logging.components">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    logging.context

      <ul>
        <li><a href="apps/global.html#confval-logging.context">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.file

      <ul>
        <li><a href="apps/global.html#confval-logging.file">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.file.rotator

      <ul>
        <li><a href="apps/global.html#confval-logging.file.rotator">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.file.rotator.archiveSize

      <ul>
        <li><a href="apps/global.html#confval-logging.file.rotator.archiveSize">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.file.rotator.timeSpan

      <ul>
        <li><a href="apps/global.html#confval-logging.file.rotator.timeSpan">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.level

      <ul>
        <li><a href="apps/global.html#confval-logging.level">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.syslog

      <ul>
        <li><a href="apps/global.html#confval-logging.syslog">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.syslog.facility

      <ul>
        <li><a href="apps/global.html#confval-logging.syslog.facility">configuration value</a>
</li>
      </ul></li>
      <li>
    logging.utc

      <ul>
        <li><a href="apps/global.html#confval-logging.utc">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-love-wave"><strong>Love wave</strong></a>
</li>
      <li><a href="base/glossary.html#term-low-velocity-layer-zone"><strong>low-velocity layer/zone</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mag.$name.multiplier

      <ul>
        <li><a href="apps/global.html#confval-mag.$name.multiplier">configuration value</a>
</li>
      </ul></li>
      <li>
    mag.$name.offset

      <ul>
        <li><a href="apps/global.html#confval-mag.$name.offset">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-magnification-curve"><strong>magnification curve</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude"><strong>magnitude</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude-body-wave-mb"><strong>magnitude, body-wave (mb)</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude-broadband-body-wave-mb"><strong>magnitude, broadband body-wave (mB)</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude-broadband-p-wave-moment-mwp"><strong>magnitude, broadband P-wave moment (Mwp)</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude-jma-m-jma"><strong>magnitude, JMA (M_JMA)</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude-local-ml"><strong>magnitude, local (ML)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-magnitude-moment-mw"><strong>magnitude, moment (Mw)</strong></a>
</li>
      <li><a href="base/glossary.html#term-magnitude-surface-wave-ms"><strong>magnitude, surface wave (Ms)</strong></a>
</li>
      <li><a href="base/glossary.html#term-mainshock"><strong>mainshock</strong></a>
</li>
      <li><a href="base/glossary.html#term-mantle"><strong>mantle</strong></a>
</li>
      <li><a href="base/glossary.html#term-microearthquake"><strong>microearthquake</strong></a>
</li>
      <li><a href="base/glossary.html#term-microseism"><strong>microseism</strong></a>
</li>
      <li><a href="base/glossary.html#term-miniseed"><strong>MiniSeed</strong></a>
</li>
      <li><a href="base/glossary.html#term-mmi"><strong>MMI</strong></a>
</li>
      <li><a href="base/glossary.html#term-module"><strong>module</strong></a>
</li>
      <li><a href="base/glossary.html#term-moho"><strong>Moho</strong></a>
</li>
      <li><a href="base/glossary.html#term-mohorovicic-discontinuity"><strong>Mohorovičić discontinuity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-network"><strong>network</strong></a>
</li>
      <li><a href="base/glossary.html#term-network-magnitude"><strong>network magnitude</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-noise-seismic"><strong>noise (seismic)</strong></a>
</li>
      <li><a href="base/glossary.html#term-nyquist-frequency"><strong>Nyquist frequency</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-onset"><strong>onset</strong></a>
</li>
      <li>
    organization

      <ul>
        <li><a href="apps/global.html#confval-organization">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-origin"><strong>origin</strong></a>
</li>
      <li><a href="base/glossary.html#term-origin-time"><strong>origin time</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-p-phase"><strong>P phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-p-wave"><strong>P wave</strong></a>
</li>
      <li><a href="base/glossary.html#term-pcp-phase"><strong>PcP phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-pdiff-phase"><strong>Pdiff phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-pg-phase"><strong>Pg phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-pga"><strong>PGA</strong></a>
</li>
      <li><a href="base/glossary.html#term-pgd"><strong>PGD</strong></a>
</li>
      <li><a href="base/glossary.html#term-pgv"><strong>PGV</strong></a>
</li>
      <li><a href="base/glossary.html#term-phase"><strong>phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-pick"><strong>pick</strong></a>
</li>
      <li>
    picker.AIC.filter

      <ul>
        <li><a href="apps/global.html#confval-picker.AIC.filter">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.AIC.minSNR

      <ul>
        <li><a href="apps/global.html#confval-picker.AIC.minSNR">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.AIC.signalBegin

      <ul>
        <li><a href="apps/global.html#confval-picker.AIC.signalBegin">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.AIC.signalEnd

      <ul>
        <li><a href="apps/global.html#confval-picker.AIC.signalEnd">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.f1

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.f1">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.f2

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.f2">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.filterPoles

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.filterPoles">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.filterType

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.filterType">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.signalBegin

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.signalBegin">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.signalEnd

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.signalEnd">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.thrshl1

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.thrshl1">configuration value</a>
</li>
      </ul></li>
      <li>
    picker.BK.thrshl2

      <ul>
        <li><a href="apps/global.html#confval-picker.BK.thrshl2">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-pkikp-phase"><strong>PKiKP phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-pkp-phase"><strong>PKP phase</strong></a>
</li>
      <li>
    plugins

      <ul>
        <li><a href="apps/global.html#confval-plugins">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-pn-phase"><strong>Pn phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-polarity"><strong>polarity</strong></a>
</li>
      <li><a href="base/glossary.html#term-polarization"><strong>polarization</strong></a>
</li>
      <li><a href="base/glossary.html#term-pp-phase"><strong>PP phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-109"><strong>pP phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-preferred-magnitude"><strong>preferred magnitude</strong></a>
</li>
      <li><a href="base/glossary.html#term-preferred-origin"><strong>preferred origin</strong></a>
</li>
      <li>
    proc.backazimuth

      <ul>
        <li><a href="apps/lambda.html#confval-proc.backazimuth">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.beamPower

      <ul>
        <li><a href="apps/lambda.html#confval-proc.beamPower">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.maximumChannelDelay

      <ul>
        <li><a href="apps/lambda.html#confval-proc.maximumChannelDelay">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.minSNR

      <ul>
        <li><a href="apps/lambda.html#confval-proc.minSNR">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.noiseWindow

      <ul>
        <li><a href="apps/lambda.html#confval-proc.noiseWindow">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.semblance

      <ul>
        <li><a href="apps/lambda.html#confval-proc.semblance">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.semblanceTriggerOff

      <ul>
        <li><a href="apps/lambda.html#confval-proc.semblanceTriggerOff">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.semblanceTriggerOn

      <ul>
        <li><a href="apps/lambda.html#confval-proc.semblanceTriggerOn">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.slowness

      <ul>
        <li><a href="apps/lambda.html#confval-proc.slowness">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.targetSampleRate

      <ul>
        <li><a href="apps/lambda.html#confval-proc.targetSampleRate">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.timeStep

      <ul>
        <li><a href="apps/lambda.html#confval-proc.timeStep">configuration value</a>
</li>
      </ul></li>
      <li>
    proc.timeWindow

      <ul>
        <li><a href="apps/lambda.html#confval-proc.timeWindow">configuration value</a>
</li>
      </ul></li>
      <li>
    processing.blacklist.agencies

      <ul>
        <li><a href="apps/global.html#confval-processing.blacklist.agencies">configuration value</a>
</li>
      </ul></li>
      <li>
    processing.whitelist.agencies

      <ul>
        <li><a href="apps/global.html#confval-processing.whitelist.agencies">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-profile"><strong>profile</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-quakelink"><strong>QuakeLink</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-quakeml"><strong>QuakeML</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-radiation-pattern"><strong>radiation pattern</strong></a>
</li>
      <li><a href="base/glossary.html#term-ray-theory"><strong>ray theory</strong></a>
</li>
      <li><a href="base/glossary.html#term-ray-tracing-method"><strong>ray-tracing method</strong></a>
</li>
      <li><a href="base/glossary.html#term-rayleigh-wave"><strong>Rayleigh wave</strong></a>
</li>
      <li><a href="base/glossary.html#term-recordstream"><strong>RecordStream</strong></a>
</li>
      <li>
    recordstream.service

      <ul>
        <li><a href="apps/global.html#confval-recordstream.service">configuration value</a>
</li>
      </ul></li>
      <li>
    recordstream.source

      <ul>
        <li><a href="apps/global.html#confval-recordstream.source">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-recurrence-interval"><strong>recurrence interval</strong></a>
</li>
      <li><a href="base/glossary.html#term-reflection"><strong>reflection</strong></a>
</li>
      <li><a href="base/glossary.html#term-refraction"><strong>refraction</strong></a>
</li>
      <li><a href="base/glossary.html#term-relaxation-theory"><strong>relaxation theory</strong></a>
</li>
      <li><a href="base/glossary.html#term-residual"><strong>residual</strong></a>
</li>
      <li><a href="base/glossary.html#term-ring-of-fire"><strong>Ring of Fire</strong></a>
</li>
      <li><a href="base/glossary.html#term-rms"><strong>rms</strong></a>
</li>
      <li><a href="base/glossary.html#term-root-mean-square"><strong>root mean square</strong></a>
</li>
      <li><a href="base/glossary.html#term-rupture-front"><strong>rupture front</strong></a>
</li>
      <li><a href="base/glossary.html#term-rupture-velocity"><strong>rupture velocity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-s-phase"><strong>S phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-s-wave"><strong>S wave</strong></a>
</li>
      <li><a href="base/glossary.html#term-sc3ml"><strong>SC3ML</strong></a>
</li>
      <li><a href="base/glossary.html#term-sed"><strong>SED</strong></a>
</li>
      <li><a href="base/glossary.html#term-seedlink"><strong>SeedLink</strong></a>
</li>
      <li><a href="base/glossary.html#term-seiscomp3"><strong>SeisComP3</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-array"><strong>seismic array</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-gap"><strong>seismic gap</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-moment-m0"><strong>seismic moment (M0)</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-network"><strong>seismic network</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-ray"><strong>seismic ray</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-signal"><strong>seismic signal</strong></a>
</li>
      <li><a href="base/glossary.html#term-seismic-source"><strong>seismic source</strong></a>
</li>
      <li><a href="base/glossary.html#term-semblance"><strong>semblance</strong></a>
</li>
      <li><a href="base/glossary.html#term-sg-phase"><strong>Sg phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-sigma"><strong>SIGMA</strong></a>
</li>
      <li><a href="base/glossary.html#term-signal-to-noise-ratio"><strong>signal-to-noise ratio</strong></a>
</li>
      <li><a href="base/glossary.html#term-slab"><strong>slab</strong></a>
</li>
      <li><a href="base/glossary.html#term-slab-pull"><strong>slab pull</strong></a>
</li>
      <li><a href="base/glossary.html#term-slip"><strong>slip</strong></a>
</li>
      <li><a href="base/glossary.html#term-slip-model"><strong>slip model</strong></a>
</li>
      <li><a href="base/glossary.html#term-slip-rate"><strong>slip rate</strong></a>
</li>
      <li><a href="base/glossary.html#term-slowness"><strong>slowness</strong></a>
</li>
      <li><a href="base/glossary.html#term-sn-phase"><strong>Sn phase</strong></a>
</li>
      <li><a href="base/glossary.html#term-snr"><strong>SNR</strong></a>
</li>
      <li><a href="base/glossary.html#term-source-depth"><strong>source depth</strong></a>
</li>
      <li><a href="base/glossary.html#term-source-time-function"><strong>source time function</strong></a>
</li>
      <li><a href="base/glossary.html#term-sp-phase"><strong>sP phase</strong></a>
</li>
      <li>
    spectrogram.gradient

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.gradient">configuration value</a>
</li>
      </ul></li>
      <li>
    spectrogram.logScale

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.logScale">configuration value</a>
</li>
      </ul></li>
      <li>
    spectrogram.lowerBound

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.lowerBound">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    spectrogram.normalize

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.normalize">configuration value</a>
</li>
      </ul></li>
      <li>
    spectrogram.smoothTransform

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.smoothTransform">configuration value</a>
</li>
      </ul></li>
      <li>
    spectrogram.taperLength

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.taperLength">configuration value</a>
</li>
      </ul></li>
      <li>
    spectrogram.windowLength

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.windowLength">configuration value</a>
</li>
      </ul></li>
      <li>
    spectrogram.windowOverlap

      <ul>
        <li><a href="apps/lambda.html#confval-spectrogram.windowOverlap">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.detecFilter

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.detecFilter">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.filter

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.filter">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.marginAIC

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.marginAIC">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.minSNR

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.minSNR">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.noiseBegin

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.noiseBegin">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.signalBegin

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.signalBegin">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.signalEnd

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.signalEnd">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.threshold

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.threshold">configuration value</a>
</li>
      </ul></li>
      <li>
    spicker.L2.timeCorr

      <ul>
        <li><a href="apps/global.html#confval-spicker.L2.timeCorr">configuration value</a>
</li>
      </ul></li>
      <li><a href="base/glossary.html#term-spooler"><strong>Spooler</strong></a>
</li>
      <li><a href="base/glossary.html#term-station"><strong>station</strong></a>
</li>
      <li><a href="base/glossary.html#term-station-magnitude"><strong>station magnitude</strong></a>
</li>
      <li><a href="base/glossary.html#term-stick-slip"><strong>stick-slip</strong></a>
</li>
      <li><a href="base/glossary.html#term-stress-drop"><strong>stress drop</strong></a>
</li>
      <li><a href="base/glossary.html#term-surface-wave"><strong>surface wave</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-t"><strong>T</strong></a>
</li>
      <li><a href="base/glossary.html#term-takeoff-angle"><strong>takeoff angle</strong></a>
</li>
      <li><a href="base/glossary.html#term-teleseismic"><strong>teleseismic</strong></a>
</li>
      <li><a href="base/glossary.html#term-theoretical-onset"><strong>theoretical onset</strong></a>
</li>
      <li><a href="base/glossary.html#term-time-domain"><strong>time domain</strong></a>
</li>
      <li><a href="base/glossary.html#term-tm"><strong>Tm</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-toast"><strong>TOAST</strong></a>
</li>
      <li><a href="base/glossary.html#term-tp"><strong>Tp</strong></a>
</li>
      <li><a href="base/glossary.html#term-transfer-function"><strong>transfer function</strong></a>
</li>
      <li><a href="base/glossary.html#term-travel-time"><strong>travel time</strong></a>
</li>
      <li><a href="base/glossary.html#term-travel-time-curve"><strong>travel-time curve</strong></a>
</li>
      <li><a href="base/glossary.html#term-trunk"><strong>trunk</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-vespagram"><strong>vespagram</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-wadati-benioff-zone"><strong>Wadati-Benioff zone</strong></a>
</li>
      <li><a href="base/glossary.html#term-wave-front"><strong>wave front</strong></a>
</li>
      <li><a href="base/glossary.html#term-wave-number"><strong>wave number</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-waveform-data"><strong>waveform (data)</strong></a>
</li>
      <li><a href="base/glossary.html#term-waveformid"><strong>waveformID</strong></a>
</li>
      <li><a href="base/glossary.html#term-wavelength"><strong>wavelength</strong></a>
</li>
      <li><a href="base/glossary.html#term-weight"><strong>weight</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="base/glossary.html#term-xml"><strong>XML</strong></a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>