
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LAMBDA documentation &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/gempa.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="base/introduction.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Next topic</h4>
  <p class="topless"><a href="base/introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lambda-documentation">
<h1>LAMBDA documentation<a class="headerlink" href="#lambda-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for LAMBDA for array processing in SeisComP3 version 2019.102#8201240.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/installation.html">Installation and Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/installation.html#package-update">Package update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/installation.html#configuration">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/installation.html#static-configuration">Static configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/installation.html#configuration-during-runtime">Configuration during runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/installation.html#widget-arrangement">Widget arrangement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/lambda-atf.html">Array Response Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-atf.html#epoch-selection">Epoch selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-atf.html#station-selection-on-map">Station selection on map</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-atf.html#choosing-the-reference-station">Choosing the reference station</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-atf.html#storing-and-loading-the-array-configuration">Storing and loading the array configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/lambda-data-event.html">Interactive data selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-data-event.html#event-based-data-selection">Event-based data selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-data-event.html#time-window-based-data-selection">Time-window-based data selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-data-event.html#interactive-file-browsing">Interactive file browsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/lambda-data-event.html#interactive-data-processing">Interactive data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-data-event.html#fourier-spectrum">Fourier Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-data-event.html#filtering">Filtering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/detection-methods.html">Array Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/detection-methods.html#inversion-of-phase-picks">Inversion of phase picks</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/detection-methods.html#slowness-backazimuth-analysis">Slowness-backazimuth analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/detection-methods.html#backprojection">Backprojection</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/detection-methods.html#beampacking">Beampacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/detection-methods.html#f-k-analysis">F-K analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/detection-methods.html#n-th-rooting">N-th rooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/lambda-analysis.html">LAMBDA: interactive array analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-analysis.html#data-selection-and-pre-processing">Data selection and pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-analysis.html#detection-and-beamforming">Detection and beamforming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base/lambda-analysis.html#interactive-beamforming">Interactive beamforming</a></li>
<li class="toctree-l3"><a class="reference internal" href="base/lambda-analysis.html#inversion-of-manual-picks">Inversion of manual picks</a></li>
<li class="toctree-l3"><a class="reference internal" href="base/lambda-analysis.html#slowness-wavenumber-analysis">Slowness / wavenumber analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="base/lambda-analysis.html#backprojection">Backprojection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-analysis.html#phase-type-identification">Phase type identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/lambda-analysis.html#vespagram">Vespagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/autolambda-analysis.html">AUTOLAMBDA: automatic array analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/autolambda-analysis.html#slowness-wavenumber-analysis">Slowness-wavenumber analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/autolambda-analysis.html#backprojection">Backprojection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/lambda.html">Lambda Configuration Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/lambda.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/lambda.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/lambda.html#command-line">Command Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/lambda.html#generic">Generic</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/lambda.html#verbosity">Verbosity</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/lambda.html#database">Database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/global.html">Generic SeisComP3 Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/global.html#configuration-files">Configuration files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/global.html#global-configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global.html#bindings">Bindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global.html#command-line">Command Line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/glossary.html">Glossary for SeisComP3</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/changelog.html">Change Log</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>