

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; scanloc &lt;&gt; documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&lt;&gt;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --cluster-search-log-file file

      <ul>
        <li><a href="index.html#cmdoption-scanloc-cluster-search-log-file">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --component arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-component">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --config-file arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-config-file">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --config-module arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-config-module">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --console arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-console">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --db-disable

      <ul>
        <li><a href="index.html#cmdoption-scanloc-db-disable">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --db-driver-list

      <ul>
        <li><a href="index.html#cmdoption-scanloc-db-driver-list">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="index.html#cmdoption-scanloc-debug">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --encoding arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-encoding">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --inventory-db arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-inventory-db">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --locator arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-locator">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --log-file arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-log-file">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --originKeep arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-originkeep">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --pickKeep arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-pickkeep">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --plugins arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-plugins">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --print-component arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-print-component">scanloc command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --start-stop-msg arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-start-stop-msg">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="index.html#cmdoption-scanloc-trace">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    --verbosity arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-verbosity">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -D, --daemon

      <ul>
        <li><a href="index.html#cmdoption-scanloc-d">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -d, --database arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-database">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -g, --primary-group arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-g">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="index.html#cmdoption-scanloc-h">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -H, --host arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-host">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -l, --lockfile arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-l">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -q, --quiet

      <ul>
        <li><a href="index.html#cmdoption-scanloc-q">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -S, --subscribe-group arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-subscribe-group">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -s, --syslog

      <ul>
        <li><a href="index.html#cmdoption-scanloc-s">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -t, --timeout arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-t">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -u, --user arg

      <ul>
        <li><a href="index.html#cmdoption-scanloc-u">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -v, --v

      <ul>
        <li><a href="index.html#id9">scanloc command line option</a>
</li>
      </ul></li>
      <li>
    -V, --version

      <ul>
        <li><a href="index.html#cmdoption-scanloc-v">scanloc command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    association.maxDist

      <ul>
        <li><a href="index.html#confval-association.maxDist">configuration value</a>
</li>
      </ul></li>
      <li>
    association.maxResidual

      <ul>
        <li><a href="index.html#confval-association.maxResidual">configuration value</a>
</li>
      </ul></li>
      <li>
    association.minScore

      <ul>
        <li><a href="index.html#confval-association.minScore">configuration value</a>
</li>
      </ul></li>
      <li>
    association.stationConfig

      <ul>
        <li><a href="index.html#confval-association.stationConfig">configuration value</a>
</li>
      </ul></li>
      <li>
    association.table

      <ul>
        <li><a href="index.html#confval-association.table">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    association.tableType

      <ul>
        <li><a href="index.html#confval-association.tableType">configuration value</a>
</li>
      </ul></li>
      <li>
    association.zeroWeight.$name.maxResidual

      <ul>
        <li><a href="index.html#confval-association.zeroWeight.$name.maxResidual">configuration value</a>
</li>
      </ul></li>
      <li>
    association.zeroWeight.$name.minDistance

      <ul>
        <li><a href="index.html#confval-association.zeroWeight.$name.minDistance">configuration value</a>
</li>
      </ul></li>
      <li>
    association.zeroWeight.$name.phaseType

      <ul>
        <li><a href="index.html#confval-association.zeroWeight.$name.phaseType">configuration value</a>
</li>
      </ul></li>
      <li>
    association.zeroWeightProfiles

      <ul>
        <li><a href="index.html#confval-association.zeroWeightProfiles">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    buffer.originKeep

      <ul>
        <li><a href="index.html#confval-buffer.originKeep">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    buffer.pickKeep

      <ul>
        <li><a href="index.html#confval-buffer.pickKeep">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    clusterSearch.averageVelocity

      <ul>
        <li><a href="index.html#confval-clusterSearch.averageVelocity">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.checkOrigins

      <ul>
        <li><a href="index.html#confval-clusterSearch.checkOrigins">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.ignorePicks

      <ul>
        <li><a href="index.html#confval-clusterSearch.ignorePicks">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.maxOrigins

      <ul>
        <li><a href="index.html#confval-clusterSearch.maxOrigins">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.maxPickDelay

      <ul>
        <li><a href="index.html#confval-clusterSearch.maxPickDelay">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.maxSearchDist

      <ul>
        <li><a href="index.html#confval-clusterSearch.maxSearchDist">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.minSize

      <ul>
        <li><a href="index.html#confval-clusterSearch.minSize">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.preliminary

      <ul>
        <li><a href="index.html#confval-clusterSearch.preliminary">configuration value</a>
</li>
      </ul></li>
      <li>
    clusterSearch.regionFilter

      <ul>
        <li><a href="index.html#confval-clusterSearch.regionFilter">configuration value</a>
</li>
      </ul></li>
      <li>
    configuration value

      <ul>
        <li><a href="index.html#confval-association.maxDist">association.maxDist</a>
</li>
        <li><a href="index.html#confval-association.maxResidual">association.maxResidual</a>
</li>
        <li><a href="index.html#confval-association.minScore">association.minScore</a>
</li>
        <li><a href="index.html#confval-association.stationConfig">association.stationConfig</a>
</li>
        <li><a href="index.html#confval-association.table">association.table</a>
</li>
        <li><a href="index.html#confval-association.tableType">association.tableType</a>
</li>
        <li><a href="index.html#confval-association.zeroWeight.$name.maxResidual">association.zeroWeight.$name.maxResidual</a>
</li>
        <li><a href="index.html#confval-association.zeroWeight.$name.minDistance">association.zeroWeight.$name.minDistance</a>
</li>
        <li><a href="index.html#confval-association.zeroWeight.$name.phaseType">association.zeroWeight.$name.phaseType</a>
</li>
        <li><a href="index.html#confval-association.zeroWeightProfiles">association.zeroWeightProfiles</a>
</li>
        <li><a href="index.html#confval-buffer.originKeep">buffer.originKeep</a>
</li>
        <li><a href="index.html#confval-buffer.pickKeep">buffer.pickKeep</a>
</li>
        <li><a href="index.html#confval-clusterSearch.averageVelocity">clusterSearch.averageVelocity</a>
</li>
        <li><a href="index.html#confval-clusterSearch.checkOrigins">clusterSearch.checkOrigins</a>
</li>
        <li><a href="index.html#confval-clusterSearch.ignorePicks">clusterSearch.ignorePicks</a>
</li>
        <li><a href="index.html#confval-clusterSearch.maxOrigins">clusterSearch.maxOrigins</a>
</li>
        <li><a href="index.html#confval-clusterSearch.maxPickDelay">clusterSearch.maxPickDelay</a>
</li>
        <li><a href="index.html#confval-clusterSearch.maxSearchDist">clusterSearch.maxSearchDist</a>
</li>
        <li><a href="index.html#confval-clusterSearch.minSize">clusterSearch.minSize</a>
</li>
        <li><a href="index.html#confval-clusterSearch.preliminary">clusterSearch.preliminary</a>
</li>
        <li><a href="index.html#confval-clusterSearch.regionFilter">clusterSearch.regionFilter</a>
</li>
        <li><a href="index.html#confval-defaultDepth">defaultDepth</a>
</li>
        <li><a href="index.html#confval-eventAssociation.compareAllArrivalTimes">eventAssociation.compareAllArrivalTimes</a>
</li>
        <li><a href="index.html#confval-eventAssociation.maxDist">eventAssociation.maxDist</a>
</li>
        <li><a href="index.html#confval-eventAssociation.maxMatchingArrivalTimeDiff">eventAssociation.maxMatchingArrivalTimeDiff</a>
</li>
        <li><a href="index.html#confval-eventAssociation.maxTimeSpan">eventAssociation.maxTimeSpan</a>
</li>
        <li><a href="index.html#confval-eventAssociation.minMatchingArrivals">eventAssociation.minMatchingArrivals</a>
</li>
        <li><a href="index.html#confval-ignoreDepth">ignoreDepth</a>
</li>
        <li><a href="index.html#confval-ignoreOrigins">ignoreOrigins</a>
</li>
        <li><a href="index.html#confval-locator.fixDepth">locator.fixDepth</a>
</li>
        <li><a href="index.html#confval-locator.profile">locator.profile</a>
</li>
        <li><a href="index.html#confval-locator.type">locator.type</a>
</li>
        <li><a href="index.html#confval-maxRMS">maxRMS</a>
</li>
        <li><a href="index.html#confval-minScore">minScore</a>
</li>
        <li><a href="index.html#confval-publication.intervalTimeIntercept">publication.intervalTimeIntercept</a>
</li>
        <li><a href="index.html#confval-publication.intervalTimeSlope">publication.intervalTimeSlope</a>
</li>
        <li><a href="index.html#confval-score.weights.depth">score.weights.depth</a>
</li>
        <li><a href="index.html#confval-score.weights.p">score.weights.p</a>
</li>
        <li><a href="index.html#confval-score.weights.p0">score.weights.p0</a>
</li>
        <li><a href="index.html#confval-score.weights.residual">score.weights.residual</a>
</li>
        <li><a href="index.html#confval-score.weights.s">score.weights.s</a>
</li>
        <li><a href="index.html#confval-score.weights.s0">score.weights.s0</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    defaultDepth

      <ul>
        <li><a href="index.html#confval-defaultDepth">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    eventAssociation.compareAllArrivalTimes

      <ul>
        <li><a href="index.html#confval-eventAssociation.compareAllArrivalTimes">configuration value</a>
</li>
      </ul></li>
      <li>
    eventAssociation.maxDist

      <ul>
        <li><a href="index.html#confval-eventAssociation.maxDist">configuration value</a>
</li>
      </ul></li>
      <li>
    eventAssociation.maxMatchingArrivalTimeDiff

      <ul>
        <li><a href="index.html#confval-eventAssociation.maxMatchingArrivalTimeDiff">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    eventAssociation.maxTimeSpan

      <ul>
        <li><a href="index.html#confval-eventAssociation.maxTimeSpan">configuration value</a>
</li>
      </ul></li>
      <li>
    eventAssociation.minMatchingArrivals

      <ul>
        <li><a href="index.html#confval-eventAssociation.minMatchingArrivals">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ignoreDepth

      <ul>
        <li><a href="index.html#confval-ignoreDepth">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ignoreOrigins

      <ul>
        <li><a href="index.html#confval-ignoreOrigins">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    locator.fixDepth

      <ul>
        <li><a href="index.html#confval-locator.fixDepth">configuration value</a>
</li>
      </ul></li>
      <li>
    locator.profile

      <ul>
        <li><a href="index.html#confval-locator.profile">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    locator.type

      <ul>
        <li><a href="index.html#confval-locator.type">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    maxRMS

      <ul>
        <li><a href="index.html#confval-maxRMS">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    minScore

      <ul>
        <li><a href="index.html#confval-minScore">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    publication.intervalTimeIntercept

      <ul>
        <li><a href="index.html#confval-publication.intervalTimeIntercept">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    publication.intervalTimeSlope

      <ul>
        <li><a href="index.html#confval-publication.intervalTimeSlope">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scanloc command line option

      <ul>
        <li><a href="index.html#cmdoption-scanloc-cluster-search-log-file">--cluster-search-log-file file</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-component">--component arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-config-file">--config-file arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-config-module">--config-module arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-console">--console arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-db-disable">--db-disable</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-db-driver-list">--db-driver-list</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-debug">--debug</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-encoding">--encoding arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-inventory-db">--inventory-db arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-locator">--locator arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-log-file">--log-file arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-originkeep">--originKeep arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-pickkeep">--pickKeep arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-plugins">--plugins arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-print-component">--print-component arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-start-stop-msg">--start-stop-msg arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-trace">--trace</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-verbosity">--verbosity arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-d">-D, --daemon</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-host">-H, --host arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-subscribe-group">-S, --subscribe-group arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-v">-V, --version</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-database">-d, --database arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-g">-g, --primary-group arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-h">-h, --help</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-l">-l, --lockfile arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-q">-q, --quiet</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-s">-s, --syslog</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-t">-t, --timeout arg</a>
</li>
        <li><a href="index.html#cmdoption-scanloc-u">-u, --user arg</a>
</li>
        <li><a href="index.html#id9">-v, --v</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    score.weights.depth

      <ul>
        <li><a href="index.html#confval-score.weights.depth">configuration value</a>
</li>
      </ul></li>
      <li>
    score.weights.p

      <ul>
        <li><a href="index.html#confval-score.weights.p">configuration value</a>
</li>
      </ul></li>
      <li>
    score.weights.p0

      <ul>
        <li><a href="index.html#confval-score.weights.p0">configuration value</a>
</li>
      </ul></li>
      <li>
    score.weights.residual

      <ul>
        <li><a href="index.html#confval-score.weights.residual">configuration value</a>
</li>
      </ul></li>
      <li>
    score.weights.s

      <ul>
        <li><a href="index.html#confval-score.weights.s">configuration value</a>
</li>
      </ul></li>
      <li>
    score.weights.s0

      <ul>
        <li><a href="index.html#confval-score.weights.s0">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b><></b> version <b>2019.129</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>