
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphical user interfaces &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lambda" href="apps/lambda.html" />
    <link rel="prev" title="sync_arc" href="apps/sync_arc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps/lambda.html" title="lambda"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps/sync_arc.html" title="sync_arc"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apps/sync_arc.html"
                        title="previous chapter">sync_arc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps/lambda.html"
                        title="next chapter">lambda</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphical-user-interfaces">
<h1>Graphical user interfaces<a class="headerlink" href="#graphical-user-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/lambda.html">lambda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/lambda.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/lambda.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scesv.html">scesv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scesv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scesv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scesv.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scheli.html">scheli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scmm.html">scmm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scmm.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmm.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmm.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scmtv.html">scmtv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#waveform-data">Waveform data</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#storing-waveforms">Storing waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#custom-scripts">Custom scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scmv.html">scmv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scmv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmv.html#use-cases">Use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmv.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scolv.html">scolv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#units-and-digits">Units and digits</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#summary-widget">Summary widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#plots">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#location-tab">Location tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#magnitudes-tab">Magnitudes tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#event-tab">Event tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#events-tab">Events tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#custom-quantities">Custom quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scqcv.html">scqcv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scqcv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scqcv.html#example-configuration">Example configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scqcv.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/scrttv.html">scrttv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scrttv.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scrttv.html#filtering">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scrttv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scrttv.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scrttv.html#command-line">Command-line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/sigma.html">sigma</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/sigma.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sigma.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sigma.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sigma.html#command-line">Command-line</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps/lambda.html" title="lambda"
             >next</a> |</li>
        <li class="right" >
          <a href="apps/sync_arc.html" title="sync_arc"
             >previous</a> |</li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>