
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SeisComP3 documentation &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction and Scope" href="base/introduction.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction and Scope"
             accesskey="N">next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="base/introduction.html"
                        title="next chapter">Introduction and Scope</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seiscomp3-documentation">
<h1>SeisComP3 documentation<a class="headerlink" href="#seiscomp3-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the SeisComP3 release Jakarta version 2018.327.</p>
<p>For examples and tutorials please check the <a class="reference external" href="http://www.seiscomp3.org/">SeisComP3 wiki</a>.
Please consider <a class="reference internal" href="base/contributing-docs.html"><span class="doc">contributing</span></a> to this documentation.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/introduction.html">Introduction and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/management.html">System management</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/global.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="toc/acquisition.html">Acquisition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/arclink.html">arclink</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/arclink-access.html">arclink-access</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/arclinkproxy.html">arclinkproxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/arctis.html">arctis</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/bernese2caps.html">bernese2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/caps.html">caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/caps2caps.html">caps2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/caps_plugin.html">caps_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/caps_plugin.html">caps_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/crex2caps.html">crex2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/crex2caps.html">crex2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/drift2caps.html">drift2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/edas2caps.html">edas2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/filter2caps.html">filter2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/gdi2caps.html">gdi2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/gts2gds.html">gts2gds</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/itk2caps.html">itk2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/jw2caps.html">jw2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/msrtsimul.html">msrtsimul</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/ngl2caps.html">ngl2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/rs2caps.html">rs2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/rtpd2caps.html">rtpd2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/rtpd2caps.html">rtpd2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scardac.html">scardac</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/seedlink.html">seedlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/slarchive.html">slarchive</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/slink2caps.html">slink2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/tidetool2caps.html">tidetool2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/trisari2caps.html">trisari2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/v4l2caps.html">v4l2caps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/win2caps.html">win2caps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/gempa.html">gempa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/easywave2.html">easywave2</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/eqevents.html">eqevents</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/gaps.html">gaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/gis.html">gis</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/gss.html">gss</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/mhras.html">mhras</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/npeval.html">npeval</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/ql2ql.html">ql2ql</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/qlpush.html">qlpush</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/qltool.html">qltool</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/quakelink.html">quakelink</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/redmineevents.html">redmineevents</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/redminestations.html">redminestations</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/rsamtrig.html">rsamtrig</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sc2ql.html">sc2ql</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/smgui.html">smgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/tsunawi.html">tsunawi</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/vortex.html">vortex</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/webconfig.html">webconfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/inventory.html">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/dlsv2inv.html">dlsv2inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/import_inv.html">import_inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/inv2dlsv.html">inv2dlsv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/invextr.html">invextr</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scinv.html">scinv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/stationconf.html">stationconf</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/tab2inv.html">tab2inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/tabinvmodifier.html">tabinvmodifier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/messaging.html">Messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scmaster.html">scmaster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/processing.html">Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/vs.html">VS</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/autosigma.html">autosigma</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/binder.html">binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/ccloc.html">ccloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/eew_onsite.html">eew_onsite</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/ew2sc3.html">ew2sc3</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scamp.html">scamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scanloc.html">scanloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scautoloc.html">scautoloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scautomt.html">scautomt</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scautopick.html">scautopick</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scenvelope.html">scenvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sceval.html">sceval</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scevent.html">scevent</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmag.html">scmag</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scqc.html">scqc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scqceval.html">scqceval</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/screloc.html">screloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scvsmag.html">scvsmag</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scvsmaglog.html">scvsmaglog</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scwfparam.html">scwfparam</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/shard.html">shard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/system.html">System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/diskmon.html">diskmon</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/kernel.html">kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/arclink_fetch.html">arclink_fetch</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/arclinktool.html">arclinktool</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/bindings2cfg.html">bindings2cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/capstool.html">capstool</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/fdsnws.html">fdsnws</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/qclog.html">qclog</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/ql2sc.html">ql2sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scalert.html">scalert</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scart.html">scart</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scbulletin.html">scbulletin</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scchkcfg.html">scchkcfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sccnv.html">sccnv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scconfig.html">scconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scdb.html">scdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scdbstrip.html">scdbstrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scdispatch.html">scdispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scdumpcfg.html">scdumpcfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scevtlog.html">scevtlog</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scevtls.html">scevtls</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scevtstreams.html">scevtstreams</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scimex.html">scimex</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scimport.html">scimport</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scm.html">scm</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmapcut.html">scmapcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scorgls.html">scorgls</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scquery.html">scquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scsohlog.html">scsohlog</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scvoice.html">scvoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scxmldump.html">scxmldump</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sczip.html">sczip</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sh2proc.html">sh2proc</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/slmon.html">slmon</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sync_arc.html">sync_arc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical user interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/lambda.html">lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scesv.html">scesv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scheli.html">scheli</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmm.html">scmm</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html">scmtv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scmv.html">scmv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scolv.html">scolv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scqcv.html">scqcv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/scrttv.html">scrttv</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps/sigma.html">sigma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc/extensions.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toc/extensions/global.html">global</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/global_gui.html">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_mlr.html">MLr</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_mlv.html">MLv</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_ml.html">ML</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_recordstream.html">RecordStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_locsat.html">LocSAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_mn.html">MN</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_hypo71.html">Hypo71</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_md.html">Md</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_mbtiles.html">mbtiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_mapprojections.html">mapprojections</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_nonlinloc.html">NonLinLoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/global_mlh.html">MLh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toc/extensions/scevent.html">scevent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/scevent_regioncheck.html">RegionCheck</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toc/extensions/scm.html">scm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/scm_text.html">text</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scm_ncurses.html">ncurses</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scm_email.html">email</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/filter-grammar.html">Filter grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/arclink-protocol.html">ArcLink Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/request-handler-protocol.html">ArcLink Server, Request Handler protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/sdk.html">Software Development Kit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/sdk-python.html">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base/sdk-python-packages.html">Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="base/api-python.html">seiscomp3.DataModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="base/api-python-client.html">seiscomp3.Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="base/sdk-python-examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/contributing-docs.html">Contributing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/coding-conventions.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/license.html">SeisComP User License Agreement</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction and Scope"
             >next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>