
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arclinkproxy &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arctis" href="arctis.html" />
    <link rel="prev" title="arclink-access" href="arclink-access.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arctis.html" title="arctis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arclink-access.html" title="arclink-access"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arclinkproxy</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arclink-access.html"
                        title="previous chapter">arclink-access</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arctis.html"
                        title="next chapter">arctis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/arclinkproxy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arclinkproxy">
<span id="id1"></span><h1>arclinkproxy<a class="headerlink" href="#arclinkproxy" title="Permalink to this headline">¶</a></h1>
<p><strong>Proxy ArcLink server</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">arclinkproxy is a standalone module and does not inherit <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/arclinkproxy.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/arclinkproxy.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/arclinkproxy.cfg</span></code></div>
</div>
<dl class="confval">
<dt id="confval-arclinkAddress">
<code class="descname">arclinkAddress</code><a class="headerlink" href="#confval-arclinkAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Arclink address (used if proxy functionality is enabled).
Default is <code class="docutils literal"><span class="pre">webdc.eu:18001</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-port">
<code class="descname">port</code><a class="headerlink" href="#confval-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>TCP port that the proxy is running on.
Default is <code class="docutils literal"><span class="pre">18001</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-archive">
<code class="descname">archive</code><a class="headerlink" href="#confval-archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to waveform archive where all data is stored. Relative paths
(as the default) are treated relative to the installation
directory ($SEISCOMP_ROOT).
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/archive</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-nrt">
<code class="descname">nrt</code><a class="headerlink" href="#confval-nrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to waveform archive where near real time data is stored. Avoid
using relative paths as they are not interpreted.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-iso">
<code class="descname">iso</code><a class="headerlink" href="#confval-iso" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to ISO archive where old data is stored. Avoid
using relative paths as they are not interpreted.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxSessions">
<code class="descname">maxSessions</code><a class="headerlink" href="#confval-maxSessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous connections.
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxQueued">
<code class="descname">maxQueued</code><a class="headerlink" href="#confval-maxQueued" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of queued requests.
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxQueuedPerUser">
<code class="descname">maxQueuedPerUser</code><a class="headerlink" href="#confval-maxQueuedPerUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of queued requests per user.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxExecuting">
<code class="descname">maxExecuting</code><a class="headerlink" href="#confval-maxExecuting" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of requests executed in parallel.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxLines">
<code class="descname">maxLines</code><a class="headerlink" href="#confval-maxLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of lines per request.
Default is <code class="docutils literal"><span class="pre">5000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxAge">
<code class="descname">maxAge</code><a class="headerlink" href="#confval-maxAge" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum age of request before automatically purged.
Default is <code class="docutils literal"><span class="pre">860000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-socketTimeout">
<code class="descname">socketTimeout</code><a class="headerlink" href="#confval-socketTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Socket timeout in seconds.
Default is <code class="docutils literal"><span class="pre">300</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-downloadRetries">
<code class="descname">downloadRetries</code><a class="headerlink" href="#confval-downloadRetries" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of download retries.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-disableRouting">
<code class="descname">disableRouting</code><a class="headerlink" href="#confval-disableRouting" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Disable routing.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-localOnly">
<code class="descname">localOnly</code><a class="headerlink" href="#confval-localOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Disable proxy functionality (use only locally stored data).
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arctis.html" title="arctis"
             >next</a> |</li>
        <li class="right" >
          <a href="arclink-access.html" title="arclink-access"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>