
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>autosigma &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="binder" href="binder.html" />
    <link rel="prev" title="VS" href="vs.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="binder.html" title="binder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vs.html" title="VS"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">autosigma</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vs.html"
                        title="previous chapter">VS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="binder.html"
                        title="next chapter">binder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/autosigma.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="autosigma">
<span id="id1"></span><h1>autosigma<a class="headerlink" href="#autosigma" title="Permalink to this headline">¶</a></h1>
<p><strong>Strong event parameter processing</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p id="autosigma-control-param">AUTOSIGMA is an automatic module to compute and visualize ground motion
parameters based on <span class="xref std std-term">SeisComP3 events</span>. The computed parameters are
stored as <span class="xref std std-term">incidents</span> in the SIGMA database.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/autosigma.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/autosigma.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/autosigma.cfg</span></code></div>
</div>
<p>autosigma inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-magnitudeFilterTable">
<code class="descname">magnitudeFilterTable</code><a class="headerlink" href="#confval-magnitudeFilterTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Magnitude dependent filter table. The format is
&quot;mag1:fmin1;fmax1, mag2:fmin2;fmax2, mag3:fmin3;fmax3&quot;.
If a magnitude falls between two configured magnitudes the filter of
the lower magnitude is then used. No interpolation takes place.
Magnitude outside the configured range are clipped to the
lowest/highest value.
Frequency values are given as simple positive doubles (Hz is assumed)
or with suffix &quot;fNyquist&quot; which is then multiplied by the
Nyquist frequency of the data to get the final corner frequency.</p>
<p>The final frequency values are used as a replacement for
the profile filter.loFreq and filter.hiFreq parameters unless
the table is empty.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profiles">
<code class="descname">profiles</code><a class="headerlink" href="#confval-profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of processing profiles.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.*</strong>
<em>Profile definitions for customized regions with specific GMPEs.</em>
<em>Internally defined models (&quot;EEWD/CEA2014&quot; and</em>
<em>&quot;EEWD/BEA2014&quot;) and external GMPEs, e.g.</em>
<em>&quot;py3gmpe/AbrahamsonEtAl2014&quot; can be used.</em>
<em>External GMPEs are defined in the gmpe section of the configuration.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>profile.$name.*</strong>
<em>Region and GMPE definition.</em>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="ccloc.html#confval-profiles"><code class="xref std std-confval docutils literal"><span class="pre">profiles</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">profiles</span> <span class="o">=</span> a,b
profile.a.value1 <span class="o">=</span> ...
profile.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of profiles</span>
profile.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-profile.$name.region">
<code class="descname">profile.$name.region</code><a class="headerlink" href="#confval-profile.$name.region" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The region name of a configured region (e.g. with BNA
files in ~/.seiscomp3/bna) for which the processing
parameters are valid. The events epicenter is used for
the inside-test with the region polygon.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.rect">
<code class="descname">profile.$name.rect</code><a class="headerlink" href="#confval-profile.$name.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Configures an alternative region filter with a
rectangle. The 4 expected values are latMin, lonMin,
latMax, lonMax. The region parameter takes priortity
over the rect parameter.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.gmpe">
<code class="descname">profile.$name.gmpe</code><a class="headerlink" href="#confval-profile.$name.gmpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the GMPE model to be used. The format is
&lt;provider&gt;/&lt;model&gt;, analogue to SIGMA,e.g.
&quot;EEWD/CEA2014&quot; or &quot;py3gmpe/AbrahamsonEtAl2014&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.minimumMagnitude">
<code class="descname">profile.$name.minimumMagnitude</code><a class="headerlink" href="#confval-profile.$name.minimumMagnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the minimum magnitude that must be reached to start
processing. By default this check is disabled.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.deltaMagnitude">
<code class="descname">profile.$name.deltaMagnitude</code><a class="headerlink" href="#confval-profile.$name.deltaMagnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Trigger re-processing when changes in event magnitude exceed deltaMagnitude.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.deltaLocation">
<code class="descname">profile.$name.deltaLocation</code><a class="headerlink" href="#confval-profile.$name.deltaLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Trigger re-processing when changes in hypocenter location exceed deltaLocation.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.$name.capture.*</strong>
<em>Parameters controlling the image capturing.</em></p>
</div>
<dl class="confval">
<dt id="confval-profile.$name.capture.dim.x">
<code class="descname">profile.$name.capture.dim.x</code><a class="headerlink" href="#confval-profile.$name.capture.dim.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>px</em></p>
<p>Defines the X resolution of the output map images in pixels.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.capture.dim.y">
<code class="descname">profile.$name.capture.dim.y</code><a class="headerlink" href="#confval-profile.$name.capture.dim.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>px</em></p>
<p>Defines the Y resolution of the output map images in pixels.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.$name.grid.*</strong>
<em>Parameters controlling the generation of grids for plotting on maps.</em></p>
</div>
<dl class="confval">
<dt id="confval-profile.$name.grid.extent.lat">
<code class="descname">profile.$name.grid.extent.lat</code><a class="headerlink" href="#confval-profile.$name.grid.extent.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Defines the latitudinal extent of the processing grid for
GMPEs.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.grid.extent.lon">
<code class="descname">profile.$name.grid.extent.lon</code><a class="headerlink" href="#confval-profile.$name.grid.extent.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Defines the longitudinal extent of the processing grid for
GMPEs.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.grid.dim.x">
<code class="descname">profile.$name.grid.dim.x</code><a class="headerlink" href="#confval-profile.$name.grid.dim.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>cnt</em></p>
<p>Defines the X (longitude) resolution of the processing grid.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.grid.dim.y">
<code class="descname">profile.$name.grid.dim.y</code><a class="headerlink" href="#confval-profile.$name.grid.dim.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>cnt</em></p>
<p>Defines the Y (latitude) resolution of the processing grid.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.$name.processing.*</strong>
<em>Processing parameters.</em></p>
</div>
<dl class="confval">
<dt id="confval-profile.$name.processing.targetDistricts">
<code class="descname">profile.$name.processing.targetDistricts</code><a class="headerlink" href="#confval-profile.$name.processing.targetDistricts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of Shapefile paths used as target districts for GMPE/intensity
computation used for GeoJSON export.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.preEventWindowLength">
<code class="descname">profile.$name.processing.preEventWindowLength</code><a class="headerlink" href="#confval-profile.$name.processing.preEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>The pre event time window length in seconds.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.postEventWindowLength">
<code class="descname">profile.$name.processing.postEventWindowLength</code><a class="headerlink" href="#confval-profile.$name.processing.postEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Unit: <em>s</em></p>
<p>Default value of time window length after the event onset in seconds. This
value is an numerical expression and can include four symbols: d (distance in km),
D (distance in degree), az (azimuth clockwise from North) and M (magnitude value).
Default is <code class="docutils literal"><span class="pre">(0.36*d)+60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.eventCutOff">
<code class="descname">profile.$name.processing.eventCutOff</code><a class="headerlink" href="#confval-profile.$name.processing.eventCutOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables pre event cut-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time - 15 s). The pre event
window is hence defined as
[t(sta/lta =1.2) - 15.5s, t(sta/lta =1.2) - 0.5s].
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.afterShockRemoval">
<code class="descname">profile.$name.processing.afterShockRemoval</code><a class="headerlink" href="#confval-profile.$name.processing.afterShockRemoval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.durationScale">
<code class="descname">profile.$name.processing.durationScale</code><a class="headerlink" href="#confval-profile.$name.processing.durationScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is &lt;= 0 the totalTimeWindowLength
is used.
Default is <code class="docutils literal"><span class="pre">1.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.STAlength">
<code class="descname">profile.$name.processing.STAlength</code><a class="headerlink" href="#confval-profile.$name.processing.STAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the STA length in seconds of the applied STA/LTA check.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.LTAlength">
<code class="descname">profile.$name.processing.LTAlength</code><a class="headerlink" href="#confval-profile.$name.processing.LTAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the LTA length in seconds of the applied STA/LTA check.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.STALTAratio">
<code class="descname">profile.$name.processing.STALTAratio</code><a class="headerlink" href="#confval-profile.$name.processing.STALTAratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.STALTAmargin">
<code class="descname">profile.$name.processing.STALTAmargin</code><a class="headerlink" href="#confval-profile.$name.processing.STALTAmargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.$name.processing.filter.*</strong>
<em>Parameters of the 1st stage filter.</em></p>
</div>
<dl class="confval">
<dt id="confval-profile.$name.processing.filter.order">
<code class="descname">profile.$name.processing.filter.order</code><a class="headerlink" href="#confval-profile.$name.processing.filter.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the order of the 1st stage filter.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.filter.loFreq">
<code class="descname">profile.$name.processing.filter.loFreq</code><a class="headerlink" href="#confval-profile.$name.processing.filter.loFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>Hz</em></p>
<p>Specifies the frequency of the 1st stage hi-pass filter. If this
parameter is equal to 0 the hi-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">0.025</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.filter.hiFreq">
<code class="descname">profile.$name.processing.filter.hiFreq</code><a class="headerlink" href="#confval-profile.$name.processing.filter.hiFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>Hz</em></p>
<p>Specifies the frequency of the 1st stage lo-pass filter. If this
parameter is equal to 0 the lo-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">40</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.$name.processing.spectra.*</strong>
<em>Parameters controlling the calculation of Fourier spectra.</em></p>
</div>
<dl class="confval">
<dt id="confval-profile.$name.processing.spectra.taperLength">
<code class="descname">profile.$name.processing.spectra.taperLength</code><a class="headerlink" href="#confval-profile.$name.processing.spectra.taperLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the cosine taper length in seconds if non-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre event window length
is used on either side of the waveform.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.spectra.padLength">
<code class="descname">profile.$name.processing.spectra.padLength</code><a class="headerlink" href="#confval-profile.$name.processing.spectra.padLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The length of the zero padding window in seconds applied on either
side of the waveform. If negative, it is computed following
Boore (2005) as 1.5*order/corner_freq and applied half at the
beginning and half at the end of the waveform.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profile.$name.processing.prs.*</strong>
<em>Parameters controlling the calculation of Pseudo Response Spectra.</em></p>
</div>
<dl class="confval">
<dt id="confval-profile.$name.processing.prs.damping">
<code class="descname">profile.$name.processing.prs.damping</code><a class="headerlink" href="#confval-profile.$name.processing.prs.damping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>%</em></p>
<p>Specifies the damping value (in percent) for computation
of the pseudo absolute acceleration elastic response
spectrum.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.prs.periods">
<code class="descname">profile.$name.processing.prs.periods</code><a class="headerlink" href="#confval-profile.$name.processing.prs.periods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the natural periods for computation of the
pseudo absolute acceleration elastic response spectrum.
Default is <code class="docutils literal"><span class="pre">0.3,1,3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.prs.Tmin">
<code class="descname">profile.$name.processing.prs.Tmin</code><a class="headerlink" href="#confval-profile.$name.processing.prs.Tmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The lower bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.prs.Tmax">
<code class="descname">profile.$name.processing.prs.Tmax</code><a class="headerlink" href="#confval-profile.$name.processing.prs.Tmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The upper bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profile.$name.processing.prs.naturalPeriods">
<code class="descname">profile.$name.processing.prs.naturalPeriods</code><a class="headerlink" href="#confval-profile.$name.processing.prs.naturalPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of natural periods that are created with linear
spacing between Tmin and Tmax.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>acquisition.*</strong>
<em>Control parameters for data acquisition.</em></p>
</div>
<dl class="confval">
<dt id="confval-acquisition.maximumEpicentralDistance">
<code class="descname">acquisition.maximumEpicentralDistance</code><a class="headerlink" href="#confval-acquisition.maximumEpicentralDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Maximum epicentral distance for considering stations.
Default is <code class="docutils literal"><span class="pre">400</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-acquisition.magnitudeDistanceTable">
<code class="descname">acquisition.magnitudeDistanceTable</code><a class="headerlink" href="#confval-acquisition.magnitudeDistanceTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Magnitude dependent maximum epicentral distance table. The format is
&quot;mag1:km1, mag2:km2, mag3:km3&quot;. The distance value is
given in km. If a magnitude falls between two configured magnitudes
the distance of the lower magnitude is used then. No interpolation
is performed. Magnitude outside the configured range are clipped
to the lowest/highest value.</p>
<p>The final value is used as a replacement for
acquisition.maximumEpicentralDistance unless the table is empty.
Example: &quot;3:400, 4:450, 5:500&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-acquisition.initialTimeout">
<code class="descname">acquisition.initialTimeout</code><a class="headerlink" href="#confval-acquisition.initialTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-acquisition.runningTimeout">
<code class="descname">acquisition.runningTimeout</code><a class="headerlink" href="#confval-acquisition.runningTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-acquisition.streams.whitelist">
<code class="descname">acquisition.streams.whitelist</code><a class="headerlink" href="#confval-acquisition.streams.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of streams considered for processing.
If set, no other streams will be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-acquisition.streams.blacklist">
<code class="descname">acquisition.streams.blacklist</code><a class="headerlink" href="#confval-acquisition.streams.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of streams excluded from processing.
The listed streams will be ignored.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>cron.*</strong>
<em>Timing parameters controlling the event processing.</em></p>
</div>
<dl class="confval">
<dt id="confval-cron.wakeupInterval">
<code class="descname">cron.wakeupInterval</code><a class="headerlink" href="#confval-cron.wakeupInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time interval to test for new events.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cron.eventKeep">
<code class="descname">cron.eventKeep</code><a class="headerlink" href="#confval-cron.eventKeep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>The time interval to keep events in the buffer. During this
interval events are available for processing.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cron.delayTimes">
<code class="descname">cron.delayTimes</code><a class="headerlink" href="#confval-cron.delayTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:int</em></p>
<p>Unit: <em>s</em></p>
<p>List of time intervals to delay the processing of new events.
The delayTimes are added to the originTime.
delayTimes &gt; 0 s allow to load complete waveforms within the
requested time windows. Provide a comma-separated list to repreat
the data processing of new events allowing for more complete
data from stations with longer data delay or larger epicentral
distances.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cron.updateDelay">
<code class="descname">cron.updateDelay</code><a class="headerlink" href="#confval-cron.updateDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time delay to test for event updates of already loaded events.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gmpe.*</strong>
<em>Parameters controlling the GMPEs.</em></p>
</div>
<dl class="confval">
<dt id="confval-gmpe.vs30grid">
<code class="descname">gmpe.vs30grid</code><a class="headerlink" href="#confval-gmpe.vs30grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Specifies the path to a Vs30 GeoTIFF or grid file, e.g.
the global_vs30.tif GeoTIFF file provided by USGS. Grid files
must be in a modified Surfer6 format where dimX and
dimY are integers rather than shorts. The magic first 4 bytes
contain &quot;GGBB&quot;. The GeoTIFF reader is
activated if the file extension is &quot;.tif&quot;.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gmpe.py.*</strong>
<em>Adds configuration for processing based on Python2 GMPE models.</em>
<em>Refer to as &quot;py2gmpe&quot; for the provider configured in profile.gempa.</em></p>
</div>
<dl class="confval">
<dt id="confval-gmpe.py.models">
<code class="descname">gmpe.py.models</code><a class="headerlink" href="#confval-gmpe.py.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The PyGMPE models available and their corresponding python filename.
The format of each list entry is &quot;modelname;filename&quot;. If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gmpe.py.basePath">
<code class="descname">gmpe.py.basePath</code><a class="headerlink" href="#confval-gmpe.py.basePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The base path for all python model implementations.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/pygmpe/</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gmpe.py3.*</strong>
<em>Adds configuration for processing based on Python3 GMPE models.</em>
<em>Refer to as &quot;py3gmpe&quot; for the provider configured in profile.gempa.</em></p>
</div>
<dl class="confval">
<dt id="confval-gmpe.py3.models">
<code class="descname">gmpe.py3.models</code><a class="headerlink" href="#confval-gmpe.py3.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The Py3GMPE models available and their corresponding python filename.
The format of each list entry is &quot;modelname;filename&quot;. If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gmpe.py3.basePath">
<code class="descname">gmpe.py3.basePath</code><a class="headerlink" href="#confval-gmpe.py3.basePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The base path for all python model implementations.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/pygmpe/</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>output.*</strong>
<em>Parameters controlling the output of processing products.</em></p>
</div>
<dl class="confval">
<dt id="confval-output.database">
<code class="descname">output.database</code><a class="headerlink" href="#confval-output.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the URI of the output database containing the SIGMA tables.
If nothing is
configured then the SC3 database will be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.exportPath">
<code class="descname">output.exportPath</code><a class="headerlink" href="#confval-output.exportPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The path where all result files are saved.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/autosigma</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.exportScript">
<code class="descname">output.exportScript</code><a class="headerlink" href="#confval-output.exportScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The script that will be called when an incident is
exported. Please ensure that the script is executable.
3 parameters are passed: The eventID, an internal
eventID and the export path where all files are
stored.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.logfile">
<code class="descname">output.logfile</code><a class="headerlink" href="#confval-output.logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Name of the logfile containing the processing logs.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>capture.*</strong>
<em>Parameters controlling the image capturing.</em></p>
</div>
<dl class="confval">
<dt id="confval-capture.dim.x">
<code class="descname">capture.dim.x</code><a class="headerlink" href="#confval-capture.dim.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>px</em></p>
<p>Defines the X resolution of the output map images in pixels.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-capture.dim.y">
<code class="descname">capture.dim.y</code><a class="headerlink" href="#confval-capture.dim.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>px</em></p>
<p>Defines the Y resolution of the output map images in pixels.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>grid.*</strong>
<em>Parameters controlling the generation of grids for plotting on maps.</em></p>
</div>
<dl class="confval">
<dt id="confval-grid.extent.lat">
<code class="descname">grid.extent.lat</code><a class="headerlink" href="#confval-grid.extent.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Defines the latitudinal extent of the processing grid for
GMPEs.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.extent.lon">
<code class="descname">grid.extent.lon</code><a class="headerlink" href="#confval-grid.extent.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Defines the longitudinal extent of the processing grid for
GMPEs.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.dim.x">
<code class="descname">grid.dim.x</code><a class="headerlink" href="#confval-grid.dim.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>cnt</em></p>
<p>Defines the X (longitude) resolution of the processing grid.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.dim.y">
<code class="descname">grid.dim.y</code><a class="headerlink" href="#confval-grid.dim.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>cnt</em></p>
<p>Defines the Y (latitude) resolution of the processing grid.
Default is <code class="docutils literal"><span class="pre">512</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.intensity">
<code class="descname">scheme.colors.sigma.intensity</code><a class="headerlink" href="#confval-scheme.colors.sigma.intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The intensity color gradient for ground motion values.
This gradient will be used without normalization.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.gradient">
<code class="descname">scheme.colors.sigma.gradient</code><a class="headerlink" href="#confval-scheme.colors.sigma.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The base color gradient for ground motion values.
This gradient will be scaled to the final value range
unless absolute scale is enabled in sigma.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.normalize">
<code class="descname">scheme.colors.sigma.normalize</code><a class="headerlink" href="#confval-scheme.colors.sigma.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to normalize the base color gradient to the
current value range or not.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-enable">
<code class="descname">enable</code><a class="headerlink" href="#confval-enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the station for strong motion processing.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-channels">
<code class="descname">channels</code><a class="headerlink" href="#confval-channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of preferred channels that are activated
by default for that station. If this option is undefined
then the highest sample rate channels for acceleration
and velocity are used by default. If the list is empty
(which is a different state than undefined) then no channels
are selected by default.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-autosigma-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-autosigma-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-autosigma-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-autosigma-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-autosigma-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-autosigma-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke AUTOSIGMA in offline mode without
connecting to the SeisComP3 messaging system.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event-ID</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-e" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the event to be processed in offline mode.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-autosigma-dump-config">
<code class="descname">--dump-config</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-autosigma-dump-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the configuration and exit.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="binder.html" title="binder"
             >next</a> |</li>
        <li class="right" >
          <a href="vs.html" title="VS"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>