
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>caps &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="caps2caps" href="caps2caps.html" />
    <link rel="prev" title="bernese2caps" href="bernese2caps.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="caps2caps.html" title="caps2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bernese2caps.html" title="bernese2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">caps</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#server">Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bernese2caps.html"
                        title="previous chapter">bernese2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="caps2caps.html"
                        title="next chapter">caps2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caps">
<span id="id1"></span><h1>caps<a class="headerlink" href="#caps" title="Permalink to this headline">¶</a></h1>
<p><strong>Realtime and archive waveform server</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/caps.cfg</span></code></div>
</div>
<p>caps inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-AS.logRequests">
<code class="descname">AS.logRequests</code><a class="headerlink" href="#confval-AS.logRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to maintain a request log file or not. Each request
will be logged and partly traced.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.logAnonymousIP">
<code class="descname">AS.logAnonymousIP</code><a class="headerlink" href="#confval-AS.logAnonymousIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Log only parts of the IP to respect users privacy.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.port">
<code class="descname">AS.port</code><a class="headerlink" href="#confval-AS.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the server port for client requests.
Default is <code class="docutils literal"><span class="pre">18002</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.users">
<code class="descname">AS.users</code><a class="headerlink" href="#confval-AS.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
&quot;-d&quot; to force usage of crypt() function. MD5
is currently not implemented.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.clientBufferSize">
<code class="descname">AS.clientBufferSize</code><a class="headerlink" href="#confval-AS.clientBufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>byte</em></p>
<p>Size of the client buffer. In case the client fails to read the buffered data
in time (buffer overflow) the connection falls back to archive requests.
Default is <code class="docutils literal"><span class="pre">16384</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.access-list">
<code class="descname">AS.access-list</code><a class="headerlink" href="#confval-AS.access-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the access control list to use. By default access is not restricted.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/caps/access.cfg</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.filebase">
<code class="descname">AS.filebase</code><a class="headerlink" href="#confval-AS.filebase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the archive directory.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/caps/archive</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.minDelay">
<code class="descname">AS.minDelay</code><a class="headerlink" href="#confval-AS.minDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Limits the retrieval of real-time data. The value
specifies the maximum relative end time of the time range
to be requested. The maximum absolute end time is
now - minDelay. This is only valid for FDSNWS and WWS.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.inventory">
<code class="descname">AS.inventory</code><a class="headerlink" href="#confval-AS.inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The path to an optional inventory XML file with SeisComP3
schema. This inventory information is used by WWS to populate
the channel coordinates. In future possibly more endpoints
will make use of it.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.SSL.port">
<code class="descname">AS.SSL.port</code><a class="headerlink" href="#confval-AS.SSL.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the SSL server port for client requests. By default
SSL requests are disabled.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.SSL.certificate">
<code class="descname">AS.SSL.certificate</code><a class="headerlink" href="#confval-AS.SSL.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the SSL certificate to use.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.SSL.key">
<code class="descname">AS.SSL.key</code><a class="headerlink" href="#confval-AS.SSL.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the private SSL key to use. This key
is not shared with clients.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.plugins.port">
<code class="descname">AS.plugins.port</code><a class="headerlink" href="#confval-AS.plugins.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the server port to use for plugin connections.
Default is <code class="docutils literal"><span class="pre">18003</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.plugins.users">
<code class="descname">AS.plugins.users</code><a class="headerlink" href="#confval-AS.plugins.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
&quot;-d&quot; to force usage of crypt() function. MD5
is currently not implemented.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.plugins.SSL.port">
<code class="descname">AS.plugins.SSL.port</code><a class="headerlink" href="#confval-AS.plugins.SSL.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the SSL server port to use for plugin SSL connections.
The SSL port is disabled by default.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.plugins.SSL.certificate">
<code class="descname">AS.plugins.SSL.certificate</code><a class="headerlink" href="#confval-AS.plugins.SSL.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the SSL certificate to use.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.plugins.SSL.key">
<code class="descname">AS.plugins.SSL.key</code><a class="headerlink" href="#confval-AS.plugins.SSL.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the private SSL key to use. This key
is not shared with clients.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.http.port">
<code class="descname">AS.http.port</code><a class="headerlink" href="#confval-AS.http.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the server port for HTTP connections. By default the Web interface is disabled.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.http.users">
<code class="descname">AS.http.users</code><a class="headerlink" href="#confval-AS.http.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
&quot;-d&quot; to force usage of crypt() function. MD5
is currently not implemented.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.http.resolveProxyClient">
<code class="descname">AS.http.resolveProxyClient</code><a class="headerlink" href="#confval-AS.http.resolveProxyClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Sets if the X-Forwarded-For HTTP header is evaluated to
retrieve the real client IP address from a proxy server.
This is important if the web frontend is behind a proxy,
e.g. Apache. Since data access is configured per IP, the
real IP is required to grant access to requested channels.
Enabling this opens a possible security hole as clients
can then easily spoof their IP if the proxy does not
correctly maintain this header or if CAPS does not run
behind a proxy.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.http.SSL.port">
<code class="descname">AS.http.SSL.port</code><a class="headerlink" href="#confval-AS.http.SSL.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the server port for HTTPS connections.
By default the SSL Web interface is disabled.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.http.SSL.certificate">
<code class="descname">AS.http.SSL.certificate</code><a class="headerlink" href="#confval-AS.http.SSL.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the SSL certificate to use.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.http.SSL.key">
<code class="descname">AS.http.SSL.key</code><a class="headerlink" href="#confval-AS.http.SSL.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the path to the private SSL key to use. This key
is not shared with clients.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.filebase.keep">
<code class="descname">AS.filebase.keep</code><a class="headerlink" href="#confval-AS.filebase.keep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines the number of days to keep data. Format is: stream id : days.
The default is to keep data forever.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.filebase.preallocationSize">
<code class="descname">AS.filebase.preallocationSize</code><a class="headerlink" href="#confval-AS.filebase.preallocationSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Preallocation size of data files.
Default is <code class="docutils literal"><span class="pre">65535</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>AS.filebase.cache.*</strong>
<em>CAPS does not keep all files of all streams open. It</em>
<em>tries to keep open the most frequently used files and closes</em>
<em>all others. The more files CAPS can keep open the faster</em>
<em>the population of the archive. The limit of open</em>
<em>files depends on the security settings of the user under</em>
<em>which CAPS is running.</em></p>
</div>
<dl class="confval">
<dt id="confval-AS.filebase.cache.openFileLimit">
<code class="descname">AS.filebase.cache.openFileLimit</code><a class="headerlink" href="#confval-AS.filebase.cache.openFileLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The maximum number of open files. Because a stream
file can have an associated index file this value
is half of the physically opened files in worst case.
Default is <code class="docutils literal"><span class="pre">250</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.filebase.cache.unusedFileLimit">
<code class="descname">AS.filebase.cache.unusedFileLimit</code><a class="headerlink" href="#confval-AS.filebase.cache.unusedFileLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Limit of cached files in total. This value affects also
files that are actually explicitly closed by the
application. CAPS will keep them open (respecting
the openFileLimit parameter) as long as possible and
preserve a file handle to speed up reopening the
file later.
Default is <code class="docutils literal"><span class="pre">1000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>AS.filebase.purge.*</strong>
<em>Parameters controlling IO resources occupied by the purge operation.</em>
<em>The deletion of many data files at once may have a significant impact</em>
<em>on the server performance. E.g. if the server did not run for a while</em>
<em>or the keep parameter was reduced significantly, the purge operation</em>
<em>may slow down the processing of real-time data.</em></p>
</div>
<dl class="confval">
<dt id="confval-AS.filebase.purge.idleTime">
<code class="descname">AS.filebase.purge.idleTime</code><a class="headerlink" href="#confval-AS.filebase.purge.idleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Idle time between two purge runs.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.filebase.purge.initIdleTime">
<code class="descname">AS.filebase.purge.initIdleTime</code><a class="headerlink" href="#confval-AS.filebase.purge.initIdleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Idle time before the first purge run starts. Normally
after a start the server tries to catch up all data which
might be an IO intensive operation. In case of a huge archive the purge
operation slow downs the read/write performace of the system too. To
reduce the load at start it is a good idea to postpone this operation.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.filebase.purge.maxProcessTime">
<code class="descname">AS.filebase.purge.maxProcessTime</code><a class="headerlink" href="#confval-AS.filebase.purge.maxProcessTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum processing time for one purge run. If exceeded the
purge task will pause for 'idleTime' seconds freeing IO resources.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.FDSNWS.maxTimeWindow">
<code class="descname">AS.FDSNWS.maxTimeWindow</code><a class="headerlink" href="#confval-AS.FDSNWS.maxTimeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>A value greater than zero limits the maximum request time window
including all data to the given number of seconds. Zero
disables the limit.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.FDSNWS.maxRequests">
<code class="descname">AS.FDSNWS.maxRequests</code><a class="headerlink" href="#confval-AS.FDSNWS.maxRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>A value greater than or equal to zero limits the number
of request lines per POST request.
Default is <code class="docutils literal"><span class="pre">1000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.WWS.port">
<code class="descname">AS.WWS.port</code><a class="headerlink" href="#confval-AS.WWS.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the server port for WWS connections. By default the WWS interface is disabled.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.WWS.maxTimeWindow">
<code class="descname">AS.WWS.maxTimeWindow</code><a class="headerlink" href="#confval-AS.WWS.maxTimeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>A value greater than zero limits the maximum request time window
including all data to the given number of seconds. Zero
disables the limit.
Default is <code class="docutils literal"><span class="pre">90000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-AS.WWS.maxRequests">
<code class="descname">AS.WWS.maxRequests</code><a class="headerlink" href="#confval-AS.WWS.maxRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>A value greater than or equal to zero limits the number
of request lines per POST request.
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-caps-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-caps-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-caps-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-caps-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="server">
<h3>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-caps-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--server-port</code><code class="descclassname"> int</code><a class="headerlink" href="#cmdoption-caps-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-AS.port"><code class="xref std std-confval docutils literal"><span class="pre">AS.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-server-ssl-port">
<code class="descname">--server-ssl-port</code><code class="descclassname"> int</code><a class="headerlink" href="#cmdoption-caps-server-ssl-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-AS.SSL.port"><code class="xref std std-confval docutils literal"><span class="pre">AS.SSL.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-plugin-port">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--plugin-port</code><code class="descclassname"> int</code><a class="headerlink" href="#cmdoption-caps-plugin-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-AS.plugins.port"><code class="xref std std-confval docutils literal"><span class="pre">AS.plugins.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-caps-http-port">
<code class="descname">--http-port</code><code class="descclassname"> int</code><a class="headerlink" href="#cmdoption-caps-http-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-AS.http.port"><code class="xref std std-confval docutils literal"><span class="pre">AS.http.port</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="caps2caps.html" title="caps2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="bernese2caps.html" title="bernese2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>