
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>easywave2 &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eqevents" href="eqevents.html" />
    <link rel="prev" title="gempa" href="../toc/gempa.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eqevents.html" title="eqevents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toc/gempa.html" title="gempa"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">easywave2</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toc/gempa.html"
                        title="previous chapter">gempa</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="eqevents.html"
                        title="next chapter">eqevents</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/easywave2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="easywave2">
<span id="id1"></span><h1>easywave2<a class="headerlink" href="#easywave2" title="Permalink to this headline">¶</a></h1>
<p><strong>EasyWave</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/easywave2.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/easywave2.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/easywave2.cfg</span></code></div>
</div>
<p>easywave2 inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-easywave2.archive">
<code class="descname">easywave2.archive</code><a class="headerlink" href="#confval-easywave2.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Search path for permanently saved simulations.
Default is <code class="docutils literal"><span class="pre">~/.seiscomp3/toast/easywave2/archive</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.arrivalTimesStep">
<code class="descname">easywave2.arrivalTimesStep</code><a class="headerlink" href="#confval-easywave2.arrivalTimesStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>min</em></p>
<p>Output interval of the arrival times grids in minutes.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.binary">
<code class="descname">easywave2.binary</code><a class="headerlink" href="#confval-easywave2.binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>EasyWave binary to execute.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.contourThreshold">
<code class="descname">easywave2.contourThreshold</code><a class="headerlink" href="#confval-easywave2.contourThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m</em></p>
<p>Contour lines with a maximum ssh value of this value are ignored.
Default is <code class="docutils literal"><span class="pre">0.01</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.data">
<code class="descname">easywave2.data</code><a class="headerlink" href="#confval-easywave2.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Directory for input bathymetry grid files. All files found directly in this folder and ending on '.grd' are interpreted as bathymetry files. The first matching grid (automatic calculation) or the file selected (interactive simulation) is passed to EasyWave.
Default is <code class="docutils literal"><span class="pre">~/.seiscomp3/toast/easywave2/data</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.enableLogging">
<code class="descname">easywave2.enableLogging</code><a class="headerlink" href="#confval-easywave2.enableLogging" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Log console output of EasyWave process
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.forecastPoints">
<code class="descname">easywave2.forecastPoints</code><a class="headerlink" href="#confval-easywave2.forecastPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of forecast points.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.gpu">
<code class="descname">easywave2.gpu</code><a class="headerlink" href="#confval-easywave2.gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Use GPU for processing if supported
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.maxProcesses">
<code class="descname">easywave2.maxProcesses</code><a class="headerlink" href="#confval-easywave2.maxProcesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous processes started by this plugin.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.maxTime">
<code class="descname">easywave2.maxTime</code><a class="headerlink" href="#confval-easywave2.maxTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>min</em></p>
<p>Maximum time span for which the tsunami propagation is calculated.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.output">
<code class="descname">easywave2.output</code><a class="headerlink" href="#confval-easywave2.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Base directory of EasyWave outputs. The results of a particular simulation are expected in a subfolder named after the eventID specified in EasyWave input file.
Default is <code class="docutils literal"><span class="pre">~/.seiscomp3/toast/easywave2/output</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.profiles">
<code class="descname">easywave2.profiles</code><a class="headerlink" href="#confval-easywave2.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of simulation profiles.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.ruptureRatio">
<code class="descname">easywave2.ruptureRatio</code><a class="headerlink" href="#confval-easywave2.ruptureRatio" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Rupture length to width ratio
Default is <code class="docutils literal"><span class="pre">0.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.shadowPOIMinDepth">
<code class="descname">easywave2.shadowPOIMinDepth</code><a class="headerlink" href="#confval-easywave2.shadowPOIMinDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>m</em></p>
<p>To simulate the tsunami wave for a POI the next water grid point is used. Only deep water points should be used. The minimum water depth can be defined here.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.shadowPOIMaxDist">
<code class="descname">easywave2.shadowPOIMaxDist</code><a class="headerlink" href="#confval-easywave2.shadowPOIMaxDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>km</em></p>
<p>Distance in which the next water grid point is searched in case the POI is on land.
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.sshMaxStep">
<code class="descname">easywave2.sshMaxStep</code><a class="headerlink" href="#confval-easywave2.sshMaxStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>min</em></p>
<p>Output interval of the ssh max grids in minutes.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.sshStep">
<code class="descname">easywave2.sshStep</code><a class="headerlink" href="#confval-easywave2.sshStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>min</em></p>
<p>Output interval of the ssh grids in minutes.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.sshTracesStep">
<code class="descname">easywave2.sshTracesStep</code><a class="headerlink" href="#confval-easywave2.sshTracesStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Output interval of the traces in seconds.
Default is <code class="docutils literal"><span class="pre">15</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.T1Threshold">
<code class="descname">easywave2.T1Threshold</code><a class="headerlink" href="#confval-easywave2.T1Threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Threshold for the minimum detectable positive amplitude.
Default is <code class="docutils literal"><span class="pre">0.01</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>easywave2.forecastPoints.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <code class="xref std std-confval docutils literal"><span class="pre">forecastPoints</span></code> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">forecastPoints</span> <span class="o">=</span> a,b
easywave2.forecastPoints.a.value1 <span class="o">=</span> ...
easywave2.forecastPoints.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of forecastPoints</span>
easywave2.forecastPoints.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-easywave2.forecastPoints.$name.filename">
<code class="descname">easywave2.forecastPoints.$name.filename</code><a class="headerlink" href="#confval-easywave2.forecastPoints.$name.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Absolute filename of the forecast point file in dBase format</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.patches.dipAlign">
<code class="descname">easywave2.patches.dipAlign</code><a class="headerlink" href="#confval-easywave2.patches.dipAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Unit: <em>0, 1</em></p>
<p>List of alignments in dip direction in range [0, 1]
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.patches.length">
<code class="descname">easywave2.patches.length</code><a class="headerlink" href="#confval-easywave2.patches.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>km</em></p>
<p>Initial patch length
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.patches.strikeAlign">
<code class="descname">easywave2.patches.strikeAlign</code><a class="headerlink" href="#confval-easywave2.patches.strikeAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Unit: <em>0, 1</em></p>
<p>List of alignments in strike direction in range [0, 1]
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>easywave2.profiles.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="ccloc.html#confval-profiles"><code class="xref std std-confval docutils literal"><span class="pre">profiles</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">profiles</span> <span class="o">=</span> a,b
easywave2.profiles.a.value1 <span class="o">=</span> ...
easywave2.profiles.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of profiles</span>
easywave2.profiles.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-easywave2.profiles.$name.alias">
<code class="descname">easywave2.profiles.$name.alias</code><a class="headerlink" href="#confval-easywave2.profiles.$name.alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Display name of the profile. If not set the profile name is used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.profiles.$name.duration">
<code class="descname">easywave2.profiles.$name.duration</code><a class="headerlink" href="#confval-easywave2.profiles.$name.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>min</em></p>
<p>Simulation duration.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-easywave2.profiles.$name.automatic">
<code class="descname">easywave2.profiles.$name.automatic</code><a class="headerlink" href="#confval-easywave2.profiles.$name.automatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Indicates if this simulation profile should can be started automatically.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eqevents.html" title="eqevents"
             >next</a> |</li>
        <li class="right" >
          <a href="../toc/gempa.html" title="gempa"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>