
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eew_onsite &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ew2sc3" href="ew2sc3.html" />
    <link rel="prev" title="ccloc" href="ccloc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ew2sc3.html" title="ew2sc3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ccloc.html" title="ccloc"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eew_onsite</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#integrating-the-data-model-extensions">Integrating the data model extensions</a><ul>
<li><a class="reference internal" href="#database-extensions">Database extensions</a></li>
<li><a class="reference internal" href="#scmaster-plugin">scmaster plugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ccloc.html"
                        title="previous chapter">ccloc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ew2sc3.html"
                        title="next chapter">ew2sc3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/eew_onsite.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eew-onsite">
<span id="id1"></span><h1>eew_onsite<a class="headerlink" href="#eew-onsite" title="Permalink to this headline">¶</a></h1>
<p><strong>On-site detector.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>eew_onsite is a single site earthquake early warning module.</p>
<p>eew_onsite implements its own data model and extends the SeisComP3 database
schema. The messaging system is not aware of those extensions and must be
configured to accept the new messages and to write them to the database.</p>
</div>
<div class="section" id="integrating-the-data-model-extensions">
<h2>Integrating the data model extensions<a class="headerlink" href="#integrating-the-data-model-extensions" title="Permalink to this headline">¶</a></h2>
<p>To integrate the datamodel extensions two steps are necessary. First, the
database tables must be created to store the new objects. Second scmaster must
be able to handle the new objects it receives via the messaging bus. The next
two sections will cover each of the steps.</p>
<div class="section" id="database-extensions">
<h3>Database extensions<a class="headerlink" href="#database-extensions" title="Permalink to this headline">¶</a></h3>
<p>The database must be extended with new tables to store the Onsite objects.
For all supported database sql scripts are provided that needs to executed
by the database backend.</p>
<p>They are installed under <code class="file docutils literal"><span class="pre">share/db/onsite/[mysql|postgres|sqlite3].sql</span></code>.</p>
<p>To extend e.g. a MySQL database, the following steps are necessary:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Log into your database as root or any other priviledged user who is</span>
<span class="c1"># allowed to create tables</span>
$ mysql -u sysop -p -D seiscomp3
Enter password:
mysql&gt; <span class="nb">source</span> /home/sysop/seiscomp3/share/db/onsite/mysql.sql<span class="p">;</span>
Query OK, <span class="m">0</span> rows affected <span class="o">(</span><span class="m">0</span>.10 sec<span class="o">)</span>

Query OK, <span class="m">0</span> rows affected <span class="o">(</span><span class="m">0</span>.06 sec<span class="o">)</span>

Query OK, <span class="m">0</span> rows affected <span class="o">(</span><span class="m">0</span>.05 sec<span class="o">)</span>

Query OK, <span class="m">1</span> row affected <span class="o">(</span><span class="m">0</span>.00 sec<span class="o">)</span>

Query OK, <span class="m">0</span> rows affected <span class="o">(</span><span class="m">0</span>.13 sec<span class="o">)</span>

Query OK, <span class="m">0</span> rows affected <span class="o">(</span><span class="m">0</span>.10 sec<span class="o">)</span>

Query OK, <span class="m">0</span> rows affected <span class="o">(</span><span class="m">0</span>.10 sec<span class="o">)</span>

mysql&gt;
</pre></div>
</div>
<p>The tables are now installed and can be used right away without restarting
the server.</p>
</div>
<div class="section" id="scmaster-plugin">
<h3>scmaster plugin<a class="headerlink" href="#scmaster-plugin" title="Permalink to this headline">¶</a></h3>
<p>eew_onsite comes with a data model plugin called <code class="file docutils literal"><span class="pre">dmonsite</span></code>. That plugin
contains the code and information about the new datamodel object and messages.</p>
<p>To make scmaster onsite-aware, add the dmonsite plugin to the plugin list
of scmaster:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Adds the dmonsite plugin to handle the onsite datamodel</span>
<span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,dmonsite
</pre></div>
</div>
<p>Since eew_onsite is sending to the group <em>ONSITE</em> which is not available
from the scmaster in its default configuration, it must be added:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">msgGroups</span> <span class="o">=</span> <span class="si">${</span><span class="nv">msgGroups</span><span class="si">}</span>, ONSITE
</pre></div>
</div>
<p>Then restart scmaster and it should now handle Onsite messages sent by
eew_onsite.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/eew_onsite.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/eew_onsite.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/eew_onsite.cfg</span></code></div>
</div>
<p>eew_onsite inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-onsite.enableUCI">
<code class="descname">onsite.enableUCI</code><a class="headerlink" href="#confval-onsite.enableUCI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables the Unified Configuration Interface to read global parameters
such as seismo.installation.latitude, seismo.installation.longitude
and seismo.installation.altitude.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.networkDevice">
<code class="descname">onsite.networkDevice</code><a class="headerlink" href="#confval-onsite.networkDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the network device to read the MAC address from. This
address is used to populate the Incident.deviceID attribute.
If set empty, no MAC address is going to be read and sent.
Default is <code class="docutils literal"><span class="pre">eth0</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-detecEnable">
<code class="descname">detecEnable</code><a class="headerlink" href="#confval-detecEnable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables processing a station.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>onsite.*</strong>
<em>Defines specific processing parameters for the onsite EEW detector.</em></p>
</div>
<dl class="confval">
<dt id="confval-onsite.filterWindowLength">
<code class="descname">onsite.filterWindowLength</code><a class="headerlink" href="#confval-onsite.filterWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the width in seconds of the Gauss filter kernel.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.staLength">
<code class="descname">onsite.staLength</code><a class="headerlink" href="#confval-onsite.staLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Length of the STA window.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.ltaLength">
<code class="descname">onsite.ltaLength</code><a class="headerlink" href="#confval-onsite.ltaLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Length of the LTA window.
Default is <code class="docutils literal"><span class="pre">6</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.triggerThreshold">
<code class="descname">onsite.triggerThreshold</code><a class="headerlink" href="#confval-onsite.triggerThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Threshold of the STA/LTA trigger to declare an event.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.relLTAThreshold">
<code class="descname">onsite.relLTAThreshold</code><a class="headerlink" href="#confval-onsite.relLTAThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Relative LTA threshold that is used to detect the end of the
signal. This value is multiplied with the LTA at trigger time
and needs to be exceeded to activate the signal end detection.
The end of the signal is declared when the current LTA falls
below the trigger LTA times relLTAThreshold.
To switch of the signal end detection, set a negative value.
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.signalEnd">
<code class="descname">onsite.signalEnd</code><a class="headerlink" href="#confval-onsite.signalEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>End of signal after trigger. Default is 4 min. The signal
window is used to compute PGV on the horizontals even outside
the alert window. This value defines the upper bound of the
signal window that is going to be processed. If the signal
end detection is activated (see relLTAThreshold) then the
processing might stop before.
Default is <code class="docutils literal"><span class="pre">240</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.alertEnd">
<code class="descname">onsite.alertEnd</code><a class="headerlink" href="#confval-onsite.alertEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Window length after trigger of the alert window. Alerts are
only issued if thresholds are exceeded within that window.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.alertThreshold1">
<code class="descname">onsite.alertThreshold1</code><a class="headerlink" href="#confval-onsite.alertThreshold1" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>cm/s</em></p>
<p>If below, probablities for green are being updated otherwise
orange or red depending on alertThreshold2 / alertThreshold3.
Default is <code class="docutils literal"><span class="pre">0.1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.alertThreshold2">
<code class="descname">onsite.alertThreshold2</code><a class="headerlink" href="#confval-onsite.alertThreshold2" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>cm/s</em></p>
<p>Threshold for which light damage can occur.
Default is <code class="docutils literal"><span class="pre">3.4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.alertThreshold3">
<code class="descname">onsite.alertThreshold3</code><a class="headerlink" href="#confval-onsite.alertThreshold3" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>cm/s</em></p>
<p>Threshold for which slight structural damage can occur.
Default is <code class="docutils literal"><span class="pre">8.1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-onsite.fragility">
<code class="descname">onsite.fragility</code><a class="headerlink" href="#confval-onsite.fragility" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to the fragility curve file. If not set the damage prediction
is disabled. The file is a simple text file. Each line has
4 columns: velocity in m/s, collapse prevention, immediate occupancy and life safety.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eew-onsite-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eew-onsite-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eew-onsite-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eew-onsite-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eew-onsite-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eew-onsite-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eew-onsite-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches to offline mode and does not connect to messaging.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-no-offline">
<code class="descname">--no-offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-no-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Force sending results to messaging when passing a test file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eew-onsite-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eew-onsite-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs each incident, alert and watch on stderr as simple
text line instead of XML if not connected to the messaging.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ew2sc3.html" title="ew2sc3"
             >next</a> |</li>
        <li class="right" >
          <a href="ccloc.html" title="ccloc"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>