
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eqevents &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gaps" href="gaps.html" />
    <link rel="prev" title="easywave2" href="easywave2.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gaps.html" title="gaps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="easywave2.html" title="easywave2"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eqevents</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#processing">Processing</a><ul>
<li><a class="reference internal" href="#offline">Offline</a></li>
<li><a class="reference internal" href="#spooler">Spooler</a></li>
<li><a class="reference internal" href="#reprocessing">Reprocessing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#webpages">Webpages</a></li>
<li><a class="reference internal" href="#apache-integration">Apache Integration</a><ul>
<li><a class="reference internal" href="#dynamic-content-the-search-plugin">Dynamic Content - The Search Plugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#id3">EQEvents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="easywave2.html"
                        title="previous chapter">easywave2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gaps.html"
                        title="next chapter">gaps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/eqevents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eqevents">
<span id="id1"></span><h1>eqevents<a class="headerlink" href="#eqevents" title="Permalink to this headline">¶</a></h1>
<p><strong>Static event website generator</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>EQEvents is a static website generator for SeisComP3 XML event parameters.
It can run in a spooler mode or process single files. It uses an template
engine to create the HTML files. It features an index page and event detail
page. More information can be added though <a class="reference internal" href="#sec-plugins"><span class="std std-ref">Plugins</span></a>.</p>
<p>EQEvents is meant to run as output service for GDS (gempa dissemination server).</p>
</div>
<div class="section" id="plugins">
<span id="sec-plugins"></span><h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>The different EQEvents features are implemented by various plugins which may be
activated by adding a plugin to the list of
<a class="reference internal" href="redminestations.html#confval-processingPlugins"><code class="xref std std-confval docutils literal"><span class="pre">processingPlugins</span></code></a>, e.g. <code class="docutils literal"><span class="pre">browser,kml,leaflet,plots,gds,gis,rss,search,</span></code>.</p>
<p>The following plugins exist:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="xref std std-ref">browser</span></td>
<td>Adds a calendar based event browser.</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">gds</span></td>
<td>Updates gempa dissemination server (GDS) database with event
processing information.</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">gis</span></td>
<td>Generates a map using gempa image server (GIS) which is much faster
than running e.g. scmapcut which needs to generate the map tree at each start again.</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">kml</span></td>
<td>Generate output in KML format.</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">leaflet</span></td>
<td>Generates a dynamic map from many earthquakes.</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">plots</span></td>
<td>Adds distance, azimuth, and polar plot to event detail page.</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">rss</span></td>
<td>Creates a RSS feet user may subscribe to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-apache-search"><span class="std std-ref">search</span></a></td>
<td>Adds an event search. <strong>Note</strong>: The search function is implemented
as a WSGI script and needs additional installation steps, described in <a class="reference internal" href="#sec-apache-search"><span class="std std-ref">Dynamic Content - The Search Plugin</span></a>.</td>
</tr>
</tbody>
</table>
<p>System dependencies which may be required by the plugins:</p>
<ul class="simple">
<li>python-matplotlib</li>
<li>python-jinja2</li>
</ul>
</div>
<div class="section" id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="offline">
<h3>Offline<a class="headerlink" href="#offline" title="Permalink to this headline">¶</a></h3>
<p>To process a single XML file run EQEvents and pass it an XML file:</p>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>eqevents -i event.xml --debug
</pre></div>
</div>
</div>
<div class="section" id="spooler">
<h3>Spooler<a class="headerlink" href="#spooler" title="Permalink to this headline">¶</a></h3>
<p>The default mode is the spooler mode. EQEvents runs in the background and
monitors a spooler directory for new files. It will then process all files
with the naming convention <code class="file docutils literal"><span class="pre">[prefix]-[transaction-id]-[event-id].xml</span></code>.
Each file touched is deleted either after processing or due to wrong filename
format.</p>
</div>
<div class="section" id="reprocessing">
<h3>Reprocessing<a class="headerlink" href="#reprocessing" title="Permalink to this headline">¶</a></h3>
<p>If a template was changed or new plugins have been added all static pages need
to be reprocessed. As a precondition for this the event XML data must be
available, see <a class="reference internal" href="#confval-backupXML"><code class="xref std std-confval docutils literal"><span class="pre">backupXML</span></code></a>.</p>
<p>To initiate reprocessing stop EQEvents and run it using the
reprocess command-line option.</p>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>eqevents --reprocess
</pre></div>
</div>
</div>
</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>EQEvents uses templates in a well defined structure. The path to the template
directory can be configured with <a class="reference internal" href="redminestations.html#confval-templateDirectory"><code class="xref std std-confval docutils literal"><span class="pre">templateDirectory</span></code></a>. The structure
is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>base.html</td>
<td>Base template inherited by all other templates</td>
</tr>
<tr class="row-even"><td>table.html</td>
<td>Template to render event list tables</td>
</tr>
<tr class="row-odd"><td>index.html</td>
<td>The index template</td>
</tr>
<tr class="row-even"><td>search.html</td>
<td>The search template</td>
</tr>
<tr class="row-odd"><td>results.html</td>
<td>The template of the search result list</td>
</tr>
<tr class="row-even"><td>event/base.html</td>
<td>The base template for event details</td>
</tr>
<tr class="row-odd"><td>event/overview.html</td>
<td>The template of the overview of event details</td>
</tr>
<tr class="row-even"><td>event/quality.html</td>
<td>The template of the event quality</td>
</tr>
<tr class="row-odd"><td>event/arrivals.html</td>
<td>The template of the event arrival list</td>
</tr>
<tr class="row-even"><td>browser/index.html</td>
<td>The browser index template</td>
</tr>
<tr class="row-odd"><td>browser/year.html</td>
<td>The browser template showing all years</td>
</tr>
<tr class="row-even"><td>browser/month.html</td>
<td>The browser template for one year</td>
</tr>
<tr class="row-odd"><td>browser/day.html</td>
<td>The browser template for one day</td>
</tr>
</tbody>
</table>
<p>Template are processed by <a class="reference external" href="http://jinja.pocoo.org/">Python Jinja</a> and follow
its documented syntax. Each templates receives a context with several variables
defined.</p>
<dl class="data">
<dt id="ep">
<code class="descname">ep</code><a class="headerlink" href="#ep" title="Permalink to this definition">¶</a></dt>
<dd><p>The EventParameters structure parsed from XML converted to a Python object.
Attributes are accessible following the SeisComP3 ML schema names. They are
mapped directly from the XML tag/attribute names. Below a simple example
how to access all picks in the EventParameters object in template syntax:</p>
<div class="code jinja highlight-rst"><div class="highlight"><pre><span></span>{% for p in ep.pick %}
{{ p.waveformID.networkCode }}.{{ p.waveformID.stationCode }} {{ p.time.value|qmldate|date }}
{% endfor %}
</pre></div>
</div>
<p>The special filter qmldate is a special filter added by EQEvents to convert
a date string from SeisComP3 ML to an Python datetime object. That object
can then be further processed with the Jinja date filter.</p>
</dd></dl>

<dl class="data">
<dt id="event">
<code class="descname">event</code><a class="headerlink" href="#event" title="Permalink to this definition">¶</a></dt>
<dd><p>The event object currently processed.</p>
</dd></dl>

<dl class="data">
<dt id="origin">
<code class="descname">origin</code><a class="headerlink" href="#origin" title="Permalink to this definition">¶</a></dt>
<dd><p>The preferred origin of the currently processed event.</p>
</dd></dl>

<dl class="data">
<dt id="focalMechanism">
<code class="descname">focalMechanism</code><a class="headerlink" href="#focalMechanism" title="Permalink to this definition">¶</a></dt>
<dd><p>The preferred focal mechanism of the currently processed event.</p>
</dd></dl>

<dl class="data">
<dt id="magnitude">
<code class="descname">magnitude</code><a class="headerlink" href="#magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>The preferred magnitude of the currently processed event.</p>
</dd></dl>

<dl class="data">
<dt id="POOL">
<code class="descname">POOL</code><a class="headerlink" href="#POOL" title="Permalink to this definition">¶</a></dt>
<dd><p>The POOL that maps a publicID to an object.</p>
<div class="code jinja highlight-rst"><div class="highlight"><pre><span></span>{% for arr in origin.arrival %}
{% p = POOL[arr.pickID] %}
{% if p %}
<span class="nt">&lt;div&gt;</span>{{ p.time.value|qmldate|data }}&lt;/div&gt;
{% else %}
<span class="nt">&lt;div class=&quot;error&quot;&gt;</span>Referenced pick {{ arr.pickID }} not available&lt;/div&gt;
{% endif %}
{% endfor %}
</pre></div>
</div>
<p>This makes it easier to access referenced objects. Otherwise the template
code must iterate over all pick objects and compare the publicID in combination
with a linear search which is quite slow for larger events.</p>
</dd></dl>

<dl class="data">
<dt id="ID">
<code class="descname">ID</code><a class="headerlink" href="#ID" title="Permalink to this definition">¶</a></dt>
<dd><p>The current event ID after cleaning invalid characters. That ID is used as
event folder name and all event ID depending filenames.</p>
</dd></dl>

<dl class="data">
<dt id="settings">
<code class="descname">settings</code><a class="headerlink" href="#settings" title="Permalink to this definition">¶</a></dt>
<dd><p>The global settings object.</p>
</dd></dl>

<dl class="data">
<dt id="ROOT_URL">
<code class="descname">ROOT_URL</code><a class="headerlink" href="#ROOT_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative path to the site index file. This can be different according
to the templates rendered. If paths are required this variable should be
prepended.</p>
<div class="code jinja highlight-rst"><div class="highlight"><pre><span></span><span class="nt">&lt;a href=&quot;{{ ROOT_URL }}index.html&quot;&gt;</span>Home&lt;/a&gt;
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="STATIC_URL">
<code class="descname">STATIC_URL</code><a class="headerlink" href="#STATIC_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the static files according to <a class="reference internal" href="#confval-staticURL"><code class="xref std std-confval docutils literal"><span class="pre">staticURL</span></code></a>.</p>
<div class="code jinja highlight-rst"><div class="highlight"><pre><span></span><span class="nt">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{{ STATIC_URL }}css/page.css&quot;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="webpages">
<h2>Webpages<a class="headerlink" href="#webpages" title="Permalink to this headline">¶</a></h2>
<p>The following images show the different generated pages with the default
templates.</p>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../_images/index.png"><img alt="../_images/index.png" src="../_images/index.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Index page</span></p>
</div>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="../_images/event-overview.png"><img alt="../_images/event-overview.png" src="../_images/event-overview.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Event overview</span></p>
</div>
<div class="figure" id="id6">
<a class="reference internal image-reference" href="../_images/event-arrivals.png"><img alt="../_images/event-arrivals.png" src="../_images/event-arrivals.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Event arrivals</span></p>
</div>
<div class="figure" id="id7">
<a class="reference internal image-reference" href="../_images/event-quality.png"><img alt="../_images/event-quality.png" src="../_images/event-quality.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Event quality</span></p>
</div>
<div class="figure" id="id8">
<a class="reference internal image-reference" href="../_images/browser.png"><img alt="../_images/browser.png" src="../_images/browser.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Browser index</span></p>
</div>
<div class="figure" id="id9">
<a class="reference internal image-reference" href="../_images/browser-year.png"><img alt="../_images/browser-year.png" src="../_images/browser-year.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Browser page for one year</span></p>
</div>
<div class="figure" id="id10">
<a class="reference internal image-reference" href="../_images/browser-month.png"><img alt="../_images/browser-month.png" src="../_images/browser-month.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Browser page for one month</span></p>
</div>
<div class="figure" id="id11">
<a class="reference internal image-reference" href="../_images/browser-day.png"><img alt="../_images/browser-day.png" src="../_images/browser-day.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Browser page for one day</span></p>
</div>
<div class="figure" id="id12">
<a class="reference internal image-reference" href="../_images/search.png"><img alt="../_images/search.png" src="../_images/search.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Search page</span></p>
</div>
</div>
<div class="section" id="apache-integration">
<h2>Apache Integration<a class="headerlink" href="#apache-integration" title="Permalink to this headline">¶</a></h2>
<p>Since EQEvents by default only consists of static pages the Apache integration
is straight forward. You may either decide to</p>
<ol class="arabic simple">
<li>generate the pages directly into the <code class="docutils literal"><span class="pre">www</span></code> directory by setting
<a class="reference internal" href="#confval-outputDirectory"><code class="xref std std-confval docutils literal"><span class="pre">outputDirectory</span></code></a> to e.g.  /var/www/html/eqevents or</li>
<li>you use a softlink to point Apache to the default EQEvents output directory:</li>
</ol>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>ln -s /home/sysop/seiscomp3/var/lib/eqevents/pages /var/www/html/eqevents
</pre></div>
</div>
<p>In case of (1.) make sure that the EQEvents system user, probably <code class="docutils literal"><span class="pre">sysop</span></code>, is
allowed to write to the <code class="docutils literal"><span class="pre">www</span></code> directory. In case of (2.) the <code class="docutils literal"><span class="pre">x</span></code> access
right must be set for Apache group and for all directories on the path. Also
security modules like <code class="docutils literal"><span class="pre">SELinux</span></code> might prevent access of the Apache process to
the user directory. If this is the case use following command to grant those
access rights:</p>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>chcon -v --type=httpd_sys_content_t /home/sysop/seiscomp3/etc/global.cfg
chcon -v --type=httpd_sys_content_t /home/sysop/seiscomp3/etc/eqevents.cfg
chcon -v --type=httpd_sys_content_t /home/sysop/seiscomp3/etc/defaults/global.cfg
chcon -v --type=httpd_sys_content_t /home/sysop/seiscomp3/etc/defaults/eqevents.cfg
chcon -Rv --type=httpd_sys_content_t /home/sysop/seiscomp3/var/lib/eqevents/pages
chcon -v --type=httpd_sys_content_t /home/sysop/seiscomp3/var/lib/eqevents/eqevents.db
chcon -Rv --type=httpd_sys_content_t /home/sysop/seiscomp3/share/eqevents/templates
chcon -v --type=httpd_sys_content_t /home/sysop/seiscomp3/share/eqevents/search-wsgi.py
chcon -Rv --type=texrel_shlib_ti /home/sysop/seiscomp3/lib
#setsebool -P httpd_read_user_content 1
</pre></div>
</div>
<div class="section" id="dynamic-content-the-search-plugin">
<span id="sec-apache-search"></span><h3>Dynamic Content - The Search Plugin<a class="headerlink" href="#dynamic-content-the-search-plugin" title="Permalink to this headline">¶</a></h3>
<p>The search plugin requires Apaches WSGI module to generate dynamic content.</p>
<ol class="arabic simple">
<li>Add the search plugin to <a class="reference internal" href="redminestations.html#confval-processingPlugins"><code class="xref std std-confval docutils literal"><span class="pre">processingPlugins</span></code></a>.</li>
<li>Install and enable <code class="docutils literal"><span class="pre">mod_wsgi</span></code></li>
</ol>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>a2enmod wsgi
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Configure WSGI handler, e.g. in <code class="docutils literal"><span class="pre">/etc/apache2/sites-available/eqevents.conf</span></code></li>
</ol>
<div class="code apache highlight-rst"><div class="highlight"><pre><span></span>WSGIScriptAlias /eqevents/search /home/sysop/seiscomp3/share/eqevents/search-wsgi.py
WSGIPythonPath /home/sysop/seiscomp3/lib/python
WSGIDaemonProcess eqevents processes=2 threads=1 python-path=/home/sysop/seiscomp3/lib/python
WSGIProcessGroup eqevents
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Configure access to static content (optional, same file as above)</li>
</ol>
<div class="code apache highlight-rst"><div class="highlight"><pre><span></span><span class="nt">&lt;Location &quot;/eqevents&quot;&gt;</span>
  Options -Indexes
  SetHandler None
  Require all granted
<span class="nt">&lt;/Location&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Set environment variables</li>
</ol>
<p>Ubuntu: <code class="docutils literal"><span class="pre">/etc/apache2/envvars</span></code></p>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/home/sysop/seiscomp3/lib:$LD_LIBRARY_PATH
export SEISCOMP_ROOT=/home/sysop/seiscomp3
</pre></div>
</div>
<p>CentOS: <code class="docutils literal"><span class="pre">/etc/sysconfig/httpd</span></code></p>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>LD_LIBRARY_PATH=/home/sysop/seiscomp3/lib:$LD_LIBRARY_PATH
SEISCOMP_ROOT=/home/sysop/seiscomp3
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Enable site</li>
</ol>
<div class="code sh highlight-rst"><div class="highlight"><pre><span></span>a2ensite eqevents
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>Restart Apache</li>
</ol>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/eqevents.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/eqevents.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/eqevents.cfg</span></code></div>
</div>
<p>eqevents inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-templateDirectory">
<code class="descname">templateDirectory</code><a class="headerlink" href="#confval-templateDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Directory to read templates from.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/eqevents/templates/default</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-outputDirectory">
<code class="descname">outputDirectory</code><a class="headerlink" href="#confval-outputDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Target directory for generated web pages.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/eqevents/pages</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spoolerDirectory">
<code class="descname">spoolerDirectory</code><a class="headerlink" href="#confval-spoolerDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Spooler directory to read content files from.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/eqevents/spool</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spoolerInterval">
<code class="descname">spoolerInterval</code><a class="headerlink" href="#confval-spoolerInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Polling interval in seconds the spooler will
scan the service directory for new files.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-backupXML">
<code class="descname">backupXML</code><a class="headerlink" href="#confval-backupXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Defines whether to backup the input XML in the output HTML directory per event as
[id].xml. The XML backup allows easy reprocessing of the Web page in case of
template changes, see '--reprocess' command line option.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-staticURL">
<code class="descname">staticURL</code><a class="headerlink" href="#confval-staticURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL prefix for static files used in the templates. Can be used
as {{ STATIC_URL }} in templates.
Default is <code class="docutils literal"><span class="pre">static/</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-enableArrivals">
<code class="descname">enableArrivals</code><a class="headerlink" href="#confval-enableArrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables arrival output as part of the event webpage.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-numberOfIndexEvents">
<code class="descname">numberOfIndexEvents</code><a class="headerlink" href="#confval-numberOfIndexEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of events for the index page.
Default is <code class="docutils literal"><span class="pre">50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-numberOfIndexDays">
<code class="descname">numberOfIndexDays</code><a class="headerlink" href="#confval-numberOfIndexDays" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Events of this number of past days for the index page. If this
parameter is not configured then numberOfIndexEvents is in effect.
If this parameter is configured then it takes precedence over
numberOfIndexEvents.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxDays">
<code class="descname">maxDays</code><a class="headerlink" href="#confval-maxDays" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of days to keep events for. Older events are
removed. A value of 0 or below means unlimited.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ignoreType">
<code class="descname">ignoreType</code><a class="headerlink" href="#confval-ignoreType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>An event might be marked as fake event using the event type 'not
existing' or 'other'. Set this parameter to 'true' to process
fake events respectively to prevent them from being deleted.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ignoreMatch">
<code class="descname">ignoreMatch</code><a class="headerlink" href="#confval-ignoreMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>The GDS uses the 'match' flag to signal whether an event
solution fulfilled the dissemination criteria. E.g. an updated
event revision might correct the epicenter to a point outside
the area of interest. Set this parameter to 'true' to process
not matching events respectively to prevent them from being
deleted.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processingPlugins">
<code class="descname">processingPlugins</code><a class="headerlink" href="#confval-processingPlugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of active eqevents plugins.
Default is <code class="docutils literal"><span class="pre">browser,</span> <span class="pre">plots</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>filter.*</strong>
<em>Parameters which filter the event data processed by the various plugins.</em></p>
</div>
<dl class="confval">
<dt id="confval-filter.minArrivalWeight">
<code class="descname">filter.minArrivalWeight</code><a class="headerlink" href="#confval-filter.minArrivalWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Hides arrivals having a weight smaller than the configured threshold. To remove unused phases set a value of &gt;0.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gds.*</strong>
<em>Configuration parameters of the GDS plugin to generate gds reports.</em>
<em>To use that plugin, add &quot;gds&quot; to the list of processing plugins.</em></p>
</div>
<dl class="confval">
<dt id="confval-gds.db">
<code class="descname">gds.db</code><a class="headerlink" href="#confval-gds.db" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to the GDS database.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gis.*</strong>
<em>Configuration parameters of the GIS plugin to generate map files.</em>
<em>To use that plugin, add &quot;gis&quot; to the list of processing plugins.</em></p>
</div>
<dl class="confval">
<dt id="confval-gis.url">
<code class="descname">gis.url</code><a class="headerlink" href="#confval-gis.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL of the GIS RESTful API, e.g. <a class="reference external" href="http://localhost:20001">http://localhost:20001</a>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gis.timeout">
<code class="descname">gis.timeout</code><a class="headerlink" href="#confval-gis.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the timeout for GIS requests. If the timeout
expires and GIS did not return an empty image is generated.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gis.post">
<code class="descname">gis.post</code><a class="headerlink" href="#confval-gis.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>By default the image is requested from the GIS using the
HTTP-GET mothod along with key event parameters. If set
to 'true' the HTTP-POST method is used instead to transfer
the whole event XML. This allows the GIS to render an image
with even more information, like used stations or moment
tensor solutions.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>rss.*</strong>
<em>Configuration parameters of the RSS plugin. To use that plugin,</em>
<em>add &quot;rss&quot; to the list of processing plugins.</em></p>
</div>
<dl class="confval">
<dt id="confval-rss.days">
<code class="descname">rss.days</code><a class="headerlink" href="#confval-rss.days" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of (last) days to generate the RSS feed for.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rss.title">
<code class="descname">rss.title</code><a class="headerlink" href="#confval-rss.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Number of (last) days to generate the RSS feed for. The variable
&quot;days&quot; is replaced by the string containing the number
of days configured, e.g. &quot;2 days&quot;.
Default is <code class="docutils literal"><span class="pre">EQ</span> <span class="pre">Events</span> <span class="pre">RSS</span> <span class="pre">Channel</span> <span class="pre">-</span> <span class="pre">last</span> <span class="pre">${days}</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rss.desc">
<code class="descname">rss.desc</code><a class="headerlink" href="#confval-rss.desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Description of RSS feed that is copied to the description tag
of the RSS XML.
Default is <code class="docutils literal"><span class="pre">Real-time</span> <span class="pre">earthquake</span> <span class="pre">locations</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rss.link">
<code class="descname">rss.link</code><a class="headerlink" href="#confval-rss.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL prefix for each event detail page. eqevents just deals with
relative paths but to transform an RSS item link into an
absolute URL this prefix is required.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>notification.*</strong>
<em>Configuration parameters of the NOTIFICATION plugin to send notifications</em>
<em>to a socket.io-server. To use that plugin, add &quot;notification&quot;</em>
<em>to the list of processing plugins.</em></p>
</div>
<dl class="confval">
<dt id="confval-notification.server">
<code class="descname">notification.server</code><a class="headerlink" href="#confval-notification.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Server-URL of the socket.io server e.g. <a class="reference external" href="http://localhost">http://localhost</a>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-notification.port">
<code class="descname">notification.port</code><a class="headerlink" href="#confval-notification.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Defines the server port.
Default is <code class="docutils literal"><span class="pre">80</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-notification.namespace">
<code class="descname">notification.namespace</code><a class="headerlink" href="#confval-notification.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>By default the client sends the messages to the namespace '/events'.
Default is <code class="docutils literal"><span class="pre">/event</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>leaflet.*</strong>
<em>Configuration parameters for the Leaflet map plugin that renders</em>
<em>an interactive map on the index page.</em></p>
</div>
<dl class="confval">
<dt id="confval-leaflet.init.lat">
<code class="descname">leaflet.init.lat</code><a class="headerlink" href="#confval-leaflet.init.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>degrees</em></p>
<p>Initial latitude to center the map view.
Default is <code class="docutils literal"><span class="pre">53</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-leaflet.init.lon">
<code class="descname">leaflet.init.lon</code><a class="headerlink" href="#confval-leaflet.init.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>degrees</em></p>
<p>Initial longitude to center the map view.
Default is <code class="docutils literal"><span class="pre">13</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-leaflet.init.zoom">
<code class="descname">leaflet.init.zoom</code><a class="headerlink" href="#confval-leaflet.init.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Initial zoom level for the map view.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>search.*</strong>
<em>The search plugin provides a page to configure a search filter.</em></p>
</div>
<dl class="confval">
<dt id="confval-search.resultLimit">
<code class="descname">search.resultLimit</code><a class="headerlink" href="#confval-search.resultLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Configures the maximum number of search results.
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-search.distanceUnit">
<code class="descname">search.distanceUnit</code><a class="headerlink" href="#confval-search.distanceUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the unit used for the radius of the circular
region filter. This can either be &quot;km&quot; or
&quot;mi&quot;. 1 mile is assumed to be 1.609344 kilometers.
Default is <code class="docutils literal"><span class="pre">km</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-search.enableMap">
<code class="descname">search.enableMap</code><a class="headerlink" href="#confval-search.enableMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables selecting a rectangular region interactively
from the map. This requires Javascript browser functionality.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>shakemap.*</strong>
<em>The shakemap plugin adds a shake map image to the event overview</em>
<em>page. The image is generated by an external application, e.g.</em>
<em>autosigma.</em></p>
</div>
<dl class="confval">
<dt id="confval-shakemap.cmd">
<code class="descname">shakemap.cmd</code><a class="headerlink" href="#confval-shakemap.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Command generating the result file, invoked with the
location of the SC3 XML file as last paramter.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-shakemap.minMag">
<code class="descname">shakemap.minMag</code><a class="headerlink" href="#confval-shakemap.minMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Minimum magnitude to trigger shake map generation.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-shakemap.resultFile">
<code class="descname">shakemap.resultFile</code><a class="headerlink" href="#confval-shakemap.resultFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Expected location of the result file.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eqevents-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eqevents-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-eqevents-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-eqevents-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-eqevents-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>EQEvents<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-eqevents-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--input</code><code class="descclassname"> string</code><a class="headerlink" href="#cmdoption-eqevents-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Input file to be processed immediately. EQEvents will not
change into spooler mode after processing this file.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gaps.html" title="gaps"
             >next</a> |</li>
        <li class="right" >
          <a href="easywave2.html" title="easywave2"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>