
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ew2sc3 &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scamp" href="scamp.html" />
    <link rel="prev" title="eew_onsite" href="eew_onsite.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scamp.html" title="scamp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eew_onsite.html" title="eew_onsite"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ew2sc3</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#communication">Communication</a></li>
<li><a class="reference internal" href="#message-processing">Message processing</a></li>
<li><a class="reference internal" href="#pick-uncertainties">Pick uncertainties</a></li>
<li><a class="reference internal" href="#more">More</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eew_onsite.html"
                        title="previous chapter">eew_onsite</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scamp.html"
                        title="next chapter">scamp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/ew2sc3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ew2sc3">
<span id="id1"></span><h1>ew2sc3<a class="headerlink" href="#ew2sc3" title="Permalink to this headline">¶</a></h1>
<p><strong>Earthworm hypo2000_arc messages importer</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Earthworm to SeisComP3 application.</p>
<p>This application connects to an Earthworm export module using IP protocol and
listens for messages through a specified socket.</p>
</div>
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>The communication between Earthworm and SeisComP3 is done by using Earthworm
export_generic protocol. It's a TCP/IP protocol over which text messages are
sent by Earthworm. An hearbeat is sent by both ends of the socket (Earthworm
and SeisComP3), at a regular rate. If for some reason the hearbeat is not
received during a configurable amount of time (which should be higher than
the expected heartbeat rate), then the connection is re-initiated.</p>
</div>
<div class="section" id="message-processing">
<h2>Message processing<a class="headerlink" href="#message-processing" title="Permalink to this headline">¶</a></h2>
<p>The messages sent trough the socket are identified by their institute ID and
their module ID. These IDs are configured within the export_generic Earthworm
module and Earthworm system.
Ew2sc3 only supports hypo2000_arc messages type from Earthworm identified by
the message ID 14. Therefore, any other message which ID is not 14 will be ignored.</p>
<p>When a message is received, ew2sc3 will first assess whereas it is correct or
not according to the institute and module IDs. Then, the hypo2000_arc message
is parsed and picks, arrivals, magnitudes and origin are created.
A new origin message with associated magnitudes, arrivals and picks is then
sent to SeisComP3 messaging system so it can be properly treated by scevent.</p>
<p>In case latitude and longitude in the hypo2000_arc message are null (space filled),
a default location is used.</p>
</div>
<div class="section" id="pick-uncertainties">
<h2>Pick uncertainties<a class="headerlink" href="#pick-uncertainties" title="Permalink to this headline">¶</a></h2>
<p>Hypo2000_arc message uses weights for pick quality, 0 being the best picks and
4 the worst. Those weights are translated into uncertainties for SeisComP3.
A list of uncertainties is configured into ew2sc3 configuration file (pickerUncertainties).
Then weights from 0 to maxUncertainty are matched with the minimum and maximum
uncertainties. Finally, a linear formula allows to find the uncertainty
corresponding to the assigned weight.</p>
</div>
<div class="section" id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<p>A great deal of information is available at <cite>Earthworm User Community Wiki</cite>
<a class="reference external" href="http://love.isti.com/trac/ew/wiki">http://love.isti.com/trac/ew/wiki</a></p>
<p>More informations on the content of Hypo2000_arc message can be found on Earthworm website.
<a class="reference external" href="http://love.isti.com/trac/ew/wiki/Year_2000_Compliant_Earthworm_Message_Formats">http://love.isti.com/trac/ew/wiki/Year_2000_Compliant_Earthworm_Message_Formats</a></p>
<p>More informations on export_generic configuration can be found on Earthworm website.
<a class="reference external" href="http://love.isti.com/trac/ew/wiki/export_generic">http://love.isti.com/trac/ew/wiki/export_generic</a></p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/ew2sc3.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/ew2sc3.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/ew2sc3.cfg</span></code></div>
</div>
<p>ew2sc3 inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-ew2sc3.configPath">
<code class="descname">ew2sc3.configPath</code><a class="headerlink" href="#confval-ew2sc3.configPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Folder to store logs and achives of hypo2000_arc files from Earthworm export_genericer</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.senderPort">
<code class="descname">ew2sc3.senderPort</code><a class="headerlink" href="#confval-ew2sc3.senderPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Earthworm export_generic's socket to listen to</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.modID">
<code class="descname">ew2sc3.modID</code><a class="headerlink" href="#confval-ew2sc3.modID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Expected Earthworm Module ID (ew2sc3 will read the message only if its ModID is correct).
Set to 0 (MOD_WILDCARD) to accept any Earthworm Module ID.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.instID">
<code class="descname">ew2sc3.instID</code><a class="headerlink" href="#confval-ew2sc3.instID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Expected Earthworm Institute ID (ew2sc3 will read the message only if its InstID is correct)
Set to 0 (INST_WILDCARD) to accept any Earthworm Institute ID.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.customAgencyID">
<code class="descname">ew2sc3.customAgencyID</code><a class="headerlink" href="#confval-ew2sc3.customAgencyID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Institute name to use when storing origin into database.
If blank, the origin will have the system AgencyID. If specified, the origin will have the given AgencyID.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.author">
<code class="descname">ew2sc3.author</code><a class="headerlink" href="#confval-ew2sc3.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Author name to use when storing origin into database.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.hostname">
<code class="descname">ew2sc3.hostname</code><a class="headerlink" href="#confval-ew2sc3.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Earthworm export_generic IP address to connect to</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.defaultLatitude">
<code class="descname">ew2sc3.defaultLatitude</code><a class="headerlink" href="#confval-ew2sc3.defaultLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Default event latitude to use if hypo2000_arc location is null (space filled)</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.defaultLongitude">
<code class="descname">ew2sc3.defaultLongitude</code><a class="headerlink" href="#confval-ew2sc3.defaultLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Default event longitude to use if hypo2000_arc location is null (space filled)</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.locatorProfile">
<code class="descname">ew2sc3.locatorProfile</code><a class="headerlink" href="#confval-ew2sc3.locatorProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of the earth model used by Earthworm location process</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.enableArchiving">
<code class="descname">ew2sc3.enableArchiving</code><a class="headerlink" href="#confval-ew2sc3.enableArchiving" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable/Disable hypo2000_arc message file archiving (usefull for troobleshooting)</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.myAliveInt">
<code class="descname">ew2sc3.myAliveInt</code><a class="headerlink" href="#confval-ew2sc3.myAliveInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Time interval (in sec) between two heartbeats messages sent by SeisComP3.
This parameter should be lower than Earthworm export_generic RcvAliveInt parameter</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.senderTimeout">
<code class="descname">ew2sc3.senderTimeout</code><a class="headerlink" href="#confval-ew2sc3.senderTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum time (in millisecond) before the connection to Earthworm export_generic times out.
This parameter has to be set accordingly to Earthworm export_generic parameters</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.maxMsgSize">
<code class="descname">ew2sc3.maxMsgSize</code><a class="headerlink" href="#confval-ew2sc3.maxMsgSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum message size (in char) between the Earthworm export_generic and ew2sc3.
This parameter has to be set accordingly to Earthworm export_generic MaxMsgSize parameter</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.myAliveString">
<code class="descname">ew2sc3.myAliveString</code><a class="headerlink" href="#confval-ew2sc3.myAliveString" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Alive string to send to Earthworm export_generic in order to keep the connection alive.
This string should be identical as Earthworm export_generic RcvAliveText string</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.senderAliveString">
<code class="descname">ew2sc3.senderAliveString</code><a class="headerlink" href="#confval-ew2sc3.senderAliveString" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Alive string expected from Earthworm export_generic in order to keep the connection alive.
This string should be identical as Earthworm export_generic SendAliveText string</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.enableUncertainties">
<code class="descname">ew2sc3.enableUncertainties</code><a class="headerlink" href="#confval-ew2sc3.enableUncertainties" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable/Disable uncertainties conversions.
Earthworm doesn't have uncertainties but weight from 0 to 4.
If enabled, ew2sc3 will convert pick weight to uncertainties followind a simple mapping between weight and pickerUncertainties list.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.pickerUncertainties">
<code class="descname">ew2sc3.pickerUncertainties</code><a class="headerlink" href="#confval-ew2sc3.pickerUncertainties" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Uncertainty values (in sec) to use when enableUncertainties is enabled.
Refer to scolv document for syntax.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ew2sc3.maxUncertainty">
<code class="descname">ew2sc3.maxUncertainty</code><a class="headerlink" href="#confval-ew2sc3.maxUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Maximum weight value from Earthworm corresponding to maximum uncertainty</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ew2sc3-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ew2sc3-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ew2sc3-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ew2sc3-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ew2sc3-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ew2sc3-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ew2sc3-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scamp.html" title="scamp"
             >next</a> |</li>
        <li class="right" >
          <a href="eew_onsite.html" title="eew_onsite"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>