
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gdi2caps &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gts2gds" href="gts2gds.html" />
    <link rel="prev" title="filter2caps" href="filter2caps.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gts2gds.html" title="gts2gds"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filter2caps.html" title="filter2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gdi2caps</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#backfilling">Backfilling</a></li>
<li><a class="reference internal" href="#connection-handling">Connection handling</a><ul>
<li><a class="reference internal" href="#caps-connection">CAPS Connection</a></li>
<li><a class="reference internal" href="#gdi-connection">GDI Connection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filter2caps.html"
                        title="previous chapter">filter2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gts2gds.html"
                        title="next chapter">gts2gds</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/gdi2caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gdi2caps">
<span id="id1"></span><h1>gdi2caps<a class="headerlink" href="#gdi2caps" title="Permalink to this headline">¶</a></h1>
<p><strong>CAPS import module for Guralp GDI server.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Güralp Data Interconnect plugin(GDI) requests data from one or multiple GDI
servers and sends it to a CAPS server. The communication between a GDI server
and the plugin itself is based on the GDI client library whereas outgoing
packets are send through the CAPS client library. Depending on the configuration
outgoing packets are converted on-the-fly into MSEED by the CAPS client library.
The plugin supports the following GDI sample formats:</p>
<ul class="simple">
<li>INT32</li>
<li>INT16</li>
<li>IEEE32FLOAT</li>
<li>TEXT</li>
</ul>
</div>
<div class="section" id="backfilling">
<h2>Backfilling<a class="headerlink" href="#backfilling" title="Permalink to this headline">¶</a></h2>
<p>By default backfilling of unordered packets is enabled and the buffer size is
set to 180 seconds. With backfilling enabled The CAPS client library ensures
that all packets within this time window are send in order to the remote CAPS
server. The buffer size can be changed in the plugin configuration. A value of
zero disables the backfilling.</p>
</div>
<div class="section" id="connection-handling">
<h2>Connection handling<a class="headerlink" href="#connection-handling" title="Permalink to this headline">¶</a></h2>
<div class="section" id="caps-connection">
<h3>CAPS Connection<a class="headerlink" href="#caps-connection" title="Permalink to this headline">¶</a></h3>
<p>All packets forwarded to the CAPS client library are stored in a local packet
buffer and are removed when they have been acknowledged by the remote CAPS
server. If a packet could not be send the plugin closes the connection and
tries to reconnect in a certain interval. If the packet buffer is exceeded the
packet is droped and the client library returns with an error.</p>
</div>
<div class="section" id="gdi-connection">
<h3>GDI Connection<a class="headerlink" href="#gdi-connection" title="Permalink to this headline">¶</a></h3>
<p>For each configured GDI connection the plugin opens a connection to the remote
GDI server. The plugin requests real time data only, the retrievel of &quot;historic&quot;
data is not supported yet. Every second the plugin checks the connection state.
If the state is GDI_State_Out_Of_Sync it closes the connection and tries to
reconnect in a certain interval.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">gdi2caps is a standalone module and does not inherit <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/gdi2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/gdi2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/gdi2caps.cfg</span></code></div>
</div>
<dl class="confval">
<dt id="confval-mapping">
<code class="descname">mapping</code><a class="headerlink" href="#confval-mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>strings</em></p>
<p>List of station name mappings separated by comma. Each list
entry has the format [name]:[alias]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mseed">
<code class="descname">mseed</code><a class="headerlink" href="#confval-mseed" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable MSEED encoding.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-selectors">
<code class="descname">selectors</code><a class="headerlink" href="#confval-selectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Format: [loc.cha, ...]. Wildcards are supported.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-caps.address">
<code class="descname">caps.address</code><a class="headerlink" href="#confval-caps.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>CAPS server address. Format is [address[:port]].</p>
</dd></dl>

<dl class="confval">
<dt id="confval-caps.backFillingBufferSize">
<code class="descname">caps.backFillingBufferSize</code><a class="headerlink" href="#confval-caps.backFillingBufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Length of backfilling buffer. Whenever a hole is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is <code class="docutils literal"><span class="pre">180</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>profiles.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-profiles.$name.source">
<code class="descname">profiles.$name.source</code><a class="headerlink" href="#confval-profiles.$name.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>GDI server address in format [host]:[port]. If port
is omitted, 1565 is assumed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profiles.$name.identifier">
<code class="descname">profiles.$name.identifier</code><a class="headerlink" href="#confval-profiles.$name.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>GDI connection identifying name. If two connections
using the same name the first connection will be
closed from the server.
If omitted, the hostname is used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profiles.$name.mapping">
<code class="descname">profiles.$name.mapping</code><a class="headerlink" href="#confval-profiles.$name.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>strings</em></p>
<p>List of station name mappings separated by comma. Each
entry has the format [name]:[alias]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-profiles.$name.selectors">
<code class="descname">profiles.$name.selectors</code><a class="headerlink" href="#confval-profiles.$name.selectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of selectors separated by comma. Each entry
has the format [loc.cha]. Wildcards are supported.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-address">
<code class="descname">address</code><a class="headerlink" href="#confval-address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>GDI server address in format [host]:[port]. If port
is omitted, 1565 is assumed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-identifier">
<code class="descname">identifier</code><a class="headerlink" href="#confval-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>GDI connection identifying name. If two connections
using the same name the first connection will be
closed from the server.
If omitted, the hostname is used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mapping">
<code class="descname">mapping</code><a class="headerlink" href="#confval-mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>strings</em></p>
<p>List of station name mappings separated by comma. Each list
entry has the format [name]:[alias]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-selectors">
<code class="descname">selectors</code><a class="headerlink" href="#confval-selectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of selectors separated by comma. Each entry
has the format [loc.cha]. Wildcards are supported.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gts2gds.html" title="gts2gds"
             >next</a> |</li>
        <li class="right" >
          <a href="filter2caps.html" title="filter2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>