
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MLr &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MLv" href="global_mlv.html" />
    <link rel="prev" title="GUI" href="global_gui.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_mlv.html" title="MLv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_gui.html" title="GUI"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MLr</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#amplitude">Amplitude</a></li>
<li><a class="reference internal" href="#station-magnitude">Station Magnitude</a></li>
<li><a class="reference internal" href="#overall-event-magnitude">Overall Event Magnitude</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_gui.html"
                        title="previous chapter">GUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_mlv.html"
                        title="next chapter">MLv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_mlr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mlr">
<span id="global-mlr"></span><h1>MLr<a class="headerlink" href="#mlr" title="Permalink to this headline">¶</a></h1>
<p>The MLr plugin is designed to use the MLv station amplitudes
and provides a GNS/Geonet local magnitude.
The magnitude uses a station correction term and the hypocentral distance.
Hard coded range are 0-20 degrees maximum distance and 800 km maximum depth.
(Reference:&quot;A Revised Local Magnitude (ML) Scale for New Zealand Earthquakes&quot;
J. Ristau, D. Harte, J. Salichon, BSSA Mar 2016, DOI: 10.1785/0120150293)</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="amplitude">
<h3>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">¶</a></h3>
<p>The MLr amplitude calculation is that of the Mlv amplitude computation.</p>
</div>
<div class="section" id="station-magnitude">
<h3>Station Magnitude<a class="headerlink" href="#station-magnitude" title="Permalink to this headline">¶</a></h3>
<p>Magnitude based on SED MLh magnitude
The MLr plugin calculates the individual station local magnitude using the following formula:</p>
<div class="math">
<p><img src="../_images/math/9bd2a56274976df940a55cadebc4b361e4e314b6.png" alt="mag = \log10(waampl) - \log10(waamplRef)"/></p>
</div><div class="math">
<p><img src="../_images/math/2937cc434716b06c824bc9343616398dbf5e8d63.png" alt="\log10(waamplRef)= 0.2869 - 1.272 \times 1^{-3} \times hypdistkm - 1.493 \times \log10(hypdistkm) + StationCorrection"/></p>
</div><p>waampl is the amplitude produced by the MLr plugin. Hypdistkm is the distance
from the sensor to the hypocenter in kilometers.
A(station) Station correction is given by  module.trunk.NZ.WEL.MLR.params, A.
Station Correction is set to be distance dependent:
Format: &quot;UpToKilometers A ; UpToNextKilometers A &quot;.
Option &quot;nomag&quot; disable the station magnitude.</p>
<ul class="simple">
<li>Amplitude unit in SeisComP3: <strong>millimeter</strong> (mm) from <a class="reference internal" href="global_mlv.html#global-mlv"><span class="std std-ref">MLv</span></a></li>
<li>Time window: 150 s by <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a> or distance dependent</li>
<li>Distance range: 0 - 20 deg</li>
<li>Depth range: 0 - 800 km</li>
</ul>
</div>
<div class="section" id="overall-event-magnitude">
<h3>Overall Event Magnitude<a class="headerlink" href="#overall-event-magnitude" title="Permalink to this headline">¶</a></h3>
<p>The GNS/Geonet Mlr local magnitude is using the default Sc3 behaviour for the automatic network magnitudes.
Hard coded range are 0-20 degrees maximum distance and 800 km maximum depth.</p>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>Add the mlr plugin to the existing plugins in the global configuration.
Set the calibration parameters in the global bindings. Add MLr to the list of
magnitudes in the configuration of <a class="reference internal" href="scamp.html#scamp"><span class="std std-ref">scamp</span></a> and <a class="reference internal" href="scmag.html#scmag"><span class="std std-ref">scmag</span></a> for computation
and in <a class="reference internal" href="scesv.html#scesv"><span class="std std-ref">scesv</span></a> for visibility.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_mlv.html" title="MLv"
             >next</a> |</li>
        <li class="right" >
          <a href="global_gui.html" title="GUI"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>