
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mapprojections &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NonLinLoc" href="global_nonlinloc.html" />
    <link rel="prev" title="mbtiles" href="global_mbtiles.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_nonlinloc.html" title="NonLinLoc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_mbtiles.html" title="mbtiles"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mapprojections</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#plugins-mapprojections">mapprojections</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_mbtiles.html"
                        title="previous chapter">mbtiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_nonlinloc.html"
                        title="next chapter">NonLinLoc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_mapprojections.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mapprojections">
<span id="global-mapprojections"></span><h1>mapprojections<a class="headerlink" href="#mapprojections" title="Permalink to this headline">¶</a></h1>
<p>Configuration parameters specific to gempa map projections.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="plugins-mapprojections">
<span id="id1"></span><h2>mapprojections<a class="headerlink" href="#plugins-mapprojections" title="Permalink to this headline">¶</a></h2>
<p>Maps are shown in SeisComP3 using the retangular projection by default.
The mapprojections plugin provides additional map projections. They include:</p>
<ul class="simple">
<li>Mercator projection</li>
<li>Spherical projection</li>
<li>Kavrayskiy projection</li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="base/media/mapprojections_scmv_mercator.png"><img alt="base/media/mapprojections_scmv_mercator.png" src="base/media/mapprojections_scmv_mercator.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Mercator projection</span></p>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="base/media/mapprojections_scmv_spherical.png"><img alt="base/media/mapprojections_scmv_spherical.png" src="base/media/mapprojections_scmv_spherical.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Spherical projection</span></p>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="base/media/mapprojections_scmv_kavrayskiy.png"><img alt="base/media/mapprojections_scmv_kavrayskiy.png" src="base/media/mapprojections_scmv_kavrayskiy.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Kavrayskiy projection</span></p>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,mapprojections
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="confval">
<dt id="confval-map.mercator.discrete">
<code class="descname">map.mercator.discrete</code><a class="headerlink" href="#confval-map.mercator.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Restricts the zoom level to discrete steps matching the resolution
of the map tiles. The intention is to avoid interpolation when operating
with tiles sets which use small font sizes.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_nonlinloc.html" title="NonLinLoc"
             >next</a> |</li>
        <li class="right" >
          <a href="global_mbtiles.html" title="mbtiles"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>