
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mbtiles &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mapprojections" href="global_mapprojections.html" />
    <link rel="prev" title="Md" href="global_md.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_mapprojections.html" title="mapprojections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_md.html" title="Md"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mbtiles</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#plugins-mbtiles">mbtiles</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_md.html"
                        title="previous chapter">Md</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_mapprojections.html"
                        title="next chapter">mapprojections</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_mbtiles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mbtiles">
<span id="global-mbtiles"></span><h1>mbtiles<a class="headerlink" href="#mbtiles" title="Permalink to this headline">¶</a></h1>
<p>Configuration parameters specific to the OpenStreetMap (OSM) tile store.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="plugins-mbtiles">
<span id="id1"></span><h2>mbtiles<a class="headerlink" href="#plugins-mbtiles" title="Permalink to this headline">¶</a></h2>
<p>The mbtiles plugin provides the ability to load maps from tiles or OpenStreetmap.
Map tiles are e.g. used by the high-resolution maps provided by gempa GmbH.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="base/media/mbtiles_scmv_map_gempa.png"><img alt="base/media/mbtiles_scmv_map_gempa.png" src="base/media/mbtiles_scmv_map_gempa.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">High-resolution map by gempa GmbH.</span></p>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,mbtiles

map.location <span class="o">=</span> @DATADIR@/maps/high-resolution-gempa-maps.mbtiles
map.type <span class="o">=</span> mbtiles
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="confval">
<dt id="confval-map.osm.tileSize">
<code class="descname">map.osm.tileSize</code><a class="headerlink" href="#confval-map.osm.tileSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>px</em></p>
<p>Edge length of the square tiles received from the server.
Default is <code class="docutils literal"><span class="pre">256</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-map.osm.maxLevel">
<code class="descname">map.osm.maxLevel</code><a class="headerlink" href="#confval-map.osm.maxLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum available/allowed tile level. The OpenStreetMap
servers typically serve data up to level 19.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-map.osm.cacheDir">
<code class="descname">map.osm.cacheDir</code><a class="headerlink" href="#confval-map.osm.cacheDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path of an optional cache directory. If specified
downloaded tiles will we cached to speed up requests and
to save network bandwidth.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-map.osm.cacheDuration">
<code class="descname">map.osm.cacheDuration</code><a class="headerlink" href="#confval-map.osm.cacheDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Number of seconds a cached tile is valid. Cache files older than
the specified number of seconds are reloaded from the tile server
upon request. Use a negative value to indicated an unlimited
cache duration.
Default is <code class="docutils literal"><span class="pre">86400</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_mapprojections.html" title="mapprojections"
             >next</a> |</li>
        <li class="right" >
          <a href="global_md.html" title="Md"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>