
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hypo71 &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Md" href="global_md.html" />
    <link rel="prev" title="MN" href="global_mn.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_md.html" title="Md"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_mn.html" title="MN"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hypo71</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#profiles">Profiles</a></li>
<li><a class="reference internal" href="#error-measures">Error measures</a></li>
<li><a class="reference internal" href="#plugin">Plugin</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#configuration-example">Configuration example</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#locator">Locator</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more">More</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_mn.html"
                        title="previous chapter">MN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_md.html"
                        title="next chapter">Md</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_hypo71.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hypo71">
<span id="global-hypo71"></span><h1>Hypo71<a class="headerlink" href="#hypo71" title="Permalink to this headline">¶</a></h1>
<p>This plugin allows the use of the traditional Hypo71PC locator with SeisComP3.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Co-financed by <a class="reference external" href="http://www.developpement-durable.gouv.fr/">the European Union and le Ministère de l'Ecologie,
du Développement Durable, des Transports et du Logement</a> (<a class="reference external" href="http://tsuareg.ipgp.fr">http://tsuareg.ipgp.fr</a>, <a class="reference external" href="http://www.interreg-caraibes.org">http://www.interreg-caraibes.org</a>),
developed by <a class="reference external" href="http://www.ipgp.fr">OVSM (IPGP)</a>.</p>
<p>The <a class="reference external" href="http://jclahr.com/science/software/hypo71/">Hypo71</a> locator algorithm has
been implemented into SeisComP3 through the plugin mechanism. A new plugin hypo71
contains the LocatorInterface implementation for Hypo71.</p>
<p>This plugin uses a slightly modified Hypo71 version from Alexandre Nercessian (IPGP)
which allows negative earthquake depth (above sea level) and negative stations
altitude (below sea level - OBS).</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>When receiving a list of arrivals to locate, the plugin builds a Hypo71 input
file with informations from the station inventory and configured profile.
It then runs Hypo71, reads the output file and sends the results (location,
uncertainties, RMS, pick residuals ...) to SeisComP3.</p>
<p>If several trial depths are configured, the plugin will run as many Hypo71
rushes as configured depths.
Then all the results are read, and a decision is made on the best one, based on
location RMS and uncertainty.
A final run is then made with the best result depth as trial depth.</p>
</div>
<div class="section" id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h2>
<p>The plugin allows the user to set up as many profiles as needed.
A profile contains all the information relative to the velocity model and
Hypo71 iteration parameters.</p>
<p>This allows the user to tune the behaviour of Hypo71 to what he needs.
If no profiles are set-up, the plugin will use default Hypo71 profile, according
to example shown in Hypo71 first publication.
Some of this default Hypo71 parameters have been altered to allow more and finer
iteration, since computer power is now far above what was available in the 1970's.</p>
</div>
<div class="section" id="error-measures">
<h2>Error measures<a class="headerlink" href="#error-measures" title="Permalink to this headline">¶</a></h2>
<p>After running Hypo71, the output is converted into a SC3 (SC3ML) origin
object including some error measures. The following table shows how
the Hypo71 error measures are mapped to the SC3 data model:</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SC3</th>
<th class="head">Hypo71</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Origin.latitude.uncertainty</td>
<td>ERH/sqrt(2)</td>
</tr>
<tr class="row-odd"><td>Origin.longitude.uncertainty</td>
<td>ERH/sqrt(2)</td>
</tr>
<tr class="row-even"><td>Origin.depth.uncertainty</td>
<td>ERZ</td>
</tr>
<tr class="row-odd"><td>Origin.originQuality.standardError</td>
<td>_</td>
</tr>
<tr class="row-even"><td>Origin.originQuality.secondaryAzimuthalGap</td>
<td>_</td>
</tr>
<tr class="row-odd"><td>Origin.originQuality.usedStationCount</td>
<td>usedStationCount</td>
</tr>
<tr class="row-even"><td>Origin.originQuality.associatedStationCount</td>
<td>associatedStationCount</td>
</tr>
<tr class="row-odd"><td>Origin.originQuality.associatedPhaseCount</td>
<td>associatedPhaseCount</td>
</tr>
<tr class="row-even"><td>Origin.originQuality.usedPhaseCount</td>
<td>associatedPhaseCount</td>
</tr>
<tr class="row-odd"><td>Origin.originQuality.depthPhaseCount</td>
<td>depthPhaseCount</td>
</tr>
<tr class="row-even"><td>Origin.originQuality.minimumDistance</td>
<td>km2deg(Tdist.front)</td>
</tr>
<tr class="row-odd"><td>Origin.originQuality.maximumDistance</td>
<td>km2deg(Tdist.back)</td>
</tr>
<tr class="row-even"><td>Origin.originQuality.medianDistance</td>
<td>km2deg(~Tdist)</td>
</tr>
<tr class="row-odd"><td>Origin.originQuality.groundTruthLevel</td>
<td>QUALITY</td>
</tr>
<tr class="row-even"><td>Origin.originUncertainty.horizontalUncertainty</td>
<td>_</td>
</tr>
<tr class="row-odd"><td>Origin.originUncertainty.minHorizontalUncertainty</td>
<td>_</td>
</tr>
<tr class="row-even"><td>Origin.originUncertainty.maxHorizontalUncertainty</td>
<td>_</td>
</tr>
<tr class="row-odd"><td>Origin.originUncertainty.azimuthMaxHorizontalUncertainty</td>
<td>_</td>
</tr>
<tr class="row-even"><td>ConfidenceEllipsoid.semiMajorAxisLength</td>
<td>_</td>
</tr>
<tr class="row-odd"><td>ConfidenceEllipsoid.semiMinorAxisLength</td>
<td>_</td>
</tr>
<tr class="row-even"><td>ConfidenceEllipsoid.semiIntermediateAxisLength</td>
<td>_</td>
</tr>
<tr class="row-odd"><td>ConfidenceEllipsoid.majorAxisPlunge</td>
<td>_</td>
</tr>
<tr class="row-even"><td>ConfidenceEllipsoid.majorAxisAzimuth</td>
<td>_</td>
</tr>
<tr class="row-odd"><td>ConfidenceEllipsoid.majorAxisRotation</td>
<td>_</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plugin">
<h2>Plugin<a class="headerlink" href="#plugin" title="Permalink to this headline">¶</a></h2>
<p>The Hypo71 plugin is installed under <code class="file docutils literal"><span class="pre">share/plugins/hypo71.so</span></code>.
It provides a new implementation of the LocatorInterface with the name Hypo71.</p>
<p>To add the plugin to a module add it to the modules configuration, either
<code class="file docutils literal"><span class="pre">modulename.cfg</span></code> or <code class="file docutils literal"><span class="pre">global.cfg</span></code>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>, hypo71
</pre></div>
</div>
<p>Basically it can be used by two modules: <a class="reference internal" href="screloc.html#screloc"><span class="std std-ref">screloc</span></a> and <a class="reference internal" href="scolv.html#scolv"><span class="std std-ref">scolv</span></a>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>All output is stored in the configured <code class="xref std std-confval docutils literal"><span class="pre">HYPO71ROOT</span></code>.</p>
<p>The following file are stored:</p>
<ul class="simple">
<li>Input file (input)</li>
<li>Input configuration (.INP)</li>
<li>Hypo71 location header (.OUT)</li>
<li>Hypo71 location results (.PRT)</li>
<li>Hypo71 ZTR evalutation log (.LOG)</li>
</ul>
<p>In addition to the native Hypo71 output a SC3 origin object is created and
returned to the calling instance. Usually this object is then sent via messaging.</p>
</div>
<div class="section" id="configuration-example">
<h2>Configuration example<a class="headerlink" href="#configuration-example" title="Permalink to this headline">¶</a></h2>
<p>To add the plugin to an application such as scolv or screloc, add the plugin
name to the list of plugins that are loaded (e.g. <code class="file docutils literal"><span class="pre">scolv.cfg</span></code>):</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>, hypo71
</pre></div>
</div>
<p>Futhermore add the plugin configuration:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1">########################################################</span>
<span class="c1">############# Hypo71 plugin configuration ##############</span>
<span class="c1">########################################################</span>

<span class="c1"># Hypo71 input file to process (generated by plugin)</span>
hypo71.inputFile <span class="o">=</span> @DATADIR@/hypo71/HYPO71.INP

<span class="c1"># Hypo71 log file to store ZTR calculation and final results</span>
hypo71.logFile <span class="o">=</span> @DATADIR@/hypo71/HYPO71.LOG

<span class="c1"># Hypo71 output file to read results from (generated by binary)</span>
hypo71.outputFile <span class="o">=</span> @DATADIR@/hypo71/HYPO71.PRT

<span class="c1"># Hypo71 script called by plugin</span>
hypo71.hypo71ScriptFile <span class="o">=</span> @DATADIR@/hypo71/run.sh

<span class="c1"># Hypo71 default profile</span>
hypo71.defaultControlFile <span class="o">=</span> @DATADIR@/hypo71/profiles/default.hypo71.conf

<span class="c1"># Hypo71 origin patternID</span>
hypo71.publicID <span class="o">=</span> Hypo71.@time/%Y%m%d%H%M%S.%f@.@id@

<span class="c1"># Should we use the custom patternID ?</span>
hypo71.useHypo71PatternID <span class="o">=</span> <span class="nb">false</span>

<span class="c1"># Hypo71 custom profiles examples</span>
hypo71.profiles <span class="o">=</span> ModelA
hypo71.profile.ModelA.earthModelID <span class="o">=</span> <span class="s2">&quot;My Velocity Model A&quot;</span>
hypo71.profile.ModelA.methodID <span class="o">=</span> Hypo71PC
hypo71.profile.ModelA.controlFile <span class="o">=</span> @DATADIR@/hypo71/profiles/profile.a.conf
</pre></div>
</div>
<p>Verify that everything is properly set up in the script <cite>&#64;DATADIR&#64;/hypo71/run.sh</cite></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">HYPO71PC_BINARY</span><span class="o">=</span>Hypo71PC
<span class="nv">HYPO71PC_HOME</span><span class="o">=</span><span class="sb">`</span>dirname <span class="nv">$0</span><span class="sb">`</span>

<span class="c1"># Jumping into the right directory</span>
<span class="nb">cd</span> <span class="si">${</span><span class="nv">HYPO71PC_HOME</span><span class="si">}</span>/

<span class="c1"># Executing binary with input file as argument</span>
./<span class="nv">$HYPO71PC_BINARY</span> &lt; input
</pre></div>
</div>
<p>Add a symlink from the Hypo71PC binary to the hypo71 working directory :</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>ln -s <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/seiscomp3/bin/Hypo71PC <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/seiscomp3/share/hypo71/Hypo71PC
</pre></div>
</div>
<p>Verify that everything is properly set up in the file <cite>${HOME}/seiscomp3/share/hypo71/input</cite></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>HYPO71.INP
HYPO71.PRT
HYPO71.OUT
</pre></div>
</div>
<p>Notice the 3 blank lines at the end of &quot;input&quot; file, those are not to be removed.</p>
<p>Finally set-up your Hypo71 profile (${HOME}/seiscomp3/share/hypo71/profiles/profile.a.conf</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1">############################################################</span>
<span class="c1">##             HYPO71 SeisComP3 Plugin                    ##</span>
<span class="c1">##                                          @OVSM-IPGP    ##</span>
<span class="c1">##                                                        ##</span>
<span class="c1">############################################################</span>

<span class="c1">## This profile is based on Dorel velocity model for French Antilles</span>
<span class="c1">## It allows several iterations at different starting depth for deep and crustal earthquakes</span>

<span class="c1">##############</span>
<span class="c1"># Reset List #</span>
<span class="c1">##############</span>
TEST<span class="o">(</span><span class="m">01</span><span class="o">)</span> <span class="o">=</span> .1    <span class="c1"># sec # cutoff RMS value under which Jeffrey&#39;s weghting of residuals is not used</span>
TEST<span class="o">(</span><span class="m">02</span><span class="o">)</span> <span class="o">=</span> <span class="m">50</span>.   <span class="c1"># km  #</span>
TEST<span class="o">(</span><span class="m">03</span><span class="o">)</span> <span class="o">=</span> <span class="m">0</span>.2    <span class="c1"># critical F-value for the stepwise multiple regression</span>
TEST<span class="o">(</span><span class="m">04</span><span class="o">)</span> <span class="o">=</span> .01   <span class="c1"># km # adjustment value under which Geiger&#39;s iteration is terminated</span>
TEST<span class="o">(</span><span class="m">05</span><span class="o">)</span> <span class="o">=</span> <span class="m">5</span>.    <span class="c1"># km # focal-depth value above which DZ is rest to DZ / (K+1)</span>
TEST<span class="o">(</span><span class="m">06</span><span class="o">)</span> <span class="o">=</span> <span class="m">4</span>.    <span class="c1"># regression TEST(03)/TEST(06) coefficient value if no significant variable is found in the stepwise multiple regression</span>
TEST<span class="o">(</span><span class="m">10</span><span class="o">)</span> <span class="o">=</span> <span class="m">2</span>.  <span class="c1"># km # coefficient value J = D/TEST(10) used for resetting DX and DY</span>
TEST<span class="o">(</span><span class="m">11</span><span class="o">)</span> <span class="o">=</span> <span class="m">999</span>.    <span class="c1"># maximum number of iterations in the hypocentral adjustment</span>
TEST<span class="o">(</span><span class="m">12</span><span class="o">)</span> <span class="o">=</span> .5    <span class="c1"># coefficient value DZ = -Z*TEST(12) used for resetting DZ when hypocenter is placed in the air</span>
TEST<span class="o">(</span><span class="m">13</span><span class="o">)</span> <span class="o">=</span> <span class="m">1</span>.    <span class="c1"># km # standard error value of hypocentral optionally calculated RMS</span>

<span class="c1">## The following values are only available with the Hypo71PC version modified by Alexandre Nercessian (IPGP) which is included with this plugin</span>
TEST<span class="o">(</span><span class="m">15</span><span class="o">)</span> <span class="o">=</span> -2.   <span class="c1"># km # maximum altitude of earthquake in km (down is positive)</span>
TEST<span class="o">(</span><span class="m">20</span><span class="o">)</span> <span class="o">=</span> <span class="m">1</span>.    <span class="c1"># used altitude = read altitude * TEST(20) - for example, -2500 = -250 * 10</span>


<span class="c1">######################</span>
<span class="c1"># Crustal Model List #</span>
<span class="c1">######################</span>
<span class="nv">CRUSTAL_VELOCITY_MODEL</span> <span class="o">=</span> <span class="m">3</span>.50, <span class="m">6</span>.00, <span class="m">7</span>.00, <span class="m">8</span>.00
<span class="nv">CRUSTAL_DEPTH_MODEL</span> <span class="o">=</span> <span class="m">0</span>.00, <span class="m">3</span>.00, <span class="m">15</span>.00, <span class="m">30</span>.00


<span class="c1">################</span>
<span class="c1"># Control Card #</span>
<span class="c1">################</span>
<span class="c1"># MANDATORY</span>
<span class="nv">ZTR</span> <span class="o">=</span> <span class="m">5</span>, <span class="m">20</span>, <span class="m">40</span>, <span class="m">60</span>, <span class="m">80</span>, <span class="m">100</span>, <span class="m">150</span>, <span class="m">200</span>   <span class="c1"># km # trial focus depth, at least two</span>
<span class="c1"># MANDATORY</span>
<span class="nv">XNEAR</span> <span class="o">=</span> <span class="m">200</span>. <span class="c1"># km # distance from epicenter up to which the distance weighting is 1</span>
<span class="c1"># MANDATORY</span>
<span class="nv">XFAR</span> <span class="o">=</span> <span class="m">450</span>. <span class="c1"># km # distance from epicenter beyond which the distance weighting is 0</span>
<span class="c1"># MANDATORY</span>
<span class="nv">POS</span> <span class="o">=</span> <span class="m">1</span>.76  <span class="c1"># ratio of P-velocity to S-velocity</span>

<span class="nv">KAZ</span> <span class="o">=</span> <span class="m">1</span>      <span class="c1"># 1 or blank # apply azimuthal weighting of stations ?</span>
<span class="nv">KSORT</span> <span class="o">=</span> <span class="m">1</span>    <span class="c1"># 1 or blank # sort stations by distance in the output ?</span>

<span class="c1"># Use the position obtained from the best ZTR value ?</span>
<span class="nv">USE_TRIAL_POSITION</span> <span class="o">=</span> <span class="nb">false</span>


<span class="c1">####################</span>
<span class="c1"># Instruction Card #</span>
<span class="c1">####################</span>
<span class="nv">KNST</span> <span class="o">=</span> <span class="m">1</span> <span class="c1"># use S data ?</span>
<span class="nv">INST</span> <span class="o">=</span> <span class="m">0</span> <span class="c1"># fix depth ?</span>

<span class="c1">#####################################</span>
<span class="c1"># Optionnal Weighting Look-Up Table #</span>
<span class="c1">#####################################</span>
<span class="c1"># Uncomment if you want to disable dynamic weighting and use those uncertainties as</span>
<span class="c1"># boundaries for weighting (e.g. a pick with +-0.02 will have a weight of 0)</span>
<span class="c1">#WEIGHT_UNCERTAINTY_BOUNDARIES = 0.1, 0.2, 0.5, 1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="locator">
<h3>Locator<a class="headerlink" href="#locator" title="Permalink to this headline">¶</a></h3>
<p>The usage of the new Hypo71 plugin is straight forward. Once loaded successfully
the new locator shows up in the lower left corners combo box.</p>
<div class="figure">
<img alt="../_images/locator_selection_small.png" src="../_images/locator_selection_small.png" />
</div>
<p>Select the new Hypo71 locator and a profile from the pre-configured list.</p>
<div class="figure">
<img alt="../_images/locator_profile_selection_small.png" src="../_images/locator_profile_selection_small.png" />
</div>
<p>The Hypo71 implementation doesn't provide a virtual profile automatic but the
plugins ships with some example profiles.</p>
<p>If an origin has been relocated the method should be set to &quot;Hypo71&quot; and
the earth model contains the name of the profile used to perform this localization.</p>
<div class="figure">
<img alt="../_images/origin_information.png" src="../_images/origin_information.png" />
</div>
</div>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<p>The Hypo71 locator implementation supports to override configured settings or
control parameters for a session. Those changes are not persistent and lost if
the locator is changed to another one or the profile has been changed.</p>
<p>To open the settings dialog press the button right to the locator selection
combo box.</p>
<div class="figure">
<img alt="../_images/locator_settings.png" src="../_images/locator_settings.png" />
</div>
<p>Then the Hypo71 selected profile parameters show up.</p>
<div class="figure">
<img alt="../_images/hypo71_settings.png" src="../_images/hypo71_settings.png" />
</div>
</div>
</div>
<div class="section" id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<p>Take a look at <cite>Fred Klein HYPOINVERSE Earthquake Location</cite> software
<a class="reference external" href="http://earthquake.usgs.gov/research/software/#HYPOINVERSE">http://earthquake.usgs.gov/research/software/#HYPOINVERSE</a></p>
<p>Hypo71PC original manual and binary are available on JC Lahr website.
<a class="reference external" href="http://jclahr.com/science/software/hypo71/">http://jclahr.com/science/software/hypo71/</a></p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>hypo71.*</strong>
<em>General Hypo71 configuration parameters.</em></p>
</div>
<dl class="confval">
<dt id="confval-hypo71.logFile">
<code class="descname">hypo71.logFile</code><a class="headerlink" href="#confval-hypo71.logFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Temporary file used by Hypo71 to store calculation logs.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/HYPO71.LOG</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.inputFile">
<code class="descname">hypo71.inputFile</code><a class="headerlink" href="#confval-hypo71.inputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Temporary file to write Hypo71 input data to.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/hypo71/HYPO71.INP</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.outputFile">
<code class="descname">hypo71.outputFile</code><a class="headerlink" href="#confval-hypo71.outputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Temporary output file to read Hypo71 location data from.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/hypo71/HYPO71.PRT</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.defaultControlFile">
<code class="descname">hypo71.defaultControlFile</code><a class="headerlink" href="#confval-hypo71.defaultControlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Hypo71 default profile.
If no custom profile is specified, this profile will be used by the plugin when proceeding to a localization.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/hypo71/profiles/default.hypo71.conf</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.hypo71ScriptFile">
<code class="descname">hypo71.hypo71ScriptFile</code><a class="headerlink" href="#confval-hypo71.hypo71ScriptFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Bash script executed when calling the Hypo71 locator plugin for locating the earthquake.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/hypo71/run.sh</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.profiles">
<code class="descname">hypo71.profiles</code><a class="headerlink" href="#confval-hypo71.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Hypo71 profile name.
Multiples names may be set. They must be separated by comma.
Each profile can have different velocity or parameters.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.publicID">
<code class="descname">hypo71.publicID</code><a class="headerlink" href="#confval-hypo71.publicID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Custom patternID to use when generating origin publicID</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.useHypo71PatternID">
<code class="descname">hypo71.useHypo71PatternID</code><a class="headerlink" href="#confval-hypo71.useHypo71PatternID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Specifies if the given publicD should be used for generating origin publicID</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>hypo71.profile.*</strong>
<em>Profiles containing the profile-specific velocity model and the Hypo71 parameters.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>hypo71.profile.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-hypo71.profiles"><code class="xref std std-confval docutils literal"><span class="pre">hypo71.profiles</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>hypo71.profiles <span class="o">=</span> a,b
hypo71.profile.a.value1 <span class="o">=</span> ...
hypo71.profile.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of hypo71.profiles</span>
hypo71.profile.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-hypo71.profile.$name.earthModelID">
<code class="descname">hypo71.profile.$name.earthModelID</code><a class="headerlink" href="#confval-hypo71.profile.$name.earthModelID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Profile's velocity model name.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.profile.$name.methodID">
<code class="descname">hypo71.profile.$name.methodID</code><a class="headerlink" href="#confval-hypo71.profile.$name.methodID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Profile's method.
It is generally the locator's name (Hypo71).
Default is <code class="docutils literal"><span class="pre">Hypo71</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.profile.$name.controlFile">
<code class="descname">hypo71.profile.$name.controlFile</code><a class="headerlink" href="#confval-hypo71.profile.$name.controlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>File containing the profile parameters.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hypo71.profile.$name.fixStartDepthOnly">
<code class="descname">hypo71.profile.$name.fixStartDepthOnly</code><a class="headerlink" href="#confval-hypo71.profile.$name.fixStartDepthOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If the depth is requested to be fixed (e.g. by ticking the option
in scolv) the plugin performs only one location starting at
specified depth but with free depth evaluation. This option
defines whether it should really fix the depth (false) or
use this fixed depth only as starting point (true).
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_md.html" title="Md"
             >next</a> |</li>
        <li class="right" >
          <a href="global_mn.html" title="MN"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>