
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordStream &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LocSAT" href="global_locsat.html" />
    <link rel="prev" title="ML" href="global_ml.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_locsat.html" title="LocSAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_ml.html" title="ML"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RecordStream</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#seedlink">SeedLink</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arclink">ArcLink</a><ul>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fdsnws">FDSNWS</a><ul>
<li><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file">File</a><ul>
<li><a class="reference internal" href="#id3">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sdsarchive">SDSArchive</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#odcarchive">ODCArchive</a><ul>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#memory">Memory</a></li>
<li><a class="reference internal" href="#combined">Combined</a><ul>
<li><a class="reference internal" href="#rs-splittime">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#balanced">Balanced</a><ul>
<li><a class="reference internal" href="#id6">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decimation">Decimation</a><ul>
<li><a class="reference internal" href="#id7">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resample">Resample</a><ul>
<li><a class="reference internal" href="#id8">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_ml.html"
                        title="previous chapter">ML</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_locsat.html"
                        title="next chapter">LocSAT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_recordstream.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recordstream">
<span id="global-recordstream"></span><h1>RecordStream<a class="headerlink" href="#recordstream" title="Permalink to this headline">¶</a></h1>
<p>RecordStream interface for SeisComP.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SeisComP applications access waveform data through the RecordStream interface.
The following tables lists available implementations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Service Prefix</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#rs-slink"><span class="std std-ref">SeedLink</span></a></td>
<td><code class="docutils literal"><span class="pre">slink</span></code></td>
<td>Connects to <a class="reference internal" href="seedlink.html#seedlink"><span class="std std-ref">SeedLink server</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rs-arclink"><span class="std std-ref">ArcLink</span></a></td>
<td><code class="docutils literal"><span class="pre">arclink</span></code></td>
<td>Connects to <a class="reference internal" href="arclink.html#arclink"><span class="std std-ref">ArcLink server</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rs-fdsnws"><span class="std std-ref">FDSNWS</span></a></td>
<td><code class="docutils literal"><span class="pre">fdsnws</span></code></td>
<td>Connects to <a class="reference internal" href="fdsnws.html#fdsnws"><span class="std std-ref">FDSN Web service</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rs-file"><span class="std std-ref">File</span></a></td>
<td><code class="docutils literal"><span class="pre">file</span></code></td>
<td>Reads records from file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rs-sdsarchive"><span class="std std-ref">SDSArchive</span></a></td>
<td><code class="docutils literal"><span class="pre">sdsarchive</span></code></td>
<td>Reads records from SeisComP archive (SDS)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rs-odcarchive"><span class="std std-ref">ODCArchive</span></a></td>
<td><code class="docutils literal"><span class="pre">odcarchive</span></code></td>
<td>Reads records from Orpheus archive (ODC)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rs-memory"><span class="std std-ref">Memory</span></a></td>
<td><code class="docutils literal"><span class="pre">memory</span></code></td>
<td>Reads records from memory</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rs-combined"><span class="std std-ref">Combined</span></a></td>
<td><code class="docutils literal"><span class="pre">combined</span></code></td>
<td>Combines archive and real-time stream</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rs-balanced"><span class="std std-ref">Balanced</span></a></td>
<td><code class="docutils literal"><span class="pre">balanced</span></code></td>
<td>Distributes requests to multiple proxy streams</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#rs-dec"><span class="std std-ref">Decimation</span></a></td>
<td><code class="docutils literal"><span class="pre">dec</span></code></td>
<td>Decimates (resamples) a proxy stream</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#rs-resample"><span class="std std-ref">Resample</span></a></td>
<td><code class="docutils literal"><span class="pre">resample</span></code></td>
<td>Resamples (up or down) a proxy stream to a given sampling rate</td>
</tr>
</tbody>
</table>
<p>The RecordStream used by an application is either specified on the
commandline (<cite>-I URI</cite>) or configured through using the parameter
<a class="reference internal" href="global.html#confval-recordstream"><code class="xref std std-confval docutils literal"><span class="pre">recordstream</span></code></a> and <a class="reference internal" href="global.html#confval-recordstream"><code class="xref std std-confval docutils literal"><span class="pre">recordstream</span></code></a>.</p>
<div class="section" id="seedlink">
<span id="rs-slink"></span><h3>SeedLink<a class="headerlink" href="#seedlink" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream fetches data from a SeedLink server. The source is read as an
URL and supports URL encoded parameters. The default host is set to
<cite>localhost</cite>, the default port to <cite>18000</cite>. Optional parameters are:</p>
<ul class="simple">
<li><cite>timeout</cite> - connection timeout in seconds, default: 300</li>
<li><cite>retries</cite> - number of connection retry attempts, default: 0</li>
<li><cite>no-batch</cite> - disables BATCH mode to request data, does not take a value</li>
</ul>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">slink://</span></code></li>
<li><code class="docutils literal"><span class="pre">slink://geofon.gfz-potsdam.de?timeout=60&amp;retries=5</span></code></li>
<li><code class="docutils literal"><span class="pre">slink://localhost:18042</span></code></li>
</ul>
</div>
</div>
<div class="section" id="arclink">
<span id="rs-arclink"></span><h3>ArcLink<a class="headerlink" href="#arclink" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream fetches data from a ArcLink server. The source is read as an
URL and supports URL encoded parameters. The default host is set to
<cite>localhost</cite>, the default port to <cite>18001</cite>. Optional parameters are:</p>
<ul class="simple">
<li><cite>user</cite> - user name required on some servers</li>
<li><cite>pwd</cite> - password required on some servers</li>
<li><cite>dump</cite> - optional output file for all records being received</li>
</ul>
<div class="section" id="id1">
<h4>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">arclink://</span></code></li>
<li><code class="docutils literal"><span class="pre">arclink://geofon.gfz-potsdam.de?user=foo&amp;pwd=secret</span></code></li>
<li><code class="docutils literal"><span class="pre">arclink://localhost:18042</span></code></li>
<li><code class="docutils literal"><span class="pre">arclink://localhost?dump=test.mseed</span></code></li>
</ul>
</div>
</div>
<div class="section" id="fdsnws">
<span id="rs-fdsnws"></span><h3>FDSNWS<a class="headerlink" href="#fdsnws" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream fetches data from a FDSN Web service. The source is read as an
URL.</p>
<div class="section" id="id2">
<h4>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">fdsnws://service.iris.edu:80/fdsnws/dataselect/1/query</span></code></li>
</ul>
</div>
</div>
<div class="section" id="file">
<span id="rs-file"></span><h3>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream reads data from a file. The source is read as an file path. If
the source is set to <cite>'-'</cite> the data is read from <cite>stdin</cite>. By default the record
type is set to <cite>mseed</cite>. If a file name extension is available the record type is
set as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Record Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>*.xml</cite></td>
<td><cite>xml</cite></td>
</tr>
<tr class="row-odd"><td><cite>*.bin</cite></td>
<td><cite>binary</cite></td>
</tr>
<tr class="row-even"><td><cite>*.mseed</cite></td>
<td><cite>mseed</cite></td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h4>Examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">file://-</span></code></li>
<li><code class="docutils literal"><span class="pre">file:///tmp/input.mseed</span></code></li>
</ul>
</div>
</div>
<div class="section" id="sdsarchive">
<span id="rs-sdsarchive"></span><h3>SDSArchive<a class="headerlink" href="#sdsarchive" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream reads data from an SeisComP (SDS) archive using the
<a class="reference internal" href="#rs-file"><span class="std std-ref">File</span></a> RecordStream. The source is interpreted as a directory path.</p>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sdsarchive:///home/sysop/seiscomp3/var/lib/archive</span></code></li>
</ul>
</div>
</div>
<div class="section" id="odcarchive">
<span id="rs-odcarchive"></span><h3>ODCArchive<a class="headerlink" href="#odcarchive" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream reads data from an ODC archive using the <a class="reference internal" href="#rs-file"><span class="std std-ref">File</span></a>
RecordStream. The source is interpreted as a directory path.</p>
<div class="section" id="id4">
<h4>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">odcarchive:///path/to/record/archive</span></code></li>
</ul>
</div>
</div>
<div class="section" id="memory">
<span id="rs-memory"></span><h3>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream reads data from memory and is only useful for developing
applications. For instance a record sequence stored in an internal buffer could
be passed to an instance of this RecordStream for reading.</p>
</div>
<div class="section" id="combined">
<span id="rs-combined"></span><h3>Combined<a class="headerlink" href="#combined" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream combines one archive and one real-time RecordStream, e.g.
<a class="reference internal" href="#rs-arclink"><span class="std std-ref">ArcLink</span></a> and <a class="reference internal" href="#rs-slink"><span class="std std-ref">SeedLink</span></a>. First the archive stream is read up to
the size of the real-time buffer. Then the acquisition is switched to the
real-time stream. The syntax for the source is similar to an URL:</p>
<p><code class="docutils literal"><span class="pre">combined://real-time-stream;archive-stream??parameters</span></code></p>
<p>By default the real-time stream is set to <a class="reference internal" href="#rs-slink"><span class="std std-ref">SeedLink</span></a> and the
archive-stream is set to <a class="reference internal" href="#rs-arclink"><span class="std std-ref">ArcLink</span></a>. Any other streams may be configured.
The parameters of the combined stream are separated by 2 question marks (<cite>??</cite>)
in order to distinguish them from the parameters used in the proxy streams:</p>
<ul>
<li><p class="first"><cite>slinkMax|rtMax|1stMax</cite> - Buffer size in seconds of the first stream
(typically the real-time stream), default: 3600</p>
<p>Time spans can be configured with an additional and optional suffix:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Suffix</th>
<th class="head">Multiplicator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>s</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>m</td>
<td>60</td>
</tr>
<tr class="row-even"><td>h</td>
<td>3600</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>86400</td>
</tr>
<tr class="row-even"><td>w</td>
<td>86400*7</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><cite>splitTime</cite> - The absolute time of the separation of both sources. The argument
is an ISO time string, e.g. 2018-05-10T12:00:00Z or a year, e.g. 2018, which is
the same as 2018-01-01T00:00:00.000Z.
<cite>splitTime</cite> can be used if the waveform archives are spread over several directories
or harddisks. See also the <a class="reference internal" href="#rs-splittime"><span class="std std-ref">examples</span></a>.</p>
</li>
</ul>
<p>The combined record stream may be nested allowing the configuration of a
(theoretically) infinite number of archive streams. The syntax for a nested
configuration uses parenthesis:</p>
<p><code class="docutils literal"><span class="pre">combined://real-time-stream;combined/(archive-stream1;archive-stream2??parameters)??parameters</span></code></p>
<div class="section" id="rs-splittime">
<span id="id5"></span><h4>Examples<a class="headerlink" href="#rs-splittime" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">combined://localhost:18000;localhost:18001</span></code></td>
<td>Seedlink on localhost:18000 combined with Arclink on localhost 18001</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">combined://slink/localhost:18000;arclink/localhost:18001</span></code></td>
<td>Same as above</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">combined://;</span></code></td>
<td>Same as above</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">combined://:18042;?user=foo&amp;pwd=secret??rtMax=1800</span></code></td>
<td>Seedlink on localhost:18042 combined with Arclink on localhost 18001, real-time (SeedLink) buffer size set to 30min</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">combined://slink/localhost:18000;sdsarchive//home/sysop/seiscomp3/var/lib/archive</span></code></td>
<td>Seedlink combined with SDS archive</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">combined://slink/localhost:18000;combined/(arclink/localhost:18001;arclink/localhost:18002??1stMax=30d)??1stMax=1h</span></code></td>
<td>Seedlink combined with a combined record stream using two Arclink sources</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">combined://slink/localhost:18000;combined/(sdsarchive//home/sysop/seiscomp3/var/lib/archive;combined/(sdsarchive//home/sysop/seiscomp3/var/lib/archive2017;sdsarchive//home/sysop/seiscomp3/var/lib/archive2016??splitTime=2017)??splitTime=2018)</span></code></td>
<td>Seedlink combined with a combined recordStream providing access to 3 different SDS archives separated by time. The first SDS archive contains the most recent archived data. The other two contain the data from 2016 and 2017.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">combined://slink/localhost:18000;combined/(sdsarchive//home/sysop/seiscomp3/var/lib/archive;combined/(sdsarchive//home/sysop/seiscomp3/var/lib/archive2017;sdsarchive//home/sysop/seiscomp3/var/lib/archive2016??splitTime=2017-06-01T00:00:00Z)??splitTime=2018-06-01T00:00:00Z)</span></code></td>
<td>Seedlink combined with a combined recordStream providing access to 3 different SDS archives separated by time. The first SDS archive contains the most recent archived data. The other two are separated in mid of 2016.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="balanced">
<span id="rs-balanced"></span><h3>Balanced<a class="headerlink" href="#balanced" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream distributes requests quasi-equally (but deterministically) to
multiple proxy streams. It can be used for load balancing and to improve failure
tolerance. The algorithm to choose a proxy stream (counting from 0) is based on
station code and can be expressed in Python as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">stationCode</span> <span class="o">=</span> <span class="s2">&quot;WLF&quot;</span>
<span class="n">nproxies</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">stationCode</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;choosing proxy stream&quot;</span><span class="p">,</span> <span class="n">x</span> <span class="o">%</span> <span class="n">nproxies</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id6">
<h4>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">balanced://slink/server1:18000;slink/server2:18000</span></code></td>
<td>Distribute requests to 2 <a class="reference internal" href="#rs-slink"><span class="std std-ref">SeedLink</span></a> RecordStreams</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">balanced://combined/(server1:18000;server1:18001);combined/(server2:18000;server2:18001)</span></code></td>
<td>Distribute requests to 2 <a class="reference internal" href="#rs-combined"><span class="std std-ref">Combined</span></a> RecordStreams</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="decimation">
<span id="rs-dec"></span><h3>Decimation<a class="headerlink" href="#decimation" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream decimates (resamples) a proxy stream, e.g. <a class="reference internal" href="#rs-slink"><span class="std std-ref">SeedLink</span></a>.
The syntax for the source is similar to an URL:</p>
<p><code class="docutils literal"><span class="pre">dec://proxy-stream?parameters/address</span></code></p>
<p>Optional parameters are:</p>
<ul class="simple">
<li><cite>rate</cite> - target sampling rate in Hz, default: 1</li>
<li><cite>fp</cite> - default: 0.7</li>
<li><cite>fs</cite> - default: 0.9</li>
<li><cite>cs</cite> - coefficient scale, default: 10</li>
</ul>
<div class="section" id="id7">
<h4>Examples<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">dec://slink/localhost:18000</span></code></li>
<li><code class="docutils literal"><span class="pre">dec://file?rate=2/-</span></code></li>
<li><code class="docutils literal"><span class="pre">dec://combined/;</span></code></li>
</ul>
</div>
</div>
<div class="section" id="resample">
<span id="rs-resample"></span><h3>Resample<a class="headerlink" href="#resample" title="Permalink to this headline">¶</a></h3>
<p>This RecordStream resamples (up or down) a proxy stream, e.g. <a class="reference internal" href="#rs-slink"><span class="std std-ref">SeedLink</span></a>,
to a given sampling rate. The syntax for the source is similar to an URL:</p>
<p><code class="docutils literal"><span class="pre">resample://proxy-stream?parameters/address</span></code></p>
<p>Optional parameters are:</p>
<ul class="simple">
<li><cite>rate</cite> - target sampling rate in Hz, default: 1</li>
<li><cite>fp</cite> - default: 0.7</li>
<li><cite>fs</cite> - default: 0.9</li>
<li><cite>cs</cite> - coefficient scale, default: 10</li>
<li><cite>lw</cite> - lanczos kernel width, default: 3</li>
<li><cite>debug</cite> - enables debug output, default: false</li>
</ul>
<div class="section" id="id8">
<h4>Examples<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">resample://slink/localhost:18000</span></code></li>
<li><code class="docutils literal"><span class="pre">resample://file?rate=2/-</span></code></li>
<li><code class="docutils literal"><span class="pre">resample://combined/;</span></code></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_locsat.html" title="LocSAT"
             >next</a> |</li>
        <li class="right" >
          <a href="global_ml.html" title="ML"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>