
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MN &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hypo71" href="global_hypo71.html" />
    <link rel="prev" title="LocSAT" href="global_locsat.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_hypo71.html" title="Hypo71"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_locsat.html" title="LocSAT"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MN</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_locsat.html"
                        title="previous chapter">LocSAT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_hypo71.html"
                        title="next chapter">Hypo71</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_mn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mn">
<span id="global-mn"></span><h1>MN<a class="headerlink" href="#mn" title="Permalink to this headline">¶</a></h1>
<p>The MN plugin is designed to compute the Canadian Nuttli magnitude
according to the Geological Survey of Canada.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The amplitude unit in SeisComP3 is <strong>meter/second</strong> (m/s).</p>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<p>Add the <em>nuttli</em> plugin to the existing plugins and set the region-specific calibration
parameters in the global configuration.
Amplitude time window parameters and magnitude corrections are configurable in the
global bindings.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="confval">
<dt id="confval-amplitudes.MN.velocityModel">
<code class="descname">amplitudes.MN.velocityModel</code><a class="headerlink" href="#confval-amplitudes.MN.velocityModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The travel time table set compiled for LocSAT. The tables
are located in &quot;share/locsat/tables/[vmodel].*&quot;.
Default is <code class="docutils literal"><span class="pre">iasp91</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-magnitudes.MN.region">
<code class="descname">magnitudes.MN.region</code><a class="headerlink" href="#confval-magnitudes.MN.region" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The path to the BNA file which defines the valid region
for the MN magnitude. Note that the entire path from
source to receiver must lie entirely within the polygon(s).
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/magnitudes/MN/MN.bna</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_hypo71.html" title="Hypo71"
             >next</a> |</li>
        <li class="right" >
          <a href="global_locsat.html" title="LocSAT"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>