
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gts2gds &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="itk2caps" href="itk2caps.html" />
    <link rel="prev" title="gdi2caps" href="gdi2caps.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="itk2caps.html" title="itk2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gdi2caps.html" title="gdi2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gts2gds</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#gts">GTS</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gdi2caps.html"
                        title="previous chapter">gdi2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="itk2caps.html"
                        title="next chapter">itk2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/gts2gds.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gts2gds">
<span id="id1"></span><h1>gts2gds<a class="headerlink" href="#gts2gds" title="Permalink to this headline">¶</a></h1>
<p><strong>Reads GTS messages from file and publishes the content to GDS or stdout.</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/gts2gds.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/gts2gds.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/gts2gds.cfg</span></code></div>
</div>
<p>gts2gds inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-input.readFrom">
<code class="descname">input.readFrom</code><a class="headerlink" href="#confval-input.readFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Read input files from this file</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.directory">
<code class="descname">input.directory</code><a class="headerlink" href="#confval-input.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Watch this directory for incoming input files</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.watchEvents">
<code class="descname">input.watchEvents</code><a class="headerlink" href="#confval-input.watchEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Listen for specific inotify event(s). If ommitted, close_write events are listened for. Events:
access - file or directory contents were read,
modify - file or directory contents were written,
attrib - file or directory attributes changed,
close_write - file or directory closed, after being opened in writable mode,
close_nowrite - file or directory closed, after being opened in read-only mode
close - file or directory closed, regardless of read/write mode
open - file or directory opened
moved_to - file or directory moved to watched directory
moved_from - file or directory moved from watched directory
move - file or directory moved to or from watched directory
create - file or directory created within watched directory
delete - file or directory deleted within watched directory
delete_self - file or directory was deleted
unmount - file system containing file or directory unmounted
Default is <code class="docutils literal"><span class="pre">close_write</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.watchPattern">
<code class="descname">input.watchPattern</code><a class="headerlink" href="#confval-input.watchPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Process any events whose filename matches the specified regular expression</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maxDistance">
<code class="descname">eventAssociation.maxDistance</code><a class="headerlink" href="#confval-eventAssociation.maxDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>degrees</em></p>
<p>Allowed location difference between an event
read from bulletin compared with preferred origin.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maxTimeSpan">
<code class="descname">eventAssociation.maxTimeSpan</code><a class="headerlink" href="#confval-eventAssociation.maxTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Allowed time difference between an event read
from bulletin compared with the preferred origin.
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gts.white-list">
<code class="descname">gts.white-list</code><a class="headerlink" href="#confval-gts.white-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of GTS codes [area or country.agency] to
process messages for, wildcards are supported. Area or country
designators are for instance: AS - ASIA, EA - East Africa,
IO - Indian Ocean area, PA - Pacific area,
PE - Persian Gulf area.
FMI see WMO 386 Volume 1</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gts.black-list">
<code class="descname">gts.black-list</code><a class="headerlink" href="#confval-gts.black-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a blacklist of GTS codes that are
not allowed for processing separated by comma.
wildcards are supported</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.host">
<code class="descname">output.host</code><a class="headerlink" href="#confval-output.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data output host
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.port">
<code class="descname">output.port</code><a class="headerlink" href="#confval-output.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Data output port
Default is <code class="docutils literal"><span class="pre">20000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.queue">
<code class="descname">output.queue</code><a class="headerlink" href="#confval-output.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data output queue</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gts2gds-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gts2gds-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gts2gds-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gts2gds-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gts2gds-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gts2gds-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gts2gds-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-gts2gds-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gts2gds-station">
<code class="descname">--station</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-station" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the station and sampling interval to use. Format is [net.sta&#64;?]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Load CREX data directly from file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-read-from">
<code class="descname">--read-from</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-read-from" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input files from this file</p>
</dd></dl>

</div>
<div class="section" id="gts">
<h3>GTS<a class="headerlink" href="#gts" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gts2gds-w">
<code class="descname">-w</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--white-list</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-w" title="Permalink to this definition">¶</a></dt>
<dd><p>List of GTS codes [area or country.agency] to
process messages for, wildcards are supported. Area or country
designators are for instance: AS - ASIA, EA - East Africa,
IO - Indian Ocean area, PA - Pacific area,
PE - Persian Gulf area.
FMI see WMO 386 Volume 1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-b">
<code class="descname">-b</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--black-list</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-b" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a blacklist of GTS codes that are
not allowed for processing separated by comma.
wildcards are supported</p>
</dd></dl>

</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-gts2gds-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output host</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output port</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-gts2gds-queue">
<code class="descname">-Q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--queue</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-gts2gds-queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output queue</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="itk2caps.html" title="itk2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="gdi2caps.html" title="gdi2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>