
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>inv2dlsv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="invextr" href="invextr.html" />
    <link rel="prev" title="import_inv" href="import_inv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invextr.html" title="invextr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="import_inv.html" title="import_inv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" accesskey="U">Inventory</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">inv2dlsv</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="import_inv.html"
                        title="previous chapter">import_inv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="invextr.html"
                        title="next chapter">invextr</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/inv2dlsv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inv2dlsv">
<span id="id1"></span><h1>inv2dlsv<a class="headerlink" href="#inv2dlsv" title="Permalink to this headline">¶</a></h1>
<p><strong>Converts SC3 inventory XML to dataless SEED.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>inv2dlsv is a simple filter that converts XML from stdin (or a file) to dataless
SEED on stdout (or a file). It does not support processing of input XML such as
extraction of networks or channels. To accomplish this task, combine inv2dlsv
with <a class="reference internal" href="invextr.html#invextr"><span class="std std-ref">invextr</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&quot;-&quot; can always be used as filename to refer to the standard
input/output channel.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Convert an inventory XML file to a dataless SEED file</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>inv2dlsv inv.xml inv.seed
</pre></div>
</div>
<ol class="arabic simple">
<li>Convert an inventory XML file to a compressed dataless SEED file</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>inv2dlsv inv.xml <span class="p">|</span> gzip &gt; inv.seed.gz
</pre></div>
</div>
<ol class="arabic simple">
<li>Convert a subset of an inventory XML using <a class="reference internal" href="invextr.html#invextr"><span class="std std-ref">invextr</span></a>.</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>invextr --chans <span class="s2">&quot;*MORC*&quot;</span> inv.xml <span class="p">|</span> inv2dlsv - inv.seed
</pre></div>
</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">inv2dlsv [in_xml [out_dataless]]</strong></p>
<p>If in_xml is not given, stdin is used. If out_dataless is not given,
stdout is used.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invextr.html" title="invextr"
             >next</a> |</li>
        <li class="right" >
          <a href="import_inv.html" title="import_inv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" >Inventory</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>