
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>itk2caps &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="jw2caps" href="jw2caps.html" />
    <link rel="prev" title="gts2gds" href="gts2gds.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jw2caps.html" title="jw2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gts2gds.html" title="gts2gds"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">itk2caps</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#streams">Streams</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gts2gds.html"
                        title="previous chapter">gts2gds</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jw2caps.html"
                        title="next chapter">jw2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/itk2caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="itk2caps">
<span id="id1"></span><h1>itk2caps<a class="headerlink" href="#itk2caps" title="Permalink to this headline">¶</a></h1>
<p><strong>ITK to CAPS plugin. Reads ITK sensor data from file and pushes it into CAPS.</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/itk2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/itk2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/itk2caps.cfg</span></code></div>
</div>
<p>itk2caps inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-input.readFrom">
<code class="descname">input.readFrom</code><a class="headerlink" href="#confval-input.readFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Read input files from this file</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.directory">
<code class="descname">input.directory</code><a class="headerlink" href="#confval-input.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Watch this directory for incoming input files</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.watchPattern">
<code class="descname">input.watchPattern</code><a class="headerlink" href="#confval-input.watchPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Process any events whose filename matches the specified regular expression</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.watchBufferSize">
<code class="descname">input.watchBufferSize</code><a class="headerlink" href="#confval-input.watchBufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Unit: <em>minutes</em></p>
<p>Number of directories to watch for incoming data
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.host">
<code class="descname">output.host</code><a class="headerlink" href="#confval-output.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data output host
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.port">
<code class="descname">output.port</code><a class="headerlink" href="#confval-output.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Data output port
Default is <code class="docutils literal"><span class="pre">18003</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.bufferSize">
<code class="descname">output.bufferSize</code><a class="headerlink" href="#confval-output.bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Size (bytes) of the packet buffer
Default is <code class="docutils literal"><span class="pre">1048576</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.mseed">
<code class="descname">output.mseed</code><a class="headerlink" href="#confval-output.mseed" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable MSEED encoding
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.file">
<code class="descname">streams.file</code><a class="headerlink" href="#confval-streams.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>File to read streams from. Each line defines a mapping between a station and stream id. Line format is [ID NET.STA].</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.components">
<code class="descname">streams.components</code><a class="headerlink" href="#confval-streams.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Component mapping
Default is <code class="docutils literal"><span class="pre">Z,N,E</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-itk2caps-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-itk2caps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-itk2caps-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-itk2caps-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-itk2caps-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-itk2caps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-itk2caps-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-itk2caps-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-itk2caps-station">
<code class="descname">--station</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-station" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the station and sampling interval to use. Format is [net.sta&#64;?]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Load CREX data directly from file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-read-from">
<code class="descname">--read-from</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-read-from" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input files from this file</p>
</dd></dl>

</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-itk2caps-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output host</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-itk2caps-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output port</p>
</dd></dl>

</div>
<div class="section" id="streams">
<h3>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-itk2caps-streams-file">
<code class="descname">--streams-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-itk2caps-streams-file" title="Permalink to this definition">¶</a></dt>
<dd><p>File to read streams from. Each line defines a mapping between a station and stream id. Line format is [ID NET.STA].</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jw2caps.html" title="jw2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="gts2gds.html" title="gts2gds"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>