
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mhras &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="npeval" href="npeval.html" />
    <link rel="prev" title="gss" href="gss.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="npeval.html" title="npeval"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gss.html" title="gss"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mhras</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gss.html"
                        title="previous chapter">gss</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="npeval.html"
                        title="next chapter">npeval</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/mhras.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mhras">
<span id="id1"></span><h1>mhras<a class="headerlink" href="#mhras" title="Permalink to this headline">¶</a></h1>
<p><strong>EasyWave</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/mhras.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/mhras.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/mhras.cfg</span></code></div>
</div>
<p>mhras inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-mhras.arcgisServer">
<code class="descname">mhras.arcgisServer</code><a class="headerlink" href="#confval-mhras.arcgisServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Address of the MHRAS ARCGIS server.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mhras.dataServer">
<code class="descname">mhras.dataServer</code><a class="headerlink" href="#confval-mhras.dataServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Address of the MHRAS data server storing VAP and MEA data.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mhras.binary">
<code class="descname">mhras.binary</code><a class="headerlink" href="#confval-mhras.binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>MHRAS binary to execute.
Default is <code class="docutils literal"><span class="pre">mhras</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mhras.output">
<code class="descname">mhras.output</code><a class="headerlink" href="#confval-mhras.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Base directory of MHRAS outputs.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/toast/mhras/output</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mhras.pois">
<code class="descname">mhras.pois</code><a class="headerlink" href="#confval-mhras.pois" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string:list</em></p>
<p>Defines a comma separated list of POIs. The association between POI and column in the VAP file is done via the index.
Default is <code class="docutils literal"><span class="pre">SALA,DUQM,MASI,SURO,QURA,MUSC,WUDA,MAJI,DIBA</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mhras.forecastPoints">
<code class="descname">mhras.forecastPoints</code><a class="headerlink" href="#confval-mhras.forecastPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of forecast zones.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>mhras.forecastPoints.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <code class="xref std std-confval docutils literal"><span class="pre">forecastPoints</span></code> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">forecastPoints</span> <span class="o">=</span> a,b
mhras.forecastPoints.a.value1 <span class="o">=</span> ...
mhras.forecastPoints.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of forecastPoints</span>
mhras.forecastPoints.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-mhras.forecastPoints.$name.filename">
<code class="descname">mhras.forecastPoints.$name.filename</code><a class="headerlink" href="#confval-mhras.forecastPoints.$name.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Absolute filename of the forecast point file in dBase format</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="npeval.html" title="npeval"
             >next</a> |</li>
        <li class="right" >
          <a href="gss.html" title="gss"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>