
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>msrtsimul &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ngl2caps" href="ngl2caps.html" />
    <link rel="prev" title="jw2caps" href="jw2caps.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ngl2caps.html" title="ngl2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jw2caps.html" title="jw2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">msrtsimul</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jw2caps.html"
                        title="previous chapter">jw2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ngl2caps.html"
                        title="next chapter">ngl2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/msrtsimul.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="msrtsimul">
<span id="id1"></span><h1>msrtsimul<a class="headerlink" href="#msrtsimul" title="Permalink to this headline">¶</a></h1>
<p><strong>MiniSEED real time simulation</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>msrtsimul simulates a real-time data acquisition by injecting miniSEED data from a
file into the seedlink buffer. It can be used for simulating real-time conditions
in playbacks for whole-system demonstrations, user training, etc.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The data a played back as if they were recorded at current time. Therefore creation
times and the actual data times including pick times, event times etc. will be faked.
Use the command line option <em>--mode historic</em> for keeping the actual data times.</p>
</div>
<ul class="simple">
<li>The historic mode allows to process waveforms in real time with the stream inventory
valid at the time when the data were created including streams closed
at current time. Using the historic mode may require <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>
to be started with the option <em>playback</em>.</li>
<li>Use <span class="xref std std-ref">scmssort</span> to sort the data by end time for a realistic playback.</li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Playback miniSEED waveforms in real time with verbose output:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>msrtsimul -v miniSEED-file
</pre></div>
</div>
</li>
<li><p class="first">Playback miniSEED waveforms in historic mode. This may require <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>
to be started with the option <em>playback</em>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>msrtsimul -v -m historic miniSEED-file
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/msrtsimul.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/msrtsimul.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/msrtsimul.cfg</span></code></div>
</div>
<p>msrtsimul inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">msrtsimul [OPTION] miniSEED-file</strong></p>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-msrtsimul-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-msrtsimul-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--stdout</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-c" title="Permalink to this definition">¶</a></dt>
<dd><p>write on standard output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--delays</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-d" title="Permalink to this definition">¶</a></dt>
<dd><p>add artificial delays</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--speed</code><code class="descclassname"> float</code><a class="headerlink" href="#cmdoption-msrtsimul-s" title="Permalink to this definition">¶</a></dt>
<dd><p>speed factor</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-j">
<code class="descname">-j</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--jump</code><code class="descclassname"> float</code><a class="headerlink" href="#cmdoption-msrtsimul-j" title="Permalink to this definition">¶</a></dt>
<dd><p>minutes to skip at the beginning</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-test" title="Permalink to this definition">¶</a></dt>
<dd><p>test mode</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--mode</code><code class="descclassname"> string</code><a class="headerlink" href="#cmdoption-msrtsimul-m" title="Permalink to this definition">¶</a></dt>
<dd><p>playback mode: choose between 'realtime' and 'historic'</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-verbose">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--verbose</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>verbose mode</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-msrtsimul-help">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-msrtsimul-help" title="Permalink to this definition">¶</a></dt>
<dd><p>display this help message</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ngl2caps.html" title="ngl2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="jw2caps.html" title="jw2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>