
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qclog &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ql2sc" href="ql2sc.html" />
    <link rel="prev" title="fdsnws" href="fdsnws.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ql2sc.html" title="ql2sc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fdsnws.html" title="fdsnws"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qclog</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#id4">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fdsnws.html"
                        title="previous chapter">fdsnws</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ql2sc.html"
                        title="next chapter">ql2sc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/qclog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qclog">
<span id="id1"></span><h1>qclog<a class="headerlink" href="#qclog" title="Permalink to this headline">¶</a></h1>
<p><strong>QClog Daemon</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>QClog is application based on the SeisComP3 framework that receives QC
messages and stores all station parameters in a Round Robin Database(RRD). The
stored station parameters can be visualized in a user friendly way using the
integrated web front-end. The front-end provides three differrent views: The
admin, the overview and the station page. The first one controls the style of
GUI. The second page gives an overview of all stations received QC messages for.
Here the user can see at a glance which stations are delayed. The latter one is
a detail view that shows delay, latency, offset and other QC parameter of a
station. Besides the different QC parameter the data is plotted in a graph.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>rrdtool 1.4.2 or higher</li>
<li>Apache HTTP Server</li>
<li>mod_python - Apache/Python Integration</li>
<li>Cheetah - The Python-Powered Template Engine</li>
<li>SeisComP3 Seattle/Jakarta with scqc running</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This section describes the installation of the binary package of QCLog. The
placeholder $SC3_INSTALL_DIR must be replaced with the path to the SeisComP3
installation.</p>
<ol class="arabic simple">
<li>Go to the home directory of the SeisComp3 installation</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$SC3_INSTALL_DIR</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Extract the QCLog binary package with</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>tar xf gempa-qclog-2015.030-jakarta-2015.020.01-ubuntu14.04-x86_64.tar.gz
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Generate python files from Cheetah templates</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$SC3_INSTALL_DIR</span>/share/qclog/files/
./installtemplates.sh
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>To configure the messaging connection run the command below. Subsequently click on modules, select qcloc and set the connection.server. Finally save the changes.</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> scconfig
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Login in as root user</li>
<li>Change into Apache's document root directory with</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> /var/www/
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>Create a symlink to the front-end of QCLog</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>ln -s <span class="nv">$SC3_INSTALL_DIR</span>/share/qclog/files/html /var/www/qclog
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="10">
<li>Change owner and group to permit Apache accesing the files</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>chown -R sysop:www-data qclog
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="11">
<li>Add the following lines to the Apache configuration to register the QCLog module</li>
</ol>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span></span>&lt;Location ~ &quot;/qclog/(stream|admin|overview)&quot;&gt;
        PythonPath &quot;[&#39;$SC3_INSTALL_DIR/share/qclog/files/python&#39;] + sys.path&quot;
        SetHandler mod_python
        PythonHandler qc_handler
        PythonDebug On
        Options -Indexes FollowSymLinks MultiViews
&lt;/Location&gt;

&lt;Directory &quot;/var/www/qclog&quot;&gt;
       DirectoryIndex qclog.html
&lt;/Directory&gt;
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The Apache2 site configuration files are located in the directory <em>/etc/apache2/sites-available</em> under Debian GNU/Linux.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="12">
<li>Login as user</li>
<li>Start QCLog with</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp start qclog
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="14">
<li>To start QCLog automatically at startup run:</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">enable</span> qclog
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="15">
<li>Edit the current cron tab with</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>crontab -e
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="16">
<li>To update the overview page every five minutes add the following line</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span>*/5 * * * * <span class="nb">cd</span> <span class="nv">$SC3_INSTALL_DIR</span>/share/qclog/files/python/ <span class="o">&amp;&amp;</span> <span class="nv">$SC3_INSTALL_DIR</span>/bin/seiscomp <span class="nb">exec</span> python qc_index.py &gt; ../html/qclog.html
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="17">
<li>Save the changes</li>
</ol>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Besides the SeisComP configuration QCLog uses a separate configuration file
named <em>qc_config.cfg</em> which contains several options like for instance the
RRDCache path. Depending on the install environment the path to the file needs
to be adopted to get QCLog running. The file path can be changed
here: <em>$SC3_INSTALL_DIR/seiscomp3/share/qclog/files/python/configFileInfo.py</em>.
Available options are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Descritpion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RRDpicturepath <a class="footnote-reference" href="#id3" id="id2">[1]</a></td>
<td>Path to store the generated pictures</td>
</tr>
<tr class="row-odd"><td>RRDpicturepathhtml</td>
<td>Link-path(html) for generated pictures</td>
</tr>
<tr class="row-even"><td>RRDpath</td>
<td>Index- and rrd-file directory</td>
</tr>
<tr class="row-odd"><td>config</td>
<td>Path of this config file</td>
</tr>
<tr class="row-even"><td>RRDbinarypath</td>
<td>Path to the binaries of qclog, for generating pictures, etc.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>The www-data user needs write access to the specified directory</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>Configuration<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/qclog.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/qclog.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/qclog.cfg</span></code></div>
</div>
<p>qclog inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-qclog-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qclog-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show a help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qclog-enums">
<code class="descname">--enums</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qclog-enums" title="Permalink to this definition">¶</a></dt>
<dd><p>set for the old Qcmessage</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qclog-inventory">
<code class="descname">--inventory</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qclog-inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>load the stations out of the inventory and create all
rrd's and index-files(Overwrite old rrd's)
Default:write the rrd- and index-files on the fly</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ql2sc.html" title="ql2sc"
             >next</a> |</li>
        <li class="right" >
          <a href="fdsnws.html" title="fdsnws"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>