
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ql2sc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scalert" href="scalert.html" />
    <link rel="prev" title="qclog" href="qclog.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scalert.html" title="scalert"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qclog.html" title="qclog"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ql2sc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#server-side-event-filter">Server-side event filter</a></li>
<li><a class="reference internal" href="#server-side-object-filter">Server-side object filter</a></li>
<li><a class="reference internal" href="#local-object-filter-and-routing">Local object filter and routing</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#default-routing-table">Default routing table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agency-list-filter">Agency list filter</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
<li><a class="reference internal" href="#caveats">Caveats</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qclog.html"
                        title="previous chapter">qclog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scalert.html"
                        title="next chapter">scalert</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/ql2sc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ql2sc">
<span id="id1"></span><h1>ql2sc<a class="headerlink" href="#ql2sc" title="Permalink to this headline">¶</a></h1>
<p><strong>QuakeLink (gempa GmbH) to SeisComP3 event parameter exchange</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>ql2sc manages the import of SC3 objects from one or several QuakeLink servers
into a SeisComP3 system in real time. Like <a class="reference internal" href="scimex.html#scimex"><span class="std std-ref">scimex</span></a> but contrary to
<a class="reference internal" href="scimport.html#scimport"><span class="std std-ref">scimport</span></a> the exchange of the SC3 objects is event based. This means no
messages will be exchanged until the exporting system has produced an event.</p>
<p>The user may control at various levels which information to import. Whenever
possible server-side filters should be preferred to reduce both the network
bandwidth consumption as well as the CPU and memory utilization on the local
machine.</p>
</div>
<div class="section" id="server-side-event-filter">
<span id="ql2sc-event-filter"></span><h2>Server-side event filter<a class="headerlink" href="#server-side-event-filter" title="Permalink to this headline">¶</a></h2>
<p>QuakeLink provides a filter syntax similar to SQL-WHERE clauses which may be
used to filter interesting events on the server side:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>clause    := condition[ AND|OR [(]clause[)]]
condition := MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL]
op        := =|&amp;gt;|&amp;gt;=|&amp;lt;|&amp;lt;=|eq|gt|ge|lt|ge
time      := %Y,%m,%d[,%H,%M,%S,%f]
</pre></div>
</div>
<p>E.g. the following filter string would select only those events with a minimum
magnitude of 6, detected by at least 10 stations and which are shallower than
100km:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="n">MAG</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">.</span><span class="mi">0</span> <span class="k">AND</span> <span class="n">PHASES</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="k">AND</span> <span class="n">DEPTH</span> <span class="o">&lt;</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="section" id="server-side-object-filter">
<span id="ql2sc-object-filter"></span><h2>Server-side object filter<a class="headerlink" href="#server-side-object-filter" title="Permalink to this headline">¶</a></h2>
<p>QuakeLink provides a coarse object filter for the most relevant SC3 objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Impact</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>picks</td>
<td>include picks</td>
</tr>
<tr class="row-odd"><td>amplitudes</td>
<td>include amplitudes</td>
</tr>
<tr class="row-even"><td>arrivals</td>
<td>include origin arrivals</td>
</tr>
<tr class="row-odd"><td>staMags</td>
<td>include origin station magnitudes</td>
</tr>
<tr class="row-even"><td>staMts</td>
<td>include moment tensor station contributions and phase settings</td>
</tr>
<tr class="row-odd"><td>preferred</td>
<td>include only preferred origin and magnitude information</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="local-object-filter-and-routing">
<span id="routing"></span><h2>Local object filter and routing<a class="headerlink" href="#local-object-filter-and-routing" title="Permalink to this headline">¶</a></h2>
<p>Subsequent to the server-side filters a routing table defines which objects to
import and to which message group to send them. Depending on the SC3 modules
listening to the specified message groups an object may be further processed.
Typically no modules (other than <a class="reference internal" href="scmaster.html#scmaster"><span class="std std-ref">scmaster</span></a>) is connected to the
<code class="docutils literal"><span class="pre">IMPORT_GROUP</span></code> so that objects send to this group are just stored to the
database. If an object should be discarded the special group identifier <code class="docutils literal"><span class="pre">NULL</span></code>
may be used.</p>
<p>The routing table is defined as a comma-separated list of
<code class="docutils literal"><span class="pre">object</span> <span class="pre">name:group</span> <span class="pre">name</span></code> pairs. Also the routing rules are inherited
recursively within the SC3 object tree. If no explicit rule exists for an object
the routing of its parent is evaluated up to the <code class="docutils literal"><span class="pre">EventParameters</span></code> root node.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre><span></span>EventParameters:IMPORT_GROUP
</pre></div>
</div>
<p>Imports everything</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>EventParameters:IMPORT_GROUP,Comment:NULL
</pre></div>
</div>
<p>Imports everything except comments</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Origin:LOCATION,StationMagnitude:MAGNITUDE,Magnitude:MAGNITUDE
</pre></div>
</div>
<p>Sends origins and it's children arrival, origin uncertainty to the <code class="docutils literal"><span class="pre">LOCATION</span></code>
group but the magnitude children to the <code class="docutils literal"><span class="pre">MAGNITUDE</span></code> group. Skips picks,
amplitudes, focal mechanisms and events.</p>
</div>
<div class="section" id="default-routing-table">
<h3>Default routing table<a class="headerlink" href="#default-routing-table" title="Permalink to this headline">¶</a></h3>
<p>The default use case of ql2sc is to import earthquake solutions from other data
centers or in-house redundant SeisComP3 systems. The intention is not to
reprocess the solution but to add them to the local catalog.</p>
<p>By default we route:</p>
<ul class="simple">
<li>Picks and Amplitudes to the <code class="docutils literal"><span class="pre">IMPORT_GROUP</span></code> group to prevent processing by
the local locator and amplitude processor</li>
<li>Origins (including its StationMagnitude and Magnitude children) to the
<code class="docutils literal"><span class="pre">LOCATION</span></code> to allow event association.</li>
<li>FocalMechanisms to the <code class="docutils literal"><span class="pre">FOCMECH</span></code> group to trigger processing by specialized
applications, e.g. graphical user interfaces for strong motion analysis or
tsunami risk assessment.</li>
</ul>
<p>We don't route events at all. With the help of <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a> locations are
either associated to existing events or will create new events with local
settings.</p>
<p>We don't route StationMagnitudes and Magnitude to the <code class="docutils literal"><span class="pre">MAGNITDUE</span></code> group
because <a class="reference internal" href="scmag.html#scmag"><span class="std std-ref">scmag</span></a> subscribes to <code class="docutils literal"><span class="pre">LOCATION</span></code> and <code class="docutils literal"><span class="pre">MAGNITUDE</span></code>. Separated
groups might lead to duplicated magnitude types in case a manual magnitude
solution is imported. In this case the foreign Origin with its Magnitudes would
be split into at least two messages, the first one containing the Origin, the
second one the Magnitude. The Origin message immediately triggers magnitude
calculation, potentially for a magnitude type which is received with the second
message.</p>
<p>The default routing table is set to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Pick:IMPORT_GROUP,Amplitude:IMPORT_GROUP,FocalMechanism:FOCMECH,Origin:LOCATION
</pre></div>
</div>
</div>
</div>
<div class="section" id="agency-list-filter">
<span id="agency-filter"></span><h2>Agency list filter<a class="headerlink" href="#agency-list-filter" title="Permalink to this headline">¶</a></h2>
<p>In addition to the local object filter the user may choose to accept only those
objects originating from a set of trusted agencies. If at least one agency is
defined in the <code class="docutils literal"><span class="pre">processing.whitelist.agencies</span></code> or
<code class="docutils literal"><span class="pre">processing.blacklist.agencies</span></code> configuration option, then the
<code class="docutils literal"><span class="pre">creationInfo.agencyID</span></code> of amplitudes, arrivals, comments, events, focal
mechanisms, magnitudes, moment tensors, origins, picks and station magnitudes is
evaluated. Objects with unmatched or unset agency information are filtered out.
If objects with unset agency id should match then empty string <code class="docutils literal"><span class="pre">&quot;&quot;</span></code> has to be
added to the white list.</p>
<p>The agency filter is applied on remote as well as local objects. In this way
remote objects may be excluded from import and local objects my be protected
from overriding or removing. Also the filter is applied recursively. If parent
object (e.g. an origin) is filtered out all of its children (e.g. magnitudes)
are also skipped even if they carry a different agency id.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The agency white list filter might be essential to avoid circular event
updates between cross-connected SC3 systems.</p>
</div>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>Each event update received from a QuakeLink host is parsed and analyzed for
differences to the local database. The comparison starts at the level of the
top-level elements in the following order: picks, amplitudes, origins, focal
mechanisms, events.</p>
<p>For each top-level element the object tree is traversed in a depth-first search
order. Objects on the same level are processed in the order of their appearance.
The differences are collected as a list of notifier objects with the following
operation types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ADD</td>
<td>The object does not exist locally</td>
</tr>
<tr class="row-odd"><td>UPDATE</td>
<td>The object does exist locally but differs from the remote one</td>
</tr>
<tr class="row-even"><td>REMOVE</td>
<td>The object exist locally but not remotely</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">ADD</span></code> and <code class="docutils literal"><span class="pre">REMOVE</span></code> operation always generates notifies of the same type
for all children of the current object. <code class="docutils literal"><span class="pre">ADD</span></code> notifiers are collected top-down,
<code class="docutils literal"><span class="pre">REMOVE</span></code> notifiers are collected bottom-up.</p>
<p>Because the order of child objects is arbitrary, e.g. the arrivals of an origin,
each object on the remote side has to be found in the set of local objects. For
public objects (e.g. origins, magnitudes, magnitudes..), the <code class="docutils literal"><span class="pre">publicID</span></code> property
is used for comparison. All other objects are compared by looking at their index
properties. For e.g. arrivals this is the <code class="docutils literal"><span class="pre">pickID</span></code> property, for comments the
<code class="docutils literal"><span class="pre">id</span></code> property.</p>
<p>Ones all notifiers are collected they are send to the local messaging system.
For performance reasons and because of the processing logic of listening SC3
modules ql2sc tries to batch as many notifiers as possible into one notifier
message. A separate notifier message is created if the target message group
changes between successive notifiers or if the configurable <span class="xref std std-ref">batchSize</span>
limit is reached.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Care must be taken when configuring the <code class="docutils literal"><span class="pre">batchSize</span></code> limit. If the value
is to big the overall message size limit (default: 1MB) may be exceeded
resulting in an undeliverable message. On the other hand a much to small
value will create unwanted results in the SC3 processing chain. If for
instances picks are routed to the <code class="docutils literal"><span class="pre">PICK</span></code> group and the pick set is split
into several notifier messages the local <a class="reference internal" href="scautoloc.html#scautoloc"><span class="std std-ref">scautoloc</span></a> might create
locations based on an incomplete dataset.</p>
</div>
</div>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<p>Specific combinations of remote and local object filters may result in the loss
of data. If for instance origins are imported from system <code class="docutils literal"><span class="pre">A</span></code> to <code class="docutils literal"><span class="pre">B</span></code> and
additional magnitudes for the received origins are calculated on <code class="docutils literal"><span class="pre">B</span></code> care must
be taken. Without protection a new event update containing the same origin will
<code class="docutils literal"><span class="pre">REMOVE</span></code> all newly calculated magnitudes on <code class="docutils literal"><span class="pre">B</span></code> since they are not included
in the magnitude set sent by <code class="docutils literal"><span class="pre">A</span></code>.</p>
<p>To avoid losing these local magnitudes one may decide to block magnitudes from
import by routing them to <code class="docutils literal"><span class="pre">NULL</span></code>. If magnitudes from <code class="docutils literal"><span class="pre">A</span></code> and from <code class="docutils literal"><span class="pre">B</span></code>
should be available an <a class="reference internal" href="#agency-filter"><span class="std std-ref">agency filter</span></a> may be defined. Make
sure <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code> uses distinct agency IDs and add the agency ID of <code class="docutils literal"><span class="pre">B</span></code> to
<code class="docutils literal"><span class="pre">processing.blacklist.agencies</span></code>.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/ql2sc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/ql2sc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/ql2sc.cfg</span></code></div>
</div>
<p>ql2sc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-backLog">
<code class="descname">backLog</code><a class="headerlink" href="#confval-backLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of seconds to fetch missed updates on start up.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cacheSize">
<code class="descname">cacheSize</code><a class="headerlink" href="#confval-cacheSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of public objects to cache.
Default is <code class="docutils literal"><span class="pre">5000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-batchSize">
<code class="descname">batchSize</code><a class="headerlink" href="#confval-batchSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of notifiers to batch in one message. If set
to 0 no size limit is enforced. Make sure to not hit the
overall message size limited of 16MiB which is enforced by
the messaging system.
Default is <code class="docutils literal"><span class="pre">2000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hosts">
<code class="descname">hosts</code><a class="headerlink" href="#confval-hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of QuakeLink hosts.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>host.$name.*</strong>
<em>For each host profile a connection to a QuakeLink</em>
<em>server is established.</em>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-hosts"><code class="xref std std-confval docutils literal"><span class="pre">hosts</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">hosts</span> <span class="o">=</span> a,b
host.a.value1 <span class="o">=</span> ...
host.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of hosts</span>
host.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-host.$name.url">
<code class="descname">host.$name.url</code><a class="headerlink" href="#confval-host.$name.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL of the QuakeLink service, the scheme 'qls' enables SSL.</p>
<p>Format: [ql[s]://][user:pwd&#64;][host][:port].</p>
<p>If set to an empty string the application will run without any QuakeLink connection attempt.
Default is <code class="docutils literal"><span class="pre">ql://localhost:18010</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.gzip">
<code class="descname">host.$name.gzip</code><a class="headerlink" href="#confval-host.$name.gzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables GZip (GNU zip) compression.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.native">
<code class="descname">host.$name.native</code><a class="headerlink" href="#confval-host.$name.native" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request native data instead of XML format. Native data export may be disabled on some hosts.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.keepAlive">
<code class="descname">host.$name.keepAlive</code><a class="headerlink" href="#confval-host.$name.keepAlive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request server to send keep alive message every 30s to
prevent connection reset by firewalls on long idle
periods. If activated the client will reset the
connection if no alive message is received within 60s.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.filter">
<code class="descname">host.$name.filter</code><a class="headerlink" href="#confval-host.$name.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>SQL like WHERE clause to filter the result set.</p>
<p>clause    := condition[ AND|OR [(]clause[)]] __
condition := MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL] __
op        := =|&gt;|&gt;=|&lt;|&lt;=|eq|gt|ge|lt|ge __
time      := %Y,%m,%d[,%H,%M,%S,%f]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.routingTable">
<code class="descname">host.$name.routingTable</code><a class="headerlink" href="#confval-host.$name.routingTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Maps datamodel class names to messaging groups. For unmapped objects
the mapping of their parent objects is evaluated recursively. Objects
may be excluded by mapping them to 'NULL'.
Default is <code class="docutils literal"><span class="pre">Pick:IMPORT_GROUP,Amplitude:IMPORT_GROUP,FocalMechanism:FOCMECH,Origin:LOCATION</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>host.$name.data.*</strong>
<em>QuakeLink options specifying which XML components to fetch.</em>
<em>Note: These options are not used if 'native' data is requested.</em></p>
</div>
<dl class="confval">
<dt id="confval-host.$name.data.picks">
<code class="descname">host.$name.data.picks</code><a class="headerlink" href="#confval-host.$name.data.picks" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include picks
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.amplitudes">
<code class="descname">host.$name.data.amplitudes</code><a class="headerlink" href="#confval-host.$name.data.amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include amplitudes
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.arrivals">
<code class="descname">host.$name.data.arrivals</code><a class="headerlink" href="#confval-host.$name.data.arrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include origin arrivals
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.staMags">
<code class="descname">host.$name.data.staMags</code><a class="headerlink" href="#confval-host.$name.data.staMags" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include origin station magnitudes
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.staMts">
<code class="descname">host.$name.data.staMts</code><a class="headerlink" href="#confval-host.$name.data.staMts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include moment tensor station contributions and phase settings
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-host.$name.data.preferred">
<code class="descname">host.$name.data.preferred</code><a class="headerlink" href="#confval-host.$name.data.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Include only preferred origin and magnitude information
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ql2sc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ql2sc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ql2sc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ql2sc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ql2sc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ql2sc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-ql2sc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scalert.html" title="scalert"
             >next</a> |</li>
        <li class="right" >
          <a href="qclog.html" title="qclog"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>