
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qltool &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quakelink" href="quakelink.html" />
    <link rel="prev" title="qlpush" href="qlpush.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quakelink.html" title="quakelink"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qlpush.html" title="qlpush"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qltool</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qlpush.html"
                        title="previous chapter">qlpush</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quakelink.html"
                        title="next chapter">quakelink</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/qltool.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qltool">
<span id="id1"></span><h1>qltool<a class="headerlink" href="#qltool" title="Permalink to this headline">¶</a></h1>
<p><strong>Module to retrieve data from QuakeLink servers.</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/qltool.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/qltool.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/qltool.cfg</span></code></div>
</div>
<p>qltool inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-qltool-h">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-h" title="Permalink to this definition">¶</a></dt>
<dd><p>host to connect to</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-help">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-help" title="Permalink to this definition">¶</a></dt>
<dd><p>display this help message</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-ping">
<code class="descname">--ping</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-ping" title="Permalink to this definition">¶</a></dt>
<dd><p>ping server and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-e" title="Permalink to this definition">¶</a></dt>
<dd><p>event id to download</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--rev</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-r" title="Permalink to this definition">¶</a></dt>
<dd><p>revision of event</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-p">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-picks</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-p" title="Permalink to this definition">¶</a></dt>
<dd><p>export associated event picks</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-a">
<code class="descname">-A</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-amplitudes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-a" title="Permalink to this definition">¶</a></dt>
<dd><p>export associated amplitudes</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-m">
<code class="descname">-M</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-magnitudes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-m" title="Permalink to this definition">¶</a></dt>
<dd><p>export station magnitudes</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-ignore-arrivals">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ignore-arrivals</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-ignore-arrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>do not export origin arrivals</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-preferred-only">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--preferred-only</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-preferred-only" title="Permalink to this definition">¶</a></dt>
<dd><p>when exporting events only the preferred origin
and the preferred magnitude will be dumped</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--inventory</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-i" title="Permalink to this definition">¶</a></dt>
<dd><p>request file for inventory download ('-' or an
empty string reads from stdin)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-with-responses">
<code class="descname">--with-responses</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-with-responses" title="Permalink to this definition">¶</a></dt>
<dd><p>include instrument information with inventory request</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-seed">
<code class="descname">--seed</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert inventory to dataless SEED. This option
requires the SeisComP3 Python libraries</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-with-response-dict">
<code class="descname">--with-response-dict</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-with-response-dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Use response dictionary when exporting to SEED</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--formatted</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-f" title="Permalink to this definition">¶</a></dt>
<dd><p>use formatted output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-qltool-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--credentials</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-qltool-c" title="Permalink to this definition">¶</a></dt>
<dd><p>username/password for authentication separated by
colon. if password is not given it is asked from tty.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quakelink.html" title="quakelink"
             >next</a> |</li>
        <li class="right" >
          <a href="qlpush.html" title="qlpush"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>