
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>quakelink &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="redmineevents" href="redmineevents.html" />
    <link rel="prev" title="qltool" href="qltool.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="redmineevents.html" title="redmineevents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qltool.html" title="qltool"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">quakelink</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#server">server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qltool.html"
                        title="previous chapter">qltool</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="redmineevents.html"
                        title="next chapter">redmineevents</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/quakelink.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quakelink">
<span id="id1"></span><h1>quakelink<a class="headerlink" href="#quakelink" title="Permalink to this headline">¶</a></h1>
<p><strong>Earthquake distribution server</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/quakelink.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/quakelink.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/quakelink.cfg</span></code></div>
</div>
<p>quakelink inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-QL.port">
<code class="descname">QL.port</code><a class="headerlink" href="#confval-QL.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port to listen for data requests
Default is <code class="docutils literal"><span class="pre">18010</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.pluginPort">
<code class="descname">QL.pluginPort</code><a class="headerlink" href="#confval-QL.pluginPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port to listen for plugin data feeds
Default is <code class="docutils literal"><span class="pre">18011</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.filebase">
<code class="descname">QL.filebase</code><a class="headerlink" href="#confval-QL.filebase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Base path of the data storage
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/quakelink/archive</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.maxConnections">
<code class="descname">QL.maxConnections</code><a class="headerlink" href="#confval-QL.maxConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous data connections. Note:
In addition to this configuration parameter an upper
limit may be enforced by the license you obtained.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.maxRequestLines">
<code class="descname">QL.maxRequestLines</code><a class="headerlink" href="#confval-QL.maxRequestLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of lines per request
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.cacheLifeTime">
<code class="descname">QL.cacheLifeTime</code><a class="headerlink" href="#confval-QL.cacheLifeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Time span in hours after which objects expire
Default is <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.database">
<code class="descname">QL.database</code><a class="headerlink" href="#confval-QL.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to the SQLite database
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/quakelink/archive/events.db</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.runAsUser">
<code class="descname">QL.runAsUser</code><a class="headerlink" href="#confval-QL.runAsUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Drop privileges to specified user</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.users">
<code class="descname">QL.users</code><a class="headerlink" href="#confval-QL.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to the users database (same format Apache users
file).  The tool htpasswd can be used with switch
&quot;-d&quot; to force usage of crypt() function. MD5
is currently not implemented.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.access-list">
<code class="descname">QL.access-list</code><a class="headerlink" href="#confval-QL.access-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to the access control file. Format: Multiples lines
of form 'KEY = VALUE'.</p>
<p>KEY: '[DOMAIN].ALLOW|DENY'.
VALUE: comma-separated list of IP addresses or network masks.
DOMAIN: Allowed values: 'PLUGINS, COMMANDS, URLS'.
PLUGINS: Access control of plugin data connections.
COMMANDS: Allowed values: 'SET, FORMAT::[NATIVE, GZNATIVE, SUMMARY, XML, GZXML], INFO::[CLIENTS, EVENTS, OPTIONS]'.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/etc/quakelink-access.cfg</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.keepAliveInterval">
<code class="descname">QL.keepAliveInterval</code><a class="headerlink" href="#confval-QL.keepAliveInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send out keep alive messages to connected clients. The purpose of these
messages is to prevent TCP connections from being silently shutdown by intermediate
communication infrastructure because of inactivity. A client still needs to request
keep alive messages up on connection.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.plugins">
<code class="descname">QL.plugins</code><a class="headerlink" href="#confval-QL.plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of plugins</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.SSL.port">
<code class="descname">QL.SSL.port</code><a class="headerlink" href="#confval-QL.SSL.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port to listen for data requests with SSL
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.SSL.pluginPort">
<code class="descname">QL.SSL.pluginPort</code><a class="headerlink" href="#confval-QL.SSL.pluginPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port to listen for plugin data feeds with SSL
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.SSL.certificate">
<code class="descname">QL.SSL.certificate</code><a class="headerlink" href="#confval-QL.SSL.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to SSL certificate file</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.SSL.key">
<code class="descname">QL.SSL.key</code><a class="headerlink" href="#confval-QL.SSL.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to SSL private key file</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.SSL.users">
<code class="descname">QL.SSL.users</code><a class="headerlink" href="#confval-QL.SSL.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to the SSL users database (same format Apache
users file).  The tool htpasswd can be used with
switch &quot;-d&quot; to force usage of crypt()
function. MD5 is currently not implemented.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>QL.plugin.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-QL.plugins"><code class="xref std std-confval docutils literal"><span class="pre">QL.plugins</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>QL.plugins <span class="o">=</span> a,b
QL.plugin.a.value1 <span class="o">=</span> ...
QL.plugin.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of QL.plugins</span>
QL.plugin.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-QL.plugin.$name.cmd">
<code class="descname">QL.plugin.$name.cmd</code><a class="headerlink" href="#confval-QL.plugin.$name.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Plugin command to execute</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.http.port">
<code class="descname">QL.http.port</code><a class="headerlink" href="#confval-QL.http.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port to listen for HTTP request
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.http.maxWorkers">
<code class="descname">QL.http.maxWorkers</code><a class="headerlink" href="#confval-QL.http.maxWorkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of workers processing requests in parallel
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.http.logAccess">
<code class="descname">QL.http.logAccess</code><a class="headerlink" href="#confval-QL.http.logAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Number of workers processing requests in parallel
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.http.rootURL">
<code class="descname">QL.http.rootURL</code><a class="headerlink" href="#confval-QL.http.rootURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the root URL used to generate links. That option is
only important if e.g. Apache with reverse proxy is used to
forward QuakeLinks webpages.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.http.path.media">
<code class="descname">QL.http.path.media</code><a class="headerlink" href="#confval-QL.http.path.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to HTTP media files
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/quakelink/www</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.http.path.templates">
<code class="descname">QL.http.path.templates</code><a class="headerlink" href="#confval-QL.http.path.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Path to HTTP templates
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/quakelink/templates</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-QL.https.port">
<code class="descname">QL.https.port</code><a class="headerlink" href="#confval-QL.https.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port to listen for HTTPS request
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-quakelink-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--expiry</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Time span in hours after which objects expire</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-quakelink-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="server">
<h3>server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-quakelink-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--server-port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-QL.port"><code class="xref std std-confval docutils literal"><span class="pre">QL.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-server-ssl-port">
<code class="descname">--server-ssl-port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-server-ssl-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-QL.SSL.port"><code class="xref std std-confval docutils literal"><span class="pre">QL.SSL.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-plugin-port">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--plugin-port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-plugin-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-QL.pluginPort"><code class="xref std std-confval docutils literal"><span class="pre">QL.pluginPort</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-plugin-ssl-port">
<code class="descname">--plugin-ssl-port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-plugin-ssl-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-QL.SSL.pluginPort"><code class="xref std std-confval docutils literal"><span class="pre">QL.SSL.pluginPort</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-http-port">
<code class="descname">--http-port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-http-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-QL.http.port"><code class="xref std std-confval docutils literal"><span class="pre">QL.http.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-https-port">
<code class="descname">--https-port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-quakelink-https-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-QL.https.port"><code class="xref std std-confval docutils literal"><span class="pre">QL.https.port</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-sync-db">
<code class="descname">----sync-db</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-sync-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize database with archive</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-update-log">
<code class="descname">--update-log</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-update-log" title="Permalink to this definition">¶</a></dt>
<dd><p>When synchronizing the database the log file will be
updated as well</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-quakelink-check-archive">
<code class="descname">--check-archive</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-quakelink-check-archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Check archive</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="redmineevents.html" title="redmineevents"
             >next</a> |</li>
        <li class="right" >
          <a href="qltool.html" title="qltool"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>