
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rs2caps &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rtpd2caps" href="rtpd2caps.html" />
    <link rel="prev" title="ngl2caps" href="ngl2caps.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtpd2caps.html" title="rtpd2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ngl2caps.html" title="ngl2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rs2caps</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#journal">Journal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ngl2caps.html"
                        title="previous chapter">ngl2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtpd2caps.html"
                        title="next chapter">rtpd2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/rs2caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rs2caps">
<span id="id1"></span><h1>rs2caps<a class="headerlink" href="#rs2caps" title="Permalink to this headline">¶</a></h1>
<p><strong>Recordstream data acquisition plugin</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>rs2caps</em> uses the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">recordstream</a> to feed data into <a class="reference internal" href="caps.html#caps"><span class="std std-ref">caps</span></a>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><span class="xref std std-ref">sec-caps_example_offline</span></p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/rs2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/rs2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/rs2caps.cfg</span></code></div>
</div>
<p>rs2caps inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-output.host">
<code class="descname">output.host</code><a class="headerlink" href="#confval-output.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data output host
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.port">
<code class="descname">output.port</code><a class="headerlink" href="#confval-output.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Data output port
Default is <code class="docutils literal"><span class="pre">18003</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.bufferSize">
<code class="descname">output.bufferSize</code><a class="headerlink" href="#confval-output.bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Size (bytes) of the packet buffer
Default is <code class="docutils literal"><span class="pre">1048576</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.backFillingBufferSize">
<code class="descname">output.backFillingBufferSize</code><a class="headerlink" href="#confval-output.backFillingBufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Length of backfilling buffer. Whenever a gap is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.mseed.enable">
<code class="descname">output.mseed.enable</code><a class="headerlink" href="#confval-output.mseed.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable on-the-fly MiniSeed
encoding. If the encoder does not support the input
type of a packet it will be forwarded. Re encoding of
MiniSEED packets is not supported.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.mseed.encoding">
<code class="descname">output.mseed.encoding</code><a class="headerlink" href="#confval-output.mseed.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>MiniSEED encoding to use. (Uncompressed, Steim1 or Steim2)
Default is <code class="docutils literal"><span class="pre">Steim2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.begin">
<code class="descname">streams.begin</code><a class="headerlink" href="#confval-streams.begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Start time of data time window, default 'GMT'</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.end">
<code class="descname">streams.end</code><a class="headerlink" href="#confval-streams.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>End time of data time window</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.file">
<code class="descname">journal.file</code><a class="headerlink" href="#confval-journal.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>File to store stream states
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/run/rs2caps/journal</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.flush">
<code class="descname">journal.flush</code><a class="headerlink" href="#confval-journal.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Flush stream states to disk every n seconds
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.waitForAck">
<code class="descname">journal.waitForAck</code><a class="headerlink" href="#confval-journal.waitForAck" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Wait when a sync has been forced, up to n seconds
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.waitForLastAck">
<code class="descname">journal.waitForLastAck</code><a class="headerlink" href="#confval-journal.waitForLastAck" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.syncWithBindings">
<code class="descname">journal.syncWithBindings</code><a class="headerlink" href="#confval-journal.syncWithBindings" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to synchronize the journal file with bindings.
If enabled then each time update-config is called, the
bound stations will be synchronized with the current
journal file. Unbound stations will be removed from
the journal. Synchronizing with bindings will disable
reading the inventory.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-statusLog.enable">
<code class="descname">statusLog.enable</code><a class="headerlink" href="#confval-statusLog.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Log information status information e.g.
max bytes buffered
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-statusLog.flush">
<code class="descname">statusLog.flush</code><a class="headerlink" href="#confval-statusLog.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Flush status every n seconds to disk
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-selectors">
<code class="descname">selectors</code><a class="headerlink" href="#confval-selectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of stream selectors in format LOC.CHA.
If left empty all available streams will be requested.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-rs2caps-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-rs2caps-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-rs2caps-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rs2caps-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-rs2caps-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output host</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output port</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-buffer-size">
<code class="descname">--buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-buffer-size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size (bytes) of the journal buffer, if exceeded a sync of the journal is forced.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-b">
<code class="descname">-b</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--backfilling-buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-b" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer size in seconds for backfilling gaps.</p>
</dd></dl>

</div>
<div class="section" id="journal">
<h3>Journal<a class="headerlink" href="#journal" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-rs2caps-j">
<code class="descname">-j</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--journal</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-j" title="Permalink to this definition">¶</a></dt>
<dd><p>File to store stream states. Use an empty string to log to standard out.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--flush</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush stream states to disk every n seconds</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-waitforack">
<code class="descname">--waitForAck</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-waitforack" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait when a sync has been forced, up to n seconds</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rs2caps-w">
<code class="descname">-w</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--waitForLastAck</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rs2caps-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait on shutdown to receive acknownledgement messages, up to n seconds</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtpd2caps.html" title="rtpd2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="ngl2caps.html" title="ngl2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>