
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rtpd2caps &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scardac" href="scardac.html" />
    <link rel="prev" title="rs2caps" href="rs2caps.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scardac.html" title="scardac"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rs2caps.html" title="rs2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rtpd2caps</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#test-examples">Test examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rs2caps.html"
                        title="previous chapter">rs2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scardac.html"
                        title="next chapter">scardac</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/rtpd2caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rtpd2caps">
<span id="id1"></span><h1>rtpd2caps<a class="headerlink" href="#rtpd2caps" title="Permalink to this headline">¶</a></h1>
<p><strong>CAPS import module for MRF packets from RTPD server.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The RTPD plugin for CAPS collects DT and MRF packets through the REN protocol. It
is supposed to have very low latency suitable for real-time data transmission.</p>
<p>The RTPD plugin needs a configuration file which is usually created by its init
script. This configuration files lives under
<code class="file docutils literal"><span class="pre">$SEISCOMP_ROOT/var/lib/rtpd2caps.cfg</span></code>.
The init script reads the configuration from <code class="file docutils literal"><span class="pre">$SEISCOMP_ROOT/etc/rtpd2caps.cfg</span></code>
and the bindings from <code class="file docutils literal"><span class="pre">$SEISCOMP_ROOT/etc/key/rtpd2caps/*</span></code> and prepares the
above final configuration file.</p>
<p>The configuration used by rtpd2caps looks like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Number of records to queue if the sink connection is not available</span>
<span class="nv">queue_size</span> <span class="o">=</span> <span class="m">20000</span>

<span class="c1"># Define the channel mapping. Each item is a tuple of source id composed</span>
<span class="c1"># of stream and channel and target location and stream code. The target code</span>
<span class="c1"># can be a single channel code (e.g. HNZ) or a combination of location and</span>
<span class="c1"># channel code (e.g. 00.HNZ). In case of DT packets the sampling interval</span>
<span class="c1"># must be specified after the channel code separated by &#39;@&#39;</span>
<span class="c1"># channels = 1.0:HNZ, 1.1:HN1, 1.2:HN2 MRF</span>

<span class="c1"># Starts a particular unit configuration. channel mapping can be overridden</span>
<span class="c1"># in a unit section as well.</span>
unit 200B3
  <span class="c1"># Defines the output network code for this unit.</span>
  <span class="nv">network</span>  <span class="o">=</span> <span class="s2">&quot;RT&quot;</span>
  <span class="c1"># Defines the output station code for this unit.</span>
  <span class="nv">station</span>  <span class="o">=</span> <span class="s2">&quot;TEST1&quot;</span>
  <span class="c1"># The RTPD server address.</span>
  <span class="nv">address</span>  <span class="o">=</span> <span class="m">1</span>.2.3.4:2543
  <span class="c1"># The CAPS server address.</span>
  <span class="nv">sink</span>     <span class="o">=</span> localhost:18003

<span class="c1"># Another unit.</span>
unit 200B4
  <span class="nv">network</span>  <span class="o">=</span> <span class="s2">&quot;RT&quot;</span>
  <span class="nv">station</span>  <span class="o">=</span> <span class="s2">&quot;TEST2&quot;</span>
  <span class="nv">address</span>  <span class="o">=</span> <span class="m">1</span>.2.3.4:2543
  <span class="nv">sink</span>     <span class="o">=</span> localhost
</pre></div>
</div>
<p>A user does not need to create this configuration file manually if using the
plugin integrated into SC3. The rtpd2caps plugin can be configured as any other
SC3 module, e.g. via <a class="reference internal" href="scconfig.html#scconfig"><span class="std std-ref">scconfig</span></a>.</p>
<p>An example SC3 configuration to generate the configuration above can look like this:</p>
<p><code class="file docutils literal"><span class="pre">$SEISCOMP3_ROOT/etc/rtpd2caps.cfg</span></code></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># RTP server address in format [host]:[port]. If port is omitted, 2543 is</span>
<span class="c1"># assumed. This is optional and only used if the address in a binding is</span>
<span class="c1"># omitted.</span>
<span class="nv">address</span> <span class="o">=</span> <span class="m">1</span>.2.3.4

<span class="c1"># CAPS server address to send data to in format [host]:[port]. If port is</span>
<span class="c1"># omitted, 18003 is assumed. This is optional and only used if the sink in a</span>
<span class="c1"># binding is omitted.</span>
<span class="nv">sink</span> <span class="o">=</span> localhost:18003

<span class="c1"># Channel mapping list where each item maps a REFTEK stream/channel id to a</span>
<span class="c1"># SEED channel code with optional location code. Format:</span>
<span class="c1"># {stream}.{channel}:[{loc}.]{cha}, e.g. 1.0:00.HHZ. This is the default used</span>
<span class="c1"># if a station binding does not define it explicitly.</span>
<span class="nv">channels</span> <span class="o">=</span> <span class="m">1</span>.0:HNZ,1.1:HN1,1.2:HN2

<span class="c1"># Number of packets that can be queued when a sink is not reachable.</span>
<span class="nv">queueSize</span> <span class="o">=</span> <span class="m">20000</span>
</pre></div>
</div>
<p><code class="file docutils literal"><span class="pre">$SEISCOMP3_ROOT/etc/key/rtpd2caps/station_RT_TEST1</span></code></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Mandatory REFTEK unit id (hex).</span>
<span class="nv">unit</span> <span class="o">=</span> 200B3
</pre></div>
</div>
<p><code class="file docutils literal"><span class="pre">$SEISCOMP3_ROOT/etc/key/rtpd2caps/station_RT_TEST2</span></code></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Mandatory REFTEK unit id (hex).</span>
<span class="nv">unit</span> <span class="o">=</span> 200B4
</pre></div>
</div>
</div>
<div class="section" id="test-examples">
<h2>Test examples<a class="headerlink" href="#test-examples" title="Permalink to this headline">¶</a></h2>
<p>To test a server and check what packages are available, rtpd2caps can be ran
in test and verify mode.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ rtpd2caps -H <span class="m">1</span>.2.3.4 --verify --test
Requested attributes:
DAS <span class="s1">&#39;mask&#39;</span>             <span class="o">(</span>at_dasid<span class="o">)</span>  <span class="o">=</span> <span class="m">00000000</span>
Packet mask            <span class="o">(</span>at_pmask<span class="o">)</span>  <span class="o">=</span> 0x00004000
Stream mask            <span class="o">(</span>at_smask<span class="o">)</span>  <span class="o">=</span> 0x0000FFFF
Socket I/O timeout     <span class="o">(</span>at_timeo<span class="o">)</span>  <span class="o">=</span> <span class="m">30</span>
TCP/IP transmit buffer <span class="o">(</span>at_sndbuf<span class="o">)</span> <span class="o">=</span> <span class="m">0</span>
TCP/IP receive  buffer <span class="o">(</span>at_rcvbuf<span class="o">)</span> <span class="o">=</span> <span class="m">0</span>
blocking I/O flag      <span class="o">(</span>at_block<span class="o">)</span>  <span class="o">=</span> TRUE
<span class="m">2013</span>:198-08:32:40 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span> Parameters:
<span class="m">2013</span>:198-08:32:40 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span>  * <span class="nv">queue_size</span> <span class="o">=</span> <span class="m">10000</span> records
<span class="m">2013</span>:198-08:32:40 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span>  * <span class="nv">backfilling_buffer_size</span> <span class="o">=</span> 0s
<span class="m">2013</span>:198-08:32:40 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span> Configured <span class="m">1</span> source<span class="o">(</span>s<span class="o">)</span> and <span class="m">0</span> sink<span class="o">(</span>s<span class="o">)</span>
<span class="o">[</span>RTP <span class="m">69</span>.15.146.174:2543<span class="o">]</span>
  XX.YYYY  unit <span class="m">0</span>
<span class="m">2013</span>:198-08:32:40 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span> started reading from RTP server at <span class="m">1</span>.2.3.4:2543
<span class="m">2013</span>:198-08:32:42 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span> Commands may not be sent
<span class="m">2013</span>:198-08:32:42 <span class="nb">local</span> <span class="o">[</span><span class="m">2195</span><span class="o">]</span> connected to <span class="m">1</span>.2.3.4:2543
Actual parameters:
DAS <span class="s1">&#39;mask&#39;</span>             <span class="o">(</span>at_dasid<span class="o">)</span>  <span class="o">=</span> <span class="m">00000000</span>
Packet mask            <span class="o">(</span>at_pmask<span class="o">)</span>  <span class="o">=</span> 0x00004000
Stream mask            <span class="o">(</span>at_smask<span class="o">)</span>  <span class="o">=</span> 0x0000FFFF
Socket I/O timeout     <span class="o">(</span>at_timeo<span class="o">)</span>  <span class="o">=</span> <span class="m">30</span>
TCP/IP transmit buffer <span class="o">(</span>at_sndbuf<span class="o">)</span> <span class="o">=</span> <span class="m">0</span>
TCP/IP receive  buffer <span class="o">(</span>at_rcvbuf<span class="o">)</span> <span class="o">=</span> <span class="m">0</span>
blocking I/O flag      <span class="o">(</span>at_block<span class="o">)</span>  <span class="o">=</span> TRUE
200B3 stream <span class="m">1</span>
   chamap: <span class="m">7</span>
   chacnt: <span class="m">3</span>
   cha   : <span class="m">99</span>
   dtype : <span class="m">50</span>
   <span class="nb">time</span>  : <span class="m">2013</span>.198 <span class="m">08</span>:33:39.714000
   nsamp : <span class="m">20</span>
   bytes : <span class="m">512</span>
   rate  : <span class="m">100</span>
   chans : <span class="m">0</span>, <span class="m">1</span>, <span class="m">2</span>
200B3 stream <span class="m">1</span>
   chamap: <span class="m">7</span>
   chacnt: <span class="m">3</span>
   cha   : <span class="m">99</span>
   dtype : <span class="m">50</span>
   <span class="nb">time</span>  : <span class="m">2013</span>.198 <span class="m">08</span>:33:39.914000
   nsamp : <span class="m">20</span>
   bytes : <span class="m">512</span>
   rate  : <span class="m">100</span>
   chans : <span class="m">0</span>, <span class="m">1</span>, <span class="m">2</span>
200B3 stream <span class="m">1</span>
   chamap: <span class="m">7</span>
   chacnt: <span class="m">3</span>
   cha   : <span class="m">99</span>
   dtype : <span class="m">50</span>
   <span class="nb">time</span>  : <span class="m">2013</span>.198 <span class="m">08</span>:33:40.114000
   nsamp : <span class="m">20</span>
   bytes : <span class="m">512</span>
   rate  : <span class="m">100</span>
   chans : <span class="m">0</span>, <span class="m">1</span>, <span class="m">2</span>
200B3 stream <span class="m">1</span>
   chamap: <span class="m">7</span>
   chacnt: <span class="m">3</span>
   cha   : <span class="m">99</span>
   dtype : <span class="m">50</span>
   <span class="nb">time</span>  : <span class="m">2013</span>.198 <span class="m">08</span>:33:40.314000
   nsamp : <span class="m">20</span>
   bytes : <span class="m">512</span>
   rate  : <span class="m">100</span>
   chans : <span class="m">0</span>, <span class="m">1</span>, <span class="m">2</span>
...
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">rtpd2caps is a standalone module and does not inherit <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/rtpd2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/rtpd2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/rtpd2caps.cfg</span></code></div>
</div>
<dl class="confval">
<dt id="confval-address">
<code class="descname">address</code><a class="headerlink" href="#confval-address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>RTP server address in format [host]:[port]. If port
is omitted, 2543 is assumed. This is optional and only used
if the address in a binding is omitted.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sink">
<code class="descname">sink</code><a class="headerlink" href="#confval-sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>CAPS server address to send data to in format [host]:[port].
If port is omitted, 18003 is assumed. This is optional and only used
if the sink in a binding is omitted.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-channels">
<code class="descname">channels</code><a class="headerlink" href="#confval-channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Channel mapping list where each item maps a REFTEK
stream/channel id to a SEED channel code with optional
location code. Format: {stream}.{channel}:[{loc}.]{cha}, e.g.
1.0:00.HHZ. This is the default used if a station binding does
not define it explicitly.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-queueSize">
<code class="descname">queueSize</code><a class="headerlink" href="#confval-queueSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of packets that can be queued when a sink is not reachable.
Default is <code class="docutils literal"><span class="pre">10000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-backFillingBufferSize">
<code class="descname">backFillingBufferSize</code><a class="headerlink" href="#confval-backFillingBufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Length of backfilling buffer. Whenever a hole is detected, records
will be held in a buffer and not sent out. Records are flushed from
front to back if the buffer size is exceeded.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-unit">
<code class="descname">unit</code><a class="headerlink" href="#confval-unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Mandatory REFTEK unit id (hex).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-address">
<code class="descname">address</code><a class="headerlink" href="#confval-address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>RTP server address in format [host]:[port]. If port
is omitted, 2543 is assumed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sink">
<code class="descname">sink</code><a class="headerlink" href="#confval-sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>CAPS server address to send data to in format [host]:[port].
If port is omitted, 18003 is assumed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-channels">
<code class="descname">channels</code><a class="headerlink" href="#confval-channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Channel mapping list where each item maps a REFTEK
stream/channel id to a SEED channel code with optional
location code. Format: {stream}.{channel}:[{loc}.]{cha}, e.g.
1.0:00.HHZ.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-unit">
<code class="descname">unit</code><a class="headerlink" href="#confval-unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Mandatory REFTEK unit id (hex).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-address">
<code class="descname">address</code><a class="headerlink" href="#confval-address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>RTP server address in format [host]:[port]. If port
is omitted, 2543 is assumed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sink">
<code class="descname">sink</code><a class="headerlink" href="#confval-sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>CAPS server address to send data to in format [host]:[port].
If port is omitted, 18003 is assumed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-channels">
<code class="descname">channels</code><a class="headerlink" href="#confval-channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Channel mapping list where each item maps a REFTEK
stream/channel id to a SEED channel code with optional
location code. Format: {stream}.{channel}:[{loc}.]{cha}, e.g.
1.0:00.HHZ.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-rtpd2caps-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rtpd2caps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Print program usage and exit.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> address</code><a class="headerlink" href="#cmdoption-rtpd2caps-host" title="Permalink to this definition">¶</a></dt>
<dd><p>RTP server to connect to in format [host]:[port]. If port
is omitted, 2543 is assumed.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-s">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--sink</code><code class="descclassname"> address</code><a class="headerlink" href="#cmdoption-rtpd2caps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>CAPS server to send data to in format [host]:[port]. If port
is omitted, 18003 is assumed.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--queue-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rtpd2caps-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of packages queued before
the sink connection becomes blocking.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-b">
<code class="descname">-b</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--backfilling-buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-rtpd2caps-b" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer size in seconds for backfilling holes.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-syslog">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rtpd2caps-syslog" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs to syslog.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--config-file</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-rtpd2caps-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration file to be used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-log-file">
<code class="descname">--log-file</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-rtpd2caps-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to log file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> level</code><a class="headerlink" href="#cmdoption-rtpd2caps-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Log verbosity, 4=DEBUG, 3=INFO, 2=WARN, 1=ERR, 0=QUIET.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rtpd2caps-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Set log level to DEBUG and log everything to stderr.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-verify">
<code class="descname">--verify</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rtpd2caps-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump package contents. This option is only useful for testing and debugging.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rtpd2caps-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rtpd2caps-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not send any data to CAPS.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scardac.html" title="scardac"
             >next</a> |</li>
        <li class="right" >
          <a href="rs2caps.html" title="rs2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>