
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scamp &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scanloc" href="scanloc.html" />
    <link rel="prev" title="ew2sc3" href="ew2sc3.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scanloc.html" title="scanloc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ew2sc3.html" title="ew2sc3"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scamp</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#re-processing">Re-processing</a><ul>
<li><a class="reference internal" href="#offline-amplitude-update">Offline amplitude update</a></li>
<li><a class="reference internal" href="#amplitude-update-with-messaging">Amplitude update with messaging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#reprocess">Reprocess</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ew2sc3.html"
                        title="previous chapter">ew2sc3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scanloc.html"
                        title="next chapter">scanloc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scamp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scamp">
<span id="id1"></span><h1>scamp<a class="headerlink" href="#scamp" title="Permalink to this headline">¶</a></h1>
<p><strong>Calculates amplitudes on basis of incoming origins and the associated picks.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scamp measures several different kinds of amplitudes from waveform data.
It listens for origins and measures amplitudes in time windows determined
from the origin. The resulting amplitude objects are sent to the &quot;AMPLITUDE&quot;
messaging group. scamp is the counterpart of scmag. Usually, all
amplitudes are computed at once by scamp and then published.
Only very rarely an amplitude needs to be recomputed if the location of an
origin changes significantly. The amplitude can be reused by scmag, making
magnitude computation and update efficient. Currently, the automatic picker
in SeisComP3, scautopick, also measures a small set of amplitudes
(namely &quot;snr&quot; and &quot;mb&quot;, the signal-to-noise ratio and the amplitude used in
mb magnitude computation, respectively) for each automatic pick in fixed
time windows. If there already exists an amplitude, e.g. a previously determined
one by scautopick, scamp will not measure it again for the respective stream.</p>
<p>Amplitudes are also needed, however, for manual picks. scamp does this as well.
Arrivals with weight smaller than 0.5 (default) in the corresponding Origin are
discarded. This minimum weight can be configured with
<a class="reference internal" href="#confval-amptool.minimumPickWeight"><code class="xref std std-confval docutils literal"><span class="pre">amptool.minimumPickWeight</span></code></a>.</p>
<p>Amplitudes for the following magnitudes are currently computed:</p>
<dl class="docutils">
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-ml"><span class="xref std std-term">MLh</span></a></dt>
<dd>Local magnitude calculated on the vertical component using a correction term
to fit with the standard ML</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-vertical-mlv"><span class="xref std std-term">MLv</span></a></dt>
<dd>Local magnitude calculated on the vertical component using a correction term
to fit with the standard ML</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-horizontal-mlh"><span class="xref std std-term">MLh</span></a></dt>
<dd>Local magnitude calculated on the horizontal components to SED specifications.</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-gns-geonet-mlr"><span class="xref std std-term">MLr</span></a></dt>
<dd>Local magnitude calculated from MLv amplitudes based on GNS/GEONET specifications
for New Zealand.</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-nuttli-mn"><span class="xref std std-term">MN</span></a></dt>
<dd>Canadian Nuttli magnitude.</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-body-wave-mb"><span class="xref std std-term">mb</span></a></dt>
<dd>Narrow band body wave magnitude measured on a WWSSN-SP filtered trace</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-broadband-body-wave-mb"><span class="xref std std-term">mB</span></a></dt>
<dd>Broad band body wave magnitude</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-broadband-p-wave-moment-mwp"><span class="xref std std-term">Mwp</span></a></dt>
<dd>The body wave magnitude of Tsuboi et al. (1995)</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-jma-m-jma"><span class="xref std std-term">Mjma</span></a></dt>
<dd>Mjma is computed on displacement data using body waves of period &lt; 30s</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-surface-wave-ms"><span class="xref std std-term">Ms(BB)</span></a></dt>
<dd>Broad band surface-wave magnitude</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-duration-md"><span class="xref std std-term">Md</span></a></dt>
<dd>Duration magnitude as described in <a class="reference external" href="https://earthquake.usgs.gov/research/software/#HYPOINVERSE">https://earthquake.usgs.gov/research/software/#HYPOINVERSE</a></dd>
</dl>
<p>Note that in order to be used by scmag, the input amplitude names for the
various magnitude types must match exactly.</p>
</div>
<div class="section" id="re-processing">
<h2>Re-processing<a class="headerlink" href="#re-processing" title="Permalink to this headline">¶</a></h2>
<p><em>scamp</em> can be used to reprocess and to update amplitudes, e.g. when inventory paramters
had to be changed retrospectively. Updating ampitudes requires waveform access.
The update can be performed in</p>
<ol class="arabic simple">
<li>offline processing based on xml files (<code class="xref std std-confval docutils literal"><span class="pre">--ep&lt;</span></code>). <code class="xref std std-confval docutils literal"><span class="pre">--reprocess</span></code>
will replace exisiting amplitudes. Updated values can be dispatched to the messing by
<a class="reference internal" href="scdispatch.html#scdispatch"><span class="std std-ref">scdispatch</span></a> making them available for further processing, e.g. by <a class="reference internal" href="scmag.html#scmag"><span class="std std-ref">scmag</span></a>.</li>
<li>with messaging by setting <code class="xref std std-confval docutils literal"><span class="pre">start-time</span></code> or <code class="xref std std-confval docutils literal"><span class="pre">end-time</span></code>. All parameters
are read from the database. <code class="xref std std-confval docutils literal"><span class="pre">--commit</span></code> will send the
updated parameters to the messing system making them available for further processing,
e.g. by <a class="reference internal" href="scmag.html#scmag"><span class="std std-ref">scmag</span></a>. Otherwise, XML output is generated.</li>
</ol>
<div class="section" id="offline-amplitude-update">
<h3>Offline amplitude update<a class="headerlink" href="#offline-amplitude-update" title="Permalink to this headline">¶</a></h3>
<p><strong>Example:</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> scamp --ep evtID.xml --inventory-db inventory.xml --config-db config.xml <span class="se">\</span>
                    --reprocess --debug &gt; evtID_update.xml
scdispatch -O merge -H host -i evtID_update.xml
</pre></div>
</div>
</div>
<div class="section" id="amplitude-update-with-messaging">
<h3>Amplitude update with messaging<a class="headerlink" href="#amplitude-update-with-messaging" title="Permalink to this headline">¶</a></h3>
<p><strong>Example:</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scamp -u testuser --inventory-db inventory.xml --config-db config.xml -H host <span class="se">\</span>
      --start-time <span class="s1">&#39;2016-10-15 00:00:00&#39;</span> --end-time <span class="s1">&#39;2016-10-16 19:20:00&#39;</span> <span class="se">\</span>
      --commit
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scamp.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scamp.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scamp.cfg</span></code></div>
</div>
<p>scamp inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-amplitudes">
<code class="descname">amplitudes</code><a class="headerlink" href="#confval-amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Definition of magnitude types for which amplitudes are to be calculated.
Default is <code class="docutils literal"><span class="pre">MLv,</span> <span class="pre">mb,</span> <span class="pre">mB,</span> <span class="pre">Mwp</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amptool.minimumPickWeight">
<code class="descname">amptool.minimumPickWeight</code><a class="headerlink" href="#confval-amptool.minimumPickWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum arrival weight within an origin to compute amplitudes for the associated pick.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amptool.initialAcquisitionTimeout">
<code class="descname">amptool.initialAcquisitionTimeout</code><a class="headerlink" href="#confval-amptool.initialAcquisitionTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds of the first data packet of waveform data acquisition.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amptool.runningAcquisitionTimeout">
<code class="descname">amptool.runningAcquisitionTimeout</code><a class="headerlink" href="#confval-amptool.runningAcquisitionTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Timeout in seconds of any subsequent data packet of waveform data acquisition.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--expiry</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scamp-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Time span in hours after which objects expire.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--origin-id</code><code class="descclassname"> publicID</code><a class="headerlink" href="#cmdoption-scamp-o" title="Permalink to this definition">¶</a></dt>
<dd><p>OriginID to calculate amplitudes for and exit.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-dump-records">
<code class="descname">--dump-records</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-dump-records" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the filtered traces to ASCII when using -O.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test mode where no messages are sent.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scamp-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-ep">
<code class="descname">--ep</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-scamp-ep" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an event parameters XML file to be read and processed. This
implies offline mode and only processes all origins contained
in that file. It computes amplitudes for all picks associated
with an origin and outputs an XML file that additionally
contains the amplitudes.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-reprocess">
<code class="descname">--reprocess</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-reprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Reprocess and update existing amplitudes in combination with --ep.
This option can be used, e.g. for reprocessing amplitudes with
new inventory information. Waveform access is required.</p>
</dd></dl>

</div>
<div class="section" id="reprocess">
<h3>Reprocess<a class="headerlink" href="#reprocess" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scamp-start-time">
<code class="descname">--start-time</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scamp-start-time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-end-time">
<code class="descname">--end-time</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scamp-end-time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scamp-commit">
<code class="descname">--commit</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scamp-commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send amplitude updates to the messaging otherwise an XML
document will be output.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scanloc.html" title="scanloc"
             >next</a> |</li>
        <li class="right" >
          <a href="ew2sc3.html" title="ew2sc3"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>