
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scanloc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scautoloc" href="scautoloc.html" />
    <link rel="prev" title="scamp" href="scamp.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scautoloc.html" title="scautoloc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scamp.html" title="scamp"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scanloc</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#auxiliary-tools">Auxiliary tools</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a><ul>
<li><a class="reference internal" href="#clustering">Clustering</a><ul>
<li><a class="reference internal" href="#limiting-in-time">Limiting in time</a></li>
<li><a class="reference internal" href="#limiting-in-space">Limiting in space</a></li>
<li><a class="reference internal" href="#tuning-and-optimization">Tuning and optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#phase-association">Phase Association</a></li>
<li><a class="reference internal" href="#internal-origins">Internal origins</a></li>
<li><a class="reference internal" href="#association-of-teleseismic-phases">Association of teleseismic phases</a></li>
<li><a class="reference internal" href="#sending-of-origins">Sending of origins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#s-picker">S picker</a><ul>
<li><a class="reference internal" href="#id5">Overview</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#s-picker-debugger">S-Picker Debugger</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scamp.html"
                        title="previous chapter">scamp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scautoloc.html"
                        title="next chapter">scautoloc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scanloc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scanloc">
<span id="id1"></span><h1>scanloc<a class="headerlink" href="#scanloc" title="Permalink to this headline">¶</a></h1>
<p><strong>Module to detect and locate local earthquakes using the clustersearch algorithm DBSCAN</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p><em>scanloc</em> is a module to detect and to locate local and regional earthquakes
using the clustersearch algorithm DBSCAN. The algorithm DBSCAN is described
<a class="reference external" href="http://en.wikipedia.org/wiki/DBSCAN">here</a>. <em>scanloc</em> determines hypercenter
solution by cluster search, but it also associates additional P and S phases
to existing internal solutions or solutions incoming through the messaging
system by external modules.</p>
<p>In order to deliver high-quality picks from S phases, the <a class="reference internal" href="#scanloc"><span class="std std-ref">scanloc</span></a> packages
also provides the enhanced <a class="reference internal" href="#scanloc-spicker"><span class="std std-ref">S pickers</span></a> with the
<a class="reference internal" href="#scanloc-spick-debugger"><span class="std std-ref">graphical debugger</span></a>.</p>
<p><em>scanloc</em> can also be used to suppress fake events due to large earthquakes
recorded by dense local networks at teleseismic distances.
A <a class="reference internal" href="#scanloc-zero-weight"><span class="std std-ref">dedicated section</span></a> explains the setup.</p>
</div>
<div class="section" id="auxiliary-tools">
<h3>Auxiliary tools<a class="headerlink" href="#auxiliary-tools" title="Permalink to this headline">¶</a></h3>
<p><em>scanloc</em> ships with auxiliary tools for tuning:</p>
<ul class="simple">
<li>dump_picks: read picks and pick amplitudes from database and dump them to a
file or to standard output</li>
<li>playback_picks: play back picks with amplitudes at normal or different speed
and send them to the messaging systen. <em>playback_picks</em> supports multiple
pipelines.</li>
</ul>
<p>For these tools, the usual options (-h, --debug, etc.) apply. See the
section <a class="reference internal" href="#scanloc-example"><span class="std std-ref">Examples</span></a> below for their applications.</p>
</div>
<div class="section" id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference internal" href="#scanloc-clustering"><span class="std std-ref">Clustering</span></a> of P picks</li>
<li><a class="reference internal" href="#scanloc-assoc"><span class="std std-ref">Association</span></a> of P and S picks</li>
<li><a class="reference internal" href="#scanloc-send"><span class="std std-ref">Sending</span></a> of origins</li>
</ol>
<div class="figure align-center" id="id10">
<span id="fig-workflow"></span><a class="reference internal image-reference" href="../_images/workflow.png"><img alt="../_images/workflow.png" src="../_images/workflow.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Simplified work flow.</span></p>
</div>
<div class="section" id="clustering">
<span id="scanloc-clustering"></span><h4>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h4>
<p>The entry point of <em>scanloc</em> is the addObject method which handles incoming
objects from the messaging system. By default it is subscribed to the messaging
group <strong>PICK</strong> and <strong>LOCATION</strong>. Depending on which object type (pick or origin)
is incoming different working steps are proceeded.</p>
<p>In case a pick arrives, <em>scanloc</em> checks if this pick can be associated to one
or more origins in the origin buffer exceeding a configurable score.
<strong>score</strong> is calculated as a weighted sum from the number of associated
P and S picks (pCount and pCount), of unassociated P and S picks
(p0Count and s0Count), depth (depthFactor) and residual (residualFactor):</p>
<div class="math">
<p><img src="../_images/math/33463a0caf7d58d25d5eb32afee3e895429cd4df.png" alt="score =\  &amp;score.weights.p \times pCount + score.weights.p0 \times p0Count \\
             +\ &amp;score.weights.s \times sCount + score.weights.s0 \times s0Count \\
             +\ &amp;score.weights.depth \times depthFactor \\
             +\ &amp;score.weights.residual \times residualFactor;"/></p>
</div><p>The weight factors  <a class="reference internal" href="#confval-score.weights.p"><code class="xref std std-confval docutils literal"><span class="pre">score.weights.p</span></code></a> , <a class="reference internal" href="#confval-score.weights.p0"><code class="xref std std-confval docutils literal"><span class="pre">score.weights.p0</span></code></a> ,
<a class="reference internal" href="#confval-score.weights.s"><code class="xref std std-confval docutils literal"><span class="pre">score.weights.s</span></code></a> , <a class="reference internal" href="#confval-score.weights.s0"><code class="xref std std-confval docutils literal"><span class="pre">score.weights.s0</span></code></a>
<a class="reference internal" href="#confval-score.weights.depth"><code class="xref std std-confval docutils literal"><span class="pre">score.weights.depth</span></code></a> and <a class="reference internal" href="#confval-score.weights.residual"><code class="xref std std-confval docutils literal"><span class="pre">score.weights.residual</span></code></a>
can be configured.</p>
<p>The values for depthFactor and residualFactor are derived from considered
depth and residual and the configured values for
<a class="reference internal" href="#confval-ignoreDepth"><code class="xref std std-confval docutils literal"><span class="pre">ignoreDepth</span></code></a> and <a class="reference internal" href="#confval-association.maxResidual"><code class="xref std std-confval docutils literal"><span class="pre">association.maxResidual</span></code></a>.</p>
<p>In case the pick can be associated, the scores for all new origins are
calculated and the origin with the highest score is selected. <em>scanloc</em> internally
associates origins to events and only if the score of the new origin exceeds the
score of the last sent origin, the new origin is send out.</p>
<p>In case the pick cannot be associated, the cluster search is started. The
cluster search is based on the algorithm DBSCAN which takes the required number
of neighbours (<a class="reference internal" href="#confval-clusterSearch.minSize"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.minSize</span></code></a>)
and <a class="reference internal" href="#confval-clusterSearch.maxSearchDist"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxSearchDist</span></code></a> as configuration parameters.</p>
<p>The algorithm forms clusters of picks by searching for neighboring stations
that have picks. The cluser search accounts for stations that have
inter-station distances <img class="math" src="../_images/math/d81f0ca30c180564ba97d53563ba16ec1b1d3a76.png" alt="distance"/>:</p>
<div class="math">
<p><img src="../_images/math/746c19803924dd6e03218945c07528d0bd1f599a.png" alt="distance \le maxSearchDist"/></p>
</div><p>where maxSearchDist is given by the configurable parameter
<a class="reference internal" href="#confval-clusterSearch.maxSearchDist"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxSearchDist</span></code></a>.
<img class="math" src="../_images/math/d81f0ca30c180564ba97d53563ba16ec1b1d3a76.png" alt="distance"/> is the vector sum of the time difference <img class="math" src="../_images/math/ec002955bdf95ee9869878fbad4f80fc98539359.png" alt="\Delta t"/>
between the picks in units of seconds and of a potential travel time
<img class="math" src="../_images/math/465d843dc41048ad872f2628ff71aa7824f87be8.png" alt="tt"/> between the stations in units of seconds:</p>
<div class="math">
<p><img src="../_images/math/bc204de357e51e6a44ec414c6f98e7d22b6bffb7.png" alt="distance = \sqrt{\Delta t^2 + tt^2}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/70e2279f8144561b19800acc23b774c10dc3892a.png" alt="tt = \Delta x / v"/></p>
</div><p>where <img class="math" src="../_images/math/05899b70d35eb61a85aaaba3affb9c7363f0d633.png" alt="\Delta x"/> is the spatial distance between the stations in units of km and
<img class="math" src="../_images/math/8d230554a01423c4c6560104b2918b65607c9406.png" alt="v"/> is the <a class="reference internal" href="#confval-clusterSearch.averageVelocity"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.averageVelocity</span></code></a> in units of km/s. Therefore
<img class="math" src="../_images/math/d81f0ca30c180564ba97d53563ba16ec1b1d3a76.png" alt="distance"/> and <a class="reference internal" href="#confval-clusterSearch.maxSearchDist"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxSearchDist</span></code></a> take units of seconds.</p>
<p>As the cluster search is done over time and location, the additional configurable
velocity parameter, <a class="reference internal" href="#confval-clusterSearch.averageVelocity"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.averageVelocity</span></code></a>, is required to transform
the input parameters of the cluster search in the same dimension (time).
The velocity should represent the average apparent horizontal P-wave velocity of
the crust.</p>
<div class="section" id="limiting-in-time">
<h5>Limiting in time<a class="headerlink" href="#limiting-in-time" title="Permalink to this headline">¶</a></h5>
<p>Within one cluster, the difference in the pick times between the
cluster reference time and any other pick must not exceed <a class="reference internal" href="#confval-clusterSearch.maxPickDelay"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxPickDelay</span></code></a>.
Otherwise the pick is rejected from clustering. The parameter <a class="reference internal" href="#confval-clusterSearch.maxPickDelay"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxPickDelay</span></code></a>
has a big impact on the performance of the cluster search. Choosing the parameter
as small as possible will speed up scanloc and will reduce the complexity of the
cluster search.</p>
<p>The DBSCAN algorithm can deliver multiple pick clusters. The cluster search can
be disabled using <a class="reference internal" href="#confval-clusterSearch.maxPickDelay"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxPickDelay</span></code></a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Maximum allowed difference between P pick and cluster reference time(latest pick time).</span>
<span class="c1"># The cluster search ignores all picks which exceed the value. Using &quot;-1&quot; enables all picks</span>
<span class="c1"># regardless of the delay. Unit: seconds.</span>

clusterSearch.maxPickDelay <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
<p>Then, only external origins can be considered for <a class="reference internal" href="#scanloc-assoc"><span class="std std-ref">phase association</span></a>.</p>
</div>
<div class="section" id="limiting-in-space">
<h5>Limiting in space<a class="headerlink" href="#limiting-in-space" title="Permalink to this headline">¶</a></h5>
<p>The cluster search can be constraint to stations within a region given by the
coordinate of a central point and the radius around that point. The region constraint
is configured through <a class="reference internal" href="#confval-clusterSearch.regionFilter"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.regionFilter</span></code></a>. Applying this parameter
will disregard picks from stations outside the region for cluster search increasing
the speed and the complexity. Nevertheless, the excluded picks are available for
<a class="reference internal" href="#scanloc-assoc"><span class="std std-ref">phase association</span></a>.</p>
<p>For running the cluster search in several regions in parallel, different instances
of scanloc taking picks from the same of different pickers can be created and started.</p>
</div>
<div class="section" id="tuning-and-optimization">
<h5>Tuning and optimization<a class="headerlink" href="#tuning-and-optimization" title="Permalink to this headline">¶</a></h5>
<p>Use the option <code class="xref std std-confval docutils literal"><span class="pre">cluster-search-log-file</span></code> to store detailed information
on the clustering process in a file, e.g. <em>cluster.log</em>. The given values can be
used to optimize the cluster search parameters.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scanloc --ep picks.xml -d type://host/database --cluster-search-log-file cluster.log &gt; origins.xml
</pre></div>
</div>
<p>For optimizing the configuration of the parameter <a class="reference internal" href="#confval-clusterSearch.maxPickDelay"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxPickDelay</span></code></a> use the
default value first:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>clusterSearch.maxPickDelay <span class="o">=</span> -1
</pre></div>
</div>
<p>The given output file contains the clusters with the pick details. After each cluster
the maximum time interval between the first and the last pick
in the cluster is provided. A summary at the end of the file shows the largest value, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>+ cluster source: -69.6279, -21.4715, <span class="m">1231891115</span>.191
 + pick ID: *20090113.235827.36-AIC-CX.PB01..HHZ X: -69.4874 Y: -21.0432 time: <span class="m">1231891107</span>.368 distance: <span class="m">14</span>.715 s
 + pick ID:  <span class="m">20090113</span>.235832.91-AIC-CX.PB02..HHZ X: -69.8960 Y: -21.3197 time: <span class="m">1231891112</span>.918 distance: <span class="m">8</span>.443 s
 + pick ID:  <span class="m">20090113</span>.235839.53-AIC-CX.PB07..HHZ X: -69.8862 Y: -21.7267 time: <span class="m">1231891119</span>.538 distance: <span class="m">10</span>.677 s
 + pick ID:  <span class="m">20090113</span>.235840.94-AIC-CX.PB09..HHZ X: -69.2419 Y: -21.7964 time: <span class="m">1231891120</span>.940 distance: <span class="m">14</span>.645 s
   + <span class="m">1</span> split cluster
     + cluster
       + <span class="m">20090113</span>.235827.36-AIC-CX.PB01..HHZ
       + <span class="m">20090113</span>.235832.91-AIC-CX.PB02..HHZ
       + <span class="m">20090113</span>.235839.53-AIC-CX.PB07..HHZ
       + <span class="m">20090113</span>.235840.94-AIC-CX.PB09..HHZ
       + maximum pick <span class="nb">time</span> interval <span class="k">for</span> this cluster: <span class="m">13</span>.572 s
     + end
   + end
  + end
 + end
 + summary:
   + maxPickDelay: maximum experienced value: <span class="m">40</span>.840 s
</pre></div>
</div>
<p>The summary value can be used as a lower proxy to set <a class="reference internal" href="#confval-clusterSearch.maxPickDelay"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxPickDelay</span></code></a>.</p>
</div>
</div>
<div class="section" id="phase-association">
<span id="scanloc-assoc"></span><h4>Phase Association<a class="headerlink" href="#phase-association" title="Permalink to this headline">¶</a></h4>
<p>When a cluster of P picks meeting <a class="reference internal" href="#confval-association.minScore"><code class="xref std std-confval docutils literal"><span class="pre">association.minScore</span></code></a> is found <em>scanloc</em>
locates the cluster, creates an internal origin and associates additional picks
from P and S waves which are buffered by <em>scanloc</em>. The time the picks and the
origins and are kept in the  buffer by <em>scanloc</em> is controlled by
<a class="reference internal" href="#confval-buffer.pickKeep"><code class="xref std std-confval docutils literal"><span class="pre">buffer.pickKeep</span></code></a> and <a class="reference internal" href="#confval-buffer.originKeep"><code class="xref std std-confval docutils literal"><span class="pre">buffer.originKeep</span></code></a>, respectively.
The new set of picks are used for relocating.</p>
<p>In case the buffered pick is a P pick the algorithm
directly attempts to associate the pick based on the residual. It tries to relocate
the solution after each successful association. P picks with travel-time
residuals larger than <a class="reference internal" href="#confval-association.maxResidual"><code class="xref std std-confval docutils literal"><span class="pre">association.maxResidual</span></code></a> are rejected.
After the P-picks are associated and relocated, <em>scanloc</em> tries to associate the
S picks. This association is not based
on the residual but on the P pick referenced by the S pick. The S pick is
only associated in case the corresponding P pick is already associated to the
origin. Also after each S pick a relocation is done. In case the relocation
fails or the event residual is larger than <a class="reference internal" href="#confval-maxRMS"><code class="xref std std-confval docutils literal"><span class="pre">maxRMS</span></code></a>,
the S pick is associated with a weight of 0. The score of the resulting
origin is compared with scores of origins belonging to the same event. In case
the score is higher than the rest of the origins, the origin is send out.</p>
<p>In addition to origins from the cluster search, <em>scanloc</em> can also treat external
origins that are created by other associators, e.g.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautoloc.html">scautoloc</a>.
In case an such origin is received <em>scanloc</em> tries to associate all picks in the
buffer to the origin. The association and the following processes are the same as
described above. See figure <a class="reference internal" href="#fig-workflow"><span class="std std-ref">Simplified work flow.</span></a> for an overview.</p>
<p>Only picks from stations within a maximum epicentral distance range are considered.
The maximum expicentral distance is configured for all stations by
<a class="reference internal" href="#confval-association.maxDist"><code class="xref std std-confval docutils literal"><span class="pre">association.maxDist</span></code></a>. However, this parameter can be overruled per
network and station by providing a station table in a file. The file name is configured by
<a class="reference internal" href="#confval-association.stationConfig"><code class="xref std std-confval docutils literal"><span class="pre">association.stationConfig</span></code></a>. As in scautoloc each line of the table
consists of the network code, the station code, a switch and the maximum epicentral
distance in degrees. Wildcards can be used for the network and the station code.
The switch causes the associator to consider (=1) or to ignore (=0) a network or a station.
The last occurrence of an item in a table overrules previous ones, e.g.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>* * <span class="m">1</span> <span class="m">180</span>
GR * <span class="m">1</span> <span class="m">60</span>
GR GRA1 <span class="m">1</span> <span class="m">20</span>
Z3 * <span class="m">0</span> <span class="m">180</span>
</pre></div>
</div>
<p>For associating the picks traveltimes from look-up tables are used. The
<a class="reference internal" href="#confval-association.tableType"><code class="xref std std-confval docutils literal"><span class="pre">association.tableType</span></code></a> and the <a class="reference internal" href="#confval-association.table"><code class="xref std std-confval docutils literal"><span class="pre">association.table</span></code></a> can be
configured to provide specific tables which may be more appropriate for specific
regions. Currently, only traveltime tables of <a class="reference internal" href="#confval-association.tableType"><code class="xref std std-confval docutils literal"><span class="pre">association.tableType</span></code></a> from
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_locsat.html">LOCSAT</a>
and libtau are supported. Any other traveltime table, e.g. from NonLinLoc can be
considered but a respective plugin must be provided. The considered table
must contain all considered phases.
Example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Type of traveltime tables for phase association. May be different from locator.</span>
<span class="c1"># Use e.g. libtau or LOCSAT.</span>
association.tableType <span class="o">=</span> LOCSAT

<span class="c1"># Name of traveltime table used for phase association. May be different from locator</span>
<span class="c1"># profile.</span>
association.table <span class="o">=</span> iasp91
</pre></div>
</div>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><a class="reference internal" href="#confval-association.tableType"><code class="xref std std-confval docutils literal"><span class="pre">association.tableType</span></code></a></th>
<th class="head">location of <a class="reference internal" href="#confval-association.table"><code class="xref std std-confval docutils literal"><span class="pre">tables</span></code></a></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>libtau</td>
<td>&#64;DATADIR&#64;/ttt</td>
</tr>
<tr class="row-odd"><td>LOCSAT</td>
<td>&#64;DATADIR&#64;/locsat/tables</td>
</tr>
</tbody>
</table>
<p>The locator and the locator profile used for relocating based on the associated
picks are configurable, e.g. (scanloc.cfg)</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># The locator type to use</span>
locator.type <span class="o">=</span> LOCSAT

<span class="c1"># The locator profile to use</span>
locator.profile <span class="o">=</span> iasp91
</pre></div>
</div>
<p>Typically, <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_locsat.html">LocSAT</a>
is used as it is a fast locator.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/toc/extensions/global.html">Alternative locators</a>,
e.g. <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_hypo71.html">Hypo71</a>
can be choosen but speed should be considered. The respective plugin must be loaded in
<em>scanloc</em> and the considered profile must be configured in the global configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Traveltime tables used during association and location may be different.
Therefore the traveltime residuals visible after relocating may be different
from the traveltime residuals considered during association.
The differences must be considered when configuring <a class="reference internal" href="#confval-association.maxResidual"><code class="xref std std-confval docutils literal"><span class="pre">association.maxResidual</span></code></a>.</p>
</div>
<p>In order to make the alternative locator available to <em>scanloc</em>, the respective
plugin must be loaded. The list of available locators can be provided by <em>scanloc</em>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> scanloc --locator-list
</pre></div>
</div>
<p><strong>Note:</strong> Computational speed can be an issue when alternative locators are used
and when many picks are to be tested during association. In this case <em>scanloc</em>
can be configured with
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_locsat.html">LocSAT</a> but
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/screloc.html">screloc</a> may be used
along with the preferred locator and profile to relocate the origin. The locator
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_nonlinloc.html#global-nonlinloc">NonLinLoc</a>
is certainly too slow for being used in <em>scanloc</em> but is a good option for
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/screloc.html">screloc</a>.</p>
</div>
<div class="section" id="internal-origins">
<h4>Internal origins<a class="headerlink" href="#internal-origins" title="Permalink to this headline">¶</a></h4>
<p><em>scanloc</em> forms internal origins from the locations and the picks.
Internal <em>scanloc</em> events are formed from these origins based on the
<code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.*</span></code> parameters.</p>
</div>
<div class="section" id="association-of-teleseismic-phases">
<span id="scanloc-zero-weight"></span><h4>Association of teleseismic phases<a class="headerlink" href="#association-of-teleseismic-phases" title="Permalink to this headline">¶</a></h4>
<p>Dense local networks used to monitor local seismicity are often able to catch
also a significant number of phases from earthquakes at teleseismic distances.
Such phases include Pdiff or PKP.
Especially PKP may contain a significant amount of energy at higher frequencies.
Therefore PKP is often detected by networks that are tuned to detect
local earthquakes.
Due to the steep incidence and the low horizontal slowness of these phases, they are
sometimes located as fake deep earthquakes below the network.
<em>scanloc</em> can be used to suppress this type of fake events.</p>
<p>In a <a class="reference external" href="https://www.seiscomp3.org/wiki/recipes/multiple-pick-loc-pipeline">2-pipeline</a>
setup, <em>scanloc</em> can associcate such teleseismic phases recorded
by the local network with origins that were found by the pipeline for
monitoring teleseismic earthquakes. Then <em>scevent</em> will associate
the origins from the teleseismic pipeline with the fake origins from the
pipeline for local monitoring to the same event. The assumption is that the origins
from the teleseismic pipeline win over the origins from pipeline for local monitoring
because they have more associated arrivals. In this case the origins from pipeline
for teleseismic monitoring that has most phases becomes the preferred origin for
the event. This <a class="reference internal" href="#scanloc"><span class="std std-ref">scanloc</span></a> feature requires an extended license.</p>
<p><em>Setup of a 2-pipeline system</em></p>
<ol class="arabic">
<li><p class="first">Generate a
<a class="reference external" href="https://www.seiscomp3.org/wiki/recipes/multiple-pick-loc-pipeline">2-pipeline system</a>
involving at least
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautopick.html">scautopick</a>,
<a class="reference internal" href="#scanloc"><span class="std std-ref">scanloc</span></a> and
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a>:</p>
<ul class="simple">
<li><strong>Pipeline 1</strong> monitors local earthquakes using <em>scautopick</em>, <em>scautoloc</em>,
<em>scanloc</em> and default message groups.</li>
<li><strong>Pipeline 2</strong> monitors teleseismic earthquakes using <em>scautopick2</em>, <em>scautoloc2</em>
and <em>scanloc2</em> using the message groups PICK2 and LOCATION2.</li>
</ul>
</li>
<li><p class="first">Let <em>scanloc2</em> not perform cluster search (<a class="reference internal" href="#confval-clusterSearch.maxOrigins"><code class="xref std std-confval docutils literal"><span class="pre">clusterSearch.maxOrigins</span></code></a> = 0)
but allow <em>scanloc2</em> to only associate P picks from pipelines 1 based on origins
from <em>scautoloc2</em> (connection.subscriptions = &quot;LOCATION2, PICK&quot; in the global
module parameters). Configure <em>scanloc2</em> to associate the picks from pipeline 1
as picks with zero weight when they are, e.g., in the PKP or Pdiff distance
range. Use one zeroWeight profiles per phase.</p>
<p>In order to facilitate association of teleseismic picks, the picks and the origins
must be kept in memory for sufficient time. Increase <a class="reference internal" href="#confval-buffer.pickKeep"><code class="xref std std-confval docutils literal"><span class="pre">buffer.pickKeep</span></code></a>
and <a class="reference internal" href="#confval-buffer.originKeep"><code class="xref std std-confval docutils literal"><span class="pre">buffer.originKeep</span></code></a> accordingly, e.g. to 1800 s.</p>
<p>In this way zero-weight picks will not be used for locating the event but are
part of the origin and can be considered by <em>scevent</em>.</p>
</li>
<li><p class="first">Configure <em>scevent</em> to listen to the message groups from both pipelines (e.g.
LOCATION and LOCATION2) and activate the <em>scevent</em> module parameter
<em>eventAssociatoin.allowLooseAssociatedArrivals</em>.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../_images/zeroweight_pipeline.png"><img alt="../_images/zeroweight_pipeline.png" src="../_images/zeroweight_pipeline.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Parameter exchange in a 2-pipeline system. The messaging system, responsible
for the parameter exchange, is representated by the circles, indicating the
message groups. Local monitoring is configured with scautopick,
scanloc, scautoloc, teleseismic monitoring with scautopick2,
scanloc2, scautoloc2.</span></p>
</div>
</li>
</ol>
<p><em>Playback using picks and amplitudes from 2-pipeline system (real-event examples)</em></p>
<blockquote>
<div><div class="figure align-center" id="id12">
<span id="fig-zeroweight1"></span><a class="reference internal image-reference" href="../_images/scolv_zeroweight1.png"><img alt="../_images/scolv_zeroweight1.png" src="../_images/scolv_zeroweight1.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Location tab in <em>scolv</em> with zero-weight picks associated by <em>scanloc2</em> as
PKP phases.</span></p>
</div>
<div class="figure align-center" id="id13">
<span id="fig-zeroweight2"></span><a class="reference internal image-reference" href="../_images/scolv_zeroweight2.png"><img alt="../_images/scolv_zeroweight2.png" src="../_images/scolv_zeroweight2.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Event tab in <em>scolv</em> showing the origins from the pipelines for local and
teleseseismic monitoring. The preferred origin located near the Solomon
Islands is shown in bold on top. Fake origins in Europe located by pipeline
for local monitoring based on PKP phases falsely considerded P phases are
associated to the event but do not form the preferred origin at any time.</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="sending-of-origins">
<span id="scanloc-send"></span><h4>Sending of origins<a class="headerlink" href="#sending-of-origins" title="Permalink to this headline">¶</a></h4>
<p>The best origin from internal <em>scanloc</em> events meeting the parameters
<a class="reference internal" href="#confval-ignoreDepth"><code class="xref std std-confval docutils literal"><span class="pre">ignoreDepth</span></code></a>, <a class="reference internal" href="#confval-maxRMS"><code class="xref std std-confval docutils literal"><span class="pre">maxRMS</span></code></a> and <a class="reference internal" href="#confval-minScore"><code class="xref std std-confval docutils literal"><span class="pre">minScore</span></code></a> are sent to the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scmaster.html">SeisComP3 messaging</a>
or to stdout in case of XML playbacks (--ep).</p>
</div>
</div>
<div class="section" id="s-picker">
<span id="scanloc-spicker"></span><h3>S picker<a class="headerlink" href="#s-picker" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#scanloc"><span class="std std-ref">scanloc</span></a> modul contains the enhanced S picker
S-AIC and S-AIC-V as well as the <a class="reference internal" href="#scanloc-spick-debugger"><span class="std std-ref">debugger</span></a>.</p>
<div class="section" id="id5">
<h4>Overview<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>The <em>scanloc</em> package includes two S pickers: S-AIC and S-AIC-V enhancing the
performance of the picker with respect to the OpenSource S-L2. Both picker
apply an AIC algorithm in order to detect S phases after a P pick was maked.
Therefore S phases are only detected after a P detection.
Using the S-AIC, S picks are determined on the vectorial sum of the horizontal
componentes (L2 trace).
The S-AIC-V works like the S-AIC but it picks S phases on the vertical component.</p>
<p>The performance of the pickers have been tested by comparison of automatic
with manual picks (see the <a class="reference internal" href="#scanloc-fig-picker-comparison"><span class="std std-ref">Figure showing the comparison</span></a>).</p>
<div class="figure align-center" id="id14">
<span id="scanloc-fig-picker-comparison"></span><a class="reference internal image-reference" href="../_images/hist_comp_vgt.png"><img alt="../_images/hist_comp_vgt.png" src="../_images/hist_comp_vgt.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Performance comparison showing the differences in pick time from manual picks
and the optimally tuned pickers S-L2, S-AIC and S-AIC-V for local earthquakes
in West-Bohemia/Vogtland. The area is typical of local earthquake monitored at
short epicentral distances of a few tens of kilometers. The distribution of
the differences in the automatic pick times with respect to the manual ones
shows the increased performance using the S-AIC.</span></p>
</div>
</div>
<div class="section" id="configuration">
<h4>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Add the plugin <em>saic</em> to the configuration of <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a> for making use
of the S-AIC or the S-AIC-V.</li>
<li>Activate one of the pickers (S-L2, S-AIC, S-AIC-V) by changing the name of the S picker in the module
configuration of <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>.</li>
<li>Configure the picker in the profile bindings of <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>.</li>
</ol>
<p>The parameters of both pickers can be configured in the gloabel section of the
bindings profile of <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>. The configurable parameters are:</p>
<table border="1" class="colwidths-given docutils" id="scanloc-table-parameter">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref std std-confval docutils literal"><span class="pre">noiseBegin</span></code></td>
<td>Data window added before the p pick on order to compensate
for effects due to the data processing, filtering.</td>
</tr>
<tr class="row-odd"><td><code class="xref std std-confval docutils literal"><span class="pre">signalBegin</span></code></td>
<td>Start of the data processing relative to the reference P pick.</td>
</tr>
<tr class="row-even"><td><code class="xref std std-confval docutils literal"><span class="pre">signalEnd</span></code></td>
<td>End of the data processing relative to the reference P pick.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scrttv.html#confval-filter"><code class="xref std std-confval docutils literal"><span class="pre">filter</span></code></a></td>
<td>Filter applied before forming the L2 trace. Not used by S-AIC-V.</td>
</tr>
<tr class="row-even"><td><code class="xref std std-confval docutils literal"><span class="pre">detectFilter</span></code></td>
<td>Filter applied on the L2 trace before AIC analysis.</td>
</tr>
<tr class="row-odd"><td><code class="xref std std-confval docutils literal"><span class="pre">step</span></code></td>
<td>Step size in which the time windows are enlarged.</td>
</tr>
<tr class="row-even"><td><code class="xref std std-confval docutils literal"><span class="pre">minSNR</span></code></td>
<td>Minimum SNR in order to accept a pick.</td>
</tr>
<tr class="row-odd"><td><code class="xref std std-confval docutils literal"><span class="pre">minCnt</span></code></td>
<td>Minimum number the AIC minimum must be found for subsequent time windows.</td>
</tr>
<tr class="row-even"><td><code class="xref std std-confval docutils literal"><span class="pre">uncertainty</span></code></td>
<td>Pick uncertainty. Unused by the picker but part of the pick element.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s-picker-debugger">
<span id="scanloc-spick-debugger"></span><h4>S-Picker Debugger<a class="headerlink" href="#s-picker-debugger" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="#scanloc-fig-debugger"><span class="std std-ref">debugger GUI</span></a> allows the graphics-assisted tuning of the S pickers, S-L2,
S-AIC, S-AIC-V. In order to make use of the S picker debugger GUI</p>
<ol class="arabic simple">
<li>Add the plugin <em>spickdbg</em> to the configuration of <a class="reference internal" href="scolv.html#scolv"><span class="std std-ref">scolv</span></a>.</li>
<li>Configure the initial parameters in the global bindings of the considered stream.</li>
</ol>
<p>The debugger GUI can be started from the picker window of <a class="reference internal" href="scolv.html#scolv"><span class="std std-ref">scolv</span></a>.
If there is an existing P pick the debugger window can be opened with a
right click on the P pick. In the dropdown menu the S picker type can be chosen.
A new pop-up window opens where the P pick (red line) and the newly determined S
pick (light blue line) are shown. The initial paramters can be changed to find the optimum values.
They are defined in the global binding profile assigned to the considered stream.
To test the changed settings click on the <em>Update</em> button.
In order to make use of the tested parameters their values must be added to the
bindings profile of <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>.</p>
<p>The <a class="reference internal" href="#scanloc-fig-debugger"><span class="std std-ref">example</span></a> shows the debugger GUI for a local earthquake
in West Bohemia/Vogtland. The red line represents the time of the reference P pick.
The light blue line shows the final S pick (the number indicates the SNR).</p>
<div class="figure align-center" id="id15">
<span id="scanloc-fig-debugger"></span><a class="reference internal image-reference" href="../_images/s-picker-debugger.png"><img alt="../_images/s-picker-debugger.png" src="../_images/s-picker-debugger.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">S-picker debugger example showing the filtered horizontal traces and the
resulting L2 trace.</span></p>
</div>
<p>Other shown values are:</p>
<table border="1" class="colwidths-given docutils" id="scanloc-debugger-parameters">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Pick</td>
<td>Pick time based on current parameter values.</td>
</tr>
<tr class="row-odd"><td>AIC0</td>
<td>Start of the data processing relative to the reference P pick.</td>
</tr>
<tr class="row-even"><td>AIC</td>
<td>S pick based on the considered parameters with number indicating the SNR.</td>
</tr>
<tr class="row-odd"><td>AIC1</td>
<td>End of the data processing when meeting MinSNR and MinCnt.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="examples">
<span id="scanloc-example"></span><h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Run <em>scanloc</em> during real-time processing:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp start scanloc
</pre></div>
</div>
</li>
<li><p class="first">Run <em>scanloc</em>  on the command line for playbacks and debugging output:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> scanloc --debug
</pre></div>
</div>
</li>
<li><p class="first">Read the phase picks from the database and store them in picks.xml for
later playback:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>dump_picks -r -90,-180,90,180 -d mysql://host/database -t <span class="s2">&quot;2015-08-17 08:03:00.00~2015-08-17 08:04:00.00&quot;</span> -o picks.xml
</pre></div>
</div>
</li>
<li><p class="first">Playback of picks stored in XML format at normal speed (with seiscomp
messaging), start <em>scanloc</em> separately for debug messages on the command line:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp start spread scmaster scamp scmag scevent

seiscomp <span class="nb">exec</span> scanloc --debug
playback_picks picks.xml --speed <span class="m">1</span>
</pre></div>
</div>
</li>
<li><p class="first">Playback of picks with amplitudes originating from different
<a class="reference external" href="https://www.seiscomp3.org/wiki/recipes/multiple-pick-loc-pipeline">pipelines</a>
at normal speed (with seiscomp messaging). Picks and amplitudes in XML format
are sent to the separated message groups PICK1, AMPLITUDE1 and PICK2, AMPLTIDUE2.
scanloc1 and scanloc2 listen to picks from PICK1 and PICKS2, respectively.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautoloc.html">scautoloc</a>
also needs the pick amplitudes from the subscribed amplitude groups.
Create the pick files including the pick amplitudes as in your 2-pipeline system.
Then start all required modules and invoke <em>playback_picks</em> with
--timing pickTime for sending the picks and amplitudes created different
pickers at different time. The objects are send in the order of their pick or
reference times. E.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scautopick1 --ep --playback -I file://your_file -d host/database &gt; pick1.xml
scautopick2 --ep --playback -I file://your_file -d database &gt; pick2.xml

seiscomp start spread scmaster scamp scmag scevent scanloc1 scanloc2 scautoloc1 scautoloc2

playback_picks pick1.xml:PICK1:AMPLITUDE1 pick2.xml:PICK2:AMPLITUDE2 --timing pickTime --speed <span class="m">1</span>
</pre></div>
</div>
</li>
<li><p class="first">Playback of picks stored in XML format to locate events and to determined
the magnitude. Intermediate results are stored in XML files.</p>
<ol class="arabic">
<li><p class="first">Events do not exist in the database, use
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scdb.html">scdb</a>
to populate database. Spread and scmaster are not running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scautopick --ep --playback -I file://your_file -d localhost &gt; pick.xml
scanloc --ep picks.xml -d host --debug &gt; origins.xml
scamp --ep origins.xml -d host file://your_file --debug &gt; amps.xml
scmag --ep amps.xml -d host --debug &gt; mags.xml
scevent --ep mags.xml -d host --debug &gt; events.xml

scdb -i events.xml -d host -H localhost --debug
</pre></div>
</div>
</li>
<li><p class="first">Events may exist in the database and shall be updated with new origins new
events based on new origins shall be added. Run the messaging system and all
modules that shall process the new parameters of the origin, e.g.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scamp.html">scamp</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scmag.html">scmag</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a>. Use
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scdispatch.html">scdispatch</a>
to send the new objects to the messaging system.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scanloc --ep picks.xml -d host --debug &gt; origins.xml

seiscomp start spread scmaster scamp scmag scevent
scdispatch -H host -O update -i origins.xml
</pre></div>
</div>
<p>Instead of the origins, other parameters created by the
proceedures in (1.) may be distpatched.</p>
</li>
</ol>
</li>
<li><p class="first">Playback of picks stored in XML format, without a database.</p>
<ol class="arabic">
<li><p class="first">Initial step: store the station inventory and the
configuration from a database once in a XML file.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fI -o inventory.xml -d mysql://host/database
scxmldump -fC -o config.xml -d mysql://host/database
</pre></div>
</div>
</li>
<li><p class="first">Continue with the examples above replacing the database parameter
&quot;-d host&quot; with &quot;--inventory-db inventory.xml --config-db config.xml&quot;.</p>
</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>scanloc has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community in scientific publications and at international
science conferences, e.g.:</p>
<ol class="arabic simple">
<li>F. Grigoli, L. Scarabello, M. Boese, B. Weber, S. Wiemer, J. F. Clinton:
Pick- and waveform-based techniques for real-time detection of induced seismicity,
2018, Geophys. J. Int., 213:2, <a class="reference external" href="https://doi.org/10.1093/gji/ggy019">doi: 0.1093/gji/ggy019</a>.</li>
<li>J. Clinton, F. Grigoli, T. Diehl, T. Kraft, L. Scarabello, M. Hermann, P. Kaestli,
M. Boese, S. Wiemer: Advanced  Real-time Monitoring for Natural and Induced
seismic sequences, 2018, Geophyscial Research Abracts, EGU General Assembly,
Vol. 20,
<a class="reference external" href="https://meetingorganizer.copernicus.org/EGU2018/EGU2018-9480.pdf">abstract: EGU2018-9480-2</a>.</li>
<li>F. Grigoli, M. Boese, L. Scarabello, T. Diehl, B. Weber, S. Wiemer, J. F. Clinton:
Picking vs Waveform based detection and location methods for induced seismicity
monitoring, 2018, JpGU2018, Japan,
<a class="reference external" href="https://confit.atlas.jp/guide/event/jpgu2018/subject/SSS03-05/detail">abstract: SSS03-05</a>.</li>
<li>F. Grigoli, M. Boese, L. Scarabello, T. Diehl, B. Weber, S. Wiemer, J. F. Clinton:
Picking vs Waveform based detection and location methods for induced seismicity
monitoring, 2017, Geophyscial Research Abracts, EGU General Assembly, Vol. 19,
<a class="reference external" href="https://meetingorganizer.copernicus.org/EGU2017/EGU2017-10562.pdf">abstract: EGU2017-10562</a>.</li>
<li>D. Roessler, J. Becker, E. Ellguth, R. Henneberger, S. Herrnkind, B. Weber:
Cluster-search based monitoring of local earthquakes in SeisComP3, 2016,
AG Seismology - 42. meeting, Bad Salzschlirf, Germany</li>
<li>D. Roessler, E. Ellguth, S. Herrnkind, B. Weber, R. Henneberger, H. Blanck:
Cluster-search based monitoring of local earthquakes in SeisComP3, 2016,
AGU Fall Meeting, San Francisco, USA,
<a class="reference external" href="https://agu.confex.com/agu/fm16/meetingapp.cgi/Paper/119780">abstract S31E-06</a>.</li>
</ol>
</div>
</div>
<div class="section" id="id8">
<h2>Configuration<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scanloc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scanloc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scanloc.cfg</span></code></div>
</div>
<p>scanloc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-defaultDepth">
<code class="descname">defaultDepth</code><a class="headerlink" href="#confval-defaultDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km</em></p>
<p>Default depth to use
Default is <code class="docutils literal"><span class="pre">5.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ignoreDepth">
<code class="descname">ignoreDepth</code><a class="headerlink" href="#confval-ignoreDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km</em></p>
<p>Depths larger ignoreDepth will be ignored.
Default is <code class="docutils literal"><span class="pre">650.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ignoreOrigins">
<code class="descname">ignoreOrigins</code><a class="headerlink" href="#confval-ignoreOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Origins received from messaging will be ignored.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxRMS">
<code class="descname">maxRMS</code><a class="headerlink" href="#confval-maxRMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum allowed overall residual
Default is <code class="docutils literal"><span class="pre">1.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minScore">
<code class="descname">minScore</code><a class="headerlink" href="#confval-minScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Score to be reached to send origin
Default is <code class="docutils literal"><span class="pre">0.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-buffer.pickKeep">
<code class="descname">buffer.pickKeep</code><a class="headerlink" href="#confval-buffer.pickKeep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Number of seconds to keep picks in internal buffer
Default is <code class="docutils literal"><span class="pre">180.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-buffer.originKeep">
<code class="descname">buffer.originKeep</code><a class="headerlink" href="#confval-buffer.originKeep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Number of seconds to keep origins in internal buffer
Default is <code class="docutils literal"><span class="pre">180.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>clusterSearch.*</strong>
<em>Parameters controlling the cluster search.</em></p>
</div>
<dl class="confval">
<dt id="confval-clusterSearch.averageVelocity">
<code class="descname">clusterSearch.averageVelocity</code><a class="headerlink" href="#confval-clusterSearch.averageVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km/s</em></p>
<p>Average velocity used for distance calculation
Default is <code class="docutils literal"><span class="pre">4.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.checkOrigins">
<code class="descname">clusterSearch.checkOrigins</code><a class="headerlink" href="#confval-clusterSearch.checkOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Check, if derived origins fulfill the cluster search criteria anymore.
Activating this option may lower the number of events and
suppress fake events.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.ignorePicks">
<code class="descname">clusterSearch.ignorePicks</code><a class="headerlink" href="#confval-clusterSearch.ignorePicks" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>By default the algorithm creates a new arrival set when there is already a pick with the same stream id assigned.
Use this option to ignore surrounding picks.
Default is <code class="docutils literal"><span class="pre">0.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.maxOrigins">
<code class="descname">clusterSearch.maxOrigins</code><a class="headerlink" href="#confval-clusterSearch.maxOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Maximum allowed origins derived from cluster search. Set this option to zero to disable the cluster search completly.
Default is <code class="docutils literal"><span class="pre">128</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.maxPickDelay">
<code class="descname">clusterSearch.maxPickDelay</code><a class="headerlink" href="#confval-clusterSearch.maxPickDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum allowed difference between P pick and cluster reference time(latest pick time). The cluster search ignores all
picks which exceed the value. Using &quot;-1&quot; enables all picks regardless of the delay. Unit: seconds.
Default is <code class="docutils literal"><span class="pre">-1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.maxSearchDist">
<code class="descname">clusterSearch.maxSearchDist</code><a class="headerlink" href="#confval-clusterSearch.maxSearchDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum allowed distance for neighborhood search accounting for traveltime difference,
inter-station distance and the configured averageVelocity. Units: seconds.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.minSize">
<code class="descname">clusterSearch.minSize</code><a class="headerlink" href="#confval-clusterSearch.minSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum allowed cluster size
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.preliminary">
<code class="descname">clusterSearch.preliminary</code><a class="headerlink" href="#confval-clusterSearch.preliminary" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Send origins based on cluster search only as preliminary origins.
Consider activating &quot;checkOrigins&quot;.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-clusterSearch.regionFilter">
<code class="descname">clusterSearch.regionFilter</code><a class="headerlink" href="#confval-clusterSearch.regionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Take only picks into account those sensor locations are inside
the defined region. The region is defined by latitude,
longitude and a radius in km. By default the region filter is disabled.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>association.*</strong>
<em>Parameters controlling the association of phases to origins.</em></p>
</div>
<dl class="confval">
<dt id="confval-association.tableType">
<code class="descname">association.tableType</code><a class="headerlink" href="#confval-association.tableType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Type of traveltime tables for phase association.
May be different from locator. Use e.g. libtau or LOCSAT.
Default is <code class="docutils literal"><span class="pre">LOCSAT</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.table">
<code class="descname">association.table</code><a class="headerlink" href="#confval-association.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of traveltime table used for phase association.
May be different from locator profile.
Default is <code class="docutils literal"><span class="pre">iasp91</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.maxDist">
<code class="descname">association.maxDist</code><a class="headerlink" href="#confval-association.maxDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km</em></p>
<p>Maximum allowed distance to take picks into account.
Default is <code class="docutils literal"><span class="pre">1000.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.maxResidual">
<code class="descname">association.maxResidual</code><a class="headerlink" href="#confval-association.maxResidual" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum allowed residual for pick association.
Default is <code class="docutils literal"><span class="pre">4.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.minScore">
<code class="descname">association.minScore</code><a class="headerlink" href="#confval-association.minScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Score to be reached to start pick association process.
Default is <code class="docutils literal"><span class="pre">4.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.stationConfig">
<code class="descname">association.stationConfig</code><a class="headerlink" href="#confval-association.stationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The station configuration
file contains lines consisting of network code, station code, weight (0 or 1)
and maximum association distance given in degree.
The maximum association distance is the
distance in degrees from the origin up to which this station may
contribute to a new origin. This parameter overrides the global parameter association.maxDist.
If this distance is 180°, this station may contributeto new origins world-wide. However,
if the distance is only 10 degree, the range of this station is limited. This is a helpful
setting in case of mediocre stations in a region where there are numerous good and
reliable stations nearby. The station will then not pose a risk for locations generated
outside the maximum association distance. The last item found
in the list overrules previous ones.
Network and station codes may be wildcards (*)
for convenience. E.g.:</p>
<p>* * 1 10</p>
<p>GE * 1 180</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.zeroWeightProfiles">
<code class="descname">association.zeroWeightProfiles</code><a class="headerlink" href="#confval-association.zeroWeightProfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>zeroWeight-profile name for associating the configured phases
with zero weight to origins. Multiples profile names may be set
separated by comma. The order of names determines order of
checked phases. Each profile can have different parameters.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>association.zeroWeight.*</strong>
<em>zeroWeight profiles containing the parameters for associating</em>
<em>phases with zero weight to origins.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>association.zeroWeight.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <code class="xref std std-confval docutils literal"><span class="pre">zeroWeight.profiles</span></code> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>zeroWeight.profiles <span class="o">=</span> a,b
association.zeroWeight.a.value1 <span class="o">=</span> ...
association.zeroWeight.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of zeroWeight.profiles</span>
association.zeroWeight.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-association.zeroWeight.$name.phaseType">
<code class="descname">association.zeroWeight.$name.phaseType</code><a class="headerlink" href="#confval-association.zeroWeight.$name.phaseType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>String</em></p>
<p>One phase type to be associated with zero weight.
Examples: PKP or Pdiff.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.zeroWeight.$name.minDistance">
<code class="descname">association.zeroWeight.$name.minDistance</code><a class="headerlink" href="#confval-association.zeroWeight.$name.minDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>degree</em></p>
<p>Minimum epicentral distance.
Default is <code class="docutils literal"><span class="pre">120.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-association.zeroWeight.$name.maxResidual">
<code class="descname">association.zeroWeight.$name.maxResidual</code><a class="headerlink" href="#confval-association.zeroWeight.$name.maxResidual" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Maximum time residual of the associated phase.
Default is <code class="docutils literal"><span class="pre">5.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.compareAllArrivalTimes">
<code class="descname">eventAssociation.compareAllArrivalTimes</code><a class="headerlink" href="#confval-eventAssociation.compareAllArrivalTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>This parameter is only used in conjunction with
eventAssociation.maximumMatchingArrivalTimeDiff.
If a station has multiple associated arrivals for a
particular event, this flag defines if the time distance
of a new pick to all arrivals must be within
eventAssociation.maximumMatchingArrivalTimeDiff
or if one matching arrival is enough.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.minMatchingArrivals">
<code class="descname">eventAssociation.minMatchingArrivals</code><a class="headerlink" href="#confval-eventAssociation.minMatchingArrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum number of matching picks between two origins to be associated
to the same event.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maxMatchingArrivalTimeDiff">
<code class="descname">eventAssociation.maxMatchingArrivalTimeDiff</code><a class="headerlink" href="#confval-eventAssociation.maxMatchingArrivalTimeDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>If this time window in seconds is negative, pickIDs
are compared to find matching arrivals. A non negative
value (including 0) compares pick times regardless
of the pickID. Pass: |pick1.time - pick2.time| &lt;= threshold
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maxDist">
<code class="descname">eventAssociation.maxDist</code><a class="headerlink" href="#confval-eventAssociation.maxDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Allowed location difference between an incoming origin compared with
preferred origins to get associated.
Default is <code class="docutils literal"><span class="pre">500.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maxTimeSpan">
<code class="descname">eventAssociation.maxTimeSpan</code><a class="headerlink" href="#confval-eventAssociation.maxTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Associates an origin with an existing event if the origin
time differs not more than 60 seconds unless the
minimumMatchingArrivals criteria matches.
Default is <code class="docutils literal"><span class="pre">60.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-locator.type">
<code class="descname">locator.type</code><a class="headerlink" href="#confval-locator.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The locator type to use
Default is <code class="docutils literal"><span class="pre">LOCSAT</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-locator.profile">
<code class="descname">locator.profile</code><a class="headerlink" href="#confval-locator.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The locator profile to use
Default is <code class="docutils literal"><span class="pre">iasp91</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-locator.fixDepth">
<code class="descname">locator.fixDepth</code><a class="headerlink" href="#confval-locator.fixDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled the locator fixes the depth to the configured
default value &quot;defaultDepth&quot; in case that all
previous attempts to relocate fail.
This option may result in many more origins. It
prevents &quot;ignoreDepth&quot; from beeing
effective if &quot;defaultDepth&quot; &lt; &quot;ignoreDepth&quot;.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>score.*</strong>
<em>Formula to calculate the internal origin score. Configurable are the weighting</em>
<em>factors for the following components:</em>
<em>used P-phase (score.weights.p), unused P-phase (score.weights.p0),</em>
<em>used S-phase (score.weights.s), unused S-phase (score.weights.0),</em>
<em>depth (score.weights.depth) and residual (score.weights.residual).</em></p>
</div>
<dl class="confval">
<dt id="confval-score.weights.p">
<code class="descname">score.weights.p</code><a class="headerlink" href="#confval-score.weights.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Defines the weight of p arrivals for scoring
Default is <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-score.weights.p0">
<code class="descname">score.weights.p0</code><a class="headerlink" href="#confval-score.weights.p0" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Defines the weight of p arrivals with a weight of zero for scoring
Default is <code class="docutils literal"><span class="pre">0.4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-score.weights.s">
<code class="descname">score.weights.s</code><a class="headerlink" href="#confval-score.weights.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Defines the weight of s arrivals for scoring
Default is <code class="docutils literal"><span class="pre">2.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-score.weights.s0">
<code class="descname">score.weights.s0</code><a class="headerlink" href="#confval-score.weights.s0" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Defines the weight of s arrivals with a weight of zero for scoring
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-score.weights.depth">
<code class="descname">score.weights.depth</code><a class="headerlink" href="#confval-score.weights.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Defines the weight of the depth for scoring
Default is <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-score.weights.residual">
<code class="descname">score.weights.residual</code><a class="headerlink" href="#confval-score.weights.residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Defines the weight of the residual for scoring
Default is <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-publication.intervalTimeSlope">
<code class="descname">publication.intervalTimeSlope</code><a class="headerlink" href="#confval-publication.intervalTimeSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s/count</em></p>
<p>Parameter &quot;a&quot; in the equation t = aN + b.
t is the time interval between sending updates of an origin.
N is the arrival count of the origin.</p>
<p>With option --ep (playback mode) the value is automatically set to 0.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-publication.intervalTimeIntercept">
<code class="descname">publication.intervalTimeIntercept</code><a class="headerlink" href="#confval-publication.intervalTimeIntercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Parameter &quot;b&quot;  in the equation t = aN + b.
t is the time interval between sending updates of an origin.
N is the arrival count of the origin.</p>
<p>With option --ep (playback mode) the value is automatically set to 0.
Default is <code class="docutils literal"><span class="pre">0.0</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scanloc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scanloc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id9">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-cluster-search-log-file">
<code class="descname">--cluster-search-log-file</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-scanloc-cluster-search-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Output detailed cluster search information to a file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scanloc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scanloc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scanloc-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scanloc-pickkeep">
<code class="descname">--pickKeep</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-pickkeep" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">pickKeep</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-originkeep">
<code class="descname">--originKeep</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-originkeep" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <code class="xref std std-confval docutils literal"><span class="pre">originKeep</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scanloc-locator">
<code class="descname">--locator</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scanloc-locator" title="Permalink to this definition">¶</a></dt>
<dd><p>The locator type to use</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scautoloc.html" title="scautoloc"
             >next</a> |</li>
        <li class="right" >
          <a href="scamp.html" title="scamp"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>