
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scart &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scbulletin" href="scbulletin.html" />
    <link rel="prev" title="scalert" href="scalert.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scbulletin.html" title="scbulletin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scalert.html" title="scalert"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scart</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scalert.html"
                        title="previous chapter">scalert</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scbulletin.html"
                        title="next chapter">scbulletin</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scart">
<span id="id1"></span><h1>scart<a class="headerlink" href="#scart" title="Permalink to this headline">¶</a></h1>
<p><strong>Import/export MiniSEED data to/from SDS archives.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The archive tool scart creates playback files (multiplexed MiniSEED files) from
<a class="reference internal" href="../base/glossary.html#term-sds"><span class="xref std std-term">SDS</span></a> structured data (e.g. created by slarchive) or from data passed from
another record source such as <a class="reference internal" href="arclink.html#arclink"><span class="std std-ref">Arclink</span></a>. It can also playback
records directly out of an SDS structure. Furthermore it can be used to import
multiplexed MiniSEED files into a local SDS structure.
So it is possible to save event based waveform data in combination with
scevtstreams into another archive.</p>
</div>
<div class="section" id="configuration">
<span id="scart-config"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>scart can make use of <a class="reference internal" href="global_recordstream.html#global-recordstream"><span class="std std-ref">RecordStream</span></a>
implementations which are provided by additional plugins.
For loading additional plugins, e.g. the <em>xyz</em> plugin create and configure <em>scart.cfg</em>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> xyz
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Extract data from a local <a class="reference internal" href="../base/glossary.html#term-sds"><span class="xref std std-term">SDS</span></a> archive into a miniSEED file and sort by endtime:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scart -dsvE -t <span class="s1">&#39;&lt;start-time&gt;~&lt;end-time&gt;&#39;</span> &lt;SDS archive&gt; &gt; file.mseed
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sorting data is computational expensive but required for waveform playbacks.</p>
</div>
</li>
<li><p class="first">Push miniSEED data into a local <a class="reference internal" href="../base/glossary.html#term-sds"><span class="xref std std-term">SDS</span></a> archive:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scart  -I file://&lt;file.mseed&gt; &lt;SDS archive&gt;
</pre></div>
</div>
</li>
<li><p class="first">Collect data from an arclink server using the <a class="reference internal" href="global_recordstream.html#global-recordstream"><span class="std std-ref">RecordStream</span></a>
interface and write to a miniSEED file. The data streams and the time spans are
defined in a list file, e.g. created by <a class="reference internal" href="scevtstreams.html#scevtstreams"><span class="std std-ref">scevtstreams</span></a>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scart  -I arclink://&lt;server&gt;:18001 --list list.file --stdout &gt; file.mseed
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Repeated pushing of miniSEED data into an archive will duplicate the data.</p>
</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">scart [options] {archive-dir}</strong></p>
<p>The last option has to be the archive directory when dump mode is enabled.
When no archive directory is explicitly given,
$SEISCOMP_ROOT/var/lib/archive or the current directory
is used depending on whether $SEISCOMP_ROOT has been set or not.
The default operation mode is import. That means that a multiplexed
MiniSEED file or another record source such as ArcLink is used to import
records into a SDS structure.</p>
<dl class="option">
<dt id="cmdoption-scart-i">
<code class="descname">-I</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the recordstream URL when in import mode.
When using another recordstream than a file (like ArcLink) a stream
list file is required (default is <a class="reference external" href="file://">file://</a>- (stdin))</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-t">
<code class="descname">-t</code><code class="descclassname"> timewindow</code><a class="headerlink" href="#cmdoption-scart-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the time window (as one properly quoted string) to dump
records for. Times are UTC and separated by a tilde &quot;~&quot;.
To dump one hour of waveform data between 2008/01/01 00:00:00 and
2008/01/01 01:00:00 use
&lt;-t &quot;2008-01-01 00:00:00~2008-01-01 01:00:00&quot;&gt;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--dump</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Set export (dump) mode. Records are fetched from an archive and
stored in a file (or pipe).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--list</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-scart-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a stream list file instead of defined networks and channels
(-n and -c are ignored). Line format: starttime;endtime;streamID.
The time format is the same as described in option '-t'.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--sort</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort records by [start-]time. To sort records by their endtime use -E.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-e">
<code class="descname">-E</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort records according to their end time (default is start time).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--modify</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the record time for real time playback when in export mode.
The first record time is NOW. The relative time of successive records
to the first one are kept.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-speed">
<code class="descname">--speed</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the speed to dump the records. A value of 0 means no delay
otherwise speed is a multiplier of the real time difference between
the records. When feeding the records directly into the replay pipe
a value of 1 (real time) is recommended.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-n">
<code class="descname">-n</code><code class="descclassname"> networks</code><a class="headerlink" href="#cmdoption-scart-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Network list of networks to dump (comma separated) (default is *).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-c">
<code class="descname">-c</code><code class="descclassname"> channels</code><a class="headerlink" href="#cmdoption-scart-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the channel filter for the dumped streams as regular
expression (default is (B|S|M|H)(L|H)(Z|N|E)). To dump only the
BHZ, BHN and BHE streams use BH(Z|N|E).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-files">
<code class="descname">--files</code><code class="descclassname"> count</code><a class="headerlink" href="#cmdoption-scart-files" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the number of file handles to cache (default is 100).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-v">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--verbose</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbose mode.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test mode, no record output. This switch is useful for debugging.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scart-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scart-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a help message.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scbulletin.html" title="scbulletin"
             >next</a> |</li>
        <li class="right" >
          <a href="scalert.html" title="scalert"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>