
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scautoloc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scautomt" href="scautomt.html" />
    <link rel="prev" title="scanloc" href="scanloc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scautomt.html" title="scautomt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scanloc.html" title="scanloc"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scautoloc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#location-procedure">Location procedure</a><ul>
<li><a class="reference internal" href="#pick-preparation">Pick preparation</a></li>
<li><a class="reference internal" href="#pick-filtering">Pick filtering</a></li>
<li><a class="reference internal" href="#association">Association</a></li>
<li><a class="reference internal" href="#nucleation">Nucleation</a></li>
<li><a class="reference internal" href="#origin-refinement">Origin refinement</a></li>
<li><a class="reference internal" href="#origin-filtering">Origin filtering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grid-file">Grid file</a></li>
<li><a class="reference internal" href="#station-configuration-file">Station configuration file</a></li>
<li><a class="reference internal" href="#preliminary-origins">Preliminary origins</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#publication-interval">Publication interval</a></li>
<li><a class="reference internal" href="#housekeeping">Housekeeping</a></li>
<li><a class="reference internal" href="#test-mode">Test mode</a></li>
<li><a class="reference internal" href="#offline-mode">Offline mode</a></li>
<li><a class="reference internal" href="#how-to-make-autopick-and-autoloc-work-together">How to make Autopick and Autoloc work together</a><ul>
<li><a class="reference internal" href="#picks">Picks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scanloc.html"
                        title="previous chapter">scanloc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scautomt.html"
                        title="next chapter">scautomt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scautoloc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scautoloc">
<span id="id1"></span><h1>scautoloc<a class="headerlink" href="#scautoloc" title="Permalink to this headline">¶</a></h1>
<p><strong>Locates seismic events.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scautoloc is the SeisComP3 program responsible for automatically locating
seismic events in near-real time. It normally runs as a daemon continuously
reading picks and amplitudes and processing them in real time. An offline
mode is available as well. scautoloc reads automatic picks and several
associated amplitudes. On that basis it tries to identify combinations of
picks that correspond to a common seismic event. If the produced location
meets certain consistency criteria, it is reported, i.e. passed on to other
programs that take the origins as input.</p>
</div>
<div class="section" id="location-procedure">
<h2>Location procedure<a class="headerlink" href="#location-procedure" title="Permalink to this headline">¶</a></h2>
<p>The procedure of scautoloc to identify and locate seismic events basically
consists of the following steps:</p>
<div class="section" id="pick-preparation">
<h3>Pick preparation<a class="headerlink" href="#pick-preparation" title="Permalink to this headline">¶</a></h3>
<p>In scautoloc each incoming pick needs to be accompanied by a specific set
of amplitudes. Since in the SeisComP3 data model amplitudes and picks are
independent objects, the amplitudes are added as attributes to their
corresponding picks upon reception by scautoloc.</p>
</div>
<div class="section" id="pick-filtering">
<h3>Pick filtering<a class="headerlink" href="#pick-filtering" title="Permalink to this headline">¶</a></h3>
<p>Each incoming pick is filtered, i.e. it is checked if a pick is outdated
and if the complete set of associated amplitudes is present already. If
a station produces picks extremely often, these are considered to be more
likely glitches and result in an increased <a class="reference internal" href="../base/glossary.html#term-snr"><span class="xref std std-term">SNR</span></a> threshold.</p>
</div>
<div class="section" id="association">
<h3>Association<a class="headerlink" href="#association" title="Permalink to this headline">¶</a></h3>
<p>It is first attempted to associate an incoming pick with the known origins.
Especially for large events with stable locations based on many picks already
associated, this is the preferred way to handle the pick. If the association
succeeds, the nucleation process can be bypassed. Under certain circumstances
picks are both associated and fed into the nucleator.</p>
</div>
<div class="section" id="nucleation">
<h3>Nucleation<a class="headerlink" href="#nucleation" title="Permalink to this headline">¶</a></h3>
<p>If direct association fails, scautoloc tries to make a new origin out of this
and other unassociated, previously received picks. This process is called
&quot;nucleation&quot;. scautoloc performs a grid search over space and time, which is
a rather expensive procedure as it requires lots of resources both in terms
of CPU and RAM. Additional nucleation algorithms will become available in
future. The grid is a discrete set of -in principle- arbitrary points that
sample the area of interest sufficiently densely. In the grid search, each
of the grid points is taken as a hypothetical hypocenter for all incoming
picks. Each incoming pick is back projected in time for each of the grid
points, on the assumption that it is a first-arrival &quot;P&quot; onset. If the pick
indeed corresponds to a &quot;P&quot; arrival of a seismic event, and if this event was
recorded at a sufficient number of stations, the back projected new pick will
cluster with previous picks from the same event. The cluster will be densest
around the origin time at the grid point closest to the hypocenter. In
principle, the grid could be so dense that the location obtained from the
grid search can be used directly. However, as RAM memory as well as CPU speed
is limited, this is not possible. Therefore, if a cluster is identified as a
potential origin, it does not necessarily mean that all contributing picks
actually correspond to &quot;P&quot; arrivals. It may as well be a coincidental match
caused by the coarseness of the grid or possible contamination by picked noise.
Therefore, a location program (LocSAT) is run in order to try a location and
test if the set of picks indeed forms a consistent hypocenter. If the pick
residual <a class="reference internal" href="../base/glossary.html#term-rms"><span class="xref std std-term">RMS</span></a> is too large, an improvement is attempted by excluding each of
the contributing picks once to test if a reduction in RMS can be achieved.
If the new origin meets all requirements, it is accepted as new seismic event
location.</p>
<p>The grid points are specified in a text file &quot;grid.txt&quot;.
The default file shipped with scautoloc defines a grid with globally even
distributed points at the surface, and depth points confined to regions of
known deep seismicity. It may be modified, but should not comprise too many
grid points (&gt;3000, depending on CPU speed and RAM). See below for more
details about the grid file.</p>
</div>
<div class="section" id="origin-refinement">
<h3>Origin refinement<a class="headerlink" href="#origin-refinement" title="Permalink to this headline">¶</a></h3>
<p>An origin produced or updated through association and/or nucleation may still
be contaminated by phases wrongly interpreted as &quot;P&quot; arrivals. scautoloc
tries to improve these origins based on e.g. pick SNR and amplitude. In this
processing step, it is also attempted to associate phases which slipped through
during the first association attempt, e.g. because the initial location was
incorrect. If the origin contains a sufficient number of arrivals to assume
a reasonably well location result, scautoloc additionally tries to associate
picks as secondary phases such as <a class="reference internal" href="../base/glossary.html#term-87"><span class="xref std std-term">pP</span></a>. Such secondary phases
are only &quot;weakly
associated&quot;, i.e. these phases are not used for the location. For the analyst,
however, it is useful to have possible “pP” phases predefined.</p>
</div>
<div class="section" id="origin-filtering">
<h3>Origin filtering<a class="headerlink" href="#origin-filtering" title="Permalink to this headline">¶</a></h3>
<p>This process involves final consistency checks of new/updated origins etc.
During this procedure, the origins are not modified any more.</p>
<p>In the course of nucleation and association, as well as in the origin
refinement and filtering, certain heuristic criteria are applied to compare
the &quot;qualities&quot; of concurring origins. These criteria are combined in an
internal origin score, which is based on properties of the picks themselves
in the context of the respective origin (residuals, RMS, azimuthal gaps).
In addition, the amplitudes provide valuable means of comparing origin
qualities. Obviously, a pick with a high <a class="reference internal" href="../base/glossary.html#term-snr"><span class="xref std std-term">SNR</span></a> will less likely be a transient
burst of noise than a pick merely exceeding the SNR threshold. A high-SNR
pick thus increases the origin score. Similarly, a pick associated to a large
absolute amplitude is more likely to correspond to a real seismic onset,
especially in case of simultaneous, large-amplitude observations at neighboring
stations. A special case arises, when several nearby stations report amplitudes
above a certain “XXL threshold”. For details see the section
<a class="reference internal" href="#sec-scautoloc-prelim-origins"><span class="std std-ref">Preliminary origins</span></a>.
The amplitudes used by scautoloc are of type &quot;snr&quot; and &quot;mb&quot;, corresponding
to the (relative, unit-less) SNR amplitude and the (absolute) &quot;mb&quot; amplitude,
respectively. These two amplitudes are provided by <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a>.
In case of a setup in which scautopick is replaced by a different automatic
picker, these two amplitudes must nevertheless be provided to scautoloc.
Otherwise, the picks are not used. At the moment this is a strict requirement,
in the future it may be changed.</p>
</div>
</div>
<div class="section" id="grid-file">
<h2>Grid file<a class="headerlink" href="#grid-file" title="Permalink to this headline">¶</a></h2>
<p>The grid configuration file consists of one line per grid point, each grid
point specified by 6 columns:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>-10.00 105.00 20.0 5.0 180.0 8
</pre></div>
</div>
<p>The columns are grid point coordinates (latitude, longitude, depth), radius,
maximum station distance and minimum pick count, respectively. The above line
sets a grid point centered at 10° S / 105° E at the depth of 20 km. It is
sensitive to events within 5° of the center. Stations in a distance of up
to 180° may be used to nucleate an event. At least 8 picks have to contribute
to an origin at this location. The radius should be chosen large enough to
allow grid cells to overlap, but not too large. The size also determines the
time windows for grouping the picks in the grid search. If the time windows
are too long the risk of contamination with wrong picks increases. The maximum
station distance allows to restrict to certain stations for the according grid
points. E.g. stations from Australia are normally not required to create an
event in Europe. If there is doubt, set the value to 180. The minimum pick
count specifies how many picks are required for a given grid point to allow
the creation of a new origin. The default grid file contains a global grid
with even spacing of ~5° with additional points at greater depths where
deep-focus events are known to occur.</p>
</div>
<div class="section" id="station-configuration-file">
<h2>Station configuration file<a class="headerlink" href="#station-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The station configuration file contains lines consisting of network code,
station code, usage flag (0 or 1) and maximum nucleation distance. A usage
flag of 1 indicates the station shall be used by scautoloc. If it shall not
be used, 0 must be specified here. The maximum nucleation distance is the
distance (in degrees) from the station up to which this station may contribute
to a new origin. If this distance is 180°, this station may contribute to new
origins world-wide. However, if the distance is only 10°, the range of this
station is limited. This is a helpful setting in case of mediocre stations
in a region where there are numerous good and reliable stations nearby. The
station will then not pose a risk for locations generated outside the maximum
nucleation distance. Network and station code may be wildcards (*) for
convenience</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="m">*</span> * 1 90
GE * 1 180
GE HLG 1 10
TE RGN 0 10
</pre></div>
</div>
<p>The example above means that all stations from all networks by default can
create new events within 90°. The GE stations can create events at any distance,
except for the rather noisy station HLG in the network GE, which is restricted
to 10°. By setting the 3rd column to 0, TE RGN is ignored by scautoloc.</p>
</div>
<div class="section" id="preliminary-origins">
<span id="sec-scautoloc-prelim-origins"></span><h2>Preliminary origins<a class="headerlink" href="#preliminary-origins" title="Permalink to this headline">¶</a></h2>
<p>Usually, scautoloc will not report origins with less than a certain
number of defining phases (specified by <a class="reference internal" href="#confval-autoloc.minPhaseCount"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.minPhaseCount</span></code></a>),
typically 6-8 phases, with 6 being the absolute minimum.  However,
in case of potentially dangerous events, it may be desirable to
receive &quot;heads up&quot; alert prior to reaching the minimum phase count,
especially in a tsunami warning context. If very large amplitudes
are registered at a sufficient number of stations, it is possible to
produce preliminary origins (hereafter called <a class="reference internal" href="../base/glossary.html#term-xxl-event"><span class="xref std std-term">XXL events</span></a>)
based on less than 6 picks.</p>
<p>Prerequisite is that all these picks have extraordinary large amplitudes of type
<a class="reference internal" href="#confval-autoloc.amplTypeAbs"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.amplTypeAbs</span></code></a> and <a class="reference internal" href="../base/glossary.html#term-snr"><span class="xref std std-term">SNR</span></a> and lie within a
relatively small region. Such picks are hereafter called <a class="reference internal" href="../base/glossary.html#term-xxl-pick"><span class="xref std std-term">XXL picks</span></a>.
A pick is internally tagged as “XXL pick” if its
amplitude exceeds a certain threshold (specified by
<a class="reference internal" href="#confval-autoloc.xxl.minAmplitude"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.xxl.minAmplitude</span></code></a>) and has a SNR &gt; <a class="reference internal" href="#confval-autoloc.xxl.minSNR"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.xxl.minSNR</span></code></a>.
For larger SNR picks with
smaller amplitude can reach the XXL tag, because it is justified to
treat a large-SNR pick as XXL pick even if its amplitude is somewhat
below the XXL amplitude threshold. The XXL criterion should be
judged as workaround to identify picks which justify the nucleation
of preliminary origins.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>scautoloc produces two kinds of log files: a normal application log file
containing the processing and location history and an optional pick log.
The pick log contains all received picks with associated amplitudes in a
simple text file, one entry per line. This pick log should always be active
as it allows pick playback for trouble shooting and optimization of scautoloc.
If something did not work as expected, playing back the pick log will provide
a useful way to find the source of the problem without the need of processing
the raw waveforms again. The application log file contains miscellaneous
information in variable format. The format of the entries may change anytime,
so no downstream application should ever depend on it. There are some special
lines, however. These contain certain keywords that allow convenient filtering
of the most important information using grep. These keywords are NEW, UPD and
OUT, for a new, updated and output origin, respectively. They can be used like:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>grep &#39;\(NEW\---UPD\---OUT\)&#39; ~/.seiscomp3/log/scautoloc.log
</pre></div>
</div>
<p>This will extract all lines containing the above keywords, providing a very
simple (and primitive) origin history.</p>
</div>
<div class="section" id="publication-interval">
<h2>Publication interval<a class="headerlink" href="#publication-interval" title="Permalink to this headline">¶</a></h2>
<p>In principle, scautoloc produces a new solution (origin) after each processed
pick. This is desirable at an early stage of an event, when every additional
information may lead to significant improvements. A consolidated solution,
consisting of many (dozens) of picks, on the other hand may not always benefit
greatly from additional picks that usually originate from large distances.
Updates after each pick are therefore unnecessary. It is possible to control
the time interval between subsequent origins reported by scautoloc. The time
interval is a linear function of the number of picks:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>Δt = aN + b
</pre></div>
</div>
<p>Setting a = b = 0, then Δt is always zero, meaning there is never a delay in
sending new solutions. This is not desirable. Setting a = 0.5, each pick will
increase the time interval until the next solution will be sent by 0.5s. This
means that scautoloc will wait 10 seconds after an origin with 20 picks is sent.
The values for a and b can be configured by <a class="reference internal" href="#confval-autoloc.publicationIntervalTimeSlope"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.publicationIntervalTimeSlope</span></code></a>
and <a class="reference internal" href="#confval-autoloc.publicationIntervalTimeIntercept"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.publicationIntervalTimeIntercept</span></code></a>, respectively.</p>
</div>
<div class="section" id="housekeeping">
<h2>Housekeeping<a class="headerlink" href="#housekeeping" title="Permalink to this headline">¶</a></h2>
<p>scautoloc keeps objects in memory only for a certain amount of time. This time
span is specified in seconds in <a class="reference internal" href="#confval-autoloc.maxAge"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.maxAge</span></code></a>. The default value is 21600
seconds (6 hours). After this time, unassociated picks expire. Newly arriving
picks older than that (e.g. in the case of high data latencies) are ignored.
Origins will live slightly longer, including the picks associated to them.
In a setup where many stations have considerable latencies, e.g. dialup
stations, the expiration time should be chosen long enough to accommodate
late picks. On the other hand, the memory usage for large networks may be a
concern as well. scautoloc periodically cleans up its memory from expired
objects. The time interval between subsequent housekeepings is specified in
ref:<cite>autoloc.cleanupInterval</cite> in seconds.</p>
</div>
<div class="section" id="test-mode">
<h2>Test mode<a class="headerlink" href="#test-mode" title="Permalink to this headline">¶</a></h2>
<p>In the test mode, scautoloc connects to a messaging server as usual and
receives picks and amplitudes from there, but no results are sent back to
the server. Log files are written as usual. This mode can be used to test
new parameter settings before implementation in the real-time system. It also
provides a simple way to log picks from a real-time system to the pick log.</p>
</div>
<div class="section" id="offline-mode">
<h2>Offline mode<a class="headerlink" href="#offline-mode" title="Permalink to this headline">¶</a></h2>
<p>scautoloc normally runs as a daemon in the background, continuously reading
picks and amplitudes and processing them in real time. However, scautoloc
may also be operated in offline mode. This is useful for debugging. Offline
mode is activated by setting <code class="xref std std-confval docutils literal"><span class="pre">autoloc.offline</span></code> to true or by adding the
parameter --offline to the command line. When operated in offline mode,
scautoloc will connect neither to the messaging nor to the database. Instead,
it reads picks in the pick file format from standard input. Example for
entries in a pick file:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>2008-09-25 00:20:16.6 SK LIKS EH __ 4.6 196.953 1.1 A [id]
2008-09-25 00:20:33.5 SJ BEO BH __ 3.0 479.042 0.9 A [id]
2008-09-25 00:21:00.1 CX MNMCX BH __ 21.0 407.358 0.7 A [id]
2008-09-25 00:21:02.7 CX HMBCX BH __ 14.7 495.533 0.5 A [id]
2008-09-24 20:53:59.9 IA KLI BH __ 3.2 143.752 0.6 A [id]
2008-09-25 00:21:04.5 CX PSGCX BH __ 7.1 258.407 0.6 A [id]
2008-09-25 00:21:09.5 CX PB01 BH __ 10.1 139.058 0.6 A [id]
2008-09-25 00:21:24.0 NU ACON SH __ 4.9 152.910 0.6 A [id]
2008-09-25 00:22:09.0 CX PB04 BH __ 9.0 305.960 0.6 A [id]
2008-09-25 00:19:13.1 GE BKNI BH __ 3.3 100.523 0.5 A [id]
2008-09-25 00:23:47.6 RO IAS BH __ 3.1 206.656 0.3 A [id]
2008-09-25 00:09:12.8 GE JAGI BH __ 31.9 1015.304 0.8 A [id]
2008-09-25 00:25:10.7 SJ BEO BH __ 3.4 546.364 1.1 A [id]
</pre></div>
</div>
<p>where [id] is a placeholder for the real pick id which has been omitted in this
example.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the above example some of the picks are not in right order of
time because of data latencies. In offline mode scautoloc will not connect to
the database, in consequence the station coordinates cannot be read from the
database and thus have to be supplied via a file. The station coordinates file
has a simple format with one line per entry, consisting of 5 columns: network
code, station code, latitude, longitude, elevation (in meters), e.g.,</p>
<div class="last highlight-rst"><div class="highlight"><pre><span></span>GE APE 37.0689 25.5306 620.0
GE BANI -4.5330 129.9000 0.0
GE BKB -1.2558 116.9155 0.0
GE BKNI 0.3500 101.0333 0.0
GE BOAB 12.4493 -85.6659 381.0
GE CART 37.5868 -1.0012 65.0
GE CEU 35.8987 -5.3731 320.0
GE CISI -7.5557 107.8153 0.0
</pre></div>
</div>
</div>
<p>The location of this file is specified in <code class="xref std std-confval docutils literal"><span class="pre">autoloc.stationLocations</span></code> or on the
command line using --station-locations</p>
</div>
<div class="section" id="how-to-make-autopick-and-autoloc-work-together">
<h2>How to make Autopick and Autoloc work together<a class="headerlink" href="#how-to-make-autopick-and-autoloc-work-together" title="Permalink to this headline">¶</a></h2>
<p>The two main programs in the automatic event detection and location processing
chain, scautopick and scautoloc, only work together if the information needed
by scautoloc can be supplied by scautopick. This document explains current
implicit dependencies between these two utilities and is meant as a guide
especially for those who plan to modify or replace one or both of these
utilities by own developments.</p>
<p>Both scautopick and scautoloc are subject to ongoing developments.
The explanation given below can therefore only be considered a hint, but not
a standard.</p>
<div class="section" id="picks">
<h3>Picks<a class="headerlink" href="#picks" title="Permalink to this headline">¶</a></h3>
<p>The data scautoloc works with are primarily seismic phase picks. In addition,
certain amplitudes are used as a kind of quality criterion for the pick, allowing
picks with a higher absolute amplitude or signal-to-noise ratio to be given
priority in the processing over weak low-quality picks.</p>
<p>Currently scautoloc only processes automatic, 1st-arrival P picks. Furthermore,
in the current version of scautopick only P picks are produced anyway. It can
therefore be safely assumed by scautoloc that any automatic pick is a P pick
that either has a phaseHint attribute explicitly stating &quot;P&quot; ot the phaseHint
attribute left empty. Automatic picks with a phaseHint other than &quot;P&quot; as well
as any picks not tagged as automatic are currently ignored. It is thus highly
recommended to always set the phaseHint attribute with the appropriate phase
name. There is no restriction regarding the choice of the publicID of the pick.</p>
<p>Optionally scautoloc performance may be improved by processing certain
amplitudes accompanying the picks. Two kinds of amplitudes may be used together</p>
<ul class="simple">
<li>an absolute amplitude like the one used for calculation of the magnitude &quot;mb&quot;</li>
<li>relative amplitude like the dimension-less signal-to-noise ratio amplitude &quot;snr&quot;</li>
</ul>
<p>Neither amplitude is used for magnitude computation by scautoloc. The default
amplitude types used by scautoloc are of type &quot;mb&quot; and &quot;snr&quot;. These defaults
can be overridden in scautoloc.cfg:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>autoloc.amplTypeSNR <span class="o">=</span> snr
autoloc.amplTypeAbs <span class="o">=</span> mb
</pre></div>
</div>
<p>If for instance an alternate picker implementation doesn't produce &quot;mb&quot;-type
absolute amplitude but e.g. &quot;xy&quot;, then <a class="reference internal" href="#confval-autoloc.amplTypeAbs"><code class="xref std std-confval docutils literal"><span class="pre">autoloc.amplTypeAbs</span></code></a> needs to be set to
&quot;xy&quot; to have them recognized by scautoloc.</p>
<p>Currently there <strong>must</strong> be an absolute and a relative amplitude for every pick.
However, this requirement will be relaxed in a future version. But currently
scautoloc will always wait until both amplitude have arrived, which results
in an overall processing delay, corresponding to the usually delayed availability
of amplitudes with respect to the corresponding pick. The default absolute
amplitude &quot;mb&quot;, for instance, takes a hard-coded 30-seconds time interval to
be computed. This length of data thus has to be waited for, plus a little
extra because of the size of the MiniSEED records. An alternate picker
implementation could produce a different absolute-amplitude type than &quot;mb&quot;.
That amplitude might be based on a different filter pass band and much shorter
time window than the default &quot;mb&quot; amplitude, thus allowing a significantly
improved processing speed. The choice of amplitude type and time window greatly
depends on the network. For a regional or even global network the 30-seconds
processing delay won't play a role, and we need the mb amplitude anyway. Here
the delay of solutions produced by scautoloc is mostly controlled by the seismic
traveltimes. Not so in case of a local or small-regional network, where the
mb-type amplitude is of limited value and where a meaningful absolute amplitude
might well be produced with just a second of data and at higher frequencies.
Currently this isn't possible with scautopick but this issue will be addressed
in a future version.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scautoloc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scautoloc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scautoloc.cfg</span></code></div>
</div>
<p>scautoloc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-locator.defaultDepth">
<code class="descname">locator.defaultDepth</code><a class="headerlink" href="#confval-locator.defaultDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>For each location, scautoloc performs checks to test if the
depth estimate is reliable. If the same location quality
(e.g. pick RMS) can be achieved while fixing the depth to
the default depth, the latter is used. This is most often
the case for shallow events with essentially no depth
resolution.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-locator.minimumDepth">
<code class="descname">locator.minimumDepth</code><a class="headerlink" href="#confval-locator.minimumDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>The locator might converge at a depth of 0 or even negative
depths. This is usually not desired, as 0 km might be
interpreted as indicative of e.g. a quarry blast or another
explosive source. In the case of &quot;too shallow&quot; locations the
minimum depth will be used.</p>
<p>Note that the minimum depth can also be configured in scolv,
possibly to a different value.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.maxRMS">
<code class="descname">autoloc.maxRMS</code><a class="headerlink" href="#confval-autoloc.maxRMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Max. permissible RMS for a location to be reported.
Default is <code class="docutils literal"><span class="pre">3.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.maxResidual">
<code class="descname">autoloc.maxResidual</code><a class="headerlink" href="#confval-autoloc.maxResidual" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Max. individual residual (unweighted) for a pick to be used
in locationMax. permissible RMS for a location to be reported.
Default is <code class="docutils literal"><span class="pre">7.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.minPhaseCount">
<code class="descname">autoloc.minPhaseCount</code><a class="headerlink" href="#confval-autoloc.minPhaseCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Minimum number of phases.
Default is <code class="docutils literal"><span class="pre">6</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.maxDepth">
<code class="descname">autoloc.maxDepth</code><a class="headerlink" href="#confval-autoloc.maxDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Maximum permissible depth for a location to be reported.
Default is <code class="docutils literal"><span class="pre">1000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.maxSGAP">
<code class="descname">autoloc.maxSGAP</code><a class="headerlink" href="#confval-autoloc.maxSGAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Max. secondary azimuth gap for an origin to be reported by.
Default is 360 degrees, i.e. no restriction based on this parameter.
Default is <code class="docutils literal"><span class="pre">360</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.maxStationDistance">
<code class="descname">autoloc.maxStationDistance</code><a class="headerlink" href="#confval-autoloc.maxStationDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Stations outside the maximum distance range are ignored.
Default is <code class="docutils literal"><span class="pre">180</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.minStaCountIgnorePKP">
<code class="descname">autoloc.minStaCountIgnorePKP</code><a class="headerlink" href="#confval-autoloc.minStaCountIgnorePKP" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>If the station count for stations at &lt; 105 degrees distance
exceeds this number, no picks at &gt; 105 degrees will be
used in location. They will be loosely associated, though.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.cleanupInterval">
<code class="descname">autoloc.cleanupInterval</code><a class="headerlink" href="#confval-autoloc.cleanupInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Unit: <em>s</em></p>
<p>Clean-up interval for removing old/unused objects.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.maxAge">
<code class="descname">autoloc.maxAge</code><a class="headerlink" href="#confval-autoloc.maxAge" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Unit: <em>s</em></p>
<p>Max. age for objects kept in memory.
Default is <code class="docutils literal"><span class="pre">21600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.wakeupInterval">
<code class="descname">autoloc.wakeupInterval</code><a class="headerlink" href="#confval-autoloc.wakeupInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Don`t change.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.adoptManualDepth">
<code class="descname">autoloc.adoptManualDepth</code><a class="headerlink" href="#confval-autoloc.adoptManualDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If set to true, autoloc adopts a depth from a manual origin. If false,
autoloc may set a default depth (autoloc.defaultDepth).
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.amplTypeAbs">
<code class="descname">autoloc.amplTypeAbs</code><a class="headerlink" href="#confval-autoloc.amplTypeAbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>If this string is non-empty, an amplitude obtained from an amplitude
object is used by ... . If this string is &quot;mb&quot;, a period
obtained from the amplitude object is also used; if it has some other
value, then 1 [units?] is used. If this string is empty, then the amplitude
is set to 0.5 * thresholdXXL, and 1 [units?] is used for the period.
Default is <code class="docutils literal"><span class="pre">mb</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.amplTypeSNR">
<code class="descname">autoloc.amplTypeSNR</code><a class="headerlink" href="#confval-autoloc.amplTypeSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>If this string is non-empty, it is used to obtain a pick SNR from an
amplitude object. If it is empty, the pick SNR is 10.
Default is <code class="docutils literal"><span class="pre">snr</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.publicationIntervalTimeSlope">
<code class="descname">autoloc.publicationIntervalTimeSlope</code><a class="headerlink" href="#confval-autoloc.publicationIntervalTimeSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s/count</em></p>
<p>Parameter &quot;a&quot;  in the equation t = aN + b.
t is the time interval between sending updates of an origin.
N is the arrival count of the origin.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.publicationIntervalTimeIntercept">
<code class="descname">autoloc.publicationIntervalTimeIntercept</code><a class="headerlink" href="#confval-autoloc.publicationIntervalTimeIntercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Parameter &quot;b&quot;  in the equation t = aN + b.
t is the time interval between sending updates of an origin.
N is the arrival count of the origin.
Default is <code class="docutils literal"><span class="pre">0.</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.grid">
<code class="descname">autoloc.grid</code><a class="headerlink" href="#confval-autoloc.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Location of autoloc grid file.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/scautoloc/grid.conf</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.stationConfig">
<code class="descname">autoloc.stationConfig</code><a class="headerlink" href="#confval-autoloc.stationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Location of autoloc stations config file.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/scautoloc/station.conf</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.pickLog">
<code class="descname">autoloc.pickLog</code><a class="headerlink" href="#confval-autoloc.pickLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Location of autoloc stations config file.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/autoloc-picklog</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.useManualOrigins">
<code class="descname">autoloc.useManualOrigins</code><a class="headerlink" href="#confval-autoloc.useManualOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If set to true, scautoloc will listen for manual origins. Manual picks and pick
weights will be adopted from the manual origin and the processing continues with these.
Origins produced this way by adding incoming automatic picks are nevertheless marked as
automatic origins. But they may contain manual picks (even pP and S picks).</p>
<p>Note that in order to listen to manual origins, make sure to add the LOCATION group to
connection.subscriptions!</p>
<p>This is an experimental feature relevant only for large regional and global networks,
where interaction by the analyst is expected already before the event is over.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.locator.profile">
<code class="descname">autoloc.locator.profile</code><a class="headerlink" href="#confval-autoloc.locator.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The locator profile to use.
Default is <code class="docutils literal"><span class="pre">iasp91</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.xxl.enable">
<code class="descname">autoloc.xxl.enable</code><a class="headerlink" href="#confval-autoloc.xxl.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Arrivals with exceptionally large amplitudes may be flagged as XXL,
allowing (in future) faster, preliminary &quot;heads-up&quot; alerts.</p>
<p>This option enables the feature.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.xxl.minAmplitude">
<code class="descname">autoloc.xxl.minAmplitude</code><a class="headerlink" href="#confval-autoloc.xxl.minAmplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Minimum amplitude for a pick to be flagged as XXL. NOTE that
BOTH minAmplitude and minSNR need to be exceeded!
Default is <code class="docutils literal"><span class="pre">10000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.xxl.minSNR">
<code class="descname">autoloc.xxl.minSNR</code><a class="headerlink" href="#confval-autoloc.xxl.minSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Minimum SNR for a pick to be flagged as XXL. NOTE that
BOTH minAmplitude and minSNR need to be exceeded!
Default is <code class="docutils literal"><span class="pre">8</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.xxl.minPhaseCount">
<code class="descname">autoloc.xxl.minPhaseCount</code><a class="headerlink" href="#confval-autoloc.xxl.minPhaseCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Minimum number of XXL phases. Currently the minimum
possible value is 4.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.xxl.maxStationDistance">
<code class="descname">autoloc.xxl.maxStationDistance</code><a class="headerlink" href="#confval-autoloc.xxl.maxStationDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>XXL picks from stations beyond maxDistanceXXL are ignored.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoloc.xxl.maxDepth">
<code class="descname">autoloc.xxl.maxDepth</code><a class="headerlink" href="#confval-autoloc.xxl.maxDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Only up to this depth XXL preliminary origins may be created.
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scautoloc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scautoloc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scautoloc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scautoloc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scautoloc-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not send any object</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not connect to a messaging server. Instead a
station-locations.conf file can be provided. This implies
--test and --playback</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-playback">
<code class="descname">--playback</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scautoloc-playback" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush origins immediately without delay</p>
</dd></dl>

</div>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scautoloc-station-locations">
<code class="descname">--station-locations</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-station-locations" title="Permalink to this definition">¶</a></dt>
<dd><p>The station-locations.conf file to use when in
offline mode. If no file is given the database is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-station-config">
<code class="descname">--station-config</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-station-config" title="Permalink to this definition">¶</a></dt>
<dd><p>The station.conf file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-pick-log">
<code class="descname">--pick-log</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-pick-log" title="Permalink to this definition">¶</a></dt>
<dd><p>The pick log file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-grid">
<code class="descname">--grid</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-grid" title="Permalink to this definition">¶</a></dt>
<dd><p>The grid.conf file to use</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-default-depth">
<code class="descname">--default-depth</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-default-depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-sgap">
<code class="descname">--max-sgap</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-sgap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-rms">
<code class="descname">--max-rms</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-rms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-residual">
<code class="descname">--max-residual</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-station-distance">
<code class="descname">--max-station-distance</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-station-distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum distance of stations to be used</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-nucleation-distance-default">
<code class="descname">--max-nucleation-distance-default</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-nucleation-distance-default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default maximum distance of stations to be used for nucleating new origins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-pick-affinity">
<code class="descname">--min-pick-affinity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-pick-affinity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-phase-count">
<code class="descname">--min-phase-count</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-phase-count" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum number of picks for an origin to be reported.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-score">
<code class="descname">--min-score</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-score" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum score for an origin to be reported</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-pick-snr">
<code class="descname">--min-pick-snr</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-pick-snr" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum SNR for a pick to be processed</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-threshold-xxl">
<code class="descname">--threshold-xxl</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-threshold-xxl" title="Permalink to this definition">¶</a></dt>
<dd><p>An amplitude exceeding this threshold will flag the pick as XXL</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-phase-count-xxl">
<code class="descname">--min-phase-count-xxl</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-phase-count-xxl" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum number of picks for an XXL origin to be reported</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-distance-xxl">
<code class="descname">--max-distance-xxl</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-distance-xxl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-sta-count-ignore-pkp">
<code class="descname">--min-sta-count-ignore-pkp</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-sta-count-ignore-pkp" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum station count for which we ignore PKP phases</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-min-score-bypass-nucleator">
<code class="descname">--min-score-bypass-nucleator</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-min-score-bypass-nucleator" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum score at which the nucleator is bypassed</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-keep-events-timespan">
<code class="descname">--keep-events-timespan</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-keep-events-timespan" title="Permalink to this definition">¶</a></dt>
<dd><p>The timespan to keep historical events</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-cleanup-interval">
<code class="descname">--cleanup-interval</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-cleanup-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The object cleanup interval in seconds</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-max-age">
<code class="descname">--max-age</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-max-age" title="Permalink to this definition">¶</a></dt>
<dd><p>During cleanup all objects older than maxAge (in seconds)
are removed (maxAge == 0 =&gt; disable cleanup)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-wakeup-interval">
<code class="descname">--wakeup-interval</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-wakeup-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The interval in seconds to check pending operations</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scautoloc-dynamic-pick-threshold-interval">
<code class="descname">--dynamic-pick-threshold-interval</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scautoloc-dynamic-pick-threshold-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The interval in seconds in which to check for extraordinarily
high pick activity, resulting in a dynamically increased
pick threshold</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scautomt.html" title="scautomt"
             >next</a> |</li>
        <li class="right" >
          <a href="scanloc.html" title="scanloc"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>