
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sccnv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scconfig" href="scconfig.html" />
    <link rel="prev" title="scchkcfg" href="scchkcfg.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scconfig.html" title="scconfig"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scchkcfg.html" title="scchkcfg"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sccnv</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#formats">Formats</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scchkcfg.html"
                        title="previous chapter">scchkcfg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scconfig.html"
                        title="next chapter">scconfig</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/sccnv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sccnv">
<span id="id1"></span><h1>sccnv<a class="headerlink" href="#sccnv" title="Permalink to this headline">¶</a></h1>
<p><strong>Converts data in in different formats.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>sccnv reads input given in a supported format, converts the content to another
format and writes the output. Use the option --format-list
for a list of supported formats.</p>
</div>
<div class="section" id="formats">
<h2>Formats<a class="headerlink" href="#formats" title="Permalink to this headline">¶</a></h2>
<p>Different formats are supported for input and output files.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="75%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arclink</td>
<td>Arclink <a class="reference external" href="https://www.seiscomp3.org/doc/applications/arclink-status-xml.html">XML format</a></td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>bson</td>
<td>&#160;</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>bson-json</td>
<td>&#160;</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>csv</td>
<td>comma-separated values</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-even"><td>hyp71sum2k</td>
<td>Hypo71 format</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>ims10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-even"><td>json</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a> format</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>qml1.2</td>
<td><a class="reference external" href="https://quake.ethz.ch/quakeml/">QuakeML</a> format</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-even"><td>qml1.2rt</td>
<td><a class="reference external" href="https://quake.ethz.ch/quakeml/">QuakeML</a> real time (RT) format</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>scdm0.51</td>
<td>&#160;</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>trunk</td>
<td>SeisComP3 XML - <a class="reference internal" href="../base/api-python.html#api-datamodel-python"><span class="std std-ref">SC3ML</span></a></td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Print the list of supported formats:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ sccnv --format-list
</pre></div>
</div>
</li>
<li><p class="first">Convert an inventory file in arclink XML format to SC3ML and store the content in a file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ sccnv -i arclink:Package_inventory.xml -o inventory.sc3.xml
</pre></div>
</div>
</li>
<li><p class="first">Convert an event parameter file in SC3ML format to ims1.0 and store the content in a file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ sccnv -i trunk:event.xml -o ims10:event.ims
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">sccnv -i format:file -o format:file</strong></p>
<p>sccnv reads the input given in a supported format, converts the content
and write the output in another format. Use the option --format-list
for a list of supported formats.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scconfig.html" title="scconfig"
             >next</a> |</li>
        <li class="right" >
          <a href="scchkcfg.html" title="scchkcfg"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>