
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RegionCheck &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scm" href="../toc/extensions/scm.html" />
    <link rel="prev" title="scevent" href="../toc/extensions/scevent.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scm.html" title="scm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scevent.html" title="scevent"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/scevent.html" accesskey="U">scevent</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RegionCheck</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#definition-of-regions">Definition of regions</a></li>
<li><a class="reference internal" href="#treatment-of-events">Treatment of events</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#id1">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toc/extensions/scevent.html"
                        title="previous chapter">scevent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/extensions/scm.html"
                        title="next chapter">scm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scevent_regioncheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="regioncheck">
<span id="scevent-regioncheck"></span><h1>RegionCheck<a class="headerlink" href="#regioncheck" title="Permalink to this headline">¶</a></h1>
<p>evrc plugin for scevent</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>evrc</em> is a plug-in for <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a>. It sets the event type to &quot;outside of network interest&quot;
by comparing the event location with regions.</p>
</div>
<div class="section" id="definition-of-regions">
<h2>Definition of regions<a class="headerlink" href="#definition-of-regions" title="Permalink to this headline">¶</a></h2>
<p>Regions are defined by closed polygons provided by the
<a class="reference internal" href="global_gui.html#global-gui"><span class="std std-ref">bna files</span></a> in &#64;CONFIGDIR&#64;/bna/.
They are referred to by the names of the polygons.
The polygons must be closed. Events are evaluated
based on their location with respect to the polygons.
Regions names define areas for which the event type is unset
(not set to &quot;outside of network interest&quot;).
Regions names with leading  <strong>!</strong> (exclamation mark) define areas for which
the types of events are set to &quot;outside of network interest&quot;.</p>
</div>
<div class="section" id="treatment-of-events">
<h2>Treatment of events<a class="headerlink" href="#treatment-of-events" title="Permalink to this headline">¶</a></h2>
<p>When the <em>evrc</em> plug-in is loaded and configured then the event locations
are compared with regions enclosed by the defined polygons.</p>
<ol class="arabic simple">
<li>By default the type of all events is set to &quot;outside of network interest&quot;.
Use <strong>accept</strong> in <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a> to overwrite the default.</li>
<li><strong>Acceptance:</strong> Events within regions with names that <strong>DO NOT</strong> have a
leading <strong>!</strong> (exclamation mark) the event type is unset.</li>
<li><strong>Rejection:</strong> For events within regions with names that have a leading <strong>!</strong> (exclamation mark)
the event type is set to &quot;outside of network interest&quot;.</li>
</ol>
<p>Evaluation is made based on the order of the regions names defined in <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a>.
The last matching criteria applies.
In this way disjunct and overlapping regions with different behaviour can be defined.
If events ARE NOT within regions of acceptance or ARE within regions of
rejection their type is set to &quot;outside of network interest&quot;.</p>
<div class="figure align-center" id="id2">
<span id="fig-evrc-region"></span><a class="reference internal image-reference" href="../_images/regions.png"><img alt="../_images/regions.png" src="../_images/regions.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Disjunct and overlapping regions in front of a default.</span></p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Load the <em>evrc</em> plug-in by adding to the global configuration or to the
global configuration of <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,evrc
</pre></div>
</div>
<p>Add bna polygons by defining <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a>.
Use the region name to defined regions of acceptance and region names with
leading <em>!</em> to define regions within which events are set to &quot;outside of network interest&quot;.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,!quarries
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a> stops
if the <em>evrc</em> plug-in is loaded but <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a> is not defined.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Accept events within the polygon <strong>germany</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> germany
</pre></div>
</div>
<p>Accept all events but reject events within the polygon <strong>quarries</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,!quarries
</pre></div>
</div>
<p>Accept only events within the polygon <strong>germany</strong> but reject events within the polygon <strong>quarries</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> germany,!quarries
</pre></div>
</div>
<p>Accept all events but reject events within the polygon <strong>germany</strong> and accept events within the polygon <strong>saxony</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,!germany,saxony
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>rc.*</strong>
<em>Set the event type to &quot;outside of network interest&quot;</em>
<em>if the location is inside or outside preconfigured regions of</em>
<em>rejection or acceptance, respectively. The regions are defined by</em>
<em>BNA polygons. Add the plugin &quot;evrc&quot; to the  plugins</em>
<em>parameter to make this feature available.</em></p>
</div>
<dl class="confval">
<dt id="confval-rc.regions">
<code class="descname">rc.regions</code><a class="headerlink" href="#confval-rc.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of closed BNA polygon names defining regions of
acceptance or rejection of events. The polygon names define
regions of event acceptance but names with prefix !  (exclamation mark)
define regions of rejection. Evaluation is done in the order of the
polygons. The last matching criteria applies. If events ARE NOT
within regions of acceptance or ARE within regions of
rejection their type is set to &quot;outside of network interest&quot;.
Default: &quot;reject&quot;, use &quot;accecpt&quot; to overwrite the default.</p>
<p>Examples:</p>
<p>Accept events within the polygon &quot;germany&quot;:</p>
<p>germany</p>
<p>Accept all events but reject events within the polygon &quot;quarries&quot;:</p>
<p>accept,!quarries</p>
<p>Accept events within the polygon &quot;germany&quot; but reject events within the polygon &quot;quarries&quot;:</p>
<p>germany,!quarries</p>
<p>Accept all events but reject events within the polygon &quot;germany&quot; and accept events within the polygon &quot;saxony&quot;:</p>
<p>accept,!germany,saxony
Default is <code class="docutils literal"><span class="pre">reject</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scm.html" title="scm"
             >next</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scevent.html" title="scevent"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/scevent.html" >scevent</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>