
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sceval &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scevent" href="scevent.html" />
    <link rel="prev" title="scenvelope" href="scenvelope.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scevent.html" title="scevent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenvelope.html" title="scenvelope"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sceval</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#qc-parameters">QC parameters</a></li>
<li><a class="reference internal" href="#evaluation-methods">Evaluation methods</a><ul>
<li><a class="reference internal" href="#minimum-number-of-used-phases">Minimum number of used phases</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
</ul>
</li>
<li><a class="reference internal" href="#minimum-origin-depth">Minimum origin depth</a></li>
<li><a class="reference internal" href="#maximum-origin-depth">Maximum origin depth</a><ul>
<li><a class="reference internal" href="#id2">Background</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maximum-azimuthal-gap">Maximum azimuthal gap</a><ul>
<li><a class="reference internal" href="#id4">Background</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extended-gap-criterion">Extended gap criterion</a><ul>
<li><a class="reference internal" href="#id5">Background</a></li>
</ul>
</li>
<li><a class="reference internal" href="#station-distance-evaluation">Station - Distance evaluation</a><ul>
<li><a class="reference internal" href="#id6">Background</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#origin-comments">Origin comments</a></li>
<li><a class="reference internal" href="#offline-playbacks">Offline playbacks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-evsceval">Plugin: evsceval</a><ul>
<li><a class="reference internal" href="#id10">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tuning-sceval-tune">Tuning: <em>sceval-tune</em></a><ul>
<li><a class="reference internal" href="#known-limitations">Known limitations</a></li>
<li><a class="reference internal" href="#work-flow">Work Flow</a></li>
<li><a class="reference internal" href="#tuning-results">Tuning results</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scenvelope.html"
                        title="previous chapter">scenvelope</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scevent.html"
                        title="next chapter">scevent</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/sceval.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sceval">
<span id="id1"></span><h1>sceval<a class="headerlink" href="#sceval" title="Permalink to this headline">¶</a></h1>
<p><strong>Module to evaluate origins received from messaging</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>sceval</em> provides different <a class="reference internal" href="#itm-methods"><span class="std std-ref">evaluation methods</span></a> to
identify and to flag real and fake origins or to identify origins that
have particular properties. Flagging is achieved by changing the origin status.
<a class="reference internal" href="#itm-comments"><span class="std std-ref">Comments</span></a> are set to document properties and the method.
Origins from real and fake events are flagged as <em>confirmed</em> and <em>rejected</em>, respectively.
Origins that cannot be flagged by one of the evaluation methods are kept unflagged.</p>
<p>The evaluation methods are (performed in the following order):</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#itm-minph"><span class="std std-ref">Number of used phases</span></a></li>
<li><a class="reference internal" href="#sceval-itm-mindepth"><span class="std std-ref">Minimum depth</span></a></li>
<li><a class="reference internal" href="#sceval-itm-maxdepth"><span class="std std-ref">Maximum depth</span></a></li>
<li><a class="reference internal" href="#itm-maxgap"><span class="std std-ref">Maximum azimuthal gap</span></a></li>
<li><a class="reference internal" href="#itm-extgap"><span class="std std-ref">Extended gap criterion</span></a></li>
<li><a class="reference internal" href="#itm-station-distance"><span class="std std-ref">Station - Distance evaluation</span></a> (main evaluation method)</li>
</ol>
<p>The evaluation methods declare confirmation or rejection of an origin.
If neither method allows confirmation or rejection, the origin status remains unchanged.
The evaluation is finished when one method explicitely declares the status of an origin.</p>
<p>By default manually processed origins are excluded from evaluation.
Manually processed origins can be explicitly evaluated by setting
the <a class="reference internal" href="#confval-origin.manual"><code class="xref std std-confval docutils literal"><span class="pre">origin.manual</span></code></a> parameter.</p>
<p>For evaluation of origins by their arrivals only arrivals with weight &gt; 0 are considered.</p>
<p><em>sceval</em> also provides the plugin <a class="reference internal" href="#sec-scevalplugin"><span class="std std-ref">evsceval</span></a> for
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a> for
evaluating origin comments and status.</p>
</div>
<div class="section" id="qc-parameters">
<h2>QC parameters<a class="headerlink" href="#qc-parameters" title="Permalink to this headline">¶</a></h2>
<p>During real-time application <em>sceval</em> accounts for relevant data conditions.
<em>sceval</em> only considers arrivals of stations with a configurable latency and
delay configured in <a class="reference internal" href="scqceval.html#confval-qc.parameters"><code class="xref std std-confval docutils literal"><span class="pre">qc.parameters</span></code></a> and streams accepted by the module
configured in <a class="reference internal" href="#confval-setupName"><code class="xref std std-confval docutils literal"><span class="pre">setupName</span></code></a> and included by <a class="reference internal" href="scqc.html#confval-streamMask"><code class="xref std std-confval docutils literal"><span class="pre">streamMask</span></code></a>.
<a class="reference internal" href="#confval-setupName"><code class="xref std std-confval docutils literal"><span class="pre">setupName</span></code></a> is used to define the module which delivers the picks.
In this way <em>sceval</em> can be used in different pipelines with different station setup.</p>
<p>The quality control paramters <a class="reference internal" href="scqceval.html#confval-qc.parameters"><code class="xref std std-confval docutils literal"><span class="pre">qc.parameters</span></code></a> and <a class="reference internal" href="scqc.html#confval-streamMask"><code class="xref std std-confval docutils literal"><span class="pre">streamMask</span></code></a>
determine if stations are included in the
<a class="reference internal" href="#itm-station-distance"><span class="std std-ref">Station - Distance statistic</span></a>.
<a class="reference internal" href="scqc.html#scqc"><span class="std std-ref">scqc</span></a> must be running.</p>
</div>
<div class="section" id="evaluation-methods">
<span id="itm-methods"></span><h2>Evaluation methods<a class="headerlink" href="#evaluation-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="minimum-number-of-used-phases">
<span id="itm-minph"></span><h3>Minimum number of used phases<a class="headerlink" href="#minimum-number-of-used-phases" title="Permalink to this headline">¶</a></h3>
<p><em>Declares:</em> rejection</p>
<p>An origin is rejected if the number of used phases (arrivals)
is less than <a class="reference internal" href="#confval-minPhase"><code class="xref std std-confval docutils literal"><span class="pre">minPhase</span></code></a>. Unused phases, i.e. phases with zero weight,
are not counted. <a class="reference internal" href="#confval-minPhase"><code class="xref std std-confval docutils literal"><span class="pre">minPhase</span></code></a> may be over-ruled by
<a class="reference internal" href="#confval-distanceProfilesMinPhase"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfilesMinPhase</span></code></a>.</p>
<div class="section" id="background">
<h4>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h4>
<p>Setting <a class="reference internal" href="#confval-minPhase"><code class="xref std std-confval docutils literal"><span class="pre">minPhase</span></code></a> allows locator tools such as
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautoloc.html">scautoloc</a> or
<a class="reference external" href="https://docs.gempa.de/scanloc/current/">scanloc</a> to publish origins with
only few arrivals.
Those origins can be later safely rejected by <em>sceval</em> but are kept
in the database for manual evaluation.</p>
</div>
</div>
<div class="section" id="minimum-origin-depth">
<span id="sceval-itm-mindepth"></span><h3>Minimum origin depth<a class="headerlink" href="#minimum-origin-depth" title="Permalink to this headline">¶</a></h3>
<p><em>Declares:</em> rejection</p>
<p>An origin is rejected if the depth of the origin is less than <a class="reference internal" href="#confval-minDepth"><code class="xref std std-confval docutils literal"><span class="pre">minDepth</span></code></a>.</p>
</div>
<div class="section" id="maximum-origin-depth">
<span id="sceval-itm-maxdepth"></span><h3>Maximum origin depth<a class="headerlink" href="#maximum-origin-depth" title="Permalink to this headline">¶</a></h3>
<p><em>Declares:</em> rejection</p>
<p>An origin is rejected if the depth of the origin is larger than <a class="reference internal" href="#confval-maxDepth"><code class="xref std std-confval docutils literal"><span class="pre">maxDepth</span></code></a>.</p>
<div class="section" id="id2">
<h4>Background<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Seismic networks sometimes detect teleseismic phases from large events. The location
from such detections may result in very deep events. The same is true for networks
monitoring mines or blasts.
Those origins can be later safely rejected by <em>sceval</em> but are kept
in the database for manual evaluation.</p>
</div>
</div>
<div class="section" id="maximum-azimuthal-gap">
<span id="itm-maxgap"></span><h3>Maximum azimuthal gap<a class="headerlink" href="#maximum-azimuthal-gap" title="Permalink to this headline">¶</a></h3>
<p><em>Declares:</em> property - sets the comment maxGap.</p>
<p>Origins receive the comment &quot;maxGap&quot; if the maximum azimuthal gap exceeds
<a class="reference internal" href="#confval-maxGap"><code class="xref std std-confval docutils literal"><span class="pre">maxGap</span></code></a>. The comment is evaluated by
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a>
if the plugin <a class="reference internal" href="#sec-scevalplugin"><span class="std std-ref">evsceval</span></a> loaded.</p>
<div class="section" id="id4">
<h4>Background<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>The maximum azimuthal gap is the largest azimuthal distance between two
neighboring stations with respect to  the origin. The stations are sorted
by their azimuth  (<a class="reference internal" href="#fig-gapcriterion"><span class="std std-ref">Figure: Gap criterion</span></a>).</p>
<div class="figure align-center" id="fig-gapcriterion">
<a class="reference internal image-reference" href="../_images/gapcriterion.png"><img alt="../_images/gapcriterion.png" src="../_images/gapcriterion.png" style="width: 10cm;" /></a>
</div>
</div>
</div>
<div class="section" id="extended-gap-criterion">
<span id="itm-extgap"></span><h3>Extended gap criterion<a class="headerlink" href="#extended-gap-criterion" title="Permalink to this headline">¶</a></h3>
<p><em>Declares:</em> confirmation</p>
<p>Origins are confirmed if the <em>number of used observed phases (arrivals)</em>
<img class="math" src="../_images/math/744a7e944983312265f2ed7497ddf42da26942a6.png" alt="\ge"/>: <a class="reference internal" href="#confval-gapMinPhase"><code class="xref std std-confval docutils literal"><span class="pre">gapMinPhase</span></code></a> AND the <em>maximum azimuthal gap</em>
<img class="math" src="../_images/math/671cf21691fd6f03157bda736f8d4910c1261519.png" alt="\le"/>: <a class="reference internal" href="#confval-maxGap"><code class="xref std std-confval docutils literal"><span class="pre">maxGap</span></code></a>. Setting <a class="reference internal" href="#confval-gapMinPhase"><code class="xref std std-confval docutils literal"><span class="pre">gapMinPhase</span></code></a> = 0 disables the
extended gap criterion. Unused phases, i.e. phases with zero weight, are not counted.</p>
<div class="section" id="id5">
<h4>Background<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Origins meeting the <a class="reference internal" href="#itm-maxgap"><span class="std std-ref">gap criterion</span></a> may be later rejected,
e.g. by the <a class="reference internal" href="#itm-station-distance"><span class="std std-ref">Station - Distance evaluation</span></a>.
Rejection may even happen for real events when the epicentral distances to the
closest stations are large, e.g. for remote earthquakes at mid-ocean ridges.</p>
<p>Origins of those events may be explicitely confirmed by the extended gap criterion.</p>
</div>
</div>
<div class="section" id="station-distance-evaluation">
<span id="itm-station-distance"></span><h3>Station - Distance evaluation<a class="headerlink" href="#station-distance-evaluation" title="Permalink to this headline">¶</a></h3>
<p><em>Declares:</em> rejection or confirmation</p>
<p>The station - distance evaluation is only performed if <a class="reference internal" href="#confval-distanceProfiles"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfiles</span></code></a>
contains at least one valid profile and if the origin  has a higher number of arrivals
with non-zero weight than <a class="reference internal" href="#confval-distanceProfilesMinPhase"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfilesMinPhase</span></code></a>.
<em>sceval</em> currently only evaluates stations
that have P-wave arrivals.</p>
<p>The number of available stations within customizable distance intervals are
compared with the number of stations that have picked arrivals of P waves associated
to the tested origin. The distance intervals and the weights for the intervals are given by <code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name</span></code>.</p>
<div class="section" id="id6">
<h4>Background<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>For real origins, thus real seismic events, the number of arrivals typically decreases with distance
as compoared to the number of available stations (<a class="reference internal" href="#fig-real"><span class="std std-ref">Figure: real event</span></a>).</p>
<div class="figure align-center" id="fig-real">
<a class="reference internal image-reference" href="../_images/sceval_real_event.png"><img alt="../_images/sceval_real_event.png" src="../_images/sceval_real_event.png" style="width: 16cm;" /></a>
</div>
<p>Example of an origin for a real seismic event with number of available stations, picks (arrivals)
and the distance-dependent weights (<a class="reference internal" href="#confval-distanceProfile.$name.weights"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.weights</span></code></a>).</p>
<p>For fake origins, distant stations may have a proportionally higher number
of arrivals as compared to close stations (<a class="reference internal" href="#fig-fake"><span class="std std-ref">Figure: fake event</span></a>).</p>
<div class="figure align-center" id="fig-fake">
<a class="reference internal image-reference" href="../_images/sceval_fake_event.png"><img alt="../_images/sceval_fake_event.png" src="../_images/sceval_fake_event.png" style="width: 16cm;" /></a>
</div>
<p>Example of a fake origin with number of available stations, picks (arrivals)
and the distance-dependent weights (<a class="reference internal" href="#confval-distanceProfile.$name.weights"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.weights</span></code></a>).</p>
<p>Based on the distance profile a mismatchScore is computed and compared against
limits in order to origins confirm as real seismic events or to reject origins.
For a mismatchScore lower or equal to <a class="reference internal" href="#confval-mismatchScore.confirmed"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.confirmed</span></code></a>, the origin
is flaged confirmed. For a mismatchScore lower or equal to
<a class="reference internal" href="#confval-mismatchScore.rejected"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.rejected</span></code></a>, the origin is flaged rejected.</p>
<p>It is expected that closer stations have a higher chance to detect real
earthquakes thus have a higher chance to have arrivals.</p>
<p>The mismatchScore is therefore calculated as a distance-dependent weighted
mismatchScore comparing the number of available stations with the number of
stations that have arrivals in a weighted scheme.</p>
<div class="math">
<p><img src="../_images/math/312db775fb2b6648a6d8fe690f3e8ce1cf86175e.png" alt="mismatchScore =\  &amp;\frac{\sum_{i=1}^{10}weight_i*\frac{stationCount_i - arrivalCount_i}{stationCount_i}}{\sum_{i=1}^{10}weight_i}"/></p>
</div><p>where</p>
<ul class="simple">
<li>i is the index over the intervals within the configurable distance range,</li>
<li>stationCount is the number of available stations,</li>
<li>arrivalCount is the number of associated arrivals and</li>
<li>weight is the configurable weight (<a class="reference internal" href="#confval-distanceProfile.$name.weights"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.weights</span></code></a>)</li>
</ul>
<p>within a defined distance interval.</p>
</div>
<div class="section" id="setup">
<h4>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h4>
<p>Distance-dependent weight profiles for distances less than <a class="reference internal" href="#confval-distanceProfile.$name.max"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.max</span></code></a>
can be defined and included by the profile name given using <a class="reference internal" href="#confval-distanceProfiles"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfiles</span></code></a>.</p>
<p>The usage of the distance-dependent weight profile is controlled
by the largest epicentral distance of stations with P phase picks for a considered event.
The profile among all profiles is used that has the smallest <a class="reference internal" href="#confval-distanceProfile.$name.max"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.max</span></code></a>
that is larger than the largest epicentral distance.
If the largest epicentral distance is larger than the largest
<a class="reference internal" href="#confval-distanceProfile.$name.max"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.max</span></code></a> from all available profiles,
then the default profile is used as non-configurable fallback.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Parameters of the default profile:</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>distanceProfile.<span class="nv">$name</span>.max <span class="o">=</span> <span class="m">180</span>.0
distanceProfile.<span class="nv">$name</span>.weights <span class="o">=</span> <span class="s2">&quot;1.0,0.75,0.5,0.25,0.01,0.01,0.01,0.01,0.01,0.01&quot;</span>.
</pre></div>
</div>
</div>
<p>The weights (<a class="reference internal" href="#confval-distanceProfile.$name.weights"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.weights</span></code></a>) are configured for equally-spaced distance intervals.
The distance intervals are dynamically bound between 0 degree and the maximum epicentral distance for a considered event.
The number of distance intervals is given by the number of weights (<a class="reference internal" href="#confval-distanceProfile.$name.weights"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfile.$name.weights</span></code></a>).
Typically, 10 intervals are used. Higher weight should be given to lower distances.</p>
</div>
</div>
<div class="section" id="origin-comments">
<span id="itm-comments"></span><h3>Origin comments<a class="headerlink" href="#origin-comments" title="Permalink to this headline">¶</a></h3>
<p>The different algorithms write comment fields into the origin to identify
the processing. When the origin status is changed by an algorithm, a comment
indicating the algorithm is added to the origin parameters.</p>
<ol class="arabic simple">
<li><strong>scevalMethod</strong> - the evaluation algorithm that has changed the origin status</li>
<li><strong>mismatchScore</strong> - the mismatch score resulting from the
<a class="reference internal" href="#itm-station-distance"><span class="std std-ref">Station - Distance evaluation</span></a></li>
<li><strong>maxGap</strong> -  comment indicating that the station GAP exceeds the
configured <a class="reference internal" href="#confval-maxGap"><code class="xref std std-confval docutils literal"><span class="pre">maxGap</span></code></a>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Configuration example, e.g. for scolv.cfg or global.cfg</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>eventlist.customColumn <span class="o">=</span> <span class="s2">&quot;mismatchScore&quot;</span>

<span class="c1"># Define the default value if no comment is present</span>
eventlist.customColumn.default <span class="o">=</span> <span class="s2">&quot;-&quot;</span>

<span class="c1"># Define the comment id to be used</span>
eventlist.customColumn.originCommentID <span class="o">=</span> mismatchScore
</pre></div>
</div>
</div>
</div>
<div class="section" id="offline-playbacks">
<span id="sec-sceval-ep"></span><h3>Offline playbacks<a class="headerlink" href="#offline-playbacks" title="Permalink to this headline">¶</a></h3>
<p>sceval can be used in offline playbacks for fast data processing.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html/">scevent</a>
considers the origin status when determining the preferred origin.
Therefore, in XML-based playbacks sceval should be executed after running the locator, e.g.
<a class="reference external" href="https://docs.gempa.de/scanloc/current/">scanloc</a>, but before scevent
(compare with <cite>scanloc playbacks &lt;https://docs.gempa.de/scanloc/current/#scanloc-example&gt;</cite>):</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scanloc --ep picks.xml -d host --debug &gt; origins.xml
sceval --ep origins.xml -d host --debug &gt; origins_eval.xml
...
scmag ...
scevent --ep mags.xml -d host --debug &gt; events.xml
</pre></div>
</div>
</div>
</div>
<div class="section" id="plugin-evsceval">
<span id="sec-scevalplugin"></span><h2>Plugin: evsceval<a class="headerlink" href="#plugin-evsceval" title="Permalink to this headline">¶</a></h2>
<p><strong>evsceval</strong> is a plugin provided by <a class="reference internal" href="#sceval"><span class="std std-ref">sceval</span></a> for
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a>.</p>
<div class="section" id="id10">
<h3>Description<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><em>evsceval</em> sets the type and the certainty of an event by evaluating:</p>
<ol class="arabic">
<li><p class="first"><strong>Comments check:</strong> The comments found for the preferred origin of an event.
Such comment can be set, e.g. by <em>sceval</em> by evaluating <a class="reference internal" href="#confval-maxGap"><code class="xref std std-confval docutils literal"><span class="pre">maxGap</span></code></a>.</p>
<p>If a comment is recognized, the event type is set to the configured value.
<em>evsceval</em> sets the event type in the following order:</p>
<ol class="arabic simple">
<li>maxGap comment found</li>
</ol>
</li>
<li><p class="first"><strong>Percentage check:</strong> The percentage of rejected origins of an event if
the event has no manual origins.</p>
<p>If the percentage exceeds a <a class="reference internal" href="scevent.html#confval-sceval.rejected"><code class="xref std std-confval docutils literal"><span class="pre">sceval.rejected</span></code></a> the event certainty
is set to <em>suspected</em>.</p>
</li>
<li><p class="first"><strong>Multiple-agency check:</strong> checking for multiple agencyIDs of all origins
contained in the event.</p>
<p>The plugin
searches the agencyID of all origins related to an event with the agencies
defined in <a class="reference internal" href="scevent.html#confval-sceval.multipleAgency.targetAgency"><code class="xref std std-confval docutils literal"><span class="pre">sceval.multipleAgency.targetAgency</span></code></a>. If the event
contains origins with different agencyIDs, an agencyID
with one of the defined names is found and the origin is neither manual
nor the status is <em>rejected</em>, <em>confirmed</em> or <em>final</em>, the origin status
is set to the value configured in <a class="reference internal" href="scevent.html#confval-sceval.multipleAgency.originStatus"><code class="xref std std-confval docutils literal"><span class="pre">sceval.multipleAgency.originStatus</span></code></a>.
The changed origin status can be used as an additional criterion for
further processing such as publication on websites.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Besides <em>evsceval</em>
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a>
can load other plugins such as <em>evrc</em>
that comes with <em>scevent</em>. If other plugins also set the event type, then
the event type is overwritten in the order of which the plugins are
configured and loaded by <em>scevent</em>.</p>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The <em>evsceval</em> plugin is configured in the module configuration of
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevent.html">scevent</a>.</p>
<ol class="arabic simple">
<li>Load the <em>evsceval</em> plugin by adding to the global configuration or to the
global configuration of <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a>.</li>
<li>Configure <a class="reference internal" href="scevent.html#confval-sceval.maxGap"><code class="xref std std-confval docutils literal"><span class="pre">sceval.maxGap</span></code></a> defining the event type set if the preferred origin
of an event has a <em>maxGap</em> comment. <a class="reference internal" href="#sceval"><span class="std std-ref">sceval</span></a> sets the maxGap comment if the
GAP criterion is met. Currently supported value are:
&quot;not existing&quot;, &quot;not locatable&quot;,&quot;outside of network interest&quot;,&quot;earthquake&quot;,
&quot;induced earthquake&quot;,&quot;quarry blast&quot;,&quot;explosion&quot;,&quot;chemical explosion&quot;,
&quot;nuclear explosion&quot;,&quot;landslide&quot;,&quot;rockslide&quot;,&quot;snow avalanche&quot;,&quot;debris avalanche&quot;,
&quot;mine collapse&quot;,&quot;building collapse&quot;,&quot;volcanic eruption&quot;,&quot;meteor impact&quot;,&quot;plane crash&quot;,
&quot;sonic boom&quot;,&quot;duplicate&quot;,&quot;other&quot;.</li>
<li>Configure <a class="reference internal" href="scevent.html#confval-sceval.rejected"><code class="xref std std-confval docutils literal"><span class="pre">sceval.rejected</span></code></a> to set the event certainty.</li>
<li>Configure the parameters related to the multiple-agency check.</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,evsceval

sceval.maxGap <span class="o">=</span> <span class="s2">&quot;not locatable&quot;</span>

sceval.rejected <span class="o">=</span> <span class="m">25</span>

sceval.multipleAgency.targetAgency <span class="o">=</span> agency, agency1
sceval.multipleAgency.originStatus <span class="o">=</span> reported
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a> fails to set the event tpye if the <em>evsceval</em> plugin is loaded
but <a class="reference internal" href="scevent.html#confval-sceval.maxGap"><code class="xref std std-confval docutils literal"><span class="pre">sceval.maxGap</span></code></a> is not defined.</p>
</div>
</div>
</div>
<div class="section" id="tuning-sceval-tune">
<h2>Tuning: <em>sceval-tune</em><a class="headerlink" href="#tuning-sceval-tune" title="Permalink to this headline">¶</a></h2>
<p>sceval provides the auxiliary tool <em>sceval-tune</em> as a wrapper to run <em>sceval</em> in tuning mode.
The tuning mode assists in providing the configuration parameters for a particular
profile of the <a class="reference internal" href="#confval-distanceProfiles"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfiles</span></code></a> in the
<a class="reference internal" href="#itm-station-distance"><span class="std std-ref">Station - Distance evaluation</span></a>.
In tuning mode <em>sceval</em> considers manually evaluated events/origins to find the best-performing
weight profile and threshold values for automatic confirmation or rejection of
origins by sceval. The profile and threshold values can be used to configure sceval.</p>
<div class="section" id="known-limitations">
<h3>Known limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">¶</a></h3>
<p>In the current version the tuning mode has limitations:</p>
<ul class="simple">
<li>The extended GAP evaluation is not considered.</li>
<li>QC parameters are not considered.</li>
</ul>
</div>
<div class="section" id="work-flow">
<h3>Work Flow<a class="headerlink" href="#work-flow" title="Permalink to this headline">¶</a></h3>
<p>Recommended work flow for tuning of sceval:</p>
<ol class="arabic">
<li><p class="first"><strong>Manually review and evaluate the origin status</strong> for many events.
Choose &quot;confirmed&quot;, &quot;rejected&quot; or leave the Origin status unflagged.</p>
<p>Use <em>scolv</em> to manually evaluate the preferred origins of events by setting
the origin status.
During evaluation set the origin status to confirmed, rejected or
unset (if flagging is not reasonable). For tuning of sceval do not add new picks on
stations that were not picked and associated by the automatic system.
Otherwise the origins with arrivals will not be representative of the automatic system.
The considered time window should be long enough to contain a
significant number of each rejected and confirmed origins,
e.g. 50 rejected and 50 confirmed origins.</p>
</li>
<li><p class="first"><strong>Create an event XML file</strong> from the events that
are manually reviewed.</p>
<p>Generate the event XML file, e.g. <em>eventlist.xml</em>, from the evaluated events.
Choose any file name. The file name is provided through parameters.</p>
<p>Use <a class="reference internal" href="scxmldump.html#scxmldump"><span class="std std-ref">scxmldump</span></a> to dump the events into a XML file.
Choose any file name. The file name is provided to <em>sceval</em> through parameters.</p>
</li>
<li><p class="first"><strong>Create a configuration XML file</strong> containing the system configuration.</p>
<p>Use <a class="reference internal" href="scxmldump.html#scxmldump"><span class="std std-ref">scxmldump</span></a> to dump the system configuration into a XML file.
Choose any file name. The file name is provided to <em>sceval</em> through parameters.</p>
</li>
<li><p class="first"><strong>Create an inventory XML file</strong></p>
<p>Use <a class="reference internal" href="scxmldump.html#scxmldump"><span class="std std-ref">scxmldump</span></a>  to dump the staton inventory into a XML file.
Choose any file name. The file name is provided to <em>sceval</em> through parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example code for generating the XML files in the previous steps.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># database</span>
<span class="nv">db</span><span class="o">=</span>mysql://sysop:sysop@localhost/seiscomp3

<span class="c1"># dump events</span>
<span class="nv">evtList</span><span class="o">=</span><span class="sb">`</span>scevtls -d <span class="nv">$db</span> --begin <span class="s1">&#39;2016-05-22 12:00:00&#39;</span> --end <span class="s1">&#39;2016-06-30 23:59:59&#39;</span> <span class="p">|</span><span class="se">\</span>
awk <span class="s1">&#39;{for (i=1;i&lt;=NF;i++)  printf(&quot;%s,&quot;, $i)}&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s/,$//&#39;</span><span class="sb">`</span>

scxmldump -d <span class="nv">$db</span> -E <span class="nv">$evtList</span> -PAMf -o eventlist.xml
<span class="c1"># dump configuration</span>
scxmldump -d <span class="nv">$db</span> -C -o config.xml
<span class="c1"># dump inventory</span>
scxmldump -d <span class="nv">$db</span> -I -o inventory.xml
</pre></div>
</div>
</div>
</li>
<li><p class="first"><strong>Generate the list of weight profiles</strong>.</p>
<p>Use <em>sceval-tune</em> to create a list of profiles considered for finding the best-performing weigth profiles.
Choose a sufficient number of distance intervals,
e.g. 5 - 10 intervals and a list of weight values. <em>sceval-tune</em> will
find all meaningful permutations of weights for all distance intervals.
Default value may be used. Save the profile listlist in a file.
Review and adjust the profile list if desired.</p>
<p>Required parameters for generating the list of profiles by <em>sceval-tune</em>:</p>
<ul>
<li><p class="first">-g</p>
<p>generate the list of profiles</p>
</li>
<li><p class="first">-f arg</p>
<p>arg: name of the file containing the created profile list.</p>
</li>
</ul>
<p>Optional parameters:</p>
<ul>
<li><p class="first">-n arg</p>
<p>arg: Maximum number of distance intervals. Uses default if -n is
not set. Default: 10</p>
</li>
<li><p class="first">-w arg</p>
<p>arg: Weight profile to be tested. Uses default if -w is not set.
Default: 1,0.75,0.5,0.25,0.1,0.01</p>
</li>
</ul>
<p>See the help <em>sceval-tune -h</em> for the relevant parameters to create the profile list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Help option and example to create the list of weight profiles:</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>sceval-tune -h
sceval-tune -f profiles.txt -g -n <span class="m">6</span> -w <span class="m">1</span>,0.5,0.1
</pre></div>
</div>
</div>
</li>
<li><p class="first"><strong>Tune the configuration parameters for a particular profile of the</strong> <a class="reference internal" href="#confval-distanceProfiles"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfiles</span></code></a>.</p>
<p>Run <em>sceval-tune</em> in a command terminal to find the optimal configuration
parameters for one of the distance profiles given in <a class="reference internal" href="#confval-distanceProfiles"><code class="xref std std-confval docutils literal"><span class="pre">distanceProfiles</span></code></a>.
Repeat the tuning for all profiles individually.
The tuning is relies on a sufficient number of manually confirmed and rejected events.</p>
<p>For tuning provide the considered weight profiles in the profile list file.
These weight profiles are evaluated identifying the best-performing weight
profile and the associated threshold values <a class="reference internal" href="#confval-mismatchScore.confirmed"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.confirmed</span></code></a>
and <a class="reference internal" href="#confval-mismatchScore.rejected"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.rejected</span></code></a>.
The best-performing weight profile and the threshold values are determined by
optimizing the automatic wrt. the manual evaluation. As a measure, the mistfit is
minimized.</p>
<p>The configuration parameters and quality parameters are output to the command line.
Based on the suggested configuraton parameters, the percentages indicate the number
of events that would be confirmed or rejected by the automatic system wrt. the manual evaluation.
The <a class="reference internal" href="#sceval-fig-tune-main"><span class="std std-ref">main plot figure</span></a> is generated to review the
performance of the tuning and the configuration parameters.
The optional <a class="reference internal" href="#sceval-fig-tune-add"><span class="std std-ref">additional plot figure</span></a> shows the results
for the 9 best-performing weight profiles.</p>
<p>Two possible values for <a class="reference internal" href="#confval-mismatchScore.rejected"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.rejected</span></code></a> are provided based on
the confirmed or on the unflagged origins. Both values should be similar but
the value for the confirmed origins should typically be chosen.</p>
<p>If <a class="reference internal" href="#confval-mismatchScore.confirmed"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.confirmed</span></code></a> and <a class="reference internal" href="#confval-mismatchScore.rejected"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.rejected</span></code></a> are
largely separated, many origins may remain unflagged by sceval.
Increasing <a class="reference internal" href="#confval-mismatchScore.confirmed"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.confirmed</span></code></a> or decreasing <a class="reference internal" href="#confval-mismatchScore.rejected"><code class="xref std std-confval docutils literal"><span class="pre">mismatchScore.rejected</span></code></a>
will reduce the number of unflagged origins but will possibly result in wrong
automatic flagging of real and fake events.</p>
<p>Required parameters for tuning by <em>sceval-tune</em>:</p>
<ul>
<li><p class="first">-p arg</p>
<p>arg: name of the distance profile that is to be tuned. The profile
must be configured. The name must be contained in the configuration
parameter distanceProfile.</p>
</li>
<li><p class="first">-f arg</p>
<p>arg: name of the file containing the profile list.</p>
</li>
<li><p class="first">-ep arg</p>
<p>arg: name of event XML file</p>
</li>
<li><p class="first">--config-db arg</p>
<p>arg: name of the configuration XML file.</p>
</li>
<li><p class="first">--inventory-db arg</p>
<p>arg: name of the inventory XML file.</p>
</li>
<li><p class="first">--time-window arg</p>
<p>arg: time window of the considered events.</p>
</li>
</ul>
<p>Optional parameters:</p>
<ul>
<li><p class="first">-m arg</p>
<p>arg is the minimum number of phase arrivals in origin to consider the event.
Equivalent to <a class="reference internal" href="#confval-minPhase"><code class="xref std std-confval docutils literal"><span class="pre">minPhase</span></code></a>.</p>
</li>
<li><p class="first">--addplots</p>
<p>Show results from the 9 best-matching weight profiles.</p>
</li>
<li><p class="first">--debug</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example:</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>sceval-tune -f profiles.txt --time-window <span class="s2">&quot;2016-01-01 01:01:01~2016-06-06 12:00:00&quot;</span> --inventory-db inventory.xml --config-db config.xml --ep events.xml -p <span class="m">180</span> -m <span class="m">6</span> --addplots --debug
</pre></div>
</div>
</div>
</li>
<li><p class="first"><strong>Configuration of sceval</strong></p>
<p>In <em>sceval</em> configure the tuned distance profile using the proposed
configuration parameters.</p>
</li>
</ol>
</div>
<div class="section" id="tuning-results">
<h3>Tuning results<a class="headerlink" href="#tuning-results" title="Permalink to this headline">¶</a></h3>
<p><em>sceval-tune</em> provides the configuration parameters and the tuning statistics
on the command terminal where it was executed. In addition, one main and
one additional (--addplots) figure are created for visual inspection of the tuning results.</p>
<blockquote>
<div><div class="figure align-center" id="id15">
<span id="sceval-fig-tune-main"></span><a class="reference internal image-reference" href="../_images/sceval_tune_main.png"><img alt="../_images/sceval_tune_main.png" src="../_images/sceval_tune_main.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Main figure showing results for the best-performing weight profile.
Solid line: mismatchScore values based on flagged events.
Dashed line: mismatchScore values based on flagged and unflagged events.</span></p>
</div>
<div class="figure align-center" id="id16">
<span id="sceval-fig-tune-add"></span><a class="reference internal image-reference" href="../_images/sceval_tune_add.png"><img alt="../_images/sceval_tune_add.png" src="../_images/sceval_tune_add.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Additional figure showing results for the 9 best-performing weight profiles.
Generated when using --addplots.
Solid line: mismatchScore values based on flagged events.
Dashed line: mismatchScore values based on flagged and unflagged events.</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>sceval has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community at international science conferences, e.g.:</p>
<ol class="arabic simple">
<li>D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
Evaluierung der Qualität und Geschwindigkeit von Erdbebendetektionen in SeisComP3,
2017, Bad Breisig, Germany, AG Seismologie meeting</li>
<li>D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
EVALUATION OF EARTHQUAKE DETECTION PERFORMANCE IN TERMS OF QUALITY AND SPEED
IN SEISCOMP3 USING NEW MODULES QCEVAL, NPEVAL AND SCEVAL , 2017, New Orleans,
USA, AGU Fall Meeting,
<a class="reference external" href="https://agu.confex.com/agu/fm17/meetingapp.cgi/Paper/228310">abstract S13B-0648</a>.</li>
</ol>
</div>
</div>
<div class="section" id="id13">
<h2>Configuration<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/sceval.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/sceval.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/sceval.cfg</span></code></div>
</div>
<p>sceval inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-minPhase">
<code class="descname">minPhase</code><a class="headerlink" href="#confval-minPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Minimum number of phase arrivals (P or S) used for locating.
Origins with fewer arrivals are rejected. Only consider arrivals with
weight &gt; 0.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minDepth">
<code class="descname">minDepth</code><a class="headerlink" href="#confval-minDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>minimum depth criterion: origins with depth less than minDepth are rejected.
Default is <code class="docutils literal"><span class="pre">-10.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxDepth">
<code class="descname">maxDepth</code><a class="headerlink" href="#confval-maxDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>maximum depth criterion: origins with depth &gt; maxDepth are rejected.
Default is <code class="docutils literal"><span class="pre">745.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maxGap">
<code class="descname">maxGap</code><a class="headerlink" href="#confval-maxGap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Gap criterion: maximum allowed azimuthal gap between
adjacent stations providing arrivals to one origin.
Origins with a larger gap are rejected. Only consider arrivals with
weight &gt; 0.
Default is <code class="docutils literal"><span class="pre">360.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gapMinPhase">
<code class="descname">gapMinPhase</code><a class="headerlink" href="#confval-gapMinPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Extended gap criterion:
Origins with gap lower than maxGap and more than
gapMinPhases arrivals are confirmed. gapMinPhase = 0: ignore check.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-distanceProfiles">
<code class="descname">distanceProfiles</code><a class="headerlink" href="#confval-distanceProfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of distance profiles for station - distance evaluation.
An empty list disables the station - distance evaluation.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-distanceProfilesMinPhase">
<code class="descname">distanceProfilesMinPhase</code><a class="headerlink" href="#confval-distanceProfilesMinPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Minimum number of P-phase arrivals for applying the station - distance evaluation.
Only consider arrivals with weight &gt; 0.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-qc.parameters">
<code class="descname">qc.parameters</code><a class="headerlink" href="#confval-qc.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines QC parameters to observe. Each parameter is associated with a value
range. If any of the defined ranges is exceeded the corresponding station is
disabled. Use '-Inf' resp. 'Inf' if no upper or lower bound should exist.
Works with scqc only.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-setupName">
<code class="descname">setupName</code><a class="headerlink" href="#confval-setupName" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Config setup name used for the initial setup of the active station list.
By default the name is global.
Default is <code class="docutils literal"><span class="pre">scautopick</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-origin.authorWhiteList">
<code class="descname">origin.authorWhiteList</code><a class="headerlink" href="#confval-origin.authorWhiteList" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Use to filter incoming origins by author. If omitted no filtering is applied.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-origin.manual">
<code class="descname">origin.manual</code><a class="headerlink" href="#confval-origin.manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable/disable evaluation of origins whose evaluation mode is set to MANUAL.
Default is disable. Check the box to enable the evaluation.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mismatchScore.confirmed">
<code class="descname">mismatchScore.confirmed</code><a class="headerlink" href="#confval-mismatchScore.confirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Mismatch between active stations and used stations. If the score is less than
or equal to the evaluation status is set to CONFIRMED.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mismatchScore.rejected">
<code class="descname">mismatchScore.rejected</code><a class="headerlink" href="#confval-mismatchScore.rejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Mismatch between active stations and used stations. If the score is greater than
or equal to the evaluation status is set to REJECTED.
Default is <code class="docutils literal"><span class="pre">0.7</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>distanceProfile.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <code class="xref std std-confval docutils literal"><span class="pre">distancesProfiles</span></code> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">distancesProfiles</span> <span class="o">=</span> a,b
distanceProfile.a.value1 <span class="o">=</span> ...
distanceProfile.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of distancesProfiles</span>
distanceProfile.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-distanceProfile.$name.max">
<code class="descname">distanceProfile.$name.max</code><a class="headerlink" href="#confval-distanceProfile.$name.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Upper distance</p>
</dd></dl>

<dl class="confval">
<dt id="confval-distanceProfile.$name.weights">
<code class="descname">distanceProfile.$name.weights</code><a class="headerlink" href="#confval-distanceProfile.$name.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Weights to use</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sceval-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sceval-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id14">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sceval-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sceval-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sceval-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scevent.html" title="scevent"
             >next</a> |</li>
        <li class="right" >
          <a href="scenvelope.html" title="scenvelope"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>