
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scheli &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scmm" href="scmm.html" />
    <link rel="prev" title="scesv" href="scesv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scmm.html" title="scmm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scesv.html" title="scesv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" accesskey="U">Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scheli</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scesv.html"
                        title="previous chapter">scesv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scmm.html"
                        title="next chapter">scmm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scheli.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scheli">
<span id="id1"></span><h1>scheli<a class="headerlink" href="#scheli" title="Permalink to this headline">¶</a></h1>
<p><strong>Real-time helicorder view for one stream</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scheli visualizes waveforms from a single station mimicking a drum-recorder plot
(see <a class="reference internal" href="#fig-scheli"><span class="std std-ref">scheli</span></a>).</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>scheli plots configurable traces in helicorder style</li>
<li>Configurable GUI: trace colors, visualized time spans, number of rows, data filtering,
amplitude ranges and much more.</li>
<li>Automatic image capture: capture helicorder images at configurable time intervals
and a set of channels</li>
</ul>
<div class="figure align-center" id="id3">
<span id="fig-scheli"></span><a class="reference internal image-reference" href="../_images/scheli.png"><img alt="../_images/scheli.png" src="../_images/scheli.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">scheli</span></p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p id="scheli-show"><strong>Simple helicorder window:</strong></p>
<p>Let <a class="reference internal" href="#scheli"><span class="std std-ref">scheli</span></a> show data from the CX station PB01 for the previous 5 hours.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scheli --stream<span class="o">=</span>CX.PB01..HHZ --rows <span class="m">10</span>
</pre></div>
</div>
<p id="scheli-capture"><strong>Image capture:</strong></p>
<p>Capture the helicorder plot for 3 stations in intervals of 10 seconds.
The data is retrieved using seedlink and the plots are stored as PNG images.
The image files are named according to network, station, stream and location codes
of the requested stations.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scheli capture --heli.streams<span class="o">=</span><span class="s2">&quot;CX.PB01..HHZ,CX.PB02..HHZ,CX.PB04..HHZ&quot;</span> --interval<span class="o">=</span><span class="m">10</span> -o <span class="s2">&quot;/tmp/heli_%N_%S_%L_%C.png&quot;</span> -H localhost -I slink://localhost
</pre></div>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Colors of traces etc. can be adjusted by setting the <em>scheme</em> parameters in
the global configuration of scheli. For alternating colors between the traces
set the parameters scheme.colors.records.foreground and
scheme.colors.records.alternateForeground in scheli.cfg, e.g. as for the example
in the figure <a class="reference internal" href="#fig-scheli"><span class="std std-ref">scheli</span></a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># The general color of records/traces.</span>
scheme.colors.records.foreground <span class="o">=</span> 4286F4

<span class="c1"># A general trace color of the alternate trace (eg scheli).</span>
scheme.colors.records.alternateForeground <span class="o">=</span> B72D0E
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scheli.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scheli.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scheli.cfg</span></code></div>
</div>
<p>scheli inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-scripts.postprocessing">
<code class="descname">scripts.postprocessing</code><a class="headerlink" href="#confval-scripts.postprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Defines the path to a script that is called whenever an image
has been captured and written to disc. The only parameter is
the path to the generated image.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scheli-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not connect to a messaging server and do not use the database.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-end-time">
<code class="descname">--end-time</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-end-time" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the acquisition end time, e.g. '2017-09-08 13:30:00', default: 'gmt'</p>
</dd></dl>

</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-stream">
<code class="descname">--stream</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-stream" title="Permalink to this definition">¶</a></dt>
<dd><p>The record stream that should be displayed: stream=net.sta.loc.cha</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-filter">
<code class="descname">--filter</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>The filter to apply</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-gain">
<code class="descname">--gain</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Gain applied to the data before plotting. Units: counts/unit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-amp-range-min">
<code class="descname">--amp-range-min</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-amp-range-min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower bound of amplitude range per row</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-amp-range-max">
<code class="descname">--amp-range-max</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-amp-range-max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper bound of amplitude range per row</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-amp-range">
<code class="descname">--amp-range</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-amp-range" title="Permalink to this definition">¶</a></dt>
<dd><p>Arround zero bound of amplitude range per row</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-record-time">
<code class="descname">--record-time</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-record-time" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the last row always contain the last record received</p>
</dd></dl>

</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scheli-desc">
<code class="descname">--desc</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the display of a station description</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-rows">
<code class="descname">--rows</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the number of rows to display</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-time-span">
<code class="descname">--time-span</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-time-span" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the time-span (in secs) per row. Unit: seconds.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-aa">
<code class="descname">--aa</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-aa" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets antialiasing for rendering the traces</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-xres">
<code class="descname">--xres</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-xres" title="Permalink to this definition">¶</a></dt>
<dd><p>Output x resolution when generating images. Unit: dpi.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-yres">
<code class="descname">--yres</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-yres" title="Permalink to this definition">¶</a></dt>
<dd><p>Output y resolution when generating images. Unit: dpi.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-dpi">
<code class="descname">--dpi</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-dpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Output dpi when generating postscript. Unit: dpi.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-o">
<code class="descname">-o</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output filename (placeholders: %N,%S,%L,%C)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scheli-interval">
<code class="descname">--interval</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scheli-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Snapshot interval (less than 0 disables timed snapshots).
Unit: seconds.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scmm.html" title="scmm"
             >next</a> |</li>
        <li class="right" >
          <a href="scesv.html" title="scesv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" >Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>