
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scimport &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scm" href="scm.html" />
    <link rel="prev" title="scimex" href="scimex.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scm.html" title="scm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scimex.html" title="scimex"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scimport</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scimex.html"
                        title="previous chapter">scimex</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scm.html"
                        title="next chapter">scm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scimport.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scimport">
<span id="id1"></span><h1>scimport<a class="headerlink" href="#scimport" title="Permalink to this headline">¶</a></h1>
<p><strong>Forward messages across two SeisComP3 systems.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scimport is responsible to forward messages from one system to another. The
difference to <a class="reference internal" href="scimex.html#scimex"><span class="std std-ref">scimex</span></a> is that scimport does not handle the messages
event based. scimport supports two different modes. The relay mode does a
simple mapping from GROUP:SYSTEM_A to GROUP:SYSTEM_B. This mode is default.</p>
<p>In case GROUP is not defined in the second system the message is forwarded to
IMPORT_GROUP. The import mode supports custom mapping and filter functionality.
It is possible to forward GROUP1:SYSTEM_A to GROUP2:SYSTEM_B. In addition the
forwarded objects can be filtered by:</p>
<dl class="docutils">
<dt>Pick</dt>
<dd><ul class="first last simple">
<li>Status</li>
<li>Mode</li>
<li>Phase</li>
<li>AgencyID</li>
</ul>
</dd>
<dt>Amplitude</dt>
<dd><ul class="first last simple">
<li>Amplitude</li>
</ul>
</dd>
<dt>Origin</dt>
<dd><ul class="first last simple">
<li>Location</li>
<li>Depth</li>
<li>AgencyID</li>
<li>Status</li>
<li>Mode</li>
</ul>
</dd>
<dt>Event</dt>
<dd><ul class="first last simple">
<li>Type</li>
</ul>
</dd>
<dt>StationMagnitude</dt>
<dd><ul class="first last simple">
<li>Type</li>
</ul>
</dd>
<dt>Magnitude</dt>
<dd><ul class="first last simple">
<li>Type</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Example scimport.cfg</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># The address of the importing system</span>
<span class="nv">sink</span> <span class="o">=</span> sinkAddress

<span class="c1"># This option has to be set if the application runs in import mode.</span>
<span class="c1"># The routing table has to be defined in the form of source_group:sink_group</span>
<span class="nv">routingtable</span> <span class="o">=</span> PICK:PICK

<span class="c1"># List of sink groups to subscribe to. If this option is not set the message</span>
<span class="c1"># groups will be determined automatically. If this option is set but not</span>
<span class="c1"># needed for a setup it can be ignored with the option --ignore-groups</span>
<span class="nv">msggroups</span> <span class="o">=</span> GROUP_ONE, GROUP_TWO

<span class="c1"># Available filter options</span>
filter.pick.mode     <span class="o">=</span> manual
filter.pick.status   <span class="o">=</span> confirmed
filter.pick.phase    <span class="o">=</span> P
filter.pick.agencyID <span class="o">=</span> GFZ

<span class="c1"># Values: eq (==), lt (&lt;=) ,gt (&gt;=), *</span>
filter.amplitude.operator <span class="o">=</span> gt
filter.amplitude.amplitude <span class="o">=</span> <span class="m">100</span>

<span class="c1"># Values: lat0:lat1 (range)</span>
filter.origin.latitude <span class="o">=</span> -90:90

<span class="c1"># Values: lon0:lon1 (range)</span>
filter.origin.longitude <span class="o">=</span> -180:180
filter.origin.depth     <span class="o">=</span> <span class="m">0</span>:100
filter.origin.agencyID  <span class="o">=</span> GFZ

<span class="c1"># Values: automatic, manual</span>
filter.origin.mode      <span class="o">=</span> manual
filter.origin.status    <span class="o">=</span> confirmed

<span class="c1"># Values: earthquake, explosion, quarry blast, chemical explosion,</span>
<span class="c1"># nuclear explosion, landslide, debris avalanche, rockslide,</span>
<span class="c1"># mine collapse, volcanic eruption, meteor impact, plane crash,</span>
<span class="c1"># building collapse, sonic boom, other</span>
filter.event.type <span class="o">=</span> earthquake

<span class="c1"># Values: Whatever your magnitudes are named</span>
filter.stationMagnitude.type <span class="o">=</span> MLv

<span class="c1"># Values: Whatever your magnitudes are named</span>
filter.magnitude.type <span class="o">=</span> MLv

<span class="c1"># Values: latency, delay, timing quality, gaps interval, gaps length,</span>
<span class="c1"># spikes interval, spikes amplitude, offset, rms</span>
filter.qc.type <span class="o">=</span> latency
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scimport.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scimport.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scimport.cfg</span></code></div>
</div>
<p>scimport inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-sink">
<code class="descname">sink</code><a class="headerlink" href="#confval-sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Address of scmaster to sent imported messages to.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-routingtable">
<code class="descname">routingtable</code><a class="headerlink" href="#confval-routingtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>This option has to be set if the application runs in import mode.
The routing table has to be defined in the form of source_group:sink_group</p>
</dd></dl>

<dl class="confval">
<dt id="confval-msggroups">
<code class="descname">msggroups</code><a class="headerlink" href="#confval-msggroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of message groups of the source system (connection.server).
If not specified the source system is queried for a list of message groups
which are then used to check each subscription extracted from the routing
table. This parameter allows to override to source query result.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-useFilter">
<code class="descname">useFilter</code><a class="headerlink" href="#confval-useFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.pick.mode">
<code class="descname">filter.pick.mode</code><a class="headerlink" href="#confval-filter.pick.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the pick mode to filter for. Allowed values are
&quot;automatic&quot; and &quot;manual&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.pick.status">
<code class="descname">filter.pick.status</code><a class="headerlink" href="#confval-filter.pick.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the pick status to filter for. Allowed values are
&quot;preliminary&quot;, &quot;confirmed&quot;,
&quot;reviewed&quot;, &quot;final&quot;,
&quot;rejected&quot; and &quot;reported&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.pick.phase">
<code class="descname">filter.pick.phase</code><a class="headerlink" href="#confval-filter.pick.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the pick phase hint to filter for. Allowed values are
all possible phase codes.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.pick.agencyIDs">
<code class="descname">filter.pick.agencyIDs</code><a class="headerlink" href="#confval-filter.pick.agencyIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines the pick agencyIDs to filter for. Allowed values are
all possible agency ids;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.pick.networkCode">
<code class="descname">filter.pick.networkCode</code><a class="headerlink" href="#confval-filter.pick.networkCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the pick network code of the processed waveforms.
Allowed values are all possible network codes.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.amplitude.operator">
<code class="descname">filter.amplitude.operator</code><a class="headerlink" href="#confval-filter.amplitude.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the amplitude comparison operator. Allowed values are
&quot;eq&quot;, &quot;lt&quot;, &quot;gt&quot; and &quot;*&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.amplitude.amplitude">
<code class="descname">filter.amplitude.amplitude</code><a class="headerlink" href="#confval-filter.amplitude.amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the amplitude threshold to filter for. The operator
configured with &quot;operator&quot; is used to compare this threshold with
the incoming value. If &quot;operator&quot; is &quot;*&quot; then
values will pass.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.amplitude.agencyIDs">
<code class="descname">filter.amplitude.agencyIDs</code><a class="headerlink" href="#confval-filter.amplitude.agencyIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines the amplitude agencyIDs to filter for. Allowed values are
all possible agency ids.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.latitude">
<code class="descname">filter.origin.latitude</code><a class="headerlink" href="#confval-filter.origin.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the latitude range in format [min]:[max].</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.longitude">
<code class="descname">filter.origin.longitude</code><a class="headerlink" href="#confval-filter.origin.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the longitude range in format [min]:[max].</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.depth">
<code class="descname">filter.origin.depth</code><a class="headerlink" href="#confval-filter.origin.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the depth range in format [min]:[max].</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.agencyIDs">
<code class="descname">filter.origin.agencyIDs</code><a class="headerlink" href="#confval-filter.origin.agencyIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines the origin agencyIDs to filter for. Allowed values are
all possible agency ids;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.mode">
<code class="descname">filter.origin.mode</code><a class="headerlink" href="#confval-filter.origin.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the origin evaluation mode to filter for. Allowed values are
&quot;automatic&quot; and &quot;manual&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.status">
<code class="descname">filter.origin.status</code><a class="headerlink" href="#confval-filter.origin.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the origin status to filter for. Allowed values are
&quot;preliminary&quot;, &quot;confirmed&quot;,
&quot;reviewed&quot;, &quot;final&quot;,
&quot;rejected&quot; and &quot;reported&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.origin.arrivalcount">
<code class="descname">filter.origin.arrivalcount</code><a class="headerlink" href="#confval-filter.origin.arrivalcount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the minimum number of arrivals of an origin to pass
the filter.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.event.type">
<code class="descname">filter.event.type</code><a class="headerlink" href="#confval-filter.event.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the event type to filter for, e.g. &quot;earthquake&quot;,
&quot;explosion&quot; ...</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.stationMagnitude.type">
<code class="descname">filter.stationMagnitude.type</code><a class="headerlink" href="#confval-filter.stationMagnitude.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the station magnitude type. Allowed values are all possible
magnitude types such as &quot;MLv&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.magnitude.type">
<code class="descname">filter.magnitude.type</code><a class="headerlink" href="#confval-filter.magnitude.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the magnitude type. Allowed values are all possible
magnitude types such as &quot;MLv&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter.qc.type">
<code class="descname">filter.qc.type</code><a class="headerlink" href="#confval-filter.qc.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the QC parameter type. Allowed values are all possible
types such as &quot;latency&quot;, &quot;delay&quot; ...</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimport-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimport-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimport-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scimport-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="import">
<h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scimport-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--sink</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-sink"><code class="xref std std-confval docutils literal"><span class="pre">sink</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--import</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to import mode (default is relay). Im import mode the routing
table has to be specified whereas in relay the routing table will be
calculated  automatically.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-no-filter">
<code class="descname">--no-filter</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-no-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable message filtering and ignore all configured filters.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-routeunknowngroup">
<code class="descname">--routeunknowngroup</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-routeunknowngroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Route unknown groups to the default group IMPORT_GROUP.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-ignore-groups">
<code class="descname">--ignore-groups</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-ignore-groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore user specified groups.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scimport-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scimport-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not send any messages.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scm.html" title="scm"
             >next</a> |</li>
        <li class="right" >
          <a href="scimex.html" title="scimex"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>