
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scmaster &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing" href="../toc/processing.html" />
    <link rel="prev" title="Messaging" href="../toc/messaging.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/processing.html" title="Processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toc/messaging.html" title="Messaging"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/messaging.html" accesskey="U">Messaging</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scmaster</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toc/messaging.html"
                        title="previous chapter">Messaging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/processing.html"
                        title="next chapter">Processing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scmaster.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scmaster">
<span id="id1"></span><h1>scmaster<a class="headerlink" href="#scmaster" title="Permalink to this headline">¶</a></h1>
<p><strong>scmaster</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A SeisComP3 system consists of a set of independent applications each performing a discrete task.
The communication between the applications is realized by a TCP/IP based messaging system.
This messaging system is based on the open source toolkit <a class="reference external" href="http://www.spread.org">Spread</a> that provides a high performance
messaging service across local and wide area networks. At the top of Spread a mediator,
scmaster, handles additional requirements of SeisComP3 that are not natively provided by Spread.
The messaging system is used for the exchange of meta data (e.g. picks) and configurations to some extent.</p>
<div class="figure align-center" id="id2">
<img alt="sketch of a distributed system" src="../_images/system.png" />
<p class="caption"><span class="caption-text">Schematic view on a distributed SeisComP3 system.</span></p>
</div>
<hr class="docutils" />
<p>scmaster was designed as a kind of microkernel which delegates client requests. Therefore it
is the key application responsible for the orchestration of the distributed system. In order to participate
in the distributed system a client needs to send a connect request to the scmaster. In turn the master
returns an acknowledgment message which either informs the client of its admission or rejection. If the
connect request was successful the acknowledgment message will provide the client with the available message
groups it can subscribe to. Moreover, all currently connected clients will be notified about the newly joined
member. In case the master is configured with a database the client will also receive a direct follow up
message which holds the address of this database if the dbplugin is enabled. The address can be used to
retrieve archived data later on.</p>
<p>After a connection has been established every message will pass through the master first where it is
processed accordingly and then relayed to the target groups. Once a client is done with processing a disconnect
message will be sent to the master who in turn notifies all remaining clients about the leaving.
scmaster can be configured with a database (dbplugin) to ensure the integrity of the system. Before a message
is distributed by scmaster the message is written to the specified database. This way each message
is stored before it enters the system. In case of a crash all necessary information can be recovered
from the database. Currently, driver exist for MySQL, PostgreSQL and sqlite. Note that the scmaster can
run without a database but loses data integrity in doing so.</p>
<p>A common <code class="file docutils literal"><span class="pre">scmaster.cfg</span></code> looks like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> dbplugin
plugins.dbPlugin.dbDriver <span class="o">=</span> mysql
plugins.dbPlugin.readConnection <span class="o">=</span> <span class="s2">&quot;sysop:sysop@host/seiscomp3&quot;</span>
plugins.dbPlugin.writeConnection <span class="o">=</span> <span class="s2">&quot;sysop:sysop@localhost/seiscomp3&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scmaster.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scmaster.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scmaster.cfg</span></code></div>
</div>
<p>scmaster inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-msgGroups">
<code class="descname">msgGroups</code><a class="headerlink" href="#confval-msgGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Configures the available message groups. If nothing is configured, the default message
groups AMPLITUDE, PICK, LOCATION, MAGNITUDE, FOCMECH, EVENT, QC, PUBLICATION, GUI, INVENTORY,
CONFIG, LOGGING, SERVICE_REQUEST and SERVICE_PROVIDE are provided.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-schemaVersionOverride">
<code class="descname">schemaVersionOverride</code><a class="headerlink" href="#confval-schemaVersionOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Force the schema version to be reported to clients. This must be equal
or lower than the one the code supports otherwise scmaster will fail to
start. This is an expert setting and can be required if clients with
version equal or lower than 2013.245 connect to a master with a higher
schema version because of a bug on client side.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-admin.adminname">
<code class="descname">admin.adminname</code><a class="headerlink" href="#confval-admin.adminname" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of admin user used to authenticate with scadmin to manage
client connections.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-admin.password">
<code class="descname">admin.password</code><a class="headerlink" href="#confval-admin.password" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Password of admin user used to authenticate with scadmin to manage
client connections.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.dbPlugin.*</strong>
<em>Database plugin for scmaster. This plugin forwards all messages received by</em>
<em>scmaster to the configured database and garantuees that the objects in the</em>
<em>message (send within notifiers) are stored in the database before a client</em>
<em>receives the message. To load the plugin, add dbplugin to plugins in scmaster's</em>
<em>configuration.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.dbPlugin.dbDriver">
<code class="descname">plugins.dbPlugin.dbDriver</code><a class="headerlink" href="#confval-plugins.dbPlugin.dbDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Selected the database driver to use. Database drivers are
available through plugins. The default plugin is dbmysql
which supports the MYSQL database server. It is activated
with the core.plugins parameter.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.dbPlugin.readConnection">
<code class="descname">plugins.dbPlugin.readConnection</code><a class="headerlink" href="#confval-plugins.dbPlugin.readConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the database read connection which is reported to clients
that connect to this server. If a remote setup should be
implemented, ensure that the hostname is reachable from
the remote computer.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.dbPlugin.writeConnection">
<code class="descname">plugins.dbPlugin.writeConnection</code><a class="headerlink" href="#confval-plugins.dbPlugin.writeConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the database write connection which is private to
scmaster. A separate write connection enables different
permissions on the database level for scmaster and
clients.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.dbPlugin.strictVersionCheck">
<code class="descname">plugins.dbPlugin.strictVersionCheck</code><a class="headerlink" href="#confval-plugins.dbPlugin.strictVersionCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled, the plugin will check the database schema version and refuse to start
if the version doesn't match the latest version. If disabled and the an object
needs to be stored which is incompatible with the database schema this object is
lost. Leave this option enabled unless you know exactly what are you doing and what
the consequences are.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/processing.html" title="Processing"
             >next</a> |</li>
        <li class="right" >
          <a href="../toc/messaging.html" title="Messaging"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/messaging.html" >Messaging</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>