
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scmv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scolv" href="scolv.html" />
    <link rel="prev" title="scmtv" href="scmtv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scolv.html" title="scolv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scmtv.html" title="scmtv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" accesskey="U">Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scmv</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#ground-motion-status">Ground motion status</a></li>
<li><a class="reference internal" href="#network-status">Network status</a></li>
<li><a class="reference internal" href="#event-information">Event information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hotkeys">Hotkeys</a></li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scmtv.html"
                        title="previous chapter">scmtv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scolv.html"
                        title="next chapter">scolv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scmv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scmv">
<span id="id1"></span><h1>scmv<a class="headerlink" href="#scmv" title="Permalink to this headline">¶</a></h1>
<p><strong>Map view.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scmv visualizes the actual information regarding earthquakes, trigger status,
ground motion and station quality. This information is visualized in a map
showing also the topography of the region including bathymetry, state borders
and geologic faults. scmv provides two different tabs with maps showing the
ground motion and the network status.</p>
<div class="section" id="ground-motion-status">
<h3>Ground motion status<a class="headerlink" href="#ground-motion-status" title="Permalink to this headline">¶</a></h3>
<p>The ground motion tab (fig. <a class="reference internal" href="#fig-scmv-gm"><span class="std std-ref">Ground motion tab</span></a>) shows the actual groundmotion
in nm/s at each station color-coded. Furthermore the trigger status (new picks)
of the stations are announced by blinking triangles (the same in all
other tabs). In case a new pick is associated to an event, the blinking color
changes from red to green (default). Events are represented by open circles
and the depth is color-coded. By right mouse click on the symbol of a station
more detailed information are shown in an information widget (fig. <a class="reference internal" href="#fig-scmv-infowidget"><span class="std std-ref">Station information widget</span></a>).</p>
<div class="figure align-center" id="id2">
<span id="fig-scmv-gm"></span><a class="reference internal image-reference" href="../_images/ground-motion.png"><img alt="../_images/ground-motion.png" src="../_images/ground-motion.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Ground motion tab</span></p>
<div class="legend">
Tab 1-2 = Ground Motion, Network Status tab; Station A = station with ground
motion between 0 and 200 nm/s; Station B = triggering (red blinking) station;
Station C = station of undefined status; Station D = triggering and associated
station (green blinking); EQ = location of the earthquake/event; P = spreading
of the P-wave; S = spreading of the S-wave; Legend = ground motion scale.</div>
</div>
</div>
<div class="section" id="network-status">
<h3>Network status<a class="headerlink" href="#network-status" title="Permalink to this headline">¶</a></h3>
<p>The network status tab (fig. <a class="reference internal" href="#fig-scmv-netstat"><span class="std std-ref">Network status tab</span></a>) visualizes the quality control
parameters of all shown stations. The colors of the triangles represent the data
the selected parameters of a station, e.g. latency or delay. More detailed information about station quality
can be derived by opening an information widget (fig. <a class="reference internal" href="#fig-scmv-infowidget"><span class="std std-ref">Station information widget</span></a> left)
with a right mouse click on the symbol.</p>
<div class="figure align-center" id="id3">
<span id="fig-scmv-netstat"></span><a class="reference internal image-reference" href="../_images/netstat.png"><img alt="../_images/netstat.png" src="../_images/netstat.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Network status tab</span></p>
<div class="legend">
Station A = station with up to 20 sec data latency/delay;
Station B = station with up to 10 min data latency/delay and a warning;
Station C = disabled station;
EQ = location of a recent or historic earthquake/event;
Legend = scale of the delay;
Status = connection status.</div>
</div>
<p>The visualized QC parameters can be selected in the QC parameters widget of scmv.</p>
<div class="figure align-center" id="id4">
<span id="fig-scmv-qc-select"></span><a class="reference internal image-reference" href="../_images/qc-selection.png"><img alt="../_images/qc-selection.png" src="../_images/qc-selection.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">QC parameters selection widget</span></p>
</div>
<p>The station information widget opens by right mouse click on a station symbol
in one of the scmv maps. The widget gives a more detailed list of parameters.
For a station general information (coordinates, network code etc.), quality
parameter (latency, gaps etc.), amplitude information and the actual waveform
data are provided. For an event information like the location, the number of
stations and the azimuthal gap are shown.</p>
<div class="figure align-center" id="id5">
<span id="fig-scmv-infowidget"></span><a class="reference internal image-reference" href="../_images/infowidget-station.png"><img alt="../_images/infowidget-station.png" src="../_images/infowidget-station.png" style="width: 8cm;" /></a>
<p class="caption"><span class="caption-text">Station information widget</span></p>
</div>
<p>The info widget of a station shows station information like network code
and location. The quality of the station can be checked here. The lower
part shows the last 15 minutes of waveforms including picks (if available).</p>
</div>
<div class="section" id="event-information">
<h3>Event information<a class="headerlink" href="#event-information" title="Permalink to this headline">¶</a></h3>
<p>In addition to the current event scmv also shows all events it has currently
saved in its session as circles. This depends on the configured time span it remembers
events. Showing the events can give a convenient overview of the network activity.
If available focal mechanisms are displayed with dashed lines connecting to their location.
The circles and focal mechanisms are again colored by their depth and sized by
magnitude.</p>
<div class="figure align-center" id="id6">
<span id="fig-scmv-historic-origins"></span><a class="reference internal image-reference" href="../_images/historic-origins.png"><img alt="../_images/historic-origins.png" src="../_images/historic-origins.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Show historic origins</span></p>
<div class="legend">
All historic origins currently saved in scmv are shown as circles.</div>
</div>
<p>The events shown an the map can be confined by selecting the mode and the status
of preferred origins in the event selection widget.</p>
<div class="figure align-center" id="id7">
<span id="fig-scmv-event-select"></span><a class="reference internal image-reference" href="../_images/event-selection.png"><img alt="../_images/event-selection.png" src="../_images/event-selection.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Event selection widget</span></p>
</div>
<p>The event information widget opens by right mouse click on an event symbol.
It shows event details.
Clicking on the &quot;Show Details&quot; button allows to open the preferred origin of
the event in other GUIs such as in scolv.</p>
<div class="figure align-center" id="id8">
<span id="fig-scmv-event-info"></span><a class="reference internal image-reference" href="../_images/event-info.png"><img alt="../_images/event-info.png" src="../_images/event-info.png" style="width: 8cm;" /></a>
<p class="caption"><span class="caption-text">Event information widget</span></p>
</div>
</div>
</div>
<div class="section" id="hotkeys">
<h2>Hotkeys<a class="headerlink" href="#hotkeys" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Hotkey</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F2</span></code></td>
<td>Setup connection dialog</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">F3</span></code></td>
<td>Toggle ray paths and associated stations</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F6</span></code></td>
<td>Hide propagation of P and S waves</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">F7</span></code></td>
<td>Toggle legend</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F8</span></code></td>
<td>Toggle historic origins</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">F9</span></code></td>
<td>Toggle station annotation</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F10</span></code></td>
<td>Toggle event list (event tab)</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">F11</span></code></td>
<td>Toggle full screen mode</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">f</span></code></td>
<td>Seach station</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Arrows</span></code></td>
<td>Move focus</td>
</tr>
<tr class="row-even"><td>Mouse wheel</td>
<td>Zoom in or out</td>
</tr>
<tr class="row-odd"><td>Double click</td>
<td>Center map</td>
</tr>
<tr class="row-even"><td>Right mouse button</td>
<td>Open info widget</td>
</tr>
<tr class="row-odd"><td>Mid mouse button</td>
<td>Set preliminary origin</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Position the mouse above a triangle representing a station.</li>
<li>Click the right mouse button for opening the station info widget.</li>
<li>Choose one station in case several stations are in the selection range.</li>
</ul>
<ul class="simple">
<li>Position the mouse above a circle representing a location of an event.</li>
<li>Click the right mouse button for opening the event info widget.</li>
<li>Choose one event in case several events are in the selection range.</li>
</ul>
<ul>
<li><p class="first">Position the mouse in the map</p>
</li>
<li><p class="first">Press the middle mouse button</p>
</li>
<li><p class="first">Set date &amp; time and latitude, longitude &amp; depth</p>
</li>
<li><p class="first">Press &quot;Create&quot; to open the origin in another GUI, e.g. scolv.</p>
<a class="reference internal image-reference" href="../_images/artificial-origin.png"><img alt="../_images/artificial-origin.png" src="../_images/artificial-origin.png" style="width: 4cm;" /></a>
</li>
</ul>
<ul class="simple">
<li>Press <code class="kbd docutils literal"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">f</span></code></li>
<li>Type station/network name</li>
<li>Double click in a station in the list to center the map at this location</li>
</ul>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scmv.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scmv.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scmv.cfg</span></code></div>
</div>
<p>scmv inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-displaymode">
<code class="descname">displaymode</code><a class="headerlink" href="#confval-displaymode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Set one of the available displaymodes: groundmotion or qualitycontrol</p>
</dd></dl>

<dl class="confval">
<dt id="confval-groundMotionRecordLifeSpan">
<code class="descname">groundMotionRecordLifeSpan</code><a class="headerlink" href="#confval-groundMotionRecordLifeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Sets the maximum latency in seconds of the ground motion records to be valid.
Default is <code class="docutils literal"><span class="pre">300</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-removeEventDataOlderThan">
<code class="descname">removeEventDataOlderThan</code><a class="headerlink" href="#confval-removeEventDataOlderThan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Sets the time span in seconds to keep events.
Default is <code class="docutils literal"><span class="pre">43200</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-readEventsNotOlderThan">
<code class="descname">readEventsNotOlderThan</code><a class="headerlink" href="#confval-readEventsNotOlderThan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Sets the time span in seconds to read events initially from database.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-centerOrigins">
<code class="descname">centerOrigins</code><a class="headerlink" href="#confval-centerOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If a new origin/event is set/selected this option defines if the map is centered
or not at the origin location.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventActivityLifeSpan">
<code class="descname">eventActivityLifeSpan</code><a class="headerlink" href="#confval-eventActivityLifeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Time span of which an event is active after origin time to show blinking associated
stations.
Default is <code class="docutils literal"><span class="pre">900</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-expiredEventsInterval">
<code class="descname">expiredEventsInterval</code><a class="headerlink" href="#confval-expiredEventsInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>A positive value (greater than zero) defines the interval to check
for expired events. A negative or zero value disables the interval
check and expired events are only removed when a new event is declared
or an existing event is updated.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-legend">
<code class="descname">legend</code><a class="headerlink" href="#confval-legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disabled the display of the legend at startup.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-annotations">
<code class="descname">annotations</code><a class="headerlink" href="#confval-annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disabled drawing of station annotations at startup.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-annotationsWithChannels">
<code class="descname">annotationsWithChannels</code><a class="headerlink" href="#confval-annotationsWithChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disabled drawing of station annotations with location/channel codes.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mapLegendPosition">
<code class="descname">mapLegendPosition</code><a class="headerlink" href="#confval-mapLegendPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the location of the map symbol legend (QC, ground motion).
Use either: topleft, topright, bottomright or bottomleft.
Default is <code class="docutils literal"><span class="pre">topleft</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventLegendPosition">
<code class="descname">eventLegendPosition</code><a class="headerlink" href="#confval-eventLegendPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the location of the event symbol legend. Use either:
topleft, topright, bottomright or bottomleft.
Default is <code class="docutils literal"><span class="pre">bottomleft</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventTable.visible">
<code class="descname">eventTable.visible</code><a class="headerlink" href="#confval-eventTable.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to show the event table initially or not.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventTable.columns">
<code class="descname">eventTable.columns</code><a class="headerlink" href="#confval-eventTable.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The columns that are visible in the table. If nothing
is specified then all columns are visible. Valid column names are:
&quot;Event&quot;, &quot;Origin Time&quot;, &quot;Magnitude&quot;, &quot;Magnitude Type&quot;,
&quot;Region&quot;, &quot;Latitude&quot;, &quot;Longitude&quot;, &quot;Depth&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-stations.groundMotionFilter">
<code class="descname">stations.groundMotionFilter</code><a class="headerlink" href="#confval-stations.groundMotionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the filter applied to determine ground motion.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>display.*</strong>
<em>Allows to define an initial rectangular region for the map.</em></p>
</div>
<dl class="confval">
<dt id="confval-display.latmin">
<code class="descname">display.latmin</code><a class="headerlink" href="#confval-display.latmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Minimum latitude in degrees.
Default is <code class="docutils literal"><span class="pre">-90</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-display.lonmin">
<code class="descname">display.lonmin</code><a class="headerlink" href="#confval-display.lonmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Minimum longitude in degrees.
Default is <code class="docutils literal"><span class="pre">-180</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-display.latmax">
<code class="descname">display.latmax</code><a class="headerlink" href="#confval-display.latmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Maximum latitude in degrees.
Default is <code class="docutils literal"><span class="pre">90</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-display.lonmax">
<code class="descname">display.lonmax</code><a class="headerlink" href="#confval-display.lonmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Maximum longitude in degrees.
Default is <code class="docutils literal"><span class="pre">180</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scolv.html" title="scolv"
             >next</a> |</li>
        <li class="right" >
          <a href="scmtv.html" title="scmtv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" >Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>