
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scqceval &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="screloc" href="screloc.html" />
    <link rel="prev" title="scqc" href="scqc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="screloc.html" title="screloc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scqc.html" title="scqc"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scqceval</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id3">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scqc.html"
                        title="previous chapter">scqc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="screloc.html"
                        title="next chapter">screloc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scqceval.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scqceval">
<span id="id1"></span><h1>scqceval<a class="headerlink" href="#scqceval" title="Permalink to this headline">¶</a></h1>
<p><strong>QCStationEvaluator - Listens for QC messages and enables/disables stations based on configured QC parameter thresholds.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>scqceval</em> dynamically re-configures the network processing based on data quality parameters.
In case of inhomogeneous stations geometry of an earthquake monitoring setup where, e.g. an array is included within a network,
the earthquake solution may be biased. Therefore only a subset of the station, e.g. the
reference station of the array, may be used for the monitoring network. However, this or
other stations may be of variable data quality. In case of low data quality alternative
stations should be used. scqceval realizes such a re-configuration in real time
based on the data quality parameters.
Therefore scqceval allows to maintain homogeneous networks with high monitoring quality.
The changes in the network configuration effects other parameters such as the amount of time
required to locate events or the minimum magnitude which can be detected. Such changes
in network performance are automatically monitored and reported by
<a class="reference external" href="https://docs.gempa.de/npeval/current/">npeval</a>.</p>
<div class="section" id="overview">
<span id="scqceval-sec-overview"></span><h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p><em>scqceval</em> dynamically re-configures the data processing of a SeisComP3 system in real time by:</p>
<ul class="simple">
<li>Evaluating station quality (QC) parameters. It can take any QC parameters delivered
by any plugin for <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scqc.html">scqc</a>.</li>
<li>Activating and deactivating (enabling / disabling) stations with their location
and streams based on the QC parameters.</li>
<li>Dynamic switching between a primary and a secondary station or even station chains
in real times</li>
<li>Considering re-configurations by other modules, e.g.
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scrttv.html">scrttv</a> or
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scesv.html">scesv</a>.</li>
</ul>
</div>
<div class="section" id="configuration">
<span id="scqceval-sec-config"></span><h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>scqceval requires:</p>
<ul class="simple">
<li>Bindings configuration for including stations which are considered by scqceval</li>
<li>Module configuration:<ul>
<li>defined primary and seconday stations by <a class="reference internal" href="#confval-qc.pairs"><code class="xref std std-confval docutils literal"><span class="pre">qc.pairs</span></code></a></li>
<li>set the time which prevents scqceval from reconfiguration after an initial
reconfiguration by other modules: <a class="reference internal" href="#confval-qc.resetAuthorAfter"><code class="xref std std-confval docutils literal"><span class="pre">qc.resetAuthorAfter</span></code></a></li>
<li>decide which QC parameters define enabling a stations:
<a class="reference internal" href="#confval-qc.parameters"><code class="xref std std-confval docutils literal"><span class="pre">qc.parameters</span></code></a> within the configured ranges. Stations with QC parameter
values outside the ranges are disabled by scqceval. Possible choices are:<ul>
<li>availability: 40.0,100.0</li>
<li>gaps count: 0,1</li>
<li>overlaps count: 0,1</li>
<li>latency: -Inf,600</li>
<li>delay: 0,60</li>
<li>timing quality: 0,0</li>
<li>offset: 0,0</li>
<li>rms: 0,0</li>
<li>spikes count: 0,0</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="examples">
<span id="scqceval-sec-examples"></span><h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The stations GE.VAL and GE.RGN are automatically disabled by scqceval and replaced by their alternatives.</p>
<div class="figure align-center" id="id4">
<span id="fig-scqceval-scqc1"></span><a class="reference internal image-reference" href="../_images/scqceval_1_clip.png"><img alt="../_images/scqceval_1_clip.png" src="../_images/scqceval_1_clip.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Primary:secondary configuration: <strong>GE.VAL</strong> : GE.WLF ; <strong>GE.RGN</strong> : GE.SBV : GE.UGM</span></p>
</div>
<div class="figure align-center" id="id5">
<span id="fig-scqceval-scqc2"></span><a class="reference internal image-reference" href="../_images/scqceval_2_clip.png"><img alt="../_images/scqceval_2_clip.png" src="../_images/scqceval_2_clip.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Switch to secondary configuration due to exceedance of QC parameters gaps and delay:
GE.VAL : <strong>GE.WLF</strong> ; GE.RGN : GE.SBV : <strong>GE.UGM</strong></span></p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scqceval.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scqceval.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scqceval.cfg</span></code></div>
</div>
<p>scqceval inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-qc.parameters">
<code class="descname">qc.parameters</code><a class="headerlink" href="#confval-qc.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines QC parameters to observe. Each parameter is associated with a value range. If any of the defined ranges
is exceeded the corresponding station is disabled. Use '-Inf' resp. 'Inf' if no upper or lower bound should exist.
Supported QC parameters are availability, gaps count, overlaps count, latency, delay, timing quality, offset, rms
and spikes count.
An example configuration may look like:
parameters = &quot;availability: 40.0,100.0&quot;, &quot;gaps count: 0,1&quot;, &quot;overlaps count: 0,1&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-qc.pairs">
<code class="descname">qc.pairs</code><a class="headerlink" href="#confval-qc.pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines rules of primaries and secondaries. The stations in a rule are sorted by their priority in descending order.
The algorithm tries to enable the station with the highest priority that fulfills the quality parameters.
An example may look as follows:
pairs = GE.VAL : GE.WLF, GE.UGM : GE.SBV : GE.RGN, GE.UGM : GE.WLF</p>
</dd></dl>

<dl class="confval">
<dt id="confval-qc.resetAuthorAfter">
<code class="descname">qc.resetAuthorAfter</code><a class="headerlink" href="#confval-qc.resetAuthorAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Allow control over foreign stations after the specified time
following a reconfiguration. A reconfiguration can be e.g.
enabling or disabling of a station in scrttv or scqcv.
which have not been modified within the given number of seconds.</p>
<p>0: immediate control over all reconfigured stations</p>
<p>-1: control is disabled, scqceval will not reconfigure a
foreign station
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Configuration<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-enable">
<code class="descname">enable</code><a class="headerlink" href="#confval-enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables usage of station with qceval.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="screloc.html" title="screloc"
             >next</a> |</li>
        <li class="right" >
          <a href="scqc.html" title="scqc"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>