
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>screloc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scvsmag" href="scvsmag.html" />
    <link rel="prev" title="scqceval" href="scqceval.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scvsmag.html" title="scvsmag"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scqceval.html" title="scqceval"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">screloc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scqceval.html"
                        title="previous chapter">scqceval</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scvsmag.html"
                        title="next chapter">scvsmag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/screloc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="screloc">
<span id="id1"></span><h1>screloc<a class="headerlink" href="#screloc" title="Permalink to this headline">¶</a></h1>
<p><strong>Automatic relocator.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>screloc is an automatic relocator that receives origins from realtime
locators such as scautoloc and relocates them with a configurable locator.
screloc can be conveniently used to test different locators and velocity models
or to relocate events with updated velocity models. Check the
<a class="reference internal" href="#screloc-example"><span class="std std-ref">Example applications</span></a> for screloc.</p>
<p>screloc processes any incoming automatic origin but does not yet listen to event
information nor does it skip origins for that a more recent one exists.</p>
<p>To run screloc along with all processing modules add it to the list of
clients in the seiscomp configuration frontend.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">enable</span> screloc
seiscomp start screloc
</pre></div>
</div>
<p>Descriptions of parameters for screloc:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> screloc -h
</pre></div>
</div>
<p>Test the performance of screloc and learn from debug output:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> screloc --debug
</pre></div>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The following example configuration shows a setup of screloc for
<a class="reference internal" href="global_nonlinloc.html#global-nonlinloc"><span class="std std-ref">NonLinLoc</span></a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>, locnll

<span class="c1"># Define the locator algorithm to use</span>
reloc.locator <span class="o">=</span> NonLinLoc

<span class="c1">########################################################</span>
<span class="c1">################ NonLinLoc configuration################</span>
<span class="c1">########################################################</span>
<span class="nv">NLLROOT</span> <span class="o">=</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/nll/data

NonLinLoc.outputPath <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/output/

<span class="c1"># Define the default control file if no profile specific</span>
<span class="c1"># control file is defined.</span>
NonLinLoc.controlFile <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/NLL.default.conf

<span class="c1"># Set the default pick error in seconds passed to NonLinLoc</span>
<span class="c1"># if no SC3 pick uncertainty is available.</span>
NonLinLoc.defaultPickError <span class="o">=</span> <span class="m">0</span>.1

<span class="c1"># Define the available NonLinLoc location profiles. The order</span>
<span class="c1"># implicitly defines the priority for overlapping regions</span>
<span class="c1">#NonLinLoc.profiles = swiss_3d, swiss_1d, global</span>
NonLinLoc.profiles <span class="o">=</span> swiss_3d, global

<span class="c1"># The earthModelID is copied to earthModelID attribute of the</span>
<span class="c1"># resulting origin</span>
NonLinLoc.profile.swiss_1d.earthModelID <span class="o">=</span> <span class="s2">&quot;swiss regional 1D&quot;</span>

<span class="c1"># Specify the velocity model table path as used by NonLinLoc</span>
NonLinLoc.profile.swiss_1d.tablePath <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/time_1d_regio/regio

<span class="c1"># Specify the region valid for this profile</span>
NonLinLoc.profile.swiss_1d.region <span class="o">=</span> <span class="m">41</span>.2, <span class="m">3</span>.8, <span class="m">50</span>.1, <span class="m">16</span>.8

<span class="c1"># The NonLinLoc default control file to use for this profile</span>
NonLinLoc.profile.swiss_1d.controlFile <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/NLL.swiss_1d.conf

<span class="c1"># Configure the swiss_3d profile</span>
NonLinLoc.profile.swiss_3d.earthModelID <span class="o">=</span> <span class="s2">&quot;swiss regional 3D&quot;</span>
NonLinLoc.profile.swiss_3d.tablePath <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/time_3d/ch
NonLinLoc.profile.swiss_3d.region <span class="o">=</span> <span class="m">45</span>.15, <span class="m">5</span>.7, <span class="m">48</span>.3, <span class="m">11</span>.0
NonLinLoc.profile.swiss_3d.controlFile <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/NLL.swiss_3d.conf

<span class="c1"># And the global profile</span>
NonLinLoc.profile.global.earthModelID <span class="o">=</span> iaspei91
NonLinLoc.profile.global.tablePath <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/iasp91/iasp91
NonLinLoc.profile.global.controlFile <span class="o">=</span> <span class="si">${</span><span class="nv">NLLROOT</span><span class="si">}</span>/NLL.global.conf
</pre></div>
</div>
</div>
<div class="section" id="examples">
<span id="screloc-example"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Run screloc to with a specific velocity model given in a profile by <a class="reference internal" href="global_nonlinloc.html#global-nonlinloc"><span class="std std-ref">NonLinLoc</span></a>.
Use a specific userID and authorID for uniquely recognizing the relocation.
Changing the priority in <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a> before running the example, e.g. to
TIME_AUTOMTIC, sets the latest origin (which will be created by screloc) to preferred.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># set specific velocity profile defined for NonLinLoc</span>
<span class="nv">profile</span><span class="o">=</span>&lt;your_profile&gt;
<span class="c1"># set userID</span>
<span class="nv">userID</span><span class="o">=</span><span class="s2">&quot;&lt;your_user&gt;&quot;</span>
<span class="c1"># set authorID</span>
<span class="nv">authorID</span><span class="o">=</span><span class="s2">&quot;&lt;screloc&gt;&quot;</span>

<span class="k">for</span> i in <span class="sb">`</span>scevtls -d mysql://sysop:sysop@localhost/seiscomp3 --begin <span class="s1">&#39;2015-01-01 00:00:00&#39;</span> --end <span class="s1">&#39;2015-02-01 00:00:00&#39;</span><span class="sb">`</span><span class="p">;</span> <span class="k">do</span>

    <span class="nv">orgID</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&quot;select preferredOriginID from Event,PublicObject where Event._oid=PublicObject._oid and PublicObject.publicID=&#39;</span><span class="nv">$i</span><span class="s2">&#39;&quot;</span> <span class="p">|</span><span class="se">\</span>
    mysql -u sysop -p sysop -D seiscomp3 -h localhost -N<span class="sb">`</span>

    screloc -O <span class="nv">$orgID</span> -d localhost --locator NonLinLoc --profile <span class="nv">$profile</span> -u <span class="nv">$userID</span> --debug --author<span class="o">=</span><span class="nv">$authorID</span>

<span class="k">done</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/screloc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/screloc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/screloc.cfg</span></code></div>
</div>
<p>screloc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-reloc.locator">
<code class="descname">reloc.locator</code><a class="headerlink" href="#confval-reloc.locator" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the locator to be used such as NonLinLoc.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reloc.profile">
<code class="descname">reloc.profile</code><a class="headerlink" href="#confval-reloc.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The locator profile to use.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reloc.ignoreRejectedOrigins">
<code class="descname">reloc.ignoreRejectedOrigins</code><a class="headerlink" href="#confval-reloc.ignoreRejectedOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Ignores origins with status REJECTED.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reloc.allowPreliminaryOrigins">
<code class="descname">reloc.allowPreliminaryOrigins</code><a class="headerlink" href="#confval-reloc.allowPreliminaryOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Triggers processing also on origins with status PRELIMINARY.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reloc.useWeight">
<code class="descname">reloc.useWeight</code><a class="headerlink" href="#confval-reloc.useWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use the weight of the picks associated with the
input origin as defined in the input origin as input for
the locator or not. If false then all picks associated with
the input origin will be forwarded to the locator with full
weight.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-screloc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-screloc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-screloc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-screloc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-screloc-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-test" title="Permalink to this definition">¶</a></dt>
<dd><p>test mode, do not send any message</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-screloc-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--origin-id</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-o" title="Permalink to this definition">¶</a></dt>
<dd><p>reprocess the origin and send a message unless test mode is activated</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-locator">
<code class="descname">--locator</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-locator" title="Permalink to this definition">¶</a></dt>
<dd><p>the locator type to use</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-use-weight">
<code class="descname">--use-weight</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-use-weight" title="Permalink to this definition">¶</a></dt>
<dd><p>use current picks weight</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-evaluation-mode">
<code class="descname">--evaluation-mode</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-screloc-evaluation-mode" title="Permalink to this definition">¶</a></dt>
<dd><p>set origin evaluation mode: &quot;AUTOMATIC&quot; or &quot;MANUAL&quot;</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-ep">
<code class="descname">--ep</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-screloc-ep" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an event parameters XML file to be read and processed. This
implies offline mode and only processes all origins contained
in that file. Each relocated origin is appended to the list
of origins unless --replace is given.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-screloc-replace">
<code class="descname">--replace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-screloc-replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in combination with --ep. If given then each origin for
that an output has been generated is replaced by the result
of relocation. In other words: two LocSAT origins in, two
NonLinLoc origins out. All other objects are passed through.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scvsmag.html" title="scvsmag"
             >next</a> |</li>
        <li class="right" >
          <a href="scqceval.html" title="scqceval"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>