
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scrttv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sigma" href="sigma.html" />
    <link rel="prev" title="scqcv" href="scqcv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sigma.html" title="sigma"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scqcv.html" title="scqcv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" accesskey="U">Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scrttv</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#filtering">Filtering</a></li>
<li><a class="reference internal" href="#hotkeys">Hotkeys</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scqcv.html"
                        title="previous chapter">scqcv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sigma.html"
                        title="next chapter">sigma</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scrttv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scrttv">
<span id="id1"></span><h1>scrttv<a class="headerlink" href="#scrttv" title="Permalink to this headline">¶</a></h1>
<p><strong>Real-time trace view.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scrttv visualizes real-time waveform data (see <a class="reference internal" href="#fig-scrttv-overview"><span class="std std-ref">scrttv overview</span></a>) of
a defined window length (default=30 minutes) and of defined streams/stations
(default is primary station channels). scrttv switches between two modi.
In the normal mode the trace order is given by the configuration file.
In the event mode the traces are sorted by epicentral distance to the
latest origin received from the messaging. Additional to the waveform
traces information about gaps, picks and the time of incoming origins
are displayed.</p>
<div class="figure align-center" id="id3">
<span id="fig-scrttv-overview"></span><a class="reference internal image-reference" href="../_images/overview.png"><img alt="../_images/overview.png" src="../_images/overview.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">scrttv overview</span></p>
<div class="legend">
An example of scrttv and the dialog window to set preliminary origin.
Tab 1-2 = enable/disable tab; Counts = maximum counts of a stream;
Info = stream information (station, network and channel code);
Filter = filter status of the traces; Status = connection status.</div>
</div>
<p>scrttv shows two tabs: the enabled and the disabled tab (see <a class="reference internal" href="#fig-scrttv-overview"><span class="std std-ref">scrttv overview</span></a>: Tab 1-2).
Stations listed in the disabled tab are excluded from processing (e.g. picking). To move a station
from one tab to another just drag and drop the trace to the new tab. An alternative solution is
to double click on the trace label to disable a trace.</p>
<p>Normally, the raw data are displayed. Pressing <code class="kbd docutils literal"><span class="pre">f</span></code> the predefined bandpass filter
of third order from 0.5 Hz to 10 Hz, <a class="reference internal" href="../base/filter-grammar.html#BW" title="BW"><code class="xref py py-func docutils literal"><span class="pre">BW</span></code></a>(3,0.5,10) is applied to the traces.
Also zoom functions for the time and amplitude axis are provided.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/artificial-origin1.png"><img alt="../_images/artificial-origin1.png" src="../_images/artificial-origin1.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">artifical origin</span></p>
</div>
<p>In case the operator recognizes several seismic signals, an artificial/preliminary origin can be set
by either pressing the middle mouse button on a trace or by opening the context menu (right mouse button)
on a trace and selecting &quot;Create artificial origin&quot;. The following pop-up window show the coordinates of the
trace and the time the click was made on the trace. Pressing &quot;Send&quot; sends this origin to the
LOCATION group. This artificial origin is received e.g. by <a class="reference internal" href="scolv.html#scolv"><span class="std std-ref">scolv</span></a> and enables an immediate
manual analysis of the closest traces.</p>
</div>
<div class="section" id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h2>
<p>scrttv allows filtering of waveforms. The hotkey <code class="kbd docutils literal"><span class="pre">f</span></code> can be used to
toggle the list of filters pre-defined in <a class="reference internal" href="#confval-filters"><code class="xref std std-confval docutils literal"><span class="pre">filters</span></code></a>. Note that the
list of filters defined in <a class="reference internal" href="#confval-filters"><code class="xref std std-confval docutils literal"><span class="pre">filters</span></code></a> overwrites <a class="reference internal" href="#confval-filter"><code class="xref std std-confval docutils literal"><span class="pre">filter</span></code></a>.
Activate <a class="reference internal" href="#confval-autoApplyFilter"><code class="xref std std-confval docutils literal"><span class="pre">autoApplyFilter</span></code></a> to filter all traces at start-up of scrttv
with the first filter defined in <a class="reference internal" href="#confval-filters"><code class="xref std std-confval docutils literal"><span class="pre">filters</span></code></a>.</p>
</div>
<div class="section" id="hotkeys">
<h2>Hotkeys<a class="headerlink" href="#hotkeys" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Hotkey</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F2</span></code></td>
<td>Setup connection dialog</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">F11</span></code></td>
<td>Toggle fullscreen</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">f</span></code></td>
<td>Toggle filter</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">r</span></code></td>
<td>Toggle all records</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">z</span></code></td>
<td>Toggle zoom</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">up</span></code></td>
<td>Line up</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">down</span></code></td>
<td>Line down</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">PgUp</span></code></td>
<td>Page up</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">PgDn</span></code></td>
<td>Page down</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Alt+PgUp</span></code></td>
<td>To top</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Alt+PgDn</span></code></td>
<td>To bottom</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">left</span></code></td>
<td>Scroll left</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">right</span></code></td>
<td>Scroll right</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Ctrl+left</span></code></td>
<td>Align left</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Ctrl+right</span></code></td>
<td>Align right</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Alt+q</span></code></td>
<td>Quit</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">1</span></code></td>
<td>Restore configuration order of traces</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">2</span></code></td>
<td>Sort traces by distance</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">3</span></code></td>
<td>Sort traces by station code</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">4</span></code></td>
<td>Sort traces by network-station code</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">&lt;</span></code></td>
<td>Horizontal zoom-in</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">&gt;</span></code></td>
<td>Horizontal zoom-out</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">y</span></code></td>
<td>Vertical zoom-out</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Shift+y</span></code></td>
<td>Vertical zoom-in</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">n</span></code></td>
<td>Set default display</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scrttv.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scrttv.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scrttv.cfg</span></code></div>
</div>
<p>scrttv inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-maxDelay">
<code class="descname">maxDelay</code><a class="headerlink" href="#confval-maxDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>If greater than 0 then all traces for which the data latency is higher
than this value are hidden.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-resortAutomatically">
<code class="descname">resortAutomatically</code><a class="headerlink" href="#confval-resortAutomatically" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled then all traces are sorted by distance when a new
origin arrives.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-showPicks">
<code class="descname">showPicks</code><a class="headerlink" href="#confval-showPicks" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled, picks are shown.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filter">
<code class="descname">filter</code><a class="headerlink" href="#confval-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the filter to be used when filtering is activated. This
is only being used if filters is not set otherwise it is
overridden. This option is mainly for backward compatibility.
Default is <code class="docutils literal"><span class="pre">BW(3,</span> <span class="pre">0.5,</span> <span class="pre">10.0)</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-filters">
<code class="descname">filters</code><a class="headerlink" href="#confval-filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of filters that is cycles through when pressing 'f'.
This options supersedes the filter option. If not defined then
filter is used instead. If defined then this filter list is
used exclusively and the filter option is ignored.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoApplyFilter">
<code class="descname">autoApplyFilter</code><a class="headerlink" href="#confval-autoApplyFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Activates the first filter of the configured filter list
after startup. This is equivalent to pressing 'f'.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bufferSize">
<code class="descname">bufferSize</code><a class="headerlink" href="#confval-bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the buffer size in seconds of the ring bu of each trace.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-allTracesInitiallyVisible">
<code class="descname">allTracesInitiallyVisible</code><a class="headerlink" href="#confval-allTracesInitiallyVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If set to true all traces will be visible on application startup
independent of data availability.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-autoResetDelay">
<code class="descname">autoResetDelay</code><a class="headerlink" href="#confval-autoResetDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time span in seconds to switch back to the last view after an origin
caused resorting. The default is 15min.
Default is <code class="docutils literal"><span class="pre">900</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.codes">
<code class="descname">streams.codes</code><a class="headerlink" href="#confval-streams.codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of channels codes (ex : PF.BON.00.HHZ) to be displayed. Each list item
can contain wildcards at any position and the given list is
intersected with all channels configured in inventory.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.blacklist">
<code class="descname">streams.blacklist</code><a class="headerlink" href="#confval-streams.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>If not empty then all stream patterns are part of the blacklist.
The blacklist is only active if &quot;streams.codes&quot;
is omitted and the default stream list according to the
bindings is to be shown. Each pattern can include wildcards
(either ? or *). The pattern is checked against the channel
id which is a concatenation of network code, station code,
location code and channel code separated with a dot,
e.g. &quot;GE.MORC..BHZ&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.rows">
<code class="descname">streams.rows</code><a class="headerlink" href="#confval-streams.rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Number of rows to show at once in one windows. If more traces
than rows are loaded, the are accessible by a scroll bar.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>streams.sort.*</strong>
<em>Configures an initial location (latitude, longitude) to be used</em>
<em>for sorting the traces.</em></p>
</div>
<dl class="confval">
<dt id="confval-streams.sort.latitude">
<code class="descname">streams.sort.latitude</code><a class="headerlink" href="#confval-streams.sort.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Latitude of the initial location.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.sort.longitude">
<code class="descname">streams.sort.longitude</code><a class="headerlink" href="#confval-streams.sort.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Longitude of the initial location.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>streams.region.*</strong>
<em>Defines a region used for clipping requested stations.</em></p>
</div>
<dl class="confval">
<dt id="confval-streams.region.lonmin">
<code class="descname">streams.region.lonmin</code><a class="headerlink" href="#confval-streams.region.lonmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Minimum longitude.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.region.lonmax">
<code class="descname">streams.region.lonmax</code><a class="headerlink" href="#confval-streams.region.lonmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Maximum longitude.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.region.latmin">
<code class="descname">streams.region.latmin</code><a class="headerlink" href="#confval-streams.region.latmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Minimum latitude.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streams.region.latmax">
<code class="descname">streams.region.latmax</code><a class="headerlink" href="#confval-streams.region.latmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Maximum latitude.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scrttv-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scrttv-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scrttv-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scrttv-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scrttv-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scrttv-filter">
<code class="descname">--filter</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-filter"><code class="xref std std-confval docutils literal"><span class="pre">filter</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not connect to a messaging server and do not use the database.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-no-inventory">
<code class="descname">--no-inventory</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-no-inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not read streams from inventory but display all streams available from
the specified record source. This option may be combined with the streams.codes
parameter to filter the available streams.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-end-time">
<code class="descname">--end-time</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-end-time" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the acquisition end time, e.g. '2017-09-08 13:30:00', default: 'gmt'</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-buffer-size">
<code class="descname">--buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-buffer-size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of the waveform buffer in seconds, default: 1800</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-max-delay">
<code class="descname">--max-delay</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scrttv-max-delay" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum delay in seconds to keep a trace visible (0 to disable)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-initially-visible-all">
<code class="descname">--initially-visible-all</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-initially-visible-all" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-allTracesInitiallyVisible"><code class="xref std std-confval docutils literal"><span class="pre">allTracesInitiallyVisible</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scrttv-rt">
<code class="descname">--rt</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scrttv-rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Don't ask for time window at data server. This might be important if
e.g. Seedlink does not allow time window extraction.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sigma.html" title="sigma"
             >next</a> |</li>
        <li class="right" >
          <a href="scqcv.html" title="scqcv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" >Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>