

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scsepv &mdash; SeisComP3 Jakarta documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisComP3 Jakarta documentation" href="../index.html" />
    <link rel="up" title="Graphical user interfaces" href="../gui.html" />
    <link rel="next" title="Extensions" href="../toc/extensions.html" />
    <link rel="prev" title="scrttv" href="scrttv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scrttv.html" title="scrttv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../gui.html" accesskey="U">Graphical user interfaces</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scsepv</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#processing">Processing</a><ul>
<li><a class="reference internal" href="#incidents">Incidents</a></li>
<li><a class="reference internal" href="#channels">Channels</a></li>
<li><a class="reference internal" href="#traces">Traces</a></li>
<li><a class="reference internal" href="#algorithm-and-parameters">Algorithm and parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#id3">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scrttv.html"
                        title="previous chapter">scrttv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/extensions.html"
                        title="next chapter">Extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/apps/scsepv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scsepv">
<span id="id1"></span><h1>scsepv<a class="headerlink" href="#scsepv" title="Permalink to this headline">¶</a></h1>
<p><strong>Strong event parameter GUI</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scsepv is a graphical user interface to compute and visualize strong motion
event parameters and to store them in a database.</p>
</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>scsepv can operate on a standard SeisComP3 database with the SEP table extension
or a separate database can be configured.</p>
<p>To configure a separate database, use</p>
<div class="highlight-sh"><div class="highlight"><pre>database.output <span class="o">=</span> mysql://localhost/sep
</pre></div>
</div>
<p>in <tt class="file docutils literal"><span class="pre">scepv.cfg</span></tt> configuration file. Alternatively the URI can be passed
via command line:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>scsepv --output mysql://localhost/sep
</pre></div>
</div>
<p>Regardless of which concrete database is being used, the SEP database extensions
must be applied on top of the SeisComP3 database schema. The database
schema extension scripts are provided in <tt class="file docutils literal"><span class="pre">share/db/sep/*.sql</span></tt>. To set up
a separate MySQL database, the following steps need to be taken:</p>
<ol class="arabic">
<li><p class="first">Log in as database root</p>
</li>
<li><p class="first">Create a new database</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">sep</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span> <span class="k">COLLATE</span> <span class="n">utf8_bin</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Enter database</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CONNECT</span> <span class="n">sep</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Create SeisComP3 schema</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SOURCE</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sysop</span><span class="o">/</span><span class="n">seiscomp3</span><span class="o">/</span><span class="k">share</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">mysql</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span>
</pre></div>
</div>
<p>Please adjust the path to match you installation.</p>
</li>
<li><p class="first">Create SEP schema extension</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SOURCE</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sysop</span><span class="o">/</span><span class="n">seiscomp3</span><span class="o">/</span><span class="k">share</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">sep</span><span class="o">/</span><span class="n">mysql</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Grant access to a user to the database</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">ON</span> <span class="n">sep</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">&#39;sysop&#39;</span><span class="o">@</span><span class="n">localhost</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">&#39;sysop&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>This will give user <em>sysop</em> with password <em>sysop</em> full access to the
sep database.</p>
</li>
</ol>
<p>More detailled database configuration options can be found in the MySQL
manual or in the web at <a class="reference external" href="https://dev.mysql.com/doc/">https://dev.mysql.com/doc/</a>.</p>
</div>
<div class="section" id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="incidents">
<h3>Incidents<a class="headerlink" href="#incidents" title="Permalink to this headline">¶</a></h3>
<p>The data processing is triggered by an incident. An incident can be any type
of event for which an hypocenter and a magnitude has been determined. scsepv
allows to import incidents from the standard SeisComP3 event parameters
database. It extracts the important parameters such as source and magnitude
and creates an internal incident.
scsepv
will select all stations within <a class="reference internal" href="#confval-sep.maximumEpicentralDistance"><tt class="xref std std-confval docutils literal"><span class="pre">sep.maximumEpicentralDistance</span></tt></a>
kilometers with respect to the hypocenter. To avoid processing of redundant
channels (e.g. decimated channels) or channels that do not record ground
motion (e.g. temperature), scsepv selects a set of channels for each station
which will be processed if data are available.</p>
<p>The list of incidents is by default located at the upper right area.</p>
<div class="figure align-center">
<img alt="../_images/incident.png" src="../_images/incident.png" style="width: 50%;" />
</div>
</div>
<div class="section" id="channels">
<h3>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h3>
<p>Because multiple channels with different instruments and different sample rates
can be acquired per station, scsepv will select the default set of channels
with the following algorithm:</p>
<ul class="simple">
<li>Read the bindings variable <a class="reference internal" href="#confval-channels"><tt class="xref std std-confval docutils literal"><span class="pre">channels</span></tt></a> and select all channels
that either match the full string or the string without the last character
(component code). E.g. if BH is configured, it will match BHZ, BHN and
BHE. If BHZ is configured it will only match BHZ. Furthermore only channels
with unit M/S or M/S**2 will be taken into account.</li>
<li>If <a class="reference internal" href="#confval-channels"><tt class="xref std std-confval docutils literal"><span class="pre">channels</span></tt></a> is not defined then scsepv will select velocity and
strong motion channels with the highest sampling rates. Again, only channels
with unit M/S or M/S**2 will be taken into account.</li>
</ul>
<p>Each channel selection can be changed interactively in the inventory tree panel.
This will automatically add trace row.</p>
</div>
<div class="section" id="traces">
<h3>Traces<a class="headerlink" href="#traces" title="Permalink to this headline">¶</a></h3>
<p>Each activated channel corresponds to a row of the trace list. That list holds
all potential candidates for processing.</p>
<div class="figure align-center">
<img alt="../_images/traces-fresh.png" src="../_images/traces-fresh.png" style="width: 50%;" />
</div>
<p>Before processing can be done, the data
must be loaded. Once the list is (almost) completely configured, the load
button has to be used to load data for all empty traces. During loading all
color indicators (left hand border) for traces that are currently loading turn
to yellow. Once a trace is complete the color turns into green. If data is
incomplete or missing at all then it turns into red. Light colors are used for
data acquisition results.</p>
<div class="figure align-center">
<img alt="../_images/traces-loaded.png" src="../_images/traces-loaded.png" style="width: 50%;" />
</div>
<p>The default time window to load data for is [-60s; 300s] around the P onset.
This time window can be changed with <a class="reference internal" href="#confval-sep.preEventWindowLength"><tt class="xref std std-confval docutils literal"><span class="pre">sep.preEventWindowLength</span></tt></a> and
<a class="reference internal" href="#confval-sep.postEventWindowLength"><tt class="xref std std-confval docutils literal"><span class="pre">sep.postEventWindowLength</span></tt></a>.</p>
<p>The time window can be changed interactively by selecting a trace and by moving
the triangle handles on the ruler.</p>
<div class="figure align-center">
<img alt="../_images/trace-symbols.png" src="../_images/trace-symbols.png" style="width: 50%;" />
</div>
<p>Once the data have been loaded, processing can be started by clicking the
magic button in the toolbar. If a trace has been processed successfully
is indicated with a green color indicator. If an error has occured then the
color indicator turns into red. Processing status is indicated in dark colors.
A successfull trace processing will add additional markers to the trace.
Those markers are top aligned and colored red or green.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="15%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Marker code</th>
<th class="head" colspan="2">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PE</td>
<td colspan="2">Processing start time - beginning of computed pre event window.</td>
</tr>
<tr class="row-odd"><td>I05</td>
<td colspan="2">5% of Arias intensity.</td>
</tr>
<tr class="row-even"><td>I95</td>
<td colspan="2">95% of Arias intensity.</td>
</tr>
<tr class="row-odd"><td>PGA</td>
<td colspan="2">Time of the peak ground acceleration measure.</td>
</tr>
<tr class="row-even"><td>PGV</td>
<td colspan="2">Time of the peak ground velocity measure.</td>
</tr>
<tr class="row-odd"><td>PGD</td>
<td colspan="2">Time of the peak ground displacement measure.</td>
</tr>
<tr class="row-even"><td>ASR</td>
<td colspan="2">Aftershock removal detection marker.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algorithm-and-parameters">
<h3>Algorithm and parameters<a class="headerlink" href="#algorithm-and-parameters" title="Permalink to this headline">¶</a></h3>
<p>Processing is done for each trace separately. The following parameters will be
computed:</p>
<ul class="simple">
<li>Arias intensity</li>
<li>5% and 95% of Arias intensity</li>
<li>Duration</li>
<li>Characteristis intensity</li>
<li>Effective Design Acceleration</li>
<li>Specific Energy Density</li>
<li>Cummulative Absolute Velocity</li>
<li>Predominant period</li>
<li>Mean Period</li>
<li>Peak ground acceleration</li>
<li>Peak ground velocity</li>
<li>Peak ground displacement</li>
<li>Pseudo acceleration response spectra</li>
</ul>
<p>The following steps are performed to compute the parameters:</p>
<ol class="arabic">
<li><p class="first"><strong>Trim data</strong></p>
<p>The input data is trimmed to match exactly the requested processing time window.
Because a trace is a list of records and each record covers a certain time range,
it is not very likely that the requested time window start time or end time
falls on a record border.</p>
</li>
<li><p class="first"><strong>Gain correction</strong></p>
<p>The input is the raw data of the sensor in COUNTS, so the this processing
step applies the gain to the data to convert the COUNTS to the sensor unit:
meters per second or meters per second squared.</p>
</li>
<li><p class="first"><strong>Demean</strong></p>
<p>The arithmetic mean of all samples is computed and subtracted from each sample.</p>
</li>
<li><p class="first"><strong>Differentiate</strong> (velocity only)</p>
<p>If input data is velocity then differentiate it to acceleration.</p>
</li>
<li><p class="first"><strong>Spectrum computation</strong></p>
<p>The spectrum computation copies the current data and applies several
processing steps on them. E.g. the taper and zero padding are not
applied to the data used in the next step.</p>
<ol class="arabic">
<li><p class="first"><strong>Taper</strong></p>
<p>Apply the configured window function to the data with configured <a class="reference internal" href="#confval-sep.spectra.taperLength"><tt class="xref std std-confval docutils literal"><span class="pre">length</span></tt></a>
at either side. The default window function is the <a class="reference external" href="https://en.wikipedia.org/wiki/Hann_function">Hann window</a>.</p>
</li>
<li><p class="first"><strong>Zero padding</strong></p>
<p>Pad the data on either side with zeros. The number of zeros depends on
<a class="reference internal" href="#confval-sep.spectra.padLength"><tt class="xref std std-confval docutils literal"><span class="pre">sep.spectra.padLength</span></tt></a>. If that value is negative then the
pad length in seconds is determined from
1.5 * <a class="reference internal" href="#confval-sep.filter.order"><tt class="xref std std-confval docutils literal"><span class="pre">sep.filter.order</span></tt></a> / <a class="reference internal" href="#confval-sep.filter.loFreq"><tt class="xref std std-confval docutils literal"><span class="pre">sep.filter.loFreq</span></tt></a>.</p>
</li>
<li><p class="first"><strong>FFT</strong></p>
<p>Compute the spectrum of the data with fft.</p>
</li>
</ol>
</li>
<li><p class="first"><strong>STA/LTA check</strong></p>
<blockquote>
<div><p>If <a class="reference internal" href="#confval-sep.STALTAratio"><tt class="xref std std-confval docutils literal"><span class="pre">sep.STALTAratio</span></tt></a> is a non-zero positive number then the
STA/LTA function is computed. The STA length is the minimum of
<a class="reference internal" href="#confval-sep.STAlength"><tt class="xref std std-confval docutils literal"><span class="pre">sep.STAlength</span></tt></a> and <a class="reference internal" href="#confval-sep.preEventWindowLength"><tt class="xref std std-confval docutils literal"><span class="pre">sep.preEventWindowLength</span></tt></a>.
The LTA length is the minimum of <a class="reference internal" href="#confval-sep.LTAlength"><tt class="xref std std-confval docutils literal"><span class="pre">sep.LTAlength</span></tt></a> and the available
data window prior to trigger time. The <a class="reference internal" href="#confval-sep.STALTAratio"><tt class="xref std std-confval docutils literal"><span class="pre">threshold</span></tt></a>
is checked either on the entire STA/LTA trace or only around the trigger
time with a configured <a class="reference internal" href="#confval-sep.STALTAmargin"><tt class="xref std std-confval docutils literal"><span class="pre">margin</span></tt></a>. This margin
must be non-zero positive number to be taken into account.
If the threshold is not exceeded then the further trace processing is
discarded.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Pre event cut-off</strong></p>
<blockquote>
<div><p>If <a class="reference internal" href="#confval-sep.eventCutOff"><tt class="xref std std-confval docutils literal"><span class="pre">pre</span> <span class="pre">event</span> <span class="pre">cut-off</span></tt></a> is enabled then a hardcoded
STA/LTA algorithm (with STA=0.1s, LTA=2s, STA/LTA threshold=1.2) is run on
the time window defined by (trigger - 15 s). The pre event window is hence
defined as [t(STA/LTA=1.2) - 15.5s, t(STA/LTA =1.2) - 0.5s]. The data
before the pre event window are trimmed.</p>
<p>Otherwise the pre event window is defined between the firstdata sample and
the trigger time.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Pre event offset</strong></p>
<blockquote>
<div><p>Computes the mean of the pre event window and removes it from the entire
trace.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Detrend</strong></p>
<blockquote>
<div><p>Compute the global linear trend and correct for it.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Aftershock removal</strong></p>
<blockquote>
<div><p>If <a class="reference internal" href="#confval-sep.afterShockRemoval"><tt class="xref std std-confval docutils literal"><span class="pre">enabled</span></tt></a> then the curvature of the
second derivative of relative Arias intensity is checked to detect
aftershocks and to trim the signal window.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Filtering</strong></p>
<blockquote>
<div><p>An causal filter is applied with configured parameters.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Integrate to velocity and displacement</strong></p>
</li>
<li><p class="first"><strong>Compute parameters</strong></p>
</li>
</ol>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><tt class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/defaults/scsepv.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">etc/scsepv.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></tt></div>
<div class="line"><tt class="file docutils literal"><span class="pre">~/.seiscomp3/scsepv.cfg</span></tt></div>
</div>
<p>scsepv inherits <a class="reference internal" href="global.html#global-configuration"><em>global options</em></a>.</p>
<dl class="confval">
<dt id="confval-fdsnwsUrl">
<tt class="descname">fdsnwsUrl</tt><a class="headerlink" href="#confval-fdsnwsUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the base URL of the FDSN web services. scsepv will
append &quot;/event/1/query&quot;.
Default is <tt class="docutils literal"><span class="pre">http://localhost/fdsnws</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-database.output">
<tt class="descname">database.output</tt><a class="headerlink" href="#confval-database.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the URI of the output database. If nothing is
configured then the SC3 database will be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.maximumEpicentralDistance">
<tt class="descname">sep.maximumEpicentralDistance</tt><a class="headerlink" href="#confval-sep.maximumEpicentralDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>km</em></p>
<p>The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is <tt class="docutils literal"><span class="pre">400</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.firstPhaseVelocity">
<tt class="descname">sep.firstPhaseVelocity</tt><a class="headerlink" href="#confval-sep.firstPhaseVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km/s</em></p>
<p>The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is <tt class="docutils literal"><span class="pre">8</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.preEventWindowLength">
<tt class="descname">sep.preEventWindowLength</tt><a class="headerlink" href="#confval-sep.preEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>The pre event time window length in seconds.
Default is <tt class="docutils literal"><span class="pre">60</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.postEventWindowLength">
<tt class="descname">sep.postEventWindowLength</tt><a class="headerlink" href="#confval-sep.postEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Default value of time window length after the event onset in seconds. This
value is an numerical expression and can include three symbols: d (distance in km),
D (distance in degree) and az (azimuth clockwise from North).
Default is <tt class="docutils literal"><span class="pre">300</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.eventCutOff">
<tt class="descname">sep.eventCutOff</tt><a class="headerlink" href="#confval-sep.eventCutOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables pre event cut-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time - 15 s). The pre event
window is hence defined as
[t(sta/lta =1.2) - 15.5s, t(sta/lta =1.2) - 0.5s].
Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.afterShockRemoval">
<tt class="descname">sep.afterShockRemoval</tt><a class="headerlink" href="#confval-sep.afterShockRemoval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.durationScale">
<tt class="descname">sep.durationScale</tt><a class="headerlink" href="#confval-sep.durationScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is &lt;= 0 the totalTimeWindowLength
is used.
Default is <tt class="docutils literal"><span class="pre">1.5</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.STAlength">
<tt class="descname">sep.STAlength</tt><a class="headerlink" href="#confval-sep.STAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the STA length in seconds of the applied STA/LTA check.
Default is <tt class="docutils literal"><span class="pre">1</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.LTAlength">
<tt class="descname">sep.LTAlength</tt><a class="headerlink" href="#confval-sep.LTAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the LTA length in seconds of the applied STA/LTA check.
Default is <tt class="docutils literal"><span class="pre">60</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.STALTAratio">
<tt class="descname">sep.STALTAratio</tt><a class="headerlink" href="#confval-sep.STALTAratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is <tt class="docutils literal"><span class="pre">3</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.STALTAmargin">
<tt class="descname">sep.STALTAmargin</tt><a class="headerlink" href="#confval-sep.STALTAmargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is <tt class="docutils literal"><span class="pre">5</span></tt>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>sep.filter.*</strong>
<em>Parameters of the 1st stage filter.</em></p>
</div>
<dl class="confval">
<dt id="confval-sep.filter.order">
<tt class="descname">sep.filter.order</tt><a class="headerlink" href="#confval-sep.filter.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the order of the 1st stage filter.
Default is <tt class="docutils literal"><span class="pre">4</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.filter.loFreq">
<tt class="descname">sep.filter.loFreq</tt><a class="headerlink" href="#confval-sep.filter.loFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 1st stage hi-pass filter. If this
parameter is equal to 0 the hi-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <tt class="docutils literal"><span class="pre">0.025</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.filter.hiFreq">
<tt class="descname">sep.filter.hiFreq</tt><a class="headerlink" href="#confval-sep.filter.hiFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 1st stage lo-pass filter. If this
parameter is equal to 0 the lo-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <tt class="docutils literal"><span class="pre">40</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.spectra.taperLength">
<tt class="descname">sep.spectra.taperLength</tt><a class="headerlink" href="#confval-sep.spectra.taperLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the cosine taper length in seconds if non-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre event window length
is used on either side of the waveform.
Default is <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.spectra.padLength">
<tt class="descname">sep.spectra.padLength</tt><a class="headerlink" href="#confval-sep.spectra.padLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The length of the zero padding window in seconds applied on either
side of the waveform. If negative, it is computed following
Boore (2005) as 1.5*order/corner_freq and applied half at the
beginning and half at the end of the waveform.
Default is <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.prs.damping">
<tt class="descname">sep.prs.damping</tt><a class="headerlink" href="#confval-sep.prs.damping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>%</em></p>
<p>Specifies the damping value (in percent) for computation
of the pseudo absolute acceleration elastic response
spectrum.
Default is <tt class="docutils literal"><span class="pre">5</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.prs.periods">
<tt class="descname">sep.prs.periods</tt><a class="headerlink" href="#confval-sep.prs.periods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the natural periods for computation of the
pseudo absolute acceleration elastic response spectrum.
Default is <tt class="docutils literal"><span class="pre">0.3,1,3</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.prs.Tmin">
<tt class="descname">sep.prs.Tmin</tt><a class="headerlink" href="#confval-sep.prs.Tmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The lower bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.prs.Tmax">
<tt class="descname">sep.prs.Tmax</tt><a class="headerlink" href="#confval-sep.prs.Tmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The upper bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.prs.naturalPeriods">
<tt class="descname">sep.prs.naturalPeriods</tt><a class="headerlink" href="#confval-sep.prs.naturalPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of natural periods that are created with linear
spacing between Tmin and Tmax.
Default is <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.gmpe.proc">
<tt class="descname">sep.gmpe.proc</tt><a class="headerlink" href="#confval-sep.gmpe.proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The GMPE processor type to be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.gmpe.amplificationType">
<tt class="descname">sep.gmpe.amplificationType</tt><a class="headerlink" href="#confval-sep.gmpe.amplificationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-sep.gmpe.amplificationProxyValueSI">
<tt class="descname">sep.gmpe.amplificationProxyValueSI</tt><a class="headerlink" href="#confval-sep.gmpe.amplificationProxyValueSI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Default is <tt class="docutils literal"><span class="pre">1.0</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-enable">
<tt class="descname">enable</tt><a class="headerlink" href="#confval-enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the station for strong motion processing.
Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-channels">
<tt class="descname">channels</tt><a class="headerlink" href="#confval-channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of preferred channels that are activated
by default for that station. If this option is undefined
then the highest sample rate channels for acceleration
and velocity are used by default. If the list is empty
(which is a different state than undefined) then no channels
are selected by default.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scsepv-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-V">
<tt class="descname">-V</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv-V" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--config-file">
<tt class="descname">--config-file</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--plugins">
<tt class="descname">--plugins</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-D">
<tt class="descname">-D</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--daemon</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--auto-shutdown">
<tt class="descname">--auto-shutdown</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--shutdown-master-module">
<tt class="descname">--shutdown-master-module</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--shutdown-master-username">
<tt class="descname">--shutdown-master-username</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scsepv--verbosity">
<tt class="descname">--verbosity</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--v</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-q">
<tt class="descname">-q</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--component">
<tt class="descname">--component</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-s">
<tt class="descname">-s</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--syslog</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-l">
<tt class="descname">-l</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--lockfile</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--console">
<tt class="descname">--console</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--debug">
<tt class="descname">--debug</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv--debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--log-file">
<tt class="descname">--log-file</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>Database<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scsepv--db-driver-list">
<tt class="descname">--db-driver-list</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv--db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv-d">
<tt class="descname">-d</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--database</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv-d" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--config-module">
<tt class="descname">--config-module</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--inventory-db">
<tt class="descname">--inventory-db</tt><tt class="descclassname"> arg</tt><a class="headerlink" href="#cmdoption-scsepv--inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scsepv--db-disable">
<tt class="descname">--db-disable</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-scsepv--db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions.html" title="Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="scrttv.html" title="scrttv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li><a href="../gui.html" >Graphical user interfaces</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2017.124</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>