
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scvsmaglog &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scwfparam" href="scwfparam.html" />
    <link rel="prev" title="scvsmag" href="scvsmag.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scwfparam.html" title="scwfparam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scvsmag.html" title="scvsmag"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scvsmaglog</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#reports">Reports</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#id3">Reports</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scvsmag.html"
                        title="previous chapter">scvsmag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scwfparam.html"
                        title="next chapter">scwfparam</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scvsmaglog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scvsmaglog">
<span id="id1"></span><h1>scvsmaglog<a class="headerlink" href="#scvsmaglog" title="Permalink to this headline">¶</a></h1>
<p><strong>Logs VS magnitude messages.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Part of the <a class="reference internal" href="vs.html#vs"><span class="std std-ref">VS</span></a> package.</p>
<p><em>scvsmaglog</em> is part of a new SeisComp3 implementation of the
<a class="reference external" href="http://www.seismo.ethz.ch/research/vs">Virtual Seismologist</a>
(VS) Earthquake Early Warning algorithm (Cua, 2005; Cua and Heaton, 2007) released
under the <a class="reference external" href="http://www.seismo.ethz.ch/static/seiscomp_contrib/license.txt">'SED Public License for SeisComP3 Contributions'</a>. It requires
the Python package <a class="reference external" href="https://pypi.python.org/pypi/python-dateutil">dateutil</a> to
be installed.</p>
<p>It logs the VS magnitude messages received from <a class="reference internal" href="scvsmag.html#scvsmag"><span class="std std-ref">scvsmag</span></a> and, once an event
has timed out, generates report files. These report files are saved to disk and
can also be sent via email.</p>
<p>It also implements an ActiveMQ interface (<a class="reference external" href="http://activemq.apache.org/">http://activemq.apache.org/</a>) which
provides the possibility to send alert messages in real-time. Currently,
messages can be sent in three different formats (SeisComP3ML, QuakeML, ShakeAlertML).
The recommended client to display these alert messages is the <a class="reference external" href="http://www.reaktproject.eu/index.php?option=com_content&amp;view=article&amp;id=496&amp;Itemid=58">Earthquake
Early Warning Display (EEWD)</a>
an open source user interface developed within the
European <a class="reference external" href="http://www.reaktproject.eu/">REAKT</a> project and based on the
the <a class="reference external" href="http://www.eew.caltech.edu/research/userdisplay.html">UserDisplay</a>.
The UserDisplay is not openly available, however, people with permission to run
the UserDisplay can use it to receive alert messages from <em>scvsmaglog</em>.</p>
<p>To receive alerts with the EEWD set the format to <em>qml1.2-rt</em>, to receive alerts
with the UserDisplay set the format to <em>shakealert</em>. There are currently no clients
which can digest SeisComP3ML. Using pipelines alerts can be sent out in more
than one format.</p>
<p>The real-time ActiveMQ interface requires the Python packages
<a class="reference external" href="https://pypi.python.org/pypi/stompy">stompy</a> and <a class="reference external" href="http://lxml.de/">lxml</a> to
be installed.</p>
<p>It is beyond the scope of this documentation to explain the complete setup of an
ActiveMQ broker. However, since scvsmaglog uses the STOMP protocol to send
messages to the broker it is essential to add the following line
to configuration of the ActiveMQ broker.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&lt;connector&gt;
&lt;serverTransport <span class="nv">uri</span><span class="o">=</span><span class="s2">&quot;stomp://your-server-name:your-port&quot;</span>/&gt;
&lt;/connector&gt;
</pre></div>
</div>
<p>Please refer to <a class="reference external" href="http://activemq.apache.org/">ActiveMQ</a> for setting up an
ActiveMQ broker.</p>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<p>Below is an example of the first few lines of a report file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>Mag.<span class="p">|</span>Lat.  <span class="p">|</span>Lon.  <span class="p">|</span>tdiff <span class="p">|</span>Depth <span class="p">|</span>creation <span class="nb">time</span> <span class="o">(</span>UTC<span class="o">)</span>      <span class="p">|</span>origin <span class="nb">time</span> <span class="o">(</span>UTC<span class="o">)</span>        <span class="p">|</span>likeh.<span class="p">|</span><span class="c1">#st.(org.) |#st.(mag.)</span>
------------------------------------------------------------------------------------------------------------------
<span class="m">3</span>.42<span class="p">|</span> <span class="m">47</span>.15<span class="p">|</span>  <span class="m">8</span>.52<span class="p">|</span> <span class="m">12</span>.73<span class="p">|</span> <span class="m">25</span>.32<span class="p">|</span><span class="m">2012</span>-02-11T22:45:39.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.2729Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>          <span class="m">6</span><span class="p">|</span>         <span class="m">6</span>
<span class="m">3</span>.43<span class="p">|</span> <span class="m">47</span>.15<span class="p">|</span>  <span class="m">8</span>.52<span class="p">|</span> <span class="m">13</span>.73<span class="p">|</span> <span class="m">25</span>.32<span class="p">|</span><span class="m">2012</span>-02-11T22:45:40.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.2729Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>          <span class="m">6</span><span class="p">|</span>         <span class="m">6</span>
<span class="m">3</span>.56<span class="p">|</span> <span class="m">47</span>.15<span class="p">|</span>  <span class="m">8</span>.54<span class="p">|</span> <span class="m">14</span>.70<span class="p">|</span> <span class="m">25</span>.73<span class="p">|</span><span class="m">2012</span>-02-11T22:45:41.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.3032Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>         <span class="m">10</span><span class="p">|</span>        <span class="m">10</span>
<span class="m">3</span>.64<span class="p">|</span> <span class="m">47</span>.16<span class="p">|</span>  <span class="m">8</span>.54<span class="p">|</span> <span class="m">15</span>.58<span class="p">|</span> <span class="m">24</span>.32<span class="p">|</span><span class="m">2012</span>-02-11T22:45:42.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.4178Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>         <span class="m">12</span><span class="p">|</span>        <span class="m">12</span>
<span class="m">3</span>.54<span class="p">|</span> <span class="m">47</span>.16<span class="p">|</span>  <span class="m">8</span>.53<span class="p">|</span> <span class="m">16</span>.45<span class="p">|</span> <span class="m">22</span>.40<span class="p">|</span><span class="m">2012</span>-02-11T22:45:43.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.5547Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>         <span class="m">14</span><span class="p">|</span>        <span class="m">14</span>
<span class="m">3</span>.67<span class="p">|</span> <span class="m">47</span>.15<span class="p">|</span>  <span class="m">8</span>.54<span class="p">|</span> <span class="m">17</span>.29<span class="p">|</span> <span class="m">20</span>.40<span class="p">|</span><span class="m">2012</span>-02-11T22:45:44.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.7142Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>         <span class="m">16</span><span class="p">|</span>        <span class="m">16</span>
<span class="m">3</span>.66<span class="p">|</span> <span class="m">47</span>.16<span class="p">|</span>  <span class="m">8</span>.54<span class="p">|</span> <span class="m">18</span>.34<span class="p">|</span> <span class="m">21</span>.31<span class="p">|</span><span class="m">2012</span>-02-11T22:45:45.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.6562Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>         <span class="m">18</span><span class="p">|</span>        <span class="m">18</span>
<span class="m">3</span>.75<span class="p">|</span> <span class="m">47</span>.16<span class="p">|</span>  <span class="m">8</span>.54<span class="p">|</span> <span class="m">19</span>.27<span class="p">|</span> <span class="m">19</span>.91<span class="p">|</span><span class="m">2012</span>-02-11T22:45:46.0000Z<span class="p">|</span><span class="m">2012</span>-02-11T22:45:26.7326Z<span class="p">|</span>  <span class="m">0</span>.99<span class="p">|</span>         <span class="m">19</span><span class="p">|</span>        <span class="m">19</span>
</pre></div>
</div>
<p><em>Creation time</em> is the time the VS magnitude message was generated, <em>tdiff</em> is the
time difference between <em>creation time</em> and <em>origin time</em> in seconds, <em>likeh</em> is the
likelihood that this event is a real event (see documentation of <a class="reference internal" href="scvsmag.html#scvsmag"><span class="std std-ref">scvsmag</span></a>), # <em>st.(org)</em>
is the number of stations that contributed to the origin and # <em>st.(mag)</em> the number of envelope streams
that contributed to the magnitude.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scvsmaglog.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scvsmaglog.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scvsmaglog.cfg</span></code></div>
</div>
<p>scvsmaglog inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-email.activate">
<code class="descname">email.activate</code><a class="headerlink" href="#confval-email.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Send email notifications.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.smtpserver">
<code class="descname">email.smtpserver</code><a class="headerlink" href="#confval-email.smtpserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL of the smtp server to send the report files to.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.port">
<code class="descname">email.port</code><a class="headerlink" href="#confval-email.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port where the SMTP server accepts connections.
Default is <code class="docutils literal"><span class="pre">25</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.usetls">
<code class="descname">email.usetls</code><a class="headerlink" href="#confval-email.usetls" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use TLS when connecting to the smtp server.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.usessl">
<code class="descname">email.usessl</code><a class="headerlink" href="#confval-email.usessl" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use SSL when connecting to the smtp server.
Note, only 'email.usetls' or 'user.ssl' can be true.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.authenticate">
<code class="descname">email.authenticate</code><a class="headerlink" href="#confval-email.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether the smtp server requires authentication (username + password).
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.credentials">
<code class="descname">email.credentials</code><a class="headerlink" href="#confval-email.credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>file</em></p>
<p>If the smtp server requires authentication you have to specify a file that contains
username and password in the format:</p>
<p>username=your-username</p>
<p>password=your-password</p>
<p>Make sure that you set the file permission as restrictive as
possible.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.senderaddress">
<code class="descname">email.senderaddress</code><a class="headerlink" href="#confval-email.senderaddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Email address that will appear as sender in the report email.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.subject">
<code class="descname">email.subject</code><a class="headerlink" href="#confval-email.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Any string that should be prepended to the email's subject string.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.host">
<code class="descname">email.host</code><a class="headerlink" href="#confval-email.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Host as it is supposed to appear in the email's subject string.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.recipients">
<code class="descname">email.recipients</code><a class="headerlink" href="#confval-email.recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of email addresses that receive the report emails.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email.magThresh">
<code class="descname">email.magThresh</code><a class="headerlink" href="#confval-email.magThresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Only send a notification email if the magnitude threshold is exceeded.
Default is <code class="docutils literal"><span class="pre">0.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-report.activate">
<code class="descname">report.activate</code><a class="headerlink" href="#confval-report.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Save reports to disk.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-report.eventbuffer">
<code class="descname">report.eventbuffer</code><a class="headerlink" href="#confval-report.eventbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time in seconds that events and the related objects are buffered.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-report.directory">
<code class="descname">report.directory</code><a class="headerlink" href="#confval-report.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Directory to save reports to.
Default is <code class="docutils literal"><span class="pre">~/.seiscomp3/log/VS_reports</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.hostname">
<code class="descname">ActiveMQ.hostname</code><a class="headerlink" href="#confval-ActiveMQ.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Server name that runs the ActiveMQ broker.
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.port">
<code class="descname">ActiveMQ.port</code><a class="headerlink" href="#confval-ActiveMQ.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port on which ActiveMQ broker accepts stomp messages.
Default is <code class="docutils literal"><span class="pre">61619</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.username">
<code class="descname">ActiveMQ.username</code><a class="headerlink" href="#confval-ActiveMQ.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Username with which messages are sent.
Default is <code class="docutils literal"><span class="pre">your-ActiveMQ-username</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.password">
<code class="descname">ActiveMQ.password</code><a class="headerlink" href="#confval-ActiveMQ.password" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Password with which messages are sent.
Default is <code class="docutils literal"><span class="pre">your-ActiveMQ-password</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.topic">
<code class="descname">ActiveMQ.topic</code><a class="headerlink" href="#confval-ActiveMQ.topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>ActiveMQ broker topic to send alerts to.
Default is <code class="docutils literal"><span class="pre">/topic/your-topic-for-alerts</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.hbtopic">
<code class="descname">ActiveMQ.hbtopic</code><a class="headerlink" href="#confval-ActiveMQ.hbtopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>ActiveMQ broker topic to send heart beats to.
Default is <code class="docutils literal"><span class="pre">/topic/your-topic-for-heart-beats</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-ActiveMQ.messageFormat">
<code class="descname">ActiveMQ.messageFormat</code><a class="headerlink" href="#confval-ActiveMQ.messageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>ActiveMQ message format; can be either 'qml1.2-rt', 'shakealert', or 'sc3ml'.
Default is <code class="docutils literal"><span class="pre">qml1.2-rt</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmaglog-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmaglog-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmaglog-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmaglog-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmaglog-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>Reports<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmaglog-savedir">
<code class="descname">--savedir</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-scvsmaglog-savedir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory to save reports to.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmaglog-playback">
<code class="descname">--playback</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmaglog-playback" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable database connection.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scwfparam.html" title="scwfparam"
             >next</a> |</li>
        <li class="right" >
          <a href="scvsmag.html" title="scvsmag"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>