
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>shard &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System" href="../toc/system.html" />
    <link rel="prev" title="scwfparam" href="scwfparam.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/system.html" title="System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scwfparam.html" title="scwfparam"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">shard</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#building-configuration">Building configuration</a></li>
<li><a class="reference internal" href="#dashboard">Dashboard</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#i18n-support">i18n-Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#incident-browser">Incident browser</a><ul>
<li><a class="reference internal" href="#report-generation">Report generation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scwfparam.html"
                        title="previous chapter">scwfparam</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/system.html"
                        title="next chapter">System</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/shard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shard">
<span id="id1"></span><h1>shard<a class="headerlink" href="#shard" title="Permalink to this headline">¶</a></h1>
<p><strong>SHARD application suite</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SHARD is a web based application to monitor the structural health. PSAs calculated
in real-time are compared with response spectra given in design codes as the EC,
NEHRP or DIN codes. Exceedance is checked and warning incidents are issued. In
addition to the spectral comparison also data qualit as delay and variance are
tracked and quality incidents are generated. The built-in incident browser
allows a quick and easy access to the history showing data quality, exceedance
and earthquake occurance. Incidents are displayed in heat maps giving an instant
overview.</p>
<p>The SHARD application suite consists of a backend that is running continuously
in the background and processes the sensor data and two web frontends
(dashboard and incident browser) that are available in an Internet browser.</p>
<p>When the shard daemon has been started it accepts by default connections on
port 8080. The URL <a class="reference external" href="http://localhost:8080/index.html">http://localhost:8080/index.html</a> would bring up the following
landing page:</p>
<a class="reference internal image-reference" href="../_images/page_index.png"><img alt="../_images/page_index.png" class="align-center" src="../_images/page_index.png" style="width: 16cm;" /></a>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>The application follows the client-server-model. The server gathers
the waveform data and aggregates them. In detail that means all calculations
are done in the backend.</p>
<a class="reference internal image-reference" href="../_images/homes_data_flow.png"><img alt="../_images/homes_data_flow.png" class="align-center" src="../_images/homes_data_flow.png" style="width: 16cm;" /></a>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Unpack archive(s):<ul>
<li><code class="file docutils literal"><span class="pre">gempa-shard-server-[vmaj.vmin]-jakarta-[year].[day]-[os].tar.gz</span></code></li>
<li><code class="file docutils literal"><span class="pre">gempa-shard-frontends-[vmaj.vmin]-jakarta-[year].[day]-any-noarch.tar.gz</span></code></li>
<li><code class="file docutils literal"><span class="pre">gempa-shard-[vmaj.vmin]-jakarta-[year].[day]-doc.tar.gz</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="building-configuration">
<h2>Building configuration<a class="headerlink" href="#building-configuration" title="Permalink to this headline">¶</a></h2>
<p>SHARD needs to know how stations are deployed in buildings. The inventory
that is used to describe stations and instruments is not sufficient for that
task. Until more formal schema extensions are available SHARD uses its own
configuration.</p>
<p>Buildings can be configured with scconfig or directly in <code class="file docutils literal"><span class="pre">shard.cfg</span></code>.
The entry point is <a class="reference internal" href="#confval-buildings"><code class="xref std std-confval docutils literal"><span class="pre">buildings</span></code></a>. This variable holds a list of building
ids that shall be used. Each building id points to additional entries in the
configuration. An example:</p>
<div class="code bash highlight-rst"><div class="highlight"><pre><span></span># Configure two buildings, A and B
buildings = A,B
</pre></div>
</div>
<p>Now only two building ids are requested but they are not yet configured. That is
done with the building prefix, as shown below:</p>
<div class="code bash highlight-rst"><div class="highlight"><pre><span></span># Configure building A
building.A.name = &quot;A building&quot;
building.A.description = &quot;Description of building A&quot;
building.A.latlon = 1,2
building.A.picture = ../pics/A.png
</pre></div>
</div>
<p>That piece just configured the meta data of the building itself. The next step
is to configure the sensors that are placed in the building.</p>
<div class="code bash highlight-rst"><div class="highlight"><pre><span></span># Building A has two sensors, top and bottom. These are just ids and are
# not used anywhere else.
building.A.sensors = top, bottom
</pre></div>
</div>
<p>Analogous to the building configuration sensors are configured via ids:</p>
<div class="code bash highlight-rst"><div class="highlight"><pre><span></span># Name that is shown in the frontend
building.A.sensor.top.name = &quot;Top Sensor&quot;
building.A.sensor.top.id = AB.STA01
building.A.sensor.top.type = acceleration
building.A.sensor.top.imgpos = 100, 200
building.A.sensor.top.channels = HLZ,HLN,HLE
</pre></div>
</div>
<p>That step has to be repeated for sensor <strong>bottom</strong> as well. The channels are
appended to the sensor id to form a full waveform channel id. In the example
above the resulting channel ids are AB.STA01..HLZ, AB.STA01..HLN and
AB.STA01..HLE.</p>
<p>If the channels should have a location code then this must be added to the
sensor id:</p>
<div class="code bash highlight-rst"><div class="highlight"><pre><span></span>building.A.sensor.top.id = AB.STA01.00
</pre></div>
</div>
<p>Then the resulting channel ids are AB.STA01.00.HLZ, AB.STA01.00.HLN and
AB.STA01.00.HLE.</p>
</div>
<div class="section" id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h2>
<p>The default URL <a class="reference external" href="http://localhost:8080/dashboard/">http://localhost:8080/dashboard/</a> launches the SHARD dashboard:</p>
<a class="reference internal image-reference" href="../_images/page_dashboard.png"><img alt="../_images/page_dashboard.png" class="align-center" src="../_images/page_dashboard.png" style="width: 16cm;" /></a>
<p>The dashboard visualizes the actual information regarding pseudo response
spectra, waveforms and station quality. It shows the location and shape of the
building and position of sensors as well. This information is visualized in bar
charts, bar diagram, photo and interactive map.</p>
<p>The visible screen ist seperated in two columns:</p>
<ol class="arabic">
<li><p class="first">The left side shows a column consisting of three widgets:</p>
<ol class="loweralpha">
<li><p class="first">The map showing all buildings and recorded events of a certain time period
configured with <a class="reference internal" href="#confval-apps.events.timeSpan"><code class="xref std std-confval docutils literal"><span class="pre">apps.events.timeSpan</span></code></a>.</p>
<a class="reference internal image-reference" href="../_images/slippy_map.png"><img alt="../_images/slippy_map.png" class="align-center" src="../_images/slippy_map.png" style="width: 8cm;" /></a>
</li>
<li><p class="first">A configurable photo of the currently selected monitored building. Sensors
can placed (drawn as a circle) within the photo.</p>
<a class="reference internal image-reference" href="../_images/photo_widget.png"><img alt="../_images/photo_widget.png" class="align-center" src="../_images/photo_widget.png" style="width: 8cm;" /></a>
</li>
<li><p class="first">A table with the last 100 incidents for the currently selected building.</p>
<a class="reference internal image-reference" href="../_images/incident_table.png"><img alt="../_images/incident_table.png" class="align-center" src="../_images/incident_table.png" style="width: 8cm;" /></a>
</li>
</ol>
</li>
<li><p class="first">The right side shows a column with two main areas:</p>
<ol class="loweralpha">
<li><p class="first">The latest event information with respect to the currently selected
building. The right part show two time values. The one with red background
is the relative origin time (time ago) and the one with green background
is the estimated arrival time at the building.</p>
<a class="reference internal image-reference" href="../_images/latest_event.png"><img alt="../_images/latest_event.png" class="align-center" src="../_images/latest_event.png" style="width: 12cm;" /></a>
</li>
<li><p class="first">The Fourier spectra, pseudo acceleration response spectra and waveforms
the the currently selected sensor.</p>
<a class="reference internal image-reference" href="../_images/channel_boxes.png"><img alt="../_images/channel_boxes.png" class="align-center" src="../_images/channel_boxes.png" style="width: 12cm;" /></a>
<p>Each box represents a single channel of the selected sensor. The pseudo
acceleration response spectrum values for the configured frequencies and
the maximum value of the last n hours which is configurable with
<a class="reference internal" href="#confval-avd.prsMaxTimeSpan"><code class="xref std std-confval docutils literal"><span class="pre">avd.prsMaxTimeSpan</span></code></a> are plotted in logarithmic scales and shown
on the left side of a channel box. The waveforms (possibly converted to
acceleration) are shown on the right side along with the configured warning
and alert thresholds.</p>
</li>
</ol>
</li>
</ol>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>To switch between buildings or sensors click on either symbol in the map or
the photo. The channel boxes will update immediately according to the new
selection. If a warning or alert is reported the respective building and sensor symbol
will turn yellow or red.</p>
</div>
<div class="section" id="i18n-support">
<h3>i18n-Support<a class="headerlink" href="#i18n-support" title="Permalink to this headline">¶</a></h3>
<p>Language files are stored in the folder i18n. It holds a map of translated items.
To adjust your preferences, first click Languages in Chrome settings and input
settings (Mac &amp; Linux: Language settings) to open the &quot;Languages&quot; dialog. Add or
remove languages from the list, and drag to order them based on your preference.
It is important to <strong>arrange the order</strong> of the available languages.</p>
</div>
</div>
<div class="section" id="incident-browser">
<h2>Incident browser<a class="headerlink" href="#incident-browser" title="Permalink to this headline">¶</a></h2>
<p>The default URL <a class="reference external" href="http://localhost:8080/browser/">http://localhost:8080/browser/</a> launches the SHARD incident browser:</p>
<a class="reference internal image-reference" href="../_images/page_browser.png"><img alt="../_images/page_browser.png" class="align-center" src="../_images/page_browser.png" style="width: 16cm;" /></a>
<p>The incident browser lists SHARD incidents created from analyzing the
waveform data such as response spectra exceedance as well as reported earthquakes.</p>
<div class="section" id="report-generation">
<h3>Report generation<a class="headerlink" href="#report-generation" title="Permalink to this headline">¶</a></h3>
<p>The incident browser allows to generate earthquake reports for a selected sensor.
Click on an event and a popup will open.</p>
<a class="reference internal image-reference" href="../_images/event_details.png"><img alt="../_images/event_details.png" class="align-center" src="../_images/event_details.png" style="width: 16cm;" /></a>
<p>By default the report button is disabled because a sensor is required for which
the report will be created. Select a sensor from the &quot;Sensor for report&quot; dropdown
and the report button will be activated. Reports are named <code class="file docutils literal"><span class="pre">shard-report-[eventid].pfg</span></code>
and can be found in the download folder of the browser, usually <code class="file docutils literal"><span class="pre">$HOME/Downloads</span></code>.
An example report <a class="reference download internal" href="../_downloads/shard-report-gfz2016ajxe.pdf" download=""><code class="xref download docutils literal"><span class="pre">shard-report-gfz2016ajxe.pdf</span></code></a>
is attached to this documentation. Note that the example is just an arbitrary example
and does not reflect a real setup of a structure.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/shard.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/shard.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/shard.cfg</span></code></div>
</div>
<p>shard inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-bind">
<code class="descname">bind</code><a class="headerlink" href="#confval-bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Set the adress and port for incoming connections. Default is 127.0.0.1:8080.
Default is <code class="docutils literal"><span class="pre">127.0.0.1:8080</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mediaDirectory">
<code class="descname">mediaDirectory</code><a class="headerlink" href="#confval-mediaDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Set the path where to look for your web application. Default ${share directory}/shard/apps/
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/shard/apps</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tileDB">
<code class="descname">tileDB</code><a class="headerlink" href="#confval-tileDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Configured the MBTiles tile database if shard should serve
tiles itself. If mapURI is configured with a remote tile
server, this is not required.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/gaps/zoom12.mbtiles</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bufferSize">
<code class="descname">bufferSize</code><a class="headerlink" href="#confval-bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>byte</em></p>
<p>Set the buffer size for each request. Default are 65536 bytes.
Default is <code class="docutils literal"><span class="pre">65536</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-maximumThreads">
<code class="descname">maximumThreads</code><a class="headerlink" href="#confval-maximumThreads" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Set the maxmial amount of record threads. Default is 10.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-requestTimeout">
<code class="descname">requestTimeout</code><a class="headerlink" href="#confval-requestTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Set the thread timeout. Default is 10s.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportRecordStreamURI">
<code class="descname">reportRecordStreamURI</code><a class="headerlink" href="#confval-reportRecordStreamURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the recordstream URI for report generation. It is important to
note that this URI should be an archive source that does not block
if data are not available such as Seedlink. In connection with
CAPS the option &quot;arch&quot; should be used,
e.g. &quot;caps://localhost:18002?arch&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportQuakelink">
<code class="descname">reportQuakelink</code><a class="headerlink" href="#confval-reportQuakelink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The QuakeLink event request URI that is called from the
SHARD server itself. It can be an internal URI but must
start with either <a class="reference external" href="http://">http://</a> or <a class="reference external" href="https://">https://</a>. The default value
is taken from apps.quakelink.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportUseCentiUnits">
<code class="descname">reportUseCentiUnits</code><a class="headerlink" href="#confval-reportUseCentiUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use cm/s**2 or g, default is g.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportClipPSAToReferenceSpectrum">
<code class="descname">reportClipPSAToReferenceSpectrum</code><a class="headerlink" href="#confval-reportClipPSAToReferenceSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Should the period domain for the PSA spectrum clipped with
with reference spectrum or not. If yes then the minimum and maximum
period of the computed PSA spectrum is inside the minimum
and maximum periods of the given reference spectrum.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportTimeShift">
<code class="descname">reportTimeShift</code><a class="headerlink" href="#confval-reportTimeShift" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Shifts all timestamps occuring in the report by n seconds.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportUseLocalTime">
<code class="descname">reportUseLocalTime</code><a class="headerlink" href="#confval-reportUseLocalTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use UTC or local time, default is UTC.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportUseRelativeTime">
<code class="descname">reportUseRelativeTime</code><a class="headerlink" href="#confval-reportUseRelativeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use absolute or relative time in ruler.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportUseRelativeEta">
<code class="descname">reportUseRelativeEta</code><a class="headerlink" href="#confval-reportUseRelativeEta" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use absolute or relative time for the estimated arrival field.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportDefaultLocale">
<code class="descname">reportDefaultLocale</code><a class="headerlink" href="#confval-reportDefaultLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The default language of automatic generated reports. The
default language is &quot;en&quot; (English). Other supported
languages are &quot;es&quot; (Spanish) and
&quot;de&quot; (German).
Default is <code class="docutils literal"><span class="pre">en</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportMinimumIntensity">
<code class="descname">reportMinimumIntensity</code><a class="headerlink" href="#confval-reportMinimumIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum intensity (GMPE) at the building for automatic reporting.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reportMinimumDelay">
<code class="descname">reportMinimumDelay</code><a class="headerlink" href="#confval-reportMinimumDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The minimum time delay after origin time for automatic reporting.
Default is <code class="docutils literal"><span class="pre">180</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-GDS">
<code class="descname">GDS</code><a class="headerlink" href="#confval-GDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The GDS dissemination address. Format is &quot;host:port/queue&quot;,
e.g. &quot;localhost:20000/shard&quot;. Note that the queue
must be configured in GDS.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-buildings">
<code class="descname">buildings</code><a class="headerlink" href="#confval-buildings" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of configured buildings. Each building listed here is
the name of a parameter structure which has to be configured
with &quot;building.[name].*&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-map.location">
<code class="descname">map.location</code><a class="headerlink" href="#confval-map.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Alternative configuration parameter for &#64;tileDB.
Default is <code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/gaps/zoom12.mbtiles</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>building.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-buildings"><code class="xref std std-confval docutils literal"><span class="pre">buildings</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">buildings</span> <span class="o">=</span> a,b
building.a.value1 <span class="o">=</span> ...
building.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of buildings</span>
building.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-building.$name.name">
<code class="descname">building.$name.name</code><a class="headerlink" href="#confval-building.$name.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of the building as shown in the frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.description">
<code class="descname">building.$name.description</code><a class="headerlink" href="#confval-building.$name.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional building description to be used in e.g.
tooltips.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.latlon">
<code class="descname">building.$name.latlon</code><a class="headerlink" href="#confval-building.$name.latlon" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Latitude and Longitude as two item list, e.g. 52.23456, 13.23456.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.type">
<code class="descname">building.$name.type</code><a class="headerlink" href="#confval-building.$name.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Optional building type that is used to generate a corresponding
icon on the map. The type name corresponds to the filename of
the icon to be used. This icon must exist in
&quot;$SEISCOMP_ROOT/share/shard/apps/share/css/icons/structure/[type].png&quot;.
If the icon can not be found just a shadow is plotted onto
the map at the position of the building/structure.
Default is <code class="docutils literal"><span class="pre">building</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.picture">
<code class="descname">building.$name.picture</code><a class="headerlink" href="#confval-building.$name.picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to your building picture relative to a path
of a web application. This path is actually a URI
and not a file path. It can be used as absolute
path starting with &quot;<a class="reference external" href="https://">https://</a>&quot;. Every
locator that a browser supports is possible.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.recordBufferSize">
<code class="descname">building.$name.recordBufferSize</code><a class="headerlink" href="#confval-building.$name.recordBufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>integer</em></p>
<p>Size of record buffer. It corresponds to the length
of the data time window shown in the dashboard.
Default is <code class="docutils literal"><span class="pre">1200</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensors">
<code class="descname">building.$name.sensors</code><a class="headerlink" href="#confval-building.$name.sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of sensors. Each sensor listed here is
the name of a parameter structure which has to be configured
with &quot;building.[name].sensor.[sensor].*&quot;.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>building.$name.sensor.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-building.$name.sensor.$name.name">
<code class="descname">building.$name.sensor.$name.name</code><a class="headerlink" href="#confval-building.$name.sensor.$name.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The name of the sensor. The name is shown
in the frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.type">
<code class="descname">building.$name.sensor.$name.type</code><a class="headerlink" href="#confval-building.$name.sensor.$name.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The type of the sensor. Types
&quot;acceleration&quot;,
&quot;velocity&quot; and &quot;displacement&quot;
are supported. If the type is velocity or displacement
then data are differentiated to acceleration in the frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.id">
<code class="descname">building.$name.sensor.$name.id</code><a class="headerlink" href="#confval-building.$name.sensor.$name.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The sensor id. The id is composed of
network-, station- and locationcode, e.g.
&quot;XX.ABCD&quot;. This will take the
sensor location at station XX.ABCD with
empty location code. A non-empty location
code may be added to the station code, e.g.
&quot;XX.ABCD.00&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.imgpos">
<code class="descname">building.$name.sensor.$name.imgpos</code><a class="headerlink" href="#confval-building.$name.sensor.$name.imgpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:int</em></p>
<p>The position in the provided station picture
of the sensor as two item list, e.g. 123, 456.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.channels">
<code class="descname">building.$name.sensor.$name.channels</code><a class="headerlink" href="#confval-building.$name.sensor.$name.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of channel codes for each component
to be shown in the frontend.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.displacementChannels">
<code class="descname">building.$name.sensor.$name.displacementChannels</code><a class="headerlink" href="#confval-building.$name.sensor.$name.displacementChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of displacement channel codes for each component
to be shown in the frontend if displacement
traces are selected.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.driftChannels">
<code class="descname">building.$name.sensor.$name.driftChannels</code><a class="headerlink" href="#confval-building.$name.sensor.$name.driftChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of drift channel codes for each component
to be shown in the frontend if drift traces are selected.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-building.$name.sensor.$name.f1Channels">
<code class="descname">building.$name.sensor.$name.f1Channels</code><a class="headerlink" href="#confval-building.$name.sensor.$name.f1Channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of fundamental frequency channel codes for each
component to be shown in the frontend if fundamental
frequency traces are selected.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-incidents.database">
<code class="descname">incidents.database</code><a class="headerlink" href="#confval-incidents.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to the SQLite3 database file. If a database server (e.g. MYSQL)
should be used, provide a database URI as with any SeisComP3
application, e.g. &quot;mysql://sysop:sysop&#64;localhost/shard&quot;.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/shard/archive.db</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>apps.*</strong>
<em>Web app specific configurations.</em></p>
</div>
<dl class="confval">
<dt id="confval-apps.serverAPI">
<code class="descname">apps.serverAPI</code><a class="headerlink" href="#confval-apps.serverAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the pathe where to request your data. Default is: &quot;../&quot;.
Default is <code class="docutils literal"><span class="pre">../</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapURI">
<code class="descname">apps.mapURI</code><a class="headerlink" href="#confval-apps.mapURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Full URL for tiles.
Default is <code class="docutils literal"><span class="pre">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.mapZoom">
<code class="descname">apps.mapZoom</code><a class="headerlink" href="#confval-apps.mapZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The initial zoom of the map.
Default is <code class="docutils literal"><span class="pre">18</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.minTraceScale">
<code class="descname">apps.minTraceScale</code><a class="headerlink" href="#confval-apps.minTraceScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum trace scale in sensor units of trace data in e.g.
the dashboard.
Default is <code class="docutils literal"><span class="pre">2e-4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.quakelink">
<code class="descname">apps.quakelink</code><a class="headerlink" href="#confval-apps.quakelink" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The QuakeLink event request URI that is called by the
webbrowser that accesses the SHARD frontend. This URI
must be public for the clients.
Default is <code class="docutils literal"><span class="pre">http://localhost:18080/events/query</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.timeSpan">
<code class="descname">apps.events.timeSpan</code><a class="headerlink" href="#confval-apps.events.timeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>hours</em></p>
<p>Size of the event buffer in the browser. The default
value shows e.g. the events of the last 12 hours in a map.
Default is <code class="docutils literal"><span class="pre">12</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.filter">
<code class="descname">apps.events.filter</code><a class="headerlink" href="#confval-apps.events.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>In addition to the above filters this filter must contain a valid Quakelink
WHERE statement which will be combined with the generated WHERE clause
with AND. Don't set this option if you don't know what that really means.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.mag.min">
<code class="descname">apps.events.mag.min</code><a class="headerlink" href="#confval-apps.events.mag.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum magnitude.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.mag.max">
<code class="descname">apps.events.mag.max</code><a class="headerlink" href="#confval-apps.events.mag.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The maximum magnitude.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.depth.min">
<code class="descname">apps.events.depth.min</code><a class="headerlink" href="#confval-apps.events.depth.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum depth in km.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.depth.max">
<code class="descname">apps.events.depth.max</code><a class="headerlink" href="#confval-apps.events.depth.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>The maximum depth in km.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.lat.min">
<code class="descname">apps.events.lat.min</code><a class="headerlink" href="#confval-apps.events.lat.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The minimum latitude in degree.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.lat.max">
<code class="descname">apps.events.lat.max</code><a class="headerlink" href="#confval-apps.events.lat.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum latitude in degree.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.lon.min">
<code class="descname">apps.events.lon.min</code><a class="headerlink" href="#confval-apps.events.lon.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The minimum longitude in degree.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-apps.events.lon.max">
<code class="descname">apps.events.lon.max</code><a class="headerlink" href="#confval-apps.events.lon.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>The maximum longitude in degree.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>avd.*</strong>
<em>(A)cceleration, (V)elocity and (D)isplacement specific processing</em>
<em>parameters.</em></p>
</div>
<dl class="confval">
<dt id="confval-avd.streams">
<code class="descname">avd.streams</code><a class="headerlink" href="#confval-avd.streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of stream ids that can contain wildcards that
should be processed. For each stream a real-time peak ground
amplitude is computed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.referenceSpectrum">
<code class="descname">avd.referenceSpectrum</code><a class="headerlink" href="#confval-avd.referenceSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a global default reference spectrum as a list of pairs
frequency:magnitude, e.g. &quot;0.5:1, 1:2, -1:3&quot;. -1 is a special
frequency value that corresponds to the Nyquist frequency of the
processed stream. If the reference spectrum is exceeded at
at least one node an alert is issued.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.varianceThreshold">
<code class="descname">avd.varianceThreshold</code><a class="headerlink" href="#confval-avd.varianceThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>sensor units squared</em></p>
<p>Defines a global default variance threshold. If the variance
of the sensitivity corrected data used to compute a spectrum
is below this threshold a warning is issued.
Negative numbers disable warnings.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.delayThreshold">
<code class="descname">avd.delayThreshold</code><a class="headerlink" href="#confval-avd.delayThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines a global default delay threshold. If that threshold
is exceeded per received record (receive time - record end time)
a warning is issued. Negative numbers disable warnings.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.pgaWatch">
<code class="descname">avd.pgaWatch</code><a class="headerlink" href="#confval-avd.pgaWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m/s/s</em></p>
<p>Defines a global default PGA threshold used to issue an
information if exceeded.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.pgaWarning">
<code class="descname">avd.pgaWarning</code><a class="headerlink" href="#confval-avd.pgaWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m/s/s</em></p>
<p>Defines a global default PGA threshold used to issue a
warning if exceeded.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.pgaAlert">
<code class="descname">avd.pgaAlert</code><a class="headerlink" href="#confval-avd.pgaAlert" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m/s/s</em></p>
<p>Defines a global default PGA threshold used to issue an alert
if exceeded.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.pgaWatchIntensity">
<code class="descname">avd.pgaWatchIntensity</code><a class="headerlink" href="#confval-avd.pgaWatchIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>MMI</em></p>
<p>If not absolute pga watch threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.pgaWarningIntensity">
<code class="descname">avd.pgaWarningIntensity</code><a class="headerlink" href="#confval-avd.pgaWarningIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>MMI</em></p>
<p>If not absolute pga warning threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.pgaAlertIntensity">
<code class="descname">avd.pgaAlertIntensity</code><a class="headerlink" href="#confval-avd.pgaAlertIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>MMI</em></p>
<p>If not absolute pga alert threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.incidentsMaxTimeSpan">
<code class="descname">avd.incidentsMaxTimeSpan</code><a class="headerlink" href="#confval-avd.incidentsMaxTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the time span of incidents held in memory and sent to
a client initially. Default is 1 hour. This buffer is a real time
ring buffer and buffers the last configured time span of
incidents.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.prsMaxTimeSpan">
<code class="descname">avd.prsMaxTimeSpan</code><a class="headerlink" href="#confval-avd.prsMaxTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the time span to compute the maximum value for each
configured pseude elastic response spectrum frequency
(node in the reference spectrum).
A value &lt;= 0 disables it.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings">
<code class="descname">avd.bindings</code><a class="headerlink" href="#confval-avd.bindings" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Define a list of channel profiles to be used. The profiles
are evaluated in the given order and each match updates the
previous match.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>avd.bindings.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-avd.bindings.$name.patterns">
<code class="descname">avd.bindings.$name.patterns</code><a class="headerlink" href="#confval-avd.bindings.$name.patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of stream id patterns that activate the profile
a channel where its id matches at least one item of
the pattern list. Each item can contain wildcards and
network-, station-, location- and channel codes are
separated with a dot.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.referenceSpectrum">
<code class="descname">avd.bindings.$name.referenceSpectrum</code><a class="headerlink" href="#confval-avd.bindings.$name.referenceSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The reference spectrum as a list of pairs (frequency:magnitude),
e.g. &quot;0.5:1, 1:2, -1:3&quot;. -1 is a special
frequency value that corresponds to the Nyquist frequency of the
processed stream. If the reference spectrum is exceeded at
at least one node an alert is issued.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.varianceThreshold">
<code class="descname">avd.bindings.$name.varianceThreshold</code><a class="headerlink" href="#confval-avd.bindings.$name.varianceThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>sensor units squared</em></p>
<p>The variance threshold. If that threshold is exceeded
with the variance of the sensitivity corrected raw
data used to compute a spectrum a warning is issued.
Negative numbers disable warnings.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.delayThreshold">
<code class="descname">avd.bindings.$name.delayThreshold</code><a class="headerlink" href="#confval-avd.bindings.$name.delayThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The delay threshold. If that threshold is exceeded per
received record (receive time - record end time)
a warning is issued.
Negative numbers disable warnings.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.pgaWatch">
<code class="descname">avd.bindings.$name.pgaWatch</code><a class="headerlink" href="#confval-avd.bindings.$name.pgaWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m/s/s</em></p>
<p>PGA threshold used to issue an information if exceeded.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.pgaWarning">
<code class="descname">avd.bindings.$name.pgaWarning</code><a class="headerlink" href="#confval-avd.bindings.$name.pgaWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m/s/s</em></p>
<p>PGA threshold used to issue a warning if exceeded.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.pgaAlert">
<code class="descname">avd.bindings.$name.pgaAlert</code><a class="headerlink" href="#confval-avd.bindings.$name.pgaAlert" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>m/s/s</em></p>
<p>PGA threshold used to issue an alert if exceeded.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.pgaWatchIntensity">
<code class="descname">avd.bindings.$name.pgaWatchIntensity</code><a class="headerlink" href="#confval-avd.bindings.$name.pgaWatchIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>MMI</em></p>
<p>If not absolute pga watch threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.pgaWarningIntensity">
<code class="descname">avd.bindings.$name.pgaWarningIntensity</code><a class="headerlink" href="#confval-avd.bindings.$name.pgaWarningIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>MMI</em></p>
<p>If not absolute pga warning threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.bindings.$name.pgaAlertIntensity">
<code class="descname">avd.bindings.$name.pgaAlertIntensity</code><a class="headerlink" href="#confval-avd.bindings.$name.pgaAlertIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>MMI</em></p>
<p>If not absolute pga alert threshold is configured it will be calculated
according to the given MMI intensity according to Kaestli and Faeh (2006).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>avd.spec.*</strong>
<em>If a reference spectrum is specified this parameters are in</em>
<em>effect to configure the spectra computation.</em></p>
</div>
<dl class="confval">
<dt id="confval-avd.spec.length">
<code class="descname">avd.spec.length</code><a class="headerlink" href="#confval-avd.spec.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the trace length in seconds to compute the spectra
from.
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-avd.spec.overlap">
<code class="descname">avd.spec.overlap</code><a class="headerlink" href="#confval-avd.spec.overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the overlap ratio of the time windows used for
the running spectra computation. The overlap in seconds
is then length*overlap.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-shard-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-shard-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-shard-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-shard-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-shard-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shard-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shard-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/system.html" title="System"
             >next</a> |</li>
        <li class="right" >
          <a href="scwfparam.html" title="scwfparam"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>