
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sigma &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extensions" href="../toc/extensions.html" />
    <link rel="prev" title="scrttv" href="scrttv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scrttv.html" title="scrttv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" accesskey="U">Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sigma</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scrttv.html"
                        title="previous chapter">scrttv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/extensions.html"
                        title="next chapter">Extensions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/sigma.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sigma">
<span id="id1"></span><h1>sigma<a class="headerlink" href="#sigma" title="Permalink to this headline">¶</a></h1>
<p><strong>Strong event parameter GUI</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SIGMA is a graphical user interface to compute and visualize strong motion
event parameters and to store them in a database.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/sigma.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/sigma.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/sigma.cfg</span></code></div>
</div>
<p>sigma inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-fdsnwsUrl">
<code class="descname">fdsnwsUrl</code><a class="headerlink" href="#confval-fdsnwsUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the base URL of the FDSN web services. sigma will
append &quot;/event/1/query&quot; if the URL does not end with a
slash. If it ends with a slash then sigma will append
&quot;fdsnws/event/1/query&quot;
Default is <code class="docutils literal"><span class="pre">http://localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gmpe.vs30grid">
<code class="descname">gmpe.vs30grid</code><a class="headerlink" href="#confval-gmpe.vs30grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>Specifies the path to a Vs30 GeoTIFF or grid file, e.g.
the global_vs30.tif GeoTIFF file provided by USGS. Grid files
must be in a modified Surfer6 format where dimX and
dimY are integers rather than shorts. The magic first 4 bytes
contain &quot;GGBB&quot;. The GeoTIFF reader is
activated if the file extension is &quot;.tif&quot;.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gmpe.group.$name.*</strong>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-gmpe.group.$name.name">
<code class="descname">gmpe.group.$name.name</code><a class="headerlink" href="#confval-gmpe.group.$name.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The name of the group.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gmpe.group.$name.members">
<code class="descname">gmpe.group.$name.members</code><a class="headerlink" href="#confval-gmpe.group.$name.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The group members. Each member is a concatenation
of the GMPE provider and its model name separated
with a slash. E.g. &quot;pygme/AbrahamsonEtAl2014&quot;.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gmpe.py.*</strong>
<em>Adds configuration for Python2 GMPE processing.</em></p>
</div>
<dl class="confval">
<dt id="confval-gmpe.py.models">
<code class="descname">gmpe.py.models</code><a class="headerlink" href="#confval-gmpe.py.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The PyGMPE models available and their corresponding python filename.
The format of each list entry is &quot;modelname;filename&quot;. If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gmpe.py.basePath">
<code class="descname">gmpe.py.basePath</code><a class="headerlink" href="#confval-gmpe.py.basePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The base path for all python model implementations.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/pygmpe/</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>gmpe.py3.*</strong>
<em>Adds configuration for Python3 GMPE processing.</em></p>
</div>
<dl class="confval">
<dt id="confval-gmpe.py3.models">
<code class="descname">gmpe.py3.models</code><a class="headerlink" href="#confval-gmpe.py3.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The Py3GMPE models available and their corresponding python filename.
The format of each list entry is &quot;modelname;filename&quot;. If
the semicolon is omitted then the item is expected to be the
modelname and a file with the same name and extension .py will
be searched for.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gmpe.py3.basePath">
<code class="descname">gmpe.py3.basePath</code><a class="headerlink" href="#confval-gmpe.py3.basePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The base path for all python model implementations.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/pygmpe/</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.targetDistricts">
<code class="descname">processing.targetDistricts</code><a class="headerlink" href="#confval-processing.targetDistricts" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>A list of Shapefile paths used as target districts for GMPE/intensity
computation.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.maximumEpicentralDistance">
<code class="descname">processing.maximumEpicentralDistance</code><a class="headerlink" href="#confval-processing.maximumEpicentralDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>km</em></p>
<p>The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is <code class="docutils literal"><span class="pre">400</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.firstPhaseVelocity">
<code class="descname">processing.firstPhaseVelocity</code><a class="headerlink" href="#confval-processing.firstPhaseVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km/s</em></p>
<p>The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is <code class="docutils literal"><span class="pre">8</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.preEventWindowLength">
<code class="descname">processing.preEventWindowLength</code><a class="headerlink" href="#confval-processing.preEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>The pre event time window length in seconds.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.postEventWindowLength">
<code class="descname">processing.postEventWindowLength</code><a class="headerlink" href="#confval-processing.postEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Unit: <em>s</em></p>
<p>Default value of time window length after the event onset in seconds. This
value is an numerical expression and can include three symbols: d (distance in km),
D (distance in degree) and az (azimuth clockwise from North).
Default is <code class="docutils literal"><span class="pre">(0.36*d)+60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.eventCutOff">
<code class="descname">processing.eventCutOff</code><a class="headerlink" href="#confval-processing.eventCutOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables pre event cut-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time - 15 s). The pre event
window is hence defined as
[t(sta/lta =1.2) - 15.5s, t(sta/lta =1.2) - 0.5s].
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.afterShockRemoval">
<code class="descname">processing.afterShockRemoval</code><a class="headerlink" href="#confval-processing.afterShockRemoval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.durationScale">
<code class="descname">processing.durationScale</code><a class="headerlink" href="#confval-processing.durationScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is &lt;= 0 the totalTimeWindowLength
is used.
Default is <code class="docutils literal"><span class="pre">1.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.STAlength">
<code class="descname">processing.STAlength</code><a class="headerlink" href="#confval-processing.STAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the STA length in seconds of the applied STA/LTA check.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.LTAlength">
<code class="descname">processing.LTAlength</code><a class="headerlink" href="#confval-processing.LTAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the LTA length in seconds of the applied STA/LTA check.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.STALTAratio">
<code class="descname">processing.STALTAratio</code><a class="headerlink" href="#confval-processing.STALTAratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.STALTAmargin">
<code class="descname">processing.STALTAmargin</code><a class="headerlink" href="#confval-processing.STALTAmargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>processing.filter.*</strong>
<em>Parameters of the 1st stage filter.</em></p>
</div>
<dl class="confval">
<dt id="confval-processing.filter.order">
<code class="descname">processing.filter.order</code><a class="headerlink" href="#confval-processing.filter.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the order of the 1st stage filter.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.filter.loFreq">
<code class="descname">processing.filter.loFreq</code><a class="headerlink" href="#confval-processing.filter.loFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 1st stage hi-pass filter. If this
parameter is equal to 0 the hi-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">0.025</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.filter.hiFreq">
<code class="descname">processing.filter.hiFreq</code><a class="headerlink" href="#confval-processing.filter.hiFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 1st stage lo-pass filter. If this
parameter is equal to 0 the lo-pass filter is not used.
If negative, then the absolute value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">40</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.spectra.taperLength">
<code class="descname">processing.spectra.taperLength</code><a class="headerlink" href="#confval-processing.spectra.taperLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the cosine taper length in seconds if non-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre event window length
is used on either side of the waveform.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.spectra.padLength">
<code class="descname">processing.spectra.padLength</code><a class="headerlink" href="#confval-processing.spectra.padLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The length of the zero padding window in seconds applied on either
side of the waveform. If negative, it is computed following
Boore (2005) as 1.5*order/corner_freq and applied half at the
beginning and half at the end of the waveform.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.prs.damping">
<code class="descname">processing.prs.damping</code><a class="headerlink" href="#confval-processing.prs.damping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>%</em></p>
<p>Specifies the damping value (in percent) for computation
of the pseudo absolute acceleration elastic response
spectrum.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.prs.periods">
<code class="descname">processing.prs.periods</code><a class="headerlink" href="#confval-processing.prs.periods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the natural periods for computation of the
pseudo absolute acceleration elastic response spectrum.
Default is <code class="docutils literal"><span class="pre">0.3,1,3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.prs.Tmin">
<code class="descname">processing.prs.Tmin</code><a class="headerlink" href="#confval-processing.prs.Tmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The lower bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.prs.Tmax">
<code class="descname">processing.prs.Tmax</code><a class="headerlink" href="#confval-processing.prs.Tmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The upper bound of the period range to compute response spectra for.
A negative value disables the range and only the list of
periods is used.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.prs.naturalPeriods">
<code class="descname">processing.prs.naturalPeriods</code><a class="headerlink" href="#confval-processing.prs.naturalPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of natural periods that are created with linear
spacing between Tmin and Tmax.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>output.*</strong>
<em>Parameters controlling the output of processing products.</em></p>
</div>
<dl class="confval">
<dt id="confval-output.database">
<code class="descname">output.database</code><a class="headerlink" href="#confval-output.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the URI of the output database containing the SIGMA tables.
If nothing is configured then the SC3 database will be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.exportPath">
<code class="descname">output.exportPath</code><a class="headerlink" href="#confval-output.exportPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The path where all result files are saved.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.exportScript">
<code class="descname">output.exportScript</code><a class="headerlink" href="#confval-output.exportScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The script that will be called when an incident is
exported. Please ensure that the script is executable.
3 parameters are passed: The eventID, an internal
eventID and the export path where all files are
stored.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.heatmap.gradient">
<code class="descname">scheme.colors.heatmap.gradient</code><a class="headerlink" href="#confval-scheme.colors.heatmap.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The color gradient of the heatmap, e.g. the events heatmap.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.heatmap.discrete">
<code class="descname">scheme.colors.heatmap.discrete</code><a class="headerlink" href="#confval-scheme.colors.heatmap.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If false then colors from the heatmap gradient are
interpolated between two nodes. Otherwise the color
configured at the next lower value node is taken.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.vs30.gradient">
<code class="descname">scheme.colors.vs30.gradient</code><a class="headerlink" href="#confval-scheme.colors.vs30.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The color gradient of the vs30 color values, e.g.
the station symbols of the GMPE plot.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.vs30.discrete">
<code class="descname">scheme.colors.vs30.discrete</code><a class="headerlink" href="#confval-scheme.colors.vs30.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If false then colors from the vs30 color gradient are
interpolated between two nodes. Otherwise the color
configured at the next lower value node is taken.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.intensity">
<code class="descname">scheme.colors.sigma.intensity</code><a class="headerlink" href="#confval-scheme.colors.sigma.intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The intensity color gradient for ground motion values.
This gradient will be used without normalization.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.gradient">
<code class="descname">scheme.colors.sigma.gradient</code><a class="headerlink" href="#confval-scheme.colors.sigma.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The base color gradient for ground motion values.
This gradient will be scaled to the final value range
unless absolute scale is enabled in sigma.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.discrete">
<code class="descname">scheme.colors.sigma.discrete</code><a class="headerlink" href="#confval-scheme.colors.sigma.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If false then colors from the base gradient are
interpolated between two nodes. Otherwise the color
configured at the next lower value node is taken.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scheme.colors.sigma.normalize">
<code class="descname">scheme.colors.sigma.normalize</code><a class="headerlink" href="#confval-scheme.colors.sigma.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to normalize the base color gradient to the
current value range or not.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-enable">
<code class="descname">enable</code><a class="headerlink" href="#confval-enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the station for strong motion processing.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-channels">
<code class="descname">channels</code><a class="headerlink" href="#confval-channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of preferred channels that are activated
by default for that station. If this option is undefined
then the highest sample rate channels for acceleration
and velocity are used by default. If the list is empty
(which is a different state than undefined) then no channels
are selected by default.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sigma-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sigma-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sigma-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sigma-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sigma-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sigma-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions.html" title="Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="scrttv.html" title="scrttv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../gui.html" >Graphical user interfaces</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>