
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>slmon &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sync_arc" href="sync_arc.html" />
    <link rel="prev" title="sh2proc" href="sh2proc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sync_arc.html" title="sync_arc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sh2proc.html" title="sh2proc"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">slmon</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sh2proc.html"
                        title="previous chapter">sh2proc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sync_arc.html"
                        title="next chapter">sync_arc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/slmon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slmon">
<span id="id1"></span><h1>slmon<a class="headerlink" href="#slmon" title="Permalink to this headline">¶</a></h1>
<p><strong>SeedLink monitor creating web pages</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>slmon</em> collects waveform QC parameters from a configured <a class="reference internal" href="seedlink.html#seedlink"><span class="std std-ref">seedlink</span></a> Server
and creates static HTML websites for their visualization. <a class="reference internal" href="#fig-slmon"><span class="std std-ref">Station summeries</span></a> and
<a class="reference internal" href="#fig-slmon-stat"><span class="std std-ref">per-station channels views</span></a> are available.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Adjust the module configuration parameters of <em>slmon</em> to set the seedlink Server,
the output directory for the created webpages and other parameters.</p>
</li>
<li><p class="first">Create and adjust binding profiles and station bindings for <em>slmon</em> to activate
the monitoring of the desired networks and stations.</p>
</li>
<li><p class="first">Update the configuration of <em>slmon</em></p>
</li>
<li><p class="first">Start <em>slmon</em>. This step reads the QC parameters and creates the static webpage.
The webpage is not automatically updated.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp update-config
seiscomp start slmon
</pre></div>
</div>
</li>
<li><p class="first">Restart <em>slmon</em> in order to upate the webpage. The restart can be
performed by a the regular system check scheduled by a crontab entry.</p>
<p>The example below shows a crontab entry to update the webpage
generated by <em>slmon</em> every 3 minutes:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>*/3 * * * * /home/sysop/seiscomp3/bin/seiscomp check slmon &gt;/dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The crontab entry can be generated and added automatically
using the seiscomp script:</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>seiscomp print crontab <span class="p">|</span> crontab -
</pre></div>
</div>
</div>
</li>
</ol>
<p>A comprehensive example for monitoring many stations of a large number of networks
is provided by <a class="reference external" href="http://geofon.gfz-potsdam.de/waveform/status/">GEOFON</a> at
<a class="reference external" href="http://www.gfz-potsdam.de">GFZ Potsdam</a>, Germany. A simple example of a website
create by <em>slmon</em> is given in the <a class="reference internal" href="#fig-slmon"><span class="std std-ref">figures below</span></a>.</p>
<div class="figure align-center" id="id3">
<span id="fig-slmon"></span><a class="reference internal image-reference" href="../_images/slmon.png"><img alt="../_images/slmon.png" src="../_images/slmon.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Example of a website with the station summary created by <em>slmon</em>.</span></p>
</div>
<div class="figure align-center" id="id4">
<span id="fig-slmon-stat"></span><a class="reference internal image-reference" href="../_images/slmon-stat.png"><img alt="../_images/slmon-stat.png" src="../_images/slmon-stat.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Example of a website with a per-station channel view created by <em>slmon</em>.</span></p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">slmon is a standalone module and does not inherit <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/slmon.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/slmon.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/slmon.cfg</span></code></div>
</div>
<dl class="confval">
<dt id="confval-title">
<code class="descname">title</code><a class="headerlink" href="#confval-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Title of the web page used as heading.
Default is <code class="docutils literal"><span class="pre">&quot;SeedLink</span> <span class="pre">Monitor&quot;</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-refresh">
<code class="descname">refresh</code><a class="headerlink" href="#confval-refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Refresh interval of the generated web page used by the browser.
The interval should be similar to the interval for starting slmon.
If empty, the web page must be manually refreshed from within
the browser.
Default is <code class="docutils literal"><span class="pre">180</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-address">
<code class="descname">address</code><a class="headerlink" href="#confval-address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Host of the Seedlink server to connect to. If the acquisition
is running on one system nothing needs to be changed.
Default is <code class="docutils literal"><span class="pre">127.0.0.1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-port">
<code class="descname">port</code><a class="headerlink" href="#confval-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The port of the Seedlink server to connect to. If the acquisition
is running on one system this port must match the configured
local Seedlink port.
Default is <code class="docutils literal"><span class="pre">18000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-email">
<code class="descname">email</code><a class="headerlink" href="#confval-email" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>e-mail address added to web pages.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wwwdir">
<code class="descname">wwwdir</code><a class="headerlink" href="#confval-wwwdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Output directory of the web pages.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/run/&#64;NAME&#64;</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-icon">
<code class="descname">icon</code><a class="headerlink" href="#confval-icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Favicon URL of the web pages. Not mandatory.
Default is <code class="docutils literal"><span class="pre">http://www.gfz-potsdam.de/favicon.ico</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-linkname">
<code class="descname">linkname</code><a class="headerlink" href="#confval-linkname" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of Link shown in footer of web pages.
Default is <code class="docutils literal"><span class="pre">GEOFON</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-linkurl">
<code class="descname">linkurl</code><a class="headerlink" href="#confval-linkurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL referred to by linkname in footer of web pages.
Default is <code class="docutils literal"><span class="pre">http://www.gfz-potsdam.de/geofon/</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-liveurl">
<code class="descname">liveurl</code><a class="headerlink" href="#confval-liveurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL to live seismograms. %s will be replaced by station name.
Not mandatory.
Default is <code class="docutils literal"><span class="pre">http://geofon.gfz-potsdam.de/waveform/liveseis.php?station=%s</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-group">
<code class="descname">group</code><a class="headerlink" href="#confval-group" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the group of the station that is monitored.
Default is <code class="docutils literal"><span class="pre">local</span></code>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sync_arc.html" title="sync_arc"
             >next</a> |</li>
        <li class="right" >
          <a href="sh2proc.html" title="sh2proc"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>