
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>smgui &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tsunawi" href="tsunawi.html" />
    <link rel="prev" title="sc2ql" href="sc2ql.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tsunawi.html" title="tsunawi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sc2ql.html" title="sc2ql"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">smgui</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#smgui-strong-motion-graphical-user-interface"><strong>SMGUI (Strong Motion Graphical User Interface)</strong></a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#start">Start</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#data-selection">Data selection</a></li>
<li><a class="reference internal" href="#data-processing">Data processing</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sc2ql.html"
                        title="previous chapter">sc2ql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tsunawi.html"
                        title="next chapter">tsunawi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/smgui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="smgui">
<span id="id1"></span><h1>smgui<a class="headerlink" href="#smgui" title="Permalink to this headline">¶</a></h1>
<p><strong>smgui is a module to analyse seimsic traces in terms of common strong ground motion parameters to fulfill the requirements of engineering seismology</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smgui-strong-motion-graphical-user-interface">
<h3><strong>SMGUI (Strong Motion Graphical User Interface)</strong><a class="headerlink" href="#smgui-strong-motion-graphical-user-interface" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">smgui</span></code> is a module to analyse seimsic traces in terms of common strong ground motion parameters to fulfill the requirements of engineering seismology. The userfriendly GUI allows for example the calculation of</p>
<ul class="simple">
<li>Root-mean-square (RMS) of acceleration, velocity and displacement</li>
<li>Arias (Ia) and characteristic (Ic) intensities</li>
<li>Cumulative Absolute Velocity (CAV) and Specific Energy Density (SED)</li>
<li>Effective design acceleration (EDA)</li>
<li>predominant (Tp) and mean (Tm) periods</li>
<li>Fourier and Power spectra</li>
<li>Response spectra</li>
</ul>
<p>It also allows to filter the frequency content of the given signal and filtering prior to time-integration of the signal (to obtain velocity and displacement time-histories).</p>
<p><code class="docutils literal"><span class="pre">smgui</span></code> is able to read waveform data from any data service supported from SeisComP3 as SeedLink, ArcLink, file, sdsarchive etc.</p>
<p>Finally, and due to its full integration within SeisComP3, <code class="docutils literal"><span class="pre">smgui</span></code> complements the functionality of SeisComP3 regarding strong motion analysis. Waveforms and results can be exported in ASCII format.</p>
</div>
<div class="section" id="start">
<h4>Start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">smgui</span></code> can be started by</p>
<p><code class="docutils literal"><span class="pre">./seiscomp</span> <span class="pre">exec</span> <span class="pre">smgui</span> <span class="pre">-H</span> <span class="pre">127.0.0.1</span> <span class="pre">-I</span> <span class="pre">arclink://127.0.0.1:18001</span></code></p>
</div>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="data-selection">
<h2>Data selection<a class="headerlink" href="#data-selection" title="Permalink to this headline">¶</a></h2>
<p>The Figure below shows the starting page of <code class="docutils literal"><span class="pre">smgui</span></code>. On the left side is the loaded inventory showing all available networks. These networks can be browsed down to the channel level (for example BHZ).</p>
<div class="figure align-center" id="id3">
<span id="fig-start"></span><a class="reference internal image-reference" href="../_images/start.png"><img alt="../_images/start.png" src="../_images/start.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Screenshot of initial view</span></p>
</div>
<p>Once a channel is selected, the waveforms are loaded. The right side of <code class="docutils literal"><span class="pre">smgui</span></code> shows the spectrogram in the upper part and the corresponding waveforms in the lower part.</p>
<p>By a left click on the time scale, the time window can be panned. Using the right mouse button and holding it, a zooming in time is possible. To zoom in, left click on the start time, hold the mouse button, move to the right and release the button when the end time is reached. A green horizontal bar should appear in case the selection was successful. To zoom out, to the same, but move the mouse to the left side. A red bar should appear in case the time window selection was successful.</p>
<p>To select the processing time window, left click in the waveforms to select the start time, hold the button and move the mouse to the end time. Then release the mouse button. The select time window should be marked. It can be either reselected or the black triangles on the time scale can be moved to change start and ent time. The figure below shows an example of a data selection.</p>
<div class="figure align-center" id="id4">
<span id="fig-selection"></span><a class="reference internal image-reference" href="../_images/data_selection.png"><img alt="../_images/data_selection.png" src="../_images/data_selection.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Screenshot of data selection</span></p>
</div>
</div>
<div class="section" id="data-processing">
<h2>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h2>
<p>After the channel and time window is selected, the user can calculate the strong motion parameter through a click on the process button. The figure below shows the processing results page.
.. _fig-results:</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/processing_results.png"><img alt="../_images/processing_results.png" src="../_images/processing_results.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Screenshot of processing results</span></p>
</div>
<p>The processing results as well as the waveform data can be exported in a flat ASCII file.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/smgui.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/smgui.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/smgui.cfg</span></code></div>
</div>
<p>smgui inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-disableMessaging">
<code class="descname">disableMessaging</code><a class="headerlink" href="#confval-disableMessaging" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Switch to offline mode
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-smgui-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-smgui-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-smgui-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-smgui-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tsunawi.html" title="tsunawi"
             >next</a> |</li>
        <li class="right" >
          <a href="sc2ql.html" title="sc2ql"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>