
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tab2inv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tabinvmodifier" href="tabinvmodifier.html" />
    <link rel="prev" title="stationconf" href="stationconf.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tabinvmodifier.html" title="tabinvmodifier"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stationconf.html" title="stationconf"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" accesskey="U">Inventory</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tab2inv</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stationconf.html"
                        title="previous chapter">stationconf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tabinvmodifier.html"
                        title="next chapter">tabinvmodifier</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/tab2inv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tab2inv">
<span id="id1"></span><h1>tab2inv<a class="headerlink" href="#tab2inv" title="Permalink to this headline">¶</a></h1>
<p><strong>tab to SeisComp3 inventory converter</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The tab2inv program is part of the nettab package distributed together with the SeisComp3 package. The nettab is a text-based format developed inside the GEOFON data center to describe seismological instruments responses information. The tab2inv program can generate SeisComp3 inventory files by parsing ´´tab files´´ as described by in the nettab format.</p>
<p>This program can read a set of tab files in the nettab format,
verify their contents and generate inventory for the stations
described in them.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">tab2inv [options] tab-file [more-tab-file]</strong></p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-tab2inv-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a small help message and exits.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--filterf</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate the filter folder. The filter folder is where the program will search for the files indicated by the Ff and If lines.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--xmlf</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate a folder containing a set of XML files that contains the SeisComp3 inventory files that will be used to resolve the station groups. Normally this folder is seiscomp3/etc/inventory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-force">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-force" title="Permalink to this definition">¶</a></dt>
<dd><p>Don't stop on errors of individual files. Try to perform the requested task even if some files contain formatting errors.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--generate</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-g" title="Permalink to this definition">¶</a></dt>
<dd><p>This option instruct the program to generate the XML document in the end of processing. When you don't supply this option the file is just parsed and loaded into objects in the memory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--check</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform some tests after the files can be loaded. The tests include testing that the instruments all can be resolved and has no unused instruments supplied.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-default">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--default</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-default" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this option to indicate a default file. A default file is a file containing normally a set of rules for Network (Na), Stations (Sa) and Instruments (Ia) that are applied for every object created before the attributes specified in the file are applied. This option help sto set parameters that you want to be set on all objects.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this option to indicate the output filename for the XML file. If not indicated the program will write the output file to STDOUT.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tab2inv-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ip</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-tab2inv-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow prefixing of the instrument (Datalogger or Sensor) name attribute on the inventory generated by a prefix. This option is normally used when you want to convert many networks that share the same instrumentation in different calls of the program. In each call of the program you can supply the network code and year as padding to guarantee that the instruments generated in both runs of the program will have different name values that are used as Key on the SeisComp3 inventory.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tabinvmodifier.html" title="tabinvmodifier"
             >next</a> |</li>
        <li class="right" >
          <a href="stationconf.html" title="stationconf"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" >Inventory</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>