
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tsunawi &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vortex" href="vortex.html" />
    <link rel="prev" title="smgui" href="smgui.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vortex.html" title="vortex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="smgui.html" title="smgui"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tsunawi</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="smgui.html"
                        title="previous chapter">smgui</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vortex.html"
                        title="next chapter">vortex</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/tsunawi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tsunawi">
<span id="id1"></span><h1>tsunawi<a class="headerlink" href="#tsunawi" title="Permalink to this headline">¶</a></h1>
<p><strong>TsunAWI</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/tsunawi.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/tsunawi.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/tsunawi.cfg</span></code></div>
</div>
<p>tsunawi inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-tsunawi.forecastPoints">
<code class="descname">tsunawi.forecastPoints</code><a class="headerlink" href="#confval-tsunawi.forecastPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Registration of forecast zones.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.maxScenarios">
<code class="descname">tsunawi.maxScenarios</code><a class="headerlink" href="#confval-tsunawi.maxScenarios" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of returned scenarios. Use -1 to disable the restriction.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.output">
<code class="descname">tsunawi.output</code><a class="headerlink" href="#confval-tsunawi.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Base directory of TsunAWI outputs.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/tsunawi/</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.path">
<code class="descname">tsunawi.path</code><a class="headerlink" href="#confval-tsunawi.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL path to TsunAWI interface</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.port">
<code class="descname">tsunawi.port</code><a class="headerlink" href="#confval-tsunawi.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Port of the TsunAWI simulation interface
Default is <code class="docutils literal"><span class="pre">80</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.server">
<code class="descname">tsunawi.server</code><a class="headerlink" href="#confval-tsunawi.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Hostname of the TsunAWI simulation interface
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.regionMapping">
<code class="descname">tsunawi.regionMapping</code><a class="headerlink" href="#confval-tsunawi.regionMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Mapping of regions from abbreviation to full name.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-tsunawi.matching.magnitudeUncertainty">
<code class="descname">tsunawi.matching.magnitudeUncertainty</code><a class="headerlink" href="#confval-tsunawi.matching.magnitudeUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Maximum allowed magnitude difference
Default is <code class="docutils literal"><span class="pre">0.2</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>tsunawi.forecastPoints.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <code class="xref std std-confval docutils literal"><span class="pre">forecastPoints</span></code> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">forecastPoints</span> <span class="o">=</span> a,b
tsunawi.forecastPoints.a.value1 <span class="o">=</span> ...
tsunawi.forecastPoints.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of forecastPoints</span>
tsunawi.forecastPoints.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-tsunawi.forecastPoints.$name.filename">
<code class="descname">tsunawi.forecastPoints.$name.filename</code><a class="headerlink" href="#confval-tsunawi.forecastPoints.$name.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Absolute filename of the forecast point file in dBase format</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vortex.html" title="vortex"
             >next</a> |</li>
        <li class="right" >
          <a href="smgui.html" title="smgui"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>