
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vortex &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="webconfig" href="webconfig.html" />
    <link rel="prev" title="tsunawi" href="tsunawi.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webconfig.html" title="webconfig"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tsunawi.html" title="tsunawi"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" accesskey="U">gempa</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vortex</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tsunawi.html"
                        title="previous chapter">tsunawi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webconfig.html"
                        title="next chapter">webconfig</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/vortex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vortex">
<span id="id1"></span><h1>vortex<a class="headerlink" href="#vortex" title="Permalink to this headline">¶</a></h1>
<p><strong>Vulcano observation application</strong></p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/vortex.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/vortex.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/vortex.cfg</span></code></div>
</div>
<p>vortex inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-bufferSize">
<code class="descname">bufferSize</code><a class="headerlink" href="#confval-bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Sets the size of the waveformbuffer in seconds
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-endTime">
<code class="descname">endTime</code><a class="headerlink" href="#confval-endTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the end time of data acquisition
Default is <code class="docutils literal"><span class="pre">GMT</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>streams.*</strong>
<em>Stream configuration</em></p>
</div>
<dl class="confval">
<dt id="confval-streams.codes">
<code class="descname">streams.codes</code><a class="headerlink" href="#confval-streams.codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Comma-separated list of stream codes to use.
Wild cards supported. This list acts as an
additional filter to the stream selection configured
in the VORTEX binding.
Default is <code class="docutils literal"><span class="pre">*</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>spec.*</strong>
<em>Spectrum configuration</em></p>
</div>
<dl class="confval">
<dt id="confval-spec.length">
<code class="descname">spec.length</code><a class="headerlink" href="#confval-spec.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Default is <code class="docutils literal"><span class="pre">20.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.overlap">
<code class="descname">spec.overlap</code><a class="headerlink" href="#confval-spec.overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Default is <code class="docutils literal"><span class="pre">0.8</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.samples">
<code class="descname">spec.samples</code><a class="headerlink" href="#confval-spec.samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Default is <code class="docutils literal"><span class="pre">800</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>spec.gradient.*</strong>
<em>Gradient configuration for various offset modes. The format</em>
<em>is a comma-separated list of form 'value:color'.</em></p>
</div>
<dl class="confval">
<dt id="confval-spec.gradient.default">
<code class="descname">spec.gradient.default</code><a class="headerlink" href="#confval-spec.gradient.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Default gradient (pink, blue, cyan, green, yellow, red).
Used if no other gradient is defined.
Default is <code class="docutils literal"><span class="pre">-10.0:FF00FF,</span> <span class="pre">-6.0:0000FF,</span> <span class="pre">-2.0:00FFFF,</span> <span class="pre">2.0:00FF00,</span> <span class="pre">6.0:FFFF00,</span> <span class="pre">10.0:FF0000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.none">
<code class="descname">spec.gradient.none</code><a class="headerlink" href="#confval-spec.gradient.none" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'None' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.min">
<code class="descname">spec.gradient.min</code><a class="headerlink" href="#confval-spec.gradient.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'Minimum' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.max">
<code class="descname">spec.gradient.max</code><a class="headerlink" href="#confval-spec.gradient.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'Maximum' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.midRange">
<code class="descname">spec.gradient.midRange</code><a class="headerlink" href="#confval-spec.gradient.midRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'Mid Range' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.mean">
<code class="descname">spec.gradient.mean</code><a class="headerlink" href="#confval-spec.gradient.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'Mean' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.mode">
<code class="descname">spec.gradient.mode</code><a class="headerlink" href="#confval-spec.gradient.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'Mode (Binning)' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spec.gradient.etmMedian">
<code class="descname">spec.gradient.etmMedian</code><a class="headerlink" href="#confval-spec.gradient.etmMedian" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Gradient for the 'Estimated Median' offset mode</p>
</dd></dl>

<dl class="confval">
<dt id="confval-trace.overview.matrixLayout">
<code class="descname">trace.overview.matrixLayout</code><a class="headerlink" href="#confval-trace.overview.matrixLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Matrix layout specified as string of form: COLSxROWS, e.g. 4x3. The maxium number of columns and rows is restricted to 5.
Default is <code class="docutils literal"><span class="pre">3x3</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-streams">
<code class="descname">streams</code><a class="headerlink" href="#confval-streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Comma-separated list of location and channel codes to use as primary streams, e.g. BH or BH? or BHZ,BHN,BHE or 00.ENZ,00.EHN.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gainMultiplier">
<code class="descname">gainMultiplier</code><a class="headerlink" href="#confval-gainMultiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Exponent of the gain multiplier (10^value), e.g. 3 (kilo), -3 m (milli), -6 (micro).
Default is <code class="docutils literal"><span class="pre">-6</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-videoURL">
<code class="descname">videoURL</code><a class="headerlink" href="#confval-videoURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Host and (optional) port of the CAPS server providing video data, e.g. gempa.de:18002. If omitted the record stream URL is used if it points to a CAPS server.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-videoStreamID">
<code class="descname">videoStreamID</code><a class="headerlink" href="#confval-videoStreamID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Stream ID containing video data. The network and station code may be omitted, e.g. '.CAM', 'LOC.CAM', 'NET.STA.LOC.CAM'.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>auxStream1.*</strong>
<em>First auxillary stream.</em></p>
</div>
<dl class="confval">
<dt id="confval-auxStream1.stream">
<code class="descname">auxStream1.stream</code><a class="headerlink" href="#confval-auxStream1.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-auxStream1.gainMultiplier">
<code class="descname">auxStream1.gainMultiplier</code><a class="headerlink" href="#confval-auxStream1.gainMultiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Exponent of the gain multiplier (10^value), e.g. 3 (kilo), -3 m (milli), -6 (micro).
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>auxStream2.*</strong>
<em>Second auxillary stream.</em></p>
</div>
<dl class="confval">
<dt id="confval-auxStream2.stream">
<code class="descname">auxStream2.stream</code><a class="headerlink" href="#confval-auxStream2.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-auxStream2.gainMultiplier">
<code class="descname">auxStream2.gainMultiplier</code><a class="headerlink" href="#confval-auxStream2.gainMultiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Exponent of the gain multiplier (10^value), e.g. 3 (kilo), -3 m (milli), -6 (micro).
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>auxStream3.*</strong>
<em>Third auxillary stream.</em></p>
</div>
<dl class="confval">
<dt id="confval-auxStream3.stream">
<code class="descname">auxStream3.stream</code><a class="headerlink" href="#confval-auxStream3.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-auxStream3.gainMultiplier">
<code class="descname">auxStream3.gainMultiplier</code><a class="headerlink" href="#confval-auxStream3.gainMultiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Exponent of the gain multiplier (10^value), e.g. 3 (kilo), -3 m (milli), -6 (micro).
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-vortex-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-vortex-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-vortex-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-vortex-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-config-db">
<code class="descname">--config-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-config-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the configuration from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-vortex-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-vortex-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-vortex-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not connect to a messaging server. The database
connection must be provided explicitely.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-streams">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--streams</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-streams.codes"><code class="xref std std-confval docutils literal"><span class="pre">streams.codes</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-buffer-size">
<code class="descname">--buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-buffer-size" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-bufferSize"><code class="xref std std-confval docutils literal"><span class="pre">bufferSize</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-vortex-end-time">
<code class="descname">--end-time</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-vortex-end-time" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-endTime"><code class="xref std std-confval docutils literal"><span class="pre">endTime</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webconfig.html" title="webconfig"
             >next</a> |</li>
        <li class="right" >
          <a href="tsunawi.html" title="tsunawi"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/gempa.html" >gempa</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>