<!DOCTYPE html>
<html>
	<head>
{% block head %}
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="generator" content="eqevents / gempa GmbH">
		<title>gempa GmbH - Earthquake Catalog</title>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/grid/col.css">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/grid/12cols.css">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/gempa.css">
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/seismo.css">
{% endblock %}
	</head>
	<body>
{% block body %}
		<div class="container">
			<div class="section group">
				<div class="col span_12_of_12">
					This is replaced by derived templates.
				</div>
			</div>
		</div>
{% endblock body %}
{% block footer %}{% if LAST_UPDATE %}
		<div class="container light footer text-center">
			<div class="section group">
				<div class="col span_12_of_12">
					Page generated by eqevents at {{ LAST_UPDATE|date }} UTC
				</div>
			</div>
		</div>
{% endif %}{% endblock footer %}
		<!-- header as last div to push it to the top of the z-index -->
		<div class="container header">
			<div class="menu">
				<div class="section group">
					<div class="col span_12_of_12 menu">
						<a class="left" href="{{ ROOT_URL }}index.html">
							<img src="{{ STATIC_URL }}img/gempa_logo.svg" alt="Gempa Logo">
						</a>
						<div class="nav right">
{% block nav %}
{% endblock %}
							</div>
					</div>
				</div>
				<div class="banner">
					<div class="section group">
						<div class="col span_12_of_12">
							GLOBAL&nbsp;&nbsp;EARTHQUAKE&nbsp;&nbsp;MONITORING&nbsp;&nbsp;PROCESSING&nbsp;&nbsp;ANALYSIS
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
