
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>capstool &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="caps_plugin" href="caps_plugin.html" />
    <link rel="prev" title="win2caps" href="win2caps.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="caps_plugin.html" title="caps_plugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="win2caps.html" title="win2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" accesskey="U">Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">capstool</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#input-file-format">Input File Format</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="win2caps.html"
                        title="previous chapter">win2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="caps_plugin.html"
                        title="next chapter">caps_plugin</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/capstool.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="capstool">
<span id="id1"></span><h1>capstool<a class="headerlink" href="#capstool" title="Permalink to this headline">¶</a></h1>
<p><strong>CAPS command-line interface (CLI) client.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>capstool is a CAPS client application for retrieving data and listing available streams.</p>
</div>
<div class="section" id="input-file-format">
<h2>Input File Format<a class="headerlink" href="#input-file-format" title="Permalink to this headline">¶</a></h2>
<p>The program has the ability to read requests either from file or from the standard
input(when no request file is supplied). The input format is given below.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>YYYY,MM,DD,HH,MM,SS YYYY,MM,DD,HH,MM,SS Network Station <span class="o">[</span>Location<span class="o">]</span> Channel
</pre></div>
</div>
<p>Each request line contains a start and an end time followed by a stream id. The
fields Network, Station, Channel and Location support wild cards (*). The latter
one is optional. For matching all locations please use the '*' symbol, if empty
it assumes that only empty locations are being requested.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The request lines can be generated for a particular event using
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevtstreams.html">scevtstreams</a>
as of the SeisComP3 release Jakarta-2018.xxx.</p>
</div>
<p>Example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="m">2010</span>,02,18,12,00,00 <span class="m">2010</span>,02,18,12,10,00 GE WLF BH*
<span class="m">2010</span>,02,18,12,00,00 <span class="m">2010</span>,02,18,12,10,00 GE VSU <span class="m">00</span> BH*
</pre></div>
</div>
<p>The program has the ability to read requests either from file or from the standard input(when no reqeust file is supplied).</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>List available streams</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; capstool -H localhost:18002 -Q
</pre></div>
</div>
<p>Connect via secure socket layer (SSL) and supply credentials for authentication.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; capstool -H localhost:18002 -s -c user:password -Q
</pre></div>
</div>
<p>Request file to load MiniSEED data for some GE stations:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="m">2010</span>,02,18,12,00,00 <span class="m">2010</span>,02,18,12,10,00 GE WLF BH*
<span class="m">2010</span>,02,18,12,00,00 <span class="m">2010</span>,02,18,12,10,00 GE VSU BH*
</pre></div>
</div>
<p>Submit the request in req.txt to the CAPS server, and download miniSEED
data to req.mseed.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; capstool -H localhost:18002 -o req.mseed req.txt
</pre></div>
</div>
<p>Request miniSEED data from a CAPS server. Provide input from standard input.
Write the miniSEED data to standard output. Re-direct the output and
append it to a file, e.g. data.mseed.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; <span class="nb">echo</span> <span class="s2">&quot;2015,11,08,10,47,00 2015,11,08,11,00,00 * * BH?&quot;</span> <span class="p">|</span><span class="se">\</span>
seiscomp <span class="nb">exec</span> capstool -H localhost:18002 &gt;&gt; data.mseed
</pre></div>
</div>
<p>Request miniSEED data from a CAPS server for a particular event with ID &lt;eventID&gt;.
Provide the request file using
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scevtstreams.html">scevtstreams</a>
Write the miniSEED data to standard output. Re-direct the output to a file, e.g.
&lt;eventID&gt;.mseed.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; scevtstreams -d mysql://sysop:sysop@localhost/seiscomp3 -E &lt;eventID&gt; --caps &gt; req.txt
&gt; seiscomp <span class="nb">exec</span> capstool -H localhost:18002 req.txt &gt; &lt;eventID&gt;.mseed
</pre></div>
</div>
<p>Request file to load Video data for Station HILO:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="m">2013</span>,08,01,00,00,00 <span class="m">2013</span>,08,01,00,30,00 VZ HILO WLS CAM
<span class="m">2013</span>,08,01,00,00,00 <span class="m">2013</span>,08,01,00,30,00 VZ HILO WLS CAM
</pre></div>
</div>
<p>Submit the request in req.txt to the CAPS server, and download the video data to files using the given pattern:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; capstool -H localhost:18002 -o <span class="s2">&quot;%H%M%S.%f&quot;</span> req.txt
</pre></div>
</div>
</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show a help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-host" title="Permalink to this definition">¶</a></dt>
<dd><p>host to connect to (Default is localhost:18002)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-Q</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>print formatted stream list and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-rt">
<code class="descname">--rt</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-rt" title="Permalink to this definition">¶</a></dt>
<dd><p>enable real time mode</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output-file</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file for downloaded data. The filename may contain the following format controls:
%Y - year, %j - day of year, %H - hour, %M  - minute, %S - second, %F - format.
Format control currently works for data in format 'ANY', not MSEED'.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ping">
<code class="descname">--ping</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ping" title="Permalink to this definition">¶</a></dt>
<dd><p>ping host and exit</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="caps_plugin.html" title="caps_plugin"
             >next</a> |</li>
        <li class="right" >
          <a href="win2caps.html" title="win2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" >Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>