
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>caps_plugin &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RecordStream" href="../base/recordstream.html" />
    <link rel="prev" title="capstool" href="capstool.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../base/recordstream.html" title="RecordStream"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="capstool.html" title="capstool"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" accesskey="U">Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">caps_plugin</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#command-line-help">Command-line help</a></li>
<li><a class="reference internal" href="#data-file-request">Data file request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#plugin">Plugin</a></li>
<li><a class="reference internal" href="#streams">Streams</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="capstool.html"
                        title="previous chapter">capstool</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../base/recordstream.html"
                        title="next chapter">RecordStream</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/caps_plugin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caps-plugin">
<span id="id1"></span><h1>caps_plugin<a class="headerlink" href="#caps-plugin" title="Permalink to this headline">¶</a></h1>
<p><strong>Transfers data from CAPS to SeedLink server</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>CAPS! server plugin that receives raw data via the CAPS! protocol and
sends raw or compressed data to Seedlink or to standard out.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The caps_plugin can be configured as any other Seedlink plugins, e.g.
via <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scconfig.html">scconfig</a>.
The configuration is shown using the SC250 station of the SW network as an example.
To start <cite>scconfig</cite> run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; seiscomp <span class="nb">exec</span> scconfig
</pre></div>
</div>
<p>Select 'Bindings' from the panel switch. The bindings panel shown in
figure <a class="reference internal" href="#fig-scconfig-bindings-panel"><span class="std std-ref">Bindings panel</span></a> configures a station for a module. It is separated into three main areas:</p>
<blockquote>
<div><ul class="simple">
<li>the station tree (red + orange)</li>
<li>the binding content (green)</li>
<li>the module tree (blue)</li>
</ul>
</div></blockquote>
<div class="figure" id="id4">
<span id="fig-scconfig-bindings-panel"></span><a class="reference internal image-reference" href="../_images/scconfig_bindings_panel.png"><img alt="../_images/scconfig_bindings_panel.png" src="../_images/scconfig_bindings_panel.png" style="width: 17cm;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Bindings panel</span></p>
</div>
<p>Open the context menu of the view below the station tree and select
'Add network' to add a new network. Fill in the network name 'SW' into
the input form and press 'OK'. A double click on the network 'SW' shows
the associated stations. Add a new Station 'SC250' in the same way as
done before for the network.
Figure Figure <a class="reference internal" href="#fig-scconfig-add-station"><span class="std std-ref">Station tree of the SW network</span></a> shows the current station tree.</p>
<div class="figure" id="id5">
<span id="fig-scconfig-add-station"></span><a class="reference internal image-reference" href="../_images/scconfig_add_station.png"><img alt="../_images/scconfig_add_station.png" src="../_images/scconfig_add_station.png" style="width: 17cm;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Station tree of the SW network</span></p>
</div>
<p>To complete the configuration open the station 'SC250' in the station
tree and use the context menu to add a new binding for Seedlink.
Go to the sources section of the binding content, select 'CAPS' and press
the button on left side of the selection box. Leave the upcoming input
form blank and press 'OK'. Subsequently click on the triangle besides
the CAPS label and set up the caps_plugin. Supported encodings are
'STEIM1' and 'STEIM2'. Use an empty encoding string to create raw
MiniSEED packets.
Figure <a class="reference internal" href="#fig-scconfig-binding-conf"><span class="std std-ref">CAPS Binding configuration</span></a> shows an example configuration.</p>
<div class="figure" id="id6">
<span id="fig-scconfig-binding-conf"></span><a class="reference internal image-reference" href="../_images/scconfig_binding_conf.png"><img alt="../_images/scconfig_binding_conf.png" src="../_images/scconfig_binding_conf.png" style="width: 17cm;" /></a>
<p class="caption"><span class="caption-text">Figure 3: CAPS Binding configuration</span></p>
</div>
<p>Press 'CTRL+S' to save all changes. Afterwards switch to the 'System panel',
select Seedlink in the module list and press 'Update configuration'.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The caps plugin can also be used as a command-line tool to request data.
The data will be sent to standard out.</p>
<div class="section" id="command-line-help">
<h3>Command-line help<a class="headerlink" href="#command-line-help" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&gt; seiscomp <span class="nb">exec</span> bash
&gt; ~/seiscomp3/share/plugins/seedlink/caps_plugin -h
</pre></div>
</div>
</div>
<div class="section" id="data-file-request">
<h3>Data file request<a class="headerlink" href="#data-file-request" title="Permalink to this headline">¶</a></h3>
<p>Submit the request to the CAPS server to download miniSEED data to a file,
e.g. data.mseed:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> bash
&gt; ~/seiscomp3/share/plugins/seedlink/caps_plugin -I localhost:18002 -A SW.SC250..HH? <span class="se">\</span>
--encoding STEIM2 caps2sl.localhost.18002.state <span class="se">\</span>
--begin <span class="s2">&quot;2013-08-01 00:00:00&quot;</span> --end <span class="s2">&quot;2013-08-01 01:00:00&quot;</span> <span class="se">\</span>
--dump &gt; data.mseed
</pre></div>
</div>
<p>Submit the request based on the request file to the CAPS server to
ownload miniSEED data to a file, e.g. data.mseed:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">exec</span> bash
&gt; ~/seiscomp3/share/plugins/seedlink/caps_plugin -I localhost:18002 -f streams_list <span class="se">\</span>
--encoding STEIM2 caps2sl.localhost.18002.state <span class="se">\</span>
--begin <span class="s2">&quot;2013-08-01 00:00:00&quot;</span> --end <span class="s2">&quot;2013-08-01 01:00:00&quot;</span> <span class="se">\</span>
--dump &gt; data.mseed
</pre></div>
</div>
<p>Request file, e.g. streams_list:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>SW.SC254..*
SW.SC250..HH?
SW.*..HHZ
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/caps_plugin.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/caps_plugin.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/caps_plugin.cfg</span></code></div>
</div>
<p>caps_plugin inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-journal">
<code class="descname">journal</code><a class="headerlink" href="#confval-journal" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>File to store stream states. Use an empty string to log to standard out.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-archive">
<code class="descname">archive</code><a class="headerlink" href="#confval-archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Disables realtime mode. Only archived data is fetched.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.address">
<code class="descname">input.address</code><a class="headerlink" href="#confval-input.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>CAPS URL to fetch data from, format: [[caps|capss]://][user:pass&#64;]host[:port]
Default is <code class="docutils literal"><span class="pre">localhost:18002</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="plugin">
<h3>Plugin<a class="headerlink" href="#plugin" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--input</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-input.address"><code class="xref std std-confval docutils literal"><span class="pre">input.address</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="streams">
<h3>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-a">
<code class="descname">-A</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--add-stream</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-a" title="Permalink to this definition">¶</a></dt>
<dd><p>List of stream IDs [net.sta.loc.cha] to add, wildcards are supported</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--stream-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to stream-file. The stream file may contain a list of streams IDs [net.sta.loc.cha]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-begin">
<code class="descname">--begin</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Request start time</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-end">
<code class="descname">--end</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-end" title="Permalink to this definition">¶</a></dt>
<dd><p>Request end time</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-archive">
<code class="descname">--archive</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-archive"><code class="xref std std-confval docutils literal"><span class="pre">archive</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-dump">
<code class="descname">--dump</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all received data to stdout and don't push the data to SeedLink</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred data output encoding</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-input">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--input</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-input" title="Permalink to this definition">¶</a></dt>
<dd><p>Data input host</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-j">
<code class="descname">-j</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--journal</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-j" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-journal"><code class="xref std std-confval docutils literal"><span class="pre">journal</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../base/recordstream.html" title="RecordStream"
             >next</a> |</li>
        <li class="right" >
          <a href="capstool.html" title="capstool"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" >Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>