
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>caps2caps &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="crex2caps" href="crex2caps.html" />
    <link rel="prev" title="Acquisition Plug-Ins and Data Retrieval from CAPS" href="../base/plugins.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="crex2caps.html" title="crex2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../base/plugins.html" title="Acquisition Plug-Ins and Data Retrieval from CAPS"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" accesskey="U">Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">caps2caps</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#streams">Streams</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
<li><a class="reference internal" href="#journal">Journal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../base/plugins.html"
                        title="previous chapter">Acquisition Plug-Ins and Data Retrieval from CAPS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crex2caps.html"
                        title="next chapter">crex2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/caps2caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caps2caps">
<span id="id1"></span><h1>caps2caps<a class="headerlink" href="#caps2caps" title="Permalink to this headline">¶</a></h1>
<p><strong>Recordstream data acquisition plugin</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>caps2caps connects 2 CAPS instances.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/caps2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/caps2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/caps2caps.cfg</span></code></div>
</div>
<p>caps2caps inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-streams">
<code class="descname">streams</code><a class="headerlink" href="#confval-streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Comma separated list of streams. Stream format is [NET.STA.LOC.CHA].
Streams may contain wildcards</p>
</dd></dl>

<dl class="confval">
<dt id="confval-begin">
<code class="descname">begin</code><a class="headerlink" href="#confval-begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Start time of data time window, default is 'GMT'. Date time format is
[YYYY-MM-DD HH:MM:SS]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-end">
<code class="descname">end</code><a class="headerlink" href="#confval-end" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>End time of data time window. Date time format is
[YYYY-MM-DD HH:MM:SS]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-days">
<code class="descname">days</code><a class="headerlink" href="#confval-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Use to set the start time of data time window n days before the current time</p>
</dd></dl>

<dl class="confval">
<dt id="confval-realtime">
<code class="descname">realtime</code><a class="headerlink" href="#confval-realtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable/disable realtime mode
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-outOfOrder">
<code class="descname">outOfOrder</code><a class="headerlink" href="#confval-outOfOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable/disable out of order mode
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-input.address">
<code class="descname">input.address</code><a class="headerlink" href="#confval-input.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data input URL [[caps|capss]://][user:pass&#64;]host[:port]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.address">
<code class="descname">output.address</code><a class="headerlink" href="#confval-output.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data output URL [[caps|capss]://][user:pass&#64;]host[:port]
Default is <code class="docutils literal"><span class="pre">localhost:18003</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.bufferSize">
<code class="descname">output.bufferSize</code><a class="headerlink" href="#confval-output.bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Size (bytes) of the packet buffer
Default is <code class="docutils literal"><span class="pre">1048576</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.mseed">
<code class="descname">output.mseed</code><a class="headerlink" href="#confval-output.mseed" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables Steim2 encoding for received RAW packets
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.file">
<code class="descname">journal.file</code><a class="headerlink" href="#confval-journal.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>File to store stream states
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/run/caps2caps/journal</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.flush">
<code class="descname">journal.flush</code><a class="headerlink" href="#confval-journal.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Flush stream states to disk every n seconds
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.waitForAck">
<code class="descname">journal.waitForAck</code><a class="headerlink" href="#confval-journal.waitForAck" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Wait when a sync has been forced, up to n seconds
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-journal.waitForLastAck">
<code class="descname">journal.waitForLastAck</code><a class="headerlink" href="#confval-journal.waitForLastAck" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Wait on shutdown to receive acknownledgement messages, up to n seconds
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--input</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="caps_plugin.html#confval-input.address"><code class="xref std std-confval docutils literal"><span class="pre">input.address</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output host</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-b">
<code class="descname">-b</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-b" title="Permalink to this definition">¶</a></dt>
<dd><p>Size (bytes) of the journal buffer, if exceeded a sync of the journal is forced.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mseed">
<code class="descname">--mseed</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mseed" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables Steim2 encoding for received RAW packets</p>
</dd></dl>

</div>
<div class="section" id="streams">
<h3>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-inventory">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--inventory</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Inventory XML defining streams to add</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-a">
<code class="descname">-A</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--add-stream</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-a" title="Permalink to this definition">¶</a></dt>
<dd><p>List of streamIDs [net.sta.loc.cha] to add, wildcards supported.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-begin">
<code class="descname">--begin</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Request start time. Applied only on streams not found in the journal.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-days">
<code class="descname">--days</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Request start time in days before now. Applied only on streams not found in the journal.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-end">
<code class="descname">--end</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-end" title="Permalink to this definition">¶</a></dt>
<dd><p>Request end time.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-archive">
<code class="descname">--archive</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables realtime mode. Only archived data is fetched.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-out-of-order">
<code class="descname">--out-of-order</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-out-of-order" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables out of order mode.</p>
</dd></dl>

</div>
<div class="section" id="journal">
<h3>Journal<a class="headerlink" href="#journal" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-j">
<code class="descname">-j</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--journal</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-j" title="Permalink to this definition">¶</a></dt>
<dd><p>File to store stream states. Use an empty string to log to standard out.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--flush</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush stream states to disk every n seconds</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-waitforack">
<code class="descname">--waitForAck</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-waitforack" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait when a sync has been forced, up to n seconds</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-w">
<code class="descname">-w</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--waitForLastAck</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait on shutdown to receive acknownledgement messages, up to n seconds</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="crex2caps.html" title="crex2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="../base/plugins.html" title="Acquisition Plug-Ins and Data Retrieval from CAPS"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" >Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>