
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>v4l2caps &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="win2caps" href="win2caps.html" />
    <link rel="prev" title="trisari2caps" href="trisari2caps.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="win2caps.html" title="win2caps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trisari2caps.html" title="trisari2caps"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" accesskey="U">Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">v4l2caps</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="trisari2caps.html"
                        title="previous chapter">trisari2caps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="win2caps.html"
                        title="next chapter">win2caps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/v4l2caps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="v4l2caps">
<span id="id1"></span><h1>v4l2caps<a class="headerlink" href="#v4l2caps" title="Permalink to this headline">¶</a></h1>
<p><strong>Video for Linux capture plugin</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Video for Linux is a video capture application programming interface(API) and
library for Linux. The library supports many USB web cams, TV tuners as
well as other devices and is the common way to access multimedia devices under
Linux. The v4l2caps plugin uses the Video for Linux API to capture frames from
compatible hardware devices and stores each frame into CAPS.
Available resolutions, pixel formats and other parameters depend on the used
device. See the manual of the hardware manufacturer for more details.
The capture process of the plugin gets a frame in a given sampling interval.
For each frame a new ANY packet is created which uses the sampling time
of the frame as start and end time for the packet. In addition the format of the
packet is set to the selected pixel format. Frame drops may occur when the
storage system is not fast enough to handle incoming data.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>To capture 15 images per second (the maximum number of images depends on your hardware) and store the output into CAPS use:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ v4l2caps -s SW.HMA.317.CAM --interval <span class="m">15</span>/1
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/v4l2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/v4l2caps.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/v4l2caps.cfg</span></code></div>
</div>
<p>v4l2caps inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-host">
<code class="descname">host</code><a class="headerlink" href="#confval-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Data output host
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-port">
<code class="descname">port</code><a class="headerlink" href="#confval-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Data output host
Default is <code class="docutils literal"><span class="pre">18003</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streamID">
<code class="descname">streamID</code><a class="headerlink" href="#confval-streamID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Stream ID to use, format is [net.sta.loc.cha]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-resolution">
<code class="descname">resolution</code><a class="headerlink" href="#confval-resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Resolution to use</p>
</dd></dl>

<dl class="confval">
<dt id="confval-outputFormat">
<code class="descname">outputFormat</code><a class="headerlink" href="#confval-outputFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Output format to use [rgb, jpg]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-outputQuality">
<code class="descname">outputQuality</code><a class="headerlink" href="#confval-outputQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Output quality to use [0-100]
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-interval">
<code class="descname">interval</code><a class="headerlink" href="#confval-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Sampling interval to use, format is [Denominator/Numerator]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-pixelFormat">
<code class="descname">pixelFormat</code><a class="headerlink" href="#confval-pixelFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Pixel format to use, expected as four character code[ABCD]</p>
</dd></dl>

<dl class="confval">
<dt id="confval-count">
<code class="descname">count</code><a class="headerlink" href="#confval-count" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Number of frames to grab
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-skip">
<code class="descname">skip</code><a class="headerlink" href="#confval-skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Number of frames to skip
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bufferSize">
<code class="descname">bufferSize</code><a class="headerlink" href="#confval-bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Size (bytes) of the internal buffer to keep still unconfirmed packages
Default is <code class="docutils literal"><span class="pre">1048576</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-device">
<code class="descname">device</code><a class="headerlink" href="#confval-device" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Video device name
Default is <code class="docutils literal"><span class="pre">/dev/video0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-io">
<code class="descname">io</code><a class="headerlink" href="#confval-io" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>I/O method. 0: Use read function, 1: Use memory mapped buffers
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-b">
<code class="descname">-b</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--buffer-size</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-b" title="Permalink to this definition">¶</a></dt>
<dd><p>Size (bytes) of the internal buffer to keep still unconfirmed packages</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--count</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of frames to grab</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config">
<code class="descname">--config</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to configuration file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--device</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Video device name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-dump">
<code class="descname">--dump</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump output to file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--pixel-format</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixel format to use, expected as four character code[ABCD]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-output-format">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output-format</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-output-format" title="Permalink to this definition">¶</a></dt>
<dd><p>Output format to use [rgb, jpg]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output host</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-help">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-info">
<code class="descname">--info</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print device info</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--interval</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling interval to use, format is [Denominator/Numerator]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-io">
<code class="descname">--io</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-io" title="Permalink to this definition">¶</a></dt>
<dd><p>I/O method. 0: Use read function, 1: Use memory mapped buffers [default]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Data output port</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output-quality</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Output quality to use [0-100]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--resolution</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution to use</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--stream-id</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream ID to use, format is [net.sta.loc.cha]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-skip">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--skip</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of frames to skip</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="win2caps.html" title="win2caps"
             >next</a> |</li>
        <li class="right" >
          <a href="trisari2caps.html" title="trisari2caps"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../base/plugins.html" >Acquisition Plug-Ins and Data Retrieval from CAPS</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>