
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Filter grammar &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ArcLink Protocol" href="arclink-protocol.html" />
    <link rel="prev" title="email" href="../apps/scm_email.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arclink-protocol.html" title="ArcLink Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/scm_email.html" title="email"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter grammar</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/scm_email.html"
                        title="previous chapter">email</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arclink-protocol.html"
                        title="next chapter">ArcLink Protocol</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/filter-grammar.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filter-grammar">
<span id="id1"></span><h1>Filter grammar<a class="headerlink" href="#filter-grammar" title="Permalink to this headline">¶</a></h1>
<p>SeisComP3 supports string-based filter definitions. This section covers available filters and their parameters.</p>
<p>The filter definition supports building filter chains (operator &gt;&gt; or -&gt;) as well as combining them with basic
mathematical operators like +, -, *, /, ^ (exponentiation) and |. | (absolute value).</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre><span></span>A<span class="o">(</span><span class="m">1</span>,2<span class="o">)</span>&gt;&gt;<span class="o">(</span>B<span class="o">(</span><span class="m">3</span>,4<span class="o">)</span>*2+C<span class="o">(</span><span class="m">5</span>,6,7<span class="o">))</span>&gt;&gt;D<span class="o">(</span><span class="m">8</span><span class="o">)</span>
</pre></div>
</div>
<p>where A, B, C and D are different filters configured with different parameters. If a sample is filtered it passes the following stages:</p>
<p>s = a sample</p>
<blockquote>
<div><ol class="arabic simple">
<li>filter <em>s</em> with A: <em>sa</em> = A(1,2)(<em>s</em>)</li>
<li>filter <em>sa</em> with B: <em>sb</em> = B(3,4)(<em>sa</em>)</li>
<li><em>sb</em> = <em>sb</em> * 2</li>
<li>filter <em>sa</em> with C: <em>sc</em> = C(5,6,7)(<em>sa</em>)</li>
<li>add <em>sb</em> and <em>sc</em>: <em>sbc</em> = <em>sb</em> + <em>sc</em></li>
<li>filter <em>sbc</em> with D: <em>sf</em> = D(8)(<em>sbc</em>)</li>
</ol>
</div></blockquote>
<p>sf = final sample</p>
<p>The default filter applied by scautopick is</p>
<p><a class="reference internal" href="#RMHP" title="RMHP"><code class="xref py py-func docutils literal"><span class="pre">RMHP(10)</span></code></a> &gt;&gt; <a class="reference internal" href="#ITAPER" title="ITAPER"><code class="xref py py-func docutils literal"><span class="pre">ITAPER(30)</span></code></a> &gt;&gt; <a class="reference internal" href="#BW" title="BW"><code class="xref py py-func docutils literal"><span class="pre">BW(4,0.7,2)</span></code></a> &gt;&gt; <a class="reference internal" href="#STALTA" title="STALTA"><code class="xref py py-func docutils literal"><span class="pre">STALTA(2,80)</span></code></a></p>
<p>It first removes the offset. Then an ITAPER of 30 seconds is applied before the data
is filtered with a fourth order Butterworth bandpass with corner frequencies of 0.7 Hz and 2 Hz.
Finally an STA/LTA filter with a short-time time window of 2 seconds and a long-term time window of
80 seconds is applied.</p>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>The following filter functions are available. If a filter function has no
parameters it can be given either with parentheses (e.g. <a class="reference internal" href="#DIFF" title="DIFF"><code class="xref py py-func docutils literal"><span class="pre">DIFF()</span></code></a>) or without (e.g. <a class="reference internal" href="#DIFF" title="DIFF"><code class="xref py py-func docutils literal"><span class="pre">DIFF</span></code></a>).</p>
<dl class="function">
<dt id="AVG">
<code class="descname">AVG</code><span class="sig-paren">(</span><em>timespan</em><span class="sig-paren">)</span><a class="headerlink" href="#AVG" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average of preceding samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timespan</strong> -- Time span in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BW_LP">
<code class="descname">BW_LP</code><span class="sig-paren">(</span><em>order</em>, <em>hi-freq</em><span class="sig-paren">)</span><a class="headerlink" href="#BW_LP" title="Permalink to this definition">¶</a></dt>
<dd><p>Butterworth lowpass filter realized as a causal recursive IIR (infinite impulse response) filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> -- The filter order</li>
<li><strong>hi-freq</strong> -- The corner frequency</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BW_HP">
<code class="descname">BW_HP</code><span class="sig-paren">(</span><em>order</em>, <em>lo-freq</em><span class="sig-paren">)</span><a class="headerlink" href="#BW_HP" title="Permalink to this definition">¶</a></dt>
<dd><p>Butterworth highpass filter realized as a causal recursive IIR (infinite impulse response) filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> -- The filter order</li>
<li><strong>lo-freq</strong> -- The corner frequency</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BW_HLP">
<code class="descname">BW_HLP</code><span class="sig-paren">(</span><em>order</em>, <em>lo-freq</em>, <em>hi-freq</em><span class="sig-paren">)</span><a class="headerlink" href="#BW_HLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Butterworth high-low-pass filter realized as a combination of <a class="reference internal" href="#BW_HP" title="BW_HP"><code class="xref py py-func docutils literal"><span class="pre">BW_HP()</span></code></a> and <a class="reference internal" href="#BW_LP" title="BW_LP"><code class="xref py py-func docutils literal"><span class="pre">BW_LP()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> -- The filter order</li>
<li><strong>lo-freq</strong> -- The lower corner frequency</li>
<li><strong>hi-freq</strong> -- The upper corner frequency</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BW">
<code class="descname">BW</code><span class="sig-paren">(</span><em>order</em>, <em>lo-freq</em>, <em>hi-freq</em><span class="sig-paren">)</span><a class="headerlink" href="#BW" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#BW_HLP" title="BW_HLP"><code class="xref py py-func docutils literal"><span class="pre">high-low-pass</span> <span class="pre">filter</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="BW_BP">
<code class="descname">BW_BP</code><span class="sig-paren">(</span><em>order</em>, <em>lo-freq</em>, <em>hi-freq</em><span class="sig-paren">)</span><a class="headerlink" href="#BW_BP" title="Permalink to this definition">¶</a></dt>
<dd><p>Butterworth bandpass filter (BW) realized as a causal recursive IIR (infinite impulse response)
filter. An arbitrary bandpass filter can be created for given order and corner frequencies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> -- The filter order</li>
<li><strong>lo-freq</strong> -- The lower corner frequency</li>
<li><strong>hi-freq</strong> -- The upper corner frequency</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DIFF">
<code class="descname">DIFF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DIFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Differentiation filter realized as a recursive IIR (infinite impulse response) differentiation
filter.</p>
<p>The differentiation loop calculates for each input sample <cite>s</cite> the output sample <cite>s'</cite>:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="n">s</span><span class="s1">&#39; = (s-v1) / dt</span>
<span class="n">v1</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="INT">
<code class="descname">INT</code><span class="sig-paren">(</span><span class="optional">[</span><em>a = 0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#INT" title="Permalink to this definition">¶</a></dt>
<dd><p>Integration filter realized as a recursive IIR (infinite impulse response) integration
filter. The weights are calculated according to parameter <cite>a</cite> in the following way:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="n">a0</span> <span class="o">=</span> <span class="p">((</span><span class="mi">3</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">a1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">a2</span> <span class="o">=</span> <span class="p">((</span><span class="mi">3</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>

<span class="n">b0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>The integration loop calculates for each input sample <cite>s</cite> the integrated output sample s':</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="n">v0</span> <span class="o">=</span> <span class="n">b0</span><span class="o">*</span><span class="n">s</span> <span class="o">-</span> <span class="n">b1</span><span class="o">*</span><span class="n">v1</span> <span class="o">-</span> <span class="n">b2</span><span class="o">*</span><span class="n">v2</span>
<span class="n">s</span><span class="s1">&#39; = a0*v0 + a1*v1 + a2*v2</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span>
<span class="n">v1</span> <span class="o">=</span> <span class="n">v0</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> -- Coefficient <cite>a</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ITAPER">
<code class="descname">ITAPER</code><span class="sig-paren">(</span><em>timespan</em><span class="sig-paren">)</span><a class="headerlink" href="#ITAPER" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-sided cosine taper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timespan</strong> -- The timespan in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RMHP">
<code class="descname">RMHP</code><span class="sig-paren">(</span><em>timespan</em><span class="sig-paren">)</span><a class="headerlink" href="#RMHP" title="Permalink to this definition">¶</a></dt>
<dd><p>A highpass filter realized as running mean highpass filter. For a given time window in
seconds the running mean is subtracted from the single amplitude values. This is equivalent
to highpass filtering the data.</p>
<p>Running mean highpass of e.g. 10 seconds calculates the difference to the running mean of 10 seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timespan</strong> -- The timespan in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RM">
<code class="descname">RM</code><span class="sig-paren">(</span><em>timespan</em><span class="sig-paren">)</span><a class="headerlink" href="#RM" title="Permalink to this definition">¶</a></dt>
<dd><p>A running mean filter. For a given time window in seconds the running mean is
computed from the single amplitude values and set as output. This computation
is equal to <a class="reference internal" href="#RMHP" title="RMHP"><code class="xref py py-func docutils literal"><span class="pre">RHMP</span></code></a> with the exception that the mean is not
subtracted from single amplitudes but replaces them.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">RMHP</span> <span class="o">=</span> self-RM
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timespan</strong> -- The timespan in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="SM5">
<code class="descname">SM5</code><span class="sig-paren">(</span><span class="optional">[</span><em>type = 1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#SM5" title="Permalink to this definition">¶</a></dt>
<dd><p>A simulation of a 5-second seismometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> -- The data type: either 0 (displacement), 1 (velocity) or 2 (acceleration)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="STALTA">
<code class="descname">STALTA</code><span class="sig-paren">(</span><em>sta</em>, <em>lta</em><span class="sig-paren">)</span><a class="headerlink" href="#STALTA" title="Permalink to this definition">¶</a></dt>
<dd><p>A STA/LTA filter is the ratio of a short-time average to a long-time average calculated
continuously in two consecutive time windows. This method is the basis for many trigger
algorithm. The short-time window is for detection of transient signal onsets whereas the
long-time window provides information about the actual seismic noise at the station.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sta</strong> -- Short-term time window</li>
<li><strong>lta</strong> -- Long-term time window</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="WA">
<code class="descname">WA</code><span class="sig-paren">(</span><span class="optional">[</span><em>type = 1</em><span class="optional">[</span>, <em>gain=2800</em><span class="optional">[</span>, <em>T0=0.8</em><span class="optional">[</span>, <em>h=0.8</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#WA" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation filter of a Wood-Anderson seismometer. The data format of the waveforms has
to be given for applying the simulation filter (displacement = 0, velocity = 1, acceleration = 2),
e.g. WA(1) is the simulation on velocity data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> -- The data type: 0 (displacement), 1 (velocity) or 2 (acceleration)</li>
<li><strong>gain</strong> -- The gain of the Wood-Anderson response</li>
<li><strong>T0</strong> -- The eigenperiod in seconds</li>
<li><strong>h</strong> -- The damping constant</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="WWSSN_LP">
<code class="descname">WWSSN_LP</code><span class="sig-paren">(</span><span class="optional">[</span><em>type = 1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#WWSSN_LP" title="Permalink to this definition">¶</a></dt>
<dd><p>The instrument simulation filter of a World-Wide Standard Seismograph Network (WWSSN) long-period seismometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> -- The data type: 0 (displacement), 1 (velocity) or 2 (acceleration)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="WWSSN_SP">
<code class="descname">WWSSN_SP</code><span class="sig-paren">(</span><span class="optional">[</span><em>type = 1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#WWSSN_SP" title="Permalink to this definition">¶</a></dt>
<dd><p>Analog to the WWSSN_LP, the simulation filter of the short-period seismometer of the WWSSN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> -- The data type: 0 (displacement), 1 (velocity) or 2 (acceleration)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arclink-protocol.html" title="ArcLink Protocol"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/scm_email.html" title="email"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>