
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ArcLink Server, Request Handler protocol &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Development Kit" href="sdk.html" />
    <link rel="prev" title="ArcLink Protocol" href="arclink-protocol.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdk.html" title="Software Development Kit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arclink-protocol.html" title="ArcLink Protocol"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="arclink-protocol.html" accesskey="U">ArcLink Protocol</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ArcLink Server, Request Handler protocol</a><ul>
<li><a class="reference internal" href="#id1">Request handler protocol</a></li>
<li><a class="reference internal" href="#session-example">Session example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arclink-protocol.html"
                        title="previous chapter">ArcLink Protocol</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdk.html"
                        title="next chapter">Software Development Kit</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/request-handler-protocol.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arclink-server-request-handler-protocol">
<span id="request-handler-protocol"></span><h1>ArcLink Server, Request Handler protocol<a class="headerlink" href="#arclink-server-request-handler-protocol" title="Permalink to this headline">¶</a></h1>
<p>As explained in the ArcLink server documentation, the server distributed with seiscomp3 does not know anything
about how to prepare the data products it serves. Instead it uses a request handler program to generate the products
and just delivers the results prepared to the user. When the server starts it will start a couple of
request handlers (processes) that will communicate to the server using file descriptors. The server
uses the file descriptor 62 to send requests to a request handler and reads status responses from file
descriptor 63.</p>
<p>The communication between the server and the request handler is governed by an asynchronous protocol that is
described in this document.</p>
<div class="section" id="id1">
<h2>Request handler protocol<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The ArcLink server sends a request to a request handler in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">USER</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
<span class="p">[</span><span class="n">INSTITUTION</span> <span class="o">&lt;</span><span class="nb">any</span> <span class="n">string</span><span class="o">&gt;</span><span class="p">]</span>
<span class="p">[</span><span class="n">LABEL</span> <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">REQUEST</span> <span class="o">&lt;</span><span class="n">request_type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">req_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">optional_attributes</span><span class="o">&gt;</span>
<span class="p">[</span><span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">request</span> <span class="n">lines</span><span class="o">...</span><span class="p">]</span>
<span class="n">END</span>
</pre></div>
</div>
<p>After receiving the request, the request handler can send responses to the server. The following responses are
defined:</p>
<dl class="docutils">
<dt>STATUS LINE &lt;n&gt; PROCESSING &lt;vol_id&gt;</dt>
<dd>add request line number n (0-based) to volume vol id. The volume is created if it does not already exist.</dd>
<dt>STATUS &lt;ref&gt; &lt;status&gt;</dt>
<dd><p class="first">set line or volume status, where ref is &quot;LINE n&quot; or &quot;VOLUME vol id&quot; and status is one of the
following:[[br]][[br]]</p>
<table border="1" class="last docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OK</td>
<td>request successfully processed, data available</td>
</tr>
<tr class="row-odd"><td>NODATA</td>
<td>no processing errors, but data not available</td>
</tr>
<tr class="row-even"><td>WARN</td>
<td>processing errors, some downloadable data available</td>
</tr>
<tr class="row-odd"><td>ERROR</td>
<td>processing errors, no downloadable data available</td>
</tr>
<tr class="row-even"><td>RETRY</td>
<td>temporarily no data available</td>
</tr>
<tr class="row-odd"><td>DENIED</td>
<td>access to data denied for the user</td>
</tr>
<tr class="row-even"><td>CANCEL</td>
<td>processing cancelled (e.g., by operator)</td>
</tr>
</tbody>
</table>
</dd>
<dt>MESSAGE</dt>
<dd>any string error message in case of WARN or ERROR, but can be used regardless of the status (the last
message is shown in the STATUS response)</dd>
<dt>SIZE &lt;n&gt;</dt>
<dd>data size; in case of a volume, it must be the exact size of downloadable product.</dd>
<dt>MESSAGE &lt;any_string&gt;</dt>
<dd>send a general processing (error) message. The last message is shown in the STATUS response.</dd>
<dt>ERROR</dt>
<dd>the request handler could not process the request due to an error (e.g., got an unhandled Python
exception). This terminates the request and normally the request handler quits. If the request handler
does not quit, it should be ready to handle the next request. Note that if the request handler quits
(crashes) without sending ERROR, then the request will be repeated (sent to another request handler
instance) by the server. This behavior might be changed in future server versions to avoid loops, e.g., by
implying ERROR if the request handler quits.</dd>
<dt>END</dt>
<dd>request processing finished normally. The request handler is ready for the next request.</dd>
</dl>
</div>
<div class="section" id="session-example">
<h2>Session example<a class="headerlink" href="#session-example" title="Permalink to this headline">¶</a></h2>
<p>Since the communication from the request handler to the ArcLink server is performed by file descriptors it is
possible to test a request handler (provided on the seiscomp3 distribution) interactively by running a command
similar to following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">reqhandler</span> <span class="o">-</span><span class="n">vvv</span> <span class="mi">62</span><span class="o">&gt;&amp;</span><span class="mi">0</span> <span class="mi">63</span><span class="o">&lt;&amp;</span><span class="mi">1</span> <span class="o">&gt;</span><span class="n">reqhandler</span><span class="o">.</span><span class="n">log</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
</pre></div>
</div>
<p>Now the program &quot;reqhandler&quot; waits for input from terminal and writes output to terminal as well. Additionally
a log file is written.</p>
<p>Let's type the following request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">USER</span> <span class="n">somebody</span><span class="nd">@gfz</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span>
<span class="n">REQUEST</span> <span class="n">WAVEFORM</span> <span class="mi">123</span> <span class="nb">format</span><span class="o">=</span><span class="n">MSEED</span>
<span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span> <span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span> <span class="n">EE</span> <span class="n">MTSE</span> <span class="n">BHZ</span> <span class="o">.</span>
<span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span> <span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span> <span class="n">GE</span> <span class="n">WLF</span> <span class="n">BHZ</span> <span class="o">.</span>
<span class="n">END</span>
</pre></div>
</div>
<p>The log might look similar to following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">01</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">USER</span> <span class="n">somebody</span><span class="nd">@gfz</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span>
<span class="mi">02</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">REQUEST</span> <span class="n">WAVEFORM</span> <span class="mi">123</span> <span class="nb">format</span><span class="o">=</span><span class="n">MSEED</span>
<span class="mi">03</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="n">new</span> <span class="n">WAVEFORM</span> <span class="n">request</span> <span class="kn">from</span> <span class="nn">somebody</span><span class="nd">@gfz</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span><span class="p">,</span> <span class="kc">None</span>
<span class="mi">04</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span> <span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span> <span class="n">EE</span> <span class="n">MTSE</span> <span class="n">BHZ</span> <span class="o">.</span>
<span class="mi">05</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">PROCESSING</span> <span class="n">GFZ</span>
<span class="mi">06</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span> <span class="mi">2008</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span> <span class="n">GE</span> <span class="n">WLF</span> <span class="n">BHZ</span> <span class="o">.</span>
<span class="mi">07</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">SIZE</span> <span class="mi">43008</span>
<span class="mi">08</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">END</span>
<span class="mi">09</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">PROCESSING</span> <span class="n">GFZ</span>
<span class="mi">10</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">OK</span>
<span class="mi">11</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">MESSAGE</span> <span class="n">size</span> <span class="ow">not</span> <span class="n">known</span>
<span class="mi">12</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">OK</span>
<span class="mi">13</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">VOLUME</span> <span class="n">GFZ</span> <span class="n">SIZE</span> <span class="mi">73728</span>
<span class="mi">14</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">STATUS</span> <span class="n">VOLUME</span> <span class="n">GFZ</span> <span class="n">OK</span>
<span class="mi">15</span> <span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">END</span>
</pre></div>
</div>
<p>Note that the status responses are asynchronous.</p>
<dl class="docutils">
<dt>02</dt>
<dd>request ID &quot;123&quot; is chosen by the server (not user)</dd>
<dt>05</dt>
<dd>the first request line is associated with volume ID &quot;GFZ&quot; (chosen by the request handler)</dd>
<dt>07</dt>
<dd>request handler tells the size of data that is related to the first request line (optional)</dd>
<dt>09</dt>
<dd>the second request line is associated with volume ID &quot;GFZ&quot;</dd>
<dt>10</dt>
<dd>processing of the first line completed without error</dd>
<dt>11</dt>
<dd>send optional message regarding the second line</dd>
<dt>12</dt>
<dd>processing of the second line completed without error</dd>
<dt>13</dt>
<dd>request handler tells the size of volume (mandatory)</dd>
<dt>14</dt>
<dd>volume completed without error</dd>
<dt>15</dt>
<dd>request processing finished</dd>
</dl>
<p>Minimal status response when data is available:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">PROCESSING</span> <span class="n">GFZ</span>
<span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">PROCESSING</span> <span class="n">GFZ</span>
<span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">OK</span>
<span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">OK</span>
<span class="n">STATUS</span> <span class="n">VOLUME</span> <span class="n">GFZ</span> <span class="n">SIZE</span> <span class="mi">73728</span>
<span class="n">STATUS</span> <span class="n">VOLUME</span> <span class="n">GFZ</span> <span class="n">OK</span>
<span class="n">END</span>
</pre></div>
</div>
<p>Minimal status response (and an optional error message) when data is not available:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">PROCESSING</span> <span class="n">GFZ</span>
<span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">PROCESSING</span> <span class="n">GFZ</span>
<span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">0</span> <span class="n">NODATA</span>
<span class="n">STATUS</span> <span class="n">LINE</span> <span class="mi">1</span> <span class="n">NODATA</span>
<span class="n">STATUS</span> <span class="n">VOLUME</span> <span class="n">GFZ</span> <span class="n">NODATA</span>
<span class="n">MESSAGE</span> <span class="n">optional</span> <span class="n">error</span> <span class="n">message</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdk.html" title="Software Development Kit"
             >next</a> |</li>
        <li class="right" >
          <a href="arclink-protocol.html" title="ArcLink Protocol"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="arclink-protocol.html" >ArcLink Protocol</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2018.327</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>