<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <link rel="stylesheet" type="text/css" href="static/css/login.css"></link>
 <title>SeisComP3 system administration - Login</title>
</head>
<body>
<form id='login-box' method='POST' action='.'>  <input type='hidden' name='submitted' id='submitted' value='1'/>
  <h2>Login details</h2>
  <p id='login-desc'>The administrative area is protected. Enter your username and password.</p>
  <div id='login-credentials'>
    <div class='login-box-name'>Username:</div>
    <div class='login-box-field' id='login-box-field-username'>
      <input name='username' class='form-login' title='Username' maxlength='2048'/>
    </div>
    <div class='login-box-name'>Password:</div>
    <div class='login-box-field' id='login-box-field-password'>
      <input name='password' type='password' class='form-login' title='Password' maxlength='2048'/>
    </div>
    <div style='clear:both'></div>
  </div>
  <button type='submit' name='login' id='login-button'>Submit</button>
</form>
</body>
</html>
