<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css"></link>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap-responsive.min.css"></link>
  <link rel="stylesheet" type="text/css" href="static/css/seiscomp.css"></link>
  <title>SeisComP3 system administration - Locked</title>
</head>
<body>
  <div class="container">
    <div class="masthead">
      <h3 class="muted">SeisComP3 administration</h3>
    </div>
    <hr/>
    <div class="alert alert-error">
      <h1>Session locked by another user, please try later</h1>
    </div>
    <p>User: <b>${user}</b>, IP: <b>${ip}</b>, last active at ${timestamp} local time</p>
    <hr/>
    <p>
      To prevent multiple users from changing the configuration concurrently
      only one user is allowed to be loggin in at a time. Kindly ask the
      logged in user to log out or wait until the lock is released again.
    </p>
    <p>
      In case the locked session cannot be recovered due to network failures
      or other reasons the user will be logged out automatically after 1
      minute. In severe cases restarting webconfig will reset all sessions
      as well with the consequence that all changes made locally will be lost.
    </p>
    <hr>
    <div class="footer">
      <p>&copy; <a href="http://www.gempa.de">gempa GmbH</a></p>
    </div>
  </div>
</body>
</html>
