

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; npeval &lt;&gt; documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&lt;&gt;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --component arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-component">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --config-file arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-config-file">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --console arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-console">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="index.html#cmdoption-npeval-debug">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --log-file arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-log-file">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --plugins arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-plugins">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --print-component arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-print-component">npeval command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="index.html#cmdoption-npeval-trace">npeval command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --verbosity arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-verbosity">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -D, --daemon

      <ul>
        <li><a href="index.html#cmdoption-npeval-d">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="index.html#cmdoption-npeval-h">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -l, --lockfile arg

      <ul>
        <li><a href="index.html#cmdoption-npeval-l">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -q, --quiet

      <ul>
        <li><a href="index.html#cmdoption-npeval-q">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -s, --syslog

      <ul>
        <li><a href="index.html#cmdoption-npeval-s">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -v, --v

      <ul>
        <li><a href="index.html#id4">npeval command line option</a>
</li>
      </ul></li>
      <li>
    -V, --version

      <ul>
        <li><a href="index.html#cmdoption-npeval-v">npeval command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    configuration value

      <ul>
        <li><a href="index.html#confval-grid.depths">grid.depths</a>
</li>
        <li><a href="index.html#confval-grid.region">grid.region</a>
</li>
        <li><a href="index.html#confval-grid.spacing">grid.spacing</a>
</li>
        <li><a href="index.html#confval-grid.update">grid.update</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.compute">minimumMagnitude.compute</a>, <a href="index.html#confval-minimumMagnitude.compute">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.file">minimumMagnitude.file</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.qp">minimumMagnitude.lowFrequency.qp</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.qp">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.rho">minimumMagnitude.lowFrequency.rho</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.rho">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.sigma">minimumMagnitude.lowFrequency.sigma</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.sigma">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.vp">minimumMagnitude.lowFrequency.vp</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.vp">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.vs">minimumMagnitude.lowFrequency.vs</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.vs">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.magMax">minimumMagnitude.magMax</a>, <a href="index.html#confval-minimumMagnitude.magMax">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.magMin">minimumMagnitude.magMin</a>, <a href="index.html#confval-minimumMagnitude.magMin">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.magStep">minimumMagnitude.magStep</a>, <a href="index.html#confval-minimumMagnitude.magStep">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.minSnr">minimumMagnitude.minSnr</a>, <a href="index.html#confval-minimumMagnitude.minSnr">[1]</a>
</li>
        <li><a href="index.html#confval-minimumMagnitude.type">minimumMagnitude.type</a>, <a href="index.html#confval-minimumMagnitude.type">[1]</a>
</li>
        <li><a href="index.html#confval-output.clean">output.clean</a>
</li>
        <li><a href="index.html#confval-output.directory">output.directory</a>
</li>
        <li><a href="index.html#confval-output.format">output.format</a>
</li>
        <li><a href="index.html#confval-output.gradient.discrete">output.gradient.discrete</a>
</li>
        <li><a href="index.html#confval-output.gradient.stops">output.gradient.stops</a>
</li>
        <li><a href="index.html#confval-output.size">output.size</a>
</li>
        <li><a href="index.html#confval-qc.parameters">qc.parameters</a>
</li>
        <li><a href="index.html#confval-qc.useDatabase">qc.useDatabase</a>
</li>
        <li><a href="index.html#confval-setupName">setupName</a>
</li>
        <li><a href="index.html#confval-stations.exclude-file">stations.exclude-file</a>
</li>
        <li><a href="index.html#confval-stations.file">stations.file</a>
</li>
        <li><a href="index.html#confval-stations.stationCount">stations.stationCount</a>
</li>
        <li><a href="index.html#confval-times.compute">times.compute</a>
</li>
        <li><a href="index.html#confval-times.dataDelay">times.dataDelay</a>
</li>
        <li><a href="index.html#confval-times.file">times.file</a>
</li>
        <li><a href="index.html#confval-times.processingDelay">times.processingDelay</a>
</li>
        <li><a href="index.html#confval-times.table">times.table</a>
</li>
        <li><a href="index.html#confval-times.tableType">times.tableType</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    grid.depths

      <ul>
        <li><a href="index.html#confval-grid.depths">configuration value</a>
</li>
      </ul></li>
      <li>
    grid.region

      <ul>
        <li><a href="index.html#confval-grid.region">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    grid.spacing

      <ul>
        <li><a href="index.html#confval-grid.spacing">configuration value</a>
</li>
      </ul></li>
      <li>
    grid.update

      <ul>
        <li><a href="index.html#confval-grid.update">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    minimumMagnitude.compute

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.compute">configuration value</a>, <a href="index.html#confval-minimumMagnitude.compute">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.file

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.file">configuration value</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.lowFrequency.qp

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.qp">configuration value</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.qp">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.lowFrequency.rho

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.rho">configuration value</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.rho">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.lowFrequency.sigma

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.sigma">configuration value</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.sigma">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.lowFrequency.vp

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.vp">configuration value</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.vp">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    minimumMagnitude.lowFrequency.vs

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.lowFrequency.vs">configuration value</a>, <a href="index.html#confval-minimumMagnitude.lowFrequency.vs">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.magMax

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.magMax">configuration value</a>, <a href="index.html#confval-minimumMagnitude.magMax">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.magMin

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.magMin">configuration value</a>, <a href="index.html#confval-minimumMagnitude.magMin">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.magStep

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.magStep">configuration value</a>, <a href="index.html#confval-minimumMagnitude.magStep">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.minSnr

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.minSnr">configuration value</a>, <a href="index.html#confval-minimumMagnitude.minSnr">[1]</a>
</li>
      </ul></li>
      <li>
    minimumMagnitude.type

      <ul>
        <li><a href="index.html#confval-minimumMagnitude.type">configuration value</a>, <a href="index.html#confval-minimumMagnitude.type">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    npeval command line option

      <ul>
        <li><a href="index.html#cmdoption-npeval-component">--component arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-config-file">--config-file arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-console">--console arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-debug">--debug</a>
</li>
        <li><a href="index.html#cmdoption-npeval-log-file">--log-file arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-plugins">--plugins arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-print-component">--print-component arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-trace">--trace</a>
</li>
        <li><a href="index.html#cmdoption-npeval-verbosity">--verbosity arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-d">-D, --daemon</a>
</li>
        <li><a href="index.html#cmdoption-npeval-v">-V, --version</a>
</li>
        <li><a href="index.html#cmdoption-npeval-h">-h, --help</a>
</li>
        <li><a href="index.html#cmdoption-npeval-l">-l, --lockfile arg</a>
</li>
        <li><a href="index.html#cmdoption-npeval-q">-q, --quiet</a>
</li>
        <li><a href="index.html#cmdoption-npeval-s">-s, --syslog</a>
</li>
        <li><a href="index.html#id4">-v, --v</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    output.clean

      <ul>
        <li><a href="index.html#confval-output.clean">configuration value</a>
</li>
      </ul></li>
      <li>
    output.directory

      <ul>
        <li><a href="index.html#confval-output.directory">configuration value</a>
</li>
      </ul></li>
      <li>
    output.format

      <ul>
        <li><a href="index.html#confval-output.format">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    output.gradient.discrete

      <ul>
        <li><a href="index.html#confval-output.gradient.discrete">configuration value</a>
</li>
      </ul></li>
      <li>
    output.gradient.stops

      <ul>
        <li><a href="index.html#confval-output.gradient.stops">configuration value</a>
</li>
      </ul></li>
      <li>
    output.size

      <ul>
        <li><a href="index.html#confval-output.size">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qc.parameters

      <ul>
        <li><a href="index.html#confval-qc.parameters">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qc.useDatabase

      <ul>
        <li><a href="index.html#confval-qc.useDatabase">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    setupName

      <ul>
        <li><a href="index.html#confval-setupName">configuration value</a>
</li>
      </ul></li>
      <li>
    stations.exclude-file

      <ul>
        <li><a href="index.html#confval-stations.exclude-file">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    stations.file

      <ul>
        <li><a href="index.html#confval-stations.file">configuration value</a>
</li>
      </ul></li>
      <li>
    stations.stationCount

      <ul>
        <li><a href="index.html#confval-stations.stationCount">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    times.compute

      <ul>
        <li><a href="index.html#confval-times.compute">configuration value</a>
</li>
      </ul></li>
      <li>
    times.dataDelay

      <ul>
        <li><a href="index.html#confval-times.dataDelay">configuration value</a>
</li>
      </ul></li>
      <li>
    times.file

      <ul>
        <li><a href="index.html#confval-times.file">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    times.processingDelay

      <ul>
        <li><a href="index.html#confval-times.processingDelay">configuration value</a>
</li>
      </ul></li>
      <li>
    times.table

      <ul>
        <li><a href="index.html#confval-times.table">configuration value</a>
</li>
      </ul></li>
      <li>
    times.tableType

      <ul>
        <li><a href="index.html#confval-times.tableType">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b><></b> version <b>2019.129</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>