
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>npeval &#8212; npeval &lt;&gt; documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&lt;&gt;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">npeval</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#general-setup">General Setup</a></li>
<li><a class="reference internal" href="#quality-control-parameters">Quality control parameters</a></li>
<li><a class="reference internal" href="#timing">Timing</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#minimum-location-times">Minimum Location Times</a></li>
<li><a class="reference internal" href="#minimum-magnitude">Minimum Magnitude</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output-parameters-and-visualization">Output parameters and visualization</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="npeval">
<span id="id1"></span><h1>npeval<a class="headerlink" href="#npeval" title="Permalink to this headline">¶</a></h1>
<p><strong>npeval calculates network performance parameters
related to the ability to locate earthquakes.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>npeval</em> evaluates the network performance parameters.</p>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The calculated network performance parameters include:</p>
<ol class="arabic simple">
<li>the <a class="reference internal" href="#npeval-sec-loctimes"><span class="std std-ref">minimum time</span></a> required to locate seismic events,</li>
<li>the <a class="reference internal" href="#npeval-sec-minmag"><span class="std std-ref">minimum magnitude</span></a> of seismic events for which the
network is expected to deliver a location.</li>
</ol>
<p>The values are calculated for grid points within a configurable region.
<em>npeval</em> considers the configured station setup and a configurable minimum of stations.
It takes into account data quality control (QC) parameters. The Earth model parameters
can be adjusted.</p>
<p>The output parameters can be stored as grid files. For showing the grid files
dynamically on maps the plugin
<a class="reference external" href="https://docs.gempa.de/plugins/current/base/global_multigrid.html">mapmultigrid</a>
can be configured.</p>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Computes the minimum time required to locate a seismic event.</li>
<li>Computes the minimum magnitude for which a solution is expected.</li>
<li>Considers only stations which are used for the actual event detection
based on configurable bindings or stations defined in CSV tables.</li>
<li>Dynamically considers enabled or disabled stations and excludes stations given in a file.</li>
<li>Dynamically considers changes in the station quality control parameters,</li>
<li>Writes Surfer grid files or BNA polygons which can be evaluated on maps.</li>
<li>Configurable are among others:<ul>
<li>detection module from a specific processing pipeline,</li>
<li>minimum number of stations for locating earthquakes,</li>
<li>region, grid interval and depths for considering earthquakes,</li>
<li>delay added to the stations considering data transfer and processing,</li>
<li>traveltime table and interface,</li>
<li>random station removal simulating stations not having picks (commandline option),</li>
<li>intervals and colors of contour lines and fill properties,</li>
<li>directory for output,</li>
<li>output format: GRD, BNA, PNG.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="general-setup">
<h3>General Setup<a class="headerlink" href="#general-setup" title="Permalink to this headline">¶</a></h3>
<p>The basic requirement for making an event location and a magnitude estimation is
the detection of seismic phases. In a pipeline system, several instances of a
picker, e.g. <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautopick.html">scautopick</a>
can be applied to different sets of stations. In order to make <em>npeval</em> specific
to a particular pipeline, the involved picker instance must be specified by the
parameter <a class="reference internal" href="#confval-setupName"><code class="xref std std-confval docutils literal"><span class="pre">setupName</span></code></a>. <em>npeval</em> will only consider stations which have
bindings for this module and for which the data quality control (QC) parameters
are within the ranges defined by the <a class="reference internal" href="#confval-qc.parameters"><code class="xref std std-confval docutils literal"><span class="pre">qc.parameters</span></code></a>. Therefore npeval
can be configured for separate <strong>pipelines</strong> involving different instances of
scautopick.</p>
<p>The station setup is typically read from the SeisComP3 database. However, it can
be overwritten by input from a station file when running npeval on the command line.</p>
<p>The <a class="reference internal" href="#confval-stations.stationCount"><code class="xref std std-confval docutils literal"><span class="pre">minimum</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">stations</span></code></a> providing potential
arrivals to event location must be met for computing any of the configured values.
Additionally, networks and stations to be considered or to be excluded can be defined
in separate files defined by the parameters <a class="reference internal" href="#confval-stations.file"><code class="xref std std-confval docutils literal"><span class="pre">stations.file</span></code></a> and
<a class="reference internal" href="#confval-stations.exclude-file"><code class="xref std std-confval docutils literal"><span class="pre">stations.exclude-file</span></code></a>, respectively.</p>
<p>The grid parameters <a class="reference internal" href="#confval-grid.region"><code class="xref std std-confval docutils literal"><span class="pre">grid.region</span></code></a>, <a class="reference internal" href="#confval-grid.spacing"><code class="xref std std-confval docutils literal"><span class="pre">grid.spacing</span></code></a> and
<a class="reference internal" href="#confval-grid.depths"><code class="xref std std-confval docutils literal"><span class="pre">grid.depths</span></code></a> provide the considered source locations. Only one region
at a time can be currently considered by <em>npeval</em>. In order to consider multiple regions,
module aliases can be used. Module aliases can be configured separately and
generated by, e.g. for a region named r1:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">alias</span> create r1npeval npeval
</pre></div>
</div>
<p>Storing the calculated parameters is controlled by the
<a class="reference internal" href="#npeval-sec-output"><span class="std std-ref">output control parameters</span></a>.</p>
</div>
<div class="section" id="quality-control-parameters">
<span id="npeval-sec-qc-params"></span><h3>Quality control parameters<a class="headerlink" href="#quality-control-parameters" title="Permalink to this headline">¶</a></h3>
<p>All QC parameters configured by <a class="reference internal" href="#confval-qc.parameters"><code class="xref std std-confval docutils literal"><span class="pre">qc.parameters</span></code></a> must be available for
the <a class="reference internal" href="#confval-stations.stationCount"><code class="xref std std-confval docutils literal"><span class="pre">minimum</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">stations</span></code></a>. The QC parameters
can be received in two ways:</p>
<ol class="arabic simple">
<li>from the database during startup and updating by the parameters received from the
messaging system. When reading from the database npeval may by slow during the
startup depending on the size of the database.</li>
<li>only from the messaging system (default). When only using QC parameters from
the messaging, the initial grid generation depends on the availability of the
QC parameters. It is then typically delayed and the grid may be updated several
as QC parameters for more and more stations arrive during the first minutes of
operating npeval.</li>
</ol>
</div>
<div class="section" id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<p>When the QC parameters leave or reach rapidly the configured ranges npeval will
recompute the grids. Repeated re-computation in short time intervals may be computational
expensive. To control the timing set the parameter
<a class="reference internal" href="#confval-grid.update"><code class="xref std std-confval docutils literal"><span class="pre">grid.update</span></code></a> to a reasonable interval to optimize the load.</p>
</div>
<div class="section" id="methods">
<span id="npeval-sec-methods"></span><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p><em>npeval</em> provides methods for computing the <a class="reference internal" href="#npeval-sec-loctimes"><span class="std std-ref">minimum time</span></a>
and the <a class="reference internal" href="#npeval-sec-minmag"><span class="std std-ref">minimum magnitude</span></a> related to the network
geometry and the data quality. The methods can be applied to the same region simultaneously.</p>
<p>All values are computed, when:</p>
<ol class="arabic simple">
<li><em>npeval</em> is started,</li>
<li>the station configuration is changed by enabling or disabling stations.</li>
<li>the station quality control parameters formerly within configured values exceed
the configured values or the vice versa. Check <a class="reference internal" href="#confval-qc.parameters"><code class="xref std std-confval docutils literal"><span class="pre">qc.parameters</span></code></a>.</li>
</ol>
<div class="section" id="minimum-location-times">
<span id="npeval-sec-loctimes"></span><h4>Minimum Location Times<a class="headerlink" href="#minimum-location-times" title="Permalink to this headline">¶</a></h4>
<p>Computing the minimum times to locate events by a network can be deactivated or
activated by <a class="reference internal" href="#confval-times.compute"><code class="xref std std-confval docutils literal"><span class="pre">times.compute</span></code></a>.</p>
<p>Important parameters configurable in the <strong>times</strong> section are:</p>
<ol class="arabic">
<li><p class="first"><a class="reference internal" href="#confval-times.file"><code class="xref std std-confval docutils literal"><span class="pre">times.file</span></code></a>: The basename of the output files. For output in
GRD and PNG format, .grd and .png suffixes will be added. For BNA, a sub-directory
in the <a class="reference internal" href="#confval-output.directory"><code class="xref std std-confval docutils literal"><span class="pre">output.directory</span></code></a> is created containing the different levels.</p>
</li>
<li><p class="first"><a class="reference internal" href="#confval-times.tableType"><code class="xref std std-confval docutils literal"><span class="pre">times.tableType</span></code></a> and <a class="reference internal" href="#confval-times.table"><code class="xref std std-confval docutils literal"><span class="pre">times.table</span></code></a>: Type and name of
travel time tables. Typically <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_locsat.html">LOCSAT</a>
provides faster travel times than libtau. By setting the <a class="reference internal" href="#confval-times.table"><code class="xref std std-confval docutils literal"><span class="pre">table</span></code></a>
parameter, customized velocity models can be considered. When choosing <strong>LOCSAT</strong>,
the table file for the P wave first arrival times must be stored in &#64;DATADIR&#64;/locsat/tables/,
for <strong>libtau</strong>, the velocity profile is stored in &#64;DATADIR&#64;/ttt.</p>
</li>
<li><p class="first"><a class="reference internal" href="#confval-times.dataDelay"><code class="xref std std-confval docutils literal"><span class="pre">times.dataDelay</span></code></a>: The time added to the computed travel times
considering the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scqc.html">data delay</a>.
To read the delay from the SeisComP3 database and to receive dynamic updates</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>times.dataDelay <span class="o">=</span> -1.0
</pre></div>
</div>
<p>Otherwise a static delay is considered.</p>
</li>
<li><p class="first"><a class="reference internal" href="#confval-times.processingDelay"><code class="xref std std-confval docutils literal"><span class="pre">times.processingDelay</span></code></a> Data processing time to be added to
computed traveltimes accounting for delays due to the data processing by SeisComP3
modules, e.g. the detector or the locator. The amount considers the default
time window for AIC for phase picking and the default time window for calculating
amplitudes for the mB  magnitude used by scautopick as well as the processing
required by <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautoloc.html">scautoloc</a>
or <a class="reference external" href="https://docs.gempa.de/scanloc/current/">scanloc</a>.
<a class="reference internal" href="#confval-times.processingDelay"><code class="xref std std-confval docutils literal"><span class="pre">times.processingDelay</span></code></a> must be therefore be changed
when adjusting those window lengths or module configurations.</p>
</li>
</ol>
<div class="figure align-center" id="id5">
<span id="fig-npeval-times"></span><a class="reference internal image-reference" href="_images/npeval_scmv_times.png"><img alt="_images/npeval_scmv_times.png" src="_images/npeval_scmv_times.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Minimum expected times for locating events in Chile by the CX network.</span></p>
</div>
</div>
<div class="section" id="minimum-magnitude">
<span id="npeval-sec-minmag"></span><h4>Minimum Magnitude<a class="headerlink" href="#minimum-magnitude" title="Permalink to this headline">¶</a></h4>
<p>Computing the minimum magnitude of events expected to be located by a network
can be deactivated or activated by <a class="reference internal" href="#confval-minimumMagnitude.compute"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.compute</span></code></a>.
Different methods for computing minimum are available.</p>
<p>Important parameters configurable in the <strong>minimumMagnitude</strong> section are:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#confval-minimumMagnitude.compute"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.compute</span></code></a>: The basename of the output files. For output in
GRD and PNG format, .grd and .png suffixes will be added. For BNA, a sub-directory
in the <a class="reference internal" href="#confval-output.directory"><code class="xref std std-confval docutils literal"><span class="pre">output.directory</span></code></a> is created containing the
different levels.</li>
<li><a class="reference internal" href="#confval-minimumMagnitude.type"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.type</span></code></a>: The method considered for computations.
Currently, only <strong>LF</strong> (low-frequency approximation of the source spectrum) is
supported and <strong>GMPE</strong> (Ground Motion Prediction Equation) is for
experimental use only.</li>
<li><a class="reference internal" href="#confval-minimumMagnitude.magMin"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.magMin</span></code></a>, <a class="reference internal" href="#confval-minimumMagnitude.magMax"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.magMax</span></code></a>
and <a class="reference internal" href="#confval-minimumMagnitude.magStep"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.magStep</span></code></a>: Definition of the magnitude ranges
to be tested.</li>
<li><a class="reference internal" href="#confval-minimumMagnitude.minSnr"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.minSnr</span></code></a>: The minimum signal-to-noise ratio (snr)
which the data must exceed for a station to be considered. The snr is calculated
by dividing the amplitude predicted by <em>npeval</em> by the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scqc.html">data rms</a> received
from SeisComP3.</li>
<li><strong>low-frequency-approximation</strong>: Considered method when <strong>LF</strong> for
<a class="reference internal" href="#confval-minimumMagnitude.type"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.type</span></code></a>
is chosen. Define the Earth's properties at the hypocentre and along the P wave
as well as the stress drop due to the event. The method is adapted from the
publication:
<a class="reference external" href="https://dx.doi.org/10.4172/2157-7463.1000254">Tramelli et al., J Pet Environ Biotechnol, 2015, 6:254</a>.</li>
<li><strong>GoundMotionPredictionEquetion</strong>: Considered method when <strong>GMPE</strong> for
<a class="reference internal" href="#confval-minimumMagnitude.type"><code class="xref std std-confval docutils literal"><span class="pre">minimumMagnitude.type</span></code></a> is chosen. The method uses an internally
defined GMPE based on the publication by
<a class="reference external" href="https://doi.org/10.1007/s10518-014-9685-y">Cauzzi, C. et al., Bull Earthquake Eng (2015) 13:6</a>.
Choosing GMPE is currently experimental only experimental and not recommended for routine
processing.</li>
</ol>
<div class="figure align-center" id="id6">
<span id="fig-npeval-magnitudes"></span><a class="reference internal image-reference" href="_images/npeval_scmv_magnitude.png"><img alt="_images/npeval_scmv_magnitude.png" src="_images/npeval_scmv_magnitude.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Minimum expected magnitude of events for which a solution can be expected in
Chile by the CX network.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Applying the minimum magnitude method requires waveform RMS availbable from
real-time station QC messages or from station input file (see command line
option <em>file</em>). The minimum magnitude method is not available in offline mode
without providing RMS.</p>
</div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Real-time processing on the command line:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>npeval --region <span class="m">80</span>,150,-20,30 --delta <span class="m">1</span> -d localhost/seiscomp3
</pre></div>
</div>
</li>
<li><p class="first">Offline processing on the command line with a station file and a station exclude file</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>npeval --offline --inventory-db inventory.xml --config-db config.xml --file stations.ini --region <span class="m">21</span>,27,62,67 --exclude-file stat-excl.ini --debug
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="output-parameters-and-visualization">
<span id="npeval-sec-output"></span><h2>Output parameters and visualization<a class="headerlink" href="#output-parameters-and-visualization" title="Permalink to this headline">¶</a></h2>
<p>The results from all methods can be stored
in files with configurable format given in <a class="reference internal" href="#confval-output.format"><code class="xref std std-confval docutils literal"><span class="pre">output.format</span></code></a>:</p>
<ol class="arabic simple">
<li><strong>GRD</strong>  file (Surfer grid). When choosing GRD for <a class="reference internal" href="#confval-output.format"><code class="xref std std-confval docutils literal"><span class="pre">output.format</span></code></a>
npeval will store the computed values in Surfer grid files.
One file is generated per method.
For showing the grid files dynamically on maps the plugin
<a class="reference external" href="https://docs.gempa.de/plugins/current/base/global_multigrid.html">mapmultigrid</a>
can be configured.
Using the
<a class="reference external" href="https://docs.gempa.de/plugins/current/base/global_multigrid.html">mapmultigrid</a>
plugin multiple grid files can be simultaneously added as layers to maps in
GUIs such as
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scmv.html">scmv</a>. Files in
GRD format are dynamically rendered. Any changes to these files will be
immediately visible on the maps. <strong>GRD is therefore the preferred format.</strong></li>
<li><strong>BNA</strong> files. One sub-directory containing the BNA files is generated per
method. The BNA files contain open or closed polygons which can be drawn on
maps with
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_gui.html">customized properties</a>.
<em>Note:</em> When the BNA  format is chosen, the polygons are drawn on maps at startup
of the GUI modules, when the <a class="reference internal" href="#confval-output.directory"><code class="xref std std-confval docutils literal"><span class="pre">output</span> <span class="pre">directory</span></code></a> is
either &#64;DATADIR/bna&#64; or &#64;CONFIGDIR&#64;/bna. Since the BNA polygons are only drawn
once during startup, the GUI modules must be restarted for considering updates
of the polygons.</li>
<li><strong>PNG</strong> image file. One file is generated per method. It is viewable by
external image viewers.</li>
</ol>
<p>The output parameters from the considered <a class="reference internal" href="#npeval-sec-methods"><span class="std std-ref">methods</span></a> are
stored in directory and in the format given by <a class="reference internal" href="#confval-output.directory"><code class="xref std std-confval docutils literal"><span class="pre">output.directory</span></code></a> and
<a class="reference internal" href="#confval-output.format"><code class="xref std std-confval docutils literal"><span class="pre">output.format</span></code></a>, respectively. By default, the output directory is cleared
before updating.
Set the configuration parameter <a class="reference internal" href="#confval-output.directory"><code class="xref std std-confval docutils literal"><span class="pre">output.directory</span></code></a>
to the directory where the output parameters are stored. Configure different directory
when different instances of npeval are executed to avoid deleting the result files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default all files and directories existing in <a class="reference internal" href="#confval-output.directory"><code class="xref std std-confval docutils literal"><span class="pre">output.directory</span></code></a>
are deleted by npeval when computing any of the desired values. To keep the
existing files and directories, uncheck <a class="reference internal" href="#confval-output.clean"><code class="xref std std-confval docutils literal"><span class="pre">output.clean</span></code></a>.</p>
</div>
<p>When running npeval in debug mode, an example configuration for the <em>stops</em> parameter
of the mapmultigrid plugin in suggested. It can be used to define reasonable color
ranges of the shown grid, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># example configuration of the stop parameter for the plugin mapmultigrid:</span>
<span class="nv">stops</span> <span class="o">=</span> <span class="m">11</span>:c02f2f30:<span class="s2">&quot;major&quot;</span>,14:2f5dc030:<span class="s2">&quot;minor&quot;</span>,17:86c02f30:<span class="s2">&quot;major&quot;</span>,20:c02fb230:<span class="s2">&quot;minor&quot;</span>,23:2fc0a630:<span class="s2">&quot;major&quot;</span>
</pre></div>
</div>
<p>Adjust the values and apply the configuration to make the grid visible on maps.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>npeval has been demonstrated, promoted and discussed with scientists and the
SeisComP3 community at international science conferences, e.g.:</p>
<ol class="arabic simple">
<li>D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
Evaluierung der Qualität und Geschwindigkeit von Erdbebendetektionen in SeisComP3,
2017, Bad Breisig, Germany, AG Seismologie meeting</li>
<li>D. Roessler, B. Weber, E. Ellguth, J. Spazier the team of gempa:
EVALUATION OF EARTHQUAKE DETECTION PERFORMANCE IN TERMS OF QUALITY AND SPEED
IN SEISCOMP3 USING NEW MODULES QCEVAL, NPEVAL AND SCEVAL , 2017, New Orleans,
USA, AGU Fall Meeting,
<a class="reference external" href="https://agu.confex.com/agu/fm17/meetingapp.cgi/Paper/228310">abstract S13B-0648</a>.</li>
</ol>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/npeval.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/npeval.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/npeval.cfg</span></code></div>
</div>
<p>npeval inherits <span class="xref std std-ref">global options</span>.</p>
<dl class="confval">
<dt id="confval-setupName">
<code class="descname">setupName</code><a class="headerlink" href="#confval-setupName" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The module name for testing the bindings. Only stations
having bindings to the module will be considered.
Typical values are: scautopick, global.
Default is <code class="docutils literal"><span class="pre">scautopick</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-qc.parameters">
<code class="descname">qc.parameters</code><a class="headerlink" href="#confval-qc.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines QC parameters to observe. Each parameter is associated with a value
range. If any of the defined ranges is exceeded the corresponding station is
disabled. Use '-Inf' resp. 'Inf' if no upper or lower bound should exist.
scqc must be running. Typical parameters: rms, latency, delay,
availability, gaps count, overlaps count, timing quality, offset, spikes count.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-qc.useDatabase">
<code class="descname">qc.useDatabase</code><a class="headerlink" href="#confval-qc.useDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Load QC parameters from the database during startup. Setting
to true may slow down the start up.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>stations.*</strong>
<em>Station parameters controlling the stations to be considered.</em></p>
</div>
<dl class="confval">
<dt id="confval-stations.stationCount">
<code class="descname">stations.stationCount</code><a class="headerlink" href="#confval-stations.stationCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>uint</em></p>
<p>Minimum number of stations that have an arrival for starting
the calculations.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-stations.file">
<code class="descname">stations.file</code><a class="headerlink" href="#confval-stations.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Filename to file in CSV format to read station information from. Each line
has the format [NET,STA,LAT,LON,ELEVATION(,RMS)]. RMS in unit of
nm/s is optional and required for minimum magnitude calcuation in
offline mode. Empty: stations are read from configuration in setupName.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-stations.exclude-file">
<code class="descname">stations.exclude-file</code><a class="headerlink" href="#confval-stations.exclude-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Filename to a station blacklist file. Each line has the format [NET.STA]. Wildcards
are supported.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>grid.*</strong>
<em>Parameters controlling the source region to be tested and the update interval.</em></p>
</div>
<dl class="confval">
<dt id="confval-grid.region">
<code class="descname">grid.region</code><a class="headerlink" href="#confval-grid.region" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:float</em></p>
<p>Unit: <em>degree</em></p>
<p>Horizontal bounding box for selecting the considered region: LonMin,LonMax,LatMin,LatMax,
Unit: degree, required.&quot;
Default is <code class="docutils literal"><span class="pre">80.0,</span> <span class="pre">150.0,</span> <span class="pre">-20.0,</span> <span class="pre">30.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.spacing">
<code class="descname">grid.spacing</code><a class="headerlink" href="#confval-grid.spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>degree</em></p>
<p>Horizontal grid spacing within the region for assuming events.
Default is <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.depths">
<code class="descname">grid.depths</code><a class="headerlink" href="#confval-grid.depths" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:int</em></p>
<p>Unit: <em>km</em></p>
<p>Source depths. Can be list of integers, e.g. 10,20,30.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.update">
<code class="descname">grid.update</code><a class="headerlink" href="#confval-grid.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Minimum time interval between 2 updates. Values &lt; 1 are set to 1.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>output.*</strong>
<em>Output control parameters.</em></p>
</div>
<dl class="confval">
<dt id="confval-output.directory">
<code class="descname">output.directory</code><a class="headerlink" href="#confval-output.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Output directory for writing new files. Recommendation for
BNA files: &#64;CONFIGDIR&#64;/bna/npeval.
Default is <code class="docutils literal"><span class="pre">/tmp/npeval</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.clean">
<code class="descname">output.clean</code><a class="headerlink" href="#confval-output.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Clean output directory before writing new files.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.format">
<code class="descname">output.format</code><a class="headerlink" href="#confval-output.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Output format. Options: BNA, PNG, GRD
Default is <code class="docutils literal"><span class="pre">GRD</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.size">
<code class="descname">output.size</code><a class="headerlink" href="#confval-output.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Image output size, e.g 1280x1024
Default is <code class="docutils literal"><span class="pre">1280x1024</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.gradient.discrete">
<code class="descname">output.gradient.discrete</code><a class="headerlink" href="#confval-output.gradient.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Setting this parameter to true enables color interpolation.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-output.gradient.stops">
<code class="descname">output.gradient.stops</code><a class="headerlink" href="#confval-output.gradient.stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The PNG fill color gradient.
Default is <code class="docutils literal"><span class="pre">30.00:ff00fa,60.00:f25ffb,90.00:e483fc,120.00:d79cfd,150.00:c9aefe,180.00:9fd7ff,210.00:93dfff,240.00:84e8ff,270.00:6df2ff,300.00:49fdff,600.00:20dbdb,900.00:11b4b7,1200.00:03939a</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>times.*</strong>
<em>Parameters for calculating the minimum times</em>
<em>to locate events by a network.</em></p>
</div>
<dl class="confval">
<dt id="confval-times.compute">
<code class="descname">times.compute</code><a class="headerlink" href="#confval-times.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Allow computing the minimum times.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-times.file">
<code class="descname">times.file</code><a class="headerlink" href="#confval-times.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Basename of output file(s)
Default is <code class="docutils literal"><span class="pre">npeval_times</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-times.tableType">
<code class="descname">times.tableType</code><a class="headerlink" href="#confval-times.tableType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Type of traveltime table, e.g. libtau or LOCSAT.
Default is <code class="docutils literal"><span class="pre">LOCSAT</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-times.table">
<code class="descname">times.table</code><a class="headerlink" href="#confval-times.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of traveltime table.
Default is <code class="docutils literal"><span class="pre">iasp91</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-times.dataDelay">
<code class="descname">times.dataDelay</code><a class="headerlink" href="#confval-times.dataDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Data delay to be added to computed traveltimes.</p>
<p>-1.0 - get automatically from QC messages per station.
Default is <code class="docutils literal"><span class="pre">-1.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-times.processingDelay">
<code class="descname">times.processingDelay</code><a class="headerlink" href="#confval-times.processingDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>s</em></p>
<p>Data processing time to be added to computed traveltimes.
The amount considers the default time windows for AIC used by
scautopick and mB used by scautoloc. The value must be therefore
be changed when adjusting those window lengths.
Default is <code class="docutils literal"><span class="pre">5.0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>minimumMagnitude.*</strong>
<em>Parameters for calculating the minimum magnitude</em>
<em>of events that can be detected by a network.</em></p>
</div>
<dl class="confval">
<dt id="confval-minimumMagnitude.compute">
<code class="descname">minimumMagnitude.compute</code><a class="headerlink" href="#confval-minimumMagnitude.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Allow computing the expected minimum magnitude.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.file">
<code class="descname">minimumMagnitude.file</code><a class="headerlink" href="#confval-minimumMagnitude.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Basename of output file(s)
Default is <code class="docutils literal"><span class="pre">npeval_minmag</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.type">
<code class="descname">minimumMagnitude.type</code><a class="headerlink" href="#confval-minimumMagnitude.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Type of amplitude calculation:</p>
<p>LF: low-frequency approximation</p>
<p>GMPE: GMPE (trial only)
Default is <code class="docutils literal"><span class="pre">LF</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.magMin">
<code class="descname">minimumMagnitude.magMin</code><a class="headerlink" href="#confval-minimumMagnitude.magMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Minimum earthquake magnitude to be tested. Step size to
maximum: 0.1.
Default is <code class="docutils literal"><span class="pre">2.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.magMax">
<code class="descname">minimumMagnitude.magMax</code><a class="headerlink" href="#confval-minimumMagnitude.magMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Maximum earthquake magnitude to be tested.
Default is <code class="docutils literal"><span class="pre">5.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.magStep">
<code class="descname">minimumMagnitude.magStep</code><a class="headerlink" href="#confval-minimumMagnitude.magStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Magnitude step.
Default is <code class="docutils literal"><span class="pre">0.2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.minSnr">
<code class="descname">minimumMagnitude.minSnr</code><a class="headerlink" href="#confval-minimumMagnitude.minSnr" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Minimum signal-to-noise ratio at the station to accept a
magnitude.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>minimumMagnitude.lowFrequency.*</strong>
<em>Values for calculating the low-frequency amplitude. Default values</em>
<em>are from the ak135 standard Earth model at 10 km depth.</em></p>
</div>
<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.vp">
<code class="descname">minimumMagnitude.lowFrequency.vp</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.vp" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km/s</em></p>
<p>P-wave velocity at the hypocentre.
Default is <code class="docutils literal"><span class="pre">5.8</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.vs">
<code class="descname">minimumMagnitude.lowFrequency.vs</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.vs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km/s</em></p>
<p>S-wave velocity at the hypocentre. vs = vp/sqrt(3) if not set.
Default is <code class="docutils literal"><span class="pre">3.2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.rho">
<code class="descname">minimumMagnitude.lowFrequency.rho</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>g/cm^3</em></p>
<p>Density at the hypocentre.
Default is <code class="docutils literal"><span class="pre">2.6</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.sigma">
<code class="descname">minimumMagnitude.lowFrequency.sigma</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>bar</em></p>
<p>Stress drop due to the earthquake.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.qp">
<code class="descname">minimumMagnitude.lowFrequency.qp</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.qp" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Qp, seismic attenuation along the ray given by the
quality factor for P waves.
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>minimumMagnitude.*</strong>
<em>Defines the parameters for calculating the minimum magnitude</em>
<em>of events that can be detected by a network.</em></p>
</div>
<dl class="confval">
<dt id="confval-minimumMagnitude.compute">
<code class="descname">minimumMagnitude.compute</code><a class="headerlink" href="#confval-minimumMagnitude.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Allow computing the expected minimum magnitude.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.type">
<code class="descname">minimumMagnitude.type</code><a class="headerlink" href="#confval-minimumMagnitude.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Type of amplitude calculation:</p>
<p>LF: low-frequency approximation</p>
<p>GMPE: GMPE
Default is <code class="docutils literal"><span class="pre">LF</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.magMin">
<code class="descname">minimumMagnitude.magMin</code><a class="headerlink" href="#confval-minimumMagnitude.magMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Minimum earthquake magnitude to be tested. Step size to
maximum: 0.1.
Default is <code class="docutils literal"><span class="pre">0.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.magMax">
<code class="descname">minimumMagnitude.magMax</code><a class="headerlink" href="#confval-minimumMagnitude.magMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Maximum earthquake magnitude to be tested.
Default is <code class="docutils literal"><span class="pre">5.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.magStep">
<code class="descname">minimumMagnitude.magStep</code><a class="headerlink" href="#confval-minimumMagnitude.magStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Magnitude step.
Default is <code class="docutils literal"><span class="pre">0.1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.minSnr">
<code class="descname">minimumMagnitude.minSnr</code><a class="headerlink" href="#confval-minimumMagnitude.minSnr" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Minimum signal-to-noise ratio at the station to accept a
magnitude.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>minimumMagnitude.lowFrequency.*</strong>
<em>Values for calculating the low-frequency amplitude. Default values</em>
<em>are from the IASP91 standard Earth model.</em></p>
</div>
<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.vp">
<code class="descname">minimumMagnitude.lowFrequency.vp</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.vp" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km/s</em></p>
<p>P-wave velocity at the hypocentre.
Default is <code class="docutils literal"><span class="pre">5.8</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.vs">
<code class="descname">minimumMagnitude.lowFrequency.vs</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.vs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>km/s</em></p>
<p>S-wave velocity at the hypocentre. vs = vp/sqrt(3) if not set.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.rho">
<code class="descname">minimumMagnitude.lowFrequency.rho</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>g/cm^3</em></p>
<p>Density at the hypocentre.
Default is <code class="docutils literal"><span class="pre">2.72</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.sigma">
<code class="descname">minimumMagnitude.lowFrequency.sigma</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Unit: <em>bar</em></p>
<p>Stress drop due to the earthquake.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-minimumMagnitude.lowFrequency.qp">
<code class="descname">minimumMagnitude.lowFrequency.qp</code><a class="headerlink" href="#confval-minimumMagnitude.lowFrequency.qp" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Qp, seismic attenuation given by the quality factor for P waves.
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-npeval-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-npeval-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id4">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npeval-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-npeval-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-npeval-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b><></b> version <b>2019.129</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>