

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; eqevents Jakarta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --component arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-component">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --config-file arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-config-file">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --console arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-console">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="index.html#cmdoption-eqevents-debug">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --log-file arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-log-file">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --plugins arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-plugins">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --print-component arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-print-component">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="index.html#cmdoption-eqevents-trace">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    --verbosity arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-verbosity">eqevents command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -D, --daemon

      <ul>
        <li><a href="index.html#cmdoption-eqevents-d">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="index.html#cmdoption-eqevents-h">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -i, --input string

      <ul>
        <li><a href="index.html#cmdoption-eqevents-i">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -l, --lockfile arg

      <ul>
        <li><a href="index.html#cmdoption-eqevents-l">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -q, --quiet

      <ul>
        <li><a href="index.html#cmdoption-eqevents-q">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -s, --syslog

      <ul>
        <li><a href="index.html#cmdoption-eqevents-s">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -v, --v

      <ul>
        <li><a href="index.html#id2">eqevents command line option</a>
</li>
      </ul></li>
      <li>
    -V, --version

      <ul>
        <li><a href="index.html#cmdoption-eqevents-v">eqevents command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backupXML

      <ul>
        <li><a href="index.html#confval-backupXML">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    configuration value

      <ul>
        <li><a href="index.html#confval-backupXML">backupXML</a>
</li>
        <li><a href="index.html#confval-enableArrivals">enableArrivals</a>
</li>
        <li><a href="index.html#confval-filter.minArrivalWeight">filter.minArrivalWeight</a>
</li>
        <li><a href="index.html#confval-gds.db">gds.db</a>
</li>
        <li><a href="index.html#confval-gis.post">gis.post</a>
</li>
        <li><a href="index.html#confval-gis.timeout">gis.timeout</a>
</li>
        <li><a href="index.html#confval-gis.url">gis.url</a>
</li>
        <li><a href="index.html#confval-ignoreMatch">ignoreMatch</a>
</li>
        <li><a href="index.html#confval-ignoreType">ignoreType</a>
</li>
        <li><a href="index.html#confval-leaflet.init.lat">leaflet.init.lat</a>
</li>
        <li><a href="index.html#confval-leaflet.init.lon">leaflet.init.lon</a>
</li>
        <li><a href="index.html#confval-leaflet.init.zoom">leaflet.init.zoom</a>
</li>
        <li><a href="index.html#confval-maxDays">maxDays</a>
</li>
        <li><a href="index.html#confval-notification.namespace">notification.namespace</a>
</li>
        <li><a href="index.html#confval-notification.port">notification.port</a>
</li>
        <li><a href="index.html#confval-notification.server">notification.server</a>
</li>
        <li><a href="index.html#confval-numberOfIndexDays">numberOfIndexDays</a>
</li>
        <li><a href="index.html#confval-numberOfIndexEvents">numberOfIndexEvents</a>
</li>
        <li><a href="index.html#confval-outputDirectory">outputDirectory</a>
</li>
        <li><a href="index.html#confval-processingPlugins">processingPlugins</a>
</li>
        <li><a href="index.html#confval-rss.days">rss.days</a>
</li>
        <li><a href="index.html#confval-rss.desc">rss.desc</a>
</li>
        <li><a href="index.html#confval-rss.link">rss.link</a>
</li>
        <li><a href="index.html#confval-rss.title">rss.title</a>
</li>
        <li><a href="index.html#confval-search.distanceUnit">search.distanceUnit</a>
</li>
        <li><a href="index.html#confval-search.enableMap">search.enableMap</a>
</li>
        <li><a href="index.html#confval-search.resultLimit">search.resultLimit</a>
</li>
        <li><a href="index.html#confval-shakemap.cmd">shakemap.cmd</a>
</li>
        <li><a href="index.html#confval-shakemap.minMag">shakemap.minMag</a>
</li>
        <li><a href="index.html#confval-shakemap.resultFile">shakemap.resultFile</a>
</li>
        <li><a href="index.html#confval-spoolerDirectory">spoolerDirectory</a>
</li>
        <li><a href="index.html#confval-spoolerInterval">spoolerInterval</a>
</li>
        <li><a href="index.html#confval-staticURL">staticURL</a>
</li>
        <li><a href="index.html#confval-templateDirectory">templateDirectory</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    enableArrivals

      <ul>
        <li><a href="index.html#confval-enableArrivals">configuration value</a>
</li>
      </ul></li>
      <li><a href="index.html#ep">ep (built-in variable)</a>
</li>
      <li>
    eqevents command line option

      <ul>
        <li><a href="index.html#cmdoption-eqevents-component">--component arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-config-file">--config-file arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-console">--console arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-debug">--debug</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-log-file">--log-file arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-plugins">--plugins arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-print-component">--print-component arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-trace">--trace</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-verbosity">--verbosity arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-d">-D, --daemon</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-v">-V, --version</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-h">-h, --help</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-i">-i, --input string</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-l">-l, --lockfile arg</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-q">-q, --quiet</a>
</li>
        <li><a href="index.html#cmdoption-eqevents-s">-s, --syslog</a>
</li>
        <li><a href="index.html#id2">-v, --v</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#event">event (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    filter.minArrivalWeight

      <ul>
        <li><a href="index.html#confval-filter.minArrivalWeight">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#focalMechanism">focalMechanism (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gds.db

      <ul>
        <li><a href="index.html#confval-gds.db">configuration value</a>
</li>
      </ul></li>
      <li>
    gis.post

      <ul>
        <li><a href="index.html#confval-gis.post">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    gis.timeout

      <ul>
        <li><a href="index.html#confval-gis.timeout">configuration value</a>
</li>
      </ul></li>
      <li>
    gis.url

      <ul>
        <li><a href="index.html#confval-gis.url">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#ID">ID (built-in variable)</a>
</li>
      <li>
    ignoreMatch

      <ul>
        <li><a href="index.html#confval-ignoreMatch">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ignoreType

      <ul>
        <li><a href="index.html#confval-ignoreType">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    leaflet.init.lat

      <ul>
        <li><a href="index.html#confval-leaflet.init.lat">configuration value</a>
</li>
      </ul></li>
      <li>
    leaflet.init.lon

      <ul>
        <li><a href="index.html#confval-leaflet.init.lon">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    leaflet.init.zoom

      <ul>
        <li><a href="index.html#confval-leaflet.init.zoom">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#magnitude">magnitude (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    maxDays

      <ul>
        <li><a href="index.html#confval-maxDays">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    notification.namespace

      <ul>
        <li><a href="index.html#confval-notification.namespace">configuration value</a>
</li>
      </ul></li>
      <li>
    notification.port

      <ul>
        <li><a href="index.html#confval-notification.port">configuration value</a>
</li>
      </ul></li>
      <li>
    notification.server

      <ul>
        <li><a href="index.html#confval-notification.server">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    numberOfIndexDays

      <ul>
        <li><a href="index.html#confval-numberOfIndexDays">configuration value</a>
</li>
      </ul></li>
      <li>
    numberOfIndexEvents

      <ul>
        <li><a href="index.html#confval-numberOfIndexEvents">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#origin">origin (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    outputDirectory

      <ul>
        <li><a href="index.html#confval-outputDirectory">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#POOL">POOL (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    processingPlugins

      <ul>
        <li><a href="index.html#confval-processingPlugins">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#ROOT_URL">ROOT_URL (built-in variable)</a>
</li>
      <li>
    rss.days

      <ul>
        <li><a href="index.html#confval-rss.days">configuration value</a>
</li>
      </ul></li>
      <li>
    rss.desc

      <ul>
        <li><a href="index.html#confval-rss.desc">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rss.link

      <ul>
        <li><a href="index.html#confval-rss.link">configuration value</a>
</li>
      </ul></li>
      <li>
    rss.title

      <ul>
        <li><a href="index.html#confval-rss.title">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    search.distanceUnit

      <ul>
        <li><a href="index.html#confval-search.distanceUnit">configuration value</a>
</li>
      </ul></li>
      <li>
    search.enableMap

      <ul>
        <li><a href="index.html#confval-search.enableMap">configuration value</a>
</li>
      </ul></li>
      <li>
    search.resultLimit

      <ul>
        <li><a href="index.html#confval-search.resultLimit">configuration value</a>
</li>
      </ul></li>
      <li><a href="index.html#settings">settings (built-in variable)</a>
</li>
      <li>
    shakemap.cmd

      <ul>
        <li><a href="index.html#confval-shakemap.cmd">configuration value</a>
</li>
      </ul></li>
      <li>
    shakemap.minMag

      <ul>
        <li><a href="index.html#confval-shakemap.minMag">configuration value</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    shakemap.resultFile

      <ul>
        <li><a href="index.html#confval-shakemap.resultFile">configuration value</a>
</li>
      </ul></li>
      <li>
    spoolerDirectory

      <ul>
        <li><a href="index.html#confval-spoolerDirectory">configuration value</a>
</li>
      </ul></li>
      <li>
    spoolerInterval

      <ul>
        <li><a href="index.html#confval-spoolerInterval">configuration value</a>
</li>
      </ul></li>
      <li><a href="index.html#STATIC_URL">STATIC_URL (built-in variable)</a>
</li>
      <li>
    staticURL

      <ul>
        <li><a href="index.html#confval-staticURL">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    templateDirectory

      <ul>
        <li><a href="index.html#confval-templateDirectory">configuration value</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
       <li><a href="index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2014.296</b>
        &copy; Copyright 2015, gempa GmbH.
    </div>
  </body>
</html>