
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CAPS documentation &#8212; Common Acquisition Protocol Server  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/gempa.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="base/introduction.html" />
    <link rel="stylesheet" href="../_static/caps.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Next topic</h4>
  <p class="topless"><a href="base/introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caps-documentation">
<h1>CAPS documentation<a class="headerlink" href="#caps-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the Common Acquisition Protocol Server (CAPS) version 2019.128#7037d7f.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/introduction.html#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/server.html">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/archive.html">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/interfaces.html">Interface Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/configuration.html">Startup and Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/plugins.html">Acquisition Plug-Ins and Data Retrieval from CAPS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/plugins.html#caps-plugins">CAPS plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/plugins.html#seedlink-plugins">Seedlink plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/plugins.html#data-retrieval-from-caps">Data retrieval from CAPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/plugins.html#documentation-of-caps-plugins">Documentation of CAPS plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/plugins.html#documentation-of-data-retrieval-tools">Documentation of data retrieval tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/recordstream.html">RecordStream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/recordstream.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/recordstream.html#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/recordstream.html#combination-with-other-recordstream-interfaces">Combination with other RecordStream interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/examples.html">Examples and Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#real-time-data-exchange">Real-time data exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#input-of-offline-miniseed-data-into-the-caps-archive">Input of offline miniSEED data into the CAPS archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#real-time-playback-of-miniseed-data-from-a-caps-archive">Real-time playback of miniSEED data from a CAPS archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="base/examples.html#provide-data-to-a-seedlink-client">Provide data to a seedlink client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/global.html">Generic SeisComP3 Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/global.html#configuration-files">Configuration files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/glossary.html">Glossary</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base/changelog-server.html">Change Log</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="base/introduction.html" title="Introduction"
             >next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2019.128#7037d7f</b>
        &copy; Copyright 2013, gempa GmbH.
    </div>
  </body>
</html>