
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; GDS  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <link rel="stylesheet" href="../_static/gds.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="sec-glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>This glossary is partly extracted from the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/base/glossary.html">glossary of SeisComP3</a>.</p>
<dl class="glossary docutils">
<dt id="term-aic">AIC</dt>
<dd>Aikaike Information Criterion used for refinement of phase picks.
Phase pickers for picking P and S phase arrivals based on AIC may reach
high accuracy if tuned well.</dd>
<dt id="term-array">array</dt>
<dd>A set of observing sensors at which the observed and sought signal are mostly coherent.
If the sensors are seismometers or barometers measuring infrasound, the terms
<a class="reference internal" href="#term-seismic-array"><span class="xref std std-term">seismic array</span></a> or <a class="reference internal" href="#term-infrasound-array"><span class="xref std std-term">infrasound array</span></a> are used, respectively.
Arrays are different from a <a class="reference internal" href="#term-network"><span class="xref std std-term">network</span></a> by the applied methods, e.g.
<a class="reference internal" href="#term-f-k"><span class="xref std std-term">F-K</span></a> analysis, <a class="reference internal" href="#term-beam"><span class="xref std std-term">beam</span></a> forming or <a class="reference internal" href="#term-vespagram"><span class="xref std std-term">vespagram</span></a> analysis.</dd>
<dt id="term-atf">ATF</dt>
<dd>The <a class="reference internal" href="#term-array-transfer-function"><span class="xref std std-term">array transfer function</span></a> or <a class="reference internal" href="#term-array-response-function"><span class="xref std std-term">array response function</span></a>
describes the sensitivity and resolution of an <a class="reference internal" href="#term-array"><span class="xref std std-term">array</span></a> to signals
propagating through the array with a particular <a class="reference internal" href="#term-azimuth"><span class="xref std std-term">azimuth</span></a>, <a class="reference internal" href="#term-slowness"><span class="xref std std-term">slowness</span></a>
and <a class="reference internal" href="#term-frequency"><span class="xref std std-term">frequency</span></a>.</dd>
<dt id="term-array-response-function">array response function</dt>
<dd>A synonym of <a class="reference internal" href="#term-atf"><span class="xref std std-term">ATF</span></a> or <a class="reference internal" href="#term-array-transfer-function"><span class="xref std std-term">array transfer function</span></a>.</dd>
<dt id="term-array-transfer-function">array transfer function</dt>
<dd>A synonym of <a class="reference internal" href="#term-atf"><span class="xref std std-term">ATF</span></a> or <a class="reference internal" href="#term-array-response-function"><span class="xref std std-term">array response function</span></a>.</dd>
<dt id="term-aftershocks">aftershocks</dt>
<dd>Earthquakes that follow a large earthquake in a sequence. They are smaller than the mainshock
and within 1-2 fault lengths distance from the mainshock fault. Aftershocks can continue over
a period of weeks, months, or years, decreasing in frequency with time. In general, the larger
the mainshock, the larger and more numerous the aftershocks, and the longer they will continue.</dd>
<dt id="term-arclink">ArcLink</dt>
<dd><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/arclink.html">ArcLink</a>
complements <a class="reference internal" href="#term-seedlink"><span class="xref std std-term">SeedLink</span></a> by providing access to archived waveform
data.</dd>
<dt id="term-arrival">arrival</dt>
<dd><ol class="first last loweralpha simple">
<li>The appearance of seismic energy on a seismic record</li>
<li>QuakeML object. The detected phase onset associated to an origin in SeisComP3</li>
</ol>
</dd>
<dt id="term-arrival-time">arrival time</dt>
<dd>The time at which a particular phase of a seismic wave arrives at a station.</dd>
<dt id="term-asthenosphere">asthenosphere</dt>
<dd>The ductile part of the Earth, just below the brittle lithosphere, in the upper
mantle. The lithosphere/asthenosphere reaches down to about 200 km.</dd>
<dt id="term-azimuth">azimuth</dt>
<dd>In general a direction measured clock-wise in degrees against north. In seismology used to
measure the direction from a seismic source to a seismic station recording this event.</dd>
<dt id="term-beam">beam</dt>
<dd>The sum of signals observed at an <a class="reference internal" href="#term-array"><span class="xref std std-term">array</span></a> shifted with respect
to the array reference coordinate assuming a particular <a class="reference internal" href="#term-slowness"><span class="xref std std-term">slowness</span></a>
and <a class="reference internal" href="#term-azimuth"><span class="xref std std-term">azimuth</span></a>. Optimum values for slowness and azimuth can be
found, e.g. by <a class="reference internal" href="#term-f-k"><span class="xref std std-term">F-K</span></a> analysis.</dd>
<dt id="term-beam-packing">beam packing</dt>
<dd>Equvialent to the <a class="reference internal" href="#term-f-k"><span class="xref std std-term">F-K</span></a> analysis where the <a class="reference internal" href="#term-beam"><span class="xref std std-term">beam</span></a> and the related
parameters such as <a class="reference internal" href="#term-beam-power"><span class="xref std std-term">beam power</span></a> or <a class="reference internal" href="#term-semblance"><span class="xref std std-term">semblance</span></a> are formed in the
time domain. Seismograms from the <a class="reference internal" href="#term-array"><span class="xref std std-term">array</span></a> stations are shifted according
to the considered ranges of <a class="reference internal" href="#term-slowness"><span class="xref std std-term">slowness</span></a> and <a class="reference internal" href="#term-backazimuth"><span class="xref std std-term">backazimuth</span></a> or
<a class="reference internal" href="#term-wave-number"><span class="xref std std-term">wave number</span></a> and summed to form the beam.</dd>
<dt id="term-beam-power">beam power</dt>
<dd>The energy of <a class="reference internal" href="#term-beam"><span class="xref std std-term">beam</span></a> within a defined time window.</dd>
<dt id="term-backazimuth">backazimuth</dt>
<dd>The direction from the seismic station towards a seismic source, measured in degrees clock-wise
against north; sometimes also just called azimuth.</dd>
<dt id="term-benioff-zone">Benioff zone</dt>
<dd>see <a class="reference internal" href="#term-wadati-benioff-zone"><span class="xref std std-term">Wadati-Benioff zone</span></a></dd>
<dt id="term-binding">binding</dt>
<dd>A binding is a set of configuration options to configure the connection between a
<a class="reference internal" href="#term-module"><span class="xref std std-term">module</span></a> and a station. Bindings are located in <code class="docutils literal"><span class="pre">etc/key/modulename/station_NET_STA</span></code>.
They are either written to the database or used to create native configuration files
for standalone modules.</dd>
<dt id="term-body-wave">body wave</dt>
<dd>A seismic wave that propagates through the interior of the Earth, as opposed to
surface waves that propagate near the Earth's surface. <a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P</span></a> and <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S waves</span></a>, which shake
the ground in different ways, are examples.</dd>
<dt id="term-body-wave-magnitude">body wave magnitude</dt>
<dd>see <a class="reference internal" href="#term-magnitude-body-wave-mb"><span class="xref std std-term">magnitude, body-wave (mb)</span></a></dd>
<dt id="term-calibration">calibration</dt>
<dd>The process of determining the response function (distortion of the input signal) and
sensitivity of an instrument or its derived component.</dd>
<dt id="term-caps">CAPS</dt>
<dd><a class="reference external" href="https://gempa.de/products/caps/">Common Acquisition Protocol Server</a></dd>
<dt id="term-cav">CAV</dt>
<dd>cumulated absolute velocity</dd>
<dt id="term-ci">CI</dt>
<dd>Characteristic Intensity</dd>
<dt id="term-channel-code">channel code</dt>
<dd>Description of characeristics of data related to the recording sensor and
data logger as well as instrument responses, sampling frequencies, etc.
The standard codes are defined in the
<a class="reference external" href="https://www.fdsn.org/seed_manual/SEEDManual_V2.4.pdf">SEED manual</a>.</dd>
<dt id="term-circum-pacific-belt">Circum-Pacific belt</dt>
<dd>The zone surrounding the Pacific Ocean that is characterized by frequent and strong
earthquakes and many volcanoes as well as high tsunami hazard. Also called the Ring of Fire.</dd>
<dt id="term-coda">coda</dt>
<dd>The tail of a seismic signal, usually with exponentially decaying amplitudes, which
follow a strong wave arrival. Coda waves are due to scattering and superposition of multi-path arrivals.</dd>
<dt id="term-coda-phase">coda phase</dt>
<dd>A detection of a single phase of unknown path found within the coda signal envelope,
designated as tx, e.g. Px or Sx.</dd>
<dt id="term-coherent">coherent</dt>
<dd>Seismic signals detected on various seismic sensors of a seismic array or network are said to
be coherent if they are related to each other in time, amplitude and/or waveform because they
come from the same seismic source.</dd>
<dt id="term-convolution">convolution</dt>
<dd>A mathematically equivalent operation that describes the action of a linear (mechanical
and/or electronic) system on a signal, such as that of a filter on a seismic signal.</dd>
<dt id="term-core">core</dt>
<dd>The innermost part of the Earth. The outer core extends from about 2900 to about 5120 km below
the Earth's surface and consists in its main components of a mixture of liquid iron and nickel.
The inner core is the central sphere of the Earth with a diameter of 1250 km and consists of solid metal.</dd>
<dt id="term-core-mantle-boundary-cmb">Core-Mantle Boundary(CMB)</dt>
<dd>see <a class="reference internal" href="#term-gutenberg-discontinuity"><span class="xref std std-term">Gutenberg discontinuity</span></a></dd>
<dt id="term-corner-frequency">corner frequency</dt>
<dd>The frequency at which the curve representing the Fourier amplitude spectrum of a recorded seismic
signal abruptly changes its slope. For earthquakes, this frequency is a property of the source and
related to fault size, rupture velocity, source duration and stress drop in the source. Also the
frequency at which the transfer function / magnification curve of a recording system changes its slope.</dd>
<dt id="term-creep">creep</dt>
<dd>Slow, more or less continuous movement occurring on faults due to ongoing tectonic deformation.
Also applied to slow movement of landslide masses down a slope because of gravitational forces.
Faults that are creeping do not tend to have large earthquakes. This fault condition is commonly
referred to as unlocked.</dd>
<dt id="term-crust">crust</dt>
<dd>The outermost major layer of the Earth, ranging from about 10 to 70 km in thickness worldwide.
The oceanic crust is thinner (about 10 to 15 km) than the continental crust (about 25 to 70 km).
The uppermost 15-35 km of the crust is brittle enough to produce earthquakes. The seismogenic crust
is separated from the lower crust by the brittle-ductile boundary. The crust is usually characterized
by P-wave velocities below 8 km/s (average velocity of about 6 km/s).</dd>
<dt id="term-delay">delay</dt>
<dd>The time difference between the arrival time and the end time of the last record achieved plus
the half record length. (SeisComP3)</dd>
<dt id="term-depth-phase">depth Phase</dt>
<dd>see <a class="reference internal" href="#term-109"><span class="xref std std-term">pP phase</span></a> or <a class="reference internal" href="#term-sp-phase"><span class="xref std std-term">sP phase</span></a></dd>
<dt id="term-detection">detection</dt>
<dd>Identification of an arrival of a seismic signal with amplitudes above and/or signal shape
(waveform) different from seismic noise.</dd>
<dt id="term-directivity">directivity</dt>
<dd>An effect of a propagating fault rupture whereby the amplitudes of the generated ground motions
depend on the direction of wave propagation with respect to fault orientation and slip
direction (radiation pattern). The directivity and thus the radiation pattern is different for
<a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P</span></a> and <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S waves</span></a>.</dd>
<dt id="term-eda">EDA</dt>
<dd>Effective Design Acceleration</dd>
<dt id="term-epicenter">epicenter</dt>
<dd>Vertical projection of the hypocenter to the surface.</dd>
<dt id="term-event">Event</dt>
<dd>An event is a SeisComP3 object created by scevent from origin objects. It
contains all information also contained in the origins such as source location,
source time, arrivals and magnitudes.</dd>
<dt id="term-fault-plane-solution">fault-plane solution</dt>
<dd>Representation of the fault activated in an earthquake and the caused direction of slip on the fault by
a circle with two intersecting curves looking like a beach ball. A fault-plane solution is found by the
analysis of seismic records at many stations of an earthquake to obtain the radiation pattern. From the
radiation pattern the fault parameter and the slip direction are determined using a stereographic
projection or its mathematical equivalent. The most common analysis uses the direction of first motion
of P wave onsets and yields two possible orientations for the fault rupture and the direction of seismic
slip. Another technique is to use the polarization of teleseismic <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S waves</span></a> and/or to measure amplitude
ratios between different phase types. Further inferences can be made from these data concerning the
principal axes of stress in the region of the earthquake. The principal stress axes determined by this
method are the compressional axis (also called the P-axis, i.e. the axis of greatest compression, or s1),
the tensional axis (also known as the T-axis, i.e., the axis of least compression, or s3), and the
intermediate axis (s2).</dd>
<dt id="term-filter-ing">filter(ing)</dt>
<dd><p class="first">A filter attenuates certain frequencies of a (seismic) signal and amplifies others. The process of
filtering can be accomplished electronically while recording or numerically in a computer. Filtering also
occurs naturally as seismic energy passes through the Earth.</p>
<p class="last">The available and integrated filters in SeisComP3 are documented in the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/base/filter-grammar.html">SeisComP3 documentation</a>.</p>
</dd>
<dt id="term-first-motion">first motion</dt>
<dd>The first noticeable displacement in a seismogram caused by the arrival of a P wave at the seismometer.
Upward motion of the ground at the seismometer indicates a dilatation at the source, downward motion
indicates a compression. Due to the presence of seismic noise the proper polarity of the first motion
may be difficult to recognize.</dd>
<dt id="term-f-k">F-K</dt>
<dd><p class="first">F-K refers to a 2D-<a class="reference internal" href="#term-fourier-analysis"><span class="xref std std-term">Fourier analysis</span></a> were the base functions
are defined, e.g. by ranges of <a class="reference internal" href="#term-frequency"><span class="xref std std-term">frequency</span></a> and <a class="reference internal" href="#term-wave-number"><span class="xref std std-term">wave number</span></a>.
F-K analysis is applied for signal detection by transforming time series
recorded at several sensors, e.g. seismic or infrasound <a class="reference internal" href="#term-array"><span class="xref std std-term">array</span></a>
stations to the time and space domain.</p>
<p class="last">The equivalent to F-K analysis in the time domain is <a class="reference internal" href="#term-beam-packing"><span class="xref std std-term">beam packing</span></a>.</p>
</dd>
<dt id="term-focal-mechanism">focal mechanism</dt>
<dd>see <a class="reference internal" href="#term-fault-plane-solution"><span class="xref std std-term">fault-plane solution</span></a></dd>
<dt id="term-foreshocks">foreshocks</dt>
<dd>Earthquakes that occur in a series of earthquakes before the largest earthquake, termed the mainshock.
Foreshocks may precede the mainshock by seconds to weeks and usually originate at or near the focus
of the larger earthquake. Not all mainshocks have foreshocks.</dd>
<dt id="term-fourier-spectrum">Fourier spectrum</dt>
<dd>The relative amplitudes (and phase angles) at different frequencies that are derived from a time series
by Fourier analysis.</dd>
<dt id="term-fourier-analysis">Fourier analysis</dt>
<dd>The mathematical operation that resolves a time series (for example, a recording of ground motion)
into a series of numbers that characterize the relative amplitude and phase components of the signal
as a function of frequency.</dd>
<dt id="term-frequency">frequency</dt>
<dd>Number of cycles of a repeating signal per unit time, typically per second.</dd>
<dt id="term-frequency-domain">frequency domain</dt>
<dd>The transformation of a seismic signal from the time domain (as a seismogram) to the frequency
domain is conducted by a <a class="reference internal" href="#term-fourier-analysis"><span class="xref std std-term">Fourier analysis</span></a>. The signal is represented in the frequency domain by
the amplitude and phase components as a function of frequency (see spectrum). The representations of
a seismic signal in the time and in the frequency domain are equivalent in a mathematical sense.
For some procedures of data analysis the time-domain representation of a seismic record is more
suitable while for others the frequency-domain approach is more appropriate and efficient.</dd>
<dt id="term-gds">GDS</dt>
<dd><a class="reference external" href="https://gempa.de/products/gds/">gempa Dissemination Server</a></dd>
<dt id="term-gempa-gmbh">gempa GmbH</dt>
<dd><a class="reference external" href="http://www.gempa.de/">gempa GmbH</a> is a spin-off from <a class="reference internal" href="#term-gfz"><span class="xref std std-term">GFZ</span></a> which
offers a range of services and products to monitor, process and analyze
geologically activity.</dd>
<dt id="term-geometrical-spreading">geometrical spreading</dt>
<dd>The component of reduction in wave amplitude due to the radial spreading of seismic energy with
increasing distance from a given source.</dd>
<dt id="term-gfz">GFZ</dt>
<dd><a class="reference external" href="http://www.gfz-potsdam.de/">German Research Center for Geosciences</a></dd>
<dt id="term-gmpe">GMPE</dt>
<dd>Ground Motion Prediction Equation</dd>
<dt id="term-green-s-function">Green's function</dt>
<dd>A mathematical representation that, in reference to earthquake shaking, is used to represent the
ground motion caused by instantaneous slip on a small part of a fault. Green’s functions can be
summed over a large fault surface to compute the ground shaking for a large earthquake rupturing
a fault of finite size. The fractional fault-slip events that are summed can be records from
small earthquakes on the fault or they can be theoretically computed small-earthquake records.</dd>
<dt id="term-gutenberg-discontinuity">Gutenberg discontinuity</dt>
<dd>The seismic velocity discontinuity marking the core-mantle boundary (CMB) at which the velocity
of P waves drops from about 13.7 km/s to about 8.0 km/s and the velocity of <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S waves</span></a> drops from
about 7.3 km/s to 0 km/s. The CMB reflects the change from the solid mantle material to the
fluid outer core.</dd>
<dt id="term-hypocenter">hypocenter</dt>
<dd>Coordinates of an earthquake point source. Hypocenters based on <a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P</span></a> and <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S wave</span></a>
first arrivals point to the place where the rupture process starts. For large earthquakes the
source location determined by <a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P wave</span></a> first arrivals can differ significantly from the location of
maximum energy release.</dd>
<dt id="term-ia">Ia</dt>
<dd>Arias Intensity</dd>
<dt id="term-incident">Incident</dt>
<dd>An incident is an object typically derived from an <a class="reference internal" href="#term-event"><span class="xref std std-term">Event</span></a>
for which a hypocenter and a magnitude have been determined.
Incidents contain the event parameters and  additionally the parameters
calculated by the generating module such as <a class="reference internal" href="#term-sigma"><span class="xref std std-term">SIGMA</span></a>
or <a class="reference internal" href="#term-toast"><span class="xref std std-term">TOAST</span></a>.</dd>
<dt id="term-infrasound-array">infrasound array</dt>
<dd>An <a class="reference internal" href="#term-array"><span class="xref std std-term">array</span></a> of barometers measuring infrasound signals.</dd>
<dt id="term-intensity">intensity</dt>
<dd>A measure of the effects of an earthquake at a particular place at the Earth's surface on humans
and (or) structures. The intensity at a point depends not only upon the strength of the earthquake
(magnitude) but also upon the distance from the earthquake, the depth of the hypocenter and the
local geology at that point. Several scales exist, most of them giving the intensity in 12 degrees,
usually written as Roman numerals. Most frequently used are at present the European Macroseismic
Scale (EMS-98), and in the United States the Modified Mercalli scale and the Rossi-Forel scale.
There are many different intensity values for one earthquake, depending on how far you are away
from the epicenter; this is unlike the magnitude value, which is one number for each earthquake
as a measure of the amount of seismic wave energy released by it.</dd>
<dt id="term-interplate-intraplate">interplate/intraplate</dt>
<dd>Intraplate pertains to processes within the Earth's crustal plates. Interplate pertains to
processes between the plates.</dd>
<dt id="term-interplate-coupling">interplate coupling</dt>
<dd>The qualitative ability of a subduction thrust fault to lock and accumulate stress. Strong
interplate coupling implies that the fault is locked and capable of accumulation stress whereas
weak coupling implies that the fault is unlocked or only capable of accumulating low stress.
A fault with weak interplate coupling could be aseismic or could slip by creep.</dd>
<dt id="term-inventory">inventory</dt>
<dd>The inventory is the collection of all available meta data related to <a class="reference internal" href="#term-network"><span class="xref std std-term">network</span></a>,
<a class="reference internal" href="#term-station"><span class="xref std std-term">station</span></a>, <a class="reference internal" href="#term-location-code"><span class="xref std std-term">location code</span></a>, station <a class="reference internal" href="#term-channel-code"><span class="xref std std-term">channel code</span></a>,
characteristics of sensors and data loggers, etc..</dd>
<dt id="term-latency">latency</dt>
<dd>The time difference between the current time and the arrival time of the record. (SeisComP3)</dd>
<dt id="term-lithosphere">Lithosphere</dt>
<dd>The outer solid part of the Earth, including crust and uppermost mantle. The lithosphere is
about 100 km thick, although its thickness is age-dependent (older lithosphere is thicker).
At some locations the lithosphere below the crust is brittle enough to produce earthquakes by
faulting, such as within a subducted oceanic plate.</dd>
<dt id="term-location-code">location code</dt>
<dd>Description of particular sensor location associated to a station. The standard
location codes are defined in the <a class="reference external" href="https://www.fdsn.org/seed_manual/SEEDManual_V2.4.pdf">SEED manual</a>.</dd>
<dt id="term-love-wave">Love wave</dt>
<dd>A major type of surface waves having a horizontal motion that is transverse (or perpendicular)
to the direction of propagation. It is named after A. E. H. Love, the English mathematician
who discovered it.</dd>
<dt id="term-leaky-mode">leaky mode</dt>
<dd>A seismic surface wave which is imperfectly trapped, e.g., within a low-velocity layer or a
sequence of layers, so that its energy leaks or escapes across a layer boundary causing some
attenuation.</dd>
<dt id="term-low-velocity-layer-zone">low-velocity layer/zone</dt>
<dd>Any layer in the Earth in which seismic wave velocities are lower than in the layers above and below.</dd>
<dt id="term-magnification-curve">magnification curve</dt>
<dd>A diagram showing the dependence of amplification, e.g. of the seismic ground motion by a
seismograph, as a function of frequency.</dd>
<dt id="term-magnitude">magnitude</dt>
<dd><p class="first">A number that characterizes the relative size of an earthquake. The magnitude is based on
measurement of the maximum motion recorded by a seismograph (sometimes for waves of a particular frequency),
corrected for the attenuation with distance. Several scales have been defined, but the most commonly used are:</p>
<ol class="arabic simple">
<li>local magnitude (ML), commonly referred to as &quot;Richter magnitude&quot;</li>
<li>surface-wave magnitude (Ms)</li>
<li>body-wave magnitude (mb)</li>
<li>moment magnitude (Mw).</li>
</ol>
<p class="last">The magnitude scales 1-3 have limited range and applicability and do not satisfactorily measure the
size of the largest earthquakes. The moment magnitude (Mw) scale, based on the concept of seismic moment,
is uniformly applicable to all earthquake sizes but is more difficult to compute than the other types. In
principal, all magnitude scales could be cross calibrated to yield the same value for any given earthquake, but
this expectation has proven to be only approximately true, thus the magnitude type as well as its value
is needed to be specified.</p>
</dd>
<dt id="term-magnitude-local-ml">magnitude, local (ML)</dt>
<dd><p class="first">Magnitude scale introduced by Richter in the early 1930s (Richter, 1935) to have a common scale for the
strength of earthquakes. The basic observation is the systematic decay of the logarithm of the maximum
amplitudes with increasing distance for different earthquakes described by:</p>
<div class="math">
<p><img src="../_images/math/17f287364eae121305cb4a5173b6a841baf59221.png" alt="ML = \log A_{max} - \log A_0"/></p>
</div><p>with A<sub>0</sub> as amplitude of a reference event. For the reference event ML = 0 the formula can be rewritten to</p>
<div class="math">
<p><img src="../_images/math/0fb8aee5b24043ab410cdb5086d40113e504f054.png" alt="ML = \log A_{max} - 2.48 + 2.76 \log \Delta"/></p>
</div><p>with Δ being the distance of the station to the earthquake location. ML is a magnitude scale for
recordings of earthquakes smaller than ML 7 at regional stations. It is usually a measure of the
regional-distance S-wave on horizontal component records.
The original formula is only valid for records from a Wood-Anderson torsion seismometer with a natural period of
0.8 s and shallow earthquakes in California. Therefore calibration functions for other regions and wider
depth ranges are necessary. A Wood-Anderson seismometer has to be simulated. For amplitudes measurements
on the vertical component records additional correction factors has to be applied. ML saturates at
magnitudes around 7 because the maximum amplitudes of larger earthquakes occur at longer periods than
the bandpass of 0.1 s and 3 s for the magnitude calculation.</p>
<p class="last">In SeisComP3 a modified local magnitude Mlv is determined by simulation of a Wood-Anderson instrument and then measuring
the amplitude in a 150 s time window on the vertical component of station with distances smaller than 8°.</p>
</dd>
<dt id="term-magnitude-body-wave-mb">magnitude, body-wave (mb)</dt>
<dd><p class="first">Magnitude developed for teleseismic body waves. mb is defined on the amplitude of the first few cycles of the P-wave,
typically a time window of 20 s - 30 s. Only the first few cycles are used to minimize the effects of radiation pattern
and depth phases, which result in complicate waveform signatures. The general formula is</p>
<div class="math">
<p><img src="../_images/math/a67f4db6d07d7763e9710a77e6df0028783d18fb.png" alt="mb = \log \frac{A}{T} + Q(h,\Delta)"/></p>
</div><p>with A as the displacement amplitude in micrometers, T as the dominant period of the signal in seconds, Q as a
correction term for depth and distance. mb is usually determined at periods around 1s in adaptation to the use
of the World-Wide Standard Seismograph Network (WWSSN) short-period stations. A scatter in the order of +/- 0.3
for the station magnitudes is usual. Typically, mb is determined for stations with distances larger than 5° to
have a distinct direct P-wave phase. A correction term for the distance has to be determined empirically, which
is quite complicate for distances smaller than 20°. This reflects the complexity of the body waves that traverse
only in the upper mantle. mb saturates at about magnitude 5.5 to 6.0 because the maximum amplitudes of larger
earthquakes occur at lower frequencies than the frequency range between 0.7 Hz - 2 Hz used for the magnitude
calculation.</p>
<p class="last">In SeisComP3 mb is determined by simulation of a WWSSN short-period seismometer and then measuring the amplitudes in
a 30 s time window at stations in the distance range of 5° to 105°.</p>
</dd>
<dt id="term-magnitude-broadband-body-wave-mb">magnitude, broadband body-wave (mB)</dt>
<dd><p class="first">mB is a magnitude based on body waves like mb, but the amplitude is measured in a broad
frequency range and longer time windows. Instead of amplitude measurements on displacement
data together with the dominant period, the maximum velocity amplitude Vmax is taken
directly from velocity-proportional records with V = 2πA/T. The time window for the
measurement can be determined by the duration of the high-frequency (1-3 Hz) radiation
(Bormann &amp; Saul, 2008). This time window usually contains the phases P, pP, sP, PcP, but
not PP. According to the long time window and broad frequency range used for amplitude
measurements mB saturates not like mb.</p>
<p>In SeisComP3 a default time window of 60 s is actually taken for amplitude measurements
at stations in the distance range of 5° to 105°. If the distance to the epicenter is
known the time window is computed as</p>
<div class="last math">
<p><img src="../_images/math/89ef21c7067b6a71726dbb4545bea22965f029ce.png" alt="l = min(11.5 \Delta, 60)"/></p>
</div></dd>
<dt id="term-magnitude-surface-wave-ms">magnitude, surface wave (Ms)</dt>
<dd><p class="first">Ms is a magnitude scale based on teleseismic surface waves. Ms is based on measurements of
the maximum horizontal true ground motion displacement amplitudes</p>
<div class="math">
<p><img src="../_images/math/d97d4fb1b9d4b99e19235678a665f18a0a97b9c0.png" alt="A_{Hmax} =\sqrt{{A_N}^2 + {A_E}^2}"/></p>
</div><p>in the total seismogram at periods around 20s. For shallow earthquakes the dominant
long-period signals are the surface waves. The period of 20 s corresponds to the Airy
phase, a local minimum in the group velocity dispersion curve of Rayleigh surface waves.
The Moscow-Praque equation for surface wave magnitude is given by</p>
<div class="math">
<p><img src="../_images/math/3da4c1866459bc2c207020e2df83fde5ffe98ffa.png" alt="M_s = \log \left(\frac{A}{T}\right)max + 1.66 \log(\Delta) + 3.3"/></p>
</div><p class="last">Here the maximum ground particle velocity (A/T)max is used instead of the AHmax to
allow a broader spectrum of dominant periods. This formula is valid for distances of
2° to 160° and source depth smaller than 50 km.</p>
</dd>
<dt id="term-magnitude-jma-m-jma">magnitude, JMA (M_JMA)</dt>
<dd><p class="first">M(JMA) is a magnitude similar to the Ms, but the formula is calibrated for instruments
with 5 s period at local distances. The data set for the calibration was gained by the
Japan Meteorological Agency (JMA).</p>
<div class="math">
<p><img src="../_images/math/4573f237c0ccf8725aa97b8db73fc5e50f469279.png" alt="M(JMA) = \log \sqrt{{A_N}^2 + {A_E}^2} + 1.73 \log\Delta - 0.83"/></p>
</div><p class="last">This equation is valid for local (&lt; 2000 km) and shallow (&lt; 80 km) earthquakes. For
deeper earthquakes additional correction functions have to be applied (Katsumata, 1996).</p>
</dd>
<dt id="term-magnitude-moment-mw">magnitude, moment (Mw)</dt>
<dd><p class="first">The moment magnitude is a magnitude scale related to the seismic moment M<sub>0</sub> and
thus to the released seismic energy.
To obtain the Mw the seismic moment is first determined, e.g. by a moment tensor inversion.
Then the Mw is gained by the following relationship between seismic moment and the moment magnitude (units in cgs):</p>
<div class="math">
<p><img src="../_images/math/f48371f344cf03cbcabfce07b61b96820ee390aa.png" alt="Mw = 2\frac{\log M_0 - 16.1}{3}"/></p>
</div><p class="last">This equation is analog to the relation between M<sub>s</sub> and M<sub>0</sub>.</p>
</dd>
<dt id="term-magnitude-broadband-p-wave-moment-mwp">magnitude, broadband P-wave moment (Mwp)</dt>
<dd>The Mwp is a rapid estimate of the moment magnitude based on the first-arrival P waves
on broadband seismograph records. The displacement seismograms of the P wave
portion are considered as source time function approximation. The seismic moment
is estimated for each station by integrating the displacement records. The combination
of multiple records results in an estimation of the moment magnitude without correction
for the source mechanism (Tsuboi et al., 1995).</dd>
<dt id="term-mainshock">mainshock</dt>
<dd>The largest earthquake in a sequence, sometimes preceded by one or more foreshocks,
and almost always followed by many aftershocks.</dd>
<dt id="term-mantle">mantle</dt>
<dd>The part of the Earth's interior between the core and the crust.</dd>
<dt id="term-microearthquake">microearthquake</dt>
<dd>An earthquake that is not perceptible by man and can be recorded by seismographs only.
Typically, a microearthquake has a magnitude of 2 or less on the Richter scale.</dd>
<dt id="term-microseism">microseism</dt>
<dd><ol class="first last loweralpha simple">
<li>In a broader sense: A more or less continuous motion in the Earth in a wide frequency
range that is unrelated to any earthquake and caused by a variety of usually uncorrelated
(incoherent) natural and artificial (man-made) sources.</li>
<li>In a more specific sense: That part of seismic noise that is generated by wave motions
on lakes and oceans and their interaction with shores, typically with periods between
about 2 to 9 s (the stronger secondary microseisms), and 11 to 18 s (the weaker
primary microseisms).</li>
</ol>
</dd>
<dt id="term-miniseed">MiniSeed</dt>
<dd><a class="reference external" href="http://www.iris.edu/data/miniseed.htm">MiniSeed</a> is the standard for
the exchange of seismic time series. It uses a fixed record length and
applies data compression.</dd>
<dt id="term-mmi">MMI</dt>
<dd>Modified Mercalli Intensity</dd>
<dt id="term-module">module</dt>
<dd>A module is usually a binary executable that does a certain job such as
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">seedlink</a>
or <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautopick.html">scautopick</a>.</dd>
<dt id="term-moho">Moho</dt>
<dd>The abbreviation for the <a class="reference internal" href="#term-mohorovicic-discontinuity"><span class="xref std std-term">Mohorovičić discontinuity</span></a>.</dd>
<dt id="term-mohorovicic-discontinuity">Mohorovičić discontinuity</dt>
<dd>The discontinuity in seismic velocities that defines the boundary between crust and mantle
of the Earth. Named after the Croation seismologist Andrija Mohorovičič (1857-1936) who
discovered it. The boundary is between 20 and 60 km deep beneath the continents and between
5 and 10 km deep beneath the ocean floor.</dd>
<dt id="term-network">network</dt>
<dd>A set of stations typically maintained by one or more institutions and
tuned to record particular signals.</dd>
<dt id="term-network-magnitude">network magnitude</dt>
<dd><ol class="first last loweralpha simple">
<li>The network magnitude is an averaged magnitude value based on several station magnitudes of one event.
To stabilize the result a 12.5%-trimmed mean is computed, i.e. the smallest 12.5% of the station
magnitude values and the biggest 12.5% are not used for the mean calculation in SeisComP3.</li>
<li>QuakeML object.</li>
</ol>
</dd>
<dt id="term-noise-seismic">noise (seismic)</dt>
<dd>Incoherent natural or artificial perturbations caused by a diversity of agents and
distributed sources. One usually differentiates between ambient background noise and
instrumental noise. The former is due to natural (ocean waves, wind, rushing waters,
animal migration, ice movement, etc.) and/or man-made sources (traffic, machinery, etc.),
whereas instrumental (internal) noise may be due to the flicker noise of electronic
components and/or even Brownian molecular motions in mechanical components. Digital
data acquisition systems may add digitization noise due to their finite discrete
resolution (least significant digit). Very sensitive seismic recordings may contain
all these different noise components, however, usually their resolution is tuned so
that only seismic signals and to a certain degree also the ambient noise are resolved.
Disturbing noise can be reduced by selecting recording sites remote from noise sources,
installation of seismic sensors underground (e.g., in boreholes, tunnels or abandoned
mines) or by suitable filter procedures (improvement of the signal-to-noise ratio).</dd>
<dt id="term-nyquist-frequency">Nyquist frequency</dt>
<dd>Half of the digital sampling rate. It is the minimum number of counts per second
needed to define unambiguously a particular frequency. If the seismic signal contains
energy in a frequency range above the Nyquist frequency the signal distortions are
called aliasing.</dd>
<dt id="term-onset">onset</dt>
<dd>The first appearance of a seismic signal on a record.</dd>
<dt id="term-origin">origin</dt>
<dd><ol class="first last loweralpha simple">
<li>Location (hypocenter), Time and strength estimation of an earthquake based on seismic
phases and amplitudes</li>
<li>QuakeML object</li>
</ol>
</dd>
<dt id="term-origin-time">origin time</dt>
<dd>Estimated source time of an event belonging to a certain origin; describes the
rupture start time. Attribute of the QuakeML object Origin, see <a class="reference internal" href="#term-origin"><span class="xref std std-term">origin</span></a>.</dd>
<dt id="term-phase">phase</dt>
<dd><ol class="first last loweralpha simple">
<li>A stage in periodic motion, such as wave motion or the motion of an oscillator,
measured with respect to a given initial point and expressed in angular measure.</li>
<li>A pulse of seismic energy arriving at a definite time, which passed the Earth
on a specific path.</li>
<li>Attribute of the QuakeML object Arrival, see <a class="reference internal" href="#term-arrival"><span class="xref std std-term">arrival</span></a>.</li>
</ol>
</dd>
<dt id="term-p-phase">P phase</dt>
<dd>The P phase is the arrival of the direct P wave that traveled through the Earth's
crust and mantle observed in epicentral distances up to 100°.</dd>
<dt id="term-pdiff-phase">Pdiff phase</dt>
<dd>The long-period P-wave energy can be diffracted at the CMB forming at distances larger
than 100° the Pdiff phase. The reason for the diffraction is the large reduction of the
P wave velocity at the CMB from about 13.7 km/s to 8 km/s. The amplitude of Pdiff is
relatively small. Pdiff is observed at distances where the outer core forms the &quot;core
shadow&quot; (see also <a class="reference internal" href="#term-pkp-phase"><span class="xref std std-term">PKP phase</span></a>).</dd>
<dt id="term-pg-phase">Pg phase</dt>
<dd>Pg is the direct P wave arriving first in local distances less than 100 km. For larger
distances Pn arrives first (see <a class="reference internal" href="#term-pn-phase"><span class="xref std std-term">Pn phase</span></a> for details).</dd>
<dt id="term-pga">PGA</dt>
<dd>Peak Ground Acceleration</dd>
<dt id="term-pgd">PGD</dt>
<dd>Peak Ground Displacement</dd>
<dt id="term-pgv">PGV</dt>
<dd>Peak Ground Velocity</dd>
<dt id="term-pn-phase">Pn phase</dt>
<dd>Pn is the P head wave along the Moho arriving first at local distances larger than
100 km (depending on the crustal thickness). Pn has usually smaller amplitudes than Pg.</dd>
<dt id="term-pcp-phase">PcP phase</dt>
<dd>The P wave that is reflected at the CMB forms the PcP. At epicentral distances between
30° and 55° PcP is often recorded as sharp pulse.</dd>
<dt id="term-pkikp-phase">PKiKP phase</dt>
<dd>A P wave that travels through the Earth's crust and mantle and is reflected at the
outer core-inner core boundary. At distances between 100° and 113° PKiKP can be the
first arrival if no Pdiff is observed.</dd>
<dt id="term-pkp-phase">PKP phase</dt>
<dd>The direct P waves traversing the Earth's crust, mantle and outer core without
reflection is called PKP. The outer core is a fluid causing a strong refraction at
the CMB into the outer core. The strong refraction of the seismic rays into the
core causes a “core shadow” that commences at epicentral distances of around 100° and
stretches to around 140°. Only Pdiff can be observed in this distance range. PKP is
the first arrival at distances larger than around 143°. At a distance of 144° P waves
with several paths through the Earth’s core arrive at the same time (caustic) and
form a strong arrival.</dd>
<dt id="term-pp-phase">PP phase</dt>
<dd>PP is a reflected P wave at the Earth's surface traversing the Earth's crust and mantle.</dd>
<dt id="term-109">pP phase</dt>
<dd>A P wave that has a takeoff angle of greater than 90° at the source and therefore
is first reflected at the surface near the epicenter. The pP is a depth phase.
For shallow events and at teleseismic distances pP has nearly the same path
as the P wave except for the path from hypocenter of the earthquake to the
reflection point at the surface.</dd>
<dt id="term-s-phase">S phase</dt>
<dd>The S phase is the arrival of the direct <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S wave</span></a> that traveled through the Earth's
crust and mantle observed in epicentral distances up to 100°.</dd>
<dt id="term-sg-phase">Sg phase</dt>
<dd>Sg is the direct <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S wave</span></a> arriving first in local distances less than 100 km. For larger
distances Sn arrives first (see <a class="reference internal" href="#term-sn-phase"><span class="xref std std-term">Sn phase</span></a> for details).</dd>
<dt id="term-sn-phase">Sn phase</dt>
<dd>Sn is the S head wave along the Moho arriving first at local distances larger than
100 km (depending on the crustal thickness). Sn has usually smaller amplitudes than Sg.</dd>
<dt id="term-sp-phase">sP phase</dt>
<dd>A P wave starting as an <a class="reference internal" href="#term-s-phase"><span class="xref std std-term">S phase</span></a> at the source and arriving as .
The S phase has a takeoff angle greater than 90° at the source and therefore
is first reflected at the surface near the epicenter and then converted into
a P phase. The sP is a depth phase. For shallow events and at teleseismic
distances sP has nearly the same path as the P wave except
for the path from hypocenter of the earthquake to the reflection point at the surface.</dd>
<dt id="term-pick">pick</dt>
<dd><ol class="first last loweralpha simple">
<li>Automatic or manual determined phase onset</li>
<li>QuakeML object</li>
</ol>
</dd>
<dt id="term-polarity">polarity</dt>
<dd>In seismology the direction of first motion on a seismogram, either up (compression)
or down (dilatation or relaxation).</dd>
<dt id="term-polarization">polarization</dt>
<dd>The shape and orientation in space of the ground-motion particle trajectory. It differs
for different types of seismic waves such as P, S and surface waves and may be ± linear
or elliptical, prograde or retrograde. It is also influenced by heterogeneities and
anisotropy of the medium in which the seismic waves propagate and depends on their
frequency or wavelength, respectively. The polarization of ground motion may be reconstructed
by analyzing three-component seismic recordings.</dd>
<dt id="term-preferred-magnitude">preferred magnitude</dt>
<dd><ol class="first last loweralpha simple">
<li>The network magnitude representing the strength of an event best.</li>
<li>Attribute of the QuakeML object Event, see <a class="reference internal" href="#term-event"><span class="xref std std-term">event</span></a>.</li>
</ol>
</dd>
<dt id="term-preferred-origin">preferred origin</dt>
<dd><ol class="first last loweralpha simple">
<li>The origin representing the location of an event best; generally, the location based
on the most picks or reviewed/revised by an operator.</li>
<li>Attribute of the QuakeML object Event, see <a class="reference internal" href="#term-event"><span class="xref std std-term">event</span></a>.</li>
</ol>
</dd>
<dt id="term-profile">profile</dt>
<dd><p class="first">A profile is a special <a class="reference internal" href="#term-binding"><span class="xref std std-term">binding</span></a>. Instead of defining the same set of configuration
options again and again for many stations a profile can be used. Instead of configuring a
stations like:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seedlink
scautopick
</pre></div>
</div>
<p>which refers to <code class="docutils literal"><span class="pre">etc/key/seedlink/station_NET_STA</span></code> and <code class="docutils literal"><span class="pre">etc/key/scautopick/station_NET_STA</span></code>
a profile can be given:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seedlink:geofon
scautopick:teleseismic
</pre></div>
</div>
<p class="last">which refers to <code class="docutils literal"><span class="pre">etc/key/seedlink/profile_geofon</span></code> and <code class="docutils literal"><span class="pre">etc/key/scautopick/profile_teleseismic</span></code>.
Changing the profile changes the bindings of all stations that use this profile.</p>
</dd>
<dt id="term-quakelink">QuakeLink</dt>
<dd><a class="reference external" href="https://gempa.de/products/quakelink/">QuakeLink</a> is a protocol with an
appendant software implementation to exchange earthquake and inventory
information in real-time or time window based.</dd>
<dt id="term-quakeml">QuakeML</dt>
<dd>A XML scheme developed as an open standard for seismological meta data exchange (<a class="reference external" href="http://www.quakeml.org">http://www.quakeml.org</a>).</dd>
<dt id="term-radiation-pattern">radiation pattern</dt>
<dd>Dependence of the amplitudes of seismic <a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P</span></a> and <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S waves</span></a> on the direction and take-off
angle under which their seismic rays have left the seismic source. It is controlled
by the type of source mechanism, e.g., the orientation of the earthquake fault plane
and slip direction in space.</dd>
<dt id="term-rayleigh-wave">Rayleigh wave</dt>
<dd>A seismic surface wave causing a retrograde, elliptical motion of a particle at the free
surface, with no transverse motion. It is named after Lord Rayleigh (1842-1919), who
predicted its existence.</dd>
<dt id="term-ray-theory">ray theory</dt>
<dd>Theoretical approach, which treats wave propagation as the propagation of seismic rays.
It is an approximation, which yields good results for short wave length (high-frequency
approximation) and allows easy calculations of travel times.</dd>
<dt id="term-ray-tracing-method">ray-tracing method</dt>
<dd>Computational method of calculating ground-shaking estimates that assumes that the
ground motion is composed of multiple arrivals of seismic rays and related energy
bundles (Gauss beams) that leave the source and are reflected or refracted at velocity
boundaries according to Snell's Law. The amplitudes of reflected and refracted waves
at each boundary are recalculated according to the Law of Conservation of Energy.</dd>
<dt id="term-recordstream">RecordStream</dt>
<dd><a class="reference internal" href="#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> applications access waveform data through the
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface.</dd>
<dt id="term-recurrence-interval">recurrence interval</dt>
<dd>The average time span between large earthquakes at a particular site. Also
termed 'return period'.</dd>
<dt id="term-reflection">reflection</dt>
<dd>The energy or wave from a seismic source that has been returned (reflected) from an
interface between materials of different elastic properties within the Earth, just
as a mirror reflects light.</dd>
<dt id="term-refraction">refraction</dt>
<dd><p class="first">The deflection, or bending, of the ray path of a seismic wave caused by its passage
from one material to another having different elastic properties.</p>
<p class="last">Bending of a tsunami wave front owing to variations in the water depth along a coastline.</p>
</dd>
<dt id="term-relaxation-theory">relaxation theory</dt>
<dd>A concept in which radiated seismic energy is released from stored strain energy
during the slip along a fault until the adjacent fault blocks reach a new state of equilibrium.</dd>
<dt id="term-residual">residual</dt>
<dd><ol class="first last loweralpha simple">
<li>The difference between the measured and predicted values of some quantity (e.g., theoretical
and measured phase arrival time).</li>
<li>Attribute of QuakeML object Arrival, see <a class="reference internal" href="#term-arrival"><span class="xref std std-term">arrival</span></a>.</li>
</ol>
</dd>
<dt id="term-ring-of-fire">Ring of Fire</dt>
<dd>The zone of volcanoes and earthquakes surrounding the Pacific Ocean which is called
the Circum-Pacific belt; about 90% of the world's earthquakes occur there. The next
most seismic region (5 - 6 % of earthquakes) is the Alpide belt.</dd>
<dt id="term-rms">rms</dt>
<dd>Also referred to as <a class="reference internal" href="#term-root-mean-square"><span class="xref std std-term">root mean square</span></a>.</dd>
<dt id="term-root-mean-square">root mean square</dt>
<dd><p class="first">Also referred to as <a class="reference internal" href="#term-rms"><span class="xref std std-term">rms</span></a>. A statistical measure of the magnitude of a varying quantity defined as</p>
<div class="math">
<p><img src="../_images/math/f735fd6de9b25f11e879bb159f897a3def6304c5.png" alt="RMS = \sqrt{\frac{{x_1}^2+{x_2}^2+{x_3}^2+...+{x_n}^2}{N}}"/></p>
</div><p class="last">for the time series with the N elements x<sub>1</sub> to x<sub>n</sub>.</p>
</dd>
<dt id="term-rupture-front">rupture front</dt>
<dd>The instantaneous boundary between the slipping and locked parts of a fault during
an earthquake. A rupture propagating in one direction on the fault is referred to
as unilateral. A rupture may radiate outward in a circular manner or it may radiate
towards the two ends of the fault from an interior point, behavior referred to as
bilateral.</dd>
<dt id="term-rupture-velocity">rupture velocity</dt>
<dd>The speed at which a rupture front moves across the surface of the fault during
an earthquake.</dd>
<dt id="term-sc3ml">SC3ML</dt>
<dd><a class="reference internal" href="#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> Markup Language. SC3ML is a flavor of <a class="reference external" href="https://quake.ethz.ch/quakeml/">QuakeML</a>  and is used by SeisComP and by
products of <a class="reference internal" href="#term-gempa-gmbh"><span class="xref std std-term">gempa GmbH</span></a> for exchange.</dd>
<dt id="term-sed">SED</dt>
<dd>Specific Energy Density</dd>
<dt id="term-seedlink">SeedLink</dt>
<dd><a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/seedlink.html">SeedLink</a> is a
real-time data acquisition protocol and a client-server software that
implements this protocol</dd>
<dt id="term-seiscomp3">SeisComP3</dt>
<dd>SeisComP3 is likely the most widely distributed software package for
seismological data acquisition and real-time data exchange over internet.
Its data transmission protocol SeedLink became a de facto world standard.
The first version of SeisComP was developed for the <a class="reference external" href="http://geofon.gfz-potsdam.de/geofon/">GEOFON</a> network and further extended
within the MEREDIAN project under the lead of <a class="reference external" href="http://geofon.gfz-potsdam.de/geofon/">GEOFON</a>/<a class="reference external" href="http://www.gfz-potsdam.de/">GFZ</a> Potsdam and <a class="reference external" href="http://www.orfeus-eu.org/">ORFEUS</a>. Originally SeisComP was designed as a high
standard fully automatic data acquisition and (near-)real-time data
processing tool including quality control, event detection and location as
well as dissemination of event alerts. In the context of the <a class="reference external" href="http://www.gitews.de/">GITEWS</a> project (German Indian Ocean Tsunami Early
Warning System) additional functionality were implemented to fulfil the
requirements of 24/7 early warning control centers. Major changes in the
architecture of SeisComP were necessary and many new features result in
the upgrade of SeisComP to version 3. Important SeisComP releases are
shown below.  A first prototype of SeisComP3 developed by the
GITEWS/GEOFON development group was released in May 2007.</dd>
<dt id="term-seismic-array">seismic array</dt>
<dd>An ordered arrangement of seismometers with central data acquisition specially
designed to analyze seismic signal based on coherent phases. A seismic array
differs from a local network of seismic stations mainly by the techniques
used for data analysis. Often, a seismic array are referred to as <a class="reference internal" href="#term-array"><span class="xref std std-term">array</span></a>.</dd>
<dt id="term-seismic-gap">seismic gap</dt>
<dd>A section of a fault that has produced earthquakes in the past but is now quiet.
For some seismic gaps, no earthquakes have been observed historically, but it is
believed (based on some other methods, such as plate-motion information, strain
measurements or geological observations) that the fault segment is capable of
producing earthquakes. A long-term seismic gap may give hint to the most probable
location of a strong earthquake in the future.</dd>
<dt id="term-seismic-moment-m0">seismic moment (M<sub>0</sub>)</dt>
<dd><p class="first">The seismic moment is defined as</p>
<div class="math">
<p><img src="../_images/math/83ce4eea4047ddbb94c96cdfde8705f331f25ffc.png" alt="M_0 = \mu D A"/></p>
</div><p>with μ as rigidity of the rock at the fault, D as averaged displacement on the
fault and A as fault surface area.
The seismic moment can be related to the released seismic energy ES that is
proportional to the stress drop Δσ:</p>
<div class="math">
<p><img src="../_images/math/275c591a68c3b3b0e6351f7201a9b7fb5adae032.png" alt="E_S \approx 0.5 \Delta\sigma D A"/></p>
</div><p>Rearranging both equations yields to:</p>
<div class="math">
<p><img src="../_images/math/e14459fef8c1efff138f687cf547e8cb117924cb.png" alt="E_S \approx \frac{\Delta\sigma}{2\mu} M_0"/></p>
</div><p>M<sub>0</sub> can be determined by the asymptote of the amplitude spectrum at
frequency = 0.
A common technique for determination of the seismic moment M<sub>0</sub> is the
moment tensor inversion. Assuming reasonable values for the rigidity of the
rock (3-6 x 104 MPa in crust and upper mantle) and the stress drop (2-6 MPa)
the seismic moment can be related to the surface wave magnitude Ms by the
empirical relationship found by Gutenberg and Richter (1956) (units in cgs):</p>
<div class="last math">
<p><img src="../_images/math/a21a0f63dbad2af8b9c04bf14febf378f33d0151.png" alt="\log E_S = 11.8 + 1.5 Ms

\log M_0 = 1.5 Ms + 16.1"/></p>
</div></dd>
<dt id="term-seismic-network">seismic network</dt>
<dd>Group of seismic stations that are deployed as single stations or arrays.</dd>
<dt id="term-seismic-ray">seismic ray</dt>
<dd>Vector perpendicular to the wave front pointing into the direction of wave
propagation and marking behind it the &quot;ray trace&quot;. The propagation of seismic
waves can be easily modelled as the propagation of seismic rays following
Snell's Law. This assumption is a reasonable approximation for high frequency waves.</dd>
<dt id="term-seismic-signal">seismic signal</dt>
<dd>A coherent transient waveform radiated from a definite, localized seismic source
that is usually considered as an useful signal for the location of the source,
the analysis of the source process and/or of the propagation medium (in contrast to noise).</dd>
<dt id="term-seismic-source">seismic source</dt>
<dd>A localized area or volume generating coherent, usually transient seismic waveforms,
such as an earthquake, explosion, vibrator etc.</dd>
<dt id="term-semblance">semblance</dt>
<dd>Normalized <a class="reference internal" href="#term-beam-power"><span class="xref std std-term">beam power</span></a>.</dd>
<dt id="term-sigma">SIGMA</dt>
<dd><a class="reference external" href="https://docs.gempa.de/sigma/current/">Seismic Intensity and Ground Motion Processing and Analysis</a></dd>
<dt id="term-signal-to-noise-ratio">signal-to-noise ratio</dt>
<dd>The comparison between the amplitude of the seismic signal and the amplitude of
the noise; abbreviated as SNR.</dd>
<dt id="term-slab">slab</dt>
<dd>Usually, the part of the lithospheric plate that is underthrusting in a subduction
zone and is consumed by the Earth's mantle is called slab.</dd>
<dt id="term-slab-pull">slab pull</dt>
<dd>The force of gravity causing the cooler and denser oceanic slab to sink into the
hotter and less dense mantle material. The downdip component of this force leads
to downdip extensional stress in the slab and may produce earthquakes within the
subducted slab. Slab pull may also contribute to stress on the subduction thrust
fault if the fault is locked.</dd>
<dt id="term-slip">slip</dt>
<dd>The relative displacement of formerly adjacent points on opposite sides of a fault.</dd>
<dt id="term-slip-model">slip model</dt>
<dd>A kinematic model that describes the amount, distribution, and timing of a slip
associated with an earthquake.</dd>
<dt id="term-slip-rate">slip rate</dt>
<dd>How fast the two sides of a fault are slipping relative to one another, as
derived from seismic records in case of an earthquake or determined, as a
long-term average, from geodetic measurements, from offset man-made structures,
or from offset geologic features whose age can be estimated. It is measured
parallel to the predominant slip direction or estimated from the vertical or
horizontal offset of geologic markers.</dd>
<dt id="term-slowness">slowness</dt>
<dd>The inverse of velocity, given in the unit seconds/degree or s/km; a large
slowness corresponds to a low velocity.</dd>
<dt id="term-snr">SNR</dt>
<dd>Abbreviation for <a class="reference internal" href="#term-signal-to-noise-ratio"><span class="xref std std-term">signal-to-noise ratio</span></a>.</dd>
<dt id="term-source-depth">source depth</dt>
<dd>Location of an earthquake below the Earth's surface. Earthquakes can occur
between the surface and depths of about 700 km. Usually three classes of
earthquakes are seperated according to the depth: Shallow earthquakes occur
in the depth range of 0 to 70 km; intermediate earthquakes between 70 and 300km
depth; and deep earthquakes between 300 and 700 km depth. Earthquakes at large
depths occur much less frequent than shallow earthquakes. Additionally, deep
earthquakes excite small surface waves compared to the body waves and relatively
simple P and S waveforms with more impulsive onsets. A more reliable way to
determine the depth of an earthquake is to identify depth phases (e.g.  pP, sP)
in the waveforms. At stations with large distance to the epicenter the pP wave
follows the direct P wave by a time interval that slighty increase with distance
but rapidly with depth. The depth can be derived from this time interval by using
traveltime curves.</dd>
<dt id="term-source-time-function">source time function</dt>
<dd>The source time function describes the ground motion generated at the fault over
time. The function is predicted by a theoretical model.</dd>
<dt id="term-spooler">Spooler</dt>
<dd>Application which watches a directory for new bulletins and performs the
final and service specific dissemination operation. This may involve
talking to modem (for fax, SMS), connecting to a SMTP server (email) or
rendering a Web page.</dd>
<dt id="term-station">station</dt>
<dd>Site of measurement typically consisting of one or more sensors and one or
more dataloggers.</dd>
<dt id="term-station-magnitude">station magnitude</dt>
<dd><ol class="first last loweralpha simple">
<li>The station magnitude is the magnitude value based on the amplitude measurements of a single station.
Due to radiation pattern, site and path effects and the calibration of the station the station magnitudes
of one event can scatter significantly.</li>
<li>QuakeML object</li>
</ol>
</dd>
<dt id="term-stick-slip">stick-slip</dt>
<dd>The rapid displacement that occurs between two sides of a fault when the shear stress
on the fault exceeds the frictional stress. Also a jerky, sliding type of motion
associated with fault movement in laboratory experiments. It may be a mechanism
in shallow earthquakes. Stick -slip displacement on a fault radiates energy in the
form of seismic waves.</dd>
<dt id="term-stress-drop">stress drop</dt>
<dd>The difference between the stress across a fault before and after an earthquake.
A parameter in many models of the earthquake source that affects the level of
high-frequency shaking radiated by the earthquake. Commonly stated in units termed
bars or megapascals (1 bar equals 1 kg/cm², and 1 megapascal equals 10 bars).</dd>
<dt id="term-t">T</dt>
<dd>period, time duration</dd>
<dt id="term-takeoff-angle">takeoff angle</dt>
<dd>The angle that a seismic ray makes with a downward vertical axis through the
source. Rays with takeoff angles less than 90° are labeled with capital letters
like P or S. If the takeoff angle is greater than 90° the ray is upgoing and is
labeled with lowercase letters (p or s). Such rays can be reflected at the
surface near the epicenter forming a depth phase (see <a class="reference internal" href="#term-109"><span class="xref std std-term">pP phase</span></a> or <a class="reference internal" href="#term-sp-phase"><span class="xref std std-term">sP phase</span></a>).</dd>
<dt id="term-teleseismic">teleseismic</dt>
<dd>Pertaining to a seismic source at distances greater than about 2000 km from the
measurement site.</dd>
<dt id="term-theoretical-onset">theoretical onset</dt>
<dd>The point where an arrival is expected to appear on a seismic record, based
on the known location and depth of the seismic source and according to a velocity
model.</dd>
<dt id="term-time-domain">time domain</dt>
<dd>A seismic record is usually presented in the time domain, i.e., as a display of
varying amplitudes of (filtered) ground motion as a function of time (in contrast
to the equivalent representation in the frequency domain) (see also Fourier analysis).</dd>
<dt id="term-toast">TOAST</dt>
<dd><a class="reference external" href="https://gempa.de/products/toast/">Tsunami Observation and Simulation Terminal</a> is a very flexible tsunami early
warning software with high scalability. TOAST is the perfect complement to
<a class="reference internal" href="#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> for the implementation of a fully functional tsunami
warning system. TOAST is optimized for its application Tsunami Early
Warning.  While conventional tsunami early warning systems are based on
huge databases of precalculated scenarios. By default TOAST uses an <em>on-the-fly</em>
simulation approach. Because of this approach TOAST can react on
any atypical events, for example earthquakes in unconsidered areas or
earthquakes with untypical rupture mechanisms. Additional to this <em>on-the-fly</em>
simulation simulation TOAST s flexible simulation interface also
allows integration of existing precalculated scenario databases.</dd>
<dt id="term-tp">Tp</dt>
<dd>predominant period</dd>
<dt id="term-tm">Tm</dt>
<dd>mean period</dd>
<dt id="term-transfer-function">transfer function</dt>
<dd>The transfer function of a seismic sensor-recorder system (or of the Earth
medium through which seismic waves propagate) describes the frequency-dependent
amplification, damping and phase distortion of seismic signals by a specific
sensor-recorder (or medium). The modulus (real term = absolute value) of the
transfer function is termed the frequency response function or magnification
curve, e.g. of a seismograph.</dd>
<dt id="term-travel-time">travel time</dt>
<dd>The time required for a wave traveling from its source to a point of observation.</dd>
<dt id="term-travel-time-curve">travel-time curve</dt>
<dd>A graph of arrival times, commonly of direct as well as multiply reflected and
converted <a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P</span></a> or <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S waves</span></a>, recorded at different points as a function of distance
from the seismic source. Seismic velocities within the Earth can be computed
from the slopes of the resulting curves.</dd>
<dt id="term-trunk">trunk</dt>
<dd>The module and library collection which forms and uses the SeisComP3
framework. The Application class is part of this framework. All trunk
modules share a common configuration schema and a database with
Inventory, EventParameters, Configuration, Routing and QC schemas.
Representatives are
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautoloc.html">scautoloc</a>
and
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautopick.html">scautopick</a>
and the GUI collection with
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scolv.html">scolvc</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scmv.html">scmv</a>,
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scrttv.html">scrttv</a> and
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scesv.html">scesv</a>.</dd>
<dt id="term-vespagram">vespagram</dt>
<dd>Vesparams are diagrams of <a class="reference internal" href="#term-beam"><span class="xref std std-term">beam</span></a> traces over time typically formed
for a particular <a class="reference internal" href="#term-azimuth"><span class="xref std std-term">azimuth</span></a> (or <a class="reference internal" href="#term-backazimuth"><span class="xref std std-term">backazimuth</span></a>) and for
ranges of <a class="reference internal" href="#term-slowness"><span class="xref std std-term">slowness</span></a> (slowness vespagram). When the slowess
is kept constant and the backazimuth is varied the term backazimuth
vespagram is used.</dd>
<dt id="term-wadati-benioff-zone">Wadati-Benioff zone</dt>
<dd>A dipping planar (flat) zone of earthquakes that is produced by the interaction
of a downgoing oceanic crustal plate with a continental plate. These earthquakes
can be produced by slip along the subduction thrust fault (thrust interface between
the continental and the oceanic plate) or by slip on faults within the downgoing
plate as a result of bending and extension as the plate is pulled into the mantle.
Slip may also initiate between adjacent segments of downgoing plates. Wadati-Benioff
zones are usually well developed along the trenches of the Circum-Pacific belt,
dipping towards the continents.</dd>
<dt id="term-wave-number">wave number</dt>
<dd>Number of cycles of a repeating signal per unit length, typically per meter of kilometer.</dd>
<dt id="term-p-wave">P wave</dt>
<dd><p class="first">P (primary) waves are compressional waves involving volumetric variations in the
media. The sense of particle motion is linear and parallel to the propagation
direction. P waves are body waves that traverse the interior of a body/Earth and
can propagate in fluids.</p>
<p class="last">The general nomenclature for P waves: At local and
regional distances a special nomenclature is used to describe the travel path of
the first P and S arrivals. Pg, Pb/P* and Pn phases are separated. Pg is the direct
P wave arriving first in distances less than around 100 km. Pn is the head wave
along the Moho arriving first at larger distances than 100 km (depending on the
crustal thickness). Pn has usually smaller amplitudes than Pg. Pb or P* is the
rarely observed head wave travelling along the midcrustal velocity discontinuity.
The general nomenclature of P waves entitles reflections at the topside of boundaries
with lowercase letters (m – Moho reflection; c - CMB reflection; i - inner core-outer
core boundary reflection), e.g. PmP is a reflected P wave at the Moho. Reflections
at the bottomside of boundaries get no additional letter, e.g. PP is a reflected
P wave at the Earth's surface. Refracted rays get capital letters (K - through
the outer core; I - through the inner core), e.g. PKIKP is a P wave traversing
the crust/mantle, the outer core, the inner core, again the outer core and again
the mantle/crust.</p>
</dd>
<dt id="term-s-wave">S wave</dt>
<dd><p class="first">S (secondary) waves are shear waves without any volumetric variation in the media.
The sense of particle motion is perpendicular to the propagation direction. S waves
are body waves that traverse the interior of a body but can not propagate in fluids.</p>
<p class="last">Analog to the P arrivals Sg, Sb/S<sup>*</sup> and Sn arrivals are distinguished in local
and regional distances. The general nomenclature of S waves is analog to the P waves.
The reflections at the topside of boundaries have lowercase letters (m - Moho
reflection; c - CMB reflection), e.g. SmS is a reflected S wave at the Moho.
Reflections at the bottomside of boundaries get no additional letter, e.g. SS is a
reflected S wave at the Earth's surface. Refracted rays get capital letters (J - through
the inner core), e.g. SKJKS is a S wave traversing the crust/mantle, the outer core
as a <a class="reference internal" href="#term-p-wave"><span class="xref std std-term">P wave</span></a>, the inner core as a <a class="reference internal" href="#term-s-wave"><span class="xref std std-term">S wave</span></a>, again the outer core as a P wave and again
the mantle/crust as S wave. S waves can not travel through the outer core because
the outer core consists of a fluid.</p>
</dd>
<dt id="term-surface-wave">surface wave</dt>
<dd>Surface waves are seismic waves observed only at the free surface of the media.
Two types of surface waves are distinguished: <a class="reference internal" href="#term-love-wave"><span class="xref std std-term">Love waves</span></a> (L)
and <a class="reference internal" href="#term-rayleigh-wave"><span class="xref std std-term">Rayleigh waves</span></a> (R).
Both result from the interaction of P and S waves near the free surface.</dd>
<dt id="term-waveform-data">waveform (data)</dt>
<dd>The complete analog or sufficiently dense sampled digital representation of a
continuous wave group (e.g., of a seismic phase) or of a whole wave train
(seismogram). Accordingly, waveform data allow to reconstruct and analyze the
whole seismic phase or earthquake record both in the time and frequency domain
whereas parameter data describe the signal only by a very limited number of more
or less representative measurements such as onset time, maximum signal amplitude
and related period.</dd>
<dt id="term-waveformid">waveformID</dt>
<dd>Attribute of the QuakeML objects Pick, !StationAmplitude and !StationMagnitude
describing the source of the underlying waveform source. The WaveformID contains
information about the !NetworkCode, !StationCode, !LocationCode and !ChannelCode</dd>
<dt id="term-wave-front">wave front</dt>
<dd>The surface formed by all elements of a propagating wave, which swing in phase;
the wave front is perpendicular to the seismic rays, which are oriented in
direction of wave propagation.</dd>
<dt id="term-wavelength">wavelength</dt>
<dd>The distance between successive points of equal amplitude and phase on a
wave (for example, crest to crest or trough to trough).</dd>
<dt id="term-weight">weight</dt>
<dd>Attribute of the QuakeML objects Arrival and !MagnitudeReferences defining the
effect of the referenced object (e.g. Pick).</dd>
<dt id="term-xml">XML</dt>
<dd>Extensible Markup Language</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2017.269</b>
        &copy; Copyright 2012-2017, gempa GmbH.
    </div>
  </body>
</html>