
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; GDS  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Tools" href="tools.html" />
    <link rel="stylesheet" href="../_static/gds.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#ubuntu-installation">Ubuntu Installation</a></li>
<li><a class="reference internal" href="#redhat-centos-installation">RedHat/CentOS Installation</a></li>
<li><a class="reference internal" href="#django">Django</a></li>
<li><a class="reference internal" href="#quakelink-server">QuakeLink Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#web-interface">Web interface</a><ul>
<li><a class="reference internal" href="#database-initialization">Database Initialization</a><ul>
<li><a class="reference internal" href="#mysql">MySQL</a></li>
<li><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-and-adjust-settings">Create and Adjust Settings</a></li>
<li><a class="reference internal" href="#completing-the-installation">Completing the Installation</a></li>
<li><a class="reference internal" href="#apache-integration">Apache Integration</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#back-end">Back-end</a></li>
<li><a class="reference internal" href="#update-instructions">Update Instructions</a><ul>
<li><a class="reference internal" href="#database-migrations-after-2017-269">Database Migrations after 2017.269</a></li>
<li><a class="reference internal" href="#migration-to-2017-269-django-1-11-7">Migration to 2017.269 (Django 1.11.7)</a><ul>
<li><a class="reference internal" href="#additional-dependencies">Additional Dependencies</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#new-directory-structure">New Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#database-backup-and-restore">Database Backup and Restore</a><ul>
<li><a class="reference internal" href="#backup">Backup</a></li>
<li><a class="reference internal" href="#restore">Restore</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="sec-inst"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The page describes the installation procedure of the <a class="reference internal" href="webinterface.html#sec-web"><span class="std std-ref">Web Interface</span></a> and
the <a class="reference internal" href="backend.html#sec-be"><span class="std std-ref">GDS back-end</span></a>.</p>
<p>Both, the back-end and the Web interface, are integrated into the
<a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> environment. The following tables shows the location of the
<a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> bundle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Location</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>~/seiscomp3/bin/gds</cite></td>
<td>Binary of the back-end server</td>
</tr>
<tr class="row-odd"><td><cite>~/seiscomp3/bin/quakelink</cite></td>
<td>Binary of the QuakeLink server</td>
</tr>
<tr class="row-even"><td><cite>~/seiscomp3/share/gds/tools</cite></td>
<td>Python framework for content filter and spooler scripts as well as sample implementations</td>
</tr>
<tr class="row-odd"><td><cite>~/seiscomp3/share/gds/web</cite></td>
<td>Base directory of the <a class="reference internal" href="webinterface.html#sec-web"><span class="std std-ref">Web Interface</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="requirements">
<span id="sec-inst-req"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> relies on the following packages:</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dependency</th>
<th class="head">Required by</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Django 1.11.7</td>
<td>Web interface</td>
</tr>
<tr class="row-odd"><td>Django-Bitfield 1.9.3</td>
<td>Web interface</td>
</tr>
<tr class="row-even"><td>Django-Extensions 1.9.6</td>
<td>Web interface (optional)</td>
</tr>
<tr class="row-odd"><td>MySQL or PostgreSQL server</td>
<td>back-end, Web interface</td>
</tr>
<tr class="row-even"><td>Python MySQL or PostgreSQL interface</td>
<td>Web interface</td>
</tr>
<tr class="row-odd"><td>Python time zone support</td>
<td>Web interface</td>
</tr>
<tr class="row-even"><td>psycopg2 2.5.4 (PostgreSQL only)</td>
<td>Web interface</td>
</tr>
<tr class="row-odd"><td>Apache Web server including module WSGI</td>
<td>Web interface (optional)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-inst-req-ql"><span class="std std-ref">QuakeLink Server</span></a></td>
<td>back-end, Web interface</td>
</tr>
</tbody>
</table>
<p>The installation of the Apache Web server is optional since Django ships with a
tiny build-in Web server. This build-in server is sufficient for testing
purposes and if the <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> should be configured respectively monitored only
locally (same machine). To use the full potential of the Web configuration
approach, the integration into an Apache Web server is recommended.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In addition to the dependencies listed above more packages are required by
the <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> environment. Please refer to the SeisComP3 manual.
Since SeisComP version <em>Seattle</em> dependencies may be installed via <code class="docutils literal"><span class="pre">seiscomp</span>
<span class="pre">install-deps</span></code>.</p>
</div>
<div class="section" id="ubuntu-installation">
<span id="sec-inst-req-ubuntu"></span><h3>Ubuntu Installation<a class="headerlink" href="#ubuntu-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo apt-get install mysql-server python-mysqldb python-tz apache2 libapache2-mod-wsgi
</pre></div>
</div>
</div>
<div class="section" id="redhat-centos-installation">
<span id="sec-inst-req-centos"></span><h3>RedHat/CentOS Installation<a class="headerlink" href="#redhat-centos-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span>yum install mysql-server MySQL-python pytz httpd mod_wsgi
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The psycopg2 version shipped with CentOS 7 is to old (2.5.1). You may install
a more recent version via pip:</p>
</div>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pip install --user psycopg2-binary
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Django requires python ≥ 2.7 which was introduced with CentOS 7. If you run
an older CentOS version you have to install python 2.7 first. This part is
not covered by this manual.</p>
</div>
</div>
<div class="section" id="django">
<span id="sec-inst-req-django"></span><h3>Django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="webinterface.html#sec-web"><span class="std std-ref">Web Interface</span></a> requires the Django framework as well as the django-bitfield
module. Although most distributions offer Django packages, it is highly
recommended to use the particular Django version 1.11.7.</p>
<p>To supply the Web interface with the required libraries, the Django framework
and the bitfield module must be copied (or soft-linked) to the base directory of
the Web interface. The django-extension package is optional. It provides command
line tools e.g. for template debugging and secret key generation.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> /tmp
wget https://www.djangoproject.com/download/1.11.7/tarball/ -O django-1.11.7.tar.gz
tar -xzf django-1.11.7.tar.gz
mv Django-1.11.7/django ~/seiscomp3/share/gds/web/django
wget https://github.com/disqus/django-bitfield/archive/1.9.3.tar.gz -O django-bitfield-1.9.3.tar.gz
tar -xzf django-bitfield-1.9.3.tar.gz
mv django-bitfield-1.9.3/bitfield ~/seiscomp3/share/gds/web/bitfield
wget https://github.com/django-extensions/django-extensions/archive/1.9.6.tar.gz -O django-extensions-1.9.6.tar.gz
tar -xzf django-extensions-1.9.6.tar.gz
mv django-extensions-1.9.6/django_extensions ~/seiscomp3/share/gds/web/django_extensions
</pre></div>
</div>
</div>
<div class="section" id="quakelink-server">
<span id="sec-inst-req-ql"></span><h3>QuakeLink Server<a class="headerlink" href="#quakelink-server" title="Permalink to this headline">¶</a></h3>
<p>As described in the <a class="reference internal" href="introduction.html#sec-intro"><span class="std std-ref">Introduction</span></a> the GDS back-end as well as the Web
front-end depend on the gempa <a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a> server. Similar to the GDS, the
QuakeLink server is integrated into the <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> environment and is
started like every other SeisComP application.</p>
<p>Although the server may be launched without any configuration file it will be of
no use unless an application is running which feeds the server with earthquake
information from a data provider like <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a>.</p>
<p>The following feeding applications are available:</p>
<blockquote>
<div><ul class="simple">
<li><strong>sc2ql</strong> -- Connects to a <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> system and listens for
earthquake updates.</li>
<li><strong>ql2ql</strong> -- Connects to a different QuakeLink server and listens for
earthquake updates.</li>
<li><strong>qlpush</strong> -- Reads SC3XML data files</li>
</ul>
</div></blockquote>
<p>For further reading please refer to the
<a class="reference external" href="https://docs.gempa.de/quakelink/current/">QuakeLink documentation</a>.</p>
</div>
</div>
<div class="section" id="web-interface">
<span id="sec-inst-web"></span><h2>Web interface<a class="headerlink" href="#web-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="database-initialization">
<span id="sec-inst-web-db"></span><h3>Database Initialization<a class="headerlink" href="#database-initialization" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> database must be created and permissions have to be granted to a
user.</p>
<div class="section" id="mysql">
<h4>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql -h localhost -u root -p
mysql&gt; create database gds<span class="p">;</span>
mysql&gt; grant usage on gds.* to sysop@localhost identified by <span class="s1">&#39;sysop&#39;</span><span class="p">;</span>
mysql&gt; grant all privileges on gds.* to sysop@localhost<span class="p">;</span>
</pre></div>
</div>
<p>If the MySQL server resides on a different machine, the <em>localhost</em> must be
replaced by the server's IP. Also the database name, user and password may need
to be modified.</p>
<p>Django requires MySQL timezone information. Issue the following command to check
if your MySQL database is timezone aware:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql&gt; SELECT CONVERT_TZ<span class="o">(</span>now<span class="o">()</span>, <span class="s1">&#39;UTC&#39;</span>,<span class="s1">&#39;Europe/Berlin&#39;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>If the result is <code class="docutils literal"><span class="pre">NULL</span></code> you need to populate your DBMS with timezone
information:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql_tzinfo_to_sql /usr/share/zoneinfo <span class="p">|</span> mysql -D mysql -u root -p
mysql -u root -p -e <span class="s2">&quot;flush tables;&quot;</span> mysql
</pre></div>
</div>
<p>The GDS offers to log the full bulletin content in the database. Depending on
the messages you plan to send and on the operating system you use the default
maximum allowed database packet size might be to small. Use the following
commands to review the current settings of your DBMS:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql -h localhost -u root -p
mysql&gt; show variables like <span class="s1">&#39;max_allowed_packet&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>If you think you will hit this limit you need to increase the packet size value in
your DB server configuration. E.g. for CentOS7 and MariaDB this is done in the
<code class="docutils literal"><span class="pre">/etc/my.cnf.d/server.cnf</span></code>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="o">[</span>mariadb<span class="o">]</span>
<span class="nv">max_allowed_packet</span> <span class="o">=</span> <span class="m">16777216</span>
</pre></div>
</div>
</div>
<div class="section" id="postgresql">
<h4>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo -u postgres -i
createuser -P -d sysop
   Enter password <span class="k">for</span> new role:
   Enter it again:
   Shall the new role be a superuser? <span class="o">(</span>y/n<span class="o">)</span> n
   Shall the new role be allowed to create more new roles? <span class="o">(</span>y/n<span class="o">)</span> n
createdb -O sysop seiscomp3
<span class="nb">exit</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-and-adjust-settings">
<span id="sec-inst-web-settings"></span><h3>Create and Adjust Settings<a class="headerlink" href="#create-and-adjust-settings" title="Permalink to this headline">¶</a></h3>
<p>The Web interface ships with 2 example configuration files. Change to the front-end
directory and create a copy of those files.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/seiscomp3/share/gds/web/gds
cp example-settings.py settings.py
cp example-settings-production.py settings-production.py
</pre></div>
</div>
<p>The settings.py holds the main configuration settings. The
settings-production.py extends the default settings by options needed for a
production environment. It is used by the WSGI module, see <a class="reference internal" href="#sec-inst-web-apache"><span class="std std-ref">Apache Integration</span></a>.</p>
<p>Although the defaults in place will work for most installations it is a good
practice to review them. Especially the connection settings for the Database as
well as the <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> and <a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a> server should be checked.</p>
<p><strong>Note:</strong> The Django build-in Web server is considered to be insecure and should
not be exposed to the public. You may use it in production if your network is
properly shielded.</p>
</div>
<div class="section" id="completing-the-installation">
<span id="sec-inst-web-final"></span><h3>Completing the Installation<a class="headerlink" href="#completing-the-installation" title="Permalink to this headline">¶</a></h3>
<p>The database must be initialized with the Django admin tables and the
<a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> model. Also a Django super user must be created to login to the Web
interface. The 3rd command (<code class="docutils literal"><span class="pre">loaddata</span></code>) is optional. It will create an example
configuration containing a email service, a queue matching for all world-wide
events and finally a subscription to this queue. The 4th command
(<code class="docutils literal"><span class="pre">collectstatic</span></code>) is only needed for the production environment. It copies all
static files into a single directory (<code class="docutils literal"><span class="pre">STATIC_DIR</span></code>) which needs to be served
e.g. by Apache. The last command (<code class="docutils literal"><span class="pre">generate_secret_key</span></code>) generates a secret
key used in production.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python manage.py migrate
python manage.py createsuperuser
python manage.py loaddata sample-data.json
python manage.py collectstatic
python manage.py generate_secret_key &gt; gds/secretkey.txt
</pre></div>
</div>
<p>To test the configuration the Django build-in Web server may be started:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python manage.py runserver
</pre></div>
</div>
<p>By default the server is available under <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
<p><strong>Note:</strong> The Django build-in Web server is considered to be insecure and should
not be exposed to the public. You may use it in production if your network is
properly shielded.</p>
<p>To run the Django build-in server with production settings and to serve on all
network interfaces issue the following command:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python manage.py runserver --settings<span class="o">=</span>gds.settings-production --insecure <span class="m">0</span>.0.0.0:8000
</pre></div>
</div>
</div>
<div class="section" id="apache-integration">
<span id="sec-inst-web-apache"></span><h3>Apache Integration<a class="headerlink" href="#apache-integration" title="Permalink to this headline">¶</a></h3>
<p>If you verified that the build-in Web server is running, you may stop it now
(<code class="docutils literal"><span class="pre">Ctrl+C</span></code>) and continue with the Apache integration.</p>
<ul>
<li><p class="first">In the base directory of the Web interface you will find a file called
<em>example-apache2.conf</em>. Copy the configuration file to your apache
installation:</p>
<ul class="simple">
<li>for Ubuntu the file has to be copied to /etc/apache2/sites-available/gds.conf</li>
<li>for CentOS the file has to go to /etc/httpd/conf.d/gds.conf</li>
</ul>
<p>Alternatively the content of the file may be copied to an existing
configuration file.</p>
</li>
<li><p class="first">Make sure that</p>
<ul class="simple">
<li>all directories listed in the configuration file match the location
of your SeisComP3 installation</li>
<li>all files under SEISCOMP_ROOT/share/gds/web are readable for the Apache
user</li>
<li>all directories of the path SEISCOMP_ROOT/share/gds/web are executable (x)
for the Apache user. Typically the home directory of the seiscomp3 user does
not fulfill this criteria: <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">a+x</span> <span class="pre">$HOME</span></code></li>
</ul>
</li>
<li><p class="first">Make sure that all IPs and hostnames you will use to access the GDS web
interface are listed in the <code class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></code> configuration variable in the
settings-production.py.</p>
</li>
<li><p class="first">If you are going to use a sub path for the Web page you have to prefix the
Aliases and Locations in the apache configuration file accordingly. Also you
have to specify that prefix in the settings-production.py using the variable
FORCE_SCRIPT_NAME.</p>
</li>
<li><p class="first">Ubuntu only: Enable the new apache site: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">a2ensite</span> <span class="pre">gds</span></code></p>
</li>
<li><p class="first">Reload the Apache server:</p>
<ul class="simple">
<li>Ubuntu &lt;= 14: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">apache2</span> <span class="pre">reload</span></code></li>
<li>Ubuntu &gt;14: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">reload</span> <span class="pre">apache2</span></code></li>
<li>CentOS 7: <code class="docutils literal"><span class="pre">systemctl</span> <span class="pre">reload</span> <span class="pre">httpd</span></code></li>
</ul>
</li>
<li><p class="first">Check if SELinux is enabled: <code class="docutils literal"><span class="pre">sestatus</span></code>. If enabled, SELinux will block
access of the Apache process to files under SEISCOMP_ROOT/share/gds/web. You
either have to</p>
<ul class="simple">
<li><em>disable SELinux entirely</em> by setting <code class="docutils literal"><span class="pre">SELINUX=enforcing</span></code> in
<code class="docutils literal"><span class="pre">/etc/selinux/config</span></code>. <em>Note:</em> The machine needs to be rebooted to make
this change affective.</li>
<li>or <em>grant access</em> of the apache process to the users home directory and
allow it to create a network connection to the GDS back-end</li>
</ul>
</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>yum install policycoreutils-python audit
setsebool -P httpd_read_user_content <span class="m">1</span>
setsebool -P httpd_can_network_connect <span class="m">1</span>
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<span id="sec-inst-web-next"></span><h3>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Login using the administrator account you created</li>
<li>Create staff users with some/all privileges prefix by <cite>gds_</cite></li>
<li>Create Services, Queues and Subscriptions</li>
<li>Configure (re)start the <a class="reference internal" href="#sec-inst-be"><span class="std std-ref">Back-end</span></a></li>
</ul>
</div>
</div>
<div class="section" id="back-end">
<span id="sec-inst-be"></span><h2>Back-end<a class="headerlink" href="#back-end" title="Permalink to this headline">¶</a></h2>
<p>The GDS back-end server is integrated into the <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> environment and is
started like every other SeisComP application. Before running the server, the
database must be <a class="reference internal" href="#sec-inst-web-db"><span class="std std-ref">created</span></a> and
<a class="reference internal" href="#sec-inst-web-final"><span class="std std-ref">initialized</span></a>.</p>
<p>For each <a class="reference internal" href="webinterface.html#sec-web-conf-serv"><span class="std std-ref">Service</span></a>, <a class="reference internal" href="webinterface.html#sec-web-conf-extcrit"><span class="std std-ref">External Criterion</span></a> and
<a class="reference internal" href="webinterface.html#sec-web-conf-fil"><span class="std std-ref">Filter (Custom Content Template)</span></a> a corresponding entry in the servers
<a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">configuration file</span></a> must exist.</p>
</div>
<div class="section" id="update-instructions">
<span id="sec-inst-update"></span><h2>Update Instructions<a class="headerlink" href="#update-instructions" title="Permalink to this headline">¶</a></h2>
<p>If you already operate a <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> version and you intent to install an
update you should:</p>
<ul class="simple">
<li>read the CHANGELOG file to get an overview of the changes</li>
<li>consider creating a <a class="reference internal" href="#sec-backup"><span class="std std-ref">database backup</span></a></li>
<li>extract the bundle (overriding existing files in the installation folder)</li>
<li>check for new or updated parameters in the example-settings.py and
example-settings-production.py configuration files and apply them to your
copies</li>
<li>apply database migrations if needed</li>
<li>restart the <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> server and (optionally) the Apache server</li>
</ul>
<div class="section" id="database-migrations-after-2017-269">
<span id="sec-inst-update-new"></span><h3>Database Migrations after 2017.269<a class="headerlink" href="#database-migrations-after-2017-269" title="Permalink to this headline">¶</a></h3>
<p>Starting with version 2017.269 the GDS front-end switched from Django 1.4 to
1.11.7. The new Django version provides build-in database migration mechanism.</p>
<p>To list applied and outstanding migrations issue:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python manage.py showmigrations
</pre></div>
</div>
<p>To apply outstanding migrations run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python manage.py migrate
</pre></div>
</div>
</div>
<div class="section" id="migration-to-2017-269-django-1-11-7">
<h3>Migration to 2017.269 (Django 1.11.7)<a class="headerlink" href="#migration-to-2017-269-django-1-11-7" title="Permalink to this headline">¶</a></h3>
<p>Since with version 2017.269 the GDS front-end switched from Django 1.4 to 1.11.7
special attention must be giving to this update.</p>
<div class="section" id="additional-dependencies">
<h4>Additional Dependencies<a class="headerlink" href="#additional-dependencies" title="Permalink to this headline">¶</a></h4>
<p>The following new dependencies have been introduced:</p>
<ul class="simple">
<li>Python &gt;=2.7</li>
<li>pytz</li>
<li>django-1.11.7</li>
<li>django-extensions (optional)</li>
<li>django-bitfield</li>
</ul>
<p>Refer to <a class="reference internal" href="#sec-inst-req-django"><span class="std std-ref">Django</span></a> and <a class="reference internal" href="#sec-inst-req-ubuntu"><span class="std std-ref">Ubuntu Installation</span></a> respectively
<a class="reference internal" href="#sec-inst-req-centos"><span class="std std-ref">RedHat/CentOS Installation</span></a> for installation instructions.</p>
</div>
<div class="section" id="database">
<h4>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h4>
<p>If you are updating from a GDS version older than 2017.079 make sure to run all
appropriate database update scripts to be found in migrations/pre-2017.269</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/seiscomp3/share/gds/web/gds/migrations/pre-2017.269/mysql
mysql -u sysop -p gds &lt; <span class="m">2016</span>....
mysql -u sysop -p gds &lt; <span class="m">2017</span>.079
</pre></div>
</div>
<p>Although the GDS datamodel was not changed between 2017.079 and 2017.269 you
still need to be migrate your database to update the Django system tables.
Since your system tables already have been initialized the initial migration
step needs to be skipped:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/seiscomp3/share/gds/web
python manage.py migrate --fake-initial
</pre></div>
</div>
</div>
<div class="section" id="new-directory-structure">
<span id="sec-backup"></span><h4>New Directory Structure<a class="headerlink" href="#new-directory-structure" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>all GDS related files are to be found under the gds subfolder</li>
<li>templates moved from contrib to templates folder</li>
<li>CSS and java script files moved from media to static folder, no need to serve
media directory with Apache anymore</li>
</ul>
</div>
</div>
</div>
<div class="section" id="database-backup-and-restore">
<h2>Database Backup and Restore<a class="headerlink" href="#database-backup-and-restore" title="Permalink to this headline">¶</a></h2>
<p>It is a good idea create database backups on regular basis. Especially before
upgrading to a newer GDS version a backup is recommended.</p>
<p>Backups can be performed with database specific tools like mysqldump. This
sections, however, shows how to create and restore backups using the Django
framework.</p>
<div class="section" id="backup">
<h3>Backup<a class="headerlink" href="#backup" title="Permalink to this headline">¶</a></h3>
<p>Create a backup of the entire gds database:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/seiscomp3/share/gds/web
python manage.py dumpdata gds &gt; /tmp/gds.json
</pre></div>
</div>
<p>Create a backup of the GDS database which uses indentation for better
readability and which omits the gds log tables:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/seiscomp3/share/gds/web
python manage.py dumpdata gds --indent<span class="o">=</span><span class="m">2</span> --exclude<span class="o">=</span>gds.EventLog --exclude<span class="o">=</span>gds.ServiceLog --exclude<span class="o">=</span>gds.ReceiverLog
</pre></div>
</div>
</div>
<div class="section" id="restore">
<h3>Restore<a class="headerlink" href="#restore" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/seiscomp3/share/gds/web
python manage.py reset gds
python manage.py loaddata /tmp/gds.json
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2017.269</b>
        &copy; Copyright 2012-2017, gempa GmbH.
    </div>
  </body>
</html>