
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; GDS  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Interface" href="webinterface.html" />
    <link rel="prev" title="GDS documentation" href="../index.html" />
    <link rel="stylesheet" href="../_static/gds.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="webinterface.html" title="Web Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="GDS documentation"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#acquisition">Acquisition</a></li>
<li><a class="reference internal" href="#processing">Processing</a></li>
<li><a class="reference internal" href="#dissemination">Dissemination</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">GDS documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webinterface.html"
                        title="next chapter">Web Interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="sec-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> is a modular expandable dissemination and publication server. It
is using a plugin technology to import earthquake solutions from different
sources, filter the incoming earthquake information and disseminate template
based messages through various communication channels such as SMS, email, fax
and web. <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> complements the functionality of <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> in the
domain of dissemination of notifications and warnings.</p>
<p>Figure <a href="#fig-intro-arch">2</a> shows <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> architecture. It is composed
of a bunch of individual modules which acquire (gray), process (green) and
disseminate (blue) earthquake information. In addition a Web interface (red)
exists which allows to configure, interact and review the dissemination process.</p>
<div class="figure" id="id1">
<span id="fig-intro-arch"></span><a class="reference internal image-reference" href="../_images/architecture.png"><img alt="../_images/architecture.png" src="../_images/architecture.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Architecture of GDS</span></p>
</div>
<div class="section" id="acquisition">
<span id="sec-into-acqui"></span><h2>Acquisition<a class="headerlink" href="#acquisition" title="Permalink to this headline">¶</a></h2>
<p>gempa GmbH developed a new protocol with a appendant software implementation
(<a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a>) to exchange earthquake information in real-time or time
window based. The <a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a> server is the central acquisition component.
It is offering import plugins to get earthquake information from different
sources such as a <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> system. The <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> back-end and the Web
interface connects to the <a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a> server to listen for new earthquake
information or to query historic events.</p>
</div>
<div class="section" id="processing">
<span id="sec-intro-proc"></span><h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="backend.html#sec-be"><span class="std std-ref">GDS back-end</span></a> connects to <a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a> to receive earthquake
updates. Based on configured criteria new earthquake information is filtered for
matching subscriptions. Subsequently subscription specific bulletins are created
with the help of configurable templates. These bulletins are stored in spool
directories accompanied by an address list.</p>
<p>For the configuration of the processing step a Web interface is provided which
operates on a database provided by the <a class="reference internal" href="glossary.html#term-gds"><span class="xref std std-term">GDS</span></a> back-end. In addition the
Web interface directly connects to the back-end to allow the user to manually
control the dissemination process. This includes (re-)triggering the
dissemination of events as well as reviewing and editing of bulletins prior to
dissemination. The list of available earthquakes for dissemination is fetched
from the <a class="reference internal" href="glossary.html#term-quakelink"><span class="xref std std-term">QuakeLink</span></a> server.</p>
</div>
<div class="section" id="dissemination">
<span id="sec-into-diss"></span><h2>Dissemination<a class="headerlink" href="#dissemination" title="Permalink to this headline">¶</a></h2>
<p>For each service (e.g. email, SMS, fax, Web, ...) a separate spool directory is
used. <a class="reference internal" href="glossary.html#term-spooler"><span class="xref std std-term">Spooler</span></a> applications monitor these directories and send the data
to the various recipients. The advantages of decoupling the <a class="reference internal" href="backend.html#sec-be"><span class="std std-ref">GDS back-end</span></a> from
the actually dissemination work are:</p>
<ul class="simple">
<li><strong>Reliability</strong> - If one dissemination channel resp. <a class="reference internal" href="glossary.html#term-spooler"><span class="xref std std-term">Spooler</span></a> is
blocked it will not interfere with other channel.</li>
<li><strong>Flexibility</strong> - A <a class="reference internal" href="glossary.html#term-spooler"><span class="xref std std-term">Spooler</span></a> may be stopped, reconfigured or even
exchanged without any affect on the <a class="reference internal" href="backend.html#sec-be"><span class="std std-ref">GDS back-end</span></a>. Also custom <a class="reference internal" href="glossary.html#term-spooler"><span class="xref std std-term">Spooler</span></a>
may be coded in any possible programming language since the data is exchanged
via plain files.</li>
<li><strong>Reusability</strong> - Often dissemination tools working with files already exist
and may be used right away without or with very little modification.</li>
</ul>
<p>For convenience reasons <a class="reference internal" href="glossary.html#term-spooler"><span class="xref std std-term">Spooler</span></a> applications may be added to the
<a class="reference internal" href="backend.html#sec-be"><span class="std std-ref">GDS back-end</span></a> configuration which will cause them to be started as sub processes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="webinterface.html" title="Web Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="GDS documentation"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2017.269</b>
        &copy; Copyright 2012-2017, gempa GmbH.
    </div>
  </body>
</html>