
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Interface &#8212; GDS  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GDS back-end" href="backend.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
    <link rel="stylesheet" href="../_static/gds.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backend.html" title="GDS back-end"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Web Interface</a><ul>
<li><a class="reference internal" href="#login-management">Login Management</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#queue">Queue</a></li>
<li><a class="reference internal" href="#criterion">Criterion</a></li>
<li><a class="reference internal" href="#external-criterion">External Criterion</a></li>
<li><a class="reference internal" href="#region">Region</a></li>
<li><a class="reference internal" href="#service">Service</a></li>
<li><a class="reference internal" href="#filter-custom-content-template">Filter (Custom Content Template)</a></li>
<li><a class="reference internal" href="#subscriber">Subscriber</a></li>
<li><a class="reference internal" href="#subscription">Subscription</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dissemination">Dissemination</a><ul>
<li><a class="reference internal" href="#earthquake-selection">Earthquake Selection</a></li>
<li><a class="reference internal" href="#revision-selection">Revision Selection</a></li>
<li><a class="reference internal" href="#subscription-selection">Subscription Selection</a></li>
<li><a class="reference internal" href="#content-revision">Content Revision</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">Logging</a><ul>
<li><a class="reference internal" href="#perspectives">Perspectives</a></li>
<li><a class="reference internal" href="#procedure-log">Procedure Log</a></li>
<li><a class="reference internal" href="#service-log">Service Log</a></li>
<li><a class="reference internal" href="#status-indication">Status Indication</a></li>
<li><a class="reference internal" href="#times">Times</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backend.html"
                        title="next chapter">GDS back-end</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/webinterface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="web-interface">
<span id="sec-web"></span><h1>Web Interface<a class="headerlink" href="#web-interface" title="Permalink to this headline">¶</a></h1>
<p>The GDS Web interface allows to configure, interact and review the
dissemination process. Figure <a href="#fig-web-main">3</a> shows the main page which is
visible right after the login. It offers to</p>
<ul class="simple">
<li><a class="reference internal" href="#sec-web-diss"><span class="std std-ref">Disseminate events</span></a></li>
<li><a class="reference internal" href="#sec-web-log"><span class="std std-ref">View the dissemination log</span></a></li>
<li><a class="reference internal" href="#sec-web-conf"><span class="std std-ref">Enter the configuration area</span></a></li>
</ul>
<p>In addition the Web interface ships with a <a class="reference internal" href="#sec-web-adm"><span class="std std-ref">Login Management</span></a> which is
accessible for administrative users from the configuration area.</p>
<div class="figure" id="id7">
<span id="fig-web-main"></span><a class="reference internal image-reference" href="../_images/web-main.png"><img alt="../_images/web-main.png" src="../_images/web-main.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 3: Web interface of GDS</span></p>
</div>
<div class="section" id="login-management">
<span id="sec-web-adm"></span><h2>Login Management<a class="headerlink" href="#login-management" title="Permalink to this headline">¶</a></h2>
<p>The web interface provides an user management which allows to assign
fine-grained privileges to users or groups of users. So for instance the
dissemination task can be strictly separated from the configuration part.
Modifications to the configuration are tracked per user to be able to relate
certain changes. If the Web interface is available under <a class="reference external" href="http://localhost/gds">http://localhost/gds</a>
then the login management will be available under <a class="reference external" href="http://localhost/gds/admin">http://localhost/gds/admin</a>.</p>
<p>Figure <a href="#fig-web-adm-main">4</a> shows the central administration page. While the
section <code class="docutils literal"><span class="pre">Auth</span></code> allows to add/modify login users and groups, the section
<code class="docutils literal"><span class="pre">Gds</span></code> provides access to the <a class="reference internal" href="#sec-web-conf"><span class="std std-ref">GDS related configuration</span></a>.
On the right panel the recent actions of the current user are shown.</p>
<div class="figure" id="id8">
<span id="fig-web-adm-main"></span><a class="reference internal image-reference" href="../_images/web-adm-main.png"><img alt="../_images/web-adm-main.png" src="../_images/web-adm-main.png" style="width: 64%;" /></a>
<p class="caption"><span class="caption-text">Figure 4: Central administration page allowing to setup the authentication (<code class="docutils literal"><span class="pre">Auth</span></code>)
and the <a class="reference internal" href="#sec-web-conf"><span class="std std-ref">GDS related configuration</span></a></span></p>
</div>
<p>Figure <a href="#fig-web-adm-perm">5</a> shows the <code class="docutils literal"><span class="pre">Permissions</span></code> section of the user
configuration. At first 3 different status types may be toggled:</p>
<ul class="simple">
<li><strong>Active</strong> -- Defines whether or not the user is allowed to login</li>
<li><strong>Staff status</strong> -- Only staff users are allowed to enter the admin site</li>
<li><strong>Superuser status</strong> -- Grants all permissions to the user regardless of what
is configured in any following dialog box</li>
</ul>
<p>After assigning these rough status categories fine-granular permissions may be
granted trough the <code class="docutils literal"><span class="pre">User</span> <span class="pre">permission</span></code> edit fields by moving available options
(on the left) to activated options (on the right). An option is identified by
<code class="docutils literal"><span class="pre">group</span> <span class="pre">name</span> <span class="pre">|</span> <span class="pre">object</span> <span class="pre">name</span> <span class="pre">|</span> <span class="pre">action</span></code>. All options related to GDS are prefixed
by the group name <code class="docutils literal"><span class="pre">gds</span></code> and may be filtered by simply entering <code class="docutils literal"><span class="pre">gds</span></code> in the
filter box. For each GDS object the actions <code class="docutils literal"><span class="pre">add</span></code>, <code class="docutils literal"><span class="pre">change</span></code> and <code class="docutils literal"><span class="pre">delete</span></code>
are available.</p>
<p>In addition to the standard object related options three special options are
provided which control the access to the dissemination and log part sites:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">gds</span> <span class="pre">|</span> <span class="pre">event</span> <span class="pre">log</span> <span class="pre">|</span> <span class="pre">Can</span> <span class="pre">view</span> <span class="pre">event</span> <span class="pre">log</span></code></li>
<li><code class="docutils literal"><span class="pre">gds</span> <span class="pre">|</span> <span class="pre">event</span> <span class="pre">log</span> <span class="pre">|</span> <span class="pre">Can</span> <span class="pre">access</span> <span class="pre">event</span> <span class="pre">log</span> <span class="pre">perspective</span></code></li>
<li><code class="docutils literal"><span class="pre">gds</span> <span class="pre">|</span> <span class="pre">event</span> <span class="pre">log</span> <span class="pre">|</span> <span class="pre">Can</span> <span class="pre">publish</span> <span class="pre">events</span></code></li>
</ul>
<p>The sample configuration in figure <a href="#fig-web-adm-perm">5</a> shows the setup for
an user who is allowed to publish and to review the dissemination log but who
may not alter any configuration.</p>
<div class="figure" id="id9">
<span id="fig-web-adm-perm"></span><a class="reference internal image-reference" href="../_images/web-adm-perm.png"><img alt="../_images/web-adm-perm.png" src="../_images/web-adm-perm.png" style="width: 64%;" /></a>
<p class="caption"><span class="caption-text">Figure 5: Define user or group specific permissions</span></p>
</div>
</div>
<div class="section" id="configuration">
<span id="sec-web-conf"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The central configuration page is shown in figure <a href="#fig-web-adm-main">4</a>.
Below the header GDS all types of configuration objects are listed. These
objects are linked together and often related objects may directly be changed
when editing a specific option. Figure <a href="database.html#fig-be-db-schema">1</a> in section
<a class="reference internal" href="database.html#sec-be-db"><span class="std std-ref">Database</span></a> shows an database relationship model of these configuration
objects.</p>
<div class="section" id="queue">
<span id="sec-web-conf-queue"></span><h3>Queue<a class="headerlink" href="#queue" title="Permalink to this headline">¶</a></h3>
<p>The central configuration unit is a <code class="docutils literal"><span class="pre">Queue</span></code> having a set of <a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a> and <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscriptions</span></a> associated to.
The received earthquake parameters are evaluated against the configured
<code class="docutils literal"><span class="pre">Criteria</span></code>. If any of the <code class="docutils literal"><span class="pre">Queue's</span></code> <code class="docutils literal"><span class="pre">Criteria</span></code> match then the <code class="docutils literal"><span class="pre">Queue</span></code>
itself match and processing of the configured <code class="docutils literal"><span class="pre">Subscriptions</span></code> is triggered.
One may consider a <code class="docutils literal"><span class="pre">Queue</span></code> as an <em>OR</em>-clause of <code class="docutils literal"><span class="pre">Criteria</span></code> where each
<code class="docutils literal"><span class="pre">Criterion</span></code> is a <em>AND</em>-clause of earthquake parameters. If no <code class="docutils literal"><span class="pre">Criterion</span></code>
is defined the <code class="docutils literal"><span class="pre">Queue</span></code> will never match.  Figure <a href="#fig-web-conf-queue">6</a>
shows an example of a <code class="docutils literal"><span class="pre">Queue</span></code> configuration.</p>
<div class="figure" id="id10">
<span id="fig-web-conf-queue"></span><a class="reference internal image-reference" href="../_images/web-conf-queue.png"><img alt="../_images/web-conf-queue.png" src="../_images/web-conf-queue.png" style="width: 94%;" /></a>
<p class="caption"><span class="caption-text">Figure 6: Central configuration page listing available types configuration objects</span></p>
</div>
<div class="section" id="properties">
<h4>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">Queue</span></code>, used in the Web interface for referring and at the GDS back-end command interface for sending a bulletin to all <code class="docutils literal"><span class="pre">Subscriptions</span></code> of this <code class="docutils literal"><span class="pre">Queue</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the <code class="docutils literal"><span class="pre">Queue</span></code></td>
</tr>
<tr class="row-even"><td>Manual</td>
<td>If activated, this <code class="docutils literal"><span class="pre">Queue</span></code> is not active for automatic dissemination and will only match for manual dissemination procedures triggered through the Web interface</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Criteria</span></code> defining the dissemination rules of this <code class="docutils literal"><span class="pre">Queue</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscriptions</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Subscriptions</span></code> subscribed to this <code class="docutils literal"><span class="pre">Queue</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="criterion">
<span id="sec-web-conf-crit"></span><h3>Criterion<a class="headerlink" href="#criterion" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">Criterion</span></code> is the building block of the dissemination condition of a
<a class="reference internal" href="#sec-web-conf-queue"><span class="std std-ref">Queue</span></a>. In fact a <code class="docutils literal"><span class="pre">Criterion</span></code> is always associated to one
particular <code class="docutils literal"><span class="pre">Queue</span></code>. A <code class="docutils literal"><span class="pre">Criterion</span></code> allows to define a set of event
parameters. It matches only if all defined parameters match. Figure
<a href="#fig-web-conf-queue">6</a> shows the definition of <code class="docutils literal"><span class="pre">Criteria</span></code> inside the
<code class="docutils literal"><span class="pre">Queue</span></code> configuration. Nevertheless <code class="docutils literal"><span class="pre">Criteria</span></code> may also be created in a
separated form and assigned there to existing <code class="docutils literal"><span class="pre">Queues</span></code>.</p>
<div class="section" id="criterion-properties">
<h4>Criterion Properties<a class="headerlink" href="#criterion-properties" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">Criterion</span></code>, used only in the Web interface for referring</td>
</tr>
<tr class="row-odd"><td>Enabled</td>
<td>If deactivated, this <code class="docutils literal"><span class="pre">Criterion</span></code> will not be evaluated</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-queue"><span class="std std-ref">Queue</span></a></td>
<td><code class="docutils literal"><span class="pre">Queue</span></code> (mandatory) this <code class="docutils literal"><span class="pre">Criterion</span></code> belongs to</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-web-conf-region"><span class="std std-ref">Region</span></a></td>
<td>Geographic bounding box, bounding circle or polygon area</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-extcrit"><span class="std std-ref">External Criterion</span></a></td>
<td><code class="docutils literal"><span class="pre">External</span> <span class="pre">Criterion</span></code> allowing to define enhanced dissemination rules</td>
</tr>
<tr class="row-odd"><td>Evaluation Mode</td>
<td>Defines how the event needs to be evaluated (automatic or manually)</td>
</tr>
<tr class="row-even"><td>Evaluation Status</td>
<td>Multiple choice definitions on evaluation status of an event</td>
</tr>
<tr class="row-odd"><td>Event Type</td>
<td>Multiple choice definitions of event type</td>
</tr>
<tr class="row-even"><td>Phase Count</td>
<td>Upper and lower bounds for the number of stations participating in the earthquake location solution</td>
</tr>
<tr class="row-odd"><td>Magnitude Count</td>
<td>Upper and lower bounds for the number of stations participating in the magnitude solution</td>
</tr>
<tr class="row-even"><td>Magnitude</td>
<td>Upper and lower bounds for the preferred magnitude</td>
</tr>
<tr class="row-odd"><td>Depth</td>
<td>Upper and lower bounds for the hypocenter depth</td>
</tr>
<tr class="row-even"><td>Max. RMS</td>
<td>Maximum allowed standard error of the earthquake location, typically range: 0-3</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Comments</span></code></td>
<td>Set of <code class="docutils literal"><span class="pre">Comment</span></code> definitions. <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a> allows to specify an arbitrary number of event or origin related comments. Each comment consists of an ID and a value. The GDS supports defining dissemination rules on basis of the available comments.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comment-properties">
<h4>Comment Properties<a class="headerlink" href="#comment-properties" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>ID</strong></td>
<td>ID (mandatory) of the comment as specified in <a class="reference internal" href="glossary.html#term-seiscomp3"><span class="xref std std-term">SeisComP3</span></a></td>
</tr>
<tr class="row-odd"><td>String Value</td>
<td>Exact string value of the comment</td>
</tr>
<tr class="row-even"><td>Numeric Value</td>
<td>Upper and lower bounds of the numeric comment</td>
</tr>
<tr class="row-odd"><td>Required</td>
<td>If activated, the comment must exist in order to evaluate the whole <code class="docutils literal"><span class="pre">Criterion</span></code> to true.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">String and numeric parameters may not be mixed. If neither a string nor a
numeric value is defined, then the comment match on empty values.</p>
</div>
</div>
</div>
<div class="section" id="external-criterion">
<span id="sec-web-conf-extcrit"></span><h3>External Criterion<a class="headerlink" href="#external-criterion" title="Permalink to this headline">¶</a></h3>
<p>Sometimes the event properties available in the (standard)
<a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criterion</span></a> may not suffice. In this case the dissemination
decision (or part of it) may be delegated to an external application which
reads <a class="reference internal" href="glossary.html#term-sc3ml"><span class="xref std std-term">SC3ML</span></a> on <cite>standard input</cite> and signals a match respectively
mismatch with it's exit code.</p>
<p>For performance reasons an <code class="docutils literal"><span class="pre">External</span> <span class="pre">Criterion</span></code> is evaluated after the
regular <a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criterion</span></a> parameters. If referenced by
multiple <a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a> it is executed once.</p>
<div class="section" id="id1">
<h4>Properties<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">External</span> <span class="pre">Criterion</span></code>. For the name defined here a corresponding entry in the GDS server configuration must exist which defines the application to execute.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the <code class="docutils literal"><span class="pre">External</span> <span class="pre">Criterion</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Criteria</span></code> this <code class="docutils literal"><span class="pre">External</span> <span class="pre">Criterion</span></code> is used by</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="region">
<span id="sec-web-conf-region"></span><h3>Region<a class="headerlink" href="#region" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">Region</span></code> defines the geographic bounding box, bounding circle, a set of
polygon areas or a region name the earthquake must be located in. One or many
polygons may be defined in an external BNA file. Since version 2016.333
SeisComP3 map applications allow drawing and exporting of polygons by holding
the <code class="docutils literal"><span class="pre">Ctrl</span></code> key pressed. If the polygon is stored under &#64;CONFIGDIR&#64;/bna it will
be plotted by SeisComP3 applications and by the GIS, see
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_gui.html#map-vector-layers">https://docs.gempa.de/seiscomp3/current/apps/global_gui.html#map-vector-layers</a></p>
<p>If bonding box, bounding circle, polygons or region name are combined then all
definitions must match in order to evaluate a <code class="docutils literal"><span class="pre">Region</span></code> to true.</p>
<p>For performance reasons <code class="docutils literal"><span class="pre">Regions</span></code> are evaluated after the regular
<code class="docutils literal"><span class="pre">Criterion</span></code> parameters. Also a <code class="docutils literal"><span class="pre">Region</span></code> is only evaluated once, even if
referenced by multiple <a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a>. The bounding box
and bounding circle tests are rather fast and may be configured as a pre-test
to avoid rather complex polygon tests. Furthermore a lazy initialization
strategy is used for the polygon data. It is read upon first usage or if the
file modification time changed.</p>
<p>Figure <a href="#fig-web-conf-region">7</a> shows a possible configuration for the region
of Germany. A bounding box is used for a rough estimate while the accurate
border is defined in an external BNA polygon file.</p>
<div class="figure" id="id11">
<span id="fig-web-conf-region"></span><a class="reference internal image-reference" href="../_images/web-conf-region.png"><img alt="../_images/web-conf-region.png" src="../_images/web-conf-region.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Figure 7: Geographic region of Germany defined by bounding box and BNA polygon file</span></p>
</div>
<div class="section" id="id2">
<h4>Properties<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">Region</span></code>, used only in the Web interface for referring</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the <code class="docutils literal"><span class="pre">Region</span></code></td>
</tr>
<tr class="row-even"><td>BBox Latitude</td>
<td>Upper and lower bounds for the latitude of the bounding box</td>
</tr>
<tr class="row-odd"><td>BBox Longitude</td>
<td>Upper and lower bounds for the longitude of the bounding box, date line crossing is supported</td>
</tr>
<tr class="row-even"><td>BCircle Latitude</td>
<td>Latitude of the bounding circle center</td>
</tr>
<tr class="row-odd"><td>BCircle Longitude</td>
<td>Longitude of the bounding circle center</td>
</tr>
<tr class="row-even"><td>BCircle Radius</td>
<td>Radius in degree of the bounding circle</td>
</tr>
<tr class="row-odd"><td>BNA Polygon</td>
<td>Path to a <a class="reference external" href="http://www.softwright.com/faq/support/boundary_file_bna_format.html">BNA file</a> containing one or many polygon definitions.</td>
</tr>
<tr class="row-even"><td>Event Region Name</td>
<td>Region name reported in the event. Regular expressions supported, e.g. use '.*Chile.*|*.Peru.*' to filter for events in Chile and Peru.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Criteria</span></code> this <code class="docutils literal"><span class="pre">Region</span></code> is used by</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="service">
<span id="sec-web-conf-serv"></span><h3>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">Service</span></code> defines one dissemination path (e.g. email, fax, SMS, Web, ...).
For the name defined here a corresponding entry must exits in the <a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">GDS
back-end</span></a> configuration file which defines a spool directory as
well as a content template and a <a class="reference internal" href="glossary.html#term-spooler"><span class="xref std std-term">Spooler</span></a> application. The <code class="docutils literal"><span class="pre">Service</span></code>
is one part of a <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a>.</p>
<div class="section" id="id3">
<h4>Properties<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">Service</span></code>, used in the Web interface when subscribing to a <code class="docutils literal"><span class="pre">Queue</span></code> and at the <a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">GDS back-end</span></a> for associating configuration parameters and in the name of content and address files</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the <code class="docutils literal"><span class="pre">Service</span></code></td>
</tr>
<tr class="row-even"><td>Log Bulletins</td>
<td>If enabled, all bulletins sent by this <code class="docutils literal"><span class="pre">Service</span></code> are logged in the database for later review, see <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a></td>
</tr>
<tr class="row-odd"><td>Log Cleanup Mode</td>
<td>Defines what log information (if any) is purged during a cleanup run.</td>
</tr>
<tr class="row-even"><td>Log Retention Time</td>
<td>Number of days before a log entry is released for cleanup. The clean up is only performed if a cleanup mode is selected.</td>
</tr>
<tr class="row-odd"><td>HA Redundant Output</td>
<td>Multiple GDS instances may operate in high availability mode. In such configurations GDS slave instances will only trigger if the master instance fails to disseminate an event in a given timeout. By setting this parameter to 'True' the slave instances will no longer wait for the master and produce a redundant output.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscriptions</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Subscriptions</span></code> this <code class="docutils literal"><span class="pre">Subscriber</span></code> is used by</td>
</tr>
</tbody>
</table>
<p>The parameter <code class="docutils literal"><span class="pre">Log</span> <span class="pre">Cleanup</span> <span class="pre">Mode</span></code> may be set to the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Cleanup Mode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Complete</td>
<td>Cleanup <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a> and <a class="reference internal" href="#sec-web-log-serv"><span class="std std-ref">Service Log</span></a></td>
</tr>
<tr class="row-odd"><td>Bulletins and Recipients</td>
<td>Delete logged bulletins from <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a> and cleanup <a class="reference internal" href="#sec-web-log-serv"><span class="std std-ref">Service Log</span></a></td>
</tr>
<tr class="row-even"><td>Bulletins</td>
<td>Delete logged bulletins from <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a></td>
</tr>
<tr class="row-odd"><td>Recipients</td>
<td>Cleanup <a class="reference internal" href="#sec-web-log-serv"><span class="std std-ref">Service Log</span></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In addition to the cleanup modes described above a hidden cleanup routine
for the main entries of the <a class="reference internal" href="#sec-web-log-pers"><span class="std std-ref">History and Events Perspective</span></a> exists. If all <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a> entries of an
history/event entry have been deleted (Cleanup Mode <em>Complete</em>) and the
entry is older than 30 days then the main entry it is also removed from the
history/event perspective.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The clean up of the log is scheduled and performed by the <a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">GDS back-end</span></a>. The interval between two cleanup runs is controlled through
the configuration parameter <em>cleanupInterval</em>. By default cleanup Runs are
<strong>disabled</strong>.</p>
</div>
</div>
</div>
<div class="section" id="filter-custom-content-template">
<span id="sec-web-conf-fil"></span><h3>Filter (Custom Content Template)<a class="headerlink" href="#filter-custom-content-template" title="Permalink to this headline">¶</a></h3>
<p>Filters are a rarely used configuration object. Commonly for each <code class="docutils literal"><span class="pre">Service</span></code> a
content template is defined in the <a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">GDS back-end</span></a>
configuration. Nevertheless a (custom) <code class="docutils literal"><span class="pre">Filter</span></code> allows to override the
default <code class="docutils literal"><span class="pre">Service</span></code> template on a per <code class="docutils literal"><span class="pre">Subscription</span></code> bases. For the name
defined here a corresponding entry must exist in the GDS server configuration
which defines the content <code class="docutils literal"><span class="pre">Filter</span></code> application. The <code class="docutils literal"><span class="pre">Filter</span></code> is one
(optional) part of a <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a>.</p>
<div class="section" id="id4">
<h4>Properties<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">Filter</span></code>, used in the Web interface when subscribing to a <code class="docutils literal"><span class="pre">Queue</span></code> and at the <a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">GDS back-end</span></a> for associating configuration parameters and in the name of content and address files</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the <code class="docutils literal"><span class="pre">Filter</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscriptions</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Subscriptions</span></code> subscribed to this <code class="docutils literal"><span class="pre">Filter</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="subscriber">
<span id="sec-web-conf-ssb"></span><h3>Subscriber<a class="headerlink" href="#subscriber" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">Subscriber</span></code> is <strong>not</strong> a login account but a receiver or a receiver class used
when subscribing to queues. A <code class="docutils literal"><span class="pre">Subscriber</span></code> defines the dissemination order and optional
delay values. The actual dissemination target, e.g. phone number, email address,
is defined in the <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></p>
<div class="section" id="id5">
<h4>Properties<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name (mandatory) of the <code class="docutils literal"><span class="pre">Subscriber</span></code>, used in the Web interface when subscribing to a <code class="docutils literal"><span class="pre">Queue</span></code> and at the <a class="reference internal" href="../apps/gds.html#sec-be-gds"><span class="std std-ref">GDS back-end</span></a> inside address files</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the <code class="docutils literal"><span class="pre">Subscriber</span></code></td>
</tr>
<tr class="row-even"><td>Enabled</td>
<td>Controls if the subscriber and all of its subscription are allowed to triggered</td>
</tr>
<tr class="row-odd"><td><strong>Priority</strong></td>
<td>Defines the dissemination priority (order), where 1 is the lowest and 10 the highest priority (mandatory)</td>
</tr>
<tr class="row-even"><td>Delay</td>
<td>Upper and lower bounds for the timespan between the event and the current time in minutes</td>
</tr>
<tr class="row-odd"><td>Delta Origin Time (seconds)</td>
<td>Definition of significant change in origin time, see <code class="docutils literal"><span class="pre">Resend</span> <span class="pre">Mode</span></code> of <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></td>
</tr>
<tr class="row-even"><td>Delta Epicenter (degree)</td>
<td>Definition of significant change in epicenter, see <code class="docutils literal"><span class="pre">Resend</span> <span class="pre">Mode</span></code> of <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></td>
</tr>
<tr class="row-odd"><td>Delta Depth (kilometer)</td>
<td>Definition of significant change in earthquake depth, see <code class="docutils literal"><span class="pre">Resend</span> <span class="pre">Mode</span></code> of <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></td>
</tr>
<tr class="row-even"><td>Delta Magnitude</td>
<td>Definition of significant change of magnitude value, see <code class="docutils literal"><span class="pre">Resend</span> <span class="pre">Mode</span></code> of <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></td>
</tr>
<tr class="row-odd"><td>Significant Change Properties</td>
<td>Additional event properties representing a significant change, see <code class="docutils literal"><span class="pre">Resend</span> <span class="pre">Mode</span></code> of <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscriptions</span></a></td>
<td>Set of <code class="docutils literal"><span class="pre">Subscriptions</span></code> subscribed to this <code class="docutils literal"><span class="pre">Subscriber</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="subscription">
<span id="sec-web-conf-sub"></span><h3>Subscription<a class="headerlink" href="#subscription" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">Subscription</span></code> is made to a particular <a class="reference internal" href="#sec-web-conf-queue"><span class="std std-ref">Queue</span></a> and is
defined by <a class="reference internal" href="#sec-web-conf-serv"><span class="std std-ref">Service</span></a>, <a class="reference internal" href="#sec-web-conf-ssb"><span class="std std-ref">Subscriber</span></a> and target
(recipient) references. If required the default <code class="docutils literal"><span class="pre">Service</span></code> template may be
replaced by a <code class="docutils literal"><span class="pre">Subscription</span></code> specific template allowing to generate different
content for certain <code class="docutils literal"><span class="pre">Subscribers</span></code>, see section <a class="reference internal" href="#sec-web-conf-fil"><span class="std std-ref">Filter (Custom Content Template)</span></a>. A
<code class="docutils literal"><span class="pre">Subscription</span></code> can be configured to be triggered only once or for each update
(revision) of an earthquake. Typically an SMS is only sent out once where as an
earthquake information web page will be updated with every earthquake revision.
Figure <a href="#fig-web-conf-queue">6</a> shows the definition of <code class="docutils literal"><span class="pre">Subscriptions</span></code>
inside the <code class="docutils literal"><span class="pre">Queue</span></code> configuration. Nevertheless <code class="docutils literal"><span class="pre">Subscriptions</span></code> may also be
created in a separated form.</p>
<div class="section" id="id6">
<h4>Properties<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-queue"><span class="std std-ref">Queue</span></a></td>
<td><code class="docutils literal"><span class="pre">Queue</span></code> to subscribe to (mandatory)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-web-conf-ssb"><span class="std std-ref">Subscriber</span></a></td>
<td><code class="docutils literal"><span class="pre">Subscriber</span></code> (mandatory), defines the dissemination order and optionally delay values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-web-conf-serv"><span class="std std-ref">Service</span></a></td>
<td>The dissemination path to use, e.g. SMS, email (mandatory)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-web-conf-fil"><span class="std std-ref">Filter (Custom Content Template)</span></a></td>
<td>Custom Filter, rarely used to override the default <code class="docutils literal"><span class="pre">Service</span></code> content template</td>
</tr>
<tr class="row-even"><td><strong>Target</strong></td>
<td>The <code class="docutils literal"><span class="pre">Service</span></code> specific dissemination target (mandatory), e.g. phone number, email address</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of this subscription, e.g. name of the contact person</td>
</tr>
<tr class="row-even"><td><strong>Resend mode</strong></td>
<td>Defines under which circumstances an event update is disseminated again, see below.</td>
</tr>
</tbody>
</table>
<p>The parameter <code class="docutils literal"><span class="pre">Recent</span> <span class="pre">Mode</span></code> may be set to the following values:</p>
<p>Defines how event updates are treated.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Recent Mode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Only once</td>
<td>Triggers only once per earthquake (given a <code class="docutils literal"><span class="pre">Queue</span></code> matches at all).</td>
</tr>
<tr class="row-odd"><td>On every match</td>
<td>Triggers for every matching update.</td>
</tr>
<tr class="row-even"><td>Once matched</td>
<td>Triggers for every update starting with the first matching revision regardless if the following updates match or not.</td>
</tr>
<tr class="row-odd"><td>On sig. change</td>
<td>Triggers for all matching refinements if they introduce a significant change as specified in the <code class="docutils literal"><span class="pre">Delta</span></code> and <code class="docutils literal"><span class="pre">Significant</span> <span class="pre">Change</span></code> properties of the <a class="reference internal" href="#sec-web-conf-ssb"><span class="std std-ref">Subscriber</span></a> settings.</td>
</tr>
<tr class="row-even"><td>Once M. &amp; SIG</td>
<td>Once matched and on significant change as described above.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="dissemination">
<span id="sec-web-diss"></span><h2>Dissemination<a class="headerlink" href="#dissemination" title="Permalink to this headline">¶</a></h2>
<p>The GDS Web interface allows to interactively disseminate bulletins by</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#sec-web-diss-event"><span class="std std-ref">Selecting an earthquake</span></a></li>
<li><a class="reference internal" href="#sec-web-diss-rev"><span class="std std-ref">Selecting a particular earthquake revision</span></a></li>
<li><a class="reference internal" href="#sec-web-diss-sub"><span class="std std-ref">Selecting/reviewing a list of Subscriptions</span></a></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><a class="reference internal" href="#sec-web-diss-edit"><span class="std std-ref">Revising and previewing the final content</span></a> (optional)</li>
<li>Pressing the <code class="docutils literal"><span class="pre">Disseminate</span></code> button</li>
</ol>
</div></blockquote>
<div class="section" id="earthquake-selection">
<span id="sec-web-diss-event"></span><h3>Earthquake Selection<a class="headerlink" href="#earthquake-selection" title="Permalink to this headline">¶</a></h3>
<p>After clicking on the dissemination button of the main page, a list of
earthquakes ordered by date is shown (Figure <a href="#fig-web-diss-event">8</a>).</p>
<div class="figure" id="id12">
<span id="fig-web-diss-event"></span><a class="reference internal image-reference" href="../_images/web-diss-event.png"><img alt="../_images/web-diss-event.png" src="../_images/web-diss-event.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 8: Dissemination: Earthquake selection</span></p>
</div>
<p>One may browse through the events by changing the year, month or day in the
calendar shown at the top. Aside basic earthquake parameters the list displays
the last dissemination (if any) of the earthquake. By clicking on this time
entry one may directly navigate to the corresponding log entry (see section
<a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a>). To continue with dissemination the link behind the
event ID must be used.</p>
</div>
<div class="section" id="revision-selection">
<span id="sec-web-diss-rev"></span><h3>Revision Selection<a class="headerlink" href="#revision-selection" title="Permalink to this headline">¶</a></h3>
<p>After selecting an earthquake a list of available revisions of this particular
event is shown (Figure <a href="#fig-web-diss-rev">9</a>). The revision list describes how
the earthquake solution evolved and distinguishes for instance between manually
and automatic solutions. In general higher revision numbers represent a more
stable and precise solution. The column <code class="docutils literal"><span class="pre">Type</span></code> often is empty. It is used to
distinguish special earthquake states. E.g. fake events are labeled as <code class="docutils literal"><span class="pre">not</span>
<span class="pre">existing</span></code>.</p>
<p>By clicking on the last column (<code class="docutils literal"><span class="pre">XML</span></code>) a complete earthquake representation
may be download as a XML document. Selecting any other column will lead to step
3, the <a class="reference internal" href="#sec-web-diss-sub"><span class="std std-ref">Subscription Selection</span></a>.</p>
<div class="figure" id="id13">
<span id="fig-web-diss-rev"></span><a class="reference internal image-reference" href="../_images/web-diss-rev.png"><img alt="../_images/web-diss-rev.png" src="../_images/web-diss-rev.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 9: Dissemination: Revision selection</span></p>
</div>
</div>
<div class="section" id="subscription-selection">
<span id="sec-web-diss-sub"></span><h3>Subscription Selection<a class="headerlink" href="#subscription-selection" title="Permalink to this headline">¶</a></h3>
<p>After selecting an earthquake revision the publishing page is shown (Figure
<a href="#fig-web-diss-sub">10</a>). It contains a list of available <code class="docutils literal"><span class="pre">Queues</span></code> and there
<code class="docutils literal"><span class="pre">Subscriptions</span></code>. <code class="docutils literal"><span class="pre">Queues</span></code> without a single <code class="docutils literal"><span class="pre">Subscription</span></code> are not shown.
By default the <code class="docutils literal"><span class="pre">Subscriptions</span></code> of a <code class="docutils literal"><span class="pre">Queue</span></code> are hidden but may be displayed
by clicking on the expand symbol (<img alt="icon-expand" src="../_images/expand_arrow.png" />) at the right of the
<code class="docutils literal"><span class="pre">Queue's</span></code> headline. If at least one <code class="docutils literal"><span class="pre">Subscriptions</span></code> of a <code class="docutils literal"><span class="pre">Queue</span></code> is
selected, then also the <code class="docutils literal"><span class="pre">Queue's</span></code> selection box is check. Vice visa all
<code class="docutils literal"><span class="pre">Subscriptions</span></code> of a <code class="docutils literal"><span class="pre">Queue</span></code> may be toggled at once by clicking on the
selection box of the <code class="docutils literal"><span class="pre">Queue</span></code>.</p>
<div class="figure" id="id14">
<span id="fig-web-diss-sub"></span><a class="reference internal image-reference" href="../_images/web-diss-sub.png"><img alt="../_images/web-diss-sub.png" src="../_images/web-diss-sub.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 10: Dissemination: Subscription selection</span></p>
</div>
<p>After reviewing or changing the <code class="docutils literal"><span class="pre">Subscription</span></code> selection the event may be
disseminated by pressing the <code class="docutils literal"><span class="pre">Publish</span></code> button. The next page shown is the
corresponding <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a> page.</p>
<div class="section" id="preselection-of-queues-and-subscriptions">
<h4>Preselection of Queues and Subscriptions<a class="headerlink" href="#preselection-of-queues-and-subscriptions" title="Permalink to this headline">¶</a></h4>
<p>When opening the publishing page the selected earthquake revision information
is matched against available <a class="reference internal" href="#sec-web-conf-queue"><span class="std std-ref">Queues</span></a> and there
<a class="reference internal" href="#sec-web-conf-crit"><span class="std std-ref">Criteria</span></a>. The filter chain used here equals the
automatic chain (applied for new revisions received from QuakeLink) with the
exception that <code class="docutils literal"><span class="pre">manual</span></code> <code class="docutils literal"><span class="pre">Queues</span></code> are matched in addition.</p>
<p>A partially selected <code class="docutils literal"><span class="pre">Subscription</span></code> set of one <code class="docutils literal"><span class="pre">Queue</span></code> may originate from:</p>
<ul class="simple">
<li>different <code class="docutils literal"><span class="pre">resend</span> <span class="pre">mode</span></code> option of the <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a></li>
<li>different <code class="docutils literal"><span class="pre">delay</span></code> values of the <a class="reference internal" href="#sec-web-conf-ssb"><span class="std std-ref">Subscriber</span></a></li>
</ul>
<p>If modified manually, the system pre-selection may be restored by reloading the
page.</p>
</div>
</div>
<div class="section" id="content-revision">
<span id="sec-web-diss-edit"></span><h3>Content Revision<a class="headerlink" href="#content-revision" title="Permalink to this headline">¶</a></h3>
<p>Prior to dissemination the user may switch to the edit mode which allows him
to review and optional alter the bulletin content.</p>
<p>The edit mode is reachable via the link
<code class="docutils literal"><span class="pre">Switch</span> <span class="pre">to</span> <span class="pre">edit</span> <span class="pre">mode</span></code> in the info panel.</p>
<div class="figure" id="id15">
<span id="fig-web-diss-edit"></span><a class="reference internal image-reference" href="../_images/web-diss-edit.png"><img alt="../_images/web-diss-edit.png" src="../_images/web-diss-edit.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 11: Dissemination: Editing prior to dissemination</span></p>
</div>
<p>Figure <a href="#fig-web-diss-edit">11</a> shows the edit mode of the email bulletin. It
was selected by clicking on the email button in the bulletin menu on the right.
Other bulletins may be selected or one may return to the <code class="docutils literal"><span class="pre">Subscription</span></code>
selection by toggling the current active (green) bulletin button again.</p>
<p>The email bulletin is special because it provides the two content types <code class="docutils literal"><span class="pre">HTML</span></code>
and <code class="docutils literal"><span class="pre">Text</span></code> which may be switched via the corresponding buttons in the header.
Also attachments may be created or reviewed (footer).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The text being reviewed is the output of the primary content filter command,
see <span class="xref std std-ref">sec-be-gds-fil</span>. If a secondary filter is configured the edited
text will be sent to this filter for final formatting prior to dissemination.
Regardless of the presents of a secondary filter, the
<a class="reference internal" href="#sec-web-diss-edit-prev"><span class="std std-ref">Preview</span></a> function may be used to check the final
content.</p>
</div>
<div class="section" id="supported-content-types">
<span id="sec-web-diss-edit-type"></span><h4>Supported Content Types<a class="headerlink" href="#supported-content-types" title="Permalink to this headline">¶</a></h4>
<p>The content revision feature is for now limited to the following content types:</p>
<ul class="simple">
<li><a class="reference internal" href="tools.html#sec-be-tools-bulletin"><span class="std std-ref">gempa Bulletin</span></a> (application/gds) -- A content
format consisting of header and body parts. The <a class="reference internal" href="tools.html#sec-be-tools"><span class="std std-ref">Tools</span></a> package
provides a library for creating and parsing this format. For editing gempa
Bulletins the <a class="reference external" href="http://www.tinymce.com/">TinyMCE</a> component is used.</li>
<li>Python dictionary -- A serialized (<code class="docutils literal"><span class="pre">str()</span></code>) Python dictionary will be
displayed a key value table with editable value fields. This content type is
only useful in combination with a secondary filter which final formats the
values.</li>
<li>plain text -- Any text content (including XML) may be edited in a standard
HTML text area.</li>
</ul>
</div>
<div class="section" id="preview">
<span id="sec-web-diss-edit-prev"></span><h4>Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h4>
<p>If all changes are applied the user may click on the preview button
(<img alt="icon-preview" src="../_images/preview.png" />) in the top-left corner of the header to see the finally
formatted content. Previewing the final content is especially useful if a
<span class="xref std std-ref">secondary filter</span> is configured. A secondary filter
finally formats the content which was created by the primary filter and which
was optionally modified by the user.</p>
</div>
</div>
</div>
<div class="section" id="logging">
<span id="sec-web-log"></span><h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>GDS logs every action which has been done. This includes configuration changes
as well as automatic and manually triggered disseminations. While the
configuration log is only available to administrative users (see
<a class="reference internal" href="#sec-web-adm"><span class="std std-ref">Login Management</span></a>) the dissemination log may be accessed directly from the
front page.</p>
<div class="figure" id="id16">
<span id="fig-web-log-main"></span><a class="reference internal image-reference" href="../_images/web-log-main.png"><img alt="../_images/web-log-main.png" src="../_images/web-log-main.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 12: Dissemination log main page providing access to logs either by dissemination
time or grouped by earthquake</span></p>
</div>
<div class="section" id="perspectives">
<span id="sec-web-log-pers"></span><h3>Perspectives<a class="headerlink" href="#perspectives" title="Permalink to this headline">¶</a></h3>
<p>Figure <a href="#fig-web-log-main">12</a> shows the main log page. It offers two
different perspectives which lead to the same <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a>
information:</p>
<ul class="simple">
<li><strong>History</strong> -- List of dissemination procedures ordered by dissemination time.
By clicking on one list item the dissemination procedure is directly shown.</li>
<li><strong>Events</strong> -- List of disseminated events. After selecting one event a list of
disseminated event revisions is shown. From there the particular dissemination
procedure may be selected. Figure <a href="#fig-web-log-evt">13</a> displays an
example of the event perspective.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a bulletin is disseminated without a event reference, e.g. by an external
application using the <span class="xref std std-ref">sec-be-gds-cli</span>, then it may not be found in the
Event perspective.</p>
</div>
<div class="figure" id="id17">
<span id="fig-web-log-evt"></span><a class="reference internal image-reference" href="../_images/web-log-evt.png"><img alt="../_images/web-log-evt.png" src="../_images/web-log-evt.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 13: Event perspective of the dissemination log grouping entries by earthquake</span></p>
</div>
</div>
<div class="section" id="procedure-log">
<span id="sec-web-log-proc"></span><h3>Procedure Log<a class="headerlink" href="#procedure-log" title="Permalink to this headline">¶</a></h3>
<p>The procedure log represents one dissemination procedure which was either
triggered automatically by the GDS backend or interactively through the Web
interface. The log list all triggered
<a class="reference internal" href="#sec-web-conf-serv"><span class="std std-ref">Service</span></a>-<a class="reference internal" href="#sec-web-conf-fil"><span class="std std-ref">Filter (Custom Content Template)</span></a> combinations where each entry
represents one disseminated bulletin.</p>
<div class="figure" id="id18">
<span id="fig-web-log-proc"></span><a class="reference internal image-reference" href="../_images/web-log-serv.png"><img alt="../_images/web-log-serv.png" src="../_images/web-log-serv.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 14: Procedure log listing all triggered service-filter combinations</span></p>
</div>
<p>The example in figure <a href="#fig-web-log-proc">14</a> shows the dissemination of
revision 26 of event gfz2012sjqp. It was sent out to the <code class="docutils literal"><span class="pre">Services</span></code> <code class="docutils literal"><span class="pre">sms</span></code>,
<code class="docutils literal"><span class="pre">email</span></code> and <code class="docutils literal"><span class="pre">web</span></code>. Two <code class="docutils literal"><span class="pre">sms</span></code> entries exist because at least one
<code class="docutils literal"><span class="pre">Subscription</span></code> overrides the default <code class="docutils literal"><span class="pre">Service</span></code> filter with a custom one which
causes a separate bulletin to be generated. The <a class="reference internal" href="#sec-web-log-stat"><span class="std std-ref">State</span></a>
of the first log entry is set to <code class="docutils literal"><span class="pre">warning</span></code> which indicates an error for some
<code class="docutils literal"><span class="pre">Subscriptions</span></code>.</p>
<p>The text in the Message column originates from the <span class="xref std std-ref">sec-be-gds-spool</span>
application. Message exceeding the available column width are truncated but may
be read completely in the info box of the <a class="reference internal" href="#sec-web-log-serv"><span class="std std-ref">Service Log</span></a>. By clicking
on one <code class="docutils literal"><span class="pre">Service</span></code> entry the <a class="reference internal" href="#sec-web-log-serv-lst"><span class="std std-ref">Receiver List</span></a> may be opened for further
investigation. If the <code class="docutils literal"><span class="pre">Log</span> <span class="pre">Bulletins</span></code> property of the corresponding
<a class="reference internal" href="#sec-web-conf-serv"><span class="std std-ref">Service</span></a> is enabled, then the last column provides direct access
to the <a class="reference internal" href="#sec-web-log-serv-msg"><span class="std std-ref">Bulletin Content</span></a> (<img alt="icon-preview" src="../_images/preview.png" />).</p>
</div>
<div class="section" id="service-log">
<span id="sec-web-log-serv"></span><h3>Service Log<a class="headerlink" href="#service-log" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">Service</span></code> log corresponds to one disseminated bulletin of one
<a class="reference internal" href="#sec-web-conf-serv"><span class="std std-ref">Service</span></a>-<a class="reference internal" href="#sec-web-conf-fil"><span class="std std-ref">Filter (Custom Content Template)</span></a> combination. At the top of the
page an info box displays the <a class="reference internal" href="#sec-web-log-stat"><span class="std std-ref">Status</span></a> and the
complete <code class="docutils literal"><span class="pre">Service</span></code> log message. Below the info box either the
<a class="reference internal" href="#sec-web-log-serv-lst"><span class="std std-ref">Receiver List</span></a> or <a class="reference internal" href="#sec-web-log-serv-msg"><span class="std std-ref">Bulletin Content</span></a> is shown.</p>
<div class="section" id="receiver-list">
<span id="sec-web-log-serv-lst"></span><h4>Receiver List<a class="headerlink" href="#receiver-list" title="Permalink to this headline">¶</a></h4>
<p>Each list entry represents one <a class="reference internal" href="#sec-web-conf-sub"><span class="std std-ref">Subscription</span></a> respectively one
recipient. The example in figure <a href="#fig-web-log-serv-lst">15</a> shows two
recipients of the <code class="docutils literal"><span class="pre">sms</span></code> <code class="docutils literal"><span class="pre">Service</span></code>. The bulletin was successfully transmitted to
the first recipient but failed to sent to the second one due to the reason
explained in the message column.</p>
<div class="figure" id="id19">
<span id="fig-web-log-serv-lst"></span><a class="reference internal image-reference" href="../_images/web-log-serv-lst.png"><img alt="../_images/web-log-serv-lst.png" src="../_images/web-log-serv-lst.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 15: Service log listing the dissemination result of all corresponding receivers</span></p>
</div>
<p>If available one may switch to the <a class="reference internal" href="#sec-web-log-serv-msg"><span class="std std-ref">Bulletin Content</span></a> using the link at
the bottom of the page.</p>
</div>
<div class="section" id="bulletin-content">
<span id="sec-web-log-serv-msg"></span><h4>Bulletin Content<a class="headerlink" href="#bulletin-content" title="Permalink to this headline">¶</a></h4>
<p>If the <a class="reference internal" href="#sec-web-conf-serv"><span class="std std-ref">Service</span></a> property <code class="docutils literal"><span class="pre">Log</span> <span class="pre">Bulletins</span></code> is enabled then the
disseminated bulletin content is stored in the database and may be reviewed
in the <code class="docutils literal"><span class="pre">Service</span></code> log. Figure <a href="#fig-web-log-serv-msg">16</a> displays the content
of an SMS sent out. This view supports the same content types described in
section <a class="reference internal" href="#sec-web-diss-edit"><span class="std std-ref">Content Revision</span></a>. All content, even if of unsupported type, may
be downloaded as a file using the link at the bottom of the page.</p>
<div class="figure" id="id20">
<span id="fig-web-log-serv-msg"></span><a class="reference internal image-reference" href="../_images/web-log-serv-msg.png"><img alt="../_images/web-log-serv-msg.png" src="../_images/web-log-serv-msg.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Figure 16: Service log showing the content of the disseminated bulletin</span></p>
</div>
</div>
</div>
<div class="section" id="status-indication">
<span id="sec-web-log-stat"></span><h3>Status Indication<a class="headerlink" href="#status-indication" title="Permalink to this headline">¶</a></h3>
<p>All log pages use the same color and icon scheme to indicate the dissemination
state or result which are:</p>
<ul class="simple">
<li><img alt="icon-success" src="../_images/success.png" /> <strong>Success</strong> -- White background, green icon. All bulletins have
been successfully disseminated to all <code class="docutils literal"><span class="pre">Subscriptions</span></code>.</li>
<li><img alt="icon-pending" src="../_images/pending.png" /> <strong>Pending</strong> -- Gray background and icon. The dissemination was
triggered but no result has yet been received from the spooler.</li>
<li><img alt="icon-warning" src="../_images/warning.png" /> <strong>Warning</strong> -- Yellow background and icon. The dissemination
was triggered but the spooler failed in sending out the bulletins to some
<code class="docutils literal"><span class="pre">Subscriptions</span></code>.</li>
<li><img alt="icon-error" src="../_images/error.png" /> <strong>Error</strong> -- Red background and icon. The dissemination failed
completely. The error may either result from the content filter or from the
Spooler.</li>
</ul>
<p>The dissemination states are always aggregated to the worst. If for example the
dissemination to one <code class="docutils literal"><span class="pre">Service</span></code> failed and the state is set to <code class="docutils literal"><span class="pre">error</span></code> then the
state of the corresponding <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a> containing all <code class="docutils literal"><span class="pre">Services</span></code> is
also set to <code class="docutils literal"><span class="pre">error</span></code>. Consequently the state is propagated up to the
<a class="reference internal" href="#sec-web-log-pers"><span class="std std-ref">History and Event perspective</span></a>.</p>
</div>
<div class="section" id="times">
<span id="fig-web-log-time"></span><h3>Times<a class="headerlink" href="#times" title="Permalink to this headline">¶</a></h3>
<p>The dissemination log distinguishes between four different time specification
which all use the UTC timezone:</p>
<ul class="simple">
<li><strong>Origin Time</strong> -- Time of the earthquake, used in event list of Event
perspective.</li>
<li><strong>Trigger Time</strong> -- Time the dissemination was triggered (started) either
automatically or interactively. This time is used in the History perspective
and in the revision list of the Event perspective.</li>
<li><strong>Spool Time</strong> -- Time the bulletin was placed in the spooler directory of a
<code class="docutils literal"><span class="pre">Service</span></code>. This time is used in the <a class="reference internal" href="#sec-web-log-proc"><span class="std std-ref">Procedure Log</span></a> and typically equals
the <code class="docutils literal"><span class="pre">Trigger</span> <span class="pre">Time</span></code>. The difference between the Trigger and Spool time result
from processing time needed by the content filters.</li>
<li><strong>Sent Time</strong> -- Time the bulletin was either sent by the
<span class="xref std std-ref">sec-be-gds-spool</span> or an error occurred. This time is used in the
<a class="reference internal" href="#sec-web-log-serv"><span class="std std-ref">Service Log</span></a>. The difference between the Spool and Sent time result
from the configured spool interval and from the time needed by the Spooler
to actually send the bulletins. For now the GDS internal Spooler threads
report the same time for all recipients. This behavior might change in the
future.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backend.html" title="GDS back-end"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>2017.269</b>
        &copy; Copyright 2012-2017, gempa GmbH.
    </div>
  </body>
</html>