
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AUTOLAMBDA: automatic array analysis &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="LAMBDA: interactive array analysis" href="lambda-analysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lambda-analysis.html" title="LAMBDA: interactive array analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AUTOLAMBDA: automatic array analysis</a><ul>
<li><a class="reference internal" href="#slowness-wavenumber-analysis">Slowness-wavenumber analysis</a></li>
<li><a class="reference internal" href="#backprojection">Backprojection</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="lambda-analysis.html"
                        title="previous chapter">LAMBDA: interactive array analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">References</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/autolambda-analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="autolambda-automatic-array-analysis">
<span id="autolambda-sec-analysis"></span><h1>AUTOLAMBDA: automatic array analysis<a class="headerlink" href="#autolambda-automatic-array-analysis" title="Permalink to this headline">¶</a></h1>
<p>No implementations yet for AUTOLAMBDA.</p>
<div class="section" id="slowness-wavenumber-analysis">
<span id="autolambda-sec-fk"></span><h2>Slowness-wavenumber analysis<a class="headerlink" href="#slowness-wavenumber-analysis" title="Permalink to this headline">¶</a></h2>
<p>automatic F-K analysis or beampacking.</p>
</div>
<div class="section" id="backprojection">
<span id="autolambda-sec-backp"></span><h2>Backprojection<a class="headerlink" href="#backprojection" title="Permalink to this headline">¶</a></h2>
<p>automatic back projection with F-K analysis or beampacking.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="References"
             >next</a> |</li>
        <li class="right" >
          <a href="lambda-analysis.html" title="LAMBDA: interactive array analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>