
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Array Methods &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LAMBDA: interactive array analysis" href="lambda-analysis.html" />
    <link rel="prev" title="Interactive data selection" href="lambda-data-event.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lambda-analysis.html" title="LAMBDA: interactive array analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lambda-data-event.html" title="Interactive data selection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Array Methods</a><ul>
<li><a class="reference internal" href="#inversion-of-phase-picks">Inversion of phase picks</a></li>
<li><a class="reference internal" href="#slowness-backazimuth-analysis">Slowness-backazimuth analysis</a></li>
<li><a class="reference internal" href="#backprojection">Backprojection</a></li>
<li><a class="reference internal" href="#beampacking">Beampacking</a></li>
<li><a class="reference internal" href="#f-k-analysis">F-K analysis</a></li>
<li><a class="reference internal" href="#n-th-rooting">N-th rooting</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="lambda-data-event.html"
                        title="previous chapter">Interactive data selection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lambda-analysis.html"
                        title="next chapter">LAMBDA: interactive array analysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/detection-methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="array-methods">
<span id="lambda-sec-methods"></span><h1>Array Methods<a class="headerlink" href="#array-methods" title="Permalink to this headline">¶</a></h1>
<p>This section briefly summarizes the available array methods.
The basics of the methods are described in a number
of scientific publications including <a class="reference internal" href="references.html#lamba-sec-refs"><span class="std std-ref">[Rost and Thomas, 2002]</span></a>
and <a class="reference internal" href="references.html#lamba-sec-refs"><span class="std std-ref">[Schweitzer et al., 2011]</span></a>.</p>
<div class="section" id="inversion-of-phase-picks">
<span id="lambda-sec-methods-pickinversion"></span><h2>Inversion of phase picks<a class="headerlink" href="#inversion-of-phase-picks" title="Permalink to this headline">¶</a></h2>
<p>If at least 3 picks from the same phase are available at the array station
they can be inverted for the horizontal slowness.
Let a wave with a horizontal slowness s<sub>j</sub> arrive at an array element
with index iand at location r<sub>i</sub>.
Then the relative time delay t<sub>i</sub> of the wave arriving at the i<sup>th</sup> array
element with respect to the reference station is</p>
<div class="math" id="equation-lambda-tdelay">
<p><span class="eqno">(1)</span><img src="../_images/math/35f1813ec93b11669fb24b7af73a8d0676ea9bb5.png" alt="t_{i}^{rel} &amp;= t_{i}^{obs}-t_{0}^{obs} \\
            &amp;= r_{ij}s_{j},"/></p>
</div><p>where superscript <em>obs</em> indicates actual arrival times and subscript <em>0</em> refers
to the reference station.
The time of the pick made at the reference station can therefore be inverted for the
horizontal slowness</p>
<div class="math" id="equation-lambda-sinversion">
<p><span class="eqno">(2)</span><img src="../_images/math/733f55db77f00dc3130f18b45b953fd999475502.png" alt="s = (r^{T}r)^{-1}r^{T}t^{rel}."/></p>
</div><p>Similarly, the time differences between all station pairs can be used instead of
referring to the reference station.</p>
<p>In reality, the phase arrivals are observed at time t<sub>i</sub> <sup>obs</sup>.</p>
<div class="math" id="equation-lambda-tobs">
<p><span class="eqno">(3)</span><img src="../_images/math/1c7e6c2783eecd6354c0acaa22d87c7fd9736a38.png" alt="t_{i}^{obs} &amp;= t_{i}^{rel} + t^0,"/></p>
</div><p>where t<sub>0</sub> is the absolute time of arrival at the reference station. When
t<sub>0</sub> is available we simply correct</p>
</div>
<div class="section" id="slowness-backazimuth-analysis">
<span id="lambda-sec-methods-slowbaz"></span><h2>Slowness-backazimuth analysis<a class="headerlink" href="#slowness-backazimuth-analysis" title="Permalink to this headline">¶</a></h2>
<p>The slowness-backazimuth analysis is implemented as a search over a defined range
of horizontal slowness and backazimuth. Slowness and backazimuth define the relative
time shifts applied to the data before stacking in order to compute the beam.
As a measure of coherency <a class="reference internal" href="glossary.html#term-semblance"><span class="xref std std-term">semblance</span></a> and <a class="reference internal" href="glossary.html#term-beam-power"><span class="xref std std-term">beam power</span></a> are computed.
A detection is made when the semblance exceeds a configured threshold.</p>
<p>The beam computation is available as</p>
<ol class="arabic simple">
<li>Stacking in the frequency domain by the <a class="reference internal" href="#lambda-sec-methods-fk"><span class="std std-ref">F-K method</span></a></li>
<li>Stacking in the time domain by <a class="reference internal" href="#lambda-sec-methods-beamp"><span class="std std-ref">beam packing</span></a></li>
</ol>
<p>Re-picking is applied on the beam trace to determine the onset time. Only when re-picking
is successful, a phase pick can be declared.</p>
<p>As a result the scalar horizontal slowness and the backazimuth of the detected wave
is provided along with the time of the detection. The three values are integrated
into a <a class="reference internal" href="glossary.html#term-pick"><span class="xref std std-term">pick</span></a> object.</p>
</div>
<div class="section" id="backprojection">
<span id="lambda-sec-methods-backproj"></span><h2>Backprojection<a class="headerlink" href="#backprojection" title="Permalink to this headline">¶</a></h2>
<p>Backprojection of waveforms to their potential sources is implemented in LAMBDA.
By backprojection events are detected and located. The waveforms are shifted
and stacked along traveltime curves
for a given source - receiver pair and a considered phase. The time shifts
are calculated by computing the traveltimes from all considered sources to all
array elements. The traveltimes are read from the given traveltime interface and
table. The sources are given by the
<a class="reference internal" href="installation.html#lambda-sec-configuration"><span class="std std-ref">a priori defined location grid</span></a>.</p>
<p>The stacking is performed and the beam trace is computed</p>
<ol class="arabic simple">
<li>In frequency domain by the <a class="reference internal" href="#lambda-sec-methods-fk"><span class="std std-ref">F-K method</span></a></li>
<li>In the time domain by <a class="reference internal" href="#lambda-sec-methods-beamp"><span class="std std-ref">beam packing</span></a></li>
</ol>
<p>The absolute time shifts are provided based on the source location, the location
of the grid points and a selected traveltime interface and traveltime table.</p>
<p>For each stack, i.e. each grid point, the <a class="reference internal" href="glossary.html#term-semblance"><span class="xref std std-term">semblance</span></a> is calculated.
A detection made when the semblance exceeds the defined thresholds.</p>
<p>The stacking can be repeated for different source times providing the possibility of
multiple detections.</p>
<p>For each detection re-picking is applied on the beam trace to determine the onset
time. Only when re-picking is successful, a phase pick and an <a class="reference internal" href="glossary.html#term-origin"><span class="xref std std-term">origin</span></a> are
declared.</p>
</div>
<div class="section" id="beampacking">
<span id="lambda-sec-methods-beamp"></span><h2>Beampacking<a class="headerlink" href="#beampacking" title="Permalink to this headline">¶</a></h2>
<p>Beampacking is implemented in LAMBDA as a detection method in the time-domain
equivalent to the <a class="reference internal" href="#lambda-sec-methods-fk"><span class="std std-ref">F-K analysis</span></a>.</p>
<p>However, as the differences in timeshifts between neighboring stations can be
small, the sampling rate must must be adjusted to allow mapping these traveltime differences.
The traveltime differences can be approximated from the
<a class="reference internal" href="installation.html#lambda-sec-config-runtime"><span class="std std-ref">inter-station distances</span></a>
and the considered <a class="reference internal" href="installation.html#lambda-sec-config-runtime"><span class="std std-ref">slowness or wavenumber ranges</span></a>.</p>
</div>
<div class="section" id="f-k-analysis">
<span id="lambda-sec-methods-fk"></span><h2>F-K analysis<a class="headerlink" href="#f-k-analysis" title="Permalink to this headline">¶</a></h2>
<p>F-K analysis is implemented in LAMBDA. The waveforms are shifted and stacked in
the frequency
domain for all grid points of a given grid of slowness or wavenumber and for the
selected frequency range. The considered slowness or wavenumber determines the
time shift of the waveform recoreded at a station with respect to the reference station.
For every grid point the beam trace is computed.
The method is described e.g. in  <a class="reference internal" href="references.html#lamba-sec-refs"><span class="std std-ref">[Rost and Thomas, 2002]</span></a> or
<a class="reference internal" href="references.html#lamba-sec-refs"><span class="std std-ref">[Schweitzer et al., 2011]</span></a>.</p>
<p>For each beam trace the <a class="reference internal" href="glossary.html#term-semblance"><span class="xref std std-term">semblance</span></a> is calculated.
A detection is declared and
an <a class="reference internal" href="glossary.html#term-pick"><span class="xref std std-term">pick</span></a> is created if the parameters of the stack
with the largest semblance within an individual location grids exceeds the defined
thresholds. The pick is declared on the vertical channel of the array reference
station. Before declaration, the pick time is refined by the <a class="reference internal" href="glossary.html#term-aic"><span class="xref std std-term">AIC</span></a> method
applied to the beam trace.</p>
<p>In addition to picks from conventional phase pickers such as <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scautopick.html">scautopick</a>
also the backazimuth and the slowness are provided. Both values are take from the
grid point of the detection.</p>
<p>Data are used according to the the length of the configured time window. By shifting
the time windows with the configured interval a time series of picks, maximium semblance,
slowness and backazimuth is obtained.</p>
</div>
<div class="section" id="n-th-rooting">
<span id="lambda-sec-methods-nthrooting"></span><h2>N-th rooting<a class="headerlink" href="#n-th-rooting" title="Permalink to this headline">¶</a></h2>
<p><strong>no yet implemented</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lambda-analysis.html" title="LAMBDA: interactive array analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="lambda-data-event.html" title="Interactive data selection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>