
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation and Update &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array Response Function" href="lambda-atf.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lambda-atf.html" title="Array Response Function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation and Update</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#package-update">Package update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#static-configuration">Static configuration</a></li>
<li><a class="reference internal" href="#configuration-during-runtime">Configuration during runtime</a></li>
<li><a class="reference internal" href="#widget-arrangement">Widget arrangement</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lambda-atf.html"
                        title="next chapter">Array Response Function</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-and-update">
<h1>Installation and Update<a class="headerlink" href="#installation-and-update" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<span id="lambda-sec-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Downloading and installing the package using <em>gsm</em> the simplest and
the recommeded:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>gsm setup
gsm update
gsm install &lt;package&gt;
</pre></div>
</div>
<p>For manual Installation download the package file and unpack it
from the directory above the $SEISCOMP_ROOT directory:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$SEISCOMP_ROOT</span>/..
tar xvf &lt;package-file-name&gt;
</pre></div>
</div>
<p>Both procedures will result in a complete installation.</p>
</div>
<div class="section" id="package-update">
<h2>Package update<a class="headerlink" href="#package-update" title="Permalink to this headline">¶</a></h2>
<p>For updating apply the same procedure as for <a class="reference internal" href="#lambda-sec-installation"><span class="std std-ref">installation</span></a>.
Note that during update all files that are provided with the package are overwritten
including the default configuration. User-defined configurations will not be changed.
In order to keep changes of files also provided by the installation package, give
different names to the changed files.</p>
</div>
</div>
<div class="section" id="configuration">
<span id="lambda-sec-configuration"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">WARNING This section is work in progress and will be subject to future major changes.</p>
</div>
<div class="section" id="static-configuration">
<span id="lambda-sec-config-static"></span><h2>Static configuration<a class="headerlink" href="#static-configuration" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Station information</strong></p>
<p>Import the station <a class="reference internal" href="glossary.html#term-inventory"><span class="xref std std-term">inventory</span></a> using
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/scconfig.html">scconfig</a> or
manually copy the inventory file in SeisComP3 XML format to SeisComP3 inventory
directory and update the configuration.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>cp &lt;inventory-XML file&gt; <span class="nv">$SEISCOMP_ROOT</span>/etc/inventory
seiscomp update-config
</pre></div>
</div>
</li>
<li><p class="first"><strong>Array response function (ATF)</strong></p>
<p>The parameters controlling the computation and the visualization of the <a class="reference internal" href="glossary.html#term-atf"><span class="xref std std-term">ATF</span></a>
are set in the configuration file &#64;SYSTEMCONFIGDIR&#64;/lambda.cfg. Default values
and examples can be found in &#64;SYSTEMCONFIGDIR&#64;/defaults/lambda.cfg.</p>
<ul>
<li><p class="first">Type and unit of input values, possible values are: s/km, s/deg:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>atf.unit <span class="o">=</span> s/deg
</pre></div>
</div>
</li>
<li><p class="first">Frequencies (applicable only when considering units of slowness, not wavenumber)
for input values</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>atf.minFrequency <span class="o">=</span> <span class="m">1</span>
atf.maxFrequency <span class="o">=</span> <span class="m">10</span>
atf.frequencySteps <span class="o">=</span> <span class="m">10</span>
</pre></div>
</div>
</li>
<li><p class="first">Ranges of input values in units of atf.unit:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>atf.minRangeX <span class="o">=</span> -50
atf.minRangeY <span class="o">=</span> -50
atf.maxRangeX <span class="o">=</span> <span class="m">50</span>
atf.maxRangeY <span class="o">=</span> <span class="m">50</span>
</pre></div>
</div>
</li>
<li><p class="first">Number of grid intervals:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>atf.grid.x <span class="o">=</span> <span class="m">101</span>
atf.grid.y <span class="o">=</span> <span class="m">101</span>
</pre></div>
</div>
</li>
<li><p class="first">Color definition of ATF and array analysis in a list of comma-separated
tuples of <a class="reference internal" href="glossary.html#term-semblance"><span class="xref std std-term">semblance</span></a>:color code.
The color code is given in hexadecimal representation. The transparency given
by the alpha value may be added, e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>atf.gradient <span class="o">=</span> <span class="m">0</span>:00000000,0.2:0000ff80,0.4:00ffff,0.6:00ff00,0.8:ffff00,1:ff0000
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><strong>Array definition</strong></p>
<p>Defining the array seems simple, at first hand. Obviously stations as array
elements need to be defined. However, since stations and event networks are
subject frequent changes due to maintenance, re-configuration, re-location, etc.
epochs of constant configuration need to be considered. On the other hand,
possible changes should be allowed to avoid that array configurations become
obsolete when location codes change or data logger are exchanged.
Therefore, one comma-separated list of network.station.location.channel is
defined per array defining the array elements.</p>
<p>Example for the definition of the Graefenberg array, GRF, in Germany:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">arrays</span> <span class="o">=</span> GRF
arrays.GRF.channels <span class="o">=</span> GR.GRA1..HHZ,GR.GRA2..HHZ,GR.GRA3..HHZ,GR.GRA4..HHZ,GR.GRB1..HHZ,GR.GRB2..HHZ,GR.GRB3..HHZ,GR.GRB4..HHZ,GR.GRB5..HHZ,GR.GRC1..HHZ,GR.GRC2..HHZ,GR.GRC2..HHZ,GR.GRC4..HHZ
</pre></div>
</div>
<p>In addition alternative values can be given for each value.
The alternatives are given separated by colon <code class="docutils literal"><span class="pre">`:`</span></code>.
The fist value in the list of alternatives takes priority. When the
channel with the prioritized value is not available at the considered time, the
next value is chosen. In this way, the most appropriate channel is chosen.</p>
<p>example for allowing location codes [..,.10,20,30] and channels code [HHZ, BHZ]
to be considered for station PB02 of the CX network,</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>CX.PB02.:10:20:30.HHZ:BHZ
</pre></div>
</div>
<p>or alternative stations [PB02,PB03], e.g.:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>CX.PB02..HHZ:CX.PB03..HHZ
</pre></div>
</div>
<p>or for a full configuration of stations from the CX and the 4A networks
forming two separate arrays, A and 4A, respectively:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">arrays</span> <span class="o">=</span> A,4A
arrays.A.channels <span class="o">=</span> CX.PB01.:00.HHZ, CX.PB02.:10:20:30.HHZ.HHZ:BHZ, CX.PB03..HHZ, CX.PB04..HHZ
arrays.4A.channels <span class="o">=</span> 4A.CSA0.01.HHZ, 4A.CSA1.01.HHZ, 4A.CSA2.01.HHZ, 4A.CSA3.01.HHZ, 4A.CSA4.01.HHZ, 4A.CSA5.01.HHZ
</pre></div>
</div>
</li>
</ol>
<p>The array names are use and referred to in LAMDA and AUTOLAMBDA.</p>
</div>
<div class="section" id="configuration-during-runtime">
<span id="lambda-sec-config-runtime"></span><h2>Configuration during runtime<a class="headerlink" href="#configuration-during-runtime" title="Permalink to this headline">¶</a></h2>
<p>During runtime of LAMBDA some configuration parameters can be overwritten.</p>
<ol class="arabic">
<li><p class="first"><strong>General parameters</strong></p>
<p>General parameters such as the data source or the FDSN URL for fetching events.
Select <strong>Preferences</strong> in the <strong>File</strong> menu and choose <strong>Global</strong>.
The changes will be applied when clicking the <strong>Ok</strong> button.</p>
</li>
<li><p class="first"><strong>Visual parameters</strong></p>
<p>Visual parameters such as color or shading. Select <strong>Preferences</strong> in
the <strong>File</strong> menu and choose <strong>Visual</strong>.
The changes will be applied when clicking the <strong>Ok</strong> button.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lambda-preferences-visual.png"><img alt="../_images/lambda-preferences-visual.png" src="../_images/lambda-preferences-visual.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 1: LAMBDA preferences widget with visual parameters.</span></p>
</div>
</li>
<li><p class="first"><strong>Array definition</strong></p>
<p>Arrays can be defined by double-clicking on a station symbol on the map for
activating or deactivating a station. Station groups can be selected on the
map by defining a rectangle on the map. For defining the rectangle hold the shift
key and draw the rectangle on the maps by holding the left mouse button pressed.
When defining an array the array response function and the inter-station distance
plot will update automatically. The array reference station can be selected by
selected by double-clicking on the array element in the Array elements window.
In the Array elements window array elements can be removed and the arrays
configurations can be saved or deleted. When saving, the array configuration
will be kept and can also be loaded the next time LAMBDA is started.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lambda-array-configuration.png"><img alt="../_images/lambda-array-configuration.png" src="../_images/lambda-array-configuration.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 2: LAMBDA array configuration.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On the map only stations are shown which are which have a valid inventory during
the reference time. When starting LAMBDA the reference time is current UTC time.
Thus station which were closed before current UTC will initially not appear
on the map. However, the reference time can be changed interactively in order
to show stations available during the chosen reference time. To change the
reference time, right-click on the map and select &quot;Set reference time&quot; from
the menu.</p>
</div>
</li>
<li><p class="first"><strong>Waveform processing and ATF</strong></p>
<p>The data processing and the computation of the ATF can be controlled in the
Type widget. Select the
units and the range of slowness either as an equal extend from the reference
station or separately in N, S, E, and W direction. Set the frequency range,
the number of frequency intervals and the grid resolution. Press the Apply button
to keep the changes.</p>
</li>
<li><p class="first"><strong>Location grid</strong></p>
<p>The <strong>location grid</strong> that will be used in the
<a class="reference internal" href="detection-methods.html#lambda-sec-methods-backproj"><span class="std std-ref">back projection method</span></a> as the search area
can defined on the map or in the Location grid widget.
Hold the Shift+Ctrl keys and draw a rectangle on the map while holding the left mouse button to
make the selection. Select the grid resolution in the Type widget. The parameter
can be manually selected in the Location grid widget.
To keep the selection, press the apply buttons in the widget where the changes
where made.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lambda-area-configuration.png"><img alt="../_images/lambda-area-configuration.png" src="../_images/lambda-area-configuration.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 3: LAMBDA area configuration.</span></p>
</div>
</li>
</ol>
</div>
<div class="section" id="widget-arrangement">
<h2>Widget arrangement<a class="headerlink" href="#widget-arrangement" title="Permalink to this headline">¶</a></h2>
<p>LAMBDA uses widgets which can be selected or unselected to compose a processing window.</p>
<blockquote>
<div><div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/lambda-widgets.png"><img alt="../_images/lambda-widgets.png" src="../_images/lambda-widgets.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 4: Widget selection for showing in the window.</span></p>
</div>
</div></blockquote>
<p>The widgets can be docked to the window or undocked and used as a separate window.
The widgets can also be placed at almost any position within the window.
To dock or undock a widget or to change the position click on the widget header and
move it to the desired position.</p>
<p>Several widgets can be joined and accessed by clicking on the formed tabs. The
size of the widgets be changed by dragging the widget margins.</p>
<blockquote>
<div><div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lambda-widgets_arrange.png"><img alt="../_images/lambda-widgets_arrange.png" src="../_images/lambda-widgets_arrange.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 5: Widget selection for showing in the window.</span></p>
</div>
</div></blockquote>
<p>When LAMBDA is closed the Linux system will save the last widget settings.
The system will  remember the last widget settings and appy them when opening
LAMBDA the next time.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lambda-atf.html" title="Array Response Function"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>