
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Array Response Function &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interactive data selection" href="lambda-data-event.html" />
    <link rel="prev" title="Installation and Update" href="installation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lambda-data-event.html" title="Interactive data selection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation and Update"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Array Response Function</a><ul>
<li><a class="reference internal" href="#epoch-selection">Epoch selection</a></li>
<li><a class="reference internal" href="#station-selection-on-map">Station selection on map</a></li>
<li><a class="reference internal" href="#choosing-the-reference-station">Choosing the reference station</a></li>
<li><a class="reference internal" href="#storing-and-loading-the-array-configuration">Storing and loading the array configuration</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation and Update</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lambda-data-event.html"
                        title="next chapter">Interactive data selection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/lambda-atf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="array-response-function">
<span id="lambda-sec-atf"></span><h1>Array Response Function<a class="headerlink" href="#array-response-function" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="glossary.html#term-array-transfer-function"><span class="xref std std-term">array transfer function</span></a> (<a class="reference internal" href="glossary.html#term-atf"><span class="xref std std-term">ATF</span></a>) also referred to as <a class="reference internal" href="glossary.html#term-array-response-function"><span class="xref std std-term">array response function</span></a>
and the inter-station distances are considered array parameters. They are
computed for a defined configuration. The configuration consists of a set of
stations, locations and channels forming an array with a defined reference station.</p>
<div class="section" id="epoch-selection">
<span id="lambda-sec-epoch"></span><h2>Epoch selection<a class="headerlink" href="#epoch-selection" title="Permalink to this headline">¶</a></h2>
<p>The array geometry may be time-variant as additional stations may be deployed or
others are removed or just moved by some distance. Additionally, the <a class="reference internal" href="glossary.html#term-location-code"><span class="xref std std-term">location code</span></a>
or the <a class="reference internal" href="glossary.html#term-channel-code"><span class="xref std std-term">channel code</span></a> may change during maintenance. Stations within periods
of identical configuration can be combined. Such periods form epochs. Due to the
applied changes the ATF will change as will the data availability.</p>
<p>Therefore, the epoch can be selected by choosing the reference time of interest.
To make the choice, right click on the map and select <em>Set reference time</em> to enter
the date and the time. This will load all available station information from the
respective epoch and show the stations on the map.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lambda-atf-epoch.png"><img alt="../_images/lambda-atf-epoch.png" src="../_images/lambda-atf-epoch.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 16: Main GUI with epoch selection.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When no epoch is selected, the current time will be assumed as the reference
time. Stations closed before or opening in the future will not be shown on the map.</p>
</div>
</div>
<div class="section" id="station-selection-on-map">
<h2>Station selection on map<a class="headerlink" href="#station-selection-on-map" title="Permalink to this headline">¶</a></h2>
<p>When the <a class="reference internal" href="glossary.html#term-inventory"><span class="xref std std-term">inventory</span></a> is loaded the stations available with the selected
<a class="reference internal" href="#lambda-sec-epoch"><span class="std std-ref">epoch</span></a> are shown on the map. Stations can be selected
on the map to form an array. To select stations forming array elements, press
the <em>Shift</em> key while
spanning an area containing the stations. The selected station are highlighted on
the map. The list of stations with the relative array coordinates appears in the widget
<em>Array elements</em>. The list is sorted alphabetically. The relative array coordinates
are computed with respect to the <a class="reference internal" href="#lambda-sec-refstation"><span class="std std-ref">reference station</span></a>.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lambda-atf-main.png"><img alt="../_images/lambda-atf-main.png" src="../_images/lambda-atf-main.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 17: Main GUI for calculating ATF.</span></p>
</div>
</div>
<div class="section" id="choosing-the-reference-station">
<span id="lambda-sec-refstation"></span><h2>Choosing the reference station<a class="headerlink" href="#choosing-the-reference-station" title="Permalink to this headline">¶</a></h2>
<p>The reference station is used to relate the array parameters calculated during
detection to this array element. The array reference station must be part of the
array elements.
By default the array reference station is the first station appearing from top in
the list of array elements. A different reference station can be selected by double
clicking on the row of that station. The relative array coordinates will update
immediately.</p>
</div>
<div class="section" id="storing-and-loading-the-array-configuration">
<h2>Storing and loading the array configuration<a class="headerlink" href="#storing-and-loading-the-array-configuration" title="Permalink to this headline">¶</a></h2>
<p>Several array configurations can be stored under a different names. To store a
configuration press one of the save buttons in the <em>Array elements</em> widget.
In order to load a stored array configuration, select the array from the list in the
<em>Arrays</em> widget. A configuration can be deleted by pressing the delete buttons in
the <em>Array elements</em> widget.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lambda-array-save_select.png"><img alt="../_images/lambda-array-save_select.png" src="../_images/lambda-array-save_select.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 18: Store and choose array configurations.</span></p>
</div>
<p>The array parameters will automatically update when choosing an array configuration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lambda-data-event.html" title="Interactive data selection"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation and Update"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>