
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LAMBDA: interactive array analysis &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AUTOLAMBDA: automatic array analysis" href="autolambda-analysis.html" />
    <link rel="prev" title="Array Methods" href="detection-methods.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="autolambda-analysis.html" title="AUTOLAMBDA: automatic array analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="detection-methods.html" title="Array Methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LAMBDA: interactive array analysis</a><ul>
<li><a class="reference internal" href="#data-selection-and-pre-processing">Data selection and pre-processing</a></li>
<li><a class="reference internal" href="#detection-and-beamforming">Detection and beamforming</a><ul>
<li><a class="reference internal" href="#interactive-beamforming">Interactive beamforming</a></li>
<li><a class="reference internal" href="#inversion-of-manual-picks">Inversion of manual picks</a></li>
<li><a class="reference internal" href="#slowness-wavenumber-analysis">Slowness / wavenumber analysis</a></li>
<li><a class="reference internal" href="#backprojection">Backprojection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#phase-type-identification">Phase type identification</a></li>
<li><a class="reference internal" href="#vespagram">Vespagram</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="detection-methods.html"
                        title="previous chapter">Array Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autolambda-analysis.html"
                        title="next chapter">AUTOLAMBDA: automatic array analysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/lambda-analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lambda-interactive-array-analysis">
<span id="lambda-sec-analysis"></span><h1>LAMBDA: interactive array analysis<a class="headerlink" href="#lambda-interactive-array-analysis" title="Permalink to this headline">¶</a></h1>
<p>LAMBDA implements <a class="reference internal" href="detection-methods.html#lambda-sec-methods"><span class="std std-ref">different methods</span></a> to detect seismic or infrasound
phases. As a result slowness, backazimuth and arrival time of the detected
phase are determined. If possible the phase hint and the source location are
provided.</p>
<p>Usual array analysis in LAMBDA consists of</p>
<ol class="arabic simple">
<li>data selection and pre-processing, event selection if available</li>
<li>application of array methods for signal detection</li>
<li>analysis of the detections and commit to the SeisComP3 messaging.</li>
</ol>
<div class="figure align-center" id="id1">
<span id="lambda-fig-analysis"></span><a class="reference internal image-reference" href="../_images/lambda-analysis-method.png"><img alt="../_images/lambda-analysis-method.png" src="../_images/lambda-analysis-method.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 6: Selection of analysis methods and parameters.</span></p>
</div>
<div class="section" id="data-selection-and-pre-processing">
<h2>Data selection and pre-processing<a class="headerlink" href="#data-selection-and-pre-processing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>For interactive analysis load the waveform data and, if available, the event as
described in <a class="reference internal" href="lambda-data-event.html#lambda-sec-data-selection"><span class="std std-ref">Data selection</span></a>.</li>
<li>Pre-process the data including filtering as described in section
<a class="reference internal" href="lambda-data-event.html#lambda-sec-interactiveproc"><span class="std std-ref">Interactive data processing</span></a>.</li>
</ol>
</div>
<div class="section" id="detection-and-beamforming">
<h2>Detection and beamforming<a class="headerlink" href="#detection-and-beamforming" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interactive-beamforming">
<h3>Interactive beamforming<a class="headerlink" href="#interactive-beamforming" title="Permalink to this headline">¶</a></h3>
<p>Values for slowness and backazimuth can be provided manually. Then the beam is
be formed from the loaded waveforms. The beam is shown in the upper zoom trace widget
along with the traces of the stations.</p>
<p>Use the <em>Beam parameters</em> window from the main window in LAMBDA to adjust the parameters.
The corresponding time shifts can be viewed in the window named <em>Timeshift plot</em>.</p>
</div>
<div class="section" id="inversion-of-manual-picks">
<span id="lambda-sec-analysis-manual"></span><h3>Inversion of manual picks<a class="headerlink" href="#inversion-of-manual-picks" title="Permalink to this headline">¶</a></h3>
<p>The arrival times of manually picked phases can be
<a class="reference internal" href="detection-methods.html#lambda-sec-methods-pickinversion"><span class="std std-ref">inverted</span></a> for slowness, backazimuth
and arrival time at the reference station. The
<a class="reference internal" href="detection-methods.html#lambda-sec-methods-pickinversion"><span class="std std-ref">plane-wave fitting</span></a> method is applied.</p>
<ol class="arabic">
<li><p class="first">Start the inversion by clicking on the button for <em>plane-wave fitting</em> in the
waveform widget</p>
<div class="figure align-center" id="id2">
<span id="lambda-fig-picker"></span><a class="reference internal image-reference" href="../_images/lambda-picker.png"><img alt="../_images/lambda-picker.png" src="../_images/lambda-picker.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 7: Pick and inversion window.</span></p>
</div>
</li>
<li><p class="first">Zoom in to the desired time window. The upper pick window can be controlled separately
from the lower overview window</p>
</li>
<li><p class="first">Apply filtering by clicking on the filter button</p>
</li>
<li><p class="first">View spectrograms for enhancing visibility</p>
</li>
<li><p class="first">Start picking by pressing 1 or by clicking on the pick icon</p>
</li>
<li><p class="first">Scroll though the traces using mouse whell or the arrow up and down keys</p>
</li>
<li><p class="first">Set the pick by click on the trace in the pick window. Alternatively, minima or
maxima can be picked based on the amplitude. For picking the extrema, select
the time window on the pick trace with the mouse.</p>
</li>
<li><p class="first">Invert the picks by clicking on the invert button</p>
</li>
<li><p class="first">Different pick sets can be chosen in the pull down selection menu</p>
</li>
<li><p class="first">The solutions can be integrated into the SeisComP3 system:</p>
<ol class="loweralpha">
<li><p class="first">Press the Apply button to apply the solution in the main LAMBDA window</p>
</li>
<li><p class="first">Press commit to send picks to the SeisComP3 system</p>
</li>
<li><p class="first">Press commit and check the box <em>Send temporary message</em> to send picks with
an artificial origin to the SeisComP3 system and to open the origin in scolv.
This allows to furhter process the solution.</p>
<div class="figure align-center" id="id3">
<span id="lambda-fig-commit"></span><a class="reference internal image-reference" href="../_images/lambda-commit.png"><img alt="../_images/lambda-commit.png" src="../_images/lambda-commit.png" style="width: 20%;" /></a>
<p class="caption"><span class="caption-text">Figure 8: Commit picks and an artificial origin.</span></p>
</div>
</li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When automatically picking the extrema, the time of beam pick at the reference
station is obscured. Therefore, re-picking is required.</p>
<p class="last"><strong>not yet implemented</strong></p>
</div>
</div>
<div class="section" id="slowness-wavenumber-analysis">
<span id="lambda-sec-analysis-beamp"></span><h3>Slowness / wavenumber analysis<a class="headerlink" href="#slowness-wavenumber-analysis" title="Permalink to this headline">¶</a></h3>
<p>Once the data are loaded and pre-processed the phases can be detected based on
slowness / wavenumber analysis.</p>
<ol class="arabic">
<li><p class="first">In the Waveforms window select the type in the Type window along with the
slowness / wavenumber ranges. Click on Apply finalize the selection.</p>
</li>
<li><p class="first">For choosing the slowness / wavenumber analysis, double-click on the button
for <strong>phase detection</strong> in the Waveforms window. An new window will open which
can be use simultaneously.</p>
</li>
<li><p class="first">For detection set the following parameters in the new window:</p>
<ul class="simple">
<li><strong>Method</strong>: Choose <a class="reference internal" href="detection-methods.html#lambda-sec-methods-fk"><span class="std std-ref">F-K analysis</span></a> or
<a class="reference internal" href="detection-methods.html#lambda-sec-methods-beamp"><span class="std std-ref">beampbacking</span></a> for detection.</li>
<li><strong>Unified sampling rate:</strong> The sampling interval of the data should not be
larger than the differential time shifts between pairs of stations. Therefore the
data can be resampled to to a unified sampling rate. Upsampling and downsampling
may be useful for small-aperture arrays ad large-aperture arrays, respectively.
The sampling rate depends on the array geometry as well as on the slowness and
the frequency of the expected signals. Upsampling increases the accuracy of
beam packing but slows down the analysis.</li>
<li><strong>Maximum channel delay:</strong> Time delay allowing to wait for complete data.</li>
<li><strong>Noise window:</strong> Length of noise window used before detection to calculate the <a class="reference internal" href="glossary.html#term-snr"><span class="xref std std-term">SNR</span></a></li>
<li><strong>Processing time window:</strong> Length of data processing window used for stacking.</li>
<li><strong>Processing step:</strong> Time increment between 2 subsequent processing time windows.</li>
<li><strong>Semblance trigger thresholds:</strong> Threshold of semblance to declare a detection.</li>
<li><strong>Minium SNR:</strong> Minimum <a class="reference internal" href="glossary.html#term-snr"><span class="xref std std-term">SNR</span></a> which must be reached at the position
of the <a class="reference internal" href="glossary.html#term-aic"><span class="xref std std-term">AIC</span></a> detection for declaring a pick.</li>
</ul>
</li>
<li><p class="first">To start the analysis, click the start button. When the compuation is finished,
the semblance and the beam traces will be shown along with the beam detections.
Beam detections are plotted on top of semblance, slowness, backazimuth representing
maximum values for each time step.</p>
</li>
<li><p class="first">Select the detection result for reviewing. The selected detection is highlighted
in the slowness plot by changing the color. The  corresponding beam parameters
are shown to the right. The pick and  waveform parameters update automatically
when selecting another detection. The beam waveform
is computed based on the beam parameters. The phase pick is found on the beam trace
using the <a class="reference internal" href="glossary.html#term-aic"><span class="xref std std-term">AIC</span></a> method. It is associated to the reference station of the
array.</p>
</li>
<li><p class="first">Compare the detection diagram with the array response function (ATF) for
identifying the minor maxima which may be caused by the ATF. For showing the ATF
on top of the detection diagram, right click on the diagram and choose &quot;Show ATF contours&quot;.
The color of the circles on the contour indicate the semblance level of the contour.
Right-click on the detection diagram for saving it to a file.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/lambda_beampacking-processed.png"><img alt="../_images/lambda_beampacking-processed.png" src="../_images/lambda_beampacking-processed.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 9: Interactive beam packing window.</span></p>
</div>
</li>
<li><p class="first">To send the pick to the SeisComP3 messaging system click on &quot;Commit&quot;. This will
open the inspector window in which the pick parameters and the pick XML code
can be inspected. After inspection click on the &quot;Send&quot; button to eventually
send the parameters or cancel the operation.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lambda_beampacking-processed_inspector_1.png"><img alt="../_images/lambda_beampacking-processed_inspector_1.png" src="../_images/lambda_beampacking-processed_inspector_1.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 10: Inspector window showing the objects to be committed.</span></p>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/lambda_beampacking-processed_inspector_2.png"><img alt="../_images/lambda_beampacking-processed_inspector_2.png" src="../_images/lambda_beampacking-processed_inspector_2.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 11: Inspector window showing the objects in XML.</span></p>
</div>
</li>
<li><p class="first">After sending the pick is available in the SeisComP3 system and can be used
for further analysis. E.g. it can be used for relocating events in scolv.
As the beam pick
is associated to the reference station of the array it can also be viewed there.
The beam pick can be identified by the method <strong>B</strong>.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../_images/scolv_beampacking-pick.png"><img alt="../_images/scolv_beampacking-pick.png" src="../_images/scolv_beampacking-pick.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 12: Beam pick in the scolv picker window.</span></p>
</div>
</li>
</ol>
</div>
<div class="section" id="backprojection">
<h3>Backprojection<a class="headerlink" href="#backprojection" title="Permalink to this headline">¶</a></h3>
<p>LAMBDA can also be used to detect and to locate an earthquake at the same time.
The <a class="reference internal" href="detection-methods.html#lambda-sec-methods-backproj"><span class="std std-ref">back projection</span></a>: method is applied based
on waveform stacking along pre-defined traveltime curves for given source points.</p>
<ol class="arabic">
<li><p class="first">In the Waveforms window select the range and the resolution of the location
grid by manually entering the values or by
<a class="reference internal" href="installation.html#lambda-sec-config-runtime"><span class="std std-ref">selection on the map</span></a> in the Map window.</p>
</li>
<li><p class="first">Select the traveltime interface and the traveltime table for calculating the
traveltime from each grid point to each array element.</p>
</li>
<li><p class="first">For starting the backprojection analysis, double-click on the button
for <strong>backprojection</strong> in the Waveforms window. An new window will open which
can be use simultaneously.</p>
</li>
<li><p class="first">For detection and location set the following parameters in the new window:</p>
<ul class="simple">
<li><strong>Method</strong>: Choose <a class="reference internal" href="detection-methods.html#lambda-sec-methods-fk"><span class="std std-ref">F-K analysis</span></a> or
<a class="reference internal" href="detection-methods.html#lambda-sec-methods-fk"><span class="std std-ref">beampbacking</span></a></li>
<li><strong>Unified sampling rate:</strong> The sampling interval of the data should not be
larger than the differential time shifts between pairs of stations. Therefore the
data can be resampled to to a unified sampling rate. Upsampling and downsampling
may be useful for small-aperture arrays ad large-aperture arrays, respectively.
The sampling rate depends on the array geometry as well as on the slowness and
the frequency of the expected signals. Upsampling increases the accuracy of
beam packing but slows down the analysis.</li>
<li><strong>Maximum channel delay:</strong> Time delay allowing to wait for complete data.</li>
<li><strong>Noise window:</strong> Length of noise window used before detection to calculate the <a class="reference internal" href="glossary.html#term-snr"><span class="xref std std-term">SNR</span></a></li>
<li><strong>Processing time window:</strong> Length of data processing window used for stacking.</li>
<li><strong>Processing step:</strong> Time increment between 2 subsequent processing time windows.</li>
<li><strong>Depth:</strong> Depth in kilometer at which the event is search for within the location grid.</li>
<li><strong>Semblance trigger thresholds:</strong> Threshold of semblance to declare a detection.</li>
<li><strong>Minium SNR:</strong> Minimum <a class="reference internal" href="glossary.html#term-snr"><span class="xref std std-term">SNR</span></a> which must be reached at the position
of the <a class="reference internal" href="glossary.html#term-aic"><span class="xref std std-term">AIC</span></a> detection for declaring a pick.</li>
</ul>
</li>
<li><p class="first">To start the analysis, click the start button. When the computation is finished,
the semblance and the beam traces will be shown along with the beam detections.
Beam detections are plotted on top of semblance, slowness, backazimuth representing
maximum values for each time step.</p>
</li>
<li><p class="first">Select the detection result for reviewing. The selected detection is highlighted
in the slowness plot by changing the color. The corresponding origin and beam
parameters
are shown to the right. The parameters and waveforms update automatically when
selecting another result. The beam waveform is computed based on the computed beam
parameters for the reference station. The phase pick is found on the beam trace
using the <a class="reference internal" href="glossary.html#term-aic"><span class="xref std std-term">AIC</span></a> method. It is associated to the reference station of the
array.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../_images/lambda_backproj_result.png"><img alt="../_images/lambda_backproj_result.png" src="../_images/lambda_backproj_result.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 13: Processing window for beampacking with results.</span></p>
</div>
</li>
<li><p class="first">View the location grid diagram for evaluating the computed location on the map.
For showing the slowness values on top of the map diagram, right click on the
diagram and choose &quot;Show on map&quot; or select saving the semblance map to a file.</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="../_images/lambda_backproj_map.png"><img alt="../_images/lambda_backproj_map.png" src="../_images/lambda_backproj_map.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 14: Show semblance grid on map.</span></p>
</div>
</li>
<li><p class="first">To send the origin with the pick to the SeisComP3 messaging system click on
&quot;Commit&quot;. Committing opens the inspector window in which the origin parameters
and the pick XML code can be inspected. After inspection click on the &quot;Send&quot; button to eventually
send the parameters or cancel the operation.</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="../_images/lambda_backproj_origin.png"><img alt="../_images/lambda_backproj_origin.png" src="../_images/lambda_backproj_origin.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 15: Evaluate and send origin.</span></p>
</div>
</li>
<li><p class="first">After sending the parameters are available in the SeisComP3 system and can be used
for further analysis. E.g. adding other picks and for relocating events in scolv.
As the beam pick
is associated to the reference station of the array it can also be viewed there.
The beam pick can be identified by the method <strong>B</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="phase-type-identification">
<h2>Phase type identification<a class="headerlink" href="#phase-type-identification" title="Permalink to this headline">¶</a></h2>
<p><strong>not yet implemented</strong></p>
</div>
<div class="section" id="vespagram">
<h2>Vespagram<a class="headerlink" href="#vespagram" title="Permalink to this headline">¶</a></h2>
<p><strong>not yet implemented</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="autolambda-analysis.html" title="AUTOLAMBDA: automatic array analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="detection-methods.html" title="Array Methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>