
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interactive data selection &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array Methods" href="detection-methods.html" />
    <link rel="prev" title="Array Response Function" href="lambda-atf.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="detection-methods.html" title="Array Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lambda-atf.html" title="Array Response Function"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interactive data selection</a><ul>
<li><a class="reference internal" href="#event-based-data-selection">Event-based data selection</a></li>
<li><a class="reference internal" href="#time-window-based-data-selection">Time-window-based data selection</a></li>
<li><a class="reference internal" href="#interactive-file-browsing">Interactive file browsing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interactive-data-processing">Interactive data processing</a><ul>
<li><a class="reference internal" href="#fourier-spectrum">Fourier Spectrum</a></li>
<li><a class="reference internal" href="#filtering">Filtering</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="lambda-atf.html"
                        title="previous chapter">Array Response Function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="detection-methods.html"
                        title="next chapter">Array Methods</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/lambda-data-event.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interactive-data-selection">
<span id="lambda-sec-data-selection"></span><h1>Interactive data selection<a class="headerlink" href="#interactive-data-selection" title="Permalink to this headline">¶</a></h1>
<p>Data for array analysis can be loaded in different ways:</p>
<ol class="arabic simple">
<li>For a <a class="reference internal" href="#lambda-sec-eventdata"><span class="std std-ref">selected event</span></a> while accessing waveforms using
the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface</li>
<li>For a <a class="reference internal" href="#lambda-sec-twdata"><span class="std std-ref">chosen time-window</span></a> while accessing waveforms using
the <a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface</li>
<li>From a <a class="reference internal" href="#lambda-sec-filedata"><span class="std std-ref">waveform file</span></a> accessed through a file browser.</li>
</ol>
<p>Before loading the data, choose the array. Set the reference time if the requested
array elements or data streams are not available during the currently assumed
reference time. In LAMBDA the reference time is shown on top of the main window.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Loading data from a particular array is only possible if the SeisComP3 inventory
provides full information on response level for the array within the time window
of the requested data.</p>
</div>
<div class="section" id="event-based-data-selection">
<span id="lambda-sec-eventdata"></span><h2>Event-based data selection<a class="headerlink" href="#event-based-data-selection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">For analyzing a known event, select the event in the Events tab by double-clicking.
The epicenter of the
event will be shown on the map along with the array elements. The reference time is
automatically set to the origin time of the event.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/lambda-data-event.png"><img alt="../_images/lambda-data-event.png" src="../_images/lambda-data-event.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 19: Events tab with an event loaded from the SeisComP3 database.</span></p>
</div>
</li>
<li><p class="first">The data related to the selected event and the chosen array can be
loaded from the configured
<a class="reference external" href="https://docs.gempa.de/seiscomp3/current/apps/global_recordstream.html">RecordStream</a>
interface or interactively from a file using a file browser. For loading data
click on one of the <em>load data</em> buttons in the Waveform tab.</p>
<div class="figure align-center" id="id4">
<span id="fig-data-waveforms"></span><a class="reference internal image-reference" href="../_images/lambda-data-waveforms.png"><img alt="../_images/lambda-data-waveforms.png" src="../_images/lambda-data-waveforms.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 20: Waveforms tab with data loaded for an event.</span></p>
</div>
</li>
<li><p class="first">When the event is selected the arrival times predicted at the array elements can be
shown on the traces. For showing the arrival times, choose the traveltime interface
and the traveltime table. Only phases for which a traveltime table exists can be shown.</p>
</li>
</ol>
</div>
<div class="section" id="time-window-based-data-selection">
<span id="lambda-sec-twdata"></span><h2>Time-window-based data selection<a class="headerlink" href="#time-window-based-data-selection" title="Permalink to this headline">¶</a></h2>
<p>Data can be loaded for a given time window. For loading the data adjust the time window
of the time axis in the Waveforms tab and click on the button in the Waveforms menu for
loading data from RecordStream or for loading data from file choose the &quot;Load data&quot;
in the File menu (Ctrl+O). LAMBDA will only load data for stations which are elements
of the selected array.</p>
<p>When loading the data, the reference time is set to the start
time of the data. If an event is additionally loaded, the theoretical traveltimes can
can be shown on the traces.</p>
</div>
<div class="section" id="interactive-file-browsing">
<span id="lambda-sec-filedata"></span><h2>Interactive file browsing<a class="headerlink" href="#interactive-file-browsing" title="Permalink to this headline">¶</a></h2>
<p>Data can be loaded from file independent of any event selection by selecting the
miniSEED file through a file browser. Load the data file from the Waveforms tab
or choose the &quot;Load data&quot; in the File menu (Ctrl+O). LAMBDA will only load data
for stations which are elements of the selected array.</p>
<p>When loading the data, the reference time is set to the start
time of the data. If an event is additionally loaded, the theoretical traveltimes can
can be shown on the traces.</p>
</div>
</div>
<div class="section" id="interactive-data-processing">
<span id="lambda-sec-interactiveproc"></span><h1>Interactive data processing<a class="headerlink" href="#interactive-data-processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fourier-spectrum">
<h2>Fourier Spectrum<a class="headerlink" href="#fourier-spectrum" title="Permalink to this headline">¶</a></h2>
<p>For analyzing the frequency content of individual traces the Fourier spectra can
be calculated. For showing the Fourier spectra, select the trace by clicking on
the waveforms and hit the Space key. The view of the spectrum is changeable and the
spectrum can be downloaded from the opened Spectrum window.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/lambda-data-fft.png"><img alt="../_images/lambda-data-fft.png" src="../_images/lambda-data-fft.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure 21: Waveforms tab with data and Fourier spectra.</span></p>
</div>
</div>
<div class="section" id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h2>
<p>To apply filtering of waveforms, choose the filter parameters in the
<a class="reference internal" href="#fig-data-waveforms"><span class="std std-ref">Type window</span></a> and click on the filter button in the
<a class="reference internal" href="#fig-data-waveforms"><span class="std std-ref">Waveforms tab</span></a> to toggle between viewing of unfiltered
or filtered waveforms.</p>
<p>When loading the data, the waveforms are filtered using the
chosen frequency window. The frequency window should be chosen according to the
expected frequency signal of the detected signal. The upper corner frequency
must be meaningful and not be higher than the
<a class="reference internal" href="glossary.html#term-nyquist-frequency"><span class="xref std std-term">Nyquist frequency</span></a> of any of the loaded data.</p>
<p>Press the Apply button in the Type window in order to apply filtering also to the
data before <a class="reference internal" href="lambda-analysis.html#lambda-sec-analysis"><span class="std std-ref">array processing</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="detection-methods.html" title="Array Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="lambda-atf.html" title="Array Response Function"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>