
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuration &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../base/glossary.html" />
    <link rel="prev" title="lambda" href="lambda.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../base/glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lambda.html" title="lambda"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#configuration-files">Configuration files</a><ul>
<li><a class="reference internal" href="#global-configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbose">Verbose</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#user-interface">User interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="lambda.html"
                        title="previous chapter">lambda</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../base/glossary.html"
                        title="next chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<span id="global"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The configuration uses a unified schema to configure modules.
Modules which use the SeisComP3 libraries can read this configuration
directly and share global configuration options like messaging connections,
database configurations, logging and much more.</p>
<div class="section" id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Configuration files are simple text files where each line is a name-value pair.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Parameter names are not case-sensitive.</p>
</div>
<p>A simple example to assign a parameter &quot;skyColor&quot; the value &quot;blue&quot;:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">skyColor</span> <span class="o">=</span> blue
</pre></div>
</div>
<p>Everything following an un-escaped '#' (hash) is a comment and ignored.
Blank lines and white spaces are ignored by the parser as well unless
quoted or escaped.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">skyColor</span> <span class="o">=</span> yellow  <span class="c1"># This is a comment</span>

<span class="c1"># The preceding empty line is ignored and previous setting &quot;yellow&quot;</span>
<span class="c1"># is replaced by &quot;blue&quot;:</span>
<span class="nv">skyColor</span> <span class="o">=</span> blue
</pre></div>
</div>
<p>Later assignments overwrite earlier ones so the order of lines in the
configuration file is important. The file is parsed top-down.</p>
<p>Values can be either scalar values or lists. List items are separated by commas.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># This is a list definition</span>
<span class="nv">rainbowColors</span> <span class="o">=</span> red, orange, yellow, green, blue, indigo, violet
</pre></div>
</div>
<p>If a value needs to include a comma, white space or any other interpretable
character it can either be escaped with '\' (backslash)
or quoted. White space is removed in unquoted and un-escaped values.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># This is a comment</span>

<span class="c1"># The following list definitions have 2 items: 1,2 and 3,4</span>
<span class="c1"># quoted values</span>
<span class="nv">tuples</span> <span class="o">=</span> <span class="s2">&quot;1,2&quot;</span>, <span class="s2">&quot;3,4&quot;</span>
<span class="c1"># escaped values</span>
<span class="nv">tuples</span> <span class="o">=</span> <span class="m">1</span><span class="se">\,</span><span class="m">2</span>, <span class="m">3</span><span class="se">\,</span><span class="m">4</span>
</pre></div>
</div>
<p>Values can extend over multiple lines if a backslash is appended to each line</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Multiline string</span>
<span class="nv">text</span> <span class="o">=</span> <span class="s2">&quot;Hello world. &quot;</span><span class="se">\</span>
       <span class="s2">&quot;This text spawns 3 lines in the configuration file &quot;</span><span class="se">\</span>
       <span class="s2">&quot;but only one line in the value.&quot;</span>

<span class="c1"># Multiline list definition</span>
<span class="nv">rainbowColors</span> <span class="o">=</span> red,<span class="se">\</span>
                orange,<span class="se">\</span>
                yellow,<span class="se">\</span>
                green, blue,<span class="se">\</span>
                indigo, violet
</pre></div>
</div>
<p>Environment or preceding configuration variables can be used with <code class="docutils literal"><span class="pre">${var}</span></code>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">homeDir</span> <span class="o">=</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>
<span class="nv">myPath</span> <span class="o">=</span> <span class="si">${</span><span class="nv">homeDir</span><span class="si">}</span>/test
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values are not type-checked. Type checking is part of the application logic
and will be handled there. The configuration file parser will not raise an
error if a string is assigned to a parameter that is expected to be an integer.</p>
</div>
<p>Each module tries to read from six configuration files. Note that configuration parameters
defined earlier are overwritten if defined in files read in later:</p>
<blockquote>
<div><ul class="simple">
<li><cite>file:etc/global.cfg</cite></li>
<li><cite>file:etc/app.cfg</cite></li>
<li><cite>file:config/global.cfg</cite></li>
<li><cite>file:config/app.cfg</cite></li>
<li><cite>file:~/.seiscomp3/global.cfg</cite></li>
<li><cite>file:~/.seiscomp3//app.cfg</cite></li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="#global-configuration"><span class="std std-ref">configuration section</span></a> describes common configuration parameters of a
module. Not all modules make use of all available parameters because they may be disabled, e.g. the
messaging component. So the configuration of the messaging server is disabled too.</p>
<div class="section" id="global-configuration">
<span id="id1"></span><h3>Configuration<a class="headerlink" href="#global-configuration" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-datacenterID">
<code class="descname">datacenterID</code><a class="headerlink" href="#confval-datacenterID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Sets the datacenter ID which is primarily used by Arclink and
its tools. Should not contain spaces.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-agencyID">
<code class="descname">agencyID</code><a class="headerlink" href="#confval-agencyID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the agency ID used to set creationInfo.agencyID in
data model objects. Should not contain spaces.
Default is <code class="docutils literal"><span class="pre">GFZ</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-organization">
<code class="descname">organization</code><a class="headerlink" href="#confval-organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Organization name used mainly by ArcLink and SeedLink.
Default is <code class="docutils literal"><span class="pre">Unset</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-author">
<code class="descname">author</code><a class="headerlink" href="#confval-author" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the author name used to set creationInfo.author in
data model objects.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins">
<code class="descname">plugins</code><a class="headerlink" href="#confval-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of modules loaded at startup.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.level">
<code class="descname">logging.level</code><a class="headerlink" href="#confval-logging.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and 4=DEBUG.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.file">
<code class="descname">logging.file</code><a class="headerlink" href="#confval-logging.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables logging into a log file.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.syslog">
<code class="descname">logging.syslog</code><a class="headerlink" href="#confval-logging.syslog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables logging to syslog if supported by the host system.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.components">
<code class="descname">logging.components</code><a class="headerlink" href="#confval-logging.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Limit the logging to the specified list of components, e.g. 'Application, Server'</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.component">
<code class="descname">logging.component</code><a class="headerlink" href="#confval-logging.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.context">
<code class="descname">logging.context</code><a class="headerlink" href="#confval-logging.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>For each log entry print the source file name and line
number.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.utc">
<code class="descname">logging.utc</code><a class="headerlink" href="#confval-logging.utc" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Use UTC instead of localtime in logging timestamps.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.file.rotator">
<code class="descname">logging.file.rotator</code><a class="headerlink" href="#confval-logging.file.rotator" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.file.rotator.timeSpan">
<code class="descname">logging.file.rotator.timeSpan</code><a class="headerlink" href="#confval-logging.file.rotator.timeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time span after which a log file is rotated.
Default is <code class="docutils literal"><span class="pre">86400</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.file.rotator.archiveSize">
<code class="descname">logging.file.rotator.archiveSize</code><a class="headerlink" href="#confval-logging.file.rotator.archiveSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>How many historic log files to keep.
Default is <code class="docutils literal"><span class="pre">7</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logging.syslog.facility">
<code class="descname">logging.syslog.facility</code><a class="headerlink" href="#confval-logging.syslog.facility" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the syslog facility to be used according to the
defined facility names in syslog.h. The default is local0.
If the given name is invalid or not available, initializing
logging will fail and the application quits.
Default is <code class="docutils literal"><span class="pre">local0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.server">
<code class="descname">connection.server</code><a class="headerlink" href="#confval-connection.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>host-with-port</em></p>
<p>Defines the Spread server name to connect to. Format is host[:port].
Default is <code class="docutils literal"><span class="pre">localhost</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.username">
<code class="descname">connection.username</code><a class="headerlink" href="#confval-connection.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the username to be used. The length is limited
to 10 characters with Spread. By default the module name
(name of the executable) is used but sometimes it exceeds
the 10 character limit and access is denied. To prevent
errors set a different username. An empty username will
let Spread generate one.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.timeout">
<code class="descname">connection.timeout</code><a class="headerlink" href="#confval-connection.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>The connection timeout in seconds. 3 seconds are normally
more than enough. If a client needs to connect to a
remote system with a slow connection a larger timeout might
be needed.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.primaryGroup">
<code class="descname">connection.primaryGroup</code><a class="headerlink" href="#confval-connection.primaryGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the primary group of a module. This is the name
of the group where a module sends its messages to if the
target group is not explicitely given in the send call.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.encoding">
<code class="descname">connection.encoding</code><a class="headerlink" href="#confval-connection.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the message encoding for sending. Allowed values
are &quot;binary&quot; or &quot;xml&quot;. XML has
more overhead in processing but is more robust when
schema versions between client and server are different.
Default is <code class="docutils literal"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.subscriptions">
<code class="descname">connection.subscriptions</code><a class="headerlink" href="#confval-connection.subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of message groups to subscribe to. The
default is usually given by the application and does not
need to be changed.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>database.*</strong>
<em>Defines the database connection. If no database is configured</em>
<em>(which is the default) and a messaging connection is available</em>
<em>the application will receive the parameters after the connection</em>
<em>is established. Override these values only if you know what you</em>
<em>are doing.</em></p>
</div>
<dl class="confval">
<dt id="confval-database.type">
<code class="descname">database.type</code><a class="headerlink" href="#confval-database.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the database backend to be used. The name corresponds to
the defined name in the database plugin. Examples are: mysql, postgresql or
sqlite3.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-database.parameters">
<code class="descname">database.parameters</code><a class="headerlink" href="#confval-database.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The database connection parameters. This value depends on the used
database backend. E.g. sqlite3 expects the path to the database
file whereas MYSQL or PostgreSQL expect an URI in the format
user:pwd&#64;host/database?param1=val1&amp;param2=val2.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-database.inventory">
<code class="descname">database.inventory</code><a class="headerlink" href="#confval-database.inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-database.config">
<code class="descname">database.config</code><a class="headerlink" href="#confval-database.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.whitelist.agencies">
<code class="descname">processing.whitelist.agencies</code><a class="headerlink" href="#confval-processing.whitelist.agencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a whitelist of agencies that are allowed for processing separated by comma.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.blacklist.agencies">
<code class="descname">processing.blacklist.agencies</code><a class="headerlink" href="#confval-processing.blacklist.agencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a blacklist of agencies that are not allowed for processing separated by comma.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-recordstream.service">
<code class="descname">recordstream.service</code><a class="headerlink" href="#confval-recordstream.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Default is <code class="docutils literal"><span class="pre">slink</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-recordstream.source">
<code class="descname">recordstream.source</code><a class="headerlink" href="#confval-recordstream.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Default is <code class="docutils literal"><span class="pre">localhost:18000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-core.plugins">
<code class="descname">core.plugins</code><a class="headerlink" href="#confval-core.plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Default is <code class="docutils literal"><span class="pre">dbmysql</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-client.startStopMessage">
<code class="descname">client.startStopMessage</code><a class="headerlink" href="#confval-client.startStopMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-client.autoShutdown">
<code class="descname">client.autoShutdown</code><a class="headerlink" href="#confval-client.autoShutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-client.shutdownMasterModule">
<code class="descname">client.shutdownMasterModule</code><a class="headerlink" href="#confval-client.shutdownMasterModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-client.shutdownMasterUsername">
<code class="descname">client.shutdownMasterUsername</code><a class="headerlink" href="#confval-client.shutdownMasterUsername" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-commands.target">
<code class="descname">commands.target</code><a class="headerlink" href="#confval-commands.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>A regular expression of all clients that should handle
a command message usually send to the GUI messaging group.
Currently this flag is only used by GUI applications to
set an artificial origin and to tell other clients to
show this origin. To let all connected clients handle the
command, &quot;.*$&quot; can be used.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h3>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-detecStream">
<code class="descname">detecStream</code><a class="headerlink" href="#confval-detecStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the channel code of the preferred stream used eg
by scautopick and scrttv. If no component code is given,
'Z' will be used by default.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-detecLocid">
<code class="descname">detecLocid</code><a class="headerlink" href="#confval-detecLocid" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the location code of the preferred stream used
eg by scautopick and scrttv.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>amplitudes.*</strong>
<em>Defines general parameters for amplitudes of a certain type.</em></p>
</div>
<dl class="confval">
<dt id="confval-amplitudes.enable">
<code class="descname">amplitudes.enable</code><a class="headerlink" href="#confval-amplitudes.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Defines if amplitude calculation is enabled. If disabled then
this station will be skipped for amplitudes and magnitudes.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.saturationThreshold">
<code class="descname">amplitudes.saturationThreshold</code><a class="headerlink" href="#confval-amplitudes.saturationThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the saturation threshold for the optional saturation check.
By default the saturation check is disabled but giving a value above
0 will enable it. Waveforms that are saturated are not used  at all
for amplitude calculations.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.enableResponses">
<code class="descname">amplitudes.enableResponses</code><a class="headerlink" href="#confval-amplitudes.enableResponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Activates deconvolution for this station. If no responses are
configured an error is raised and the data is not processed.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>amplitudes.$name.*</strong>
<em>An amplitude profile configures global parameters for a</em>
<em>particular amplitude type. The available amplitude types</em>
<em>are not fixed and can be extended by plugins. The name of</em>
<em>the type must match the one defined in the corresponding</em>
<em>AmplitudeProcessor.</em>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-amplitudes.$name.enable">
<code class="descname">amplitudes.$name.enable</code><a class="headerlink" href="#confval-amplitudes.$name.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Defines if amplitude calculation of certain type is enabled.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.$name.saturationThreshold">
<code class="descname">amplitudes.$name.saturationThreshold</code><a class="headerlink" href="#confval-amplitudes.$name.saturationThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>If greater than 0 and the absolute value of an incoming
unfiltered sample exceeds this value, the trace data is rejected and
not used (saturation check).
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.$name.minSNR">
<code class="descname">amplitudes.$name.minSNR</code><a class="headerlink" href="#confval-amplitudes.$name.minSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the mininum SNR to be reached to compute the
amplitudes. This value is amplitude type specific and
has no global default value.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.$name.noiseBegin">
<code class="descname">amplitudes.$name.noiseBegin</code><a class="headerlink" href="#confval-amplitudes.$name.noiseBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Overrides the default time (relative to the trigger
time) of the begin of the noise window used to compute
the noise offset and noise amplitude. Each amplitude
processor sets its own noise time window and this option
should only be changed if you know what you are doing.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.$name.noiseEnd">
<code class="descname">amplitudes.$name.noiseEnd</code><a class="headerlink" href="#confval-amplitudes.$name.noiseEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Overrides the default time (relative to the trigger
time) of the end of the noise window used to compute
the noise offset and noise amplitude. Each amplitude
processor sets its own noise time window and this option
should only be changed if you know what you are doing.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.$name.signalBegin">
<code class="descname">amplitudes.$name.signalBegin</code><a class="headerlink" href="#confval-amplitudes.$name.signalBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Overrides the default time (relative to the trigger
time) of the begin of the signal window used to compute
the final amplitude. Each amplitude processor sets its
own signal time window and this option should only be
changed if you know what you are doing.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-amplitudes.$name.signalEnd">
<code class="descname">amplitudes.$name.signalEnd</code><a class="headerlink" href="#confval-amplitudes.$name.signalEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Overrides the default time (relative to the trigger
time) of the end of the signal window used to compute
the final amplitude. Each amplitude processor sets its
own signal time window and this option should only be
changed if you know what you are doing.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>mag.*</strong>
<em>Defines general parameters for magnitudes of a certain type.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>mag.$name.*</strong>
<em>An magnitude profile configures global parameters for a</em>
<em>particular magnitude type. The available magnitude types</em>
<em>are not fixed and can be extended by plugins. The name of</em>
<em>the type must match the one defined in the corresponding</em>
<em>MagnitudeProcessor.</em>
$name is a placeholder for the name to be used.</p>
</div>
<dl class="confval">
<dt id="confval-mag.$name.multiplier">
<code class="descname">mag.$name.multiplier</code><a class="headerlink" href="#confval-mag.$name.multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Part of the magnitude station correction. The final
magnitude value is multiplier*M+offset. This value
is usually not required but there for completeness.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-mag.$name.offset">
<code class="descname">mag.$name.offset</code><a class="headerlink" href="#confval-mag.$name.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Part of the magnitude station correction. The final
magnitude value is multiplier*M+offset. This value
can be used to correct station magnitudes.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>picker.BK.*</strong>
<em>Bkpicker is an implementation of the Baer/Kradolfer picker adapted</em>
<em>to SeisComP3. It was created by converting Manfred Baers from Fortran</em>
<em>to C++ and inserting it as a replacement for the picker algorithm.</em>
<em>The picker interface name to be used in configuration files is</em>
<em>&quot;BK&quot;.</em></p>
</div>
<dl class="confval">
<dt id="confval-picker.BK.signalBegin">
<code class="descname">picker.BK.signalBegin</code><a class="headerlink" href="#confval-picker.BK.signalBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is <code class="docutils literal"><span class="pre">-20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.signalEnd">
<code class="descname">picker.BK.signalEnd</code><a class="headerlink" href="#confval-picker.BK.signalEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is <code class="docutils literal"><span class="pre">80</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.filterType">
<code class="descname">picker.BK.filterType</code><a class="headerlink" href="#confval-picker.BK.filterType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>BP (Bandpass) is currently the only option.
Default is <code class="docutils literal"><span class="pre">BP</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.filterPoles">
<code class="descname">picker.BK.filterPoles</code><a class="headerlink" href="#confval-picker.BK.filterPoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of poles.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.f1">
<code class="descname">picker.BK.f1</code><a class="headerlink" href="#confval-picker.BK.f1" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Bandpass lower cutoff freq. in Hz.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.f2">
<code class="descname">picker.BK.f2</code><a class="headerlink" href="#confval-picker.BK.f2" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Bandpass upper cutoff freq. in Hz.
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.thrshl1">
<code class="descname">picker.BK.thrshl1</code><a class="headerlink" href="#confval-picker.BK.thrshl1" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Threshold to trigger for pick (c.f. paper), default 10
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.BK.thrshl2">
<code class="descname">picker.BK.thrshl2</code><a class="headerlink" href="#confval-picker.BK.thrshl2" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Threshold for updating sigma  (c.f. paper), default 20
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>picker.AIC.*</strong>
<em>AIC picker is an implementation using the simple non-AR algorithm of Maeda (1985),</em>
<em>see paper of Zhang et al. (2003) in BSSA. The picker interface name to be used in configuration files is</em>
<em>&quot;AIC&quot;.</em></p>
</div>
<dl class="confval">
<dt id="confval-picker.AIC.signalBegin">
<code class="descname">picker.AIC.signalBegin</code><a class="headerlink" href="#confval-picker.AIC.signalBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is <code class="docutils literal"><span class="pre">-30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.AIC.signalEnd">
<code class="descname">picker.AIC.signalEnd</code><a class="headerlink" href="#confval-picker.AIC.signalEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Overrides the default time (relative to the trigger
time) of the begin of the signal window used to pick.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.AIC.filter">
<code class="descname">picker.AIC.filter</code><a class="headerlink" href="#confval-picker.AIC.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Overrides the default filter which is &quot;raw&quot;. The typical filter grammar can be used.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-picker.AIC.minSNR">
<code class="descname">picker.AIC.minSNR</code><a class="headerlink" href="#confval-picker.AIC.minSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the mininum SNR.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>spicker.L2.*</strong>
<em>L2 is a algorithm to pick S-phases.</em></p>
</div>
<dl class="confval">
<dt id="confval-spicker.L2.noiseBegin">
<code class="descname">spicker.L2.noiseBegin</code><a class="headerlink" href="#confval-spicker.L2.noiseBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Overrides the relative data processing start time (relative to the triggering
pick). This adds a margin to the actual processing and is useful
to initialize the filter (e.g. STALTA). The data is not used
at all until signalBegin is reached.
Default is <code class="docutils literal"><span class="pre">-10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.signalBegin">
<code class="descname">spicker.L2.signalBegin</code><a class="headerlink" href="#confval-spicker.L2.signalBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Overrides the relative start time (relative to the triggering
pick) of the begin of the signal processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.signalEnd">
<code class="descname">spicker.L2.signalEnd</code><a class="headerlink" href="#confval-spicker.L2.signalEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Overrides the relative end time (relative to the triggering
pick) of the end of the signal window used to pick.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.filter">
<code class="descname">spicker.L2.filter</code><a class="headerlink" href="#confval-spicker.L2.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the filter used to compute the L2 and to pick
the onset (with AIC) after the detector triggered.
Default is <code class="docutils literal"><span class="pre">BW(4,0.3,1.0)</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.detecFilter">
<code class="descname">spicker.L2.detecFilter</code><a class="headerlink" href="#confval-spicker.L2.detecFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures the detector in the filtered L2. This filter is
applied on top of the base L2 filter.
Default is <code class="docutils literal"><span class="pre">STALTA(1,10)</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.threshold">
<code class="descname">spicker.L2.threshold</code><a class="headerlink" href="#confval-spicker.L2.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The detector threshold that triggers the AIC picker.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.timeCorr">
<code class="descname">spicker.L2.timeCorr</code><a class="headerlink" href="#confval-spicker.L2.timeCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The time correction (in seconds) added to the detection time
before AIC time window is computed.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.marginAIC">
<code class="descname">spicker.L2.marginAIC</code><a class="headerlink" href="#confval-spicker.L2.marginAIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The AIC time window around the detection used to pick. If 0 AIC is not used.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spicker.L2.minSNR">
<code class="descname">spicker.L2.minSNR</code><a class="headerlink" href="#confval-spicker.L2.minSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the mininum SNR as returned from AIC.
Default is <code class="docutils literal"><span class="pre">15</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generic">
<h4>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbose">
<h4>Verbose<a class="headerlink" href="#verbose" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="cmdoption-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-context">
<code class="descname">--print-context</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-print-context" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the source file name and line
number.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h4>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="cmdoption-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h4>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="cmdoption-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-db">
<code class="descname">--config-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the configuration from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

</div>
<div class="section" id="records">
<h4>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="cmdoption-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="user-interface">
<h4>User interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--full-screen</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the application filling the entire screen. This only works
with GUI applications.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-n">
<code class="descname">-N</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--non-interactive</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Use non-interactive presentation mode. This only works with GUI applications.</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../base/glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="lambda.html" title="lambda"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>