
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lambda &#8212; LAMBDA  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gempa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="global.html" />
    <link rel="prev" title="References" href="../base/references.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="global.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../base/references.html" title="References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lambda</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command Line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../base/references.html"
                        title="previous chapter">References</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global.html"
                        title="next chapter">Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/lambda.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lambda">
<span id="id1"></span><h1>lambda<a class="headerlink" href="#lambda" title="Permalink to this headline">¶</a></h1>
<p><strong>Array processing GUI</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/lambda.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/lambda.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/lambda.cfg</span></code></div>
</div>
<p>lambda inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-arrays">
<code class="descname">arrays</code><a class="headerlink" href="#confval-arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Array profile names referring to the defined arrays. The actual
arrays are defined in the arrays section.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-fdsnUrl">
<code class="descname">fdsnUrl</code><a class="headerlink" href="#confval-fdsnUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>URL to FDNSWS for fetching event parameters.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>grid.*</strong>
<em>General grid parameters applied to all grids.</em></p>
</div>
<dl class="confval">
<dt id="confval-grid.x">
<code class="descname">grid.x</code><a class="headerlink" href="#confval-grid.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of grid nodes in X direction. Note that
this value will be increased by one in the final
computation.
Default is <code class="docutils literal"><span class="pre">50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.y">
<code class="descname">grid.y</code><a class="headerlink" href="#confval-grid.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of grid nodes in Y direction. Note that
this value will be increased by one in the final
computation.
Default is <code class="docutils literal"><span class="pre">50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.gradient">
<code class="descname">grid.gradient</code><a class="headerlink" href="#confval-grid.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The color gradient used to color the ATF grid.
Default is <code class="docutils literal"><span class="pre">0:00000000,0.2:0000ff80,0.4:00ffff,0.6:00ff00,0.8:ffff00,1:ff0000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-grid.shading">
<code class="descname">grid.shading</code><a class="headerlink" href="#confval-grid.shading" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Set the shading of 2D color plots plot such as F-K plots.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>atf.*</strong>
<em>Parameters for computing the array response function (ATF).</em>
<em>Also used for data processing by different methods.</em></p>
</div>
<dl class="confval">
<dt id="confval-atf.unit">
<code class="descname">atf.unit</code><a class="headerlink" href="#confval-atf.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The unit of the ATF grid. Allowed values:</p>
<p>&quot;s/deg&quot; (seconds per degree),</p>
<p>&quot;s/km&quot; (seconds per kilometer)</p>
<p>&quot;k&quot; (wavenumber: 2Pi/km).
Default is <code class="docutils literal"><span class="pre">s/deg</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.minRangeX">
<code class="descname">atf.minRangeX</code><a class="headerlink" href="#confval-atf.minRangeX" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The lower value of the X range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter &quot;unit&quot;.
Default is <code class="docutils literal"><span class="pre">-50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.minRangeY">
<code class="descname">atf.minRangeY</code><a class="headerlink" href="#confval-atf.minRangeY" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The lower value of the Y range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter &quot;unit&quot;.
Default is <code class="docutils literal"><span class="pre">-50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.maxRangeX">
<code class="descname">atf.maxRangeX</code><a class="headerlink" href="#confval-atf.maxRangeX" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The upper value of the X range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter &quot;unit&quot;.
Default is <code class="docutils literal"><span class="pre">50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.maxRangeY">
<code class="descname">atf.maxRangeY</code><a class="headerlink" href="#confval-atf.maxRangeY" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The upper value of the Y range of the ATF computation grid.
This value is either in slowness or wavenumber, depending
on the unit setting. The unit is given by the configuration
parameter &quot;unit&quot;.
Default is <code class="docutils literal"><span class="pre">50</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.minFrequency">
<code class="descname">atf.minFrequency</code><a class="headerlink" href="#confval-atf.minFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>Hz</em></p>
<p>The minimum frequency to compute the ATF for.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.maxFrequency">
<code class="descname">atf.maxFrequency</code><a class="headerlink" href="#confval-atf.maxFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>Hz</em></p>
<p>The maximum frequency to compute the ATF for.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-atf.frequencySteps">
<code class="descname">atf.frequencySteps</code><a class="headerlink" href="#confval-atf.frequencySteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of frequencies to be generated between
minFrequency and maxFrequency.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>proc.*</strong>
<em>Parameters for controlling the data processing. Used by different</em>
<em>methods, e.g. slowness/wavenumber analysis or backprojection.</em></p>
</div>
<dl class="confval">
<dt id="confval-proc.targetSampleRate">
<code class="descname">proc.targetSampleRate</code><a class="headerlink" href="#confval-proc.targetSampleRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>sps</em></p>
<p>The common sample rate for all array elements. Channels that
do not match this sample rate will be resampled.
Default is <code class="docutils literal"><span class="pre">200</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.maximumChannelDelay">
<code class="descname">proc.maximumChannelDelay</code><a class="headerlink" href="#confval-proc.maximumChannelDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The maximum channel delay allowed before a particular channel
is reset and processing is continued with all remaining
channels. This value is always with respect to the latest
sample of each channel in the array.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.timeWindow">
<code class="descname">proc.timeWindow</code><a class="headerlink" href="#confval-proc.timeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The processing time window.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.timeStep">
<code class="descname">proc.timeStep</code><a class="headerlink" href="#confval-proc.timeStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The processing time step. After a time window has been
processed, the window is shifted by this value.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.noiseWindow">
<code class="descname">proc.noiseWindow</code><a class="headerlink" href="#confval-proc.noiseWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The noise window added before the detection, e.g. to calculate
the SNR.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.semblanceTriggerOn">
<code class="descname">proc.semblanceTriggerOn</code><a class="headerlink" href="#confval-proc.semblanceTriggerOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The value that must be exceeded to activate triggering.
Default is <code class="docutils literal"><span class="pre">0.7</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.semblanceTriggerOff">
<code class="descname">proc.semblanceTriggerOff</code><a class="headerlink" href="#confval-proc.semblanceTriggerOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Once the semblance trigger is activated, the maximum semblance
is collected until the value drops below this value. The maximum
between on and off is used to find the pick on the beam.
Default is <code class="docutils literal"><span class="pre">0.7</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.minSNR">
<code class="descname">proc.minSNR</code><a class="headerlink" href="#confval-proc.minSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Minimum SNR to declare a pick on a beam trace.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.semblance">
<code class="descname">proc.semblance</code><a class="headerlink" href="#confval-proc.semblance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Plot the semblance graph in the processing window.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.beamPower">
<code class="descname">proc.beamPower</code><a class="headerlink" href="#confval-proc.beamPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Plot the beampower graph in the processing window.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.backazimuth">
<code class="descname">proc.backazimuth</code><a class="headerlink" href="#confval-proc.backazimuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Plot the backazimuth graph in the processing window.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proc.slowness">
<code class="descname">proc.slowness</code><a class="headerlink" href="#confval-proc.slowness" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Plot the slowness graph in the processing window.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>loc.*</strong>
<em>Parameters for locating by backprojection on a location grid.</em></p>
</div>
<dl class="confval">
<dt id="confval-loc.minimumLatitude">
<code class="descname">loc.minimumLatitude</code><a class="headerlink" href="#confval-loc.minimumLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Minimum latitude of the grid.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-loc.maximumLatitude">
<code class="descname">loc.maximumLatitude</code><a class="headerlink" href="#confval-loc.maximumLatitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Maximum latitude of the grid.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-loc.minimumLongitude">
<code class="descname">loc.minimumLongitude</code><a class="headerlink" href="#confval-loc.minimumLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Minimum longitude of the grid.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-loc.maximumLongitude">
<code class="descname">loc.maximumLongitude</code><a class="headerlink" href="#confval-loc.maximumLongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>Maximum longitude of the grid.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-loc.depth">
<code class="descname">loc.depth</code><a class="headerlink" href="#confval-loc.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Source depth.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-loc.phase">
<code class="descname">loc.phase</code><a class="headerlink" href="#confval-loc.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Phase hint. Used to extract the respective traveltime tables.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>arrays.*</strong>
<em>Configure one ore more arrays.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>arrays.$name.*</strong>
<em>Define the array.</em>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-arrays"><code class="xref std std-confval docutils literal"><span class="pre">arrays</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">arrays</span> <span class="o">=</span> a,b
arrays.a.value1 <span class="o">=</span> ...
arrays.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of arrays</span>
arrays.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-arrays.$name.channels">
<code class="descname">arrays.$name.channels</code><a class="headerlink" href="#confval-arrays.$name.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a list of channels to use. E.g.</p>
<p>CX.PB01..HHZ, CX.PB02..HHZ, CX.PB03..HHZ</p>
<p>or</p>
<p>CX.PB01.:00.HHZ, CX.PB02.10:20:30, CX.PB03..HHZ, CX.PB04..</p>
<p>The latter gives preference to the first occurrence of
listed parameters separated by &quot;:&quot;. Here the
list contains location codes.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.windowLength">
<code class="descname">spectrogram.windowLength</code><a class="headerlink" href="#confval-spectrogram.windowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The length in seconds of the data time range which for which
the spectrum is computed. The data time range is centered
around each processing step.
Default is <code class="docutils literal"><span class="pre">2.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.windowOverlap">
<code class="descname">spectrogram.windowOverlap</code><a class="headerlink" href="#confval-spectrogram.windowOverlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>ratio</em></p>
<p>The processing time step expressed as ratio with respect to
the data window length. The default values result in a time
step of one second.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.taperLength">
<code class="descname">spectrogram.taperLength</code><a class="headerlink" href="#confval-spectrogram.taperLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>ratio</em></p>
<p>The sinus taper length expressed as ratio with respect to
the data window length applied at either end of the data.
The default values result in a taper length of 0.1 second.
Default is <code class="docutils literal"><span class="pre">0.05</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.normalize">
<code class="descname">spectrogram.normalize</code><a class="headerlink" href="#confval-spectrogram.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to normalize the rendered spectrogram with respect
to the amplitudes range per processing step or not.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.logScale">
<code class="descname">spectrogram.logScale</code><a class="headerlink" href="#confval-spectrogram.logScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to use logarithmic scale or not for the frequency
range.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.smoothTransform">
<code class="descname">spectrogram.smoothTransform</code><a class="headerlink" href="#confval-spectrogram.smoothTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Whether to render the spectrogram with interpolated colors
on screen between processing steps or not.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.lowerBound">
<code class="descname">spectrogram.lowerBound</code><a class="headerlink" href="#confval-spectrogram.lowerBound" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The spectrogram colors are being generated from the logarithm
to base 10 of the power spectrum of the input data converted
to ground motion (log10(real*real+imag*imag)). This parameter
declares the lower bound which is mapped to the first color
of the color gradient unless normalization is enabled.
Default is <code class="docutils literal"><span class="pre">-15</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-spectrogram.gradient">
<code class="descname">spectrogram.gradient</code><a class="headerlink" href="#confval-spectrogram.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>gradient</em></p>
<p>The color gradient used to color spectrogram. The color
range is actually not important and will be scaled to the
minimum and maximum amplitudes (normalize=true) or to the
given lower and upper bound.
Default is <code class="docutils literal"><span class="pre">0:00000000,0.2:0000ff,0.4:00ffff,0.6:00ff00,0.8:ffff00,1:ff0000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.locationGroup">
<code class="descname">connection.locationGroup</code><a class="headerlink" href="#confval-connection.locationGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Location group where origins will be sent to.
Default is <code class="docutils literal"><span class="pre">LOCATION</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="global.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="../base/references.html" title="References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LAMBDA  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, gempa GmbH.
      Last updated on May 09, 2019.
    </div>
  </body>
</html>